[
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"209.141.54.238\"",
            "ip == \"209.141.54.238\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://120.132.81.157:8802/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"120.132.81.157\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"120.132.81.157\"",
            "ip == \"120.132.81.157\" and port == \"8802\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://167.71.170.144:4433/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"167.71.170.144\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"167.71.170.144\"",
            "ip == \"167.71.170.144\" and port == \"4433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://42.193.21.115:31443/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"42.193.21.115\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"1.14.108.192\"",
            "ip == \"1.14.108.192\" and port == \"31443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://101.43.79.222:8020/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"101.43.79.222\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://120.53.242.38/ca\"",
            "path == \"/ca\"",
            "domain == \"120.53.242.38\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"120.53.242.38\"",
            "ip == \"120.53.242.38\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://82.157.64.227:8080/match\"",
            "path == \"/match\"",
            "domain == \"82.157.64.227\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"82.157.64.227\"",
            "ip == \"82.157.64.227\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://47.100.207.39/cm\"",
            "path == \"/cm\"",
            "domain == \"47.100.207.39\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"47.100.207.39\"",
            "ip == \"47.100.207.39\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://175.24.235.92/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"175.24.235.92\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"175.24.235.92\"",
            "ip == \"175.24.235.92\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://101.43.8.193:12345/ca\"",
            "path == \"/ca\"",
            "domain == \"101.43.8.193\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"101.43.8.193\"",
            "ip == \"101.43.8.193\" and port == \"12345\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://101.37.173.172:7777/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"101.37.173.172\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"101.37.173.172\"",
            "ip == \"101.37.173.172\" and port == \"7777\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://v1.pwntool.gq:443/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"v1.pwntool.gq\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://service-2ctd0kna-1257232926.gz.apigw.tencentcs.com/load\"",
            "path == \"/load\"",
            "domain == \"service-2ctd0kna-1257232926.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://waf.flreeyes.com/images/\"",
            "path == \"/images/\"",
            "domain == \"waf.flreeyes.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"154.38.112.92\"",
            "ip == \"154.38.112.92\" and port == \"8848\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"45.176.91.143\"",
            "ip == \"45.176.91.143\" and port == \"9001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"92.118.190.184\"",
            "ip == \"92.118.190.184\" and port == \"3360\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://sempersim.su/gf6/fre.php\"",
            "path == \"/gf6/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://sempersim.su/gf7/fre.php\"",
            "path == \"/gf7/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://clamprite.ga/9h8w/fre.php\"",
            "path == \"/9h8w/fre.php\"",
            "domain == \"clamprite.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://clamprite.ga/o384fgh/fre.php\"",
            "path == \"/o384fgh/fre.php\"",
            "domain == \"clamprite.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"178.128.60.141\"",
            "ip == \"178.128.60.141\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"174.138.22.105\"",
            "ip == \"174.138.22.105\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"178.128.93.200\"",
            "ip == \"178.128.93.200\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://61.53.126.32:46046/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"61.53.126.32\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://27.215.180.124:40578/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"27.215.180.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://222.140.157.145:55395/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"222.140.157.145\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://sempersim.su/gf3/fre.php\"",
            "path == \"/gf3/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://203.25.208.35:8852/adapt/sysadmin/dv6qdw1li5\"",
            "path == \"/adapt/sysadmin/dv6qdw1li5\"",
            "domain == \"203.25.208.35\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"23.105.131.186\"",
            "ip == \"23.105.131.186\" and port == \"1620\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"217.138.252.123\"",
            "ip == \"217.138.252.123\" and port == \"3319\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://greenrem.ddns.net\"",
            "path == \"\"",
            "domain == \"greenrem.ddns.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://focusmedica.in/fmlib/ixbabmh0i2clm3qq1gvv/\"",
            "path == \"/fmlib/ixbabmh0i2clm3qq1gvv/\"",
            "domain == \"focusmedica.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://demo34.ckg.hk/service/hhmzrfc7mnm9jd/\"",
            "path == \"/service/hhmzrfc7mnm9jd/\"",
            "domain == \"demo34.ckg.hk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://colegiounamuno.es/cgi-bin/e/\"",
            "path == \"/cgi-bin/e/\"",
            "domain == \"colegiounamuno.es\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://cipro.mx/prensa/sizp69rbfmibdvutp1l/\"",
            "path == \"/prensa/sizp69rbfmibdvutp1l/\"",
            "domain == \"cipro.mx\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://filmmogzivota.rs/spryassets/gdr/\"",
            "path == \"/spryassets/gdr/\"",
            "domain == \"filmmogzivota.rs\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://creemo.pl/wp-admin/zks1dcdquut4bb8kb/\"",
            "path == \"/wp-admin/zks1dcdquut4bb8kb/\"",
            "domain == \"creemo.pl\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"85.97.69.68\"",
            "ip == \"85.97.69.68\" and port == \"6122\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"5.252.80.91\"",
            "ip == \"5.252.80.91\" and port == \"3074\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://132.232.169.101:5698/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"132.232.169.101\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"132.232.169.101\"",
            "ip == \"132.232.169.101\" and port == \"5698\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://136.144.41.76/contact/wins/inc/8eaf9c2923101a.php\"",
            "path == \"/contact/wins/inc/8eaf9c2923101a.php\"",
            "domain == \"136.144.41.76\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"37.0.11.6\"",
            "ip == \"37.0.11.6\" and port == \"141\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://37.0.11.6/tect/210/pin.php\"",
            "path == \"/tect/210/pin.php\"",
            "domain == \"37.0.11.6\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://49.233.48.44:443/owa\"",
            "path == \"/owa\"",
            "domain == \"49.233.48.44\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://49.233.48.44:443/rpc\"",
            "path == \"/rpc\"",
            "domain == \"49.233.48.44\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://kupondigital.stormapp.in/mido-nicu/9nsrcfzb/\"",
            "path == \"/mido-nicu/9nsrcfzb/\"",
            "domain == \"kupondigital.stormapp.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://farschid.de/verkaufsberater_service/uadjw/\"",
            "path == \"/verkaufsberater_service/uadjw/\"",
            "domain == \"farschid.de\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://7gallery.com/bbeauty_download/hpojrjexab6py/\"",
            "path == \"/bbeauty_download/hpojrjexab6py/\"",
            "domain == \"7gallery.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://e5web.com.br/wp-content/4tpduppb/\"",
            "path == \"/wp-content/4tpduppb/\"",
            "domain == \"e5web.com.br\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://dwwmaster.com/wp-content/tfns1crhyzd6f5/\"",
            "path == \"/wp-content/tfns1crhyzd6f5/\"",
            "domain == \"dwwmaster.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://clubmanager.net.ar/prueba/7llr9qwfqdqlnimliue/\"",
            "path == \"/prueba/7llr9qwfqdqlnimliue/\"",
            "domain == \"clubmanager.net.ar\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://210.215.129.105/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"210.215.129.105\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"54.165.84.191\"",
            "ip == \"54.165.84.191\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://106.53.114.57:20000/ca\"",
            "path == \"/ca\"",
            "domain == \"106.53.114.57\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"106.53.114.57\"",
            "ip == \"106.53.114.57\" and port == \"20000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"123.57.15.185\"",
            "ip == \"123.57.15.185\" and port == \"4444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://106.55.24.61/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"106.55.24.61\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"106.55.24.61\"",
            "ip == \"106.55.24.61\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"167.86.191.84\"",
            "ip == \"167.86.191.84\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"85.96.46.255\"",
            "ip == \"85.96.46.255\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"102.65.38.74\"",
            "ip == \"102.65.38.74\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"187.58.79.229\"",
            "ip == \"187.58.79.229\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"148.0.57.85\"",
            "ip == \"148.0.57.85\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"197.89.17.104\"",
            "ip == \"197.89.17.104\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"104.34.212.7\"",
            "ip == \"104.34.212.7\" and port == \"32103\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"190.74.239.37\"",
            "ip == \"190.74.239.37\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"179.99.49.37\"",
            "ip == \"179.99.49.37\" and port == \"32101\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"101.51.79.185\"",
            "ip == \"101.51.79.185\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"70.51.153.227\"",
            "ip == \"70.51.153.227\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"197.161.137.67\"",
            "ip == \"197.161.137.67\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"31.215.184.145\"",
            "ip == \"31.215.184.145\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"39.44.144.64\"",
            "ip == \"39.44.144.64\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"79.167.206.144\"",
            "ip == \"79.167.206.144\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"31.215.71.174\"",
            "ip == \"31.215.71.174\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"31.215.184.145\"",
            "ip == \"31.215.184.145\" and port == \"1194\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"118.161.9.45\"",
            "ip == \"118.161.9.45\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"183.88.61.229\"",
            "ip == \"183.88.61.229\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"197.94.84.67\"",
            "ip == \"197.94.84.67\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"118.161.9.45\"",
            "ip == \"118.161.9.45\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"86.98.78.42\"",
            "ip == \"86.98.78.42\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"39.41.217.75\"",
            "ip == \"39.41.217.75\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"180.129.20.164\"",
            "ip == \"180.129.20.164\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"187.208.137.144\"",
            "ip == \"187.208.137.144\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"102.140.71.74\"",
            "ip == \"102.140.71.74\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"31.51.7.55\"",
            "ip == \"31.51.7.55\" and port == \"2078\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"41.84.246.159\"",
            "ip == \"41.84.246.159\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"41.107.165.110\"",
            "ip == \"41.107.165.110\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"120.61.3.50\"",
            "ip == \"120.61.3.50\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"39.52.93.195\"",
            "ip == \"39.52.93.195\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"39.49.42.164\"",
            "ip == \"39.49.42.164\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"177.27.225.16\"",
            "ip == \"177.27.225.16\" and port == \"32101\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"87.70.74.86\"",
            "ip == \"87.70.74.86\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"187.172.250.117\"",
            "ip == \"187.172.250.117\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"191.112.22.196\"",
            "ip == \"191.112.22.196\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"83.79.122.192\"",
            "ip == \"83.79.122.192\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"116.253.204.85\"",
            "ip == \"116.253.204.85\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"107.173.148.8\"",
            "ip == \"107.173.148.8\" and port == \"61231\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://saltlrrrmemles.co.vu\"",
            "path == \"\"",
            "domain == \"saltlrrrmemles.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://teyyardenmadnezdomones.net\"",
            "path == \"\"",
            "domain == \"teyyardenmadnezdomones.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://vayanasinisunucuyab.co.vu/\"",
            "path == \"/\"",
            "domain == \"vayanasinisunucuyab.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://balimarathon.com/ork/mbalvnvrcy.zip\"",
            "path == \"/ork/mbalvnvrcy.zip\"",
            "domain == \"balimarathon.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://nridoot.com/ork/rrw/bbt/ysf/q4ijwpz.zip\"",
            "path == \"/ork/rrw/bbt/ysf/q4ijwpz.zip\"",
            "domain == \"nridoot.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://49.232.213.51/cx\"",
            "path == \"/cx\"",
            "domain == \"49.232.213.51\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"49.232.213.51\"",
            "ip == \"49.232.213.51\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://179.43.142.36:8443/docs/fabricate/layouts/6hodzafntsk\"",
            "path == \"/docs/fabricate/layouts/6hodzafntsk\"",
            "domain == \"179.43.142.36\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"179.43.142.36\"",
            "ip == \"179.43.142.36\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"81.155.87.247\"",
            "ip == \"81.155.87.247\" and port == \"2078\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"45.241.145.100\"",
            "ip == \"45.241.145.100\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"45.241.170.130\"",
            "ip == \"45.241.170.130\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://nridoot.com/ork/i/h3xuxpivt.zip\"",
            "path == \"/ork/i/h3xuxpivt.zip\"",
            "domain == \"nridoot.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://hinduswayamvaram.org/ork/4xz/bse/dru/hdiriue.zip\"",
            "path == \"/ork/4xz/bse/dru/hdiriue.zip\"",
            "domain == \"hinduswayamvaram.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"23.88.106.138\"",
            "ip == \"23.88.106.138\" and port == \"33522\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"67.215.224.80\"",
            "ip == \"67.215.224.80\" and port == \"5552\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"180.215.126.89\"",
            "ip == \"180.215.126.89\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"118.121.184.235\"",
            "ip == \"118.121.184.235\" and port == \"8023\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://new.nahids.net/ork/jwo/sg9/pp1/vpvezd4.zip\"",
            "path == \"/ork/jwo/sg9/pp1/vpvezd4.zip\"",
            "domain == \"new.nahids.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://yourpc411.com/ork/pz5ev36txd.zip\"",
            "path == \"/ork/pz5ev36txd.zip\"",
            "domain == \"yourpc411.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://23.225.191.60/activity\"",
            "path == \"/activity\"",
            "domain == \"23.225.191.60\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"23.225.191.60\"",
            "ip == \"23.225.191.60\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://5.39.221.52:5938/pixel\"",
            "path == \"/pixel\"",
            "domain == \"5.39.221.52\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"5.39.221.52\"",
            "ip == \"5.39.221.52\" and port == \"5938\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://23.225.191.60/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"23.225.191.60\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"23.225.191.60\"",
            "ip == \"23.225.191.60\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://bitrat9300.duckdns.org\"",
            "path == \"\"",
            "domain == \"bitrat9300.duckdns.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"45.61.187.136\"",
            "ip == \"45.61.187.136\" and port == \"1791\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BitRAT botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"194.147.140.17\"",
            "ip == \"194.147.140.17\" and port == \"9300\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"41.84.241.106\"",
            "ip == \"41.84.241.106\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"102.140.70.156\"",
            "ip == \"102.140.70.156\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"41.107.161.61\"",
            "ip == \"41.107.161.61\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"120.61.2.186\"",
            "ip == \"120.61.2.186\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"191.112.25.115\"",
            "ip == \"191.112.25.115\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"113.53.155.131\"",
            "ip == \"113.53.155.131\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"103.251.98.51\"",
            "ip == \"103.251.98.51\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"45.241.131.227\"",
            "ip == \"45.241.131.227\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"20.226.89.14\"",
            "ip == \"20.226.89.14\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://37.0.11.6/i-t/5z0/pin.php\"",
            "path == \"/i-t/5z0/pin.php\"",
            "domain == \"37.0.11.6\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://martiq.org/vag-2/pin.php\"",
            "path == \"/vag-2/pin.php\"",
            "domain == \"martiq.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"89.107.10.81\"",
            "ip == \"89.107.10.81\" and port == \"8889\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://219.154.122.165:43265/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"219.154.122.165\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"23.82.141.184\"",
            "ip == \"23.82.141.184\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"23.83.134.136\"",
            "ip == \"23.83.134.136\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"45.147.231.107\"",
            "ip == \"45.147.231.107\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"91.213.8.23\"",
            "ip == \"91.213.8.23\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"104.168.236.99\"",
            "ip == \"104.168.236.99\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"108.62.118.62\"",
            "ip == \"108.62.118.62\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"172.241.29.169\"",
            "ip == \"172.241.29.169\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"138.201.190.52\"",
            "ip == \"138.201.190.52\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://1.14.74.61:8099/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"1.14.74.61\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"1.14.74.61\"",
            "ip == \"1.14.74.61\" and port == \"8099\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://49.234.56.200:7788/ca\"",
            "path == \"/ca\"",
            "domain == \"49.234.56.200\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"49.234.56.200\"",
            "ip == \"49.234.56.200\" and port == \"7788\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://141.98.80.175/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"141.98.80.175\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"141.98.80.175\"",
            "ip == \"141.98.80.175\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"84.32.190.29\"",
            "ip == \"84.32.190.29\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"47.98.32.127\"",
            "ip == \"47.98.32.127\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"164.92.116.213\"",
            "ip == \"164.92.116.213\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"124.223.45.180\"",
            "ip == \"124.223.45.180\" and port == \"50050\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"43.138.31.92\"",
            "ip == \"43.138.31.92\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"39.104.170.101\"",
            "ip == \"39.104.170.101\" and port == \"88\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"119.29.111.52\"",
            "ip == \"119.29.111.52\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"54.153.95.154\"",
            "ip == \"54.153.95.154\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"150.158.23.53\"",
            "ip == \"150.158.23.53\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"45.32.55.197\"",
            "ip == \"45.32.55.197\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"114.132.198.189\"",
            "ip == \"114.132.198.189\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"119.29.111.52\"",
            "ip == \"119.29.111.52\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"3.115.37.245\"",
            "ip == \"3.115.37.245\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"106.54.186.193\"",
            "ip == \"106.54.186.193\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"23.224.152.138\"",
            "ip == \"23.224.152.138\" and port == \"4433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"124.223.180.89\"",
            "ip == \"124.223.180.89\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"82.157.177.230\"",
            "ip == \"82.157.177.230\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"3.125.102.39\"",
            "ip == \"3.125.102.39\" and port == \"18505\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"3.124.142.205\"",
            "ip == \"3.124.142.205\" and port == \"18505\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"http://85.202.169.159/booch/inc/cdb1161a7e294a.php\"",
            "path == \"/booch/inc/cdb1161a7e294a.php\"",
            "domain == \"85.202.169.159\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286747,
        "rule": [
            "url == \"https://47.100.180.123/activity\"",
            "path == \"/activity\"",
            "domain == \"47.100.180.123\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"62.197.136.60\"",
            "ip == \"62.197.136.60\" and port == \"909\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"176.31.73.90\"",
            "ip == \"176.31.73.90\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"45.76.159.214\"",
            "ip == \"45.76.159.214\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"77.81.247.144\"",
            "ip == \"77.81.247.144\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286747,
        "rule": [
            "ip == \"79.137.35.198\"",
            "ip == \"79.137.35.198\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    }
]