[
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"103.136.41.111\" and port == \"1999\"",
        "rule_ip": "ip == \"103.136.41.111\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"193.203.202.185\" and port == \"20856\"",
        "rule_ip": "ip == \"193.203.202.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://85.159.212.113/bi4s4eal\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"98.159.98.153\" and port == \"1312\"",
        "rule_ip": "ip == \"98.159.98.153\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://ch14079.tmweb.ru/pollapilinuxflowertemporary.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"107.173.222.135\" and port == \"55555\"",
        "rule_ip": "ip == \"107.173.222.135\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://188.120.224.97/javascriptmariadb/requestlongpollflowertrack.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://f0639494.xsph.ru/provideruniversal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://49.232.16.87:8888/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"49.232.16.87\" and port == \"8888\"",
        "rule_ip": "ip == \"49.232.16.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"https://185.150.119.204/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"185.150.119.204\" and port == \"443\"",
        "rule_ip": "ip == \"185.150.119.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://gostmarest.ga\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://aslankaplo44.co.vu\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"194.31.98.122\" and port == \"666\"",
        "rule_ip": "ip == \"194.31.98.122\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"5.45.77.29\" and port == \"2495\"",
        "rule_ip": "ip == \"5.45.77.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"51.75.33.122\" and port == \"443\"",
        "rule_ip": "ip == \"51.75.33.122\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"103.42.58.120\" and port == \"7080\"",
        "rule_ip": "ip == \"103.42.58.120\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"88.217.172.165\" and port == \"8080\"",
        "rule_ip": "ip == \"88.217.172.165\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"207.32.217.246\" and port == \"7707\"",
        "rule_ip": "ip == \"207.32.217.246\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"185.215.113.66\" and port == \"26416\"",
        "rule_ip": "ip == \"185.215.113.66\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Quasar RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"41.232.207.130\" and port == \"1338\"",
        "rule_ip": "ip == \"41.232.207.130\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://107.174.63.211:1433/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"107.174.63.211\" and port == \"1433\"",
        "rule_ip": "ip == \"107.174.63.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://176.32.33.14:9001/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"176.32.33.14\" and port == \"9001\"",
        "rule_ip": "ip == \"176.32.33.14\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://technicollit.com/safebrowsing/b0kkkijr/mqxk1hyj6rr66yi9bhl5xai\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"5.8.18.241\" and port == \"80\"",
        "rule_ip": "ip == \"5.8.18.241\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://103.117.102.89/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"103.117.102.89\" and port == \"80\"",
        "rule_ip": "ip == \"103.117.102.89\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://209.209.113.192/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"209.209.113.192\" and port == \"80\"",
        "rule_ip": "ip == \"209.209.113.192\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"https://45.12.1.24/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"45.12.1.26\" and port == \"443\"",
        "rule_ip": "ip == \"45.12.1.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"https://185.7.214.215/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"185.7.214.215\" and port == \"443\"",
        "rule_ip": "ip == \"185.7.214.215\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"https://43.226.24.120/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"43.226.24.120\" and port == \"443\"",
        "rule_ip": "ip == \"43.226.24.120\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://144.34.189.53:81/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"144.34.189.53\" and port == \"81\"",
        "rule_ip": "ip == \"144.34.189.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://35.158.21.122/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"35.158.21.122\" and port == \"80\"",
        "rule_ip": "ip == \"35.158.21.122\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://103.45.131.164:8082/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"103.142.103.116\" and port == \"8082\"",
        "rule_ip": "ip == \"103.142.103.116\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"https://45.76.114.61/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"45.76.114.61\" and port == \"443\"",
        "rule_ip": "ip == \"45.76.114.61\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://154.55.138.164/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"154.55.138.164\" and port == \"80\"",
        "rule_ip": "ip == \"154.55.138.164\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"https://119.8.153.198/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"119.8.153.198\" and port == \"443\"",
        "rule_ip": "ip == \"119.8.153.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://59.110.172.50/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"59.110.172.50\" and port == \"80\"",
        "rule_ip": "ip == \"59.110.172.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://167.179.99.101:8072/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"167.179.99.101\" and port == \"8072\"",
        "rule_ip": "ip == \"167.179.99.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"https://62.113.255.12:44333/api/fetch\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"62.113.255.12\" and port == \"44333\"",
        "rule_ip": "ip == \"62.113.255.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"https://download.windowspowerr.com/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"185.70.104.86\" and port == \"443\"",
        "rule_ip": "ip == \"185.70.104.86\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://195.201.128.127/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"162.55.51.194\" and port == \"80\"",
        "rule_ip": "ip == \"162.55.51.194\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://8.142.134.43:8080/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"8.142.134.43\" and port == \"8080\"",
        "rule_ip": "ip == \"8.142.134.43\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"https://118.24.142.28/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"118.24.142.28\" and port == \"443\"",
        "rule_ip": "ip == \"118.24.142.28\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://35.193.223.73/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"35.193.223.73\" and port == \"80\"",
        "rule_ip": "ip == \"35.193.223.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"https://amazonews.org/updates\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"45.32.119.47\" and port == \"443\"",
        "rule_ip": "ip == \"45.32.119.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"45.12.1.25\" and port == \"443\"",
        "rule_ip": "ip == \"45.12.1.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://47.242.220.29:8080/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"47.242.220.29\" and port == \"8080\"",
        "rule_ip": "ip == \"47.242.220.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"142.132.176.217\" and port == \"38738\"",
        "rule_ip": "ip == \"142.132.176.217\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://45.79.88.208/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"45.129.99.212\" and port == \"81\"",
        "rule_ip": "ip == \"45.129.99.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Empire Downloader botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"18.221.226.193\" and port == \"80\"",
        "rule_ip": "ip == \"18.221.226.193\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Empire Downloader botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"20.102.61.215\" and port == \"80\"",
        "rule_ip": "ip == \"20.102.61.215\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Empire Downloader botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"45.32.81.149\" and port == \"80\"",
        "rule_ip": "ip == \"45.32.81.149\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Empire Downloader botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"23.96.53.135\" and port == \"80\"",
        "rule_ip": "ip == \"23.96.53.135\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Empire Downloader botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"45.77.79.14\" and port == \"80\"",
        "rule_ip": "ip == \"45.77.79.14\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "solarmarker botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"92.204.160.114\" and port == \"80\"",
        "rule_ip": "ip == \"92.204.160.114\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "solarmarker botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"92.204.160.114\" and port == \"443\"",
        "rule_ip": "ip == \"92.204.160.114\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"37.1.217.131\" and port == \"26250\"",
        "rule_ip": "ip == \"37.1.217.131\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"185.150.119.227\" and port == \"80\"",
        "rule_ip": "ip == \"185.150.119.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"45.144.67.156\" and port == \"55555\"",
        "rule_ip": "ip == \"45.144.67.156\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"https://103.117.102.89/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"103.117.102.89\" and port == \"443\"",
        "rule_ip": "ip == \"103.117.102.89\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://172.81.206.175/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"172.81.206.175\" and port == \"80\"",
        "rule_ip": "ip == \"172.81.206.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://120.78.71.209:50061/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"120.78.71.209\" and port == \"50061\"",
        "rule_ip": "ip == \"120.78.71.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"https://3.84.190.220/c/msdownload/update/others/2016/12/29136388_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"3.84.190.220\" and port == \"443\"",
        "rule_ip": "ip == \"3.84.190.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"114.132.204.191\" and port == \"8099\"",
        "rule_ip": "ip == \"114.132.204.191\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://119.91.143.41:6666/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"119.91.143.41\" and port == \"6666\"",
        "rule_ip": "ip == \"119.91.143.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule": "url == \"http://120.79.165.94:6666/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"120.79.165.94\" and port == \"6666\"",
        "rule_ip": "ip == \"120.79.165.94\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992459,
        "rule_ip_port": "ip == \"2.58.149.158\" and port == \"2113\"",
        "rule_ip": "ip == \"2.58.149.158\"",
        "scope": "IPPORT",
        "severity": "75"
    }
]