[
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://njerseysports.com:443/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://as.hashsystem.xyz:443/release\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://qw.hashsystem.xyz:443/release\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://xz.hashsystem.xyz:443/release\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://ubfxsklljlfvqukmhuvj.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://pglmjwjuneypyatuewkq.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://xpwhpswenbtipuibaatg.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://jbchdnutkbnuewxyesbu.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://xxrxfjinstgwrwphbgum.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://oajokejedqafwdcydjeh.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://urtngbsttrrclerxfspc.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://mkafkkisdthumsenwtoh.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://ctymnbhxkjjtknuyxgvs.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://kpwkhtgagvemlwcywdpt.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://gkbbuneigoawfbqrnxwf.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://csjjajxxbbikrxokntsp.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://yaevotuqsyeojvmacssm.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://bfvepmhlbruavkffxemh.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://glyplfpxnvheydptkxay.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://urtnprlmvfnvhcxjohyh.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://wlwpkweddfdjqvemixyq.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://keymwrmxhrpwldslcovj.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://emxhrbpsodljummbvidl.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://wckbkdajxxokepjdkdxl.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://vofnhwxemhglvqijfpos.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://ghyasfmvqlxfggvjnxwb.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://qfratilooifbqsavtmoq.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://kupgfjwxpmejwcrwccak.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://wqukdpkffxeqyndjhflb.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://petaqmtdkpyqfeigxuqj.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://vyqbnepmqcpgfwpxnosk.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://pymweosrbkycrwgteuyw.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://oxyqfeigxuqjfarpwans.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://celrmfjuasojbiwxccns.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://gedebodojnlnymbicyyf.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://imttdvjpwovgkjgpaigj.com/post.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://lexusbiscuit.com/oiubn/index.php\"",
        "scope": "URL",
        "severity": "75"
    }
]