[
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://121.5.223.216/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"121.5.223.216\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"121.5.223.216\"",
            "ip == \"121.5.223.216\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://43.240.38.31:60000/ptj\"",
            "path == \"/ptj\"",
            "domain == \"43.240.38.31\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"43.240.38.31\"",
            "ip == \"43.240.38.31\" and port == \"60000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"43.240.38.33\"",
            "ip == \"43.240.38.33\" and port == \"60000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"43.240.38.32\"",
            "ip == \"43.240.38.32\" and port == \"60000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://118.89.22.1/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"118.89.22.1\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"118.89.22.1\"",
            "ip == \"118.89.22.1\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://47.93.26.38/push\"",
            "path == \"/push\"",
            "domain == \"47.93.26.38\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"47.93.26.38\"",
            "ip == \"47.93.26.38\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"194.31.98.203\"",
            "ip == \"194.31.98.203\" and port == \"6969\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://104.194.73.118:9902/content\"",
            "path == \"/content\"",
            "domain == \"104.194.73.118\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"114.132.74.65\"",
            "ip == \"114.132.74.65\" and port == \"9902\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://120.78.197.8:8011/updates\"",
            "path == \"/updates\"",
            "domain == \"120.78.197.8\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"193.106.191.245\"",
            "ip == \"193.106.191.245\" and port == \"23196\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"149.57.170.179\"",
            "ip == \"149.57.170.179\" and port == \"60010\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"91.192.100.53\"",
            "ip == \"91.192.100.53\" and port == \"2404\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"198.74.112.103\"",
            "ip == \"198.74.112.103\" and port == \"5210\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://45.133.1.45/success/five/fre.php\"",
            "path == \"/success/five/fre.php\"",
            "domain == \"45.133.1.45\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"175.118.210.58\"",
            "ip == \"175.118.210.58\" and port == \"5552\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://service-28k3qngq-1301820600.hk.apigw.tencentcs.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"service-28k3qngq-1301820600.hk.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://120.78.235.144:7777/audiencemanager.js\"",
            "path == \"/audiencemanager.js\"",
            "domain == \"120.78.235.144\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"120.78.235.144\"",
            "ip == \"120.78.235.144\" and port == \"7777\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"45.133.1.34\"",
            "ip == \"45.133.1.34\" and port == \"2089\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"20.223.161.175\"",
            "ip == \"20.223.161.175\" and port == \"13101\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Quasar RAT botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"23.105.131.196\"",
            "ip == \"23.105.131.196\" and port == \"9970\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://185.215.113.92/gg4mn3s/index.php\"",
            "path == \"/gg4mn3s/index.php\"",
            "domain == \"185.215.113.92\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"85.202.169.14\"",
            "ip == \"85.202.169.14\" and port == \"855\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://8.134.104.225/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"8.134.104.225\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"8.134.104.225\"",
            "ip == \"8.134.104.225\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://ns1.c9z.in/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"ns1.c9z.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://ns2.c9z.in/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"ns2.c9z.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"45.138.81.181\"",
            "ip == \"45.138.81.181\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"61.233.185.198\"",
            "ip == \"61.233.185.198\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"165.227.153.100\"",
            "ip == \"165.227.153.100\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"190.107.19.180\"",
            "ip == \"190.107.19.180\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://1.117.155.217:21000/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"1.117.155.217\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"1.117.155.217\"",
            "ip == \"1.117.155.217\" and port == \"21000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"34.85.105.209\"",
            "ip == \"34.85.105.209\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"194.163.154.164\"",
            "ip == \"194.163.154.164\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"34.70.32.113\"",
            "ip == \"34.70.32.113\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://89.223.0.91:18080/products\"",
            "path == \"/products\"",
            "domain == \"89.223.0.91\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"89.223.0.91\"",
            "ip == \"89.223.0.91\" and port == \"18080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://81.68.111.147/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"81.68.111.147\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"81.68.111.147\"",
            "ip == \"81.68.111.147\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://38.242.204.122/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"38.242.204.122\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"38.242.204.122\"",
            "ip == \"38.242.204.122\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://155.138.255.64:8443/en-us/silentauth\"",
            "path == \"/en-us/silentauth\"",
            "domain == \"155.138.255.64\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"155.138.255.64\"",
            "ip == \"155.138.255.64\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://159.75.70.33:1987/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"159.75.70.33\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"159.75.70.33\"",
            "ip == \"159.75.70.33\" and port == \"1987\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://117.50.175.18:8443/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"117.50.175.18\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"117.50.175.18\"",
            "ip == \"117.50.175.18\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://52.221.9.208:39880/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"52.221.9.208\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"52.221.9.208\"",
            "ip == \"52.221.9.208\" and port == \"39880\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://redbannernews.com:5038/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"redbannernews.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://138.68.81.215:5038/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"138.68.81.215\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"138.68.81.215\"",
            "ip == \"138.68.81.215\" and port == \"5038\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://www.traviltt.top:8443/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"www.traviltt.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"64.27.27.239\"",
            "ip == \"64.27.27.239\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://116.204.211.162/wp08/wp-includes/dtcla.php\"",
            "path == \"/wp08/wp-includes/dtcla.php\"",
            "domain == \"116.204.211.162\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://404.testbybill.tk/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"404.testbybill.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"212.7.211.113\"",
            "ip == \"212.7.211.113\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"138.99.209.222\"",
            "ip == \"138.99.209.222\" and port == \"2000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"94.140.115.229\"",
            "ip == \"94.140.115.229\" and port == \"26414\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"136.144.41.9\"",
            "ip == \"136.144.41.9\" and port == \"34129\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Amadey botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://62.204.41.174/f8dfksdj3/index.php\"",
            "path == \"/f8dfksdj3/index.php\"",
            "domain == \"62.204.41.174\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"185.106.94.125\"",
            "ip == \"185.106.94.125\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"51.15.10.93\"",
            "ip == \"51.15.10.93\" and port == \"34241\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"31.22.4.160\"",
            "ip == \"31.22.4.160\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"207.148.79.14\"",
            "ip == \"207.148.79.14\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"45.186.16.18\"",
            "ip == \"45.186.16.18\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"45.153.240.155\"",
            "ip == \"45.153.240.155\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"54.37.130.166\"",
            "ip == \"54.37.130.166\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"142.11.196.174\"",
            "ip == \"142.11.196.174\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"51.15.10.93\"",
            "ip == \"51.15.10.93\" and port == \"1337\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Amadey botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://5.188.118.7/ppp3azfj3nil/index.php\"",
            "path == \"/ppp3azfj3nil/index.php\"",
            "domain == \"5.188.118.7\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://149.127.176.42/include/template/isx.php\"",
            "path == \"/include/template/isx.php\"",
            "domain == \"149.127.176.42\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"149.127.176.42\"",
            "ip == \"149.127.176.42\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://107.189.12.133:8099/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"107.189.12.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"107.189.12.133\"",
            "ip == \"107.189.12.133\" and port == \"8099\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"155.138.255.64\"",
            "ip == \"155.138.255.64\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"155.138.255.64\"",
            "ip == \"155.138.255.64\" and port == \"*\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://172.98.199.121/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"172.98.199.121\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"172.98.199.121\"",
            "ip == \"172.98.199.121\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://121.41.101.90/updates\"",
            "path == \"/updates\"",
            "domain == \"121.41.101.90\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://47.242.242.29:7743/pixel\"",
            "path == \"/pixel\"",
            "domain == \"47.242.242.29\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"47.242.242.29\"",
            "ip == \"47.242.242.29\" and port == \"7743\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://101.99.95.182/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"101.99.95.182\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"101.99.95.182\"",
            "ip == \"101.99.95.182\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"154.86.11.24\"",
            "ip == \"154.86.11.24\" and port == \"4444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://101.35.108.132/waf/\"",
            "path == \"/waf/\"",
            "domain == \"101.35.108.132\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"101.35.108.132\"",
            "ip == \"101.35.108.132\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://209.133.223.69:8888/cm\"",
            "path == \"/cm\"",
            "domain == \"209.133.223.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"209.133.223.69\"",
            "ip == \"209.133.223.69\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://207.148.89.8/cx\"",
            "path == \"/cx\"",
            "domain == \"207.148.89.8\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"207.148.89.8\"",
            "ip == \"207.148.89.8\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://209.133.223.69:445/cm\"",
            "path == \"/cm\"",
            "domain == \"209.133.223.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"209.133.223.69\"",
            "ip == \"209.133.223.69\" and port == \"445\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://175.178.218.175:8080/activity\"",
            "path == \"/activity\"",
            "domain == \"175.178.218.175\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"175.178.218.175\"",
            "ip == \"175.178.218.175\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://185.68.21.99:8044/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"185.68.21.99\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"85.193.81.222\"",
            "ip == \"85.193.81.222\" and port == \"8044\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"146.19.191.118\"",
            "ip == \"146.19.191.118\" and port == \"45526\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://sempersim.su/gh3/fre.php\"",
            "path == \"/gh3/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"173.249.25.219\"",
            "ip == \"173.249.25.219\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"165.22.254.236\"",
            "ip == \"165.22.254.236\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"212.83.184.188\"",
            "ip == \"212.83.184.188\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"45.95.169.117\"",
            "ip == \"45.95.169.117\" and port == \"59666\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"64.132.9.204\"",
            "ip == \"64.132.9.204\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"http://192.3.153.182:9999/load\"",
            "path == \"/load\"",
            "domain == \"192.3.153.182\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"192.3.153.182\"",
            "ip == \"192.3.153.182\" and port == \"9999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"82.223.82.69\"",
            "ip == \"82.223.82.69\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"103.159.224.46\"",
            "ip == \"103.159.224.46\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"128.199.225.17\"",
            "ip == \"128.199.225.17\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"178.128.23.9\"",
            "ip == \"178.128.23.9\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"178.128.27.77\"",
            "ip == \"178.128.27.77\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://swjqaz.tk:2096/api/x\"",
            "path == \"/api/x\"",
            "domain == \"swjqaz.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"124.221.217.149\"",
            "ip == \"124.221.217.149\" and port == \"2096\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://5.199.162.202/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"5.199.162.202\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"5.199.162.202\"",
            "ip == \"5.199.162.202\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://49.232.128.4/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"49.232.128.4\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"49.232.128.4\"",
            "ip == \"49.232.128.4\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286749,
        "rule": [
            "url == \"https://18.193.71.144:10443/match\"",
            "path == \"/match\"",
            "domain == \"18.193.71.144\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286749,
        "rule": [
            "ip == \"18.193.71.144\"",
            "ip == \"18.193.71.144\" and port == \"10443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]