[
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://howdycash.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://kpotiques.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://lahuertasonora.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://mebbing.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://ppcspb.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://twcamel.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"45.137.22.50\" and port == \"4667\"",
        "rule_ip": "ip == \"45.137.22.50\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"95.214.235.128\" and port == \"443\"",
        "rule_ip": "ip == \"95.214.235.128\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"107.173.34.22\" and port == \"32012\"",
        "rule_ip": "ip == \"107.173.34.22\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Agent Tesla botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://50haber.xyz/22.exe\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"185.140.53.138\" and port == \"5230\"",
        "rule_ip": "ip == \"185.140.53.138\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"46.166.128.237\" and port == \"59941\"",
        "rule_ip": "ip == \"46.166.128.237\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"185.215.113.15\" and port == \"80\"",
        "rule_ip": "ip == \"185.215.113.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"157.90.245.241\" and port == \"45396\"",
        "rule_ip": "ip == \"157.90.245.241\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"93.115.21.128\" and port == \"8808\"",
        "rule_ip": "ip == \"93.115.21.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"103.91.205.151\" and port == \"1112\"",
        "rule_ip": "ip == \"103.91.205.151\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BlackNET RAT botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://45.130.138.51//receive.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://185.215.113.38/ft5yho/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"195.123.221.46\" and port == \"80\"",
        "rule_ip": "ip == \"195.123.221.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://zenithlime.usa.cc/ml/vrs/pptr/pny/1/panel/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"5.44.45.141\" and port == \"80\"",
        "rule_ip": "ip == \"5.44.45.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"216.250.252.134\" and port == \"7821\"",
        "rule_ip": "ip == \"216.250.252.134\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"185.215.113.107\" and port == \"80\"",
        "rule_ip": "ip == \"185.215.113.107\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"51.81.105.225\" and port == \"1177\"",
        "rule_ip": "ip == \"51.81.105.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"207.32.217.113\" and port == \"9090\"",
        "rule_ip": "ip == \"207.32.217.113\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://geospt56.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"185.215.113.29\" and port == \"11795\"",
        "rule_ip": "ip == \"185.215.113.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://moruxl06.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://geones62.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"164.68.122.235\" and port == \"2021\"",
        "rule_ip": "ip == \"164.68.122.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "CyberGate botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"23.105.131.235\" and port == \"6666\"",
        "rule_ip": "ip == \"23.105.131.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"194.113.106.38\" and port == \"26940\"",
        "rule_ip": "ip == \"194.113.106.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://gdelogiblya.000webhostapp.com/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule": "url == \"http://life-is-beautiful.in/api/panel/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Revenge RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"18.228.214.231\" and port == \"5552\"",
        "rule_ip": "ip == \"18.228.214.231\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"3.14.182.203\" and port == \"14424\"",
        "rule_ip": "ip == \"3.14.182.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"3.22.30.40\" and port == \"14424\"",
        "rule_ip": "ip == \"3.22.30.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"3.13.191.225\" and port == \"14424\"",
        "rule_ip": "ip == \"3.13.191.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"3.17.7.232\" and port == \"14424\"",
        "rule_ip": "ip == \"3.17.7.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"18.188.14.8\" and port == \"6821\"",
        "rule_ip": "ip == \"18.188.14.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992365,
        "rule_ip_port": "ip == \"193.188.22.226\" and port == \"1474\"",
        "rule_ip": "ip == \"193.188.22.226\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]