[
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://4infall.zzz.com.ua/index.php\"",
            "path == \"/index.php\"",
            "domain == \"4infall.zzz.com.ua\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"183.236.2.18\"",
            "ip == \"183.236.2.18\" and port == \"1300\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://43.138.135.105/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"43.138.135.105\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"43.138.135.105\"",
            "ip == \"43.138.135.105\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://139.224.0.201:8082/wp08/wp-includes/dtcla.php\"",
            "path == \"/wp08/wp-includes/dtcla.php\"",
            "domain == \"139.224.0.201\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"47.100.131.229\"",
            "ip == \"47.100.131.229\" and port == \"8082\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://roxj.37.com/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"roxj.37.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"121.5.49.251\"",
            "ip == \"121.5.49.251\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://114.115.220.78:1389/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"114.115.220.78\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"114.115.220.78\"",
            "ip == \"114.115.220.78\" and port == \"1389\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"185.215.113.201\"",
            "ip == \"185.215.113.201\" and port == \"21921\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"185.215.113.42\"",
            "ip == \"185.215.113.42\" and port == \"10857\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://update.qian-xin.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"update.qian-xin.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"1.12.230.248\"",
            "ip == \"1.12.230.248\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://45.77.117.28/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"45.77.117.28\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"45.77.117.28\"",
            "ip == \"45.77.117.28\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://service-1wxpqw90-1259808883.hk.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-1wxpqw90-1259808883.hk.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"107.148.14.42\"",
            "ip == \"107.148.14.42\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://156.236.66.153/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"156.236.66.153\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"156.236.66.153\"",
            "ip == \"156.236.66.153\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"183.236.2.18\"",
            "ip == \"183.236.2.18\" and port == \"17\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"91.193.75.227\"",
            "ip == \"91.193.75.227\" and port == \"6603\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"193.142.146.203\"",
            "ip == \"193.142.146.203\" and port == \"1010\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"49.12.233.96\"",
            "ip == \"49.12.233.96\" and port == \"38738\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://ideshowsx.xyz/ide/five/fre.php\"",
            "path == \"/ide/five/fre.php\"",
            "domain == \"ideshowsx.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://175.107.1.13:49495/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"175.107.1.13\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "XOR DDoS botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"103.223.120.131\"",
            "ip == \"103.223.120.131\" and port == \"8809\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"192.227.158.40\"",
            "ip == \"192.227.158.40\" and port == \"9506\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"198.199.90.64\"",
            "ip == \"198.199.90.64\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Tsunami botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"51.255.171.23\"",
            "ip == \"51.255.171.23\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"138.201.137.30\"",
            "ip == \"138.201.137.30\" and port == \"44591\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://1.14.108.192:31443/wp08/wp-includes/dtcla.php\"",
            "path == \"/wp08/wp-includes/dtcla.php\"",
            "domain == \"1.14.108.192\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"107.173.148.8\"",
            "ip == \"107.173.148.8\" and port == \"9527\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://119.3.130.178:4002/pixel\"",
            "path == \"/pixel\"",
            "domain == \"119.3.130.178\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"119.3.130.178\"",
            "ip == \"119.3.130.178\" and port == \"4002\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://192.168.1.174:82/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"192.168.1.174\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"124.223.207.214\"",
            "ip == \"124.223.207.214\" and port == \"82\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://47.98.160.30/push\"",
            "path == \"/push\"",
            "domain == \"47.98.160.30\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"47.98.160.30\"",
            "ip == \"47.98.160.30\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://www.akillz.tk:2083/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"www.akillz.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"124.221.107.73\"",
            "ip == \"124.221.107.73\" and port == \"2083\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://120.55.63.96:8888/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"120.55.63.96\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"120.55.63.96\"",
            "ip == \"120.55.63.96\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://119.3.130.178:3333/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"119.3.130.178\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://8.141.159.248:3333/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"8.141.159.248\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"119.3.130.178\"",
            "ip == \"119.3.130.178\" and port == \"3333\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://green.qihu360.workers.dev/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"green.qihu360.workers.dev\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"54.165.219.165\"",
            "ip == \"54.165.219.165\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://http.studyinwork.top:8443/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"http.studyinwork.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"54.165.219.165\"",
            "ip == \"54.165.219.165\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://43.154.175.99/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"43.154.175.99\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"43.154.175.99\"",
            "ip == \"43.154.175.99\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"3.144.124.4\"",
            "ip == \"3.144.124.4\" and port == \"7771\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "SmokeLoader botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://agressivemnaiq.xyz/\"",
            "path == \"/\"",
            "domain == \"agressivemnaiq.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://agressivemnaiq.xyz/\"",
            "path == \"/\"",
            "domain == \"agressivemnaiq.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Tsunami payload delivery URL",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://61.177.137.133/x/tty0\"",
            "path == \"/x/tty0\"",
            "domain == \"61.177.137.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://61.177.137.133/x/tty1\"",
            "path == \"/x/tty1\"",
            "domain == \"61.177.137.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://61.177.137.133/x/tty2\"",
            "path == \"/x/tty2\"",
            "domain == \"61.177.137.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://61.177.137.133/x/tty3\"",
            "path == \"/x/tty3\"",
            "domain == \"61.177.137.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://61.177.137.133/x/tty4\"",
            "path == \"/x/tty4\"",
            "domain == \"61.177.137.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://61.177.137.133/x/tty5\"",
            "path == \"/x/tty5\"",
            "domain == \"61.177.137.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://61.177.137.133/x/tty6\"",
            "path == \"/x/tty6\"",
            "domain == \"61.177.137.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://61.177.137.133/x/pty\"",
            "path == \"/x/pty\"",
            "domain == \"61.177.137.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://61.177.137.133/x/irq0\"",
            "path == \"/x/irq0\"",
            "domain == \"61.177.137.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://61.177.137.133/x/irq1\"",
            "path == \"/x/irq1\"",
            "domain == \"61.177.137.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://61.177.137.133/x/irq2\"",
            "path == \"/x/irq2\"",
            "domain == \"61.177.137.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://61.177.137.133/x/1sh\"",
            "path == \"/x/1sh\"",
            "domain == \"61.177.137.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://ck43536.tmweb.ru/externalimagepolltemporary.php\"",
            "path == \"/externalimagepolltemporary.php\"",
            "domain == \"ck43536.tmweb.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"185.243.214.94\"",
            "ip == \"185.243.214.94\" and port == \"9372\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://175.107.1.42:48625/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"175.107.1.42\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://frontenddev.imolaoggi.eu:4443/s/8re23cnqti7uq2mqmlj3j/field-keywords/\"",
            "path == \"/s/8re23cnqti7uq2mqmlj3j/field-keywords/\"",
            "domain == \"frontenddev.imolaoggi.eu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"31.41.8.66\"",
            "ip == \"31.41.8.66\" and port == \"4443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://nsa.bet:8081/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"nsa.bet\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"129.226.182.118\"",
            "ip == \"129.226.182.118\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://www.miccrosoft.tk/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"www.miccrosoft.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"139.224.33.115\"",
            "ip == \"139.224.33.115\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://107.173.165.87/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"107.173.165.87\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"107.173.165.87\"",
            "ip == \"107.173.165.87\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://360sec.vaiwan.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"360sec.vaiwan.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"47.243.94.12\"",
            "ip == \"47.243.94.12\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://20.234.23.109/owa/fxyyoljz28rjbgwzwnsgqy6jfsxxamhhic2\"",
            "path == \"/owa/fxyyoljz28rjbgwzwnsgqy6jfsxxamhhic2\"",
            "domain == \"20.234.23.109\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"20.234.23.109\"",
            "ip == \"20.234.23.109\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://beta.ammonews.online/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"beta.ammonews.online\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"142.93.228.113\"",
            "ip == \"142.93.228.113\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://85.202.169.23/calculate/v1.02/mal6kc2ej8\"",
            "path == \"/calculate/v1.02/mal6kc2ej8\"",
            "domain == \"85.202.169.23\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"85.202.169.23\"",
            "ip == \"85.202.169.23\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://84.32.190.7:8089/fam_newspaper\"",
            "path == \"/fam_newspaper\"",
            "domain == \"84.32.190.7\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"84.32.190.7\"",
            "ip == \"84.32.190.7\" and port == \"8089\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://45.144.3.235:4443/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"45.144.3.235\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"45.144.3.235\"",
            "ip == \"45.144.3.235\" and port == \"4443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://101.200.77.179/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"101.200.77.179\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"101.200.77.179\"",
            "ip == \"101.200.77.179\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://word.micsoft360.tk:2096/5en1bjq8aauym2zgoy3k/ll_9354efa.js\"",
            "path == \"/5en1bjq8aauym2zgoy3k/ll_9354efa.js\"",
            "domain == \"word.micsoft360.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"8.218.34.32\"",
            "ip == \"8.218.34.32\" and port == \"2096\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://zx.globalweddingvideo.com/releases.html\"",
            "path == \"/releases.html\"",
            "domain == \"zx.globalweddingvideo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://xc.globalweddingvideo.com/releases.html\"",
            "path == \"/releases.html\"",
            "domain == \"xc.globalweddingvideo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://cv.globalweddingvideo.com/releases.html\"",
            "path == \"/releases.html\"",
            "domain == \"cv.globalweddingvideo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"84.32.190.7\"",
            "ip == \"84.32.190.7\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://164.92.156.87/pixel\"",
            "path == \"/pixel\"",
            "domain == \"164.92.156.87\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"164.92.156.87\"",
            "ip == \"164.92.156.87\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://103.42.178.235:22222/cx\"",
            "path == \"/cx\"",
            "domain == \"103.42.178.235\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"103.42.178.235\"",
            "ip == \"103.42.178.235\" and port == \"22222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"103.136.40.176\"",
            "ip == \"103.136.40.176\" and port == \"45526\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://nsa.bet/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"nsa.bet\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"129.226.182.118\"",
            "ip == \"129.226.182.118\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://156.240.117.198/cx\"",
            "path == \"/cx\"",
            "domain == \"156.240.117.198\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"156.240.117.198\"",
            "ip == \"156.240.117.198\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://2.56.56.248:10087/load\"",
            "path == \"/load\"",
            "domain == \"2.56.56.248\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"2.56.56.248\"",
            "ip == \"2.56.56.248\" and port == \"10087\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"96.45.166.101\"",
            "ip == \"96.45.166.101\" and port == \"1234\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://193.149.176.226:7999/mrew\"",
            "path == \"/mrew\"",
            "domain == \"193.149.176.226\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"193.149.176.226\"",
            "ip == \"193.149.176.226\" and port == \"7999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://103.180.161.112:18443/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"103.180.161.112\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"103.180.161.112\"",
            "ip == \"103.180.161.112\" and port == \"18443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"http://medical-mail.com/_/scs/mail-static/_/js/\"",
            "path == \"/_/scs/mail-static/_/js/\"",
            "domain == \"medical-mail.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"91.213.50.117\"",
            "ip == \"91.213.50.117\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286813,
        "rule": [
            "url == \"https://116.62.185.223/api/get\"",
            "path == \"/api/get\"",
            "domain == \"116.62.185.223\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"116.62.185.223\"",
            "ip == \"116.62.185.223\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286813,
        "rule": [
            "ip == \"84.32.188.1\"",
            "ip == \"84.32.188.1\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    }
]