[
    {
        "rule_name": "BetaBot botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://moscow13.at/forum8/logout.php\"",
            "path == \"/forum8/logout.php\"",
            "domain == \"moscow13.at\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://139.224.228.225/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"139.224.228.225\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"139.224.228.225\"",
            "ip == \"139.224.228.225\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://124.222.143.27:10443/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"124.222.143.27\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"124.222.143.27\"",
            "ip == \"124.222.143.27\" and port == \"10443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://47.243.163.0:8443/api/x\"",
            "path == \"/api/x\"",
            "domain == \"47.243.163.0\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"47.243.163.0\"",
            "ip == \"47.243.163.0\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://43.138.171.207/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"43.138.171.207\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"43.138.171.207\"",
            "ip == \"43.138.171.207\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://121.5.195.89:8080/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"121.5.195.89\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"121.5.195.89\"",
            "ip == \"121.5.195.89\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://124.71.230.14/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"124.71.230.14\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"124.71.230.14\"",
            "ip == \"124.71.230.14\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://118.195.235.9/pacas/images/img_logo.html\"",
            "path == \"/pacas/images/img_logo.html\"",
            "domain == \"118.195.235.9\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"118.195.235.9\"",
            "ip == \"118.195.235.9\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://rss.top-business-blog.com/design/query/9x5m3soe0f\"",
            "path == \"/design/query/9x5m3soe0f\"",
            "domain == \"rss.top-business-blog.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://secure.top-business-blog.com/design/query/9x5m3soe0f\"",
            "path == \"/design/query/9x5m3soe0f\"",
            "domain == \"secure.top-business-blog.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://help.top-business-blog.com/design/query/9x5m3soe0f\"",
            "path == \"/design/query/9x5m3soe0f\"",
            "domain == \"help.top-business-blog.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://www.web-news-blog.com/design/query/9x5m3soe0f\"",
            "path == \"/design/query/9x5m3soe0f\"",
            "domain == \"www.web-news-blog.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://mail.web-news-blog.com/design/query/9x5m3soe0f\"",
            "path == \"/design/query/9x5m3soe0f\"",
            "domain == \"mail.web-news-blog.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://192.168.119.44/api/3\"",
            "path == \"/api/3\"",
            "domain == \"192.168.119.44\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"185.215.113.85\"",
            "ip == \"185.215.113.85\" and port == \"10018\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"194.31.98.232\"",
            "ip == \"194.31.98.232\" and port == \"45526\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"103.136.40.176\"",
            "ip == \"103.136.40.176\" and port == \"39497\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"2.56.57.16\"",
            "ip == \"2.56.57.16\" and port == \"25154\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"157.245.74.197\"",
            "ip == \"157.245.74.197\" and port == \"9931\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://183.215.90.27:34416/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"183.215.90.27\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://202.14.122.98:42191/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"202.14.122.98\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://123.14.72.238:57323/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"123.14.72.238\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://tvscreen.co.vu/6.jpg\"",
            "path == \"/6.jpg\"",
            "domain == \"tvscreen.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://tvscreen.co.vu/1.jpg\"",
            "path == \"/1.jpg\"",
            "domain == \"tvscreen.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://tvscreen.co.vu/2.jpg\"",
            "path == \"/2.jpg\"",
            "domain == \"tvscreen.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://tvscreen.co.vu/3.jpg\"",
            "path == \"/3.jpg\"",
            "domain == \"tvscreen.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://tvscreen.co.vu/4.jpg\"",
            "path == \"/4.jpg\"",
            "domain == \"tvscreen.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://tvscreen.co.vu/5.jpg\"",
            "path == \"/5.jpg\"",
            "domain == \"tvscreen.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://tvscreen.co.vu/7.jpg\"",
            "path == \"/7.jpg\"",
            "domain == \"tvscreen.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"191.101.130.240\"",
            "ip == \"191.101.130.240\" and port == \"41874\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://smartbusinesseg.com/tmp/3.exe\"",
            "path == \"/tmp/3.exe\"",
            "domain == \"smartbusinesseg.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://newkano.com/wp-admin/66risrvwopkusjcas/\"",
            "path == \"/wp-admin/66risrvwopkusjcas/\"",
            "domain == \"newkano.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://ocalogullari.com/inc/wcm82enrs8/\"",
            "path == \"/inc/wcm82enrs8/\"",
            "domain == \"ocalogullari.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://myphamcuatui.com/assets/opvevspo/\"",
            "path == \"/assets/opvevspo/\"",
            "domain == \"myphamcuatui.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://sieuthiphutungxenang.com/old_source/9bojqzptsdqe/\"",
            "path == \"/old_source/9bojqzptsdqe/\"",
            "domain == \"sieuthiphutungxenang.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://lightgear.co.vu/benmike/five/fre.php\"",
            "path == \"/benmike/five/fre.php\"",
            "domain == \"lightgear.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"193.142.58.171\"",
            "ip == \"193.142.58.171\" and port == \"30149\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://107.175.218.32/111/vbc.exe\"",
            "path == \"/111/vbc.exe\"",
            "domain == \"107.175.218.32\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "SystemBC botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"185.215.113.21\"",
            "ip == \"185.215.113.21\" and port == \"4230\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"45.155.204.124\"",
            "ip == \"45.155.204.124\" and port == \"23180\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://vipteck.com/wp-admin/user/b8d6jr4pbnd2hexami/ljwa95vlq/\"",
            "path == \"/wp-admin/user/b8d6jr4pbnd2hexami/ljwa95vlq/\"",
            "domain == \"vipteck.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://salledemode.com/tgroup.ge/x4bc2kl4bzgaeusvi/\"",
            "path == \"/tgroup.ge/x4bc2kl4bzgaeusvi/\"",
            "domain == \"salledemode.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://airliftlimo.com/wp-admin/imc/\"",
            "path == \"/wp-admin/imc/\"",
            "domain == \"airliftlimo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://kabeonet.pl/wp-admin/vwlaz5vwjnhdb/\"",
            "path == \"/wp-admin/vwlaz5vwjnhdb/\"",
            "domain == \"kabeonet.pl\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Formbook payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://103.156.91.153/data2cloud/vbc.exe\"",
            "path == \"/data2cloud/vbc.exe\"",
            "domain == \"103.156.91.153\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"86.97.11.30\"",
            "ip == \"86.97.11.30\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"39.44.62.55\"",
            "ip == \"39.44.62.55\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"197.87.182.35\"",
            "ip == \"197.87.182.35\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"39.52.77.102\"",
            "ip == \"39.52.77.102\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"197.94.85.72\"",
            "ip == \"197.94.85.72\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"37.208.155.29\"",
            "ip == \"37.208.155.29\" and port == \"6883\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"45.241.222.104\"",
            "ip == \"45.241.222.104\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"1.161.122.145\"",
            "ip == \"1.161.122.145\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"39.41.249.181\"",
            "ip == \"39.41.249.181\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"78.101.84.56\"",
            "ip == \"78.101.84.56\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"74.14.5.179\"",
            "ip == \"74.14.5.179\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"72.27.86.98\"",
            "ip == \"72.27.86.98\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"78.180.86.123\"",
            "ip == \"78.180.86.123\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"2.50.137.155\"",
            "ip == \"2.50.137.155\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"217.164.117.199\"",
            "ip == \"217.164.117.199\" and port == \"1194\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"41.84.238.50\"",
            "ip == \"41.84.238.50\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"120.61.2.124\"",
            "ip == \"120.61.2.124\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"187.172.219.103\"",
            "ip == \"187.172.219.103\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"39.49.23.236\"",
            "ip == \"39.49.23.236\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"190.36.232.221\"",
            "ip == \"190.36.232.221\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"70.51.138.133\"",
            "ip == \"70.51.138.133\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"46.176.192.130\"",
            "ip == \"46.176.192.130\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"72.252.157.93\"",
            "ip == \"72.252.157.93\" and port == \"990\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"72.252.157.93\"",
            "ip == \"72.252.157.93\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"72.252.157.93\"",
            "ip == \"72.252.157.93\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"187.16.64.193\"",
            "ip == \"187.16.64.193\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"186.105.119.233\"",
            "ip == \"186.105.119.233\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"217.164.117.199\"",
            "ip == \"217.164.117.199\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"125.24.193.41\"",
            "ip == \"125.24.193.41\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"103.107.113.83\"",
            "ip == \"103.107.113.83\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://aft.co.ke/ue/prtaaseeloenbi\"",
            "path == \"/ue/prtaaseeloenbi\"",
            "domain == \"aft.co.ke\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://news-wellness.com/5mvhfo8bndub/d.png\"",
            "path == \"/5mvhfo8bndub/d.png\"",
            "domain == \"news-wellness.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"84.32.190.59\"",
            "ip == \"84.32.190.59\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://microlent.com/admin/3/\"",
            "path == \"/admin/3/\"",
            "domain == \"microlent.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://kuluckaci.com/yarisma/cgi-bin/aiui4ukdtl730sp1f/\"",
            "path == \"/yarisma/cgi-bin/aiui4ukdtl730sp1f/\"",
            "domain == \"kuluckaci.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://mcapublicschool.com/achievements/r4psv/\"",
            "path == \"/achievements/r4psv/\"",
            "domain == \"mcapublicschool.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://moorworld.com/aspnet_client/ftdjodta1uskl43wftnb/\"",
            "path == \"/aspnet_client/ftdjodta1uskl43wftnb/\"",
            "domain == \"moorworld.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"63.141.248.253\"",
            "ip == \"63.141.248.253\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"145.239.29.119\"",
            "ip == \"145.239.29.119\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"154.56.0.219\"",
            "ip == \"154.56.0.219\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://unitedcourierparcel.com/cjg/loki/fre.php\"",
            "path == \"/cjg/loki/fre.php\"",
            "domain == \"unitedcourierparcel.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://120.132.81.25/bootstrap.min.css\"",
            "path == \"/bootstrap.min.css\"",
            "domain == \"120.132.81.25\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"120.132.81.25\"",
            "ip == \"120.132.81.25\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://13.214.92.81/pixel\"",
            "path == \"/pixel\"",
            "domain == \"13.214.92.81\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"13.214.92.81\"",
            "ip == \"13.214.92.81\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://42.193.39.49:8080/match\"",
            "path == \"/match\"",
            "domain == \"42.193.39.49\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"42.193.39.49\"",
            "ip == \"42.193.39.49\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://119.91.200.157/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"119.91.200.157\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"119.91.200.157\"",
            "ip == \"119.91.200.157\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://120.132.81.136:8080/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"120.132.81.136\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"120.132.81.136\"",
            "ip == \"120.132.81.136\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://198.187.30.47/p.php?id=11786372035921698\"",
            "path == \"/p.php\"",
            "domain == \"198.187.30.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"193.124.22.10\"",
            "ip == \"193.124.22.10\" and port == \"5241\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"185.215.113.75\"",
            "ip == \"185.215.113.75\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"2.56.59.202\"",
            "ip == \"2.56.59.202\" and port == \"666\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://yapmabeafsla22.co.vu\"",
            "path == \"\"",
            "domain == \"yapmabeafsla22.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://beachconection.com/mre2q7kj6jh4/q.png\"",
            "path == \"/mre2q7kj6jh4/q.png\"",
            "domain == \"beachconection.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://gasienda.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"gasienda.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://gasienda.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"gasienda.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://arminext.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"arminext.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://alisverishastalarindaz.shop\"",
            "path == \"\"",
            "domain == \"alisverishastalarindaz.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://www.baloncumahmut.cf/\"",
            "path == \"/\"",
            "domain == \"www.baloncumahmut.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://buralardakaryacagkimlak.co.vu\"",
            "path == \"\"",
            "domain == \"buralardakaryacagkimlak.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://alisverishastalarinda.shop\"",
            "path == \"\"",
            "domain == \"alisverishastalarinda.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://gecegundfuzsenilked.com\"",
            "path == \"\"",
            "domain == \"gecegundfuzsenilked.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://ejonunpaneli.co.vu/\"",
            "path == \"/\"",
            "domain == \"ejonunpaneli.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://edwardevans12343.top\"",
            "path == \"\"",
            "domain == \"edwardevans12343.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "SMSspy botnet C2 domain",
        "authored_timestamp": 1688286814,
        "rule": [
            "domain == \"klayteam.ga.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "SMSspy payload delivery domain",
        "authored_timestamp": 1688286814,
        "rule": [
            "domain == \"isr-shapark.ga.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "BitRAT botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"156.223.214.66\"",
            "ip == \"156.223.214.66\" and port == \"1234\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://airliftlimo.com/wp-admin/wzz3risitxzsu77mfxs/\"",
            "path == \"/wp-admin/wzz3risitxzsu77mfxs/\"",
            "domain == \"airliftlimo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://demo-re-usables.inertiasoft.net/cgi-bin/ar4nynd9xpn/\"",
            "path == \"/cgi-bin/ar4nynd9xpn/\"",
            "domain == \"demo-re-usables.inertiasoft.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://justplay.asia/google/ocbypwb8b/\"",
            "path == \"/google/ocbypwb8b/\"",
            "domain == \"justplay.asia\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"31.222.238.56\"",
            "ip == \"31.222.238.56\" and port == \"27367\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286814,
        "rule": [
            "domain == \"ilekvoyn.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://ilekvoyn.com\"",
            "path == \"\"",
            "domain == \"ilekvoyn.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"212.192.246.68\"",
            "ip == \"212.192.246.68\" and port == \"37818\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"193.239.84.247\"",
            "ip == \"193.239.84.247\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"192.236.194.136\"",
            "ip == \"192.236.194.136\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"185.106.92.73\"",
            "ip == \"185.106.92.73\" and port == \"34437\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://kurabas.com/img/logo.jpg\"",
            "path == \"/img/logo.jpg\"",
            "domain == \"kurabas.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Formbook botnet C2 domain",
        "authored_timestamp": 1688286814,
        "rule": [
            "domain == \"scramet.online.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"23.227.198.241\"",
            "ip == \"23.227.198.241\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"64.44.102.150\"",
            "ip == \"64.44.102.150\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://pilatylu.com\"",
            "path == \"\"",
            "domain == \"pilatylu.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286814,
        "rule": [
            "domain == \"pilatylu.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"2.59.40.233\"",
            "ip == \"2.59.40.233\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"91.242.229.130\"",
            "ip == \"91.242.229.130\" and port == \"26402\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"149.57.210.157\"",
            "ip == \"149.57.210.157\" and port == \"57468\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"91.109.190.7\"",
            "ip == \"91.109.190.7\" and port == \"8808\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://193.218.201.9/match\"",
            "path == \"/match\"",
            "domain == \"193.218.201.9\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"193.218.201.9\"",
            "ip == \"193.218.201.9\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://194.87.197.72/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"194.87.197.72\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"194.87.197.72\"",
            "ip == \"194.87.197.72\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://103.234.72.66/updates\"",
            "path == \"/updates\"",
            "domain == \"103.234.72.66\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"103.234.72.66\"",
            "ip == \"103.234.72.66\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://45.195.8.16/pixel\"",
            "path == \"/pixel\"",
            "domain == \"45.195.8.16\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"45.195.8.16\"",
            "ip == \"45.195.8.16\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://54.80.204.133/activity\"",
            "path == \"/activity\"",
            "domain == \"54.80.204.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"54.80.204.133\"",
            "ip == \"54.80.204.133\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://193.201.9.52/_/scs/mail-static/_/js/\"",
            "path == \"/_/scs/mail-static/_/js/\"",
            "domain == \"193.201.9.52\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"193.201.9.52\"",
            "ip == \"193.201.9.52\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://194.31.98.19/load\"",
            "path == \"/load\"",
            "domain == \"194.31.98.19\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"194.31.98.19\"",
            "ip == \"194.31.98.19\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://45.254.26.12/ptj\"",
            "path == \"/ptj\"",
            "domain == \"45.254.26.12\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"45.254.26.12\"",
            "ip == \"45.254.26.12\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://107.173.214.112:8081/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"107.173.214.112\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"107.173.214.112\"",
            "ip == \"107.173.214.112\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://49.232.6.29:8000/pixel\"",
            "path == \"/pixel\"",
            "domain == \"49.232.6.29\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"49.232.6.29\"",
            "ip == \"49.232.6.29\" and port == \"8000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://194.31.98.19/ca\"",
            "path == \"/ca\"",
            "domain == \"194.31.98.19\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"194.31.98.19\"",
            "ip == \"194.31.98.19\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://129.226.201.214:8066/match\"",
            "path == \"/match\"",
            "domain == \"129.226.201.214\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"129.226.201.214\"",
            "ip == \"129.226.201.214\" and port == \"8066\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://167.179.112.21:32443/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"167.179.112.21\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"167.179.112.21\"",
            "ip == \"167.179.112.21\" and port == \"32443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://45.152.67.25:1234/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"45.152.67.25\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"45.152.67.25\"",
            "ip == \"45.152.67.25\" and port == \"1234\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://fewfwefewf.zxandbb.xyz:2096/include/template/isx.php\"",
            "path == \"/include/template/isx.php\"",
            "domain == \"fewfwefewf.zxandbb.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"185.135.73.67\"",
            "ip == \"185.135.73.67\" and port == \"2096\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://158.247.219.220:8080/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"158.247.219.220\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"158.247.219.220\"",
            "ip == \"158.247.219.220\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"188.92.76.181\"",
            "ip == \"188.92.76.181\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://146.19.188.40:44444/dashboard-67f47989c66344338d0de98221404ad3\"",
            "path == \"/dashboard-67f47989c66344338d0de98221404ad3\"",
            "domain == \"146.19.188.40\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"146.19.188.40\"",
            "ip == \"146.19.188.40\" and port == \"44444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://170.75.175.18/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"170.75.175.18\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"170.75.175.18\"",
            "ip == \"170.75.175.18\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"193.106.191.106\"",
            "ip == \"193.106.191.106\" and port == \"26883\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://microlent.com/admin/km442bdmllmq1qje5/\"",
            "path == \"/admin/km442bdmllmq1qje5/\"",
            "domain == \"microlent.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://neoexc.com/cgi-bin/srn0xygm/\"",
            "path == \"/cgi-bin/srn0xygm/\"",
            "domain == \"neoexc.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://ong-hananel.org/paques/bpia2l6foj7kjn/\"",
            "path == \"/paques/bpia2l6foj7kjn/\"",
            "domain == \"ong-hananel.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"185.8.105.211\"",
            "ip == \"185.8.105.211\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"212.46.38.25\"",
            "ip == \"212.46.38.25\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"45.86.229.105\"",
            "ip == \"45.86.229.105\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://43.138.172.232/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"43.138.172.232\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"43.138.172.232\"",
            "ip == \"43.138.172.232\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"https://43.138.161.176/match\"",
            "path == \"/match\"",
            "domain == \"43.138.161.176\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"43.138.161.176\"",
            "ip == \"43.138.161.176\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286814,
        "rule": [
            "url == \"http://47.98.249.249:8443/match\"",
            "path == \"/match\"",
            "domain == \"47.98.249.249\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286814,
        "rule": [
            "ip == \"47.98.249.249\"",
            "ip == \"47.98.249.249\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]