[
    {
        "rule_name": "Azorult botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule": "url == \"http://31.210.20.160/index.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule": "url == \"http://47.96.251.184:8083/3wdo\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule": "url == \"http://47.96.251.184:8083/c/msdownload/update/others/2016/12/29136388_\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"199.36.223.34\" and port == \"30312\"",
        "rule_ip": "ip == \"199.36.223.34\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"138.185.25.228\" and port == \"449\"",
        "rule_ip": "ip == \"138.185.25.228\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"138.59.233.5\" and port == \"449\"",
        "rule_ip": "ip == \"138.59.233.5\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"146.196.122.167\" and port == \"449\"",
        "rule_ip": "ip == \"146.196.122.167\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"170.84.78.117\" and port == \"449\"",
        "rule_ip": "ip == \"170.84.78.117\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"181.113.20.186\" and port == \"449\"",
        "rule_ip": "ip == \"181.113.20.186\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"181.115.168.69\" and port == \"449\"",
        "rule_ip": "ip == \"181.115.168.69\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"181.129.49.98\" and port == \"449\"",
        "rule_ip": "ip == \"181.129.49.98\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"181.129.93.226\" and port == \"449\"",
        "rule_ip": "ip == \"181.129.93.226\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"181.196.61.110\" and port == \"449\"",
        "rule_ip": "ip == \"181.196.61.110\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"181.199.102.179\" and port == \"449\"",
        "rule_ip": "ip == \"181.199.102.179\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"185.222.202.222\" and port == \"443\"",
        "rule_ip": "ip == \"185.222.202.222\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"185.70.182.162\" and port == \"449\"",
        "rule_ip": "ip == \"185.70.182.162\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"186.183.199.114\" and port == \"449\"",
        "rule_ip": "ip == \"186.183.199.114\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"186.42.185.10\" and port == \"449\"",
        "rule_ip": "ip == \"186.42.185.10\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"186.42.186.202\" and port == \"449\"",
        "rule_ip": "ip == \"186.42.186.202\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"186.42.226.46\" and port == \"449\"",
        "rule_ip": "ip == \"186.42.226.46\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"187.110.100.122\" and port == \"449\"",
        "rule_ip": "ip == \"187.110.100.122\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"189.80.134.122\" and port == \"449\"",
        "rule_ip": "ip == \"189.80.134.122\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"190.152.4.210\" and port == \"449\"",
        "rule_ip": "ip == \"190.152.4.210\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"194.5.250.82\" and port == \"443\"",
        "rule_ip": "ip == \"194.5.250.82\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"200.153.15.178\" and port == \"449\"",
        "rule_ip": "ip == \"200.153.15.178\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"200.35.56.81\" and port == \"449\"",
        "rule_ip": "ip == \"200.35.56.81\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"203.23.128.168\" and port == \"443\"",
        "rule_ip": "ip == \"203.23.128.168\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"31.184.253.37\" and port == \"443\"",
        "rule_ip": "ip == \"31.184.253.37\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"37.228.117.146\" and port == \"443\"",
        "rule_ip": "ip == \"37.228.117.146\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"37.44.212.216\" and port == \"443\"",
        "rule_ip": "ip == \"37.44.212.216\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"45.161.33.88\" and port == \"449\"",
        "rule_ip": "ip == \"45.161.33.88\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"46.30.41.229\" and port == \"443\"",
        "rule_ip": "ip == \"46.30.41.229\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"5.230.22.40\" and port == \"443\"",
        "rule_ip": "ip == \"5.230.22.40\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"51.254.69.244\" and port == \"443\"",
        "rule_ip": "ip == \"51.254.69.244\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"51.68.247.62\" and port == \"443\"",
        "rule_ip": "ip == \"51.68.247.62\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"91.132.139.170\" and port == \"443\"",
        "rule_ip": "ip == \"91.132.139.170\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"91.207.185.73\" and port == \"449\"",
        "rule_ip": "ip == \"91.207.185.73\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule": "url == \"http://185.215.113.57/1der2nyffd/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"45.153.186.212\" and port == \"52513\"",
        "rule_ip": "ip == \"45.153.186.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule": "url == \"http://173.208.204.37/k.php/sqriw2va3rnpz\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"46.101.159.120\" and port == \"54984\"",
        "rule_ip": "ip == \"46.101.159.120\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "LimeRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"46.101.159.120\" and port == \"6666\"",
        "rule_ip": "ip == \"46.101.159.120\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Orcus RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"3.129.187.220\" and port == \"16788\"",
        "rule_ip": "ip == \"3.129.187.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Orcus RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"3.133.207.110\" and port == \"16788\"",
        "rule_ip": "ip == \"3.133.207.110\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule": "url == \"http://sogfvk42.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule": "url == \"http://mormyv04.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"18.189.106.45\" and port == \"14391\"",
        "rule_ip": "ip == \"18.189.106.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"3.141.177.1\" and port == \"14391\"",
        "rule_ip": "ip == \"3.141.177.1\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"3.140.223.7\" and port == \"14391\"",
        "rule_ip": "ip == \"3.140.223.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"3.132.159.158\" and port == \"14391\"",
        "rule_ip": "ip == \"3.132.159.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"104.37.7.46\" and port == \"2006\"",
        "rule_ip": "ip == \"104.37.7.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"185.117.119.190\" and port == \"7667\"",
        "rule_ip": "ip == \"185.117.119.190\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule_ip_port": "ip == \"137.74.107.158\" and port == \"25949\"",
        "rule_ip": "ip == \"137.74.107.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992492,
        "rule": "url == \"http://104.168.175.179/smick/panel1/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule": "url == \"http://139.99.178.86:443/olp/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992492,
        "rule": "url == \"http://akabox.space:443/olp/\"",
        "scope": "URL",
        "severity": "75"
    }
]