[
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"194.31.98.109\" and port == \"49276\"",
        "rule_ip": "ip == \"194.31.98.109\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"172.245.5.201\" and port == \"1965\"",
        "rule_ip": "ip == \"172.245.5.201\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://118.195.163.59/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"118.195.163.59\" and port == \"80\"",
        "rule_ip": "ip == \"118.195.163.59\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://158.247.193.17/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://101.34.210.241:8080/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"101.34.210.241\" and port == \"8080\"",
        "rule_ip": "ip == \"101.34.210.241\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://47.92.85.49/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"47.92.85.49\" and port == \"443\"",
        "rule_ip": "ip == \"47.92.85.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://119.91.76.49:8088/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"119.91.76.49\" and port == \"8088\"",
        "rule_ip": "ip == \"119.91.76.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://124.70.218.16/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://121.4.22.225:8080/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"121.4.22.225\" and port == \"8080\"",
        "rule_ip": "ip == \"121.4.22.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://110.40.188.20/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"188.127.227.243\" and port == \"606\"",
        "rule_ip": "ip == \"188.127.227.243\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"188.127.235.99\" and port == \"55555\"",
        "rule_ip": "ip == \"188.127.235.99\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://8.210.244.69/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"8.210.244.69\" and port == \"443\"",
        "rule_ip": "ip == \"8.210.244.69\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://156.226.17.157:8081/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"156.226.17.157\" and port == \"8081\"",
        "rule_ip": "ip == \"156.226.17.157\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://92.255.85.95:81/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"92.255.85.95\" and port == \"81\"",
        "rule_ip": "ip == \"92.255.85.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://47.242.220.28:8082/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"47.242.220.29\" and port == \"8082\"",
        "rule_ip": "ip == \"47.242.220.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://service-3bzkgy3y-1251525822.hk.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"202.95.14.125\" and port == \"443\"",
        "rule_ip": "ip == \"202.95.14.125\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"202.95.14.126\" and port == \"443\"",
        "rule_ip": "ip == \"202.95.14.126\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://198.46.189.13/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"198.46.189.13\" and port == \"80\"",
        "rule_ip": "ip == \"198.46.189.13\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"45.12.1.24\" and port == \"443\"",
        "rule_ip": "ip == \"45.12.1.24\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://159.65.141.159/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"159.65.141.159\" and port == \"80\"",
        "rule_ip": "ip == \"159.65.141.159\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://74.220.20.50/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"74.220.20.50\" and port == \"443\"",
        "rule_ip": "ip == \"74.220.20.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://104.232.108.186:44301/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"104.232.108.190\" and port == \"44301\"",
        "rule_ip": "ip == \"104.232.108.190\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://gfcbm.xyz/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"16.163.143.141\" and port == \"443\"",
        "rule_ip": "ip == \"16.163.143.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://159.89.194.96/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"159.89.194.96\" and port == \"80\"",
        "rule_ip": "ip == \"159.89.194.96\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://35.246.183.82/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"35.246.183.82\" and port == \"443\"",
        "rule_ip": "ip == \"35.246.183.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://service-04d5qlew-1252238657.gz.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"175.24.61.228\" and port == \"80\"",
        "rule_ip": "ip == \"175.24.61.228\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://139.59.60.116/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"139.59.60.116\" and port == \"80\"",
        "rule_ip": "ip == \"139.59.60.116\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"202.95.14.20\" and port == \"443\"",
        "rule_ip": "ip == \"202.95.14.20\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://mil-info.ru/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"66.29.156.133\" and port == \"443\"",
        "rule_ip": "ip == \"66.29.156.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://162.55.51.194:3128/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"162.55.51.194\" and port == \"3128\"",
        "rule_ip": "ip == \"162.55.51.194\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://45.9.20.35/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"45.9.20.35\" and port == \"443\"",
        "rule_ip": "ip == \"45.9.20.35\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://45.15.19.114/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"45.15.19.114\" and port == \"443\"",
        "rule_ip": "ip == \"45.15.19.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://gfcbm.xyz:8443/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"16.163.143.141\" and port == \"8443\"",
        "rule_ip": "ip == \"16.163.143.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://198.46.189.13/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"198.46.189.13\" and port == \"443\"",
        "rule_ip": "ip == \"198.46.189.13\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://45.147.229.120:8088/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"45.147.229.120\" and port == \"8088\"",
        "rule_ip": "ip == \"45.147.229.120\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://web.toppension.org/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"54.217.167.205\" and port == \"80\"",
        "rule_ip": "ip == \"54.217.167.205\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"45.147.229.120\" and port == \"443\"",
        "rule_ip": "ip == \"45.147.229.120\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://43.128.3.54:9999/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"43.128.3.54\" and port == \"9999\"",
        "rule_ip": "ip == \"43.128.3.54\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://101.43.34.192/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"101.43.34.192\" and port == \"443\"",
        "rule_ip": "ip == \"101.43.34.192\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://185.209.223.93/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"185.209.223.93\" and port == \"80\"",
        "rule_ip": "ip == \"185.209.223.93\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://technicollit.com/safebrowsing/b0kkkijr/lfydd13-7lk3ve5ot14xgnp8n-18z\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"5.8.18.241\" and port == \"443\"",
        "rule_ip": "ip == \"5.8.18.241\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://45.76.161.37/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"45.76.161.37\" and port == \"443\"",
        "rule_ip": "ip == \"45.76.161.37\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "CyberGate botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"178.207.113.241\" and port == \"25565\"",
        "rule_ip": "ip == \"178.207.113.241\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "CyberGate botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"213.142.157.15\" and port == \"81\"",
        "rule_ip": "ip == \"213.142.157.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"212.68.34.230\" and port == \"6606\"",
        "rule_ip": "ip == \"212.68.34.230\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DanaBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"192.236.161.4\" and port == \"443\"",
        "rule_ip": "ip == \"192.236.161.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"91.109.184.2\" and port == \"1177\"",
        "rule_ip": "ip == \"91.109.184.2\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://194-67-90-137.cloudvps.regruhosting.ru/updateprocessortestuniversal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"92.119.112.48\" and port == \"20402\"",
        "rule_ip": "ip == \"92.119.112.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"91.229.79.189\" and port == \"58121\"",
        "rule_ip": "ip == \"91.229.79.189\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DanaBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"192.236.236.83\" and port == \"443\"",
        "rule_ip": "ip == \"192.236.236.83\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://62.109.1.128/jsprivate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"5.61.49.206\" and port == \"8880\"",
        "rule_ip": "ip == \"5.61.49.206\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://rmsalf.com/dertyui6/ferti67/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"209.222.97.90\" and port == \"9851\"",
        "rule_ip": "ip == \"209.222.97.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DanaBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"23.254.201.147\" and port == \"443\"",
        "rule_ip": "ip == \"23.254.201.147\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://42.193.15.163/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"20.203.160.114\" and port == \"8080\"",
        "rule_ip": "ip == \"20.203.160.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://82.146.59.195/processorlow8public/6process/87/videocdn/processor/protectmultilineexternal/lineflowerlocal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"45.129.97.98\" and port == \"80\"",
        "rule_ip": "ip == \"45.129.97.98\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"95.143.179.86\" and port == \"1081\"",
        "rule_ip": "ip == \"95.143.179.86\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://121.43.157.137:8443/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"121.43.157.137\" and port == \"8443\"",
        "rule_ip": "ip == \"121.43.157.137\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://124.222.226.200/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"124.222.226.200\" and port == \"80\"",
        "rule_ip": "ip == \"124.222.226.200\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"159.75.111.152\" and port == \"443\"",
        "rule_ip": "ip == \"159.75.111.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://cortez.cyberhost.ml/processortesttemporary.php\"",
        "scope": "URL",
        "severity": "100"
    }
]