[
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"103.136.43.52\"",
            "ip == \"103.136.43.52\" and port == \"6738\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://123.4.18.204:35656/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"123.4.18.204\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://360flamingobeach.com/qco/y3ps6jxj9a.zip\"",
            "path == \"/qco/y3ps6jxj9a.zip\"",
            "domain == \"360flamingobeach.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://amrani-web.com/qco/pnp/qki/ecm/ckvnahr.zip\"",
            "path == \"/qco/pnp/qki/ecm/ckvnahr.zip\"",
            "domain == \"amrani-web.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://avsegroup.pnp.gov.ph/pll/bmupkauvxv.zip\"",
            "path == \"/pll/bmupkauvxv.zip\"",
            "domain == \"avsegroup.pnp.gov.ph\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://cinerodon.gr/qco/4/v00jox5ep.zip\"",
            "path == \"/qco/4/v00jox5ep.zip\"",
            "domain == \"cinerodon.gr\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://cinerodon.gr/qco/av/ys/hmnrxxlz.zip\"",
            "path == \"/qco/av/ys/hmnrxxlz.zip\"",
            "domain == \"cinerodon.gr\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://climaparts.ro/qco/xskw5u9hor.zip\"",
            "path == \"/qco/xskw5u9hor.zip\"",
            "domain == \"climaparts.ro\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://elinkspakistan.com/qco/m24qjxsyho.zip\"",
            "path == \"/qco/m24qjxsyho.zip\"",
            "domain == \"elinkspakistan.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://elinkspakistan.com/qco/v/q8jn3bkyz.zip\"",
            "path == \"/qco/v/q8jn3bkyz.zip\"",
            "domain == \"elinkspakistan.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://enjaz-fawry.com/qco/q3/kf/z1nzv2cg.zip\"",
            "path == \"/qco/q3/kf/z1nzv2cg.zip\"",
            "domain == \"enjaz-fawry.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://enjaz-fawry.com/qco/v/24bb8hnug.zip\"",
            "path == \"/qco/v/24bb8hnug.zip\"",
            "domain == \"enjaz-fawry.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://farm.leafperfect.com/qco/i7m/rij/hs7/2d7nost.zip\"",
            "path == \"/qco/i7m/rij/hs7/2d7nost.zip\"",
            "domain == \"farm.leafperfect.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://hostsuperfacil.com/qco/zl03jswg8z.zip\"",
            "path == \"/qco/zl03jswg8z.zip\"",
            "domain == \"hostsuperfacil.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://hotelrosebud.com/qco/6lqcpskzve.zip\"",
            "path == \"/qco/6lqcpskzve.zip\"",
            "domain == \"hotelrosebud.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://infiniteanalytics.com.ng/qco/6/clhlyiht6.zip\"",
            "path == \"/qco/6/clhlyiht6.zip\"",
            "domain == \"infiniteanalytics.com.ng\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://roofart.ro/qco/hu/dg/vre6xkzx.zip\"",
            "path == \"/qco/hu/dg/vre6xkzx.zip\"",
            "domain == \"roofart.ro\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://theplace.gr/qco/3kcnjhccpz.zip\"",
            "path == \"/qco/3kcnjhccpz.zip\"",
            "domain == \"theplace.gr\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://theplace.gr/qco/tpd/l9d/doq/d4xqa84.zip\"",
            "path == \"/qco/tpd/l9d/doq/d4xqa84.zip\"",
            "domain == \"theplace.gr\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://tunisiamediamonitor.com/qco/bn/rq/xu1socwe.zip\"",
            "path == \"/qco/bn/rq/xu1socwe.zip\"",
            "domain == \"tunisiamediamonitor.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://tunisiamediamonitor.com/qco/r/clo11kd5q.zip\"",
            "path == \"/qco/r/clo11kd5q.zip\"",
            "domain == \"tunisiamediamonitor.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://uniquedatacenter.com.br/qco/xc/p0/mxjs4gzq.zip\"",
            "path == \"/qco/xc/p0/mxjs4gzq.zip\"",
            "domain == \"uniquedatacenter.com.br\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://yqsigo.com/qco/9be/h7d/yvk/0a1b5x2.zip\"",
            "path == \"/qco/9be/h7d/yvk/0a1b5x2.zip\"",
            "domain == \"yqsigo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://yqsigo.com/qco/g1abz26vqw.zip\"",
            "path == \"/qco/g1abz26vqw.zip\"",
            "domain == \"yqsigo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://360flamingobeach.com/qco/qpf/oir/o6k/6x5hgv3.zip\"",
            "path == \"/qco/qpf/oir/o6k/6x5hgv3.zip\"",
            "domain == \"360flamingobeach.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://abulkhase.com/qco/7/v5dgoczie.zip\"",
            "path == \"/qco/7/v5dgoczie.zip\"",
            "domain == \"abulkhase.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://agenciagleba.com/qco/86rgfjtivj.zip\"",
            "path == \"/qco/86rgfjtivj.zip\"",
            "domain == \"agenciagleba.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://aimscal.com/qco/q9o/ucz/qo0/dygseqr.zip\"",
            "path == \"/qco/q9o/ucz/qo0/dygseqr.zip\"",
            "domain == \"aimscal.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://aimscal.com/qco/wsqkqs5cdf.zip\"",
            "path == \"/qco/wsqkqs5cdf.zip\"",
            "domain == \"aimscal.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://aimscal.com/qco/x/kbo8fjhym.zip\"",
            "path == \"/qco/x/kbo8fjhym.zip\"",
            "domain == \"aimscal.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://alparsa.co.id/qco/9amampo4j7.zip\"",
            "path == \"/qco/9amampo4j7.zip\"",
            "domain == \"alparsa.co.id\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://altara.com.mx/qco/k/nu2wwylic.zip\"",
            "path == \"/qco/k/nu2wwylic.zip\"",
            "domain == \"altara.com.mx\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://altara.com.mx/qco/nx5b6ldw4x.zip\"",
            "path == \"/qco/nx5b6ldw4x.zip\"",
            "domain == \"altara.com.mx\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://amrani-web.com/qco/9d/eb/nzloryvq.zip\"",
            "path == \"/qco/9d/eb/nzloryvq.zip\"",
            "domain == \"amrani-web.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://capitolhillhospitals.com.ng/pll/j4g/jze/fob/zwaspfw.zip\"",
            "path == \"/pll/j4g/jze/fob/zwaspfw.zip\"",
            "domain == \"capitolhillhospitals.com.ng\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://carsonmattressoutlet.com/qco/2c/04/aquuxlz5.zip\"",
            "path == \"/qco/2c/04/aquuxlz5.zip\"",
            "domain == \"carsonmattressoutlet.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://carsonmattressoutlet.com/qco/np/ga/ajnauhp7.zip\"",
            "path == \"/qco/np/ga/ajnauhp7.zip\"",
            "domain == \"carsonmattressoutlet.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://chuckdukas.com/qco/qn/da/d6ft9umn.zip\"",
            "path == \"/qco/qn/da/d6ft9umn.zip\"",
            "domain == \"chuckdukas.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://cinerodon.gr/qco/4/8epjkprzl.zip\"",
            "path == \"/qco/4/8epjkprzl.zip\"",
            "domain == \"cinerodon.gr\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://cinerodon.gr/qco/fv/xo/l0mw02oj.zip\"",
            "path == \"/qco/fv/xo/l0mw02oj.zip\"",
            "domain == \"cinerodon.gr\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://cinerodon.gr/qco/gm/ow/ftgvjch6.zip\"",
            "path == \"/qco/gm/ow/ftgvjch6.zip\"",
            "domain == \"cinerodon.gr\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://climaparts.ro/qco/ss/zb/ahib9enk.zip\"",
            "path == \"/qco/ss/zb/ahib9enk.zip\"",
            "domain == \"climaparts.ro\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://educationmodules.org/qco/ipuqlob9k5.zip\"",
            "path == \"/qco/ipuqlob9k5.zip\"",
            "domain == \"educationmodules.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://elinkspakistan.com/qco/n/hd0qusjul.zip\"",
            "path == \"/qco/n/hd0qusjul.zip\"",
            "domain == \"elinkspakistan.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://elinkspakistan.com/qco/r7/zy/ctht42th.zip\"",
            "path == \"/qco/r7/zy/ctht42th.zip\"",
            "domain == \"elinkspakistan.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://enjaz-fawry.com/qco/dss/gwg/rlr/vmpgwvy.zip\"",
            "path == \"/qco/dss/gwg/rlr/vmpgwvy.zip\"",
            "domain == \"enjaz-fawry.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://epmuvic.gob.ec/qco/9so/x1d/xir/s7nqf0u.zip\"",
            "path == \"/qco/9so/x1d/xir/s7nqf0u.zip\"",
            "domain == \"epmuvic.gob.ec\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://epmuvic.gob.ec/qco/iqu8mmfd4v.zip\"",
            "path == \"/qco/iqu8mmfd4v.zip\"",
            "domain == \"epmuvic.gob.ec\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://erabahrain.net/qco/0vb/64n/dqp/wymdwkc.zip\"",
            "path == \"/qco/0vb/64n/dqp/wymdwkc.zip\"",
            "domain == \"erabahrain.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://erabahrain.net/qco/da/mi/yhxq0hhk.zip\"",
            "path == \"/qco/da/mi/yhxq0hhk.zip\"",
            "domain == \"erabahrain.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://erabahrain.net/qco/i/u1pcf5jno.zip\"",
            "path == \"/qco/i/u1pcf5jno.zip\"",
            "domain == \"erabahrain.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://erabahrain.net/qco/u1j/qmu/whz/uy3upll.zip\"",
            "path == \"/qco/u1j/qmu/whz/uy3upll.zip\"",
            "domain == \"erabahrain.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://eta-water.com/qco/kv/yq/k083jdsk.zip\"",
            "path == \"/qco/kv/yq/k083jdsk.zip\"",
            "domain == \"eta-water.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://farm.leafperfect.com/qco/i7m/rij/hs7/2d7nost.zip\"",
            "path == \"/qco/i7m/rij/hs7/2d7nost.zip\"",
            "domain == \"farm.leafperfect.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://farm.leafperfect.com/qco/o4x/6tk/pxu/otfnwee.zip\"",
            "path == \"/qco/o4x/6tk/pxu/otfnwee.zip\"",
            "domain == \"farm.leafperfect.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://galasif.mx/qco/k3v3znusv3.zip\"",
            "path == \"/qco/k3v3znusv3.zip\"",
            "domain == \"galasif.mx\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://galasif.mx/qco/soa/oir/k9v/enkvvyn.zip\"",
            "path == \"/qco/soa/oir/k9v/enkvvyn.zip\"",
            "domain == \"galasif.mx\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://galasif.mx/qco/zuk/ztc/2ez/3ilnbet.zip\"",
            "path == \"/qco/zuk/ztc/2ez/3ilnbet.zip\"",
            "domain == \"galasif.mx\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://homecareassistanceburlingtonvt.com/qco/j/bsqqzqw0c.zip\"",
            "path == \"/qco/j/bsqqzqw0c.zip\"",
            "domain == \"homecareassistanceburlingtonvt.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://homecareassistanceburlingtonvt.com/qco/lv/cx/tb3lq9zk.zip\"",
            "path == \"/qco/lv/cx/tb3lq9zk.zip\"",
            "domain == \"homecareassistanceburlingtonvt.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://hotelrosebud.com/qco/t/zeekkpvmz.zip\"",
            "path == \"/qco/t/zeekkpvmz.zip\"",
            "domain == \"hotelrosebud.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://hotelrosebud.com/qco/vgw1fqly0h.zip\"",
            "path == \"/qco/vgw1fqly0h.zip\"",
            "domain == \"hotelrosebud.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://infiniteanalytics.com.ng/qco/q/kyxreg6ci.zip\"",
            "path == \"/qco/q/kyxreg6ci.zip\"",
            "domain == \"infiniteanalytics.com.ng\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://infiniteanalytics.com.ng/qco/sy/ci/8cq00evv.zip\"",
            "path == \"/qco/sy/ci/8cq00evv.zip\"",
            "domain == \"infiniteanalytics.com.ng\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://infiniteanalytics.com.ng/qco/u/iv484me3r.zip\"",
            "path == \"/qco/u/iv484me3r.zip\"",
            "domain == \"infiniteanalytics.com.ng\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://mjmajesticpainting.com.au/qco/6/ndixqtisz.zip\"",
            "path == \"/qco/6/ndixqtisz.zip\"",
            "domain == \"mjmajesticpainting.com.au\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://mjmajesticpainting.com.au/qco/8q/uj/ffme8vbn.zip\"",
            "path == \"/qco/8q/uj/ffme8vbn.zip\"",
            "domain == \"mjmajesticpainting.com.au\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://mjmajesticpainting.com.au/qco/hig/qwh/vqg/zeacqla.zip\"",
            "path == \"/qco/hig/qwh/vqg/zeacqla.zip\"",
            "domain == \"mjmajesticpainting.com.au\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://nasimfadak.com/pll/s/ufah4zbmt.zip\"",
            "path == \"/pll/s/ufah4zbmt.zip\"",
            "domain == \"nasimfadak.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://padmavatidecorators.com/qco/qul/upj/bsn/2tmpbs6.zip\"",
            "path == \"/qco/qul/upj/bsn/2tmpbs6.zip\"",
            "domain == \"padmavatidecorators.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://roofart.ro/qco/oo/jn/sucg3uz6.zip\"",
            "path == \"/qco/oo/jn/sucg3uz6.zip\"",
            "domain == \"roofart.ro\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://roofart.ro/qco/v/pja5bubyo.zip\"",
            "path == \"/qco/v/pja5bubyo.zip\"",
            "domain == \"roofart.ro\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://thetransportergroup.com/qco/e/yz3u4kidw.zip\"",
            "path == \"/qco/e/yz3u4kidw.zip\"",
            "domain == \"thetransportergroup.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://thetransportergroup.com/qco/fubldknnz0.zip\"",
            "path == \"/qco/fubldknnz0.zip\"",
            "domain == \"thetransportergroup.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://titanhub.co.uk/qco/d/qxmj0qnva.zip\"",
            "path == \"/qco/d/qxmj0qnva.zip\"",
            "domain == \"titanhub.co.uk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://titanhub.co.uk/qco/vn/8b/ao3pop2d.zip\"",
            "path == \"/qco/vn/8b/ao3pop2d.zip\"",
            "domain == \"titanhub.co.uk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://vts2.robi.com.bd/qco/6/xx11casqv.zip\"",
            "path == \"/qco/6/xx11casqv.zip\"",
            "domain == \"vts2.robi.com.bd\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://yqsigo.com/qco/enpjlhpbo0.zip\"",
            "path == \"/qco/enpjlhpbo0.zip\"",
            "domain == \"yqsigo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://zenitheth.com/qco/08s/zxr/9jt/kuakc1l.zip\"",
            "path == \"/qco/08s/zxr/9jt/kuakc1l.zip\"",
            "domain == \"zenitheth.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://ziouvas.com.gr/qco/w/jb8ixphuk.zip\"",
            "path == \"/qco/w/jb8ixphuk.zip\"",
            "domain == \"ziouvas.com.gr\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://zs-sourcingbd.com/qco/i8/le/uxqnolzh.zip\"",
            "path == \"/qco/i8/le/uxqnolzh.zip\"",
            "domain == \"zs-sourcingbd.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://54.226.210.44/cx\"",
            "path == \"/cx\"",
            "domain == \"54.226.210.44\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"54.226.210.44\"",
            "ip == \"54.226.210.44\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://47.104.85.158/activity\"",
            "path == \"/activity\"",
            "domain == \"47.104.85.158\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"47.104.85.158\"",
            "ip == \"47.104.85.158\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://193.201.9.107/cm\"",
            "path == \"/cm\"",
            "domain == \"193.201.9.107\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"193.201.9.107\"",
            "ip == \"193.201.9.107\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://47.243.163.0:8089/api/x\"",
            "path == \"/api/x\"",
            "domain == \"47.243.163.0\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"47.243.163.0\"",
            "ip == \"47.243.163.0\" and port == \"8089\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://37.1.208.156/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"37.1.208.156\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"37.1.208.156\"",
            "ip == \"37.1.208.156\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://123.1.189.26:4444/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"123.1.189.26\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"123.1.189.26\"",
            "ip == \"123.1.189.26\" and port == \"4444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://43.156.130.119/include/template/isx.php\"",
            "path == \"/include/template/isx.php\"",
            "domain == \"43.156.130.119\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"43.156.130.119\"",
            "ip == \"43.156.130.119\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://teadict.tk/_/scs/mail-static/_/js/\"",
            "path == \"/_/scs/mail-static/_/js/\"",
            "domain == \"teadict.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"23.224.42.15\"",
            "ip == \"23.224.42.15\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://1.116.33.36:8080/updates\"",
            "path == \"/updates\"",
            "domain == \"1.116.33.36\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"1.116.33.36\"",
            "ip == \"1.116.33.36\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://45.77.252.228/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"45.77.252.228\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"45.77.252.228\"",
            "ip == \"45.77.252.228\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://67.205.179.139:8080/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"67.205.179.139\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"67.205.179.139\"",
            "ip == \"67.205.179.139\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://flash-update.ml:2087/image/\"",
            "path == \"/image/\"",
            "domain == \"flash-update.ml\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"8.210.154.177\"",
            "ip == \"8.210.154.177\" and port == \"2087\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://43.138.175.165/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"43.138.175.165\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"43.138.175.165\"",
            "ip == \"43.138.175.165\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://120.132.81.152:8000/cm\"",
            "path == \"/cm\"",
            "domain == \"120.132.81.152\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"120.132.81.152\"",
            "ip == \"120.132.81.152\" and port == \"8000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"23.91.96.19\"",
            "ip == \"23.91.96.19\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://155.94.146.116:8888/match\"",
            "path == \"/match\"",
            "domain == \"155.94.146.116\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"155.94.146.116\"",
            "ip == \"155.94.146.116\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://81.70.245.47/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"81.70.245.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://8.210.154.177:9992/image/\"",
            "path == \"/image/\"",
            "domain == \"8.210.154.177\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"8.210.154.177\"",
            "ip == \"8.210.154.177\" and port == \"9992\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://81.68.160.4:8080/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"81.68.160.4\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"81.68.160.4\"",
            "ip == \"81.68.160.4\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://20.237.203.46/cm\"",
            "path == \"/cm\"",
            "domain == \"20.237.203.46\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"20.237.203.46\"",
            "ip == \"20.237.203.46\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://45.91.225.203/\"",
            "path == \"/\"",
            "domain == \"45.91.225.203\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"45.91.225.203\"",
            "ip == \"45.91.225.203\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://45.116.166.143/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"45.116.166.143\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"45.116.166.143\"",
            "ip == \"45.116.166.143\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://service-6hglxjaj-1300693667.sh.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-6hglxjaj-1300693667.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"81.68.228.104\"",
            "ip == \"81.68.228.104\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"49.175.201.93\"",
            "ip == \"49.175.201.93\" and port == \"8866\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://43.138.216.217/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"43.138.216.217\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"43.138.216.217\"",
            "ip == \"43.138.216.217\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"107.172.197.117\"",
            "ip == \"107.172.197.117\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"104.131.58.204\"",
            "ip == \"104.131.58.204\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"185.215.113.75\"",
            "ip == \"185.215.113.75\" and port == \"4531\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"193.106.191.182\"",
            "ip == \"193.106.191.182\" and port == \"23196\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "TrickBot botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"83.220.171.190\"",
            "ip == \"83.220.171.190\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://182.121.116.118:58822/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"182.121.116.118\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"91.109.178.8\"",
            "ip == \"91.109.178.8\" and port == \"1177\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://84.32.190.48:8088/styles\"",
            "path == \"/styles\"",
            "domain == \"84.32.190.48\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"84.32.190.48\"",
            "ip == \"84.32.190.48\" and port == \"8088\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"84.32.190.2\"",
            "ip == \"84.32.190.2\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"185.174.136.96\"",
            "ip == \"185.174.136.96\" and port == \"63645\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"2.56.56.94\"",
            "ip == \"2.56.56.94\" and port == \"1092\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"45.86.229.253\"",
            "ip == \"45.86.229.253\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.134.39.220\"",
            "ip == \"3.134.39.220\" and port == \"15844\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.14.182.203\"",
            "ip == \"3.14.182.203\" and port == \"15844\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.13.191.225\"",
            "ip == \"3.13.191.225\" and port == \"15844\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.22.30.40\"",
            "ip == \"3.22.30.40\" and port == \"15844\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.134.125.175\"",
            "ip == \"3.134.125.175\" and port == \"15844\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"185.172.129.208\"",
            "ip == \"185.172.129.208\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"2.224.144.191\"",
            "ip == \"2.224.144.191\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"88.237.125.214\"",
            "ip == \"88.237.125.214\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://service-hdgec0p9-1257884775.sh.apigw.tencentcs.com/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"service-hdgec0p9-1257884775.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://43.138.161.84/pixel\"",
            "path == \"/pixel\"",
            "domain == \"43.138.161.84\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"43.138.161.84\"",
            "ip == \"43.138.161.84\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"91.109.178.8\"",
            "ip == \"91.109.178.8\" and port == \"8808\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"41.103.180.209\"",
            "ip == \"41.103.180.209\" and port == \"999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"194.5.98.208\"",
            "ip == \"194.5.98.208\" and port == \"50720\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"23.88.112.179\"",
            "ip == \"23.88.112.179\" and port == \"19536\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://goodservices.co.vu/netpro/panel/gate.php\"",
            "path == \"/netpro/panel/gate.php\"",
            "domain == \"goodservices.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"104.243.35.208\"",
            "ip == \"104.243.35.208\" and port == \"4004\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"52.28.112.211\"",
            "ip == \"52.28.112.211\" and port == \"10578\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"107.172.197.117\"",
            "ip == \"107.172.197.117\" and port == \"9931\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.141.210.37\"",
            "ip == \"3.141.210.37\" and port == \"10715\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.132.159.158\"",
            "ip == \"3.132.159.158\" and port == \"10715\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.141.177.1\"",
            "ip == \"3.141.177.1\" and port == \"10715\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"18.189.106.45\"",
            "ip == \"18.189.106.45\" and port == \"10715\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.140.223.7\"",
            "ip == \"3.140.223.7\" and port == \"10715\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.141.142.211\"",
            "ip == \"3.141.142.211\" and port == \"10715\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.142.81.166\"",
            "ip == \"3.142.81.166\" and port == \"12166\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.142.129.56\"",
            "ip == \"3.142.129.56\" and port == \"12166\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.142.167.54\"",
            "ip == \"3.142.167.54\" and port == \"12166\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.142.167.4\"",
            "ip == \"3.142.167.4\" and port == \"12166\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"209.141.55.18\"",
            "ip == \"209.141.55.18\" and port == \"8985\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"219.153.12.4\"",
            "ip == \"219.153.12.4\" and port == \"8786\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"23.254.217.20\"",
            "ip == \"23.254.217.20\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"45.66.151.59\"",
            "ip == \"45.66.151.59\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"45.67.231.151\"",
            "ip == \"45.67.231.151\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"89.44.9.167\"",
            "ip == \"89.44.9.167\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"142.11.196.98\"",
            "ip == \"142.11.196.98\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"176.126.113.7\"",
            "ip == \"176.126.113.7\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"185.62.58.125\"",
            "ip == \"185.62.58.125\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"192.236.162.127\"",
            "ip == \"192.236.162.127\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"198.98.59.195\"",
            "ip == \"198.98.59.195\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"103.175.16.54\"",
            "ip == \"103.175.16.54\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"54.38.137.18\"",
            "ip == \"54.38.137.18\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"104.131.58.204\"",
            "ip == \"104.131.58.204\" and port == \"34241\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://sempersim.su/gf23/fre.php\"",
            "path == \"/gf23/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.22.53.161\"",
            "ip == \"3.22.53.161\" and port == \"15090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.128.107.74\"",
            "ip == \"3.128.107.74\" and port == \"15090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"52.14.18.129\"",
            "ip == \"52.14.18.129\" and port == \"15090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://46.161.27.113/load\"",
            "path == \"/load\"",
            "domain == \"46.161.27.113\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://45.77.170.28:8443/compare/v2.66/g6ebs8vjr0\"",
            "path == \"/compare/v2.66/g6ebs8vjr0\"",
            "domain == \"45.77.170.28\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"45.77.170.28\"",
            "ip == \"45.77.170.28\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://170.130.172.35/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"170.130.172.35\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"170.130.172.35\"",
            "ip == \"170.130.172.35\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://45.76.111.170:4433/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"45.76.111.170\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"45.76.111.170\"",
            "ip == \"45.76.111.170\" and port == \"4433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://a1telecom.shop/pixel\"",
            "path == \"/pixel\"",
            "domain == \"a1telecom.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"146.70.71.161\"",
            "ip == \"146.70.71.161\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://134.122.188.222/\"",
            "path == \"/\"",
            "domain == \"134.122.188.222\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"134.122.188.222\"",
            "ip == \"134.122.188.222\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://104.168.149.240/ptj\"",
            "path == \"/ptj\"",
            "domain == \"104.168.149.240\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"104.168.149.240\"",
            "ip == \"104.168.149.240\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://114.132.57.160/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"114.132.57.160\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"114.132.57.160\"",
            "ip == \"114.132.57.160\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://8.130.8.129:8080/push\"",
            "path == \"/push\"",
            "domain == \"8.130.8.129\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"8.130.8.129\"",
            "ip == \"8.130.8.129\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://137.184.67.211/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"137.184.67.211\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"137.184.67.211\"",
            "ip == \"137.184.67.211\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://34.88.80.252/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"34.88.80.252\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"34.88.80.252\"",
            "ip == \"34.88.80.252\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://accesservices.org/temp.css\"",
            "path == \"/temp.css\"",
            "domain == \"accesservices.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"194.37.97.181\"",
            "ip == \"194.37.97.181\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://155.94.146.116:9999/ptj\"",
            "path == \"/ptj\"",
            "domain == \"155.94.146.116\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"155.94.146.116\"",
            "ip == \"155.94.146.116\" and port == \"9999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://d1qyodjucrkxgo.cloudfront.net/safebrowsing/n2mxq/bpkrhbnoqbuhxlvt6lggfzsl4oct\"",
            "path == \"/safebrowsing/n2mxq/bpkrhbnoqbuhxlvt6lggfzsl4oct\"",
            "domain == \"d1qyodjucrkxgo.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://ddk2arecxv8t9.cloudfront.net/safebrowsing/n2mxq/bpkrhbnoqbuhxlvt6lggfzsl4oct\"",
            "path == \"/safebrowsing/n2mxq/bpkrhbnoqbuhxlvt6lggfzsl4oct\"",
            "domain == \"ddk2arecxv8t9.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://d3uha13cti0nle.cloudfront.net/safebrowsing/n2mxq/bpkrhbnoqbuhxlvt6lggfzsl4oct\"",
            "path == \"/safebrowsing/n2mxq/bpkrhbnoqbuhxlvt6lggfzsl4oct\"",
            "domain == \"d3uha13cti0nle.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"138.197.220.144\"",
            "ip == \"138.197.220.144\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://w6x8q98np4.execute-api.us-east-1.amazonaws.com:445/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"w6x8q98np4.execute-api.us-east-1.amazonaws.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"159.223.102.68\"",
            "ip == \"159.223.102.68\" and port == \"445\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://35.195.190.216/ca\"",
            "path == \"/ca\"",
            "domain == \"35.195.190.216\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"35.195.190.216\"",
            "ip == \"35.195.190.216\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://davidssupertry.azurewebsites.net/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"davidssupertry.azurewebsites.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"212.183.37.229\"",
            "ip == \"212.183.37.229\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://34.91.2.240/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"34.91.2.240\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"34.91.2.240\"",
            "ip == \"34.91.2.240\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://davidssupertry.azurewebsites.net/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"davidssupertry.azurewebsites.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"212.183.37.229\"",
            "ip == \"212.183.37.229\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://35.228.255.190/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"35.228.255.190\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"35.228.255.190\"",
            "ip == \"35.228.255.190\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://92.255.85.138:8991/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"92.255.85.138\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"92.255.85.138\"",
            "ip == \"92.255.85.138\" and port == \"8991\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://43.129.239.195:8033/cx\"",
            "path == \"/cx\"",
            "domain == \"43.129.239.195\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"43.129.239.195\"",
            "ip == \"43.129.239.195\" and port == \"8033\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://d116yi5qwitgoq.cloudfront.net/push\"",
            "path == \"/push\"",
            "domain == \"d116yi5qwitgoq.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"18.166.215.182\"",
            "ip == \"18.166.215.182\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://3.36.114.196/image/icon.jpg\"",
            "path == \"/image/icon.jpg\"",
            "domain == \"3.36.114.196\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"3.36.114.196\"",
            "ip == \"3.36.114.196\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://hwkr6.2cop.tk/api/x\"",
            "path == \"/api/x\"",
            "domain == \"hwkr6.2cop.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"141.164.44.72\"",
            "ip == \"141.164.44.72\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://154.91.196.232/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"154.91.196.232\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"154.91.196.232\"",
            "ip == \"154.91.196.232\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://114.132.68.242/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"114.132.68.242\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"114.132.68.242\"",
            "ip == \"114.132.68.242\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://34.78.4.210/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"34.78.4.210\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"34.78.4.210\"",
            "ip == \"34.78.4.210\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://www.microsoft-cdn.cf/sub/v1.6/0vo6g9z7o7\"",
            "path == \"/sub/v1.6/0vo6g9z7o7\"",
            "domain == \"www.microsoft-cdn.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"198.52.127.146\"",
            "ip == \"198.52.127.146\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://124.70.14.1/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"124.70.14.1\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"124.70.14.1\"",
            "ip == \"124.70.14.1\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://rinima.tk:2096/wp08/wp-includes/dtcla.php\"",
            "path == \"/wp08/wp-includes/dtcla.php\"",
            "domain == \"rinima.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"169.129.115.21\"",
            "ip == \"169.129.115.21\" and port == \"2096\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://103.117.102.89:3306/cx\"",
            "path == \"/cx\"",
            "domain == \"103.117.102.89\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"103.117.102.89\"",
            "ip == \"103.117.102.89\" and port == \"3306\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://43.138.197.246/push\"",
            "path == \"/push\"",
            "domain == \"43.138.197.246\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"43.138.197.246\"",
            "ip == \"43.138.197.246\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://188.166.106.55/training-beacon\"",
            "path == \"/training-beacon\"",
            "domain == \"188.166.106.55\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"167.71.12.220\"",
            "ip == \"167.71.12.220\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RMS botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"77.223.124.212\"",
            "ip == \"77.223.124.212\" and port == \"5655\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"5.199.173.141\"",
            "ip == \"5.199.173.141\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"5.199.173.107\"",
            "ip == \"5.199.173.107\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://79.110.52.107/protecttraffictemp.php\"",
            "path == \"/protecttraffictemp.php\"",
            "domain == \"79.110.52.107\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://185.215.113.38/f8dfksdj3/index.php\"",
            "path == \"/f8dfksdj3/index.php\"",
            "domain == \"185.215.113.38\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://n953700o.beget.tech/providergeodbuniversal.php\"",
            "path == \"/providergeodbuniversal.php\"",
            "domain == \"n953700o.beget.tech\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://150.158.166.73:12361/activity\"",
            "path == \"/activity\"",
            "domain == \"150.158.166.73\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"150.158.166.73\"",
            "ip == \"150.158.166.73\" and port == \"12361\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://zx.getstockclub.com:8089/styles\"",
            "path == \"/styles\"",
            "domain == \"zx.getstockclub.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://xc.getstockclub.com:8089/styles\"",
            "path == \"/styles\"",
            "domain == \"xc.getstockclub.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"https://cv.getstockclub.com:8089/sitemap\"",
            "path == \"/sitemap\"",
            "domain == \"cv.getstockclub.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RMS botnet C2 server",
        "authored_timestamp": 1688286738,
        "rule": [
            "ip == \"45.144.30.30\"",
            "ip == \"45.144.30.30\" and port == \"5655\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2",
        "authored_timestamp": 1688286738,
        "rule": [
            "url == \"http://freehost222.ddns.net:1555/is-ready\"",
            "path == \"/is-ready\"",
            "domain == \"freehost222.ddns.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    }
]