[
    {
        "rule_name": "Orcus RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"13.53.37.168\" and port == \"777\"",
        "rule_ip": "ip == \"13.53.37.168\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"86.106.181.31\" and port == \"38670\"",
        "rule_ip": "ip == \"86.106.181.31\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"185.180.231.69\" and port == \"42875\"",
        "rule_ip": "ip == \"185.180.231.69\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"77.83.175.169\" and port == \"5180\"",
        "rule_ip": "ip == \"77.83.175.169\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"192.121.245.46\" and port == \"9082\"",
        "rule_ip": "ip == \"192.121.245.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"195.133.192.48\" and port == \"666\"",
        "rule_ip": "ip == \"195.133.192.48\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"200.116.159.109\" and port == \"1235\"",
        "rule_ip": "ip == \"200.116.159.109\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"45.90.162.25\" and port == \"666\"",
        "rule_ip": "ip == \"45.90.162.25\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"185.19.85.147\" and port == \"54999\"",
        "rule_ip": "ip == \"185.19.85.147\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"141.95.23.25\" and port == \"58184\"",
        "rule_ip": "ip == \"141.95.23.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"185.230.143.165\" and port == \"52046\"",
        "rule_ip": "ip == \"185.230.143.165\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"91.142.79.218\" and port == \"9781\"",
        "rule_ip": "ip == \"91.142.79.218\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Revenge RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"23.237.25.123\" and port == \"333\"",
        "rule_ip": "ip == \"23.237.25.123\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"193.38.55.57\" and port == \"7575\"",
        "rule_ip": "ip == \"193.38.55.57\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"167.99.61.111\" and port == \"7443\"",
        "rule_ip": "ip == \"167.99.61.111\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"195.234.101.236\" and port == \"8443\"",
        "rule_ip": "ip == \"195.234.101.236\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"209.89.76.47\" and port == \"10172\"",
        "rule_ip": "ip == \"209.89.76.47\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"50.115.175.128\" and port == \"1337\"",
        "rule_ip": "ip == \"50.115.175.128\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"205.185.123.172\" and port == \"55650\"",
        "rule_ip": "ip == \"205.185.123.172\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://185.219.80.221:6677/iremotepanel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"185.219.80.221\" and port == \"6677\"",
        "rule_ip": "ip == \"185.219.80.221\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"45.90.161.92\" and port == \"44\"",
        "rule_ip": "ip == \"45.90.161.92\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"45.132.104.3\" and port == \"18717\"",
        "rule_ip": "ip == \"45.132.104.3\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://www.pornhub.com/joke/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"185.161.209.196\" and port == \"57754\"",
        "rule_ip": "ip == \"185.161.209.196\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"45.133.217.148\" and port == \"65255\"",
        "rule_ip": "ip == \"45.133.217.148\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loda botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"79.142.76.244\" and port == \"9735\"",
        "rule_ip": "ip == \"79.142.76.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://www.rnofinancial.com.au/wp02/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://www.rnofinancial.com.au/wp02/five/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"95.216.247.160\" and port == \"116\"",
        "rule_ip": "ip == \"95.216.247.160\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"136.175.8.117\" and port == \"6606\"",
        "rule_ip": "ip == \"136.175.8.117\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"136.175.8.117\" and port == \"7707\"",
        "rule_ip": "ip == \"136.175.8.117\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"136.175.8.117\" and port == \"8808\"",
        "rule_ip": "ip == \"136.175.8.117\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"80.78.244.19\" and port == \"1791\"",
        "rule_ip": "ip == \"80.78.244.19\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"185.178.208.176\" and port == \"80\"",
        "rule_ip": "ip == \"185.178.208.176\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"107.189.12.143\" and port == \"34241\"",
        "rule_ip": "ip == \"107.189.12.143\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"176.9.16.251\" and port == \"80\"",
        "rule_ip": "ip == \"176.9.16.251\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"35.190.35.146\" and port == \"80\"",
        "rule_ip": "ip == \"35.190.35.146\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"184.90.251.249\" and port == \"6606\"",
        "rule_ip": "ip == \"184.90.251.249\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"194.135.82.196\" and port == \"1302\"",
        "rule_ip": "ip == \"194.135.82.196\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"195.133.40.212\" and port == \"1312\"",
        "rule_ip": "ip == \"195.133.40.212\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"69.61.41.126\" and port == \"5050\"",
        "rule_ip": "ip == \"69.61.41.126\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://65.21.223.84/~t/i.html/xjlxim2lkp4cc\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"104.128.188.37\" and port == \"4049\"",
        "rule_ip": "ip == \"104.128.188.37\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"104.128.188.37\" and port == \"5049\"",
        "rule_ip": "ip == \"104.128.188.37\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"103.46.128.46\" and port == \"26098\"",
        "rule_ip": "ip == \"103.46.128.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"52.6.206.192\" and port == \"13994\"",
        "rule_ip": "ip == \"52.6.206.192\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]