[
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://135.125.17.6:9876/construct/v3.07/k169wi4e6\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"135.125.17.6\" and port == \"9876\"",
        "rule_ip": "ip == \"135.125.17.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://81.69.33.253:8081/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"81.69.33.253\" and port == \"8081\"",
        "rule_ip": "ip == \"81.69.33.253\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://114.115.138.22:5555/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"114.115.138.22\" and port == \"5555\"",
        "rule_ip": "ip == \"114.115.138.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://103.52.154.146/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"103.52.154.146\" and port == \"80\"",
        "rule_ip": "ip == \"103.52.154.146\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"152.136.22.191\" and port == \"4444\"",
        "rule_ip": "ip == \"152.136.22.191\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://1.12.231.174/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"1.12.231.174\" and port == \"443\"",
        "rule_ip": "ip == \"1.12.231.174\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://81.69.33.253:8033/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"81.69.33.253\" and port == \"8033\"",
        "rule_ip": "ip == \"81.69.33.253\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://104.168.19.77:6688/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"104.168.19.77\" and port == \"6688\"",
        "rule_ip": "ip == \"104.168.19.77\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://45.76.189.167:90/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"45.76.189.167\" and port == \"90\"",
        "rule_ip": "ip == \"45.76.189.167\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://178.132.4.151:17779/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"178.132.4.151\" and port == \"17779\"",
        "rule_ip": "ip == \"178.132.4.151\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://games.citizenspowerforchina.com/ce\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"45.91.81.49\" and port == \"443\"",
        "rule_ip": "ip == \"45.91.81.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://1.12.248.55/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"1.12.248.55\" and port == \"443\"",
        "rule_ip": "ip == \"1.12.248.55\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://7shoop.website/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"89.233.107.193\" and port == \"443\"",
        "rule_ip": "ip == \"89.233.107.193\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://103.234.72.253:801/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"103.234.72.253\" and port == \"801\"",
        "rule_ip": "ip == \"103.234.72.253\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"180.76.174.79\" and port == \"4444\"",
        "rule_ip": "ip == \"180.76.174.79\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://101.35.14.224/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"101.35.14.224\" and port == \"80\"",
        "rule_ip": "ip == \"101.35.14.224\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://185.209.160.57/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"185.209.160.57\" and port == \"80\"",
        "rule_ip": "ip == \"185.209.160.57\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://107.173.255.106:8899/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"107.173.255.106\" and port == \"8899\"",
        "rule_ip": "ip == \"107.173.255.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://45.77.174.139:805/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"45.77.174.139\" and port == \"805\"",
        "rule_ip": "ip == \"45.77.174.139\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://185.150.189.235/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"185.150.189.235\" and port == \"443\"",
        "rule_ip": "ip == \"185.150.189.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://185.149.23.140/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"185.149.23.135\" and port == \"443\"",
        "rule_ip": "ip == \"185.149.23.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://apis.aliyun.com.080065cd.c.cdnhwc1.com/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"81.69.33.253\" and port == \"80\"",
        "rule_ip": "ip == \"81.69.33.253\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://47.99.72.130:9099/search/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"47.99.72.130\" and port == \"9099\"",
        "rule_ip": "ip == \"47.99.72.130\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://www.b1a3kharvester.cf/api/3\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"45.91.81.107\" and port == \"443\"",
        "rule_ip": "ip == \"45.91.81.107\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://45.129.136.12:4000/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"45.129.136.12\" and port == \"4000\"",
        "rule_ip": "ip == \"45.129.136.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://192.210.207.169:9980/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"192.210.207.169\" and port == \"9980\"",
        "rule_ip": "ip == \"192.210.207.169\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://150.109.123.86:4439/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"150.109.123.86\" and port == \"4439\"",
        "rule_ip": "ip == \"150.109.123.86\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://31.9.56.36/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"31.9.56.36\" and port == \"443\"",
        "rule_ip": "ip == \"31.9.56.36\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://103.20.220.16:9443/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"103.20.220.16\" and port == \"9443\"",
        "rule_ip": "ip == \"103.20.220.16\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://103.234.72.104/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"103.234.72.104\" and port == \"443\"",
        "rule_ip": "ip == \"103.234.72.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://77.232.37.194/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"77.232.37.194\" and port == \"80\"",
        "rule_ip": "ip == \"77.232.37.194\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://103.198.241.50:7001/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"103.198.241.50\" and port == \"7001\"",
        "rule_ip": "ip == \"103.198.241.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://34.96.141.53:10010/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"34.96.141.53\" and port == \"10010\"",
        "rule_ip": "ip == \"34.96.141.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://116.62.138.140:8081/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"116.62.138.140\" and port == \"8081\"",
        "rule_ip": "ip == \"116.62.138.140\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://artediussh.com/wp/ws/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"135.181.79.37\" and port == \"52491\"",
        "rule_ip": "ip == \"135.181.79.37\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"193.56.146.64\" and port == \"65441\"",
        "rule_ip": "ip == \"193.56.146.64\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"87.109.246.232\" and port == \"995\"",
        "rule_ip": "ip == \"87.109.246.232\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Formbook botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://www.egyptian-museum.com/ga6b/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://iykl2.xyz/pmax/w2/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Agent Tesla botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://www.un.org/millenniumgoals/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"157.150.185.49\" and port == \"80\"",
        "rule_ip": "ip == \"157.150.185.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"164.90.221.57\" and port == \"443\"",
        "rule_ip": "ip == \"164.90.221.57\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"164.90.235.239\" and port == \"443\"",
        "rule_ip": "ip == \"164.90.235.239\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"165.232.78.100\" and port == \"443\"",
        "rule_ip": "ip == \"165.232.78.100\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"64.227.122.248\" and port == \"443\"",
        "rule_ip": "ip == \"64.227.122.248\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"206.189.49.239\" and port == \"443\"",
        "rule_ip": "ip == \"206.189.49.239\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"145.239.32.179\" and port == \"27763\"",
        "rule_ip": "ip == \"145.239.32.179\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Formbook botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://www.smgraphicdesign.com/hpin/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://103.125.190.248/j/p6f/mawa/ac2d3e49ed481ffff187.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://reoildriend.sytes.net/uiufdhnfjfdj/panel/five/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://radardefence.com/mk.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://sysauditwin.com:8080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://45.32.174.131:8080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"45.32.174.131\" and port == \"8080\"",
        "rule_ip": "ip == \"45.32.174.131\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"3.134.125.175\" and port == \"15651\"",
        "rule_ip": "ip == \"3.134.125.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"3.14.182.203\" and port == \"15651\"",
        "rule_ip": "ip == \"3.14.182.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"3.22.30.40\" and port == \"15651\"",
        "rule_ip": "ip == \"3.22.30.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://188.120.229.5/boot/u927/apidefaultdownloads.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://63.250.40.204/~wpdemo/file.php?search=5277961\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"185.117.90.160\" and port == \"80\"",
        "rule_ip": "ip == \"185.117.90.160\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://137.184.6.37:7121/is-ready\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://137.184.6.37:7121/moz-sdk\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://137.184.6.37:7121/show-toast\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"185.82.127.214\" and port == \"80\"",
        "rule_ip": "ip == \"185.82.127.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"34.121.150.14\" and port == \"4542\"",
        "rule_ip": "ip == \"34.121.150.14\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://212.193.30.228/pl341/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"74.81.52.179\" and port == \"2610\"",
        "rule_ip": "ip == \"74.81.52.179\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://mute-pond-371d.zalocdn.workers.dev/groupcp\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"45.142.212.47\" and port == \"443\"",
        "rule_ip": "ip == \"45.142.212.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://1.180.204.161/20180818/index/main/statics\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://1.198.4.95/20180818/main/img-static\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://110.185.114.161/20180818/index/main/imgs\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"82.157.15.31\" and port == \"443\"",
        "rule_ip": "ip == \"82.157.15.31\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://159.75.98.80/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"159.75.98.80\" and port == \"443\"",
        "rule_ip": "ip == \"159.75.98.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://mute-pond-371d.zalocdn.workers.dev/modcp\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"45.142.212.47\" and port == \"80\"",
        "rule_ip": "ip == \"45.142.212.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://139.155.172.203/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"139.155.172.203\" and port == \"443\"",
        "rule_ip": "ip == \"139.155.172.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://114.115.249.149/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"1.12.248.55\" and port == \"80\"",
        "rule_ip": "ip == \"1.12.248.55\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://1.117.71.50:8080/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"1.117.71.50\" and port == \"8080\"",
        "rule_ip": "ip == \"1.117.71.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://1.15.67.142/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"1.15.67.142\" and port == \"443\"",
        "rule_ip": "ip == \"1.15.67.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://139.180.199.244:8080/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"139.180.199.244\" and port == \"8080\"",
        "rule_ip": "ip == \"139.180.199.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://service-5tvkym69-1302187046.sh.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"1.117.227.6\" and port == \"80\"",
        "rule_ip": "ip == \"1.117.227.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://1.12.231.174/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"1.12.231.174\" and port == \"80\"",
        "rule_ip": "ip == \"1.12.231.174\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://42.192.129.232:81/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"42.192.129.232\" and port == \"81\"",
        "rule_ip": "ip == \"42.192.129.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://81.71.25.251/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"81.71.25.251\" and port == \"80\"",
        "rule_ip": "ip == \"81.71.25.251\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"109.162.235.198\" and port == \"995\"",
        "rule_ip": "ip == \"109.162.235.198\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"109.228.255.59\" and port == \"443\"",
        "rule_ip": "ip == \"109.228.255.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"111.250.36.194\" and port == \"443\"",
        "rule_ip": "ip == \"111.250.36.194\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"117.198.156.11\" and port == \"443\"",
        "rule_ip": "ip == \"117.198.156.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"117.248.109.38\" and port == \"21\"",
        "rule_ip": "ip == \"117.248.109.38\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"188.26.158.80\" and port == \"443\"",
        "rule_ip": "ip == \"188.26.158.80\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"189.152.14.90\" and port == \"80\"",
        "rule_ip": "ip == \"189.152.14.90\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"189.218.23.124\" and port == \"443\"",
        "rule_ip": "ip == \"189.218.23.124\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"37.210.237.187\" and port == \"61202\"",
        "rule_ip": "ip == \"37.210.237.187\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"38.10.199.26\" and port == \"443\"",
        "rule_ip": "ip == \"38.10.199.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"41.235.58.200\" and port == \"443\"",
        "rule_ip": "ip == \"41.235.58.200\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"47.72.219.120\" and port == \"995\"",
        "rule_ip": "ip == \"47.72.219.120\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"70.93.80.154\" and port == \"443\"",
        "rule_ip": "ip == \"70.93.80.154\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"75.169.58.229\" and port == \"32100\"",
        "rule_ip": "ip == \"75.169.58.229\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"78.168.59.252\" and port == \"443\"",
        "rule_ip": "ip == \"78.168.59.252\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"93.48.80.198\" and port == \"995\"",
        "rule_ip": "ip == \"93.48.80.198\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"99.42.19.10\" and port == \"443\"",
        "rule_ip": "ip == \"99.42.19.10\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://lokich.xyz/icecobe/so/ui.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"172.111.211.14\" and port == \"2020\"",
        "rule_ip": "ip == \"172.111.211.14\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Formbook botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://www.septemberstockevent200.com/ht08/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"213.142.148.231\" and port == \"58682\"",
        "rule_ip": "ip == \"213.142.148.231\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 domain (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "domain == \"portedauthenticati.ink.\"",
        "scope": "DNS",
        "severity": "75",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Raccoon botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "domain == \"ttmirror.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"164.90.175.226\" and port == \"443\"",
        "rule_ip": "ip == \"164.90.175.226\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"164.90.219.254\" and port == \"443\"",
        "rule_ip": "ip == \"164.90.219.254\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"206.81.27.39\" and port == \"443\"",
        "rule_ip": "ip == \"206.81.27.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"3.131.147.49\" and port == \"16142\"",
        "rule_ip": "ip == \"3.131.147.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"3.129.187.220\" and port == \"16142\"",
        "rule_ip": "ip == \"3.129.187.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"3.138.180.119\" and port == \"16142\"",
        "rule_ip": "ip == \"3.138.180.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"194.5.98.32\" and port == \"9829\"",
        "rule_ip": "ip == \"194.5.98.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://63.250.40.204/~wpdemo/file.php?search=28047\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Spectre Rat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://voltaire-overproduction-bordering.cc/v4/api_t.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "domain == \"lezpro.xyz.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "domain == \"bouncedsar.site.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "domain == \"intonthsnstr.rest.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "domain == \"kiloveliks.club.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "domain == \"sedefijiko.space.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "domain == \"thesreiste.site.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "domain == \"essaipienure.space.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "domain == \"lakogrefop.rest.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"185.140.53.3\" and port == \"6400\"",
        "rule_ip": "ip == \"185.140.53.3\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://1.15.185.20:7777/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"1.15.185.20\" and port == \"7777\"",
        "rule_ip": "ip == \"1.15.185.20\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://140.82.46.213:8090/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"140.82.46.213\" and port == \"8090\"",
        "rule_ip": "ip == \"140.82.46.213\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://js.msedgeupdate.com/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"47.242.55.170\" and port == \"443\"",
        "rule_ip": "ip == \"47.242.55.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://103.145.60.28:444/wp08/wp-includes/dtcla.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"103.145.60.28\" and port == \"444\"",
        "rule_ip": "ip == \"103.145.60.28\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://1.117.155.217:25000/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"1.117.155.217\" and port == \"25000\"",
        "rule_ip": "ip == \"1.117.155.217\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://192.3.248.194:82/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"192.3.248.194\" and port == \"82\"",
        "rule_ip": "ip == \"192.3.248.194\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"92.118.61.114\" and port == \"80\"",
        "rule_ip": "ip == \"92.118.61.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"47.242.248.90\" and port == \"8043\"",
        "rule_ip": "ip == \"47.242.248.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://107.191.61.40/updates\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"107.191.61.40\" and port == \"80\"",
        "rule_ip": "ip == \"107.191.61.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://www.microsoft-cdn.org/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"103.85.26.101\" and port == \"80\"",
        "rule_ip": "ip == \"103.85.26.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://nodalexchange.azurewebsites.net/eso\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"159.223.117.217\" and port == \"443\"",
        "rule_ip": "ip == \"159.223.117.217\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://45.61.136.76:8080/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"45.61.136.76\" and port == \"8080\"",
        "rule_ip": "ip == \"45.61.136.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://167.172.7.165/__uta.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"167.172.7.165\" and port == \"80\"",
        "rule_ip": "ip == \"167.172.7.165\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://45.144.176.162/file_data/70737c74c59f36d1f518a6946512f565.jpeg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"45.144.176.162\" and port == \"80\"",
        "rule_ip": "ip == \"45.144.176.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://159.75.98.80/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"159.75.98.80\" and port == \"80\"",
        "rule_ip": "ip == \"159.75.98.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://193.200.149.117/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"193.200.149.117\" and port == \"443\"",
        "rule_ip": "ip == \"193.200.149.117\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://www.b1a3kharvester.cf:8443/api/3\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"45.91.81.107\" and port == \"8443\"",
        "rule_ip": "ip == \"45.91.81.107\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://ec2-34-201-60-69.compute-1.amazonaws.com/messages/c16438c0mm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://ec2-18-206-160-62.compute-1.amazonaws.com/messages/c16438c0mm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://ec2-54-91-206-76.compute-1.amazonaws.com/messages/c16438c0mm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"34.201.60.69\" and port == \"443\"",
        "rule_ip": "ip == \"34.201.60.69\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"209.97.171.153\" and port == \"80\"",
        "rule_ip": "ip == \"209.97.171.153\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"54.167.68.102\" and port == \"443\"",
        "rule_ip": "ip == \"54.167.68.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://bufiall.com/services/data/v36.0/sobjects/account/describe\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"35.153.29.126\" and port == \"443\"",
        "rule_ip": "ip == \"35.153.29.126\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://s.bolongsen.com/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"82.157.178.58\" and port == \"80\"",
        "rule_ip": "ip == \"82.157.178.58\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://www.syxcool.cf:8443/index\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"198.46.143.219\" and port == \"8443\"",
        "rule_ip": "ip == \"198.46.143.219\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"18.206.160.62\" and port == \"443\"",
        "rule_ip": "ip == \"18.206.160.62\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://149.129.61.177/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"149.129.61.177\" and port == \"80\"",
        "rule_ip": "ip == \"149.129.61.177\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://update-host.com/lv\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"84.32.188.124\" and port == \"80\"",
        "rule_ip": "ip == \"84.32.188.124\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://213.139.208.241/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"213.139.208.241\" and port == \"443\"",
        "rule_ip": "ip == \"213.139.208.241\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://supports.dsmtp.com:60443/com/fw/lnjenhc7t5\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"152.89.247.177\" and port == \"60443\"",
        "rule_ip": "ip == \"152.89.247.177\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://51.4.148.78/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"51.4.148.78\" and port == \"443\"",
        "rule_ip": "ip == \"51.4.148.78\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://139.180.131.140:10015/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"139.180.131.140\" and port == \"10015\"",
        "rule_ip": "ip == \"139.180.131.140\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"84.32.188.118\" and port == \"80\"",
        "rule_ip": "ip == \"84.32.188.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://45.129.136.12:6000/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"45.129.136.12\" and port == \"6000\"",
        "rule_ip": "ip == \"45.129.136.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://www.youmi9.club/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"5.188.230.162\" and port == \"443\"",
        "rule_ip": "ip == \"5.188.230.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://107.191.61.40:8080/updates\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"107.191.61.40\" and port == \"8080\"",
        "rule_ip": "ip == \"107.191.61.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://toniqav.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"107.191.48.109\" and port == \"443\"",
        "rule_ip": "ip == \"107.191.48.109\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://update.office-oa.org:8443/api/3\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"141.164.58.65\" and port == \"8443\"",
        "rule_ip": "ip == \"141.164.58.65\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://39.108.60.64/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"39.108.60.64\" and port == \"443\"",
        "rule_ip": "ip == \"39.108.60.64\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://206.166.251.54:4453/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"206.166.251.54\" and port == \"4453\"",
        "rule_ip": "ip == \"206.166.251.54\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://121.89.243.150:88/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"121.89.243.150\" and port == \"88\"",
        "rule_ip": "ip == \"121.89.243.150\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"54.91.206.76\" and port == \"443\"",
        "rule_ip": "ip == \"54.91.206.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://120.26.87.95:8022/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"96.45.182.187\" and port == \"8022\"",
        "rule_ip": "ip == \"96.45.182.187\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://www.stitchmonsters1.tk/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"218.253.251.125\" and port == \"443\"",
        "rule_ip": "ip == \"218.253.251.125\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://45.144.176.162/file_data/70737c74c59f36d1f518a6946512f565.jpeg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"45.144.176.162\" and port == \"443\"",
        "rule_ip": "ip == \"45.144.176.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://updatedlinux.com/sq\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://animalszet.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"13.57.190.33\" and port == \"80\"",
        "rule_ip": "ip == \"13.57.190.33\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://111.230.198.142/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"111.230.198.142\" and port == \"443\"",
        "rule_ip": "ip == \"111.230.198.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://pfizerlabapi.azureedge.net/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"3.144.182.117\" and port == \"443\"",
        "rule_ip": "ip == \"3.144.182.117\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://81.70.247.249:4433/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"81.70.247.249\" and port == \"4433\"",
        "rule_ip": "ip == \"81.70.247.249\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://minpromtorg-gov.ru/s/behd7dz3vrjlvufngtb6gqzlboskcpenvupmxl/field-keywords/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://minpromtorg-gov.ru/s/behd7dz3vrjlvufngtb6gqzlboskcpenvupmxl/field-keywords/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"96.9.210.115\" and port == \"4449\"",
        "rule_ip": "ip == \"96.9.210.115\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://1.12.242.51/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"1.12.242.51\" and port == \"443\"",
        "rule_ip": "ip == \"1.12.242.51\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://121.4.19.21/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"121.4.19.21\" and port == \"80\"",
        "rule_ip": "ip == \"121.4.19.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://47.102.156.247:8080/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"185.81.115.38\" and port == \"81\"",
        "rule_ip": "ip == \"185.81.115.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"84.38.189.175\" and port == \"18214\"",
        "rule_ip": "ip == \"84.38.189.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"5.149.255.29\" and port == \"81\"",
        "rule_ip": "ip == \"5.149.255.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "CCleaner Backdoor botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://gcl-gb.biz/stats/save.php\"",
        "scope": "URL",
        "severity": "100"
    }
]