[
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"193.38.55.35\" and port == \"16777\"",
        "rule_ip": "ip == \"193.38.55.35\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"159.69.190.155\" and port == \"35975\"",
        "rule_ip": "ip == \"159.69.190.155\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"91.193.75.249\" and port == \"2456\"",
        "rule_ip": "ip == \"91.193.75.249\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"3.21.21.95\" and port == \"6518\"",
        "rule_ip": "ip == \"3.21.21.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"143.198.34.224\" and port == \"81\"",
        "rule_ip": "ip == \"143.198.34.224\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"172.245.184.103\" and port == \"55555\"",
        "rule_ip": "ip == \"172.245.184.103\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://apponline354.ir/ejiofor/panel/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://benjithecat.com:443/services/data/v36.0/sobjects/account/describe\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"144.76.85.240\" and port == \"9043\"",
        "rule_ip": "ip == \"144.76.85.240\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"185.143.48.16\" and port == \"7443\"",
        "rule_ip": "ip == \"185.143.48.16\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"50.116.62.25\" and port == \"8194\"",
        "rule_ip": "ip == \"50.116.62.25\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"195.133.40.226\" and port == \"98\"",
        "rule_ip": "ip == \"195.133.40.226\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"107.173.49.29\" and port == \"42516\"",
        "rule_ip": "ip == \"107.173.49.29\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"185.107.195.31\" and port == \"666\"",
        "rule_ip": "ip == \"185.107.195.31\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://65.21.223.84/~t/i.html/m9vo3uzzgxz0z\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"82.118.21.23\" and port == \"21618\"",
        "rule_ip": "ip == \"82.118.21.23\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"23.95.230.108\" and port == \"34241\"",
        "rule_ip": "ip == \"23.95.230.108\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"3.142.167.54\" and port == \"16615\"",
        "rule_ip": "ip == \"3.142.167.54\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"13.58.157.220\" and port == \"16615\"",
        "rule_ip": "ip == \"13.58.157.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"3.142.129.56\" and port == \"16615\"",
        "rule_ip": "ip == \"3.142.129.56\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"3.142.167.4\" and port == \"16615\"",
        "rule_ip": "ip == \"3.142.167.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"3.142.81.166\" and port == \"16615\"",
        "rule_ip": "ip == \"3.142.81.166\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://212.192.246.242/rut/index.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"195.2.78.238\" and port == \"6020\"",
        "rule_ip": "ip == \"195.2.78.238\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"95.181.172.100\" and port == \"6795\"",
        "rule_ip": "ip == \"95.181.172.100\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"94.103.83.88\" and port == \"60362\"",
        "rule_ip": "ip == \"94.103.83.88\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"51.254.68.139\" and port == \"8067\"",
        "rule_ip": "ip == \"51.254.68.139\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"65.21.141.215\" and port == \"8374\"",
        "rule_ip": "ip == \"65.21.141.215\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"45.14.49.245\" and port == \"61619\"",
        "rule_ip": "ip == \"45.14.49.245\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SectopRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"185.173.36.156\" and port == \"228\"",
        "rule_ip": "ip == \"185.173.36.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"45.14.49.246\" and port == \"18015\"",
        "rule_ip": "ip == \"45.14.49.246\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"89.248.173.187\" and port == \"5506\"",
        "rule_ip": "ip == \"89.248.173.187\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"137.74.176.164\" and port == \"8091\"",
        "rule_ip": "ip == \"137.74.176.164\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"20.194.35.6\" and port == \"8023\"",
        "rule_ip": "ip == \"20.194.35.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"35.240.154.173\" and port == \"55555\"",
        "rule_ip": "ip == \"35.240.154.173\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"65.108.29.202\" and port == \"61024\"",
        "rule_ip": "ip == \"65.108.29.202\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"95.181.157.130\" and port == \"11418\"",
        "rule_ip": "ip == \"95.181.157.130\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"111.90.149.119\" and port == \"9284\"",
        "rule_ip": "ip == \"111.90.149.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"45.15.170.102\" and port == \"18191\"",
        "rule_ip": "ip == \"45.15.170.102\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NetSupportManager RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"185.4.65.191\" and port == \"1203\"",
        "rule_ip": "ip == \"185.4.65.191\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"65.21.218.128\" and port == \"42806\"",
        "rule_ip": "ip == \"65.21.218.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"94.103.82.22\" and port == \"49018\"",
        "rule_ip": "ip == \"94.103.82.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"136.144.41.252\" and port == \"7707\"",
        "rule_ip": "ip == \"136.144.41.252\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"136.144.41.252\" and port == \"6606\"",
        "rule_ip": "ip == \"136.144.41.252\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"136.144.41.252\" and port == \"8808\"",
        "rule_ip": "ip == \"136.144.41.252\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"185.117.75.123\" and port == \"80\"",
        "rule_ip": "ip == \"185.117.75.123\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"192.121.245.94\" and port == \"9082\"",
        "rule_ip": "ip == \"192.121.245.94\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"178.73.192.14\" and port == \"2001\"",
        "rule_ip": "ip == \"178.73.192.14\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"45.14.49.232\" and port == \"6811\"",
        "rule_ip": "ip == \"45.14.49.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"185.204.109.146\" and port == \"54891\"",
        "rule_ip": "ip == \"185.204.109.146\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://95.181.155.204:35253/iremotepanel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"95.181.155.204\" and port == \"35253\"",
        "rule_ip": "ip == \"95.181.155.204\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]