[
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"45.134.174.234\"",
            "ip == \"45.134.174.234\" and port == \"9372\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"192.99.10.201\"",
            "ip == \"192.99.10.201\" and port == \"22\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"45.60.186.222\"",
            "ip == \"45.60.186.222\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://5.42.199.46:4433/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"5.42.199.46\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"5.42.199.46\"",
            "ip == \"5.42.199.46\" and port == \"4433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://212.193.30.228:8443/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"212.193.30.228\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"2.56.56.248\"",
            "ip == \"2.56.56.248\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://www.sw0rd.xyz/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"www.sw0rd.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"121.5.195.89\"",
            "ip == \"121.5.195.89\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"198.74.117.130\"",
            "ip == \"198.74.117.130\" and port == \"4444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://81.68.217.105:8080/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"81.68.217.105\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"81.68.217.105\"",
            "ip == \"81.68.217.105\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://5.182.18.128:8080/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"5.182.18.128\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"5.182.18.128\"",
            "ip == \"5.182.18.128\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"3.71.22.247\"",
            "ip == \"3.71.22.247\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"185.222.58.90\"",
            "ip == \"185.222.58.90\" and port == \"17910\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"2.56.59.101\"",
            "ip == \"2.56.59.101\" and port == \"17559\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"54.38.136.187\"",
            "ip == \"54.38.136.187\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"172.111.153.127\"",
            "ip == \"172.111.153.127\" and port == \"3033\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://bwealth1.xyz/index.php\"",
            "path == \"/index.php\"",
            "domain == \"bwealth1.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://pgixx.xyz/smd/pws/fre.php\"",
            "path == \"/smd/pws/fre.php\"",
            "domain == \"pgixx.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://45.133.1.45/perez1/five/fre.php\"",
            "path == \"/perez1/five/fre.php\"",
            "domain == \"45.133.1.45\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Gozi botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"176.10.119.68\"",
            "ip == \"176.10.119.68\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Gozi botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"176.10.119.81\"",
            "ip == \"176.10.119.81\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Gozi payload delivery URL",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://inmanagment.com/\"",
            "path == \"/\"",
            "domain == \"inmanagment.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://31.45.231.174/ptj\"",
            "path == \"/ptj\"",
            "domain == \"31.45.231.174\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"31.45.231.174\"",
            "ip == \"31.45.231.174\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://www.baloncumahmut.ml/\"",
            "path == \"/\"",
            "domain == \"www.baloncumahmut.ml\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://5.161.78.242\"",
            "path == \"\"",
            "domain == \"5.161.78.242\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://5.9.130.42\"",
            "path == \"\"",
            "domain == \"5.9.130.42\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://135.125.233.61\"",
            "path == \"\"",
            "domain == \"135.125.233.61\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://bimcellhizlitanim.com\"",
            "path == \"\"",
            "domain == \"bimcellhizlitanim.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://ordanbizegelirgelmez.com\"",
            "path == \"\"",
            "domain == \"ordanbizegelirgelmez.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://sempersim.su/gg5/fre.php\"",
            "path == \"/gg5/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"46.243.140.88\"",
            "ip == \"46.243.140.88\" and port == \"5569\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"37.0.8.130\"",
            "ip == \"37.0.8.130\" and port == \"16913\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://192.168.1.5:8011/search/\"",
            "path == \"/search/\"",
            "domain == \"192.168.1.5\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://service-bv4lng5j-1307188804.sh.apigw.tencentcs.com:443/search\"",
            "path == \"/search\"",
            "domain == \"service-bv4lng5j-1307188804.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Formbook payload delivery URL",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://180.214.236.4/spacedata/vbc.exe\"",
            "path == \"/spacedata/vbc.exe\"",
            "domain == \"180.214.236.4\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"1.161.104.31\"",
            "ip == \"1.161.104.31\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"31.215.69.176\"",
            "ip == \"31.215.69.176\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"188.161.200.40\"",
            "ip == \"188.161.200.40\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"201.242.206.44\"",
            "ip == \"201.242.206.44\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"37.210.169.150\"",
            "ip == \"37.210.169.150\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"191.34.192.119\"",
            "ip == \"191.34.192.119\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"39.49.71.247\"",
            "ip == \"39.49.71.247\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"217.165.109.72\"",
            "ip == \"217.165.109.72\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"217.165.176.49\"",
            "ip == \"217.165.176.49\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"41.84.246.126\"",
            "ip == \"41.84.246.126\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"78.101.139.15\"",
            "ip == \"78.101.139.15\" and port == \"6883\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"45.241.160.25\"",
            "ip == \"45.241.160.25\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"217.164.120.195\"",
            "ip == \"217.164.120.195\" and port == \"1194\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"59.93.93.37\"",
            "ip == \"59.93.93.37\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"39.44.206.162\"",
            "ip == \"39.44.206.162\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"2.50.137.23\"",
            "ip == \"2.50.137.23\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"39.52.13.230\"",
            "ip == \"39.52.13.230\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"217.164.120.195\"",
            "ip == \"217.164.120.195\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"117.95.81.95\"",
            "ip == \"117.95.81.95\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"41.215.148.84\"",
            "ip == \"41.215.148.84\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"182.182.206.5\"",
            "ip == \"182.182.206.5\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"187.208.122.226\"",
            "ip == \"187.208.122.226\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"94.36.191.129\"",
            "ip == \"94.36.191.129\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"78.176.207.168\"",
            "ip == \"78.176.207.168\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"121.7.223.250\"",
            "ip == \"121.7.223.250\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"186.106.192.46\"",
            "ip == \"186.106.192.46\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"185.249.85.164\"",
            "ip == \"185.249.85.164\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://service-ib8tt0yr-1309506059.bj.apigw.tencentcs.com/s\"",
            "path == \"/s\"",
            "domain == \"service-ib8tt0yr-1309506059.bj.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"81.70.249.195\"",
            "ip == \"81.70.249.195\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://101.43.180.203/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"101.43.180.203\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"101.43.180.203\"",
            "ip == \"101.43.180.203\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://81.68.79.64/ptj\"",
            "path == \"/ptj\"",
            "domain == \"81.68.79.64\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"81.68.79.64\"",
            "ip == \"81.68.79.64\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://188.244.189.84:1000/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"188.244.189.84\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"188.244.189.84\"",
            "ip == \"188.244.189.84\" and port == \"1000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://185.135.73.67/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"185.135.73.67\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"185.135.73.67\"",
            "ip == \"185.135.73.67\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://8.134.38.133/load\"",
            "path == \"/load\"",
            "domain == \"8.134.38.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"8.134.38.133\"",
            "ip == \"8.134.38.133\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://iqiy1.tk:2087/api/3\"",
            "path == \"/api/3\"",
            "domain == \"iqiy1.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"101.35.161.9\"",
            "ip == \"101.35.161.9\" and port == \"2087\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"23.254.227.53\"",
            "ip == \"23.254.227.53\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"146.19.173.202\"",
            "ip == \"146.19.173.202\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"18.192.93.86\"",
            "ip == \"18.192.93.86\" and port == \"13809\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"3.126.37.18\"",
            "ip == \"3.126.37.18\" and port == \"13809\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"3.127.138.57\"",
            "ip == \"3.127.138.57\" and port == \"13809\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"18.197.239.5\"",
            "ip == \"18.197.239.5\" and port == \"13809\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"18.157.68.73\"",
            "ip == \"18.157.68.73\" and port == \"13809\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"18.156.13.209\"",
            "ip == \"18.156.13.209\" and port == \"13809\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"64.44.102.6\"",
            "ip == \"64.44.102.6\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://franc01.publicvm.com\"",
            "path == \"\"",
            "domain == \"franc01.publicvm.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"192.119.64.21\"",
            "ip == \"192.119.64.21\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"79.110.52.56\"",
            "ip == \"79.110.52.56\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "SharkBot botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"185.158.251.232\"",
            "ip == \"185.158.251.232\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://87.237.52.84:3443/cx\"",
            "path == \"/cx\"",
            "domain == \"87.237.52.84\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"87.237.52.84\"",
            "ip == \"87.237.52.84\" and port == \"3443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://179.43.187.122:53/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"179.43.187.122\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"179.43.187.122\"",
            "ip == \"179.43.187.122\" and port == \"53\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://172.104.70.182/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"172.104.70.182\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"172.104.70.182\"",
            "ip == \"172.104.70.182\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://service-qr8hb2yt-1302491583.sh.apigw.tencentcs.com/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"service-qr8hb2yt-1302491583.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"81.68.219.206\"",
            "ip == \"81.68.219.206\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://101.32.202.92:8088/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"101.32.202.92\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"101.32.202.92\"",
            "ip == \"101.32.202.92\" and port == \"8088\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://45.77.222.180/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"45.77.222.180\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"45.77.222.180\"",
            "ip == \"45.77.222.180\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://service-q4tr3ayu-1252477417.gz.apigw.tencentcs.com/match\"",
            "path == \"/match\"",
            "domain == \"service-q4tr3ayu-1252477417.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://54.197.16.110:1457/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"54.197.16.110\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"54.197.16.110\"",
            "ip == \"54.197.16.110\" and port == \"1457\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://13.214.92.81:4431/cm\"",
            "path == \"/cm\"",
            "domain == \"13.214.92.81\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"13.214.92.81\"",
            "ip == \"13.214.92.81\" and port == \"4431\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://47.243.56.186/load\"",
            "path == \"/load\"",
            "domain == \"47.243.56.186\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"47.243.56.186\"",
            "ip == \"47.243.56.186\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://102.129.214.34/ca\"",
            "path == \"/ca\"",
            "domain == \"102.129.214.34\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"102.129.214.34\"",
            "ip == \"102.129.214.34\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://185.135.72.100:4443/65715151417112.png\"",
            "path == \"/65715151417112.png\"",
            "domain == \"185.135.72.100\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"185.135.72.100\"",
            "ip == \"185.135.72.100\" and port == \"4443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://play.submit-data.com/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"play.submit-data.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"104.168.140.70\"",
            "ip == \"104.168.140.70\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://snccoupr-int.cf:8080/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"snccoupr-int.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"172.87.30.180\"",
            "ip == \"172.87.30.180\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://64.112.43.2:8880/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"64.112.43.2\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"64.112.43.2\"",
            "ip == \"64.112.43.2\" and port == \"8880\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://64.112.43.2/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"64.112.43.2\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"64.112.43.2\"",
            "ip == \"64.112.43.2\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://92.255.85.140:15646/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"92.255.85.140\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"92.255.85.140\"",
            "ip == \"92.255.85.140\" and port == \"15646\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://ua.ikwb.com/match\"",
            "path == \"/match\"",
            "domain == \"ua.ikwb.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"195.149.87.185\"",
            "ip == \"195.149.87.185\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://20.93.170.184/upload/v/kotnytfdu5om\"",
            "path == \"/upload/v/kotnytfdu5om\"",
            "domain == \"20.93.170.184\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"20.93.170.184\"",
            "ip == \"20.93.170.184\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://152.32.234.217/_layouts/wopi/01554532-64bc-45ee-9645-512577ae642d\"",
            "path == \"/_layouts/wopi/01554532-64bc-45ee-9645-512577ae642d\"",
            "domain == \"152.32.234.217\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"152.32.234.217\"",
            "ip == \"152.32.234.217\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://198.52.127.146:21989/sub/v1.6/0vo6g9z7o7\"",
            "path == \"/sub/v1.6/0vo6g9z7o7\"",
            "domain == \"198.52.127.146\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"198.52.127.146\"",
            "ip == \"198.52.127.146\" and port == \"21989\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://157.90.162.65/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"157.90.162.65\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"157.90.162.65\"",
            "ip == \"157.90.162.65\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://registar.mailloginapi.live:8443/owa/common/oauth2/authorize/bl3ia4mhgecketd1hzmjbimeixvb4\"",
            "path == \"/owa/common/oauth2/authorize/bl3ia4mhgecketd1hzmjbimeixvb4\"",
            "domain == \"registar.mailloginapi.live\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"23.19.58.121\"",
            "ip == \"23.19.58.121\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://114.118.5.103:8443/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"114.118.5.103\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"114.118.5.103\"",
            "ip == \"114.118.5.103\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://103.140.238.249/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"103.140.238.249\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"103.140.238.249\"",
            "ip == \"103.140.238.249\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://dl.kasperskyupdates.com/activity\"",
            "path == \"/activity\"",
            "domain == \"dl.kasperskyupdates.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"209.141.53.178\"",
            "ip == \"209.141.53.178\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://147.189.143.127/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"147.189.143.127\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"147.189.143.127\"",
            "ip == \"147.189.143.127\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://157.245.67.43/_/scs/mail-static/_/js/\"",
            "path == \"/_/scs/mail-static/_/js/\"",
            "domain == \"157.245.67.43\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"157.245.67.43\"",
            "ip == \"157.245.67.43\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://64.27.27.124:8088/ca\"",
            "path == \"/ca\"",
            "domain == \"64.27.27.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"64.27.27.124\"",
            "ip == \"64.27.27.124\" and port == \"8088\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://d2my3nqt30uth5.cloudfront.net/del/intel/wh0074wj\"",
            "path == \"/del/intel/wh0074wj\"",
            "domain == \"d2my3nqt30uth5.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://www.facilities-awareness.com/del/intel/wh0074wj\"",
            "path == \"/del/intel/wh0074wj\"",
            "domain == \"www.facilities-awareness.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"35.170.4.95\"",
            "ip == \"35.170.4.95\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://freebuf.tk:8443/image/\"",
            "path == \"/image/\"",
            "domain == \"freebuf.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"139.9.154.78\"",
            "ip == \"139.9.154.78\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://92.118.36.210/ptj\"",
            "path == \"/ptj\"",
            "domain == \"92.118.36.210\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"92.118.36.210\"",
            "ip == \"92.118.36.210\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"91.193.75.165\"",
            "ip == \"91.193.75.165\" and port == \"3851\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://boronab.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"boronab.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://jiguz.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"jiguz.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"https://boronab.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"boronab.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://jiguz.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"jiguz.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://service-cfrl4hgr-1300528469.sh.apigw.tencentcs.com/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"service-cfrl4hgr-1300528469.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"101.35.113.111\"",
            "ip == \"101.35.113.111\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ave Maria botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"91.207.57.115\"",
            "ip == \"91.207.57.115\" and port == \"5079\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"84.32.188.65\"",
            "ip == \"84.32.188.65\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"213.159.212.161\"",
            "ip == \"213.159.212.161\" and port == \"5552\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"159.89.20.31\"",
            "ip == \"159.89.20.31\" and port == \"1024\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"79.134.225.26\"",
            "ip == \"79.134.225.26\" and port == \"2943\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"194.5.97.41\"",
            "ip == \"194.5.97.41\" and port == \"5200\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"194.5.97.41\"",
            "ip == \"194.5.97.41\" and port == \"6606\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"194.5.97.41\"",
            "ip == \"194.5.97.41\" and port == \"7707\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"194.5.97.41\"",
            "ip == \"194.5.97.41\" and port == \"8808\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"46.19.137.50\"",
            "ip == \"46.19.137.50\" and port == \"55566\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286751,
        "rule": [
            "url == \"http://102.129.214.34:8080/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"102.129.214.34\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"102.129.214.34\"",
            "ip == \"102.129.214.34\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "STRRAT botnet C2 server",
        "authored_timestamp": 1688286751,
        "rule": [
            "ip == \"37.120.247.13\"",
            "ip == \"37.120.247.13\" and port == \"1977\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]