[
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://114.132.246.102/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://84.32.188.104/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://208.67.105.161/jungleone/five/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://139.159.201.93:55555/wp06/wp-includes/po.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://47.95.7.209:8080/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"101.35.151.156\" and port == \"8443\"",
        "rule_ip": "ip == \"101.35.151.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://43.143.92.81:8089/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://49.65.125.131:8999/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"82.157.102.120\" and port == \"8999\"",
        "rule_ip": "ip == \"82.157.102.120\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://47.95.113.20:23098/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://43.142.100.227:8888/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"124.222.100.22\" and port == \"8888\"",
        "rule_ip": "ip == \"124.222.100.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://120.48.38.243/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"120.48.38.243\" and port == \"443\"",
        "rule_ip": "ip == \"120.48.38.243\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://43.142.38.197:7778/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://43.142.179.128:11443/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://service-g5q1u3sy-1304697786.gz.apigw.tencentcs.com:81/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"159.75.33.64\" and port == \"81\"",
        "rule_ip": "ip == \"159.75.33.64\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://42.192.229.143:8899/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"159.223.123.120\" and port == \"9506\"",
        "rule_ip": "ip == \"159.223.123.120\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"185.45.192.218\" and port == \"80\"",
        "rule_ip": "ip == \"185.45.192.218\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://209.209.113.33/processordefaultprivate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"192.169.69.25\" and port == \"1501\"",
        "rule_ip": "ip == \"192.169.69.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Erbium Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://jeammah5.beget.tech/api.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://94.131.100.147/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"20.38.172.185\" and port == \"10142\"",
        "rule_ip": "ip == \"20.38.172.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"192.169.69.25\" and port == \"54980\"",
        "rule_ip": "ip == \"192.169.69.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://fourwaysgroup.com/ai88/panel/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"69.176.94.78\" and port == \"32241\"",
        "rule_ip": "ip == \"69.176.94.78\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"159.69.33.68\" and port == \"47980\"",
        "rule_ip": "ip == \"159.69.33.68\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"81.161.229.243\" and port == \"28479\"",
        "rule_ip": "ip == \"81.161.229.243\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"188.34.161.100\" and port == \"17182\"",
        "rule_ip": "ip == \"188.34.161.100\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://146.19.173.87/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"34.125.68.133\" and port == \"80\"",
        "rule_ip": "ip == \"34.125.68.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://124.221.16.218:15426/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://34.92.131.12/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"34.92.131.12\" and port == \"80\"",
        "rule_ip": "ip == \"34.92.131.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://106.75.70.130:10443/c/msdownload/update/others/2016/12/29136388_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://213.202.216.230:81/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://c1.loserse.cf:2053/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"101.35.44.191\" and port == \"2053\"",
        "rule_ip": "ip == \"101.35.44.191\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://124.221.244.23/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"124.221.244.23\" and port == \"80\"",
        "rule_ip": "ip == \"124.221.244.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"185.216.71.196\" and port == \"5899\"",
        "rule_ip": "ip == \"185.216.71.196\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://ams-prd-cob.nl/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"188.166.16.172\" and port == \"443\"",
        "rule_ip": "ip == \"188.166.16.172\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"114.116.20.5\" and port == \"6668\"",
        "rule_ip": "ip == \"114.116.20.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://d277ep2wgd151p.cloudfront.net/language\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"54.87.248.3\" and port == \"443\"",
        "rule_ip": "ip == \"54.87.248.3\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://one.monetary-hosting.com/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"35.76.212.21\" and port == \"443\"",
        "rule_ip": "ip == \"35.76.212.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://foxlogapp-corp42.azurewebsites.net/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"34.136.235.42\" and port == \"443\"",
        "rule_ip": "ip == \"34.136.235.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://d3juuxk9u8a9qp.cloudfront.net/aa\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"54.150.98.223\" and port == \"443\"",
        "rule_ip": "ip == \"54.150.98.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://dpbdev.com:4443/logo\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"204.44.125.104\" and port == \"4443\"",
        "rule_ip": "ip == \"204.44.125.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://198.98.58.41:8880/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"44.204.181.111\" and port == \"443\"",
        "rule_ip": "ip == \"44.204.181.111\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://92.255.85.143:81/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://stackpath.com/v4/links/activity-stream\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"147.182.205.32\" and port == \"443\"",
        "rule_ip": "ip == \"147.182.205.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://120.79.4.215:4443/api/passwd\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://43.139.2.57:7777/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"43.139.18.81\" and port == \"7777\"",
        "rule_ip": "ip == \"43.139.18.81\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://92.255.85.143:83/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Ave Maria botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"91.193.75.134\" and port == \"6667\"",
        "rule_ip": "ip == \"91.193.75.134\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"209.25.141.181\" and port == \"21584\"",
        "rule_ip": "ip == \"209.25.141.181\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://digicloud.pro/c/msdownload/update/others/2020/10/29136388_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://139.60.160.14/c/msdownload/update/others/2020/10/29136388_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"139.60.160.14\" and port == \"443\"",
        "rule_ip": "ip == \"139.60.160.14\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://51.210.243.38/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"51.210.243.38\" and port == \"443\"",
        "rule_ip": "ip == \"51.210.243.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://202.95.15.23:8333/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "SystemBC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"31.41.244.183\" and port == \"4257\"",
        "rule_ip": "ip == \"31.41.244.183\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"5.252.21.34\" and port == \"20081\"",
        "rule_ip": "ip == \"5.252.21.34\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"185.216.71.192\" and port == \"59999\"",
        "rule_ip": "ip == \"185.216.71.192\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://185.43.4.31/lexer/libs/providertotestdatalife.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://162.0.223.13/?1c9lbfzuzcvae5tds1mysplri8ajjpzk1iwcy57xhc8whbkadw8vvuxd2\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"81.161.229.194\" and port == \"28888\"",
        "rule_ip": "ip == \"81.161.229.194\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"80.66.87.17\" and port == \"80\"",
        "rule_ip": "ip == \"80.66.87.17\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://120.48.101.89:1181/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://182.92.178.205/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"182.92.178.205\" and port == \"80\"",
        "rule_ip": "ip == \"182.92.178.205\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://106.12.127.241/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"106.12.127.241\" and port == \"80\"",
        "rule_ip": "ip == \"106.12.127.241\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://106.126.3.55:24693/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://112.124.38.57:20002/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://121.36.172.147:4430/include/template/isx.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://81.70.32.83:8443/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"http://network-download.ga:2086/include/template/isx.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"124.222.192.92\" and port == \"2086\"",
        "rule_ip": "ip == \"124.222.192.92\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"5.199.168.213\" and port == \"80\"",
        "rule_ip": "ip == \"5.199.168.213\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"5.199.168.255\" and port == \"80\"",
        "rule_ip": "ip == \"5.199.168.255\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"45.153.242.153\" and port == \"80\"",
        "rule_ip": "ip == \"45.153.242.153\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"46.21.153.139\" and port == \"80\"",
        "rule_ip": "ip == \"46.21.153.139\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"103.208.85.68\" and port == \"80\"",
        "rule_ip": "ip == \"103.208.85.68\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"41.97.64.224\" and port == \"443\"",
        "rule_ip": "ip == \"41.97.64.224\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"89.211.219.157\" and port == \"2222\"",
        "rule_ip": "ip == \"89.211.219.157\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"70.51.137.118\" and port == \"2222\"",
        "rule_ip": "ip == \"70.51.137.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"175.110.231.67\" and port == \"443\"",
        "rule_ip": "ip == \"175.110.231.67\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"196.92.172.24\" and port == \"8443\"",
        "rule_ip": "ip == \"196.92.172.24\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"179.111.111.88\" and port == \"32101\"",
        "rule_ip": "ip == \"179.111.111.88\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"134.35.11.110\" and port == \"443\"",
        "rule_ip": "ip == \"134.35.11.110\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"84.38.133.191\" and port == \"443\"",
        "rule_ip": "ip == \"84.38.133.191\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"102.188.100.131\" and port == \"995\"",
        "rule_ip": "ip == \"102.188.100.131\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"194.49.79.231\" and port == \"443\"",
        "rule_ip": "ip == \"194.49.79.231\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"41.248.89.135\" and port == \"443\"",
        "rule_ip": "ip == \"41.248.89.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"86.98.156.176\" and port == \"993\"",
        "rule_ip": "ip == \"86.98.156.176\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"2.182.103.16\" and port == \"990\"",
        "rule_ip": "ip == \"2.182.103.16\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"14.172.229.70\" and port == \"443\"",
        "rule_ip": "ip == \"14.172.229.70\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"187.205.222.100\" and port == \"443\"",
        "rule_ip": "ip == \"187.205.222.100\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"95.136.41.50\" and port == \"443\"",
        "rule_ip": "ip == \"95.136.41.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"190.158.58.236\" and port == \"443\"",
        "rule_ip": "ip == \"190.158.58.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"105.98.130.85\" and port == \"443\"",
        "rule_ip": "ip == \"105.98.130.85\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"190.44.40.48\" and port == \"995\"",
        "rule_ip": "ip == \"190.44.40.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"154.247.225.8\" and port == \"443\"",
        "rule_ip": "ip == \"154.247.225.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"105.197.192.21\" and port == \"995\"",
        "rule_ip": "ip == \"105.197.192.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"186.50.245.74\" and port == \"995\"",
        "rule_ip": "ip == \"186.50.245.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"181.127.138.30\" and port == \"443\"",
        "rule_ip": "ip == \"181.127.138.30\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"167.60.82.242\" and port == \"995\"",
        "rule_ip": "ip == \"167.60.82.242\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"196.112.34.71\" and port == \"443\"",
        "rule_ip": "ip == \"196.112.34.71\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"88.251.38.53\" and port == \"443\"",
        "rule_ip": "ip == \"88.251.38.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"68.224.229.42\" and port == \"443\"",
        "rule_ip": "ip == \"68.224.229.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"37.37.206.87\" and port == \"995\"",
        "rule_ip": "ip == \"37.37.206.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"37.76.197.124\" and port == \"443\"",
        "rule_ip": "ip == \"37.76.197.124\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"188.157.6.170\" and port == \"443\"",
        "rule_ip": "ip == \"188.157.6.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"100.1.5.250\" and port == \"995\"",
        "rule_ip": "ip == \"100.1.5.250\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"109.158.159.179\" and port == \"993\"",
        "rule_ip": "ip == \"109.158.159.179\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"68.50.190.55\" and port == \"443\"",
        "rule_ip": "ip == \"68.50.190.55\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"181.111.20.201\" and port == \"443\"",
        "rule_ip": "ip == \"181.111.20.201\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"41.98.252.163\" and port == \"443\"",
        "rule_ip": "ip == \"41.98.252.163\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"31.166.116.171\" and port == \"443\"",
        "rule_ip": "ip == \"31.166.116.171\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"201.177.163.176\" and port == \"995\"",
        "rule_ip": "ip == \"201.177.163.176\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"197.49.50.44\" and port == \"443\"",
        "rule_ip": "ip == \"197.49.50.44\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"169.159.95.135\" and port == \"2222\"",
        "rule_ip": "ip == \"169.159.95.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"45.160.124.211\" and port == \"995\"",
        "rule_ip": "ip == \"45.160.124.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"113.22.102.155\" and port == \"443\"",
        "rule_ip": "ip == \"113.22.102.155\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"211.248.176.4\" and port == \"443\"",
        "rule_ip": "ip == \"211.248.176.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"186.167.249.206\" and port == \"443\"",
        "rule_ip": "ip == \"186.167.249.206\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"85.114.110.132\" and port == \"443\"",
        "rule_ip": "ip == \"85.114.110.132\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"85.98.206.165\" and port == \"995\"",
        "rule_ip": "ip == \"85.98.206.165\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"139.195.132.210\" and port == \"2222\"",
        "rule_ip": "ip == \"139.195.132.210\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"182.213.208.5\" and port == \"443\"",
        "rule_ip": "ip == \"182.213.208.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"201.177.163.176\" and port == \"443\"",
        "rule_ip": "ip == \"201.177.163.176\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"45.183.234.180\" and port == \"443\"",
        "rule_ip": "ip == \"45.183.234.180\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"98.180.234.228\" and port == \"443\"",
        "rule_ip": "ip == \"98.180.234.228\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"184.82.110.50\" and port == \"995\"",
        "rule_ip": "ip == \"184.82.110.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"179.24.245.193\" and port == \"995\"",
        "rule_ip": "ip == \"179.24.245.193\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"88.245.165.2\" and port == \"2222\"",
        "rule_ip": "ip == \"88.245.165.2\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"94.99.110.157\" and port == \"995\"",
        "rule_ip": "ip == \"94.99.110.157\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"181.56.125.32\" and port == \"443\"",
        "rule_ip": "ip == \"181.56.125.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"119.42.124.18\" and port == \"443\"",
        "rule_ip": "ip == \"119.42.124.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"181.231.229.133\" and port == \"443\"",
        "rule_ip": "ip == \"181.231.229.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"2.89.78.130\" and port == \"993\"",
        "rule_ip": "ip == \"2.89.78.130\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"70.81.121.237\" and port == \"2222\"",
        "rule_ip": "ip == \"70.81.121.237\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"181.81.116.144\" and port == \"443\"",
        "rule_ip": "ip == \"181.81.116.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"197.11.128.156\" and port == \"443\"",
        "rule_ip": "ip == \"197.11.128.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"41.142.132.190\" and port == \"443\"",
        "rule_ip": "ip == \"41.142.132.190\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"105.111.60.60\" and port == \"995\"",
        "rule_ip": "ip == \"105.111.60.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"154.238.151.197\" and port == \"995\"",
        "rule_ip": "ip == \"154.238.151.197\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"156.219.49.22\" and port == \"995\"",
        "rule_ip": "ip == \"156.219.49.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"154.181.136.133\" and port == \"995\"",
        "rule_ip": "ip == \"154.181.136.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"179.223.89.154\" and port == \"995\"",
        "rule_ip": "ip == \"179.223.89.154\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"47.146.182.110\" and port == \"443\"",
        "rule_ip": "ip == \"47.146.182.110\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"102.101.231.141\" and port == \"443\"",
        "rule_ip": "ip == \"102.101.231.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"220.116.250.45\" and port == \"443\"",
        "rule_ip": "ip == \"220.116.250.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"138.0.114.166\" and port == \"443\"",
        "rule_ip": "ip == \"138.0.114.166\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"62.114.193.186\" and port == \"995\"",
        "rule_ip": "ip == \"62.114.193.186\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"85.98.46.114\" and port == \"443\"",
        "rule_ip": "ip == \"85.98.46.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"184.99.123.118\" and port == \"443\"",
        "rule_ip": "ip == \"184.99.123.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"186.120.58.88\" and port == \"443\"",
        "rule_ip": "ip == \"186.120.58.88\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"46.186.216.41\" and port == \"32100\"",
        "rule_ip": "ip == \"46.186.216.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"156.213.107.29\" and port == \"995\"",
        "rule_ip": "ip == \"156.213.107.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"68.151.196.147\" and port == \"995\"",
        "rule_ip": "ip == \"68.151.196.147\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"181.59.3.118\" and port == \"443\"",
        "rule_ip": "ip == \"181.59.3.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"68.129.232.158\" and port == \"443\"",
        "rule_ip": "ip == \"68.129.232.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"45.241.140.181\" and port == \"995\"",
        "rule_ip": "ip == \"45.241.140.181\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"212.156.51.194\" and port == \"443\"",
        "rule_ip": "ip == \"212.156.51.194\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"87.75.195.211\" and port == \"443\"",
        "rule_ip": "ip == \"87.75.195.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"1.10.253.207\" and port == \"443\"",
        "rule_ip": "ip == \"1.10.253.207\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"109.200.165.82\" and port == \"443\"",
        "rule_ip": "ip == \"109.200.165.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"41.105.197.244\" and port == \"443\"",
        "rule_ip": "ip == \"41.105.197.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"125.24.129.160\" and port == \"995\"",
        "rule_ip": "ip == \"125.24.129.160\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"197.204.209.38\" and port == \"443\"",
        "rule_ip": "ip == \"197.204.209.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"85.139.203.42\" and port == \"32101\"",
        "rule_ip": "ip == \"85.139.203.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://primeaarvi.com/quu/1209.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992438,
        "rule": "url == \"https://news70.net/y3xgd/120.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"209.141.42.230\" and port == \"443\"",
        "rule_ip": "ip == \"209.141.42.230\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"199.195.250.45\" and port == \"3778\"",
        "rule_ip": "ip == \"199.195.250.45\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"103.161.174.242\" and port == \"3778\"",
        "rule_ip": "ip == \"103.161.174.242\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"149.154.154.45\" and port == \"443\"",
        "rule_ip": "ip == \"149.154.154.45\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"5.199.168.255\" and port == \"443\"",
        "rule_ip": "ip == \"5.199.168.255\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"66.63.188.175\" and port == \"443\"",
        "rule_ip": "ip == \"66.63.188.175\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"143.198.178.0\" and port == \"443\"",
        "rule_ip": "ip == \"143.198.178.0\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"45.153.242.153\" and port == \"443\"",
        "rule_ip": "ip == \"45.153.242.153\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992438,
        "rule_ip_port": "ip == \"198.244.219.29\" and port == \"443\"",
        "rule_ip": "ip == \"198.244.219.29\"",
        "scope": "IPPORT",
        "severity": "75"
    }
]