[
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://chem.buet.ac.bd/staff-list/incf/tt/panel/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"https://chem.buet.ac.bd/staff-list/incf/tt/panel/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"185.140.53.134\" and port == \"4242\"",
        "rule_ip": "ip == \"185.140.53.134\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"45.137.22.50\" and port == \"4557\"",
        "rule_ip": "ip == \"45.137.22.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"79.134.225.118\" and port == \"8709\"",
        "rule_ip": "ip == \"79.134.225.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://csdhlag.cf/adolf/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"194.5.97.11\" and port == \"2727\"",
        "rule_ip": "ip == \"194.5.97.11\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"185.140.53.9\" and port == \"1119\"",
        "rule_ip": "ip == \"185.140.53.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"3.134.125.175\" and port == \"11928\"",
        "rule_ip": "ip == \"3.134.125.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"3.22.30.40\" and port == \"11928\"",
        "rule_ip": "ip == \"3.22.30.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"3.14.182.203\" and port == \"11928\"",
        "rule_ip": "ip == \"3.14.182.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"3.134.39.220\" and port == \"11928\"",
        "rule_ip": "ip == \"3.134.39.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"3.13.191.225\" and port == \"11928\"",
        "rule_ip": "ip == \"3.13.191.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"3.17.7.232\" and port == \"11928\"",
        "rule_ip": "ip == \"3.17.7.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://molharcharatba.xyz:8104/vre\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://multiequipamientos.cf/kudii/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"38.132.99.156\" and port == \"6606\"",
        "rule_ip": "ip == \"38.132.99.156\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"38.132.99.156\" and port == \"7707\"",
        "rule_ip": "ip == \"38.132.99.156\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"38.132.99.156\" and port == \"8808\"",
        "rule_ip": "ip == \"38.132.99.156\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://101.72.205.224:443/config\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://112.25.18.134:443/admin\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://118.123.241.220:443/admin\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://121.207.229.145:443/admin\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://122.193.130.74:443/login\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://122.228.7.225:443/admin\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://123.6.10.169:443/admin\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://124.236.20.207:443/admin\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://125.37.206.220:443/config\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://125.76.247.185:443/login\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://140.249.60.193:443/admin\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://agisurvays.net/ryt/ebuks/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Arkei Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://88.198.106.10/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Ficker Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"34.106.112.240\" and port == \"80\"",
        "rule_ip": "ip == \"34.106.112.240\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"194.156.90.31\" and port == \"5004\"",
        "rule_ip": "ip == \"194.156.90.31\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"146.185.170.249\" and port == \"443\"",
        "rule_ip": "ip == \"146.185.170.249\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"185.148.168.25\" and port == \"2303\"",
        "rule_ip": "ip == \"185.148.168.25\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"62.75.251.60\" and port == \"6601\"",
        "rule_ip": "ip == \"62.75.251.60\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"94.103.88.172\" and port == \"8808\"",
        "rule_ip": "ip == \"94.103.88.172\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"172.93.187.249\" and port == \"5433\"",
        "rule_ip": "ip == \"172.93.187.249\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"125.62.192.220\" and port == \"443\"",
        "rule_ip": "ip == \"125.62.192.220\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"172.78.47.100\" and port == \"443\"",
        "rule_ip": "ip == \"172.78.47.100\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"184.185.103.157\" and port == \"443\"",
        "rule_ip": "ip == \"184.185.103.157\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"50.29.166.232\" and port == \"993\"",
        "rule_ip": "ip == \"50.29.166.232\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://81.69.42.250:4446/updates.rss\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"159.203.93.122\" and port == \"8172\"",
        "rule_ip": "ip == \"159.203.93.122\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"50.116.27.97\" and port == \"2303\"",
        "rule_ip": "ip == \"50.116.27.97\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"94.247.168.64\" and port == \"443\"",
        "rule_ip": "ip == \"94.247.168.64\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AdWind botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"107.175.101.209\" and port == \"7865\"",
        "rule_ip": "ip == \"107.175.101.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://bncoporations.tk/bn2/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule": "url == \"http://pysik.club/index.phphp\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NetSupportManager RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992373,
        "rule_ip_port": "ip == \"185.31.160.130\" and port == \"4427\"",
        "rule_ip": "ip == \"185.31.160.130\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]