[
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"156.232.248.62\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.62\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"https://106.52.6.242:8443/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"106.52.6.242\" and port == \"8443\"",
        "rule_ip": "ip == \"106.52.6.242\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"54.37.79.0\" and port == \"1302\"",
        "rule_ip": "ip == \"54.37.79.0\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"https://pay.cbdallas.org/index.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"216.244.83.75\" and port == \"443\"",
        "rule_ip": "ip == \"216.244.83.75\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://139.196.222.227:8888/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"139.196.222.227\" and port == \"8888\"",
        "rule_ip": "ip == \"139.196.222.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://service-4ioez8is-1307241389.gz.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"152.136.140.156\" and port == \"80\"",
        "rule_ip": "ip == \"152.136.140.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://1.14.64.17/search/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"1.14.64.17\" and port == \"80\"",
        "rule_ip": "ip == \"1.14.64.17\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"107.189.13.139\" and port == \"6969\"",
        "rule_ip": "ip == \"107.189.13.139\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Raccoon payload delivery server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"185.163.45.162\" and port == \"443\"",
        "rule_ip": "ip == \"185.163.45.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon payload delivery server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"185.163.45.162\" and port == \"3350\"",
        "rule_ip": "ip == \"185.163.45.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon payload delivery server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"185.163.45.162\" and port == \"3389\"",
        "rule_ip": "ip == \"185.163.45.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon payload delivery server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"185.163.45.162\" and port == \"5986\"",
        "rule_ip": "ip == \"185.163.45.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon payload delivery server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"185.163.45.162\" and port == \"9999\"",
        "rule_ip": "ip == \"185.163.45.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon payload delivery server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"185.163.45.162\" and port == \"10250\"",
        "rule_ip": "ip == \"185.163.45.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike payload delivery server (confidence level: 75%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"106.54.69.144\" and port == \"443\"",
        "rule_ip": "ip == \"106.54.69.144\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike payload delivery server (confidence level: 75%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"106.54.69.144\" and port == \"80\"",
        "rule_ip": "ip == \"106.54.69.144\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike payload delivery server (confidence level: 75%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"106.54.69.144\" and port == \"123\"",
        "rule_ip": "ip == \"106.54.69.144\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike payload delivery server (confidence level: 75%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"106.54.69.144\" and port == \"22\"",
        "rule_ip": "ip == \"106.54.69.144\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"164.90.187.171\" and port == \"443\"",
        "rule_ip": "ip == \"164.90.187.171\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"164.90.187.236\" and port == \"443\"",
        "rule_ip": "ip == \"164.90.187.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"164.90.187.244\" and port == \"443\"",
        "rule_ip": "ip == \"164.90.187.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"164.90.191.46\" and port == \"443\"",
        "rule_ip": "ip == \"164.90.191.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"159.223.17.212\" and port == \"443\"",
        "rule_ip": "ip == \"159.223.17.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"134.122.76.178\" and port == \"443\"",
        "rule_ip": "ip == \"134.122.76.178\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"159.223.27.255\" and port == \"443\"",
        "rule_ip": "ip == \"159.223.27.255\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"134.122.76.123\" and port == \"443\"",
        "rule_ip": "ip == \"134.122.76.123\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"66.42.103.186\" and port == \"443\"",
        "rule_ip": "ip == \"66.42.103.186\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"103.208.86.62\" and port == \"443\"",
        "rule_ip": "ip == \"103.208.86.62\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"23.94.245.9\" and port == \"45526\"",
        "rule_ip": "ip == \"23.94.245.9\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"136.144.41.115\" and port == \"6606\"",
        "rule_ip": "ip == \"136.144.41.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"136.144.41.115\" and port == \"7707\"",
        "rule_ip": "ip == \"136.144.41.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"192.30.89.27\" and port == \"6640\"",
        "rule_ip": "ip == \"192.30.89.27\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"51.81.13.141\" and port == \"443\"",
        "rule_ip": "ip == \"51.81.13.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"45.129.99.59\" and port == \"80\"",
        "rule_ip": "ip == \"45.129.99.59\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://123.56.101.84/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"123.56.101.84\" and port == \"80\"",
        "rule_ip": "ip == \"123.56.101.84\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://198.12.113.216:8080/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://82.146.56.184/wp-admin/modules/phprequestsecuretestwordpress.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://80.87.195.124/autoauto/cpuprefanti/auto/javascriptrequesttestdatalifecentral.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://185.104.249.209/providerpipebaselocal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"92.119.113.189\" and port == \"21746\"",
        "rule_ip": "ip == \"92.119.113.189\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://filemessages.ml/eternalapidownloads.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://47.92.205.163/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"47.92.205.163\" and port == \"80\"",
        "rule_ip": "ip == \"47.92.205.163\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"1.116.97.206\" and port == \"888\"",
        "rule_ip": "ip == \"1.116.97.206\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://1.15.185.20/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"1.15.185.20\" and port == \"80\"",
        "rule_ip": "ip == \"1.15.185.20\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://42.193.158.251/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"42.193.158.251\" and port == \"80\"",
        "rule_ip": "ip == \"42.193.158.251\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://telegram-updater.net:8081/us/ky/louisville/312-s-fourth-st.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"211.72.172.149\" and port == \"8081\"",
        "rule_ip": "ip == \"211.72.172.149\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://139.155.28.48:1111/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"139.155.28.48\" and port == \"1111\"",
        "rule_ip": "ip == \"139.155.28.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"122.10.58.16\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.16\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AdWind botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"141.101.134.39\" and port == \"7896\"",
        "rule_ip": "ip == \"141.101.134.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"144.76.183.53\" and port == \"5634\"",
        "rule_ip": "ip == \"144.76.183.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://hajezey1.top/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://xacokuo8.top/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"https://service-38ae4pop-1259303254.bj.apigw.tencentcs.com/release/cs/cmd\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"139.198.170.241\" and port == \"443\"",
        "rule_ip": "ip == \"139.198.170.241\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"65.108.14.118\" and port == \"15253\"",
        "rule_ip": "ip == \"65.108.14.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"45.14.49.184\" and port == \"55842\"",
        "rule_ip": "ip == \"45.14.49.184\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"91.206.15.183\" and port == \"15322\"",
        "rule_ip": "ip == \"91.206.15.183\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"195.2.93.217\" and port == \"18524\"",
        "rule_ip": "ip == \"195.2.93.217\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule": "url == \"http://iykl2.xyz/spartan/w2/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"94.228.116.174\" and port == \"44006\"",
        "rule_ip": "ip == \"94.228.116.174\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"3.22.30.40\" and port == \"10196\"",
        "rule_ip": "ip == \"3.22.30.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"3.17.7.232\" and port == \"10196\"",
        "rule_ip": "ip == \"3.17.7.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992472,
        "rule_ip_port": "ip == \"3.14.182.203\" and port == \"10196\"",
        "rule_ip": "ip == \"3.14.182.203\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]