[
    {
        "rule_name": "Unknown malware botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"2.58.149.206\" and port == \"1389\"",
        "rule_ip": "ip == \"2.58.149.206\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"37.1.213.9\" and port == \"17292\"",
        "rule_ip": "ip == \"37.1.213.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"104.168.44.59\" and port == \"3884\"",
        "rule_ip": "ip == \"104.168.44.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Unknown malware payload delivery server (confidence level: 75%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"107.172.214.23\" and port == \"8001\"",
        "rule_ip": "ip == \"107.172.214.23\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"188.119.112.224\" and port == \"44900\"",
        "rule_ip": "ip == \"188.119.112.224\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"5.255.100.185\" and port == \"400\"",
        "rule_ip": "ip == \"5.255.100.185\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://cdn.bagajiujiu.tk:8443/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"39.107.96.90\" and port == \"8443\"",
        "rule_ip": "ip == \"39.107.96.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://rest.mcghealthcare.org/apiv2/v1/session/keepalive\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"35.88.120.50\" and port == \"443\"",
        "rule_ip": "ip == \"35.88.120.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://119.29.133.210:6363/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"119.29.133.210\" and port == \"6363\"",
        "rule_ip": "ip == \"119.29.133.210\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://117.48.146.246:8008/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"117.48.146.246\" and port == \"8008\"",
        "rule_ip": "ip == \"117.48.146.246\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://1.1.1.1/image/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"101.43.29.159\" and port == \"80\"",
        "rule_ip": "ip == \"101.43.29.159\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://46.29.160.65/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"46.29.160.65\" and port == \"443\"",
        "rule_ip": "ip == \"46.29.160.65\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"83.149.81.235\" and port == \"22698\"",
        "rule_ip": "ip == \"83.149.81.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://185.43.7.237/base/4server/asyncrequesttrafficdefault/bigload4/python/external/securedatalife/auth/pythonprocessor.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://82.156.8.23/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"82.156.8.23\" and port == \"80\"",
        "rule_ip": "ip == \"82.156.8.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"45.138.69.53\" and port == \"8099\"",
        "rule_ip": "ip == \"45.138.69.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://62.109.21.145/longpolltraffic/touniversal7javascript/geowordpresspython/php/longpoll1packet/jsdle.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"5.206.227.238\" and port == \"81\"",
        "rule_ip": "ip == \"5.206.227.238\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://destad.axfree.com/6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://destad.axfree.com/1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://destad.axfree.com/2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://maintage.xyz/4vgegauf/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://destad.axfree.com/3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://mbackupss.xyz/4vgegauf/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://destad.axfree.com/4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://destad.axfree.com/5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://mservid.xyz/4vgegauf/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://destad.axfree.com/7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://mvesotk.xyz/4vgegauf/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"138.197.189.80\" and port == \"5222\"",
        "rule_ip": "ip == \"138.197.189.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetSupportManager RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"192.169.69.25\" and port == \"2323\"",
        "rule_ip": "ip == \"192.169.69.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://80.87.195.3/cdn/low2publicsql/bigloadvm/bettereternal38/flowerprotecttemp/gamepython/securejavascriptlocallongpoll/wordpresshttp/19datalifevm/pythonsecure/providertemp.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"2.58.149.34\" and port == \"5555\"",
        "rule_ip": "ip == \"2.58.149.34\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"45.90.162.23\" and port == \"5555\"",
        "rule_ip": "ip == \"45.90.162.23\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://45.113.1.21:19443/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"45.113.1.21\" and port == \"19443\"",
        "rule_ip": "ip == \"45.113.1.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://rest.healthandwellnessatlanta.com/apiv2/v1/session/keepalive\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"35.164.213.49\" and port == \"443\"",
        "rule_ip": "ip == \"35.164.213.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://175.24.207.248/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"175.24.207.248\" and port == \"80\"",
        "rule_ip": "ip == \"175.24.207.248\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://120.25.102.250/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"120.25.102.250\" and port == \"443\"",
        "rule_ip": "ip == \"120.25.102.250\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://104.225.238.210/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"104.225.238.210\" and port == \"80\"",
        "rule_ip": "ip == \"104.225.238.210\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://1.117.249.157/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"1.117.249.157\" and port == \"443\"",
        "rule_ip": "ip == \"1.117.249.157\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://16.163.102.217/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"16.163.102.217\" and port == \"80\"",
        "rule_ip": "ip == \"16.163.102.217\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://137.184.14.14:12315/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"137.184.14.14\" and port == \"12315\"",
        "rule_ip": "ip == \"137.184.14.14\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://666621.xyz/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"172.245.184.160\" and port == \"80\"",
        "rule_ip": "ip == \"172.245.184.160\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://101.200.82.63/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"101.200.82.63\" and port == \"80\"",
        "rule_ip": "ip == \"101.200.82.63\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://103.86.44.126/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"103.86.44.126\" and port == \"443\"",
        "rule_ip": "ip == \"103.86.44.126\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://updates.ooguy.com:1443/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"79.141.165.7\" and port == \"1443\"",
        "rule_ip": "ip == \"79.141.165.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://101.34.159.25/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"101.34.159.25\" and port == \"443\"",
        "rule_ip": "ip == \"101.34.159.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://103.103.70.97:7799/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"103.103.70.77\" and port == \"7799\"",
        "rule_ip": "ip == \"103.103.70.77\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"http://rest.healthandwellnessatlanta.com/apiv2/v1/session/keepalive\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"35.164.213.49\" and port == \"80\"",
        "rule_ip": "ip == \"35.164.213.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule": "url == \"https://static.gstatic.ml:8443/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992480,
        "rule_ip_port": "ip == \"45.62.119.71\" and port == \"8443\"",
        "rule_ip": "ip == \"45.62.119.71\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]