[
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"192.210.232.73\" and port == \"9506\"",
        "rule_ip": "ip == \"192.210.232.73\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"103.219.152.238\" and port == \"81\"",
        "rule_ip": "ip == \"103.219.152.238\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://192.236.179.121/obai/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://192.236.179.121/dw/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"23.105.131.230\" and port == \"21180\"",
        "rule_ip": "ip == \"23.105.131.230\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/qb0gq2gklyuou\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/s7zr5v1fxi3rb\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"92.105.137.154\" and port == \"6881\"",
        "rule_ip": "ip == \"92.105.137.154\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"148.70.150.207\" and port == \"6881\"",
        "rule_ip": "ip == \"148.70.150.207\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"59.93.21.226\" and port == \"6881\"",
        "rule_ip": "ip == \"59.93.21.226\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"67.181.142.183\" and port == \"6881\"",
        "rule_ip": "ip == \"67.181.142.183\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"138.19.227.188\" and port == \"6881\"",
        "rule_ip": "ip == \"138.19.227.188\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"50.39.106.59\" and port == \"6881\"",
        "rule_ip": "ip == \"50.39.106.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"76.8.98.153\" and port == \"6881\"",
        "rule_ip": "ip == \"76.8.98.153\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"82.8.195.56\" and port == \"6881\"",
        "rule_ip": "ip == \"82.8.195.56\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"176.215.49.14\" and port == \"6881\"",
        "rule_ip": "ip == \"176.215.49.14\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"73.77.14.205\" and port == \"6881\"",
        "rule_ip": "ip == \"73.77.14.205\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"91.121.121.216\" and port == \"6881\"",
        "rule_ip": "ip == \"91.121.121.216\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"95.31.25.102\" and port == \"6881\"",
        "rule_ip": "ip == \"95.31.25.102\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"112.170.226.73\" and port == \"6881\"",
        "rule_ip": "ip == \"112.170.226.73\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"1.231.67.193\" and port == \"6881\"",
        "rule_ip": "ip == \"1.231.67.193\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"37.48.85.45\" and port == \"51413\"",
        "rule_ip": "ip == \"37.48.85.45\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"121.143.169.54\" and port == \"51413\"",
        "rule_ip": "ip == \"121.143.169.54\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"212.7.211.110\" and port == \"51413\"",
        "rule_ip": "ip == \"212.7.211.110\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"35.209.60.191\" and port == \"51413\"",
        "rule_ip": "ip == \"35.209.60.191\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"112.246.23.3\" and port == \"8080\"",
        "rule_ip": "ip == \"112.246.23.3\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"178.141.4.225\" and port == \"8080\"",
        "rule_ip": "ip == \"178.141.4.225\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"75.38.52.85\" and port == \"50321\"",
        "rule_ip": "ip == \"75.38.52.85\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"67.83.41.27\" and port == \"50321\"",
        "rule_ip": "ip == \"67.83.41.27\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"92.18.16.233\" and port == \"50321\"",
        "rule_ip": "ip == \"92.18.16.233\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"89.64.56.187\" and port == \"16646\"",
        "rule_ip": "ip == \"89.64.56.187\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"188.32.90.58\" and port == \"55011\"",
        "rule_ip": "ip == \"188.32.90.58\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"153.206.212.204\" and port == \"13562\"",
        "rule_ip": "ip == \"153.206.212.204\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"120.85.92.214\" and port == \"2097\"",
        "rule_ip": "ip == \"120.85.92.214\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"153.3.209.4\" and port == \"30301\"",
        "rule_ip": "ip == \"153.3.209.4\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"202.102.142.130\" and port == \"30301\"",
        "rule_ip": "ip == \"202.102.142.130\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"14.230.172.197\" and port == \"30301\"",
        "rule_ip": "ip == \"14.230.172.197\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"81.200.216.200\" and port == \"52126\"",
        "rule_ip": "ip == \"81.200.216.200\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"171.4.225.157\" and port == \"46095\"",
        "rule_ip": "ip == \"171.4.225.157\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"61.42.53.228\" and port == \"41564\"",
        "rule_ip": "ip == \"61.42.53.228\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"124.244.145.242\" and port == \"24389\"",
        "rule_ip": "ip == \"124.244.145.242\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"118.136.245.158\" and port == \"39508\"",
        "rule_ip": "ip == \"118.136.245.158\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"223.223.45.176\" and port == \"49879\"",
        "rule_ip": "ip == \"223.223.45.176\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"104.139.77.48\" and port == \"15602\"",
        "rule_ip": "ip == \"104.139.77.48\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"183.83.19.14\" and port == \"8000\"",
        "rule_ip": "ip == \"183.83.19.14\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"112.30.4.119\" and port == \"8000\"",
        "rule_ip": "ip == \"112.30.4.119\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"14.237.30.77\" and port == \"8000\"",
        "rule_ip": "ip == \"14.237.30.77\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"222.135.31.51\" and port == \"52982\"",
        "rule_ip": "ip == \"222.135.31.51\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"14.237.3.137\" and port == \"8082\"",
        "rule_ip": "ip == \"14.237.3.137\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"59.96.26.204\" and port == \"8082\"",
        "rule_ip": "ip == \"59.96.26.204\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"178.141.205.45\" and port == \"2775\"",
        "rule_ip": "ip == \"178.141.205.45\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"178.141.19.172\" and port == \"1027\"",
        "rule_ip": "ip == \"178.141.19.172\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"59.94.206.58\" and port == \"1027\"",
        "rule_ip": "ip == \"59.94.206.58\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"171.81.73.57\" and port == \"8081\"",
        "rule_ip": "ip == \"171.81.73.57\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"142.196.11.84\" and port == \"8081\"",
        "rule_ip": "ip == \"142.196.11.84\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"219.85.56.111\" and port == \"8081\"",
        "rule_ip": "ip == \"219.85.56.111\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"202.164.138.34\" and port == \"8264\"",
        "rule_ip": "ip == \"202.164.138.34\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"58.97.224.50\" and port == \"4000\"",
        "rule_ip": "ip == \"58.97.224.50\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"178.141.218.171\" and port == \"4000\"",
        "rule_ip": "ip == \"178.141.218.171\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"58.255.135.66\" and port == \"4000\"",
        "rule_ip": "ip == \"58.255.135.66\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"187.182.160.67\" and port == \"4000\"",
        "rule_ip": "ip == \"187.182.160.67\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"111.92.80.215\" and port == \"4045\"",
        "rule_ip": "ip == \"111.92.80.215\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"171.123.33.180\" and port == \"5611\"",
        "rule_ip": "ip == \"171.123.33.180\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"210.89.59.63\" and port == \"62033\"",
        "rule_ip": "ip == \"210.89.59.63\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"223.130.31.176\" and port == \"53168\"",
        "rule_ip": "ip == \"223.130.31.176\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"202.164.139.18\" and port == \"56053\"",
        "rule_ip": "ip == \"202.164.139.18\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"223.130.31.156\" and port == \"25425\"",
        "rule_ip": "ip == \"223.130.31.156\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"202.164.138.191\" and port == \"55390\"",
        "rule_ip": "ip == \"202.164.138.191\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"178.72.70.113\" and port == \"26754\"",
        "rule_ip": "ip == \"178.72.70.113\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"103.246.147.173\" and port == \"62243\"",
        "rule_ip": "ip == \"103.246.147.173\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"185.231.70.115\" and port == \"62243\"",
        "rule_ip": "ip == \"185.231.70.115\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"81.171.9.135\" and port == \"11220\"",
        "rule_ip": "ip == \"81.171.9.135\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"210.89.58.56\" and port == \"51312\"",
        "rule_ip": "ip == \"210.89.58.56\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"59.97.168.254\" and port == \"4561\"",
        "rule_ip": "ip == \"59.97.168.254\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"14.230.67.24\" and port == \"8083\"",
        "rule_ip": "ip == \"14.230.67.24\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"112.30.4.59\" and port == \"8083\"",
        "rule_ip": "ip == \"112.30.4.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"112.252.136.9\" and port == \"8083\"",
        "rule_ip": "ip == \"112.252.136.9\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"182.117.50.215\" and port == \"8083\"",
        "rule_ip": "ip == \"182.117.50.215\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"119.165.137.87\" and port == \"17906\"",
        "rule_ip": "ip == \"119.165.137.87\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"120.82.123.167\" and port == \"14439\"",
        "rule_ip": "ip == \"120.82.123.167\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"120.85.113.50\" and port == \"9146\"",
        "rule_ip": "ip == \"120.85.113.50\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"112.94.100.11\" and port == \"21795\"",
        "rule_ip": "ip == \"112.94.100.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"189.130.148.147\" and port == \"39748\"",
        "rule_ip": "ip == \"189.130.148.147\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"103.62.144.98\" and port == \"8879\"",
        "rule_ip": "ip == \"103.62.144.98\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"114.35.1.34\" and port == \"5784\"",
        "rule_ip": "ip == \"114.35.1.34\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"5.189.188.23\" and port == \"6928\"",
        "rule_ip": "ip == \"5.189.188.23\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"5.140.92.139\" and port == \"1287\"",
        "rule_ip": "ip == \"5.140.92.139\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"117.241.48.168\" and port == \"17068\"",
        "rule_ip": "ip == \"117.241.48.168\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"121.23.160.60\" and port == \"35353\"",
        "rule_ip": "ip == \"121.23.160.60\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"46.242.19.38\" and port == \"22823\"",
        "rule_ip": "ip == \"46.242.19.38\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"31.171.197.24\" and port == \"60064\"",
        "rule_ip": "ip == \"31.171.197.24\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"78.97.231.247\" and port == \"26558\"",
        "rule_ip": "ip == \"78.97.231.247\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"110.10.110.148\" and port == \"60428\"",
        "rule_ip": "ip == \"110.10.110.148\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"1.236.174.26\" and port == \"40983\"",
        "rule_ip": "ip == \"1.236.174.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"193.254.196.186\" and port == \"35607\"",
        "rule_ip": "ip == \"193.254.196.186\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"49.172.44.121\" and port == \"40961\"",
        "rule_ip": "ip == \"49.172.44.121\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"121.158.205.19\" and port == \"7677\"",
        "rule_ip": "ip == \"121.158.205.19\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"222.121.114.231\" and port == \"56311\"",
        "rule_ip": "ip == \"222.121.114.231\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"101.32.115.169\" and port == \"60020\"",
        "rule_ip": "ip == \"101.32.115.169\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"103.217.117.137\" and port == \"62793\"",
        "rule_ip": "ip == \"103.217.117.137\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"185.107.71.139\" and port == \"28105\"",
        "rule_ip": "ip == \"185.107.71.139\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"120.153.129.107\" and port == \"19270\"",
        "rule_ip": "ip == \"120.153.129.107\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"110.67.221.88\" and port == \"6889\"",
        "rule_ip": "ip == \"110.67.221.88\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"116.0.228.218\" and port == \"6889\"",
        "rule_ip": "ip == \"116.0.228.218\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"211.225.11.79\" and port == \"44551\"",
        "rule_ip": "ip == \"211.225.11.79\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"112.171.46.195\" and port == \"41169\"",
        "rule_ip": "ip == \"112.171.46.195\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"60.155.241.6\" and port == \"31580\"",
        "rule_ip": "ip == \"60.155.241.6\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"112.171.136.44\" and port == \"40841\"",
        "rule_ip": "ip == \"112.171.136.44\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"59.1.13.155\" and port == \"40995\"",
        "rule_ip": "ip == \"59.1.13.155\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"114.16.26.2\" and port == \"42822\"",
        "rule_ip": "ip == \"114.16.26.2\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"122.246.226.68\" and port == \"16349\"",
        "rule_ip": "ip == \"122.246.226.68\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"117.201.202.135\" and port == \"2223\"",
        "rule_ip": "ip == \"117.201.202.135\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"122.190.171.245\" and port == \"7082\"",
        "rule_ip": "ip == \"122.190.171.245\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8648\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8952\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8780\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"142.93.135.230\" and port == \"42289\"",
        "rule_ip": "ip == \"142.93.135.230\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"223.186.138.85\" and port == \"5076\"",
        "rule_ip": "ip == \"223.186.138.85\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"223.130.31.220\" and port == \"65318\"",
        "rule_ip": "ip == \"223.130.31.220\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"117.196.31.141\" and port == \"55426\"",
        "rule_ip": "ip == \"117.196.31.141\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"83.87.108.215\" and port == \"42155\"",
        "rule_ip": "ip == \"83.87.108.215\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"86.27.68.166\" and port == \"41356\"",
        "rule_ip": "ip == \"86.27.68.166\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"194.87.235.56\" and port == \"26517\"",
        "rule_ip": "ip == \"194.87.235.56\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"78.37.164.63\" and port == \"34010\"",
        "rule_ip": "ip == \"78.37.164.63\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"151.177.208.214\" and port == \"57826\"",
        "rule_ip": "ip == \"151.177.208.214\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"185.162.184.16\" and port == \"60402\"",
        "rule_ip": "ip == \"185.162.184.16\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"176.106.13.111\" and port == \"11946\"",
        "rule_ip": "ip == \"176.106.13.111\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"212.129.19.188\" and port == \"33798\"",
        "rule_ip": "ip == \"212.129.19.188\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"85.243.65.13\" and port == \"32404\"",
        "rule_ip": "ip == \"85.243.65.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"81.233.232.19\" and port == \"6674\"",
        "rule_ip": "ip == \"81.233.232.19\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"116.68.111.154\" and port == \"15373\"",
        "rule_ip": "ip == \"116.68.111.154\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"123.129.130.15\" and port == \"61533\"",
        "rule_ip": "ip == \"123.129.130.15\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"92.202.147.222\" and port == \"19920\"",
        "rule_ip": "ip == \"92.202.147.222\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"109.92.78.66\" and port == \"51493\"",
        "rule_ip": "ip == \"109.92.78.66\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"77.245.162.105\" and port == \"12313\"",
        "rule_ip": "ip == \"77.245.162.105\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"95.82.233.38\" and port == \"46635\"",
        "rule_ip": "ip == \"95.82.233.38\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"95.223.230.117\" and port == \"8548\"",
        "rule_ip": "ip == \"95.223.230.117\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"188.163.15.242\" and port == \"28985\"",
        "rule_ip": "ip == \"188.163.15.242\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"91.247.127.54\" and port == \"32758\"",
        "rule_ip": "ip == \"91.247.127.54\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"71.190.65.237\" and port == \"54027\"",
        "rule_ip": "ip == \"71.190.65.237\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"185.167.99.152\" and port == \"6910\"",
        "rule_ip": "ip == \"185.167.99.152\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"5.189.185.57\" and port == \"3888\"",
        "rule_ip": "ip == \"5.189.185.57\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"178.216.0.6\" and port == \"33398\"",
        "rule_ip": "ip == \"178.216.0.6\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"93.75.139.166\" and port == \"18077\"",
        "rule_ip": "ip == \"93.75.139.166\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"185.244.20.73\" and port == \"1543\"",
        "rule_ip": "ip == \"185.244.20.73\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"93.80.16.4\" and port == \"57349\"",
        "rule_ip": "ip == \"93.80.16.4\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"27.1.226.82\" and port == \"51479\"",
        "rule_ip": "ip == \"27.1.226.82\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://oldelexington.com/la/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"45.74.0.146\" and port == \"2486\"",
        "rule_ip": "ip == \"45.74.0.146\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/gi4ujrts3jtjm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://62.109.6.34/multisql.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"194.5.98.22\" and port == \"9988\"",
        "rule_ip": "ip == \"194.5.98.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/hsspki8plzu2g\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://198.55.119.109:1289/is-ready\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://94.177.123.162:1178/is-ready\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"185.14.31.80\" and port == \"80\"",
        "rule_ip": "ip == \"185.14.31.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://northvistatrading.com/admin/admin/panel/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"79.134.225.7\" and port == \"8545\"",
        "rule_ip": "ip == \"79.134.225.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://buck-mhe.cf/6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://buck-mhe.cf/1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://buck-mhe.cf/2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://buck-mhe.cf/3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://buck-mhe.cf/4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://buck-mhe.cf/5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://buck-mhe.cf/7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://103.153.76.164/we/blac//6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://103.153.76.164/we/blac//1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://103.153.76.164/we/blac//2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://103.153.76.164/we/blac//3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://103.153.76.164/we/blac//4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://103.153.76.164/we/blac//5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://103.153.76.164/we/blac//7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "404 Keylogger botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "domain == \"netjul.xyz.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Formbook botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://www.blessedbrickinstallation.com/d7hs/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Formbook botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "domain == \"blessedbrickinstallation.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"45.11.181.37\" and port == \"80\"",
        "rule_ip": "ip == \"45.11.181.37\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"207.58.132.19\" and port == \"9443\"",
        "rule_ip": "ip == \"207.58.132.19\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"209.44.106.71\" and port == \"443\"",
        "rule_ip": "ip == \"209.44.106.71\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"54.37.106.167\" and port == \"13786\"",
        "rule_ip": "ip == \"54.37.106.167\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"45.147.230.79\" and port == \"12632\"",
        "rule_ip": "ip == \"45.147.230.79\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/kuyvfwiy5tin3\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://yrksxmv432.com/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://abmdpa.com/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://fkzunm.com/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Formbook botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://www.tiktokblueprints.com/ea9e/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"https://pakilogs2020.xyz/t/e/ff.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"185.203.243.131\" and port == \"27365\"",
        "rule_ip": "ip == \"185.203.243.131\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://pmzmedical.com/fonts/.eot/glyphicon/home/temp.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"94.232.46.90\" and port == \"80\"",
        "rule_ip": "ip == \"94.232.46.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"http://209.141.34.39/pote/pin.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"195.149.87.168\" and port == \"44902\"",
        "rule_ip": "ip == \"195.149.87.168\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992434,
        "rule_ip_port": "ip == \"185.153.222.198\" and port == \"6471\"",
        "rule_ip": "ip == \"185.153.222.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule": "url == \"https://dssdffsdf.drld/mm.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 domain (confidence level: 75%)",
        "authored_timestamp": 1685992434,
        "rule": "domain == \"revedanstvy.bid.\"",
        "scope": "DNS",
        "severity": "75",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    }
]