[
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://195.123.246.227/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"195.123.246.227\" and port == \"80\"",
        "rule_ip": "ip == \"195.123.246.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://144.168.60.102/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"144.168.60.102\" and port == \"443\"",
        "rule_ip": "ip == \"144.168.60.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://154.215.125.242:8085/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"154.215.125.242\" and port == \"8085\"",
        "rule_ip": "ip == \"154.215.125.242\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.221\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.221\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://gov145news.com/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"178.62.15.196\" and port == \"443\"",
        "rule_ip": "ip == \"178.62.15.196\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.23\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://193.26.21.46:777/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"193.26.21.46\" and port == \"777\"",
        "rule_ip": "ip == \"193.26.21.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"108.61.203.86\" and port == \"80\"",
        "rule_ip": "ip == \"108.61.203.86\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://hkba.javmosts.com/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"45.77.247.142\" and port == \"80\"",
        "rule_ip": "ip == \"45.77.247.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"154.95.225.151\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.151\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.209\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://155.94.133.15:4431/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"204.44.99.197\" and port == \"4431\"",
        "rule_ip": "ip == \"204.44.99.197\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.40\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.36\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.36\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://107.182.185.162/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"107.182.185.162\" and port == \"443\"",
        "rule_ip": "ip == \"107.182.185.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.218\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.218\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://160.20.147.97:81/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"160.20.147.97\" and port == \"81\"",
        "rule_ip": "ip == \"160.20.147.97\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://141.94.32.20/record/v1.62/yo16tkd20n\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"141.94.32.20\" and port == \"80\"",
        "rule_ip": "ip == \"141.94.32.20\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.3\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.3\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.214\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.41\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.7\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.197\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.197\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.203\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://101.35.153.43:7002/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"101.35.153.43\" and port == \"7002\"",
        "rule_ip": "ip == \"101.35.153.43\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://remote.fredbet.xyz/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://secure.fredbet.xyz/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://portal.fredbet.xyz/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"34.254.225.109\" and port == \"80\"",
        "rule_ip": "ip == \"34.254.225.109\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"178.236.44.145\" and port == \"80\"",
        "rule_ip": "ip == \"178.236.44.145\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.42\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"154.95.225.140\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.140\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://8.133.180.78:11111/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"8.133.180.78\" and port == \"11111\"",
        "rule_ip": "ip == \"8.133.180.78\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.213\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.213\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.9\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.49\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"154.95.225.131\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.131\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://141.164.56.168:8088/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"141.164.56.168\" and port == \"8088\"",
        "rule_ip": "ip == \"141.164.56.168\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://xxx.pornclub.space:2096/rn\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"45.32.57.125\" and port == \"2096\"",
        "rule_ip": "ip == \"45.32.57.125\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"154.95.225.130\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.130\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://89.105.213.251/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"89.105.213.251\" and port == \"443\"",
        "rule_ip": "ip == \"89.105.213.251\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.8\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://loweld.com/rs\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"198.211.8.155\" and port == \"443\"",
        "rule_ip": "ip == \"198.211.8.155\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://185.207.154.220:8089/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"185.207.154.220\" and port == \"8089\"",
        "rule_ip": "ip == \"185.207.154.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"154.95.225.143\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://13.51.91.22:805/image/index/image.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"3.142.180.170\" and port == \"805\"",
        "rule_ip": "ip == \"3.142.180.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://144.168.60.102:8089/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"144.168.60.102\" and port == \"8089\"",
        "rule_ip": "ip == \"144.168.60.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://microsoftgroup.com/c/msdownload/update/others/2021/29136388_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://api.microsoftgroup.com/c/msdownload/update/others/2021/29136388_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"194.33.40.76\" and port == \"80\"",
        "rule_ip": "ip == \"194.33.40.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://13.51.91.22:4457/image/index/image.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"3.142.180.170\" and port == \"4457\"",
        "rule_ip": "ip == \"3.142.180.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.222\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://sheparc.com/releases\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"89.41.182.150\" and port == \"80\"",
        "rule_ip": "ip == \"89.41.182.150\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://101.35.29.181:6666/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"101.35.29.181\" and port == \"6666\"",
        "rule_ip": "ip == \"101.35.29.181\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.14\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.14\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"154.95.225.142\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.195\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://159.75.229.51/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.43\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.43\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.51\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.51\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://sheparc.com:8080/releases\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"89.41.182.150\" and port == \"8080\"",
        "rule_ip": "ip == \"89.41.182.150\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.53\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://45.142.166.51:8888/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"45.142.166.51\" and port == \"8888\"",
        "rule_ip": "ip == \"45.142.166.51\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://64.44.139.51:10443/safebrowsing/nuzhx/bpxxus7rqsgy34ukchz3lrtw1wv91wffhgllridk\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://mediaprotectxs.org:10443/safebrowsing/nuzhx/bpxxus7rqsgy34ukchz3lrtw1wv91wffhgllridk\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"64.44.139.51\" and port == \"10443\"",
        "rule_ip": "ip == \"64.44.139.51\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.58\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.58\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.204\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.59\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.59\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.201\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.201\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://www.ownerbuilderfinance.com/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"54.145.127.222\" and port == \"443\"",
        "rule_ip": "ip == \"54.145.127.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://198.200.48.32/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"198.200.48.32\" and port == \"80\"",
        "rule_ip": "ip == \"198.200.48.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.11\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.11\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://137.184.56.49:88/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"137.184.56.49\" and port == \"88\"",
        "rule_ip": "ip == \"137.184.56.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://194.163.157.82:8088/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"194.163.157.82\" and port == \"8088\"",
        "rule_ip": "ip == \"194.163.157.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.25\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.29\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"45.199.92.50\" and port == \"81\"",
        "rule_ip": "ip == \"45.199.92.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"154.95.225.146\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.146\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.37\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.37\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.26\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"196.15.130.252\" and port == \"8066\"",
        "rule_ip": "ip == \"196.15.130.252\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.60\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"176.126.175.188\" and port == \"1312\"",
        "rule_ip": "ip == \"176.126.175.188\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"194.85.249.85\" and port == \"55253\"",
        "rule_ip": "ip == \"194.85.249.85\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"85.237.217.174\" and port == \"839\"",
        "rule_ip": "ip == \"85.237.217.174\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://37.0.10.225/greg/five/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"159.223.30.253\" and port == \"443\"",
        "rule_ip": "ip == \"159.223.30.253\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"46.101.144.128\" and port == \"443\"",
        "rule_ip": "ip == \"46.101.144.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"103.208.86.63\" and port == \"443\"",
        "rule_ip": "ip == \"103.208.86.63\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"159.223.23.1\" and port == \"443\"",
        "rule_ip": "ip == \"159.223.23.1\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"159.223.31.75\" and port == \"443\"",
        "rule_ip": "ip == \"159.223.31.75\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"113.160.16.142\" and port == \"443\"",
        "rule_ip": "ip == \"113.160.16.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"27.123.255.182\" and port == \"443\"",
        "rule_ip": "ip == \"27.123.255.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"103.208.86.65\" and port == \"443\"",
        "rule_ip": "ip == \"103.208.86.65\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Formbook botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://www.wakecountyrealtyexpert.com/og2w/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://secure01-redirect.net/ga13/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://135.148.120.195/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"135.148.120.195\" and port == \"443\"",
        "rule_ip": "ip == \"135.148.120.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://91.214.124.100/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"91.214.124.100\" and port == \"80\"",
        "rule_ip": "ip == \"91.214.124.100\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"198.211.8.155\" and port == \"80\"",
        "rule_ip": "ip == \"198.211.8.155\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://192.168.50.210:80/9uzu\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://192.168.50.210:80/fx8g\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://192.168.50.210:80/rdu2\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://test.sajhklfh.xyz:80/toa9\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://zh-cn.imags.microsoft.com.w.kunlunca.com:80/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://zh-cn.imags.microsoft.com.w.kunlunca.com:80/xnmj\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://secure01-redirect.net/ga20/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://secure01-redirect.net/fd3/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://63.250.40.204/~wpdemo/file.php?search=835338\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://63.250.40.204/~wpdemo/file.php?search=9099522\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"107.189.10.234\" and port == \"4258\"",
        "rule_ip": "ip == \"107.189.10.234\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://81.69.248.69:88/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"81.69.248.69\" and port == \"88\"",
        "rule_ip": "ip == \"81.69.248.69\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://service-m328t91d-1307678690.bj.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"106.13.239.34\" and port == \"443\"",
        "rule_ip": "ip == \"106.13.239.34\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://cs.sleep0.com:2080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"115.159.48.235\" and port == \"2080\"",
        "rule_ip": "ip == \"115.159.48.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"154.95.225.148\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.148\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.61\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.61\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://service-mp2sc0gc-1301679103.gz.apigw.tencentcs.com/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"111.230.196.200\" and port == \"443\"",
        "rule_ip": "ip == \"111.230.196.200\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://106.13.215.125:6666/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"106.13.215.125\" and port == \"6666\"",
        "rule_ip": "ip == \"106.13.215.125\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://121.4.130.222:8000/bootstrap.min.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"121.4.130.222\" and port == \"8000\"",
        "rule_ip": "ip == \"121.4.130.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.5\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.194\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.194\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://help.microsofter.cf/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://54.169.156.221/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"54.169.156.221\" and port == \"443\"",
        "rule_ip": "ip == \"54.169.156.221\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.54\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.54\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://service-5inxpk6g-1304905614.gz.apigw.tencentcs.com/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"159.75.138.22\" and port == \"443\"",
        "rule_ip": "ip == \"159.75.138.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.6\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://secure01-redirect.net/ga14/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://149.28.19.187/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.88.113.7\" and port == \"606\"",
        "rule_ip": "ip == \"23.88.113.7\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://170.130.55.112:8081/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"170.130.55.112\" and port == \"8081\"",
        "rule_ip": "ip == \"170.130.55.112\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.202\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.202\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"154.95.225.137\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.137\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://104.21.88.177:8880/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"34.150.126.235\" and port == \"8880\"",
        "rule_ip": "ip == \"34.150.126.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://cdnsslidhaid.jiuzhou.cyou:2053/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"34.92.237.138\" and port == \"2053\"",
        "rule_ip": "ip == \"34.92.237.138\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://107.182.29.179/bootstrap.min.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"107.182.29.179\" and port == \"80\"",
        "rule_ip": "ip == \"107.182.29.179\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://83.220.172.27:4433/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"83.220.172.27\" and port == \"4433\"",
        "rule_ip": "ip == \"83.220.172.27\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.219\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.219\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://104.194.248.76/quit/workshops/a376xb5akqu\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"104.194.248.76\" and port == \"443\"",
        "rule_ip": "ip == \"104.194.248.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://sheparc.com:8888/releases\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"89.41.182.150\" and port == \"8888\"",
        "rule_ip": "ip == \"89.41.182.150\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://192.168.44.128:886/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"39.105.147.41\" and port == \"886\"",
        "rule_ip": "ip == \"39.105.147.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://91.213.50.101/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"91.213.50.101\" and port == \"443\"",
        "rule_ip": "ip == \"91.213.50.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.12\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.18\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://45.207.55.221/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"45.207.55.221\" and port == \"80\"",
        "rule_ip": "ip == \"45.207.55.221\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://61.36.35.122/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"61.36.35.122\" and port == \"443\"",
        "rule_ip": "ip == \"61.36.35.122\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://103.45.16.85/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://dlh.eatuo.com/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"103.45.66.85\" and port == \"80\"",
        "rule_ip": "ip == \"103.45.66.85\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"154.95.225.133\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://51.81.13.141:9999/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"135.148.120.195\" and port == \"9999\"",
        "rule_ip": "ip == \"135.148.120.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.56\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.56\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://162.243.165.249:8091/functionalstatus\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"162.243.165.249\" and port == \"8091\"",
        "rule_ip": "ip == \"162.243.165.249\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"50.116.42.23\" and port == \"6443\"",
        "rule_ip": "ip == \"50.116.42.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.4\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.196\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.196\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://162.244.80.254:8080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"162.244.80.254\" and port == \"8080\"",
        "rule_ip": "ip == \"162.244.80.254\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://test.anquanke.xyz/an\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"155.94.128.80\" and port == \"443\"",
        "rule_ip": "ip == \"155.94.128.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.15\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.10\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.10\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.2\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.2\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://150.109.123.86:4455/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"150.109.123.86\" and port == \"4455\"",
        "rule_ip": "ip == \"150.109.123.86\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://83.167.16.138:2222/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"83.167.16.138\" and port == \"2222\"",
        "rule_ip": "ip == \"83.167.16.138\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://39.104.28.100/c/msdownload/update/others/2020/12/29136388_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"39.104.28.100\" and port == \"80\"",
        "rule_ip": "ip == \"39.104.28.100\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"34.64.139.63\" and port == \"4444\"",
        "rule_ip": "ip == \"34.64.139.63\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://139.180.141.208/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"139.180.141.208\" and port == \"443\"",
        "rule_ip": "ip == \"139.180.141.208\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://185.225.17.82/owa/mduiorsnpc5iuu6jd5bhpjsfbnbaagroidbpf\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"185.225.17.82\" and port == \"443\"",
        "rule_ip": "ip == \"185.225.17.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://188.116.36.212/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"188.116.36.212\" and port == \"443\"",
        "rule_ip": "ip == \"188.116.36.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://118.31.14.134/updates\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"118.31.14.134\" and port == \"80\"",
        "rule_ip": "ip == \"118.31.14.134\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.22\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://83.167.16.138:8080/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"83.167.16.138\" and port == \"8080\"",
        "rule_ip": "ip == \"83.167.16.138\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.35\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.35\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://vpn-updates.net/av.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"216.244.87.180\" and port == \"80\"",
        "rule_ip": "ip == \"216.244.87.180\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://ssh.jiuzhou.cyou:8444/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"34.92.237.138\" and port == \"8444\"",
        "rule_ip": "ip == \"34.92.237.138\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://168.100.8.162/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"168.100.8.162\" and port == \"80\"",
        "rule_ip": "ip == \"168.100.8.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://23.224.70.154:3332/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.224.70.157\" and port == \"3332\"",
        "rule_ip": "ip == \"23.224.70.157\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://3.144.175.215/zc\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"3.144.175.215\" and port == \"443\"",
        "rule_ip": "ip == \"3.144.175.215\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"156.232.248.52\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.52\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://ec2-44-199-52-114.compute-1.amazonaws.com/zc\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"44.199.52.114\" and port == \"443\"",
        "rule_ip": "ip == \"44.199.52.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://update.micorsoft.live:8443/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"34.92.130.132\" and port == \"8443\"",
        "rule_ip": "ip == \"34.92.130.132\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"122.10.58.19\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.19\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.208\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.208\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://91.213.50.101/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"91.213.50.101\" and port == \"80\"",
        "rule_ip": "ip == \"91.213.50.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://8.210.91.106:8443/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"8.210.91.106\" and port == \"8443\"",
        "rule_ip": "ip == \"8.210.91.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://loweld.com:4444/rs\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"198.211.8.155\" and port == \"4444\"",
        "rule_ip": "ip == \"198.211.8.155\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://117.50.37.182:8089/view.jsp\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"117.50.37.182\" and port == \"8089\"",
        "rule_ip": "ip == \"117.50.37.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://45.230.215.179:12224/preload\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"45.230.215.179\" and port == \"12224\"",
        "rule_ip": "ip == \"45.230.215.179\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.206\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.206\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://142.93.152.156/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"142.93.152.156\" and port == \"80\"",
        "rule_ip": "ip == \"142.93.152.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"51.81.13.141\" and port == \"80\"",
        "rule_ip": "ip == \"51.81.13.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://173.82.94.168/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"173.82.94.168\" and port == \"443\"",
        "rule_ip": "ip == \"173.82.94.168\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://cs.qgyyds.club:2096/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"41.216.181.17\" and port == \"2096\"",
        "rule_ip": "ip == \"41.216.181.17\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.234.21.205\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.205\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://120.26.2.60/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"120.26.2.60\" and port == \"80\"",
        "rule_ip": "ip == \"120.26.2.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"102.65.38.131\" and port == \"443\"",
        "rule_ip": "ip == \"102.65.38.131\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"103.170.110.153\" and port == \"465\"",
        "rule_ip": "ip == \"103.170.110.153\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"103.170.110.153\" and port == \"990\"",
        "rule_ip": "ip == \"103.170.110.153\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"103.170.110.153\" and port == \"995\"",
        "rule_ip": "ip == \"103.170.110.153\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"115.99.227.13\" and port == \"995\"",
        "rule_ip": "ip == \"115.99.227.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"117.198.157.160\" and port == \"443\"",
        "rule_ip": "ip == \"117.198.157.160\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"117.215.92.114\" and port == \"443\"",
        "rule_ip": "ip == \"117.215.92.114\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "domain == \"hamiltontrialg.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "BazarBackdoor botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "domain == \"gainesslushg.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "BazarBackdoor botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "domain == \"burnsbuddyg.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"146.212.30.77\" and port == \"443\"",
        "rule_ip": "ip == \"146.212.30.77\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"187.250.109.250\" and port == \"443\"",
        "rule_ip": "ip == \"187.250.109.250\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"188.157.140.3\" and port == \"995\"",
        "rule_ip": "ip == \"188.157.140.3\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"188.50.34.167\" and port == \"995\"",
        "rule_ip": "ip == \"188.50.34.167\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"189.152.10.47\" and port == \"80\"",
        "rule_ip": "ip == \"189.152.10.47\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"196.219.95.181\" and port == \"995\"",
        "rule_ip": "ip == \"196.219.95.181\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"197.89.21.241\" and port == \"443\"",
        "rule_ip": "ip == \"197.89.21.241\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"2.50.74.220\" and port == \"443\"",
        "rule_ip": "ip == \"2.50.74.220\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"207.246.112.221\" and port == \"443\"",
        "rule_ip": "ip == \"207.246.112.221\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"207.246.112.221\" and port == \"995\"",
        "rule_ip": "ip == \"207.246.112.221\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"27.5.5.31\" and port == \"2222\"",
        "rule_ip": "ip == \"27.5.5.31\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"39.49.78.75\" and port == \"995\"",
        "rule_ip": "ip == \"39.49.78.75\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"45.9.20.200\" and port == \"443\"",
        "rule_ip": "ip == \"45.9.20.200\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"73.25.109.183\" and port == \"2222\"",
        "rule_ip": "ip == \"73.25.109.183\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"85.85.46.177\" and port == \"443\"",
        "rule_ip": "ip == \"85.85.46.177\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"86.120.85.209\" and port == \"443\"",
        "rule_ip": "ip == \"86.120.85.209\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"87.242.20.233\" and port == \"2222\"",
        "rule_ip": "ip == \"87.242.20.233\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"88.226.225.168\" and port == \"443\"",
        "rule_ip": "ip == \"88.226.225.168\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"65.108.29.210\" and port == \"21638\"",
        "rule_ip": "ip == \"65.108.29.210\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://xfsrg.xyz/ddvil/w2/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"162.55.45.65\" and port == \"60407\"",
        "rule_ip": "ip == \"162.55.45.65\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://verifbadge.one/pythonlog/autosearcherdjango/videocpuprotecttemporary.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"185.215.113.15\" and port == \"21508\"",
        "rule_ip": "ip == \"185.215.113.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://secure01-redirect.net/ga19/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"185.215.113.94\" and port == \"35535\"",
        "rule_ip": "ip == \"185.215.113.94\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"185.215.113.17\" and port == \"7700\"",
        "rule_ip": "ip == \"185.215.113.17\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"37.0.10.252\" and port == \"4444\"",
        "rule_ip": "ip == \"37.0.10.252\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://ilyasautotech.com.au/totech/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://vegas1e.xyz/6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://vegas1e.xyz/1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://vegas1e.xyz/2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://vegas1e.xyz/3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://vegas1e.xyz/4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://vegas1e.xyz/5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://vegas1e.xyz/7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"3.134.39.220\" and port == \"10571\"",
        "rule_ip": "ip == \"3.134.39.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"3.17.7.232\" and port == \"10571\"",
        "rule_ip": "ip == \"3.17.7.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"3.13.191.225\" and port == \"10571\"",
        "rule_ip": "ip == \"3.13.191.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"136.144.41.42\" and port == \"6703\"",
        "rule_ip": "ip == \"136.144.41.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"139.28.38.235\" and port == \"6080\"",
        "rule_ip": "ip == \"139.28.38.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"141.255.146.32\" and port == \"999\"",
        "rule_ip": "ip == \"141.255.146.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"185.215.113.62\" and port == \"30887\"",
        "rule_ip": "ip == \"185.215.113.62\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"136.144.41.115\" and port == \"8808\"",
        "rule_ip": "ip == \"136.144.41.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"3.140.223.7\" and port == \"15339\"",
        "rule_ip": "ip == \"3.140.223.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"3.132.159.158\" and port == \"15339\"",
        "rule_ip": "ip == \"3.132.159.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"5.149.254.7\" and port == \"80\"",
        "rule_ip": "ip == \"5.149.254.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://178.159.43.105/xenforo/usercontent/multiprotect.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"193.150.103.37\" and port == \"29118\"",
        "rule_ip": "ip == \"193.150.103.37\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"103.246.146.160\" and port == \"6677\"",
        "rule_ip": "ip == \"103.246.146.160\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"190.2.136.29\" and port == \"15554\"",
        "rule_ip": "ip == \"190.2.136.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"45.9.20.182\" and port == \"46792\"",
        "rule_ip": "ip == \"45.9.20.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetSupportManager RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"5.252.176.69\" and port == \"1203\"",
        "rule_ip": "ip == \"5.252.176.69\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"3.17.66.208\" and port == \"50383\"",
        "rule_ip": "ip == \"3.17.66.208\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"136.144.41.204\" and port == \"34268\"",
        "rule_ip": "ip == \"136.144.41.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"23.105.171.80\" and port == \"33957\"",
        "rule_ip": "ip == \"23.105.171.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 domain (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "domain == \"enticationmetho.ink.\"",
        "scope": "DNS",
        "severity": "75",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://xfsrg.xyz/ddvil/w2/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"91.121.67.60\" and port == \"23325\"",
        "rule_ip": "ip == \"91.121.67.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"135.181.79.37\" and port == \"32157\"",
        "rule_ip": "ip == \"135.181.79.37\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule_ip_port": "ip == \"95.216.8.253\" and port == \"15940\"",
        "rule_ip": "ip == \"95.216.8.253\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"https://herosoft.org:1443/mg.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992389,
        "rule": "url == \"http://herosoft.org/avatars\"",
        "scope": "URL",
        "severity": "100"
    }
]