[
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"5.181.234.149\"",
            "ip == \"5.181.234.149\" and port == \"54678\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://kral.linkpc.net:2/vre\"",
            "path == \"/vre\"",
            "domain == \"kral.linkpc.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"164.90.244.126\"",
            "ip == \"164.90.244.126\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://update.microsoft-alistics.com/rw.html\"",
            "path == \"/rw.html\"",
            "domain == \"update.microsoft-alistics.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.195.68.196\"",
            "ip == \"45.195.68.196\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://esu.skeet.rip/image/\"",
            "path == \"/image/\"",
            "domain == \"esu.skeet.rip\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"124.223.100.34\"",
            "ip == \"124.223.100.34\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"107.167.8.66\"",
            "ip == \"107.167.8.66\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://update.microsoft-alistics.com/remove.html\"",
            "path == \"/remove.html\"",
            "domain == \"update.microsoft-alistics.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.195.68.196\"",
            "ip == \"45.195.68.196\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://atacante-rchlo.site/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"atacante-rchlo.site\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"167.172.241.202\"",
            "ip == \"167.172.241.202\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://5.255.99.86/image/\"",
            "path == \"/image/\"",
            "domain == \"5.255.99.86\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"5.255.99.86\"",
            "ip == \"5.255.99.86\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://47.96.92.96:8080/aaaaaaaaa\"",
            "path == \"/aaaaaaaaa\"",
            "domain == \"47.96.92.96\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"47.96.92.96\"",
            "ip == \"47.96.92.96\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://13.127.120.238/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"13.127.120.238\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"13.127.120.238\"",
            "ip == \"13.127.120.238\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://110.40.214.45/include/template/isx.php\"",
            "path == \"/include/template/isx.php\"",
            "domain == \"110.40.214.45\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"110.40.214.45\"",
            "ip == \"110.40.214.45\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://114.115.255.234/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"114.115.255.234\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"114.115.255.234\"",
            "ip == \"114.115.255.234\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://full.atacante-rchlo.site/split/printers/2sk58jhnw\"",
            "path == \"/split/printers/2sk58jhnw\"",
            "domain == \"full.atacante-rchlo.site\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"143.244.167.193\"",
            "ip == \"143.244.167.193\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://thedaily-news.com/alert/v1.86/zk0hvt25ubi\"",
            "path == \"/alert/v1.86/zk0hvt25ubi\"",
            "domain == \"thedaily-news.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"31.41.244.114\"",
            "ip == \"31.41.244.114\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://172.105.204.149/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"172.105.204.149\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"172.105.204.149\"",
            "ip == \"172.105.204.149\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"194.5.97.12\"",
            "ip == \"194.5.97.12\" and port == \"3360\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"101.32.31.209\"",
            "ip == \"101.32.31.209\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://114.55.208.246/ptj\"",
            "path == \"/ptj\"",
            "domain == \"114.55.208.246\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"114.55.208.246\"",
            "ip == \"114.55.208.246\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"104.168.164.153\"",
            "ip == \"104.168.164.153\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"146.70.53.183\"",
            "ip == \"146.70.53.183\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"193.27.14.242\"",
            "ip == \"193.27.14.242\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://sempersim.su/gg19/fre.php\"",
            "path == \"/gg19/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://giskia.xyz/cd/udc/ch.php\"",
            "path == \"/cd/udc/ch.php\"",
            "domain == \"giskia.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"209.141.41.137\"",
            "ip == \"209.141.41.137\" and port == \"65501\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"80.66.64.134\"",
            "ip == \"80.66.64.134\" and port == \"6161\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://garentacar.autos\"",
            "path == \"\"",
            "domain == \"garentacar.autos\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://5.161.126.227\"",
            "path == \"\"",
            "domain == \"5.161.126.227\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://alisveristelerdesss.shop\"",
            "path == \"\"",
            "domain == \"alisveristelerdesss.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://herkesedertolacaz.co.vu\"",
            "path == \"\"",
            "domain == \"herkesedertolacaz.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://hasangfelmezbizimlerdiir.co.vu/\"",
            "path == \"/\"",
            "domain == \"hasangfelmezbizimlerdiir.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://ejoartikburada.live/\"",
            "path == \"/\"",
            "domain == \"ejoartikburada.live\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://sempersim.su/gg21/fre.php\"",
            "path == \"/gg21/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://85.202.169.172/healthtwo/five/fre.php\"",
            "path == \"/healthtwo/five/fre.php\"",
            "domain == \"85.202.169.172\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"168.119.116.114\"",
            "ip == \"168.119.116.114\" and port == \"16621\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://100.42.64.106:8089/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"100.42.64.106\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://xray.xiaobaiseo.xyz/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"xray.xiaobaiseo.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://f0633137.xsph.ru/defaulttraffic.php\"",
            "path == \"/defaulttraffic.php\"",
            "domain == \"f0633137.xsph.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://194.99.23.177:8080/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"194.99.23.177\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://51.250.37.171/packetgameflower.php\"",
            "path == \"/packetgameflower.php\"",
            "domain == \"51.250.37.171\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://104.225.151.212/create/v4.37/jsky6cwgxdk\"",
            "path == \"/create/v4.37/jsky6cwgxdk\"",
            "domain == \"104.225.151.212\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"104.225.151.212\"",
            "ip == \"104.225.151.212\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://120.26.50.204/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"120.26.50.204\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"120.26.50.204\"",
            "ip == \"120.26.50.204\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://47.96.92.96/aaaaaaaaa\"",
            "path == \"/aaaaaaaaa\"",
            "domain == \"47.96.92.96\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"47.96.92.96\"",
            "ip == \"47.96.92.96\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"46.21.153.145\"",
            "ip == \"46.21.153.145\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"149.255.35.134\"",
            "ip == \"149.255.35.134\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.147.229.50\"",
            "ip == \"45.147.229.50\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"144.19.20.11\"",
            "ip == \"144.19.20.11\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"150.27.81.2\"",
            "ip == \"150.27.81.2\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"109.45.29.202\"",
            "ip == \"109.45.29.202\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"6.30.139.246\"",
            "ip == \"6.30.139.246\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"236.110.58.103\"",
            "ip == \"236.110.58.103\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"36.110.58.103\"",
            "ip == \"36.110.58.103\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"9.63.15.101\"",
            "ip == \"9.63.15.101\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"184.23.74.168\"",
            "ip == \"184.23.74.168\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"139.24.56.111\"",
            "ip == \"139.24.56.111\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"243.45.135.100\"",
            "ip == \"243.45.135.100\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"21.246.85.34\"",
            "ip == \"21.246.85.34\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"79.44.167.23\"",
            "ip == \"79.44.167.23\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"30.17.4.146\"",
            "ip == \"30.17.4.146\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"56.134.87.45\"",
            "ip == \"56.134.87.45\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"224.145.6.33\"",
            "ip == \"224.145.6.33\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://114.118.5.103/ca\"",
            "path == \"/ca\"",
            "domain == \"114.118.5.103\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"114.118.5.103\"",
            "ip == \"114.118.5.103\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://54.169.118.40:4433/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"54.169.118.40\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"209.141.37.15\"",
            "ip == \"209.141.37.15\" and port == \"59\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"89.22.224.56\"",
            "ip == \"89.22.224.56\" and port == \"21643\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://aguxobi.buzz/five/fre.php\"",
            "path == \"/five/fre.php\"",
            "domain == \"aguxobi.buzz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"94.46.246.59\"",
            "ip == \"94.46.246.59\" and port == \"2404\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://montaers.com/images/logo.jpg\"",
            "path == \"/images/logo.jpg\"",
            "domain == \"montaers.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://biludoran.com/img/logo.jpg\"",
            "path == \"/img/logo.jpg\"",
            "domain == \"biludoran.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"2.56.56.106\"",
            "ip == \"2.56.56.106\" and port == \"41557\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://sempersim.su/gg23/fre.php\"",
            "path == \"/gg23/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://139.59.244.242/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"139.59.244.242\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"139.59.244.242\"",
            "ip == \"139.59.244.242\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://185.112.83.0/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"185.112.83.0\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"185.112.83.0\"",
            "ip == \"185.112.83.0\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://107.151.201.64/cx\"",
            "path == \"/cx\"",
            "domain == \"107.151.201.64\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"107.151.201.64\"",
            "ip == \"107.151.201.64\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://172.67.199.109/cx\"",
            "path == \"/cx\"",
            "domain == \"172.67.199.109\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"192.236.193.78\"",
            "ip == \"192.236.193.78\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://107.148.201.113:7777/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"107.148.201.113\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"107.148.201.113\"",
            "ip == \"107.148.201.113\" and port == \"7777\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"104.168.174.210\"",
            "ip == \"104.168.174.210\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"146.19.173.109\"",
            "ip == \"146.19.173.109\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"146.19.253.6\"",
            "ip == \"146.19.253.6\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://45.133.174.204/spacedisk/smss.exe\"",
            "path == \"/spacedisk/smss.exe\"",
            "domain == \"45.133.174.204\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"101.51.95.253\"",
            "ip == \"101.51.95.253\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"114.237.140.101\"",
            "ip == \"114.237.140.101\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"115.164.184.212\"",
            "ip == \"115.164.184.212\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"86.98.151.244\"",
            "ip == \"86.98.151.244\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"72.27.33.160\"",
            "ip == \"72.27.33.160\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"201.145.165.25\"",
            "ip == \"201.145.165.25\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Ave Maria botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://remote.msoftupdate.me\"",
            "path == \"\"",
            "domain == \"remote.msoftupdate.me\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"187.149.236.5\"",
            "ip == \"187.149.236.5\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Agent Tesla payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://terrazzaitaliana.mx/hrt/gesisc_jkriuolr.jpg\"",
            "path == \"/hrt/gesisc_jkriuolr.jpg\"",
            "domain == \"terrazzaitaliana.mx\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"197.167.61.123\"",
            "ip == \"197.167.61.123\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"37.208.132.102\"",
            "ip == \"37.208.132.102\" and port == \"6883\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"39.41.211.112\"",
            "ip == \"39.41.211.112\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"39.44.120.20\"",
            "ip == \"39.44.120.20\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"39.49.56.37\"",
            "ip == \"39.49.56.37\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"39.52.74.5\"",
            "ip == \"39.52.74.5\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"41.84.229.240\"",
            "ip == \"41.84.229.240\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"41.84.246.14\"",
            "ip == \"41.84.246.14\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"78.12.148.155\"",
            "ip == \"78.12.148.155\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Formbook payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://64.44.101.233/8282/vbc.exe\"",
            "path == \"/8282/vbc.exe\"",
            "domain == \"64.44.101.233\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"85.255.232.18\"",
            "ip == \"85.255.232.18\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"172.111.165.44\"",
            "ip == \"172.111.165.44\" and port == \"3030\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://gomuzigak.com/ak.js\"",
            "path == \"/ak.js\"",
            "domain == \"gomuzigak.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"64.44.101.193\"",
            "ip == \"64.44.101.193\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://cdn.cdn-cloudflares.com/show/sms/fymiiw60\"",
            "path == \"/show/sms/fymiiw60\"",
            "domain == \"cdn.cdn-cloudflares.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"158.247.235.156\"",
            "ip == \"158.247.235.156\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://104.238.160.175:6060/cx\"",
            "path == \"/cx\"",
            "domain == \"104.238.160.175\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"104.238.160.175\"",
            "ip == \"104.238.160.175\" and port == \"6060\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://139.60.161.43/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"139.60.161.43\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"139.60.161.43\"",
            "ip == \"139.60.161.43\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://dl.kaspersky360.com/ca\"",
            "path == \"/ca\"",
            "domain == \"dl.kaspersky360.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://183.230.2.107/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"183.230.2.107\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"124.223.218.54\"",
            "ip == \"124.223.218.54\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://104.166.112.23:1111/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"104.166.112.23\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"104.166.112.23\"",
            "ip == \"104.166.112.23\" and port == \"1111\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://149.28.144.14/cx\"",
            "path == \"/cx\"",
            "domain == \"149.28.144.14\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"149.28.144.14\"",
            "ip == \"149.28.144.14\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://blog.sharepoint-microsoft.com/front/entertainment/z/continous/\"",
            "path == \"/front/entertainment/z/continous/\"",
            "domain == \"blog.sharepoint-microsoft.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"167.71.193.32\"",
            "ip == \"167.71.193.32\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"180.215.222.16\"",
            "ip == \"180.215.222.16\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"192.210.196.73\"",
            "ip == \"192.210.196.73\" and port == \"4455\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://107.173.251.230:4343/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"107.173.251.230\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"107.173.251.230\"",
            "ip == \"107.173.251.230\" and port == \"4343\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://174.138.24.107/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"174.138.24.107\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"174.138.24.107\"",
            "ip == \"174.138.24.107\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://146.190.19.16/training-beacon\"",
            "path == \"/training-beacon\"",
            "domain == \"146.190.19.16\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"146.190.29.245\"",
            "ip == \"146.190.29.245\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"192.210.196.73\"",
            "ip == \"192.210.196.73\" and port == \"4466\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"185.8.105.210\"",
            "ip == \"185.8.105.210\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"94.140.115.40\"",
            "ip == \"94.140.115.40\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"84.32.190.59\"",
            "ip == \"84.32.190.59\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Ave Maria botnet C2 domain",
        "authored_timestamp": 1688286846,
        "rule": [
            "domain == \"zoneproess.duckdns.org.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Ave Maria botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"185.29.8.57\"",
            "ip == \"185.29.8.57\" and port == \"5200\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://internetstores.co.vu/6.jpg\"",
            "path == \"/6.jpg\"",
            "domain == \"internetstores.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://internetstores.co.vu/1.jpg\"",
            "path == \"/1.jpg\"",
            "domain == \"internetstores.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://internetstores.co.vu/2.jpg\"",
            "path == \"/2.jpg\"",
            "domain == \"internetstores.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://internetstores.co.vu/3.jpg\"",
            "path == \"/3.jpg\"",
            "domain == \"internetstores.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://internetstores.co.vu/4.jpg\"",
            "path == \"/4.jpg\"",
            "domain == \"internetstores.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://internetstores.co.vu/5.jpg\"",
            "path == \"/5.jpg\"",
            "domain == \"internetstores.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://internetstores.co.vu/7.jpg\"",
            "path == \"/7.jpg\"",
            "domain == \"internetstores.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://blinkcard.co.vu/binder/five/fre.php\"",
            "path == \"/binder/five/fre.php\"",
            "domain == \"blinkcard.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://ttloki.us/xz/ee/ttf.php\"",
            "path == \"/xz/ee/ttf.php\"",
            "domain == \"ttloki.us\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://blinkcard.co.vu/binder/five/fre.php\"",
            "path == \"/binder/five/fre.php\"",
            "domain == \"blinkcard.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"185.62.58.140\"",
            "ip == \"185.62.58.140\" and port == \"41022\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://192.210.196.73/cx\"",
            "path == \"/cx\"",
            "domain == \"192.210.196.73\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"192.210.196.73\"",
            "ip == \"192.210.196.73\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://173.232.146.86/jquery-4.3.1.min.js\"",
            "path == \"/jquery-4.3.1.min.js\"",
            "domain == \"173.232.146.86\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"46.23.109.40\"",
            "ip == \"46.23.109.40\" and port == \"44455\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.133.1.126\"",
            "ip == \"45.133.1.126\" and port == \"2010\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetSupportManager RAT botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"135.181.123.170\"",
            "ip == \"135.181.123.170\" and port == \"9999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://sigint.ws/f8dfksdj3/index.php\"",
            "path == \"/f8dfksdj3/index.php\"",
            "domain == \"sigint.ws\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    }
]