[
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://4infall.zzz.com.ua/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"183.236.2.18\" and port == \"1300\"",
        "rule_ip": "ip == \"183.236.2.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://43.138.135.105/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"43.138.135.105\" and port == \"80\"",
        "rule_ip": "ip == \"43.138.135.105\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://139.224.0.201:8082/wp08/wp-includes/dtcla.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"47.100.131.229\" and port == \"8082\"",
        "rule_ip": "ip == \"47.100.131.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://roxj.37.com/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"121.5.49.251\" and port == \"443\"",
        "rule_ip": "ip == \"121.5.49.251\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://114.115.220.78:1389/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"114.115.220.78\" and port == \"1389\"",
        "rule_ip": "ip == \"114.115.220.78\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"185.215.113.201\" and port == \"21921\"",
        "rule_ip": "ip == \"185.215.113.201\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"185.215.113.42\" and port == \"10857\"",
        "rule_ip": "ip == \"185.215.113.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://update.qian-xin.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"1.12.230.248\" and port == \"443\"",
        "rule_ip": "ip == \"1.12.230.248\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://45.77.117.28/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"45.77.117.28\" and port == \"443\"",
        "rule_ip": "ip == \"45.77.117.28\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://service-1wxpqw90-1259808883.hk.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"107.148.14.42\" and port == \"443\"",
        "rule_ip": "ip == \"107.148.14.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://156.236.66.153/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"156.236.66.153\" and port == \"80\"",
        "rule_ip": "ip == \"156.236.66.153\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"183.236.2.18\" and port == \"17\"",
        "rule_ip": "ip == \"183.236.2.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"91.193.75.227\" and port == \"6603\"",
        "rule_ip": "ip == \"91.193.75.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"193.142.146.203\" and port == \"1010\"",
        "rule_ip": "ip == \"193.142.146.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"49.12.233.96\" and port == \"38738\"",
        "rule_ip": "ip == \"49.12.233.96\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://ideshowsx.xyz/ide/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://175.107.1.13:49495/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "XOR DDoS botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"103.223.120.131\" and port == \"8809\"",
        "rule_ip": "ip == \"103.223.120.131\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"192.227.158.40\" and port == \"9506\"",
        "rule_ip": "ip == \"192.227.158.40\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"198.199.90.64\" and port == \"5555\"",
        "rule_ip": "ip == \"198.199.90.64\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Tsunami botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"51.255.171.23\" and port == \"80\"",
        "rule_ip": "ip == \"51.255.171.23\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"138.201.137.30\" and port == \"44591\"",
        "rule_ip": "ip == \"138.201.137.30\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://1.14.108.192:31443/wp08/wp-includes/dtcla.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"107.173.148.8\" and port == \"9527\"",
        "rule_ip": "ip == \"107.173.148.8\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://119.3.130.178:4002/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"119.3.130.178\" and port == \"4002\"",
        "rule_ip": "ip == \"119.3.130.178\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://192.168.1.174:82/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"124.223.207.214\" and port == \"82\"",
        "rule_ip": "ip == \"124.223.207.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://47.98.160.30/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"47.98.160.30\" and port == \"80\"",
        "rule_ip": "ip == \"47.98.160.30\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://www.akillz.tk:2083/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"124.221.107.73\" and port == \"2083\"",
        "rule_ip": "ip == \"124.221.107.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://120.55.63.96:8888/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"120.55.63.96\" and port == \"8888\"",
        "rule_ip": "ip == \"120.55.63.96\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://119.3.130.178:3333/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://8.141.159.248:3333/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"119.3.130.178\" and port == \"3333\"",
        "rule_ip": "ip == \"119.3.130.178\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://green.qihu360.workers.dev/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"54.165.219.165\" and port == \"443\"",
        "rule_ip": "ip == \"54.165.219.165\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://http.studyinwork.top:8443/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"54.165.219.165\" and port == \"8443\"",
        "rule_ip": "ip == \"54.165.219.165\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://43.154.175.99/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"43.154.175.99\" and port == \"80\"",
        "rule_ip": "ip == \"43.154.175.99\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"3.144.124.4\" and port == \"7771\"",
        "rule_ip": "ip == \"3.144.124.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://agressivemnaiq.xyz/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://agressivemnaiq.xyz/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Tsunami payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://61.177.137.133/x/tty0\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://61.177.137.133/x/tty1\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://61.177.137.133/x/tty2\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://61.177.137.133/x/tty3\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://61.177.137.133/x/tty4\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://61.177.137.133/x/tty5\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://61.177.137.133/x/tty6\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://61.177.137.133/x/pty\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://61.177.137.133/x/irq0\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://61.177.137.133/x/irq1\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://61.177.137.133/x/irq2\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://61.177.137.133/x/1sh\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://ck43536.tmweb.ru/externalimagepolltemporary.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"185.243.214.94\" and port == \"9372\"",
        "rule_ip": "ip == \"185.243.214.94\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://175.107.1.42:48625/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://frontenddev.imolaoggi.eu:4443/s/8re23cnqti7uq2mqmlj3j/field-keywords/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"31.41.8.66\" and port == \"4443\"",
        "rule_ip": "ip == \"31.41.8.66\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://nsa.bet:8081/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"129.226.182.118\" and port == \"8081\"",
        "rule_ip": "ip == \"129.226.182.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://www.miccrosoft.tk/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"139.224.33.115\" and port == \"80\"",
        "rule_ip": "ip == \"139.224.33.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://107.173.165.87/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"107.173.165.87\" and port == \"80\"",
        "rule_ip": "ip == \"107.173.165.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://360sec.vaiwan.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"47.243.94.12\" and port == \"80\"",
        "rule_ip": "ip == \"47.243.94.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://20.234.23.109/owa/fxyyoljz28rjbgwzwnsgqy6jfsxxamhhic2\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"20.234.23.109\" and port == \"443\"",
        "rule_ip": "ip == \"20.234.23.109\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://beta.ammonews.online/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"142.93.228.113\" and port == \"443\"",
        "rule_ip": "ip == \"142.93.228.113\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://85.202.169.23/calculate/v1.02/mal6kc2ej8\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"85.202.169.23\" and port == \"443\"",
        "rule_ip": "ip == \"85.202.169.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://84.32.190.7:8089/fam_newspaper\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"84.32.190.7\" and port == \"8089\"",
        "rule_ip": "ip == \"84.32.190.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://45.144.3.235:4443/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"45.144.3.235\" and port == \"4443\"",
        "rule_ip": "ip == \"45.144.3.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://101.200.77.179/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"101.200.77.179\" and port == \"443\"",
        "rule_ip": "ip == \"101.200.77.179\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://word.micsoft360.tk:2096/5en1bjq8aauym2zgoy3k/ll_9354efa.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"8.218.34.32\" and port == \"2096\"",
        "rule_ip": "ip == \"8.218.34.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://zx.globalweddingvideo.com/releases.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://xc.globalweddingvideo.com/releases.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://cv.globalweddingvideo.com/releases.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"84.32.190.7\" and port == \"443\"",
        "rule_ip": "ip == \"84.32.190.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://164.92.156.87/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"164.92.156.87\" and port == \"443\"",
        "rule_ip": "ip == \"164.92.156.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://103.42.178.235:22222/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"103.42.178.235\" and port == \"22222\"",
        "rule_ip": "ip == \"103.42.178.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"103.136.40.176\" and port == \"45526\"",
        "rule_ip": "ip == \"103.136.40.176\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://nsa.bet/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"129.226.182.118\" and port == \"443\"",
        "rule_ip": "ip == \"129.226.182.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://156.240.117.198/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"156.240.117.198\" and port == \"80\"",
        "rule_ip": "ip == \"156.240.117.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://2.56.56.248:10087/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"2.56.56.248\" and port == \"10087\"",
        "rule_ip": "ip == \"2.56.56.248\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"96.45.166.101\" and port == \"1234\"",
        "rule_ip": "ip == \"96.45.166.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://193.149.176.226:7999/mrew\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"193.149.176.226\" and port == \"7999\"",
        "rule_ip": "ip == \"193.149.176.226\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://103.180.161.112:18443/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"103.180.161.112\" and port == \"18443\"",
        "rule_ip": "ip == \"103.180.161.112\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"http://medical-mail.com/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"91.213.50.117\" and port == \"80\"",
        "rule_ip": "ip == \"91.213.50.117\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule": "url == \"https://116.62.185.223/api/get\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"116.62.185.223\" and port == \"443\"",
        "rule_ip": "ip == \"116.62.185.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992461,
        "rule_ip_port": "ip == \"84.32.188.1\" and port == \"443\"",
        "rule_ip": "ip == \"84.32.188.1\"",
        "scope": "IPPORT",
        "severity": "75"
    }
]