[
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://42.227.197.174:58519/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://27.155.32.191:39456/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mirai payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://51.81.133.91/fkkk/nw_bbb.mips\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://194.36.177.12/rkv4pqi/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"194.36.177.0\" and port == \"81\"",
        "rule_ip": "ip == \"194.36.177.0\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"85.204.116.252\" and port == \"1312\"",
        "rule_ip": "ip == \"85.204.116.252\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "FFDroider botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://186.2.171.17/seemorebty/poe.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"51.81.133.91\" and port == \"1302\"",
        "rule_ip": "ip == \"51.81.133.91\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://antliveplay.alicdn.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"106.14.94.149\" and port == \"443\"",
        "rule_ip": "ip == \"106.14.94.149\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SystemBC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"62.182.82.33\" and port == \"1488\"",
        "rule_ip": "ip == \"62.182.82.33\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://alphasco.com.ng/atm/qy/tx/e5jd7lsm.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://alphasco.com.ng/atm/rz/qt/9zwygmgp.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://alshamlanqatar.com/atm/f/rxkblzg1r.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://alshamlanqatar.com/atm/ry/i3/yf7oypos.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://autocadbeginner.com/atm/o/aci9xahe3.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://baf.com.sa/atm/zun/sy7/luv/bttvopt.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://belezapuracosmetica.com/atm/8/ok8ax683k.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://belezapuracosmetica.com/atm/r/ugl7arems.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://bestbrands.pk/atm/ihh/h11/g5c/choxtso.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://bg-group.com.eg/atm/saa/cxy/3my/egdzzmd.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://bnchain.co/atm/w/6tu2twpbs.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://canddlandscape.goodbrandcompany.net/atm/axryqgum0v.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://cloudnewsfeed.com/atm/k/v36svv3ip.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://cloudnewsfeed.com/atm/u7/gf/sqmjjkgf.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://coppergate.in/atm/6/cb3vpjszu.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://coppergate.in/atm/h/766plp12w.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://coppergate.in/atm/l9/zz/jniqr65u.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://coppergate.in/atm/w6h/y4x/jn7/vg7fybg.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://dcg.syncinteractive.com/atm/v10/xdh/kvu/flqeint.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://dermaville.in/atm/w0/am/shgkuxe2.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://emka.app/atm/ery/ayr/8ve/kknl7go.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://emka.app/atm/i/amv8tpiuq.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://emka.app/atm/q/btssntmqd.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://emka.app/atm/r/0g7xxbtao.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://executive.com.pe/atm/am/ba/siwcfhgo.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://executive.com.pe/atm/j8ipms3ikh.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://fujibra.com.br/atm/0v4/zgw/llq/vl6ijve.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://grupovarejobrasil.com.br/atm/0/zpwip4sda.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://grupovarejobrasil.com.br/atm/a/jhgrugzxj.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://grupovarejobrasil.com.br/atm/b/vnvzclodq.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://grupovarejobrasil.com.br/atm/es/vr/mg4xesy6.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://grupovarejobrasil.com.br/atm/rjxwydjupn.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://instantlink.in/atm/2lyilbhso9.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://instantlink.in/atm/4n1/mwp/sng/hjxtuva.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://instantlink.in/atm/bw/lp/drmdt2lo.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://intercrono.es/atm/25/mm/tlczkokm.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://intercrono.es/atm/3u/n3/vm2iuttd.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://intercrono.es/atm/glcv9kch57.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://ktnetgroup.co.za/atm/vf9gg39g3c.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://laperlatc.com/atm/53y/lcj/5kp/igxrmun.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://laperlatc.com/atm/8/o0ybg21fu.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://laperlatc.com/atm/ujk/9bj/xxo/2pnha9j.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://laperlatc.com/atm/wn1/yo5/zub/qtyt91d.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://mbrp.pk/atm/a/gd3pitjfr.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://mbrp.pk/atm/a/mtwfujv68.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://mbrp.pk/atm/bbx/vw0/lby/vkxxodv.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://mbrp.pk/atm/ur3pv0vxru.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://mohammadsorkhabi.ir/atm/khaklg9euj.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://mypham.phieugiamgia.vn/atm/x/vr0rjbht0.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://mypham.phieugiamgia.vn/atm/xs/cg/xjrizyev.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://rosebudsawservice.com.au/atm/3tyivzp2yv.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://suncapitalmarkets.com/atm/ocsoxi8ion.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://suncapitalmarkets.com/atm/y/t4mqcbhwe.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://ubuntoon.com/atm/sk/0h/tkhs26yf.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://verificacionvml.com.mx/atm/d6j/jbg/zrc/snsdez6.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://webrixtech.com/atm/ljd/1rq/txu/pdaw7iw.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://510medicaltrans.com/atm/90s/tdi/qoi/pyc2syb.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://510medicaltrans.com/atm/n/ukglfwpkq.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://alphasco.com.ng/atm/7/jj58ptyax.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://alserhmedia.com/atm/ej8/xrk/3mz/butltst.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://alserhmedia.com/atm/gq6zzbo2iy.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://alserhmedia.com/atm/kdm/7wr/r9x/eybuiht.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://alserhmedia.com/atm/nu/tz/o9yke728.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://alserhmedia.com/atm/q8cr4t9uqo.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://alserhmedia.com/atm/zz0qplmpcc.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://anetbd.com/atm/psyyeacipt.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://baf.com.sa/atm/2i1/dqd/uxw/ujb6hyo.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://baf.com.sa/atm/fql/ihe/ctr/lobt0kc.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://baf.com.sa/atm/ge/c8/vzksfwla.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://baf.com.sa/atm/k/3gocdfqd4.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://baf.com.sa/atm/kpiz53n4wf.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://baf.com.sa/atm/y/jg9fccvbe.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://baqus.cda-development.co.uk/atm/js/6v/ymhsd3mv.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://baqus.cda-development.co.uk/atm/m/ejyuvxcks.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://belezapuracosmetica.com/atm/5/nyojzth8z.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://belezapuracosmetica.com/atm/vk/g0/ldgcl355.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://bestbrands.pk/atm/ba/fx/ocirjhhi.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://bestbrands.pk/atm/brrj0jp1fr.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://bestbrands.pk/atm/i/dmugg8o93.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://bestbrands.pk/atm/uojhhbpjxf.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://bestbrands.pk/atm/w/7dtcdermk.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://bestbrands.pk/atm/zq/ja/mwyx96o6.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://bnchain.co/atm/m/kumhpymkf.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://bnchain.co/atm/ng3qstxxmy.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://canddlandscape.goodbrandcompany.net/atm/wowb58yqv8.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://cloudnewsfeed.com/atm/d8qlwrrkcn.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://cloudnewsfeed.com/atm/feq5i3rvaa.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://cloudnewsfeed.com/atm/lj48dpavc2.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://cloudnewsfeed.com/atm/psv/ytp/k54/4yqkfe4.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://cloudnewsfeed.com/atm/sfy0fyccp0.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://cloudnewsfeed.com/atm/x9uxnfslhf.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://codepiston.com/atm/jink1gwugc.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://coppergate.in/atm/5hzndeyaq5.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://coppergate.in/atm/9/b50j1qzlp.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://coppergate.in/atm/b/wvjihaadf.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://coppergate.in/atm/lp/ci/gp1ncdcl.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://dcg.syncinteractive.com/atm/gu8lrrmjgz.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://dcg.syncinteractive.com/atm/j/kvchlyxcx.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://dcg.syncinteractive.com/atm/v10/xdh/kvu/flqeint.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://dermaville.in/atm/95o/wwm/sax/keodd08.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://dermaville.in/atm/hgrghuejlf.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://dermaville.in/atm/pd/wg/bgkkt9zk.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://e-modulmatematikasd.com/atm/4/leprola8x.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://e-modulmatematikasd.com/atm/h/ozp65wihr.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://e-modulmatematikasd.com/atm/r8ipaixuvu.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://emka.app/atm/bsbquffbgr.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://emka.app/atm/l9i/qt3/xdw/cqlx2tj.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://emka.app/atm/rr/do/vhyfkmba.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://executive.com.pe/atm/occ/kxg/8z3/eoynndf.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://fujibra.com.br/atm/xlb/iat/pse/mskpxzb.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://godwindaramola.com/atm/bff/o9i/bxq/x1umo3b.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://godwindaramola.com/atm/cf/uc/eptqprnq.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://godwindaramola.com/atm/en/2f/cxavphjb.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://grupovarejobrasil.com.br/atm/2/zyvmmzd9f.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://grupovarejobrasil.com.br/atm/8n/ch/oemqjx3x.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://instantlink.in/atm/st/ce/rwdaadsz.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://instantlink.in/atm/t/1zq2ld5xy.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://intercrono.es/atm/bjfjpbaocm.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://intercrono.es/atm/gamoqt9jyt.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://intercrono.es/atm/hac/t1e/2hy/yzlgklg.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://intercrono.es/atm/ul4/umm/sjs/kbiiu2v.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://jupiterbrinquedos.com.br/atm/5ho/iwr/tiu/xr4hkxh.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://jupiterbrinquedos.com.br/atm/bsknicjufb.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://jupiterbrinquedos.com.br/atm/ru6dkfwxrn.zip.\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://jupiterbrinquedos.com.br/atm/xt5rcqcz2n.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://laperlatc.com/atm/hv/ut/fpnthqwa.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://mypham.phieugiamgia.vn/atm/eg/nh/7yapg3fw.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://mypham.phieugiamgia.vn/atm/ttwzdpar0l.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://mypham.phieugiamgia.vn/atm/zd7/jhn/qy7/6uifand.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://rosebudsawservice.com.au/atm/o/bgf5dfjht.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://rosebudsawservice.com.au/atm/t/lcakrslnl.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://suncapitalmarkets.com/atm/dfgkdztd3d.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://suncapitalmarkets.com/atm/q/n3qlvo78f.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://ubuntoon.com/atm/ln/8f/jafvoh9i.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://ubuntoon.com/atm/n/7jgnyhhti.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://ubuntoon.com/atm/pzihdmreox.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://verificacionvml.com.mx/atm/3tsxtat2qj.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://verificacionvml.com.mx/atm/b/5cmb2gzde.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://verificacionvml.com.mx/atm/b/j8ni37nao.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://webrixtech.com/atm/tn0jvnzfpc.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"3.17.7.232\" and port == \"18009\"",
        "rule_ip": "ip == \"3.17.7.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"3.134.125.175\" and port == \"18009\"",
        "rule_ip": "ip == \"3.134.125.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"3.134.39.220\" and port == \"18009\"",
        "rule_ip": "ip == \"3.134.39.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"3.22.30.40\" and port == \"18009\"",
        "rule_ip": "ip == \"3.22.30.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://kykelone.cyberhost.ml/pollprocessprocessorauthgame.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "SmokeLoader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "domain == \"monsutiur4.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "SmokeLoader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "domain == \"linislominyt11.at.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "SmokeLoader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "domain == \"mini55tunul.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "SmokeLoader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "domain == \"nusurionuy5ff.at.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "SmokeLoader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "domain == \"limo00ruling.org.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "SmokeLoader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "domain == \"luxulixionus.net.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "SmokeLoader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "domain == \"nunuslushau.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "SmokeLoader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "domain == \"nikogminut88.at.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "SmokeLoader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "domain == \"cucumbetuturel4.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "SmokeLoader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "domain == \"nikogkojam.org.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "SmokeLoader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "domain == \"samnutu11nuli.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "SmokeLoader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "domain == \"lilisjjoer44.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"107.175.123.57\" and port == \"839\"",
        "rule_ip": "ip == \"107.175.123.57\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "ISFB botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"193.56.146.148\" and port == \"80\"",
        "rule_ip": "ip == \"193.56.146.148\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "ISFB botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"67.43.234.14\" and port == \"80\"",
        "rule_ip": "ip == \"67.43.234.14\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Matanbuchus botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "domain == \"azure-dbupdate.at.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Matanbuchus botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "domain == \"azure-updatedb.at.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Ghost RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"144.202.74.176\" and port == \"2012\"",
        "rule_ip": "ip == \"144.202.74.176\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://61.153.168.31:37979/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://123.234.110.181:59389/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://113.251.232.203:54986/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"151.80.244.179\" and port == \"28710\"",
        "rule_ip": "ip == \"151.80.244.179\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://52.229.185.211/c/msdownload/update/36388-32-3632949\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://20.24.64.247/c/msdownload/update/36388-32-3632949\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://154.31.23.35/c/msdownload/update/36388-32-3632949\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://13.70.0.62/c/msdownload/update/36388-32-3632949\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://185.43.5.62/3asyncserver/basepipevoiddb0/javascriptprocessserver.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://124.71.144.177/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"124.71.144.177\" and port == \"443\"",
        "rule_ip": "ip == \"124.71.144.177\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://81.70.154.135:4444/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"81.70.154.135\" and port == \"4444\"",
        "rule_ip": "ip == \"81.70.154.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://194.40.243.147:8080/annotate/controls/v0j5keiz83\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"194.40.243.147\" and port == \"8080\"",
        "rule_ip": "ip == \"194.40.243.147\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://175.178.16.229/include/template/isx.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"175.178.16.229\" and port == \"443\"",
        "rule_ip": "ip == \"175.178.16.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://service-0css1eq3-1255679021.sh.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://175.24.31.149/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://1.14.74.61:12345/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"1.14.74.61\" and port == \"12345\"",
        "rule_ip": "ip == \"1.14.74.61\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"185.44.81.86\" and port == \"1302\"",
        "rule_ip": "ip == \"185.44.81.86\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"5.199.162.123\" and port == \"80\"",
        "rule_ip": "ip == \"5.199.162.123\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"94.140.114.132\" and port == \"80\"",
        "rule_ip": "ip == \"94.140.114.132\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"103.208.86.245\" and port == \"80\"",
        "rule_ip": "ip == \"103.208.86.245\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"143.110.214.243\" and port == \"80\"",
        "rule_ip": "ip == \"143.110.214.243\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"164.92.102.17\" and port == \"80\"",
        "rule_ip": "ip == \"164.92.102.17\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"212.46.38.159\" and port == \"80\"",
        "rule_ip": "ip == \"212.46.38.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Agent Tesla botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"79.133.41.250\" and port == \"587\"",
        "rule_ip": "ip == \"79.133.41.250\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"162.222.225.29\" and port == \"587\"",
        "rule_ip": "ip == \"162.222.225.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://198.187.30.47/p.php?id=38763503330434635\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://43.138.150.21/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"43.138.150.21\" and port == \"80\"",
        "rule_ip": "ip == \"43.138.150.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://45.133.1.48/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://unix.hldns.ru/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://137.135.137.128\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"136.144.41.237\" and port == \"6061\"",
        "rule_ip": "ip == \"136.144.41.237\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"23.106.160.39\" and port == \"443\"",
        "rule_ip": "ip == \"23.106.160.39\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"91.90.121.73\" and port == \"443\"",
        "rule_ip": "ip == \"91.90.121.73\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"172.241.27.146\" and port == \"443\"",
        "rule_ip": "ip == \"172.241.27.146\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"209.151.144.223\" and port == \"443\"",
        "rule_ip": "ip == \"209.151.144.223\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"72.123.65.11\" and port == \"443\"",
        "rule_ip": "ip == \"72.123.65.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://138.124.180.157/murder.csv\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"138.124.180.157\" and port == \"443\"",
        "rule_ip": "ip == \"138.124.180.157\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://179.43.156.130/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"179.43.156.130\" and port == \"443\"",
        "rule_ip": "ip == \"179.43.156.130\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://203.55.176.80/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"203.55.176.80\" and port == \"80\"",
        "rule_ip": "ip == \"203.55.176.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://179.60.146.40/messages/jsccpxk7ioavkoc7ox-a\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"179.60.146.40\" and port == \"443\"",
        "rule_ip": "ip == \"179.60.146.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://165.232.82.181:8080/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"165.232.82.181\" and port == \"8080\"",
        "rule_ip": "ip == \"165.232.82.181\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://20.110.209.33:88/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"20.110.209.33\" and port == \"88\"",
        "rule_ip": "ip == \"20.110.209.33\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://45.153.243.42/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"45.153.243.42\" and port == \"443\"",
        "rule_ip": "ip == \"45.153.243.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://ssecom.cn/api/3\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"47.243.171.124\" and port == \"443\"",
        "rule_ip": "ip == \"47.243.171.124\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://8.142.34.126:4455/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"8.142.34.126\" and port == \"4455\"",
        "rule_ip": "ip == \"8.142.34.126\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://194.68.26.114/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"194.68.26.114\" and port == \"80\"",
        "rule_ip": "ip == \"194.68.26.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://18.117.180.113/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"18.117.180.113\" and port == \"443\"",
        "rule_ip": "ip == \"18.117.180.113\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://194.5.212.80/language\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"194.5.212.80\" and port == \"80\"",
        "rule_ip": "ip == \"194.5.212.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://207.148.125.192/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"207.148.125.192\" and port == \"443\"",
        "rule_ip": "ip == \"207.148.125.192\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://20.24.220.18/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"20.24.220.18\" and port == \"443\"",
        "rule_ip": "ip == \"20.24.220.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://212.193.30.42/kill/avatars/5hj3j3cpx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"212.193.30.42\" and port == \"80\"",
        "rule_ip": "ip == \"212.193.30.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://www.developersgoogle.workers.dev/tab_shop.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"45.142.214.212\" and port == \"443\"",
        "rule_ip": "ip == \"45.142.214.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://kdacc.cc:8080/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"207.148.108.247\" and port == \"8080\"",
        "rule_ip": "ip == \"207.148.108.247\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://45.129.8.25/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"45.129.8.25\" and port == \"80\"",
        "rule_ip": "ip == \"45.129.8.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://45.136.70.91:10000/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"45.136.70.91\" and port == \"10000\"",
        "rule_ip": "ip == \"45.136.70.91\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://18.221.180.76/templates.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"18.221.180.76\" and port == \"80\"",
        "rule_ip": "ip == \"18.221.180.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://43.128.166.29:805/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"43.128.166.29\" and port == \"805\"",
        "rule_ip": "ip == \"43.128.166.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"2.58.149.183\" and port == \"50543\"",
        "rule_ip": "ip == \"2.58.149.183\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://34.243.229.1/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"34.243.229.1\" and port == \"443\"",
        "rule_ip": "ip == \"34.243.229.1\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://193.29.13.216/messages/azcxjhwgnqmgm4bocoypa4ye\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"193.29.13.216\" and port == \"443\"",
        "rule_ip": "ip == \"193.29.13.216\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SharkBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"176.10.118.210\" and port == \"80\"",
        "rule_ip": "ip == \"176.10.118.210\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"37.0.14.195\" and port == \"6122\"",
        "rule_ip": "ip == \"37.0.14.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://onlygoodman.com/iki/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://svfin.icu:4444/messages/nniinn7sqrfl-rpyhvdphwvtzcwll\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"193.29.13.216\" and port == \"4444\"",
        "rule_ip": "ip == \"193.29.13.216\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://ssecom.cn:2087/api/3\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"47.243.171.124\" and port == \"2087\"",
        "rule_ip": "ip == \"47.243.171.124\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"103.208.86.101\" and port == \"443\"",
        "rule_ip": "ip == \"103.208.86.101\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"193.233.48.34\" and port == \"42600\"",
        "rule_ip": "ip == \"193.233.48.34\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://ssecom.cn:2053/api/3\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"47.243.171.124\" and port == \"2053\"",
        "rule_ip": "ip == \"47.243.171.124\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://123.253.26.98:5558/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"123.253.26.98\" and port == \"5558\"",
        "rule_ip": "ip == \"123.253.26.98\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://143.198.70.105/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"143.198.70.105\" and port == \"80\"",
        "rule_ip": "ip == \"143.198.70.105\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://service-9jyv78rp-1257078281.bj.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"155.94.143.21\" and port == \"80\"",
        "rule_ip": "ip == \"155.94.143.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://42.193.55.65:8080/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"42.193.55.65\" and port == \"8080\"",
        "rule_ip": "ip == \"42.193.55.65\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://cs.vcat.ml/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"146.56.180.245\" and port == \"443\"",
        "rule_ip": "ip == \"146.56.180.245\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://158.101.83.142:12305/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"158.101.83.142\" and port == \"12305\"",
        "rule_ip": "ip == \"158.101.83.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://144.168.62.143:8000/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"144.168.62.143\" and port == \"8000\"",
        "rule_ip": "ip == \"144.168.62.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://63.211.111.143:1234/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"63.211.111.143\" and port == \"1234\"",
        "rule_ip": "ip == \"63.211.111.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"154.92.15.124\" and port == \"4444\"",
        "rule_ip": "ip == \"154.92.15.124\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://154.23.185.139/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"154.23.185.139\" and port == \"80\"",
        "rule_ip": "ip == \"154.23.185.139\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://82.157.75.29:8566/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"154.22.124.11\" and port == \"8566\"",
        "rule_ip": "ip == \"154.22.124.11\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://124.220.172.237:8888/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"124.220.172.237\" and port == \"8888\"",
        "rule_ip": "ip == \"124.220.172.237\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://c2.eduazure.gq:8443/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"20.239.75.72\" and port == \"8443\"",
        "rule_ip": "ip == \"20.239.75.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://42.193.105.60:4444/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"42.193.105.60\" and port == \"4444\"",
        "rule_ip": "ip == \"42.193.105.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"https://rbflod.com/owa/za8t7tcwuqxk0xr5g8tqu7dmwnp5it5ebqtgdh\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"23.239.7.55\" and port == \"443\"",
        "rule_ip": "ip == \"23.239.7.55\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule": "url == \"http://156.248.76.38:8022/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"156.248.76.38\" and port == \"8022\"",
        "rule_ip": "ip == \"156.248.76.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "LimeRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"78.42.74.191\" and port == \"8888\"",
        "rule_ip": "ip == \"78.42.74.191\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992391,
        "rule_ip_port": "ip == \"37.0.10.182\" and port == \"1111\"",
        "rule_ip": "ip == \"37.0.10.182\"",
        "scope": "IPPORT",
        "severity": "75"
    }
]