[
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"142.11.206.199\"",
            "ip == \"142.11.206.199\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"195.133.192.105\"",
            "ip == \"195.133.192.105\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://kalertok.com/anticipate/init/tc3ciayxde7\"",
            "path == \"/anticipate/init/tc3ciayxde7\"",
            "domain == \"kalertok.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"135.181.41.86\"",
            "ip == \"135.181.41.86\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://147.78.47.221/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"147.78.47.221\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"147.78.47.221\"",
            "ip == \"147.78.47.221\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"185.165.171.63\"",
            "ip == \"185.165.171.63\" and port == \"8088\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://redtricks.uk/ca\"",
            "path == \"/ca\"",
            "domain == \"redtricks.uk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://46.101.84.159/ptj\"",
            "path == \"/ptj\"",
            "domain == \"46.101.84.159\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"46.101.84.159\"",
            "ip == \"46.101.84.159\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://1.14.162.60:8888/activity\"",
            "path == \"/activity\"",
            "domain == \"1.14.162.60\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"1.14.162.60\"",
            "ip == \"1.14.162.60\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://cfetsone-uat.chinamoney.tk:8080/download/jquery-3.3.1.slim.min.js/3\"",
            "path == \"/download/jquery-3.3.1.slim.min.js/3\"",
            "domain == \"cfetsone-uat.chinamoney.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"47.243.171.124\"",
            "ip == \"47.243.171.124\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://stub.ignorelist.com:8081/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"stub.ignorelist.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"103.179.143.234\"",
            "ip == \"103.179.143.234\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://143.198.141.224:8080/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"143.198.141.224\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"143.198.141.224\"",
            "ip == \"143.198.141.224\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://service-rk62pex5-1302508078.bj.apigw.tencentcs.com:4433/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"service-rk62pex5-1302508078.bj.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"144.34.176.191\"",
            "ip == \"144.34.176.191\" and port == \"4433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://103.122.246.221:8989/match\"",
            "path == \"/match\"",
            "domain == \"103.122.246.221\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"103.122.246.221\"",
            "ip == \"103.122.246.221\" and port == \"8989\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://usa-gps.com:8081/ak.js\"",
            "path == \"/ak.js\"",
            "domain == \"usa-gps.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"173.232.146.91\"",
            "ip == \"173.232.146.91\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://35.170.71.52/c/msdownload/update/others/2021/10/hsussscon66rkimyiix\"",
            "path == \"/c/msdownload/update/others/2021/10/hsussscon66rkimyiix\"",
            "domain == \"35.170.71.52\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"35.170.71.52\"",
            "ip == \"35.170.71.52\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://msoplugin.wpsxlsx.com/api/v5/files/metadata\"",
            "path == \"/api/v5/files/metadata\"",
            "domain == \"msoplugin.wpsxlsx.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://backup.wpsxlsxserver.com/api/v5/files/metadata\"",
            "path == \"/api/v5/files/metadata\"",
            "domain == \"backup.wpsxlsxserver.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"35.220.173.68\"",
            "ip == \"35.220.173.68\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://46.101.84.159/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"46.101.84.159\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"46.101.84.159\"",
            "ip == \"46.101.84.159\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://144.34.176.191:6443/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"144.34.176.191\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"144.34.176.191\"",
            "ip == \"144.34.176.191\" and port == \"6443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"64.225.89.140\"",
            "ip == \"64.225.89.140\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://93.123.12.151/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"93.123.12.151\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"93.123.12.151\"",
            "ip == \"93.123.12.151\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://144.126.215.173:8061/push\"",
            "path == \"/push\"",
            "domain == \"144.126.215.173\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"144.126.215.173\"",
            "ip == \"144.126.215.173\" and port == \"8061\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://101.35.44.224:8080/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"101.35.44.224\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"101.35.44.224\"",
            "ip == \"101.35.44.224\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://144.34.176.191:8443/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"144.34.176.191\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"144.34.176.191\"",
            "ip == \"144.34.176.191\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://lcx.monster:8443/image/\"",
            "path == \"/image/\"",
            "domain == \"lcx.monster\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"38.242.204.122\"",
            "ip == \"38.242.204.122\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://188.166.185.54/ptj\"",
            "path == \"/ptj\"",
            "domain == \"188.166.185.54\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"188.166.185.54\"",
            "ip == \"188.166.185.54\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://service-043sjkqp-1309892604.bj.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-043sjkqp-1309892604.bj.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"124.221.217.149\"",
            "ip == \"124.221.217.149\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://terangindonesia.or.id/libraries/m8fir/\"",
            "path == \"/libraries/m8fir/\"",
            "domain == \"terangindonesia.or.id\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://tbarnes.co.uk/tbarnes_co_uk/8ai/\"",
            "path == \"/tbarnes_co_uk/8ai/\"",
            "domain == \"tbarnes.co.uk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://toworks.ca/phpmyadmin/osvquveueb/\"",
            "path == \"/phpmyadmin/osvquveueb/\"",
            "domain == \"toworks.ca\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://kokfinance.nl/wp-admin/99h4ofvmo/\"",
            "path == \"/wp-admin/99h4ofvmo/\"",
            "domain == \"kokfinance.nl\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://upscalifornia.us/libraries/vdu9kamu/\"",
            "path == \"/libraries/vdu9kamu/\"",
            "domain == \"upscalifornia.us\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://ftp.yourbankruptcypartner.com/wp-content/ksdtjffji/\"",
            "path == \"/wp-content/ksdtjffji/\"",
            "domain == \"ftp.yourbankruptcypartner.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://webbandi.hu/image/m7izjwqftq1jyw6/\"",
            "path == \"/image/m7izjwqftq1jyw6/\"",
            "domain == \"webbandi.hu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://zarzamora.com.mx/cgi-bin/haugj65sukr/\"",
            "path == \"/cgi-bin/haugj65sukr/\"",
            "domain == \"zarzamora.com.mx\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.134.39.220\"",
            "ip == \"3.134.39.220\" and port == \"12323\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"143.198.133.212\"",
            "ip == \"143.198.133.212\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://42.192.248.107:22345/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"42.192.248.107\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"42.192.248.107\"",
            "ip == \"42.192.248.107\" and port == \"22345\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://101.36.127.65/load\"",
            "path == \"/load\"",
            "domain == \"101.36.127.65\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"101.36.127.65\"",
            "ip == \"101.36.127.65\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://1.117.3.184/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"1.117.3.184\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"1.117.3.184\"",
            "ip == \"1.117.3.184\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://81.70.3.206/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"81.70.3.206\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"191.101.30.41\"",
            "ip == \"191.101.30.41\" and port == \"4413\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"95.181.164.161\"",
            "ip == \"95.181.164.161\" and port == \"20856\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://116.202.185.47/1244\"",
            "path == \"/1244\"",
            "domain == \"116.202.185.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://116.202.185.47/1448\"",
            "path == \"/1448\"",
            "domain == \"116.202.185.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://116.202.185.47/1163\"",
            "path == \"/1163\"",
            "domain == \"116.202.185.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://116.202.185.47/\"",
            "path == \"/\"",
            "domain == \"116.202.185.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://116.202.185.47/1438\"",
            "path == \"/1438\"",
            "domain == \"116.202.185.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://116.202.185.47/1325\"",
            "path == \"/1325\"",
            "domain == \"116.202.185.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://116.202.185.47/1429\"",
            "path == \"/1429\"",
            "domain == \"116.202.185.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"78.101.91.101\"",
            "ip == \"78.101.91.101\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://116.202.185.47/137\"",
            "path == \"/137\"",
            "domain == \"116.202.185.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://t.me/tg_randomacc\"",
            "path == \"/tg_randomacc\"",
            "domain == \"t.me\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"39.41.23.220\"",
            "ip == \"39.41.23.220\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"39.49.6.42\"",
            "ip == \"39.49.6.42\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"41.84.246.168\"",
            "ip == \"41.84.246.168\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"37.186.54.96\"",
            "ip == \"37.186.54.96\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"31.215.185.26\"",
            "ip == \"31.215.185.26\" and port == \"1194\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"78.177.60.224\"",
            "ip == \"78.177.60.224\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"223.237.237.100\"",
            "ip == \"223.237.237.100\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"39.44.215.70\"",
            "ip == \"39.44.215.70\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"39.52.78.146\"",
            "ip == \"39.52.78.146\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"176.205.23.48\"",
            "ip == \"176.205.23.48\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"197.87.182.115\"",
            "ip == \"197.87.182.115\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"94.71.169.156\"",
            "ip == \"94.71.169.156\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"185.69.144.56\"",
            "ip == \"185.69.144.56\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://atenaperu.com/fbx5r/09.png\"",
            "path == \"/fbx5r/09.png\"",
            "domain == \"atenaperu.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://sempersim.su/gg24/fre.php\"",
            "path == \"/gg24/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"146.19.75.144\"",
            "ip == \"146.19.75.144\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://146.19.75.144/\"",
            "path == \"/\"",
            "domain == \"146.19.75.144\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://146.19.75.144/1281\"",
            "path == \"/1281\"",
            "domain == \"146.19.75.144\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://www.xzsiole.tk/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"www.xzsiole.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://139.9.138.190:8443/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"139.9.138.190\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"139.9.138.190\"",
            "ip == \"139.9.138.190\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://146.70.44.212/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"146.70.44.212\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"146.70.44.212\"",
            "ip == \"146.70.44.212\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://101.43.152.223:55443/match\"",
            "path == \"/match\"",
            "domain == \"101.43.152.223\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"101.43.152.223\"",
            "ip == \"101.43.152.223\" and port == \"55443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://cs.bilibi1i.com:8445/calculate/wellcome/r1aosyqjjbq7\"",
            "path == \"/calculate/wellcome/r1aosyqjjbq7\"",
            "domain == \"cs.bilibi1i.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"120.132.81.175\"",
            "ip == \"120.132.81.175\" and port == \"8445\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://49.232.64.71:8088/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"49.232.64.71\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"49.232.64.71\"",
            "ip == \"49.232.64.71\" and port == \"8088\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"149.57.170.179\"",
            "ip == \"149.57.170.179\" and port == \"1996\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"195.133.18.183\"",
            "ip == \"195.133.18.183\" and port == \"45526\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"64.190.113.103\"",
            "ip == \"64.190.113.103\" and port == \"26239\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"77.91.102.23\"",
            "ip == \"77.91.102.23\" and port == \"8185\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"45.133.1.152\"",
            "ip == \"45.133.1.152\" and port == \"6606\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"2.56.57.220\"",
            "ip == \"2.56.57.220\" and port == \"62099\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"94.23.103.59\"",
            "ip == \"94.23.103.59\" and port == \"54984\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://weboculta.com/css/b3lfooq37gl4d/\"",
            "path == \"/css/b3lfooq37gl4d/\"",
            "domain == \"weboculta.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://www.ingroupconsult.com/images/r1ua7zrrr06/\"",
            "path == \"/images/r1ua7zrrr06/\"",
            "domain == \"www.ingroupconsult.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://chobemaster.com/components/hksrjeyb/\"",
            "path == \"/components/hksrjeyb/\"",
            "domain == \"chobemaster.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://primefind.com/my_pictures/doh/\"",
            "path == \"/my_pictures/doh/\"",
            "domain == \"primefind.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://198.187.30.47/p.php?id=21242689357140\"",
            "path == \"/p.php\"",
            "domain == \"198.187.30.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"45.142.214.167\"",
            "ip == \"45.142.214.167\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://havem.xyz/iremotepanel\"",
            "path == \"/iremotepanel\"",
            "domain == \"havem.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"109.123.121.243\"",
            "ip == \"109.123.121.243\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"185.244.150.26\"",
            "ip == \"185.244.150.26\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"135.181.35.5\"",
            "ip == \"135.181.35.5\" and port == \"36806\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://globallookclub.com/kill/v1.82/m2moxier\"",
            "path == \"/kill/v1.82/m2moxier\"",
            "domain == \"globallookclub.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"84.32.190.100\"",
            "ip == \"84.32.190.100\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"86.132.14.70\"",
            "ip == \"86.132.14.70\" and port == \"2078\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"217.165.84.253\"",
            "ip == \"217.165.84.253\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"41.84.246.251\"",
            "ip == \"41.84.246.251\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"39.49.7.196\"",
            "ip == \"39.49.7.196\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"176.205.23.48\"",
            "ip == \"176.205.23.48\" and port == \"1194\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"39.52.38.254\"",
            "ip == \"39.52.38.254\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"189.223.102.22\"",
            "ip == \"189.223.102.22\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"191.112.4.17\"",
            "ip == \"191.112.4.17\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"101.108.199.194\"",
            "ip == \"101.108.199.194\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"43.248.68.197\"",
            "ip == \"43.248.68.197\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"45.241.223.115\"",
            "ip == \"45.241.223.115\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"39.41.106.95\"",
            "ip == \"39.41.106.95\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"90.120.209.197\"",
            "ip == \"90.120.209.197\" and port == \"2078\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"189.37.80.240\"",
            "ip == \"189.37.80.240\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"109.178.178.110\"",
            "ip == \"109.178.178.110\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"94.71.169.255\"",
            "ip == \"94.71.169.255\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://tvstv.yunethosting.rs/nesciuntquos/2slrsdlbav7/\"",
            "path == \"/nesciuntquos/2slrsdlbav7/\"",
            "domain == \"tvstv.yunethosting.rs\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://wahkiulogistics.com.hk/upload/ripumi7mrloc/\"",
            "path == \"/upload/ripumi7mrloc/\"",
            "domain == \"wahkiulogistics.com.hk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://vanlaereict.nl/domains/t9g5ruqj/\"",
            "path == \"/domains/t9g5ruqj/\"",
            "domain == \"vanlaereict.nl\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://185.141.26.251/\"",
            "path == \"/\"",
            "domain == \"185.141.26.251\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.131.207.170\"",
            "ip == \"3.131.207.170\" and port == \"14954\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.138.45.170\"",
            "ip == \"3.138.45.170\" and port == \"14954\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.128.107.74\"",
            "ip == \"3.128.107.74\" and port == \"14954\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.22.53.161\"",
            "ip == \"3.22.53.161\" and port == \"14954\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"19.72.28.109\"",
            "ip == \"19.72.28.109\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://91.199.147.26/anything.dat\"",
            "path == \"/anything.dat\"",
            "domain == \"91.199.147.26\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://91.199.147.26/\"",
            "path == \"/\"",
            "domain == \"91.199.147.26\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://185.141.26.251/anything.dat\"",
            "path == \"/anything.dat\"",
            "domain == \"185.141.26.251\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://zupeyico.com/profile.js\"",
            "path == \"/profile.js\"",
            "domain == \"zupeyico.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"23.82.141.226\"",
            "ip == \"23.82.141.226\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"179.43.154.136\"",
            "ip == \"179.43.154.136\" and port == \"6001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://f0681920.xsph.ru/imagewindowscentral.php\"",
            "path == \"/imagewindowscentral.php\"",
            "domain == \"f0681920.xsph.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"45.147.231.202\"",
            "ip == \"45.147.231.202\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"109.107.185.58\"",
            "ip == \"109.107.185.58\" and port == \"32071\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"111.116.96.243\"",
            "ip == \"111.116.96.243\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"139.162.131.116\"",
            "ip == \"139.162.131.116\" and port == \"61002\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"109.197.196.135\"",
            "ip == \"109.197.196.135\" and port == \"1604\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"185.106.92.6\"",
            "ip == \"185.106.92.6\" and port == \"4984\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"185.241.54.231\"",
            "ip == \"185.241.54.231\" and port == \"23863\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"192.169.69.26\"",
            "ip == \"192.169.69.26\" and port == \"15607\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"104.168.96.111\"",
            "ip == \"104.168.96.111\" and port == \"19097\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://54.160.210.46/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"54.160.210.46\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"54.160.210.46\"",
            "ip == \"54.160.210.46\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://49.232.199.131/match\"",
            "path == \"/match\"",
            "domain == \"49.232.199.131\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"49.232.199.131\"",
            "ip == \"49.232.199.131\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://20.205.138.206/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"20.205.138.206\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"20.205.138.206\"",
            "ip == \"20.205.138.206\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://www.ukfinance.org.uk/js/jquery-3.3.1.min.js\"",
            "path == \"/js/jquery-3.3.1.min.js\"",
            "domain == \"www.ukfinance.org.uk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"18.134.128.37\"",
            "ip == \"18.134.128.37\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://service-7gk5e2x5-1305465584.bj.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-7gk5e2x5-1305465584.bj.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"8.130.99.129\"",
            "ip == \"8.130.99.129\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://146.59.3.218:4444/ca\"",
            "path == \"/ca\"",
            "domain == \"146.59.3.218\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"146.59.3.218\"",
            "ip == \"146.59.3.218\" and port == \"4444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://service-hrftjhce-1305967676.gz.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-hrftjhce-1305967676.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"103.45.68.76\"",
            "ip == \"103.45.68.76\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://159.223.175.206/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"159.223.175.206\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"159.223.175.206\"",
            "ip == \"159.223.175.206\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://149.255.132.91/release_notes.js\"",
            "path == \"/release_notes.js\"",
            "domain == \"149.255.132.91\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"149.255.132.91\"",
            "ip == \"149.255.132.91\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://jt.tnnd.ml/5en1bjq8aauym2zgoy3k/ll_9354efa.js\"",
            "path == \"/5en1bjq8aauym2zgoy3k/ll_9354efa.js\"",
            "domain == \"jt.tnnd.ml\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"47.93.51.191\"",
            "ip == \"47.93.51.191\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://info.huaweiecs.com:2096/etc/clientlibs/cloudbu-site/clientlib-bi/bi_new.js\"",
            "path == \"/etc/clientlibs/cloudbu-site/clientlib-bi/bi_new.js\"",
            "domain == \"info.huaweiecs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"8.210.49.245\"",
            "ip == \"8.210.49.245\" and port == \"2096\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://110.40.230.169:8848/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"110.40.230.169\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"18.167.125.163\"",
            "ip == \"18.167.125.163\" and port == \"8848\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://122.228.210.107/ca\"",
            "path == \"/ca\"",
            "domain == \"122.228.210.107\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"122.228.210.65\"",
            "ip == \"122.228.210.65\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://cbc.i8s.lol/push\"",
            "path == \"/push\"",
            "domain == \"cbc.i8s.lol\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"116.203.243.145\"",
            "ip == \"116.203.243.145\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://91.243.44.9:4140/ucd\"",
            "path == \"/ucd\"",
            "domain == \"91.243.44.9\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"91.243.44.9\"",
            "ip == \"91.243.44.9\" and port == \"4140\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://18.162.52.251/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"18.162.52.251\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"18.162.52.251\"",
            "ip == \"18.162.52.251\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://1.12.249.87/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"1.12.249.87\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"1.12.249.87\"",
            "ip == \"1.12.249.87\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://redirectionsite.com:8443/massaction.html\"",
            "path == \"/massaction.html\"",
            "domain == \"redirectionsite.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://www.redirectionsite.com:8443/index.html\"",
            "path == \"/index.html\"",
            "domain == \"www.redirectionsite.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://secure.redirectionsite.com:8443/index.html\"",
            "path == \"/index.html\"",
            "domain == \"secure.redirectionsite.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"147.135.164.135\"",
            "ip == \"147.135.164.135\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://160.124.103.87/scs/mail-static/detail/\"",
            "path == \"/scs/mail-static/detail/\"",
            "domain == \"160.124.103.87\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"160.124.103.87\"",
            "ip == \"160.124.103.87\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://serv1-clouddrive.com:10443/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"serv1-clouddrive.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"80.71.157.67\"",
            "ip == \"80.71.157.67\" and port == \"10443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://43.135.92.46:8085/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"43.135.92.46\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"43.135.92.46\"",
            "ip == \"43.135.92.46\" and port == \"8085\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://193.38.51.104/cm\"",
            "path == \"/cm\"",
            "domain == \"193.38.51.104\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"193.38.51.104\"",
            "ip == \"193.38.51.104\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://githubwiki.cf:2095/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"githubwiki.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"216.240.128.153\"",
            "ip == \"216.240.128.153\" and port == \"2095\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://5.188.206.212/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"5.188.206.212\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"5.188.206.212\"",
            "ip == \"5.188.206.212\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://159.89.246.192/cx\"",
            "path == \"/cx\"",
            "domain == \"159.89.246.192\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"159.203.163.252\"",
            "ip == \"159.203.163.252\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://179.43.144.8:88/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"179.43.144.8\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://5.61.39.72:88/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"5.61.39.72\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"5.61.39.72\"",
            "ip == \"5.61.39.72\" and port == \"88\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://3.22.79.23:10443/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"3.22.79.23\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.22.79.23\"",
            "ip == \"3.22.79.23\" and port == \"10443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://216.83.46.194:8080/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"216.83.46.194\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"216.83.46.194\"",
            "ip == \"216.83.46.194\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://d2ncy8eo0v5pc3.cloudfront.net/safebrowsing/rjiy/wqpeyihi3h0hmg9zhknjiwzvlv8nkepvpixzzxn\"",
            "path == \"/safebrowsing/rjiy/wqpeyihi3h0hmg9zhknjiwzvlv8nkepvpixzzxn\"",
            "domain == \"d2ncy8eo0v5pc3.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://d2h632lbfjxwhd.cloudfront.net/safebrowsing/rjiy/wqpeyihi3h0hmg9zhknjiwzvlv8nkepvpixzzxn\"",
            "path == \"/safebrowsing/rjiy/wqpeyihi3h0hmg9zhknjiwzvlv8nkepvpixzzxn\"",
            "domain == \"d2h632lbfjxwhd.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"167.99.106.105\"",
            "ip == \"167.99.106.105\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://147.135.164.135:8080/massaction.html\"",
            "path == \"/massaction.html\"",
            "domain == \"147.135.164.135\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"147.135.164.135\"",
            "ip == \"147.135.164.135\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://45.87.1.148/preload\"",
            "path == \"/preload\"",
            "domain == \"45.87.1.148\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"45.87.1.148\"",
            "ip == \"45.87.1.148\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://service-cycewup6-1301310284.gz.apigw.tencentcs.com/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"service-cycewup6-1301310284.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"82.157.153.129\"",
            "ip == \"82.157.153.129\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"65.8.234.30\"",
            "ip == \"65.8.234.30\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://update06.microsoft-essentials.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"update06.microsoft-essentials.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://159.203.107.97/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"159.203.107.97\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"159.203.107.97\"",
            "ip == \"159.203.107.97\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"185.62.57.27\"",
            "ip == \"185.62.57.27\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"51.68.145.54\"",
            "ip == \"51.68.145.54\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"193.233.203.243\"",
            "ip == \"193.233.203.243\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"84.32.190.49\"",
            "ip == \"84.32.190.49\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"94.140.114.240\"",
            "ip == \"94.140.114.240\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"164.132.22.3\"",
            "ip == \"164.132.22.3\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"dash.3utilities.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"dash1.3utilities.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"dash2.ddns.net.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"bash.mywire.org.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"bash1.accesscam.org.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"dash3.ddns.net.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"dash4.ddns.net.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"bash2.accessscam.org.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"185.191.231.249\"",
            "ip == \"185.191.231.249\" and port == \"2404\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"185.176.220.74\"",
            "ip == \"185.176.220.74\" and port == \"2404\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://faisonfilms.com/wp-includes/5dszuc8mmsa4s0w9/\"",
            "path == \"/wp-includes/5dszuc8mmsa4s0w9/\"",
            "domain == \"faisonfilms.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://topvipescortsclub.com/assets/eya58rpfze5gq/\"",
            "path == \"/assets/eya58rpfze5gq/\"",
            "domain == \"topvipescortsclub.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://meconser.com/banner/tp8p/\"",
            "path == \"/banner/tp8p/\"",
            "domain == \"meconser.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://wp.eryaz.net/bayar1/gqsmsqja2/\"",
            "path == \"/bayar1/gqsmsqja2/\"",
            "domain == \"wp.eryaz.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"194.36.177.124\"",
            "ip == \"194.36.177.124\" and port == \"39456\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"136.144.41.113\"",
            "ip == \"136.144.41.113\" and port == \"23023\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://18.167.125.163:44444/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"18.167.125.163\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"18.167.125.163\"",
            "ip == \"18.167.125.163\" and port == \"44444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://update06.microsoft-essentials.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"update06.microsoft-essentials.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://159.203.107.97/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"159.203.107.97\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"159.203.107.97\"",
            "ip == \"159.203.107.97\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]