[
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"185.106.92.86\"",
            "ip == \"185.106.92.86\" and port == \"48678\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"192.169.69.25\"",
            "ip == \"192.169.69.25\" and port == \"1338\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"209.141.57.111\"",
            "ip == \"209.141.57.111\" and port == \"2113\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://service-0zzgg1ut-1308635095.bj.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-0zzgg1ut-1308635095.bj.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"101.43.183.120\"",
            "ip == \"101.43.183.120\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://45.76.152.11/ptj\"",
            "path == \"/ptj\"",
            "domain == \"45.76.152.11\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"45.76.152.11\"",
            "ip == \"45.76.152.11\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://qq.tenctent.cf:2083/rp/5zecnp-uujoft0eeitjvhgcu_pu.gz.js\"",
            "path == \"/rp/5zecnp-uujoft0eeitjvhgcu_pu.gz.js\"",
            "domain == \"qq.tenctent.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"20.187.68.251\"",
            "ip == \"20.187.68.251\" and port == \"2083\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://54.81.54.220/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"54.81.54.220\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"54.81.54.220\"",
            "ip == \"54.81.54.220\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://45.159.48.110:12341/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"45.159.48.110\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"45.159.48.110\"",
            "ip == \"45.159.48.110\" and port == \"12341\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://3.15.173.9:8080/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"3.15.173.9\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"3.15.173.9\"",
            "ip == \"3.15.173.9\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://159.89.101.228/pixel\"",
            "path == \"/pixel\"",
            "domain == \"159.89.101.228\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"159.89.101.228\"",
            "ip == \"159.89.101.228\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://dl.kaspersky360.com/match\"",
            "path == \"/match\"",
            "domain == \"dl.kaspersky360.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"209.141.33.44\"",
            "ip == \"209.141.33.44\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"107.167.8.69\"",
            "ip == \"107.167.8.69\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://lentgenn.com/load\"",
            "path == \"/load\"",
            "domain == \"lentgenn.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"37.0.8.253\"",
            "ip == \"37.0.8.253\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://65.49.214.126:8081/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"65.49.214.126\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"65.49.214.126\"",
            "ip == \"65.49.214.126\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://47.242.242.29:4434/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"47.242.242.29\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"47.242.242.29\"",
            "ip == \"47.242.242.29\" and port == \"4434\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://85.17.156.20/search\"",
            "path == \"/search\"",
            "domain == \"85.17.156.20\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"85.17.156.20\"",
            "ip == \"85.17.156.20\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://47.91.242.27:5006/pixel\"",
            "path == \"/pixel\"",
            "domain == \"47.91.242.27\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"47.91.242.27\"",
            "ip == \"47.91.242.27\" and port == \"5006\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"185.44.81.114\"",
            "ip == \"185.44.81.114\" and port == \"6666\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://194.31.98.112/index.php\"",
            "path == \"/index.php\"",
            "domain == \"194.31.98.112\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Azorult botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"194.31.98.112\"",
            "ip == \"194.31.98.112\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"149.57.201.137\"",
            "ip == \"149.57.201.137\" and port == \"1024\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"91.192.100.16\"",
            "ip == \"91.192.100.16\" and port == \"48562\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://45.133.174.204/mscloud11/smss.exe\"",
            "path == \"/mscloud11/smss.exe\"",
            "domain == \"45.133.174.204\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://vpnozo.hopto.org\"",
            "path == \"\"",
            "domain == \"vpnozo.hopto.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"104.244.79.94\"",
            "ip == \"104.244.79.94\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"157.245.111.0\"",
            "ip == \"157.245.111.0\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"103.224.241.74\"",
            "ip == \"103.224.241.74\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"92.19.12.159\"",
            "ip == \"92.19.12.159\" and port == \"6881\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"156.34.175.129\"",
            "ip == \"156.34.175.129\" and port == \"6881\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"169.63.36.235\"",
            "ip == \"169.63.36.235\" and port == \"6881\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"86.170.210.105\"",
            "ip == \"86.170.210.105\" and port == \"6881\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"59.93.27.194\"",
            "ip == \"59.93.27.194\" and port == \"6881\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"42.236.159.154\"",
            "ip == \"42.236.159.154\" and port == \"3222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"110.251.195.38\"",
            "ip == \"110.251.195.38\" and port == \"8083\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"210.228.26.68\"",
            "ip == \"210.228.26.68\" and port == \"29845\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"24.69.141.180\"",
            "ip == \"24.69.141.180\" and port == \"21106\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"70.77.224.70\"",
            "ip == \"70.77.224.70\" and port == \"14805\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"118.208.30.33\"",
            "ip == \"118.208.30.33\" and port == \"51330\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"157.48.94.70\"",
            "ip == \"157.48.94.70\" and port == \"53777\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"98.15.154.77\"",
            "ip == \"98.15.154.77\" and port == \"58645\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"66.131.149.102\"",
            "ip == \"66.131.149.102\" and port == \"48217\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"70.51.189.237\"",
            "ip == \"70.51.189.237\" and port == \"26120\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"59.99.136.207\"",
            "ip == \"59.99.136.207\" and port == \"63630\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"181.94.233.26\"",
            "ip == \"181.94.233.26\" and port == \"45193\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"58.60.254.245\"",
            "ip == \"58.60.254.245\" and port == \"8082\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"119.96.49.218\"",
            "ip == \"119.96.49.218\" and port == \"8082\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"121.173.61.55\"",
            "ip == \"121.173.61.55\" and port == \"1027\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"112.83.109.202\"",
            "ip == \"112.83.109.202\" and port == \"1027\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"202.14.122.170\"",
            "ip == \"202.14.122.170\" and port == \"5255\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"115.66.31.246\"",
            "ip == \"115.66.31.246\" and port == \"52081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"66.130.222.100\"",
            "ip == \"66.130.222.100\" and port == \"27660\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"27.47.43.101\"",
            "ip == \"27.47.43.101\" and port == \"16304\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"101.161.231.6\"",
            "ip == \"101.161.231.6\" and port == \"27045\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"77.91.72.22\"",
            "ip == \"77.91.72.22\" and port == \"36342\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"185.143.180.213\"",
            "ip == \"185.143.180.213\" and port == \"42453\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"117.196.23.208\"",
            "ip == \"117.196.23.208\" and port == \"21335\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"60.139.119.198\"",
            "ip == \"60.139.119.198\" and port == \"22009\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"111.92.119.72\"",
            "ip == \"111.92.119.72\" and port == \"28661\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"212.51.147.36\"",
            "ip == \"212.51.147.36\" and port == \"51414\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"45.91.209.107\"",
            "ip == \"45.91.209.107\" and port == \"52278\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"31.215.250.13\"",
            "ip == \"31.215.250.13\" and port == \"24342\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"50.39.198.147\"",
            "ip == \"50.39.198.147\" and port == \"22870\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"69.72.107.71\"",
            "ip == \"69.72.107.71\" and port == \"50814\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"124.13.212.226\"",
            "ip == \"124.13.212.226\" and port == \"6889\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"124.187.209.204\"",
            "ip == \"124.187.209.204\" and port == \"13240\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"59.99.143.243\"",
            "ip == \"59.99.143.243\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"220.124.130.66\"",
            "ip == \"220.124.130.66\" and port == \"13791\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"59.99.44.195\"",
            "ip == \"59.99.44.195\" and port == \"38882\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"115.164.86.204\"",
            "ip == \"115.164.86.204\" and port == \"2513\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"202.14.122.22\"",
            "ip == \"202.14.122.22\" and port == \"48182\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"91.98.96.76\"",
            "ip == \"91.98.96.76\" and port == \"9349\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"103.41.24.59\"",
            "ip == \"103.41.24.59\" and port == \"48625\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"62.76.95.140\"",
            "ip == \"62.76.95.140\" and port == \"31858\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"94.30.131.124\"",
            "ip == \"94.30.131.124\" and port == \"55100\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"222.247.249.1\"",
            "ip == \"222.247.249.1\" and port == \"7883\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"120.85.93.38\"",
            "ip == \"120.85.93.38\" and port == \"19536\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"68.46.162.251\"",
            "ip == \"68.46.162.251\" and port == \"58042\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"185.21.216.159\"",
            "ip == \"185.21.216.159\" and port == \"63659\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"198.200.112.116\"",
            "ip == \"198.200.112.116\" and port == \"53065\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"202.14.122.190\"",
            "ip == \"202.14.122.190\" and port == \"30961\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"27.59.168.194\"",
            "ip == \"27.59.168.194\" and port == \"10889\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"76.64.34.16\"",
            "ip == \"76.64.34.16\" and port == \"22423\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"188.209.56.24\"",
            "ip == \"188.209.56.24\" and port == \"28175\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"207.253.112.68\"",
            "ip == \"207.253.112.68\" and port == \"11141\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"47.54.30.29\"",
            "ip == \"47.54.30.29\" and port == \"60712\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"51.195.51.121\"",
            "ip == \"51.195.51.121\" and port == \"19486\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"112.173.183.220\"",
            "ip == \"112.173.183.220\" and port == \"7796\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"162.55.238.103\"",
            "ip == \"162.55.238.103\" and port == \"54773\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"88.99.25.154\"",
            "ip == \"88.99.25.154\" and port == \"22101\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"219.155.101.95\"",
            "ip == \"219.155.101.95\" and port == \"21646\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"103.41.36.240\"",
            "ip == \"103.41.36.240\" and port == \"9032\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"42.227.50.211\"",
            "ip == \"42.227.50.211\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"89.148.243.237\"",
            "ip == \"89.148.243.237\" and port == \"2298\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"112.248.155.12\"",
            "ip == \"112.248.155.12\" and port == \"5353\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"120.86.254.236\"",
            "ip == \"120.86.254.236\" and port == \"19517\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"117.196.52.155\"",
            "ip == \"117.196.52.155\" and port == \"40674\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"103.126.216.86\"",
            "ip == \"103.126.216.86\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"103.254.12.236\"",
            "ip == \"103.254.12.236\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"103.71.99.57\"",
            "ip == \"103.71.99.57\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://51.89.23.104\"",
            "path == \"\"",
            "domain == \"51.89.23.104\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://5.161.124.111\"",
            "path == \"\"",
            "domain == \"5.161.124.111\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://149.102.145.80\"",
            "path == \"\"",
            "domain == \"149.102.145.80\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://alisverisdelilerisas.shop\"",
            "path == \"\"",
            "domain == \"alisverisdelilerisas.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://yaraliyurekbizimlegelecekdir.co.vu\"",
            "path == \"\"",
            "domain == \"yaraliyurekbizimlegelecekdir.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"128.199.217.206\"",
            "ip == \"128.199.217.206\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://neobbbeolmaz.com\"",
            "path == \"\"",
            "domain == \"neobbbeolmaz.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"157.230.99.206\"",
            "ip == \"157.230.99.206\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"165.232.185.110\"",
            "ip == \"165.232.185.110\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"64.227.55.231\"",
            "ip == \"64.227.55.231\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"179.43.187.223\"",
            "ip == \"179.43.187.223\" and port == \"8892\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://litepad.co.vu/stripe/five/fre.php\"",
            "path == \"/stripe/five/fre.php\"",
            "domain == \"litepad.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://84.38.129.36//index.php\"",
            "path == \"//index.php\"",
            "domain == \"84.38.129.36\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"5.199.162.235\"",
            "ip == \"5.199.162.235\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"5.199.173.24\"",
            "ip == \"5.199.173.24\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"5.199.173.29\"",
            "ip == \"5.199.173.29\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"84.32.188.127\"",
            "ip == \"84.32.188.127\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"85.239.53.13\"",
            "ip == \"85.239.53.13\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"94.140.114.164\"",
            "ip == \"94.140.114.164\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"94.140.115.178\"",
            "ip == \"94.140.115.178\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"94.140.115.205\"",
            "ip == \"94.140.115.205\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"185.8.105.210\"",
            "ip == \"185.8.105.210\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"185.82.127.120\"",
            "ip == \"185.82.127.120\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"185.82.127.125\"",
            "ip == \"185.82.127.125\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"206.54.191.30\"",
            "ip == \"206.54.191.30\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"78.140.136.76\"",
            "ip == \"78.140.136.76\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"51.83.251.245\"",
            "ip == \"51.83.251.245\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"185.62.56.21\"",
            "ip == \"185.62.56.21\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"154.56.0.236\"",
            "ip == \"154.56.0.236\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"31.133.0.140\"",
            "ip == \"31.133.0.140\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Ave Maria payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://103.139.45.3/365cloud/.winlogon.exe\"",
            "path == \"/365cloud/.winlogon.exe\"",
            "domain == \"103.139.45.3\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://58.218.215.134:443/api/v1\"",
            "path == \"/api/v1\"",
            "domain == \"58.218.215.134\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://61.184.215.224:443/api/v1\"",
            "path == \"/api/v1\"",
            "domain == \"61.184.215.224\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://117.25.156.179:443/api/v1\"",
            "path == \"/api/v1\"",
            "domain == \"117.25.156.179\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://121.29.38.230:443/api/v1\"",
            "path == \"/api/v1\"",
            "domain == \"121.29.38.230\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://65.49.220.221:81/ptj\"",
            "path == \"/ptj\"",
            "domain == \"65.49.220.221\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"65.49.220.221\"",
            "ip == \"65.49.220.221\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"10.0.0.147\"",
            "ip == \"10.0.0.147\" and port == \"8848\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"119.45.104.153\"",
            "ip == \"119.45.104.153\" and port == \"8848\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://101.43.87.244:8449/image/\"",
            "path == \"/image/\"",
            "domain == \"101.43.87.244\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"101.43.87.244\"",
            "ip == \"101.43.87.244\" and port == \"8449\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"159.223.218.114\"",
            "ip == \"159.223.218.114\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"47.242.246.95\"",
            "ip == \"47.242.246.95\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://121.4.209.19:4321/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"121.4.209.19\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"146.190.19.16\"",
            "ip == \"146.190.19.16\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://150.158.15.32:18080/ptj\"",
            "path == \"/ptj\"",
            "domain == \"150.158.15.32\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"150.158.15.32\"",
            "ip == \"150.158.15.32\" and port == \"18080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://service-izn7xnbg-1307695615.gz.apigw.tencentcs.com/jquery-3.3.3.min.js\"",
            "path == \"/jquery-3.3.3.min.js\"",
            "domain == \"service-izn7xnbg-1307695615.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"42.193.184.61\"",
            "ip == \"42.193.184.61\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://46.21.153.159:3389/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"46.21.153.159\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"46.21.153.159\"",
            "ip == \"46.21.153.159\" and port == \"3389\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"68.183.6.36\"",
            "ip == \"68.183.6.36\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"149.57.201.137\"",
            "ip == \"149.57.201.137\" and port == \"26663\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"188.114.97.2\"",
            "ip == \"188.114.97.2\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"162.144.50.35\"",
            "ip == \"162.144.50.35\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"118.172.248.47\"",
            "ip == \"118.172.248.47\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"177.94.57.126\"",
            "ip == \"177.94.57.126\" and port == \"32101\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"78.160.234.16\"",
            "ip == \"78.160.234.16\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"197.89.128.212\"",
            "ip == \"197.89.128.212\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"39.52.78.252\"",
            "ip == \"39.52.78.252\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"217.165.84.153\"",
            "ip == \"217.165.84.153\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"186.106.204.45\"",
            "ip == \"186.106.204.45\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"41.84.229.153\"",
            "ip == \"41.84.229.153\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"39.49.17.215\"",
            "ip == \"39.49.17.215\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"197.94.217.212\"",
            "ip == \"197.94.217.212\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"39.41.177.36\"",
            "ip == \"39.41.177.36\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"125.43.87.167\"",
            "ip == \"125.43.87.167\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"95.217.244.73\"",
            "ip == \"95.217.244.73\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://185.9.41.83/\"",
            "path == \"/\"",
            "domain == \"185.9.41.83\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://95.217.244.73/1354\"",
            "path == \"/1354\"",
            "domain == \"95.217.244.73\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://95.217.244.73/1184\"",
            "path == \"/1184\"",
            "domain == \"95.217.244.73\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://95.217.244.73/update.zip\"",
            "path == \"/update.zip\"",
            "domain == \"95.217.244.73\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://95.217.244.73/1281\"",
            "path == \"/1281\"",
            "domain == \"95.217.244.73\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://95.217.244.73/\"",
            "path == \"/\"",
            "domain == \"95.217.244.73\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://t.me/netflixaccsfree\"",
            "path == \"/netflixaccsfree\"",
            "domain == \"t.me\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://mastodon.social/@ronxik12\"",
            "path == \"/@ronxik12\"",
            "domain == \"mastodon.social\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://setecgt.com/bdmb7txb/m.png\"",
            "path == \"/bdmb7txb/m.png\"",
            "domain == \"setecgt.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"181.141.0.128\"",
            "ip == \"181.141.0.128\" and port == \"1880\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"116.202.187.69\"",
            "ip == \"116.202.187.69\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://116.202.187.69/\"",
            "path == \"/\"",
            "domain == \"116.202.187.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://116.202.187.69/7994644407.zip\"",
            "path == \"/7994644407.zip\"",
            "domain == \"116.202.187.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://116.202.187.69/6777445199.zip\"",
            "path == \"/6777445199.zip\"",
            "domain == \"116.202.187.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://116.202.187.69/0482466491.zip\"",
            "path == \"/0482466491.zip\"",
            "domain == \"116.202.187.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://116.202.187.69/1375\"",
            "path == \"/1375\"",
            "domain == \"116.202.187.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://116.202.187.69/517\"",
            "path == \"/517\"",
            "domain == \"116.202.187.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://116.202.187.69/8068021228.zip\"",
            "path == \"/8068021228.zip\"",
            "domain == \"116.202.187.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://116.202.187.69/1311\"",
            "path == \"/1311\"",
            "domain == \"116.202.187.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://116.202.187.69/update.zip\"",
            "path == \"/update.zip\"",
            "domain == \"116.202.187.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://116.202.187.69/1366\"",
            "path == \"/1366\"",
            "domain == \"116.202.187.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://116.202.187.69/3439622229.zip\"",
            "path == \"/3439622229.zip\"",
            "domain == \"116.202.187.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://c.im/@ronxik31\"",
            "path == \"/@ronxik31\"",
            "domain == \"c.im\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://t.me/foreigndocs\"",
            "path == \"/foreigndocs\"",
            "domain == \"t.me\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://107.189.11.124/1415\"",
            "path == \"/1415\"",
            "domain == \"107.189.11.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://107.189.11.124/517\"",
            "path == \"/517\"",
            "domain == \"107.189.11.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://107.189.11.124/1182\"",
            "path == \"/1182\"",
            "domain == \"107.189.11.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://107.189.11.124/1319\"",
            "path == \"/1319\"",
            "domain == \"107.189.11.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://107.189.11.124/update.zip\"",
            "path == \"/update.zip\"",
            "domain == \"107.189.11.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://107.189.11.124/1199\"",
            "path == \"/1199\"",
            "domain == \"107.189.11.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://107.189.11.124/399\"",
            "path == \"/399\"",
            "domain == \"107.189.11.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://107.189.11.124/3561665727.zip\"",
            "path == \"/3561665727.zip\"",
            "domain == \"107.189.11.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"37.120.198.248\"",
            "ip == \"37.120.198.248\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"192.236.249.68\"",
            "ip == \"192.236.249.68\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"146.19.173.139\"",
            "ip == \"146.19.173.139\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"45.95.55.27\"",
            "ip == \"45.95.55.27\" and port == \"32774\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "STRRAT botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"185.222.58.84\"",
            "ip == \"185.222.58.84\" and port == \"1788\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"185.225.28.150\"",
            "ip == \"185.225.28.150\" and port == \"57718\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://frontend.foodpanda.com.tw/s/ref=nb_sb_noss_1/264-84198498-9827145/field-keywords=m\"",
            "path == \"/s/ref=nb_sb_noss_1/264-84198498-9827145/field-keywords=m\"",
            "domain == \"frontend.foodpanda.com.tw\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://192.248.184.148/cm\"",
            "path == \"/cm\"",
            "domain == \"192.248.184.148\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"192.248.184.148\"",
            "ip == \"192.248.184.148\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://81.70.104.186/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"81.70.104.186\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"81.70.104.186\"",
            "ip == \"81.70.104.186\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://139.9.52.124/pixel\"",
            "path == \"/pixel\"",
            "domain == \"139.9.52.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"139.9.52.124\"",
            "ip == \"139.9.52.124\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://81.70.162.112/match\"",
            "path == \"/match\"",
            "domain == \"81.70.162.112\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"81.70.162.112\"",
            "ip == \"81.70.162.112\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://8.134.38.133/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"8.134.38.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"8.134.38.133\"",
            "ip == \"8.134.38.133\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://164.92.119.118/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"164.92.119.118\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"164.92.119.118\"",
            "ip == \"164.92.119.118\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://159.138.110.213/ptj\"",
            "path == \"/ptj\"",
            "domain == \"159.138.110.213\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"159.138.110.213\"",
            "ip == \"159.138.110.213\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://13.127.120.238/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"13.127.120.238\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://23.225.195.5:4433/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"23.225.195.5\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"23.225.195.5\"",
            "ip == \"23.225.195.5\" and port == \"4433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://194.156.120.171:60003/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"194.156.120.171\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"194.156.120.171\"",
            "ip == \"194.156.120.171\" and port == \"60003\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://146.190.25.26/training-beacon\"",
            "path == \"/training-beacon\"",
            "domain == \"146.190.25.26\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"146.190.30.118\"",
            "ip == \"146.190.30.118\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://dnssoftwaresolution.com/sm.html\"",
            "path == \"/sm.html\"",
            "domain == \"dnssoftwaresolution.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"37.72.174.5\"",
            "ip == \"37.72.174.5\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"https://138.68.229.86:8443/cm\"",
            "path == \"/cm\"",
            "domain == \"138.68.229.86\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"138.68.229.86\"",
            "ip == \"138.68.229.86\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286756,
        "rule": [
            "url == \"http://www.5567mi.com/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"www.5567mi.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"94.140.114.206\"",
            "ip == \"94.140.114.206\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"5.199.173.217\"",
            "ip == \"5.199.173.217\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"62.204.41.238\"",
            "ip == \"62.204.41.238\" and port == \"41320\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286756,
        "rule": [
            "ip == \"124.223.63.47\"",
            "ip == \"124.223.63.47\" and port == \"50000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]