[
    {
        "rule_name": "NetSupportManager RAT botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"95.217.40.216\"",
            "ip == \"95.217.40.216\" and port == \"1488\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2",
        "authored_timestamp": 1688286825,
        "rule": [
            "url == \"http://190.123.44.138/qbv2ff03/index.php\"",
            "path == \"/qbv2ff03/index.php\"",
            "domain == \"190.123.44.138\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"172.245.210.119\"",
            "ip == \"172.245.210.119\" and port == \"17638\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"54.37.42.165\"",
            "ip == \"54.37.42.165\" and port == \"4782\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2",
        "authored_timestamp": 1688286825,
        "rule": [
            "url == \"http://103.155.93.70/\"",
            "path == \"/\"",
            "domain == \"103.155.93.70\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286825,
        "rule": [
            "url == \"http://hansol1.zzz.com.ua/index.php\"",
            "path == \"/index.php\"",
            "domain == \"hansol1.zzz.com.ua\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286825,
        "rule": [
            "url == \"http://101.43.198.94/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"101.43.198.94\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"101.43.198.94\"",
            "ip == \"101.43.198.94\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286825,
        "rule": [
            "url == \"http://account.balalahuangzi.xyz:4433/api/x\"",
            "path == \"/api/x\"",
            "domain == \"account.balalahuangzi.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"1.117.86.121\"",
            "ip == \"1.117.86.121\" and port == \"4433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286825,
        "rule": [
            "url == \"http://42.192.131.87/search/\"",
            "path == \"/search/\"",
            "domain == \"42.192.131.87\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"42.192.131.87\"",
            "ip == \"42.192.131.87\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"185.17.0.67\"",
            "ip == \"185.17.0.67\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"13.58.157.220\"",
            "ip == \"13.58.157.220\" and port == \"14580\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"3.142.167.4\"",
            "ip == \"3.142.167.4\" and port == \"14580\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"3.142.167.54\"",
            "ip == \"3.142.167.54\" and port == \"14580\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"168.119.110.129\"",
            "ip == \"168.119.110.129\" and port == \"33296\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286825,
        "rule": [
            "url == \"https://101.34.162.92/cx\"",
            "path == \"/cx\"",
            "domain == \"101.34.162.92\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"45.147.229.23\"",
            "ip == \"45.147.229.23\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"45.147.229.177\"",
            "ip == \"45.147.229.177\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"78.24.216.5\"",
            "ip == \"78.24.216.5\" and port == \"12794\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"141.95.153.160\"",
            "ip == \"141.95.153.160\" and port == \"55650\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"104.26.12.251\"",
            "ip == \"104.26.12.251\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"23.94.54.224\"",
            "ip == \"23.94.54.224\" and port == \"6325\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"185.215.113.214\"",
            "ip == \"185.215.113.214\" and port == \"5350\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286825,
        "rule": [
            "url == \"http://82.157.109.82/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"82.157.109.82\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"82.157.109.82\"",
            "ip == \"82.157.109.82\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286825,
        "rule": [
            "url == \"http://182.42.50.166:50080/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"182.42.50.166\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"182.42.50.166\"",
            "ip == \"182.42.50.166\" and port == \"50080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286825,
        "rule": [
            "url == \"http://82.157.156.106:7777/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"82.157.156.106\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"82.157.156.106\"",
            "ip == \"82.157.156.106\" and port == \"7777\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"176.31.51.145\"",
            "ip == \"176.31.51.145\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"80.240.115.233\"",
            "ip == \"80.240.115.233\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"23.106.124.26\"",
            "ip == \"23.106.124.26\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "SystemBC botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"104.144.69.123\"",
            "ip == \"104.144.69.123\" and port == \"4001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286825,
        "rule": [
            "url == \"http://121.4.71.53:6666/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"121.4.71.53\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"121.4.71.53\"",
            "ip == \"121.4.71.53\" and port == \"6666\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286825,
        "rule": [
            "url == \"https://service-8c4jih7b-1257045495.ca.apigw.tencentcs.com/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"service-8c4jih7b-1257045495.ca.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286825,
        "rule": [
            "ip == \"101.43.139.96\"",
            "ip == \"101.43.139.96\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286825,
        "rule": [
            "url == \"http://188.225.72.109/bigloadtestpublic.php\"",
            "path == \"/bigloadtestpublic.php\"",
            "domain == \"188.225.72.109\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    }
]