[
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"103.136.41.111\"",
            "ip == \"103.136.41.111\" and port == \"1999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"193.203.202.185\"",
            "ip == \"193.203.202.185\" and port == \"20856\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://85.159.212.113/bi4s4eal\"",
            "path == \"/bi4s4eal\"",
            "domain == \"85.159.212.113\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"98.159.98.153\"",
            "ip == \"98.159.98.153\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://ch14079.tmweb.ru/pollapilinuxflowertemporary.php\"",
            "path == \"/pollapilinuxflowertemporary.php\"",
            "domain == \"ch14079.tmweb.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"107.173.222.135\"",
            "ip == \"107.173.222.135\" and port == \"55555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://188.120.224.97/javascriptmariadb/requestlongpollflowertrack.php\"",
            "path == \"/javascriptmariadb/requestlongpollflowertrack.php\"",
            "domain == \"188.120.224.97\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://f0639494.xsph.ru/provideruniversal.php\"",
            "path == \"/provideruniversal.php\"",
            "domain == \"f0639494.xsph.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://49.232.16.87:8888/cm\"",
            "path == \"/cm\"",
            "domain == \"49.232.16.87\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"49.232.16.87\"",
            "ip == \"49.232.16.87\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"https://185.150.119.204/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"185.150.119.204\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"185.150.119.204\"",
            "ip == \"185.150.119.204\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://gostmarest.ga\"",
            "path == \"\"",
            "domain == \"gostmarest.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://aslankaplo44.co.vu\"",
            "path == \"\"",
            "domain == \"aslankaplo44.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"194.31.98.122\"",
            "ip == \"194.31.98.122\" and port == \"666\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"5.45.77.29\"",
            "ip == \"5.45.77.29\" and port == \"2495\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"51.75.33.122\"",
            "ip == \"51.75.33.122\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"103.42.58.120\"",
            "ip == \"103.42.58.120\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"88.217.172.165\"",
            "ip == \"88.217.172.165\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"207.32.217.246\"",
            "ip == \"207.32.217.246\" and port == \"7707\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"185.215.113.66\"",
            "ip == \"185.215.113.66\" and port == \"26416\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Quasar RAT botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"41.232.207.130\"",
            "ip == \"41.232.207.130\" and port == \"1338\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://107.174.63.211:1433/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"107.174.63.211\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"107.174.63.211\"",
            "ip == \"107.174.63.211\" and port == \"1433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://176.32.33.14:9001/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"176.32.33.14\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"176.32.33.14\"",
            "ip == \"176.32.33.14\" and port == \"9001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://technicollit.com/safebrowsing/b0kkkijr/mqxk1hyj6rr66yi9bhl5xai\"",
            "path == \"/safebrowsing/b0kkkijr/mqxk1hyj6rr66yi9bhl5xai\"",
            "domain == \"technicollit.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"5.8.18.241\"",
            "ip == \"5.8.18.241\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://103.117.102.89/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"103.117.102.89\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"103.117.102.89\"",
            "ip == \"103.117.102.89\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://209.209.113.192/pixel\"",
            "path == \"/pixel\"",
            "domain == \"209.209.113.192\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"209.209.113.192\"",
            "ip == \"209.209.113.192\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"https://45.12.1.24/match\"",
            "path == \"/match\"",
            "domain == \"45.12.1.24\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"45.12.1.26\"",
            "ip == \"45.12.1.26\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"https://185.7.214.215/ca\"",
            "path == \"/ca\"",
            "domain == \"185.7.214.215\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"185.7.214.215\"",
            "ip == \"185.7.214.215\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"https://43.226.24.120/activity\"",
            "path == \"/activity\"",
            "domain == \"43.226.24.120\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"43.226.24.120\"",
            "ip == \"43.226.24.120\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://144.34.189.53:81/cx\"",
            "path == \"/cx\"",
            "domain == \"144.34.189.53\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"144.34.189.53\"",
            "ip == \"144.34.189.53\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://35.158.21.122/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"35.158.21.122\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"35.158.21.122\"",
            "ip == \"35.158.21.122\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://103.45.131.164:8082/push\"",
            "path == \"/push\"",
            "domain == \"103.45.131.164\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"103.142.103.116\"",
            "ip == \"103.142.103.116\" and port == \"8082\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"https://45.76.114.61/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"45.76.114.61\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"45.76.114.61\"",
            "ip == \"45.76.114.61\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://154.55.138.164/activity\"",
            "path == \"/activity\"",
            "domain == \"154.55.138.164\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"154.55.138.164\"",
            "ip == \"154.55.138.164\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"https://119.8.153.198/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"119.8.153.198\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"119.8.153.198\"",
            "ip == \"119.8.153.198\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://59.110.172.50/pixel\"",
            "path == \"/pixel\"",
            "domain == \"59.110.172.50\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"59.110.172.50\"",
            "ip == \"59.110.172.50\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://167.179.99.101:8072/ca\"",
            "path == \"/ca\"",
            "domain == \"167.179.99.101\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"167.179.99.101\"",
            "ip == \"167.179.99.101\" and port == \"8072\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"https://62.113.255.12:44333/api/fetch\"",
            "path == \"/api/fetch\"",
            "domain == \"62.113.255.12\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"62.113.255.12\"",
            "ip == \"62.113.255.12\" and port == \"44333\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"https://download.windowspowerr.com/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"download.windowspowerr.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"185.70.104.86\"",
            "ip == \"185.70.104.86\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://195.201.128.127/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"195.201.128.127\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"162.55.51.194\"",
            "ip == \"162.55.51.194\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://8.142.134.43:8080/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"8.142.134.43\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"8.142.134.43\"",
            "ip == \"8.142.134.43\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"https://118.24.142.28/activity\"",
            "path == \"/activity\"",
            "domain == \"118.24.142.28\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"118.24.142.28\"",
            "ip == \"118.24.142.28\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://35.193.223.73/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"35.193.223.73\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"35.193.223.73\"",
            "ip == \"35.193.223.73\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"https://amazonews.org/updates\"",
            "path == \"/updates\"",
            "domain == \"amazonews.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"45.32.119.47\"",
            "ip == \"45.32.119.47\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"45.12.1.25\"",
            "ip == \"45.12.1.25\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://47.242.220.29:8080/load\"",
            "path == \"/load\"",
            "domain == \"47.242.220.29\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"47.242.220.29\"",
            "ip == \"47.242.220.29\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"142.132.176.217\"",
            "ip == \"142.132.176.217\" and port == \"38738\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://45.79.88.208/index.php\"",
            "path == \"/index.php\"",
            "domain == \"45.79.88.208\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"45.129.99.212\"",
            "ip == \"45.129.99.212\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Empire Downloader botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"18.221.226.193\"",
            "ip == \"18.221.226.193\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Empire Downloader botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"20.102.61.215\"",
            "ip == \"20.102.61.215\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Empire Downloader botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"45.32.81.149\"",
            "ip == \"45.32.81.149\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Empire Downloader botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"23.96.53.135\"",
            "ip == \"23.96.53.135\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Empire Downloader botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"45.77.79.14\"",
            "ip == \"45.77.79.14\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "solarmarker botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"92.204.160.114\"",
            "ip == \"92.204.160.114\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "solarmarker botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"92.204.160.114\"",
            "ip == \"92.204.160.114\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"37.1.217.131\"",
            "ip == \"37.1.217.131\" and port == \"26250\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"185.150.119.227\"",
            "ip == \"185.150.119.227\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"45.144.67.156\"",
            "ip == \"45.144.67.156\" and port == \"55555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"https://103.117.102.89/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"103.117.102.89\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"103.117.102.89\"",
            "ip == \"103.117.102.89\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://172.81.206.175/ptj\"",
            "path == \"/ptj\"",
            "domain == \"172.81.206.175\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"172.81.206.175\"",
            "ip == \"172.81.206.175\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://120.78.71.209:50061/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"120.78.71.209\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"120.78.71.209\"",
            "ip == \"120.78.71.209\" and port == \"50061\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"https://3.84.190.220/c/msdownload/update/others/2016/12/29136388_\"",
            "path == \"/c/msdownload/update/others/2016/12/29136388_\"",
            "domain == \"3.84.190.220\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"3.84.190.220\"",
            "ip == \"3.84.190.220\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"114.132.204.191\"",
            "ip == \"114.132.204.191\" and port == \"8099\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://119.91.143.41:6666/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"119.91.143.41\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"119.91.143.41\"",
            "ip == \"119.91.143.41\" and port == \"6666\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286812,
        "rule": [
            "url == \"http://120.79.165.94:6666/ca\"",
            "path == \"/ca\"",
            "domain == \"120.79.165.94\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"120.79.165.94\"",
            "ip == \"120.79.165.94\" and port == \"6666\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286812,
        "rule": [
            "ip == \"2.58.149.158\"",
            "ip == \"2.58.149.158\" and port == \"2113\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    }
]