[
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"79.134.225.27\" and port == \"5821\"",
        "rule_ip": "ip == \"79.134.225.27\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"176.123.5.44\" and port == \"200\"",
        "rule_ip": "ip == \"176.123.5.44\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"172.245.88.149\" and port == \"1791\"",
        "rule_ip": "ip == \"172.245.88.149\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"91.210.224.196\" and port == \"39490\"",
        "rule_ip": "ip == \"91.210.224.196\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"209.141.57.91\" and port == \"9832\"",
        "rule_ip": "ip == \"209.141.57.91\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"159.65.252.143\" and port == \"1791\"",
        "rule_ip": "ip == \"159.65.252.143\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"95.217.209.49\" and port == \"1312\"",
        "rule_ip": "ip == \"95.217.209.49\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"205.185.125.63\" and port == \"9931\"",
        "rule_ip": "ip == \"205.185.125.63\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"5.206.224.140\" and port == \"21337\"",
        "rule_ip": "ip == \"5.206.224.140\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"209.141.60.62\" and port == \"42516\"",
        "rule_ip": "ip == \"209.141.60.62\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"183.188.181.161\" and port == \"6881\"",
        "rule_ip": "ip == \"183.188.181.161\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"212.237.105.115\" and port == \"6881\"",
        "rule_ip": "ip == \"212.237.105.115\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.181.243.26\" and port == \"6881\"",
        "rule_ip": "ip == \"195.181.243.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"223.212.73.237\" and port == \"6881\"",
        "rule_ip": "ip == \"223.212.73.237\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"5.166.230.70\" and port == \"6881\"",
        "rule_ip": "ip == \"5.166.230.70\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"117.221.190.11\" and port == \"6881\"",
        "rule_ip": "ip == \"117.221.190.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"176.195.18.213\" and port == \"6881\"",
        "rule_ip": "ip == \"176.195.18.213\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"173.212.202.22\" and port == \"6881\"",
        "rule_ip": "ip == \"173.212.202.22\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"62.210.189.165\" and port == \"6881\"",
        "rule_ip": "ip == \"62.210.189.165\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8684\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"95.158.19.130\" and port == \"4872\"",
        "rule_ip": "ip == \"95.158.19.130\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"80.243.106.186\" and port == \"51413\"",
        "rule_ip": "ip == \"80.243.106.186\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"148.251.89.53\" and port == \"51413\"",
        "rule_ip": "ip == \"148.251.89.53\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"46.38.44.100\" and port == \"51413\"",
        "rule_ip": "ip == \"46.38.44.100\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"188.255.111.62\" and port == \"51413\"",
        "rule_ip": "ip == \"188.255.111.62\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"159.253.229.223\" and port == \"51413\"",
        "rule_ip": "ip == \"159.253.229.223\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"95.211.161.237\" and port == \"51413\"",
        "rule_ip": "ip == \"95.211.161.237\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8609\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8505\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"178.141.168.174\" and port == \"9977\"",
        "rule_ip": "ip == \"178.141.168.174\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"178.72.70.24\" and port == \"11507\"",
        "rule_ip": "ip == \"178.72.70.24\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"161.230.94.188\" and port == \"8080\"",
        "rule_ip": "ip == \"161.230.94.188\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"14.240.28.195\" and port == \"8080\"",
        "rule_ip": "ip == \"14.240.28.195\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"143.198.40.255\" and port == \"8081\"",
        "rule_ip": "ip == \"143.198.40.255\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"42.224.10.38\" and port == \"8081\"",
        "rule_ip": "ip == \"42.224.10.38\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"27.5.45.35\" and port == \"8081\"",
        "rule_ip": "ip == \"27.5.45.35\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"58.64.199.11\" and port == \"8081\"",
        "rule_ip": "ip == \"58.64.199.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"117.221.181.234\" and port == \"8081\"",
        "rule_ip": "ip == \"117.221.181.234\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"61.156.210.179\" and port == \"8081\"",
        "rule_ip": "ip == \"61.156.210.179\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"115.227.86.235\" and port == \"8081\"",
        "rule_ip": "ip == \"115.227.86.235\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"81.227.177.100\" and port == \"41309\"",
        "rule_ip": "ip == \"81.227.177.100\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"9057\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"129.204.201.238\" and port == \"11211\"",
        "rule_ip": "ip == \"129.204.201.238\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"178.141.54.25\" and port == \"11211\"",
        "rule_ip": "ip == \"178.141.54.25\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"81.198.240.73\" and port == \"29328\"",
        "rule_ip": "ip == \"81.198.240.73\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"95.211.7.240\" and port == \"64812\"",
        "rule_ip": "ip == \"95.211.7.240\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"145.239.29.13\" and port == \"49002\"",
        "rule_ip": "ip == \"145.239.29.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"116.68.99.13\" and port == \"17566\"",
        "rule_ip": "ip == \"116.68.99.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"117.201.198.233\" and port == \"32489\"",
        "rule_ip": "ip == \"117.201.198.233\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"111.92.81.148\" and port == \"51342\"",
        "rule_ip": "ip == \"111.92.81.148\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"113.161.208.166\" and port == \"1027\"",
        "rule_ip": "ip == \"113.161.208.166\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"117.213.8.232\" and port == \"1027\"",
        "rule_ip": "ip == \"117.213.8.232\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"216.189.149.107\" and port == \"1027\"",
        "rule_ip": "ip == \"216.189.149.107\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"27.215.81.154\" and port == \"1027\"",
        "rule_ip": "ip == \"27.215.81.154\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"178.141.192.173\" and port == \"8082\"",
        "rule_ip": "ip == \"178.141.192.173\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"59.99.197.132\" and port == \"8082\"",
        "rule_ip": "ip == \"59.99.197.132\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8953\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8587\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8584\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"178.141.109.35\" and port == \"22030\"",
        "rule_ip": "ip == \"178.141.109.35\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8961\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"178.141.97.218\" and port == \"3251\"",
        "rule_ip": "ip == \"178.141.97.218\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"116.68.110.159\" and port == \"37146\"",
        "rule_ip": "ip == \"116.68.110.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"61.141.114.88\" and port == \"4000\"",
        "rule_ip": "ip == \"61.141.114.88\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"15.207.153.94\" and port == \"4000\"",
        "rule_ip": "ip == \"15.207.153.94\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"183.102.58.179\" and port == \"4000\"",
        "rule_ip": "ip == \"183.102.58.179\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"178.141.62.236\" and port == \"1434\"",
        "rule_ip": "ip == \"178.141.62.236\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"178.95.72.223\" and port == \"1434\"",
        "rule_ip": "ip == \"178.95.72.223\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"180.188.248.116\" and port == \"30156\"",
        "rule_ip": "ip == \"180.188.248.116\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"178.141.235.98\" and port == \"61837\"",
        "rule_ip": "ip == \"178.141.235.98\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"212.129.19.188\" and port == \"43848\"",
        "rule_ip": "ip == \"212.129.19.188\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"212.129.19.188\" and port == \"50148\"",
        "rule_ip": "ip == \"212.129.19.188\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.179.2\" and port == \"23616\"",
        "rule_ip": "ip == \"195.154.179.2\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.179.2\" and port == \"53661\"",
        "rule_ip": "ip == \"195.154.179.2\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.172.169\" and port == \"43610\"",
        "rule_ip": "ip == \"195.154.172.169\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.181.225\" and port == \"46039\"",
        "rule_ip": "ip == \"195.154.181.225\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8618\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8711\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8551\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"51.89.36.197\" and port == \"5353\"",
        "rule_ip": "ip == \"51.89.36.197\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"14.173.240.79\" and port == \"5353\"",
        "rule_ip": "ip == \"14.173.240.79\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"188.209.56.29\" and port == \"28135\"",
        "rule_ip": "ip == \"188.209.56.29\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"95.211.213.220\" and port == \"54871\"",
        "rule_ip": "ip == \"95.211.213.220\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"188.209.56.22\" and port == \"28172\"",
        "rule_ip": "ip == \"188.209.56.22\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"5.189.187.90\" and port == \"31387\"",
        "rule_ip": "ip == \"5.189.187.90\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"135.181.182.189\" and port == \"13687\"",
        "rule_ip": "ip == \"135.181.182.189\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8544\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"94.194.57.198\" and port == \"32624\"",
        "rule_ip": "ip == \"94.194.57.198\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"183.179.45.211\" and port == \"13735\"",
        "rule_ip": "ip == \"183.179.45.211\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"121.55.185.201\" and port == \"41063\"",
        "rule_ip": "ip == \"121.55.185.201\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"59.94.197.94\" and port == \"27979\"",
        "rule_ip": "ip == \"59.94.197.94\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"59.96.28.23\" and port == \"44849\"",
        "rule_ip": "ip == \"59.96.28.23\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"178.141.10.226\" and port == \"8083\"",
        "rule_ip": "ip == \"178.141.10.226\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"59.99.206.243\" and port == \"49156\"",
        "rule_ip": "ip == \"59.99.206.243\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"27.1.226.216\" and port == \"32081\"",
        "rule_ip": "ip == \"27.1.226.216\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"135.181.182.188\" and port == \"54351\"",
        "rule_ip": "ip == \"135.181.182.188\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"173.212.202.22\" and port == \"51463\"",
        "rule_ip": "ip == \"173.212.202.22\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8735\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8772\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8682\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.181.225\" and port == \"46798\"",
        "rule_ip": "ip == \"195.154.181.225\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.181.225\" and port == \"22471\"",
        "rule_ip": "ip == \"195.154.181.225\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.172.169\" and port == \"22190\"",
        "rule_ip": "ip == \"195.154.172.169\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.181.225\" and port == \"27687\"",
        "rule_ip": "ip == \"195.154.181.225\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.179.2\" and port == \"46685\"",
        "rule_ip": "ip == \"195.154.179.2\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.172.169\" and port == \"25228\"",
        "rule_ip": "ip == \"195.154.172.169\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.172.169\" and port == \"23340\"",
        "rule_ip": "ip == \"195.154.172.169\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.179.2\" and port == \"22582\"",
        "rule_ip": "ip == \"195.154.179.2\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.179.2\" and port == \"34001\"",
        "rule_ip": "ip == \"195.154.179.2\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"143.255.167.42\" and port == \"59430\"",
        "rule_ip": "ip == \"143.255.167.42\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"85.241.39.182\" and port == \"34973\"",
        "rule_ip": "ip == \"85.241.39.182\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.172.169\" and port == \"40991\"",
        "rule_ip": "ip == \"195.154.172.169\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8501\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8788\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8596\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8895\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8545\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8683\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"135.181.182.189\" and port == \"12149\"",
        "rule_ip": "ip == \"135.181.182.189\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"188.209.56.27\" and port == \"28148\"",
        "rule_ip": "ip == \"188.209.56.27\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"185.255.236.37\" and port == \"26358\"",
        "rule_ip": "ip == \"185.255.236.37\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"213.136.79.238\" and port == \"33484\"",
        "rule_ip": "ip == \"213.136.79.238\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"5.189.183.129\" and port == \"57974\"",
        "rule_ip": "ip == \"5.189.183.129\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"213.136.79.27\" and port == \"12272\"",
        "rule_ip": "ip == \"213.136.79.27\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"45.87.251.7\" and port == \"28078\"",
        "rule_ip": "ip == \"45.87.251.7\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"202.164.138.50\" and port == \"12086\"",
        "rule_ip": "ip == \"202.164.138.50\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"5.189.185.57\" and port == \"9432\"",
        "rule_ip": "ip == \"5.189.185.57\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"66.56.139.8\" and port == \"20393\"",
        "rule_ip": "ip == \"66.56.139.8\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"173.212.205.4\" and port == \"6918\"",
        "rule_ip": "ip == \"173.212.205.4\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"195.154.172.169\" and port == \"29137\"",
        "rule_ip": "ip == \"195.154.172.169\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"59.99.205.16\" and port == \"11003\"",
        "rule_ip": "ip == \"59.99.205.16\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8595\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8686\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8977\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"135.181.182.189\" and port == \"9676\"",
        "rule_ip": "ip == \"135.181.182.189\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"111.92.80.89\" and port == \"49864\"",
        "rule_ip": "ip == \"111.92.80.89\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"194.87.138.169\" and port == \"839\"",
        "rule_ip": "ip == \"194.87.138.169\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"185.101.107.55\" and port == \"42516\"",
        "rule_ip": "ip == \"185.101.107.55\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"206.188.197.47\" and port == \"46573\"",
        "rule_ip": "ip == \"206.188.197.47\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"194.145.227.2\" and port == \"49661\"",
        "rule_ip": "ip == \"194.145.227.2\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"107.172.197.192\" and port == \"606\"",
        "rule_ip": "ip == \"107.172.197.192\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"107.172.102.161\" and port == \"123\"",
        "rule_ip": "ip == \"107.172.102.161\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"107.173.176.101\" and port == \"5555\"",
        "rule_ip": "ip == \"107.173.176.101\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://192.236.179.121/od/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://treres.com:443/en_us/all.js\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://treres.com:443/mx2f\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"194.5.98.8\" and port == \"5216\"",
        "rule_ip": "ip == \"194.5.98.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"138.197.133.25\" and port == \"443\"",
        "rule_ip": "ip == \"138.197.133.25\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"172.105.110.194\" and port == \"4664\"",
        "rule_ip": "ip == \"172.105.110.194\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"51.75.77.27\" and port == \"13786\"",
        "rule_ip": "ip == \"51.75.77.27\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://192.236.179.121/vote/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://192.236.179.121/zubby/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"84.38.132.31\" and port == \"5478\"",
        "rule_ip": "ip == \"84.38.132.31\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Quasar RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"91.109.180.4\" and port == \"2002\"",
        "rule_ip": "ip == \"91.109.180.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://46.183.221.10/og/panel/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"185.244.26.213\" and port == \"9872\"",
        "rule_ip": "ip == \"185.244.26.213\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://94.250.251.106/vmbigloadfloweruniversal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AdWind botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"194.5.98.5\" and port == \"1604\"",
        "rule_ip": "ip == \"194.5.98.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"185.244.26.196\" and port == \"6712\"",
        "rule_ip": "ip == \"185.244.26.196\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://37.0.11.237/nn//6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://37.0.11.237/nn//1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://37.0.11.237/nn//2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://37.0.11.237/nn//3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://37.0.11.237/nn//4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://37.0.11.237/nn//5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://37.0.11.237/nn//7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://192.236.179.121/obi/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://195.133.40.225/6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://195.133.40.225/1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://195.133.40.225/2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://195.133.40.225/3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://195.133.40.225/4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://195.133.40.225/5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://195.133.40.225/7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://37.0.11.237/az//6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://37.0.11.237/az//1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://37.0.11.237/az//2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://37.0.11.237/az//3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://37.0.11.237/az//4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://37.0.11.237/az//5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://37.0.11.237/az//7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"79.134.225.119\" and port == \"9843\"",
        "rule_ip": "ip == \"79.134.225.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"185.140.53.142\" and port == \"1989\"",
        "rule_ip": "ip == \"185.140.53.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"193.124.57.88\" and port == \"14540\"",
        "rule_ip": "ip == \"193.124.57.88\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Arkei Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://12322.kl.com.ua/server/gate\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"101.108.2.74\" and port == \"443\"",
        "rule_ip": "ip == \"101.108.2.74\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"107.2.148.99\" and port == \"443\"",
        "rule_ip": "ip == \"107.2.148.99\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"118.167.117.183\" and port == \"443\"",
        "rule_ip": "ip == \"118.167.117.183\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"122.147.204.4\" and port == \"995\"",
        "rule_ip": "ip == \"122.147.204.4\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"148.75.231.53\" and port == \"443\"",
        "rule_ip": "ip == \"148.75.231.53\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"174.20.146.107\" and port == \"995\"",
        "rule_ip": "ip == \"174.20.146.107\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"175.111.128.234\" and port == \"443\"",
        "rule_ip": "ip == \"175.111.128.234\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"178.221.64.104\" and port == \"995\"",
        "rule_ip": "ip == \"178.221.64.104\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"185.145.113.249\" and port == \"443\"",
        "rule_ip": "ip == \"185.145.113.249\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"188.214.209.215\" and port == \"443\"",
        "rule_ip": "ip == \"188.214.209.215\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"188.241.226.79\" and port == \"443\"",
        "rule_ip": "ip == \"188.241.226.79\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"188.241.235.29\" and port == \"2222\"",
        "rule_ip": "ip == \"188.241.235.29\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"189.140.137.184\" and port == \"990\"",
        "rule_ip": "ip == \"189.140.137.184\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"190.78.139.208\" and port == \"2078\"",
        "rule_ip": "ip == \"190.78.139.208\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"200.113.201.83\" and port == \"995\"",
        "rule_ip": "ip == \"200.113.201.83\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"203.122.7.82\" and port == \"443\"",
        "rule_ip": "ip == \"203.122.7.82\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"203.198.96.69\" and port == \"443\"",
        "rule_ip": "ip == \"203.198.96.69\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"216.163.4.132\" and port == \"443\"",
        "rule_ip": "ip == \"216.163.4.132\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"219.92.104.54\" and port == \"443\"",
        "rule_ip": "ip == \"219.92.104.54\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"24.138.69.84\" and port == \"443\"",
        "rule_ip": "ip == \"24.138.69.84\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"27.212.178.30\" and port == \"995\"",
        "rule_ip": "ip == \"27.212.178.30\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"41.228.59.231\" and port == \"443\"",
        "rule_ip": "ip == \"41.228.59.231\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"46.102.79.11\" and port == \"443\"",
        "rule_ip": "ip == \"46.102.79.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"47.28.135.155\" and port == \"443\"",
        "rule_ip": "ip == \"47.28.135.155\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"5.13.84.244\" and port == \"995\"",
        "rule_ip": "ip == \"5.13.84.244\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"61.3.185.233\" and port == \"443\"",
        "rule_ip": "ip == \"61.3.185.233\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"65.24.76.114\" and port == \"443\"",
        "rule_ip": "ip == \"65.24.76.114\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"71.163.222.64\" and port == \"443\"",
        "rule_ip": "ip == \"71.163.222.64\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"72.177.157.217\" and port == \"995\"",
        "rule_ip": "ip == \"72.177.157.217\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"73.217.4.42\" and port == \"443\"",
        "rule_ip": "ip == \"73.217.4.42\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"78.96.192.26\" and port == \"443\"",
        "rule_ip": "ip == \"78.96.192.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"79.113.242.225\" and port == \"443\"",
        "rule_ip": "ip == \"79.113.242.225\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"81.245.66.237\" and port == \"995\"",
        "rule_ip": "ip == \"81.245.66.237\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"82.37.242.8\" and port == \"443\"",
        "rule_ip": "ip == \"82.37.242.8\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"82.81.172.21\" and port == \"443\"",
        "rule_ip": "ip == \"82.81.172.21\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"83.110.222.11\" and port == \"443\"",
        "rule_ip": "ip == \"83.110.222.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"86.153.98.66\" and port == \"2222\"",
        "rule_ip": "ip == \"86.153.98.66\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"86.175.7.7\" and port == \"2222\"",
        "rule_ip": "ip == \"86.175.7.7\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"93.118.206.208\" and port == \"995\"",
        "rule_ip": "ip == \"93.118.206.208\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"96.244.45.155\" and port == \"443\"",
        "rule_ip": "ip == \"96.244.45.155\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"97.118.54.251\" and port == \"993\"",
        "rule_ip": "ip == \"97.118.54.251\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"98.23.23.88\" and port == \"22\"",
        "rule_ip": "ip == \"98.23.23.88\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "domain == \"astrocycle.download.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Hancitor botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://hievescits.ru/8/forum.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://hosouggs.com/8/forum.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://mancause.ru/8/forum.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/cviu8nooolcrf\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/2fhjw7eqie0rj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Gozi botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"217.12.221.28\" and port == \"443\"",
        "rule_ip": "ip == \"217.12.221.28\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Gozi botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"45.90.58.179\" and port == \"80\"",
        "rule_ip": "ip == \"45.90.58.179\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Gozi botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"217.12.206.30\" and port == \"80\"",
        "rule_ip": "ip == \"217.12.206.30\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "ISFB botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "domain == \"taybhctdyehfhgthp2.xyz.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "ISFB botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "domain == \"thyihjtkylhmhnypp2.xyz.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://167.99.117.21:443/assorted/new/0q/ajaxload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://31.42.177.52/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://31.42.177.52/submit.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"31.42.177.52\" and port == \"80\"",
        "rule_ip": "ip == \"31.42.177.52\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "ISFB botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "domain == \"bussipod.xyz.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "ISFB botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"45.153.230.139\" and port == \"80\"",
        "rule_ip": "ip == \"45.153.230.139\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"104.128.188.243\" and port == \"2404\"",
        "rule_ip": "ip == \"104.128.188.243\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "domain == \"parkinihol.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "domain == \"iserunifish.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "domain == \"souldeppen.today.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "domain == \"lidclimmon.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "domain == \"galoneskil.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "domain == \"rengadomist.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID Downloader payload delivery domain (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "domain == \"voopeople.fun.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID Downloader payload delivery domain (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "domain == \"uppercilio.fun.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID Downloader payload delivery domain (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "domain == \"thousandsyears.download.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://82.146.49.1/backend/uploads/image_default.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://94.198.40.11:80/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"94.198.40.11\" and port == \"80\"",
        "rule_ip": "ip == \"94.198.40.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"135.181.221.121\" and port == \"46441\"",
        "rule_ip": "ip == \"135.181.221.121\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"178.79.147.66\" and port == \"443\"",
        "rule_ip": "ip == \"178.79.147.66\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"54.191.98.150\" and port == \"13786\"",
        "rule_ip": "ip == \"54.191.98.150\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"87.106.97.83\" and port == \"7880\"",
        "rule_ip": "ip == \"87.106.97.83\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://82.146.38.154/develop/jabber/msteams/userbd/production/topollsecureprocessprocessor.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"45.32.235.238\" and port == \"45555\"",
        "rule_ip": "ip == \"45.32.235.238\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"203.159.80.101\" and port == \"8234\"",
        "rule_ip": "ip == \"203.159.80.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://31.42.177.52:80/dpixel\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://conceitosseg.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://finbelportal.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://integrasidata.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://ozentekstil.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://telanganadigital.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"213.32.10.128\" and port == \"80\"",
        "rule_ip": "ip == \"213.32.10.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"82.118.23.92\" and port == \"80\"",
        "rule_ip": "ip == \"82.118.23.92\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://13.77.222.211:7820/vre\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"185.101.107.66\" and port == \"4294\"",
        "rule_ip": "ip == \"185.101.107.66\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"23.95.9.5\" and port == \"1312\"",
        "rule_ip": "ip == \"23.95.9.5\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://23.227.203.229/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://23.227.203.229/submit.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"23.227.203.229\" and port == \"80\"",
        "rule_ip": "ip == \"23.227.203.229\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"20.80.30.45\" and port == \"2222\"",
        "rule_ip": "ip == \"20.80.30.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"212.192.241.102\" and port == \"9506\"",
        "rule_ip": "ip == \"212.192.241.102\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"86.107.197.3\" and port == \"31330\"",
        "rule_ip": "ip == \"86.107.197.3\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RMS botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"77.223.124.210\" and port == \"5655\"",
        "rule_ip": "ip == \"77.223.124.210\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule": "url == \"http://ford.azureedge.net:443/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"185.224.135.239\" and port == \"7509\"",
        "rule_ip": "ip == \"185.224.135.239\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992489,
        "rule_ip_port": "ip == \"209.141.41.11\" and port == \"1791\"",
        "rule_ip": "ip == \"209.141.41.11\"",
        "scope": "IPPORT",
        "severity": "75"
    }
]