[
    {
        "rule_name": "NetSupportManager RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"95.217.40.216\" and port == \"1488\"",
        "rule_ip": "ip == \"95.217.40.216\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://190.123.44.138/qbv2ff03/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"172.245.210.119\" and port == \"17638\"",
        "rule_ip": "ip == \"172.245.210.119\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"54.37.42.165\" and port == \"4782\"",
        "rule_ip": "ip == \"54.37.42.165\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://103.155.93.70/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://hansol1.zzz.com.ua/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://101.43.198.94/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"101.43.198.94\" and port == \"80\"",
        "rule_ip": "ip == \"101.43.198.94\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://account.balalahuangzi.xyz:4433/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"1.117.86.121\" and port == \"4433\"",
        "rule_ip": "ip == \"1.117.86.121\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://42.192.131.87/search/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"42.192.131.87\" and port == \"80\"",
        "rule_ip": "ip == \"42.192.131.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"185.17.0.67\" and port == \"80\"",
        "rule_ip": "ip == \"185.17.0.67\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"13.58.157.220\" and port == \"14580\"",
        "rule_ip": "ip == \"13.58.157.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"3.142.167.4\" and port == \"14580\"",
        "rule_ip": "ip == \"3.142.167.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"3.142.167.54\" and port == \"14580\"",
        "rule_ip": "ip == \"3.142.167.54\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"168.119.110.129\" and port == \"33296\"",
        "rule_ip": "ip == \"168.119.110.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"https://101.34.162.92/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"45.147.229.23\" and port == \"443\"",
        "rule_ip": "ip == \"45.147.229.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"45.147.229.177\" and port == \"443\"",
        "rule_ip": "ip == \"45.147.229.177\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"78.24.216.5\" and port == \"12794\"",
        "rule_ip": "ip == \"78.24.216.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"141.95.153.160\" and port == \"55650\"",
        "rule_ip": "ip == \"141.95.153.160\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"104.26.12.251\" and port == \"80\"",
        "rule_ip": "ip == \"104.26.12.251\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"23.94.54.224\" and port == \"6325\"",
        "rule_ip": "ip == \"23.94.54.224\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"185.215.113.214\" and port == \"5350\"",
        "rule_ip": "ip == \"185.215.113.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://82.157.109.82/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"82.157.109.82\" and port == \"80\"",
        "rule_ip": "ip == \"82.157.109.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://182.42.50.166:50080/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"182.42.50.166\" and port == \"50080\"",
        "rule_ip": "ip == \"182.42.50.166\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://82.157.156.106:7777/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"82.157.156.106\" and port == \"7777\"",
        "rule_ip": "ip == \"82.157.156.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"176.31.51.145\" and port == \"443\"",
        "rule_ip": "ip == \"176.31.51.145\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"80.240.115.233\" and port == \"443\"",
        "rule_ip": "ip == \"80.240.115.233\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"23.106.124.26\" and port == \"443\"",
        "rule_ip": "ip == \"23.106.124.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "SystemBC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"104.144.69.123\" and port == \"4001\"",
        "rule_ip": "ip == \"104.144.69.123\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://121.4.71.53:6666/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"121.4.71.53\" and port == \"6666\"",
        "rule_ip": "ip == \"121.4.71.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"https://service-8c4jih7b-1257045495.ca.apigw.tencentcs.com/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule_ip_port": "ip == \"101.43.139.96\" and port == \"443\"",
        "rule_ip": "ip == \"101.43.139.96\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992475,
        "rule": "url == \"http://188.225.72.109/bigloadtestpublic.php\"",
        "scope": "URL",
        "severity": "100"
    }
]