[
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"31.133.0.167\" and port == \"1024\"",
        "rule_ip": "ip == \"31.133.0.167\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule": "url == \"http://greenoasis-int.com/nn/panelnew/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"195.47.196.120\" and port == \"42516\"",
        "rule_ip": "ip == \"195.47.196.120\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule": "url == \"http://grekos.site/concordia/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"95.217.159.87\" and port == \"4348\"",
        "rule_ip": "ip == \"95.217.159.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule": "url == \"http://zanzi.azureedge.net:443/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"20.98.203.218\" and port == \"8080\"",
        "rule_ip": "ip == \"20.98.203.218\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"178.72.68.105\" and port == \"4240\"",
        "rule_ip": "ip == \"178.72.68.105\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"116.68.99.100\" and port == \"53769\"",
        "rule_ip": "ip == \"116.68.99.100\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"111.172.59.247\" and port == \"15234\"",
        "rule_ip": "ip == \"111.172.59.247\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"178.141.73.51\" and port == \"23078\"",
        "rule_ip": "ip == \"178.141.73.51\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"202.164.136.254\" and port == \"30048\"",
        "rule_ip": "ip == \"202.164.136.254\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"59.180.189.201\" and port == \"8083\"",
        "rule_ip": "ip == \"59.180.189.201\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"59.99.45.119\" and port == \"8083\"",
        "rule_ip": "ip == \"59.99.45.119\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"198.245.53.213\" and port == \"4375\"",
        "rule_ip": "ip == \"198.245.53.213\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"178.72.69.101\" and port == \"19726\"",
        "rule_ip": "ip == \"178.72.69.101\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"59.93.30.30\" and port == \"30301\"",
        "rule_ip": "ip == \"59.93.30.30\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"114.239.182.173\" and port == \"30301\"",
        "rule_ip": "ip == \"114.239.182.173\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"58.97.224.41\" and port == \"8000\"",
        "rule_ip": "ip == \"58.97.224.41\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"182.57.53.8\" and port == \"8000\"",
        "rule_ip": "ip == \"182.57.53.8\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"223.130.31.159\" and port == \"38848\"",
        "rule_ip": "ip == \"223.130.31.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"111.179.169.45\" and port == \"1084\"",
        "rule_ip": "ip == \"111.179.169.45\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"59.99.47.30\" and port == \"17182\"",
        "rule_ip": "ip == \"59.99.47.30\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"117.213.10.73\" and port == \"39681\"",
        "rule_ip": "ip == \"117.213.10.73\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"180.188.250.96\" and port == \"60947\"",
        "rule_ip": "ip == \"180.188.250.96\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"123.128.131.29\" and port == \"8082\"",
        "rule_ip": "ip == \"123.128.131.29\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"190.122.112.67\" and port == \"22042\"",
        "rule_ip": "ip == \"190.122.112.67\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"58.126.223.166\" and port == \"60422\"",
        "rule_ip": "ip == \"58.126.223.166\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"117.215.214.26\" and port == \"22596\"",
        "rule_ip": "ip == \"117.215.214.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"59.99.199.55\" and port == \"4000\"",
        "rule_ip": "ip == \"59.99.199.55\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"39.67.205.99\" and port == \"4000\"",
        "rule_ip": "ip == \"39.67.205.99\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"117.213.44.102\" and port == \"5060\"",
        "rule_ip": "ip == \"117.213.44.102\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"203.115.91.133\" and port == \"22895\"",
        "rule_ip": "ip == \"203.115.91.133\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"185.237.165.126\" and port == \"25598\"",
        "rule_ip": "ip == \"185.237.165.126\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule": "url == \"http://cityhotel.ge/links/konvict/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"88.99.185.224\" and port == \"1312\"",
        "rule_ip": "ip == \"88.99.185.224\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"45.95.169.129\" and port == \"1312\"",
        "rule_ip": "ip == \"45.95.169.129\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"90.113.238.75\" and port == \"6881\"",
        "rule_ip": "ip == \"90.113.238.75\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"77.57.60.76\" and port == \"6881\"",
        "rule_ip": "ip == \"77.57.60.76\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"116.138.140.120\" and port == \"6881\"",
        "rule_ip": "ip == \"116.138.140.120\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"95.72.33.166\" and port == \"6881\"",
        "rule_ip": "ip == \"95.72.33.166\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"103.224.118.94\" and port == \"6881\"",
        "rule_ip": "ip == \"103.224.118.94\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"66.68.226.237\" and port == \"6881\"",
        "rule_ip": "ip == \"66.68.226.237\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"121.235.46.39\" and port == \"6881\"",
        "rule_ip": "ip == \"121.235.46.39\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"46.216.22.21\" and port == \"6881\"",
        "rule_ip": "ip == \"46.216.22.21\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"31.132.117.239\" and port == \"6881\"",
        "rule_ip": "ip == \"31.132.117.239\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"58.143.95.146\" and port == \"6881\"",
        "rule_ip": "ip == \"58.143.95.146\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"60.217.158.172\" and port == \"6881\"",
        "rule_ip": "ip == \"60.217.158.172\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"94.231.117.76\" and port == \"6881\"",
        "rule_ip": "ip == \"94.231.117.76\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"183.107.129.11\" and port == \"6881\"",
        "rule_ip": "ip == \"183.107.129.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"37.187.106.101\" and port == \"6881\"",
        "rule_ip": "ip == \"37.187.106.101\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"104.162.223.54\" and port == \"6881\"",
        "rule_ip": "ip == \"104.162.223.54\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"157.48.138.131\" and port == \"65365\"",
        "rule_ip": "ip == \"157.48.138.131\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"73.91.184.152\" and port == \"50321\"",
        "rule_ip": "ip == \"73.91.184.152\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"91.224.179.21\" and port == \"17503\"",
        "rule_ip": "ip == \"91.224.179.21\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"62.210.38.185\" and port == \"51413\"",
        "rule_ip": "ip == \"62.210.38.185\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"95.84.136.122\" and port == \"51413\"",
        "rule_ip": "ip == \"95.84.136.122\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"109.108.67.9\" and port == \"51413\"",
        "rule_ip": "ip == \"109.108.67.9\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"114.222.104.34\" and port == \"51413\"",
        "rule_ip": "ip == \"114.222.104.34\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"71.66.246.11\" and port == \"14646\"",
        "rule_ip": "ip == \"71.66.246.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"182.185.251.56\" and port == \"51144\"",
        "rule_ip": "ip == \"182.185.251.56\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"85.74.141.242\" and port == \"58661\"",
        "rule_ip": "ip == \"85.74.141.242\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"210.95.147.14\" and port == \"7859\"",
        "rule_ip": "ip == \"210.95.147.14\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"47.133.75.19\" and port == \"6882\"",
        "rule_ip": "ip == \"47.133.75.19\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"109.172.155.195\" and port == \"17977\"",
        "rule_ip": "ip == \"109.172.155.195\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"111.92.78.44\" and port == \"3595\"",
        "rule_ip": "ip == \"111.92.78.44\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"136.49.169.240\" and port == \"44085\"",
        "rule_ip": "ip == \"136.49.169.240\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"134.255.150.20\" and port == \"16457\"",
        "rule_ip": "ip == \"134.255.150.20\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"218.155.130.84\" and port == \"7709\"",
        "rule_ip": "ip == \"218.155.130.84\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"31.8.162.139\" and port == \"40162\"",
        "rule_ip": "ip == \"31.8.162.139\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"188.226.2.193\" and port == \"13511\"",
        "rule_ip": "ip == \"188.226.2.193\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"112.94.98.149\" and port == \"11013\"",
        "rule_ip": "ip == \"112.94.98.149\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"116.68.102.111\" and port == \"45690\"",
        "rule_ip": "ip == \"116.68.102.111\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"210.89.59.99\" and port == \"48120\"",
        "rule_ip": "ip == \"210.89.59.99\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"122.14.213.161\" and port == \"8081\"",
        "rule_ip": "ip == \"122.14.213.161\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"59.94.204.167\" and port == \"63448\"",
        "rule_ip": "ip == \"59.94.204.167\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"117.194.172.20\" and port == \"21766\"",
        "rule_ip": "ip == \"117.194.172.20\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"36.233.2.236\" and port == \"26446\"",
        "rule_ip": "ip == \"36.233.2.236\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"153.164.82.55\" and port == \"20792\"",
        "rule_ip": "ip == \"153.164.82.55\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"116.72.0.194\" and port == \"33716\"",
        "rule_ip": "ip == \"116.72.0.194\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"202.164.136.37\" and port == \"22449\"",
        "rule_ip": "ip == \"202.164.136.37\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"180.188.232.52\" and port == \"18478\"",
        "rule_ip": "ip == \"180.188.232.52\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"61.220.29.237\" and port == \"46789\"",
        "rule_ip": "ip == \"61.220.29.237\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"188.163.121.83\" and port == \"36893\"",
        "rule_ip": "ip == \"188.163.121.83\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"79.167.163.121\" and port == \"16914\"",
        "rule_ip": "ip == \"79.167.163.121\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"2.85.157.56\" and port == \"15922\"",
        "rule_ip": "ip == \"2.85.157.56\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"121.142.2.122\" and port == \"40764\"",
        "rule_ip": "ip == \"121.142.2.122\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"62.1.106.164\" and port == \"63023\"",
        "rule_ip": "ip == \"62.1.106.164\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"123.241.207.11\" and port == \"8158\"",
        "rule_ip": "ip == \"123.241.207.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"220.79.184.10\" and port == \"40701\"",
        "rule_ip": "ip == \"220.79.184.10\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"180.111.64.206\" and port == \"13327\"",
        "rule_ip": "ip == \"180.111.64.206\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"195.154.164.242\" and port == \"55040\"",
        "rule_ip": "ip == \"195.154.164.242\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"37.157.194.190\" and port == \"6885\"",
        "rule_ip": "ip == \"37.157.194.190\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"67.171.215.115\" and port == \"32269\"",
        "rule_ip": "ip == \"67.171.215.115\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"178.185.55.178\" and port == \"38969\"",
        "rule_ip": "ip == \"178.185.55.178\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"122.36.142.189\" and port == \"45472\"",
        "rule_ip": "ip == \"122.36.142.189\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"118.105.180.164\" and port == \"24526\"",
        "rule_ip": "ip == \"118.105.180.164\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"114.175.218.204\" and port == \"27653\"",
        "rule_ip": "ip == \"114.175.218.204\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"75.69.224.199\" and port == \"37895\"",
        "rule_ip": "ip == \"75.69.224.199\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"206.174.42.105\" and port == \"7882\"",
        "rule_ip": "ip == \"206.174.42.105\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"77.225.148.154\" and port == \"51417\"",
        "rule_ip": "ip == \"77.225.148.154\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"77.254.45.217\" and port == \"35462\"",
        "rule_ip": "ip == \"77.254.45.217\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"84.101.228.77\" and port == \"47721\"",
        "rule_ip": "ip == \"84.101.228.77\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"5.18.100.147\" and port == \"4217\"",
        "rule_ip": "ip == \"5.18.100.147\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"195.154.174.179\" and port == \"55120\"",
        "rule_ip": "ip == \"195.154.174.179\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"72.21.17.24\" and port == \"56943\"",
        "rule_ip": "ip == \"72.21.17.24\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"92.32.0.227\" and port == \"48287\"",
        "rule_ip": "ip == \"92.32.0.227\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"218.145.133.2\" and port == \"54958\"",
        "rule_ip": "ip == \"218.145.133.2\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"116.74.23.222\" and port == \"4000\"",
        "rule_ip": "ip == \"116.74.23.222\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"117.207.207.81\" and port == \"4000\"",
        "rule_ip": "ip == \"117.207.207.81\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"202.164.130.144\" and port == \"12847\"",
        "rule_ip": "ip == \"202.164.130.144\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"112.234.159.116\" and port == \"8000\"",
        "rule_ip": "ip == \"112.234.159.116\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"113.235.118.118\" and port == \"30301\"",
        "rule_ip": "ip == \"113.235.118.118\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"59.153.114.201\" and port == \"23170\"",
        "rule_ip": "ip == \"59.153.114.201\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"87.225.12.203\" and port == \"45054\"",
        "rule_ip": "ip == \"87.225.12.203\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"175.9.220.246\" and port == \"19959\"",
        "rule_ip": "ip == \"175.9.220.246\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"179.245.220.34\" and port == \"63402\"",
        "rule_ip": "ip == \"179.245.220.34\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"88.222.108.36\" and port == \"12270\"",
        "rule_ip": "ip == \"88.222.108.36\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"119.247.155.25\" and port == \"27019\"",
        "rule_ip": "ip == \"119.247.155.25\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"59.138.118.32\" and port == \"34082\"",
        "rule_ip": "ip == \"59.138.118.32\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"180.188.248.106\" and port == \"33429\"",
        "rule_ip": "ip == \"180.188.248.106\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"95.139.212.253\" and port == \"43647\"",
        "rule_ip": "ip == \"95.139.212.253\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"46.33.61.127\" and port == \"33250\"",
        "rule_ip": "ip == \"46.33.61.127\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"1.50.216.247\" and port == \"7127\"",
        "rule_ip": "ip == \"1.50.216.247\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"194.147.90.86\" and port == \"18698\"",
        "rule_ip": "ip == \"194.147.90.86\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"188.0.192.189\" and port == \"13958\"",
        "rule_ip": "ip == \"188.0.192.189\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"121.216.96.225\" and port == \"27125\"",
        "rule_ip": "ip == \"121.216.96.225\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"46.150.163.137\" and port == \"11609\"",
        "rule_ip": "ip == \"46.150.163.137\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"89.179.106.40\" and port == \"28357\"",
        "rule_ip": "ip == \"89.179.106.40\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"94.78.214.179\" and port == \"64379\"",
        "rule_ip": "ip == \"94.78.214.179\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"126.0.36.178\" and port == \"7660\"",
        "rule_ip": "ip == \"126.0.36.178\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"217.195.209.56\" and port == \"27608\"",
        "rule_ip": "ip == \"217.195.209.56\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"93.90.107.82\" and port == \"30866\"",
        "rule_ip": "ip == \"93.90.107.82\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"93.100.80.169\" and port == \"33276\"",
        "rule_ip": "ip == \"93.100.80.169\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"89.169.83.10\" and port == \"49896\"",
        "rule_ip": "ip == \"89.169.83.10\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"178.140.173.226\" and port == \"11153\"",
        "rule_ip": "ip == \"178.140.173.226\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"178.72.75.166\" and port == \"25815\"",
        "rule_ip": "ip == \"178.72.75.166\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"112.30.97.184\" and port == \"18397\"",
        "rule_ip": "ip == \"112.30.97.184\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"27.5.45.61\" and port == \"27832\"",
        "rule_ip": "ip == \"27.5.45.61\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"116.68.100.55\" and port == \"1592\"",
        "rule_ip": "ip == \"116.68.100.55\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"180.188.251.22\" and port == \"26908\"",
        "rule_ip": "ip == \"180.188.251.22\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"113.90.179.126\" and port == \"5060\"",
        "rule_ip": "ip == \"113.90.179.126\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"117.242.73.87\" and port == \"8907\"",
        "rule_ip": "ip == \"117.242.73.87\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"80.246.94.100\" and port == \"5382\"",
        "rule_ip": "ip == \"80.246.94.100\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"113.116.150.172\" and port == \"8082\"",
        "rule_ip": "ip == \"113.116.150.172\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"208.78.42.32\" and port == \"43213\"",
        "rule_ip": "ip == \"208.78.42.32\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"81.140.240.42\" and port == \"48979\"",
        "rule_ip": "ip == \"81.140.240.42\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"185.255.236.78\" and port == \"49428\"",
        "rule_ip": "ip == \"185.255.236.78\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"197.229.3.239\" and port == \"14125\"",
        "rule_ip": "ip == \"197.229.3.239\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"218.32.152.15\" and port == \"13271\"",
        "rule_ip": "ip == \"218.32.152.15\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"197.205.31.123\" and port == \"56106\"",
        "rule_ip": "ip == \"197.205.31.123\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"24.51.107.249\" and port == \"50322\"",
        "rule_ip": "ip == \"24.51.107.249\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"124.209.182.209\" and port == \"41192\"",
        "rule_ip": "ip == \"124.209.182.209\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"45.55.39.85\" and port == \"9506\"",
        "rule_ip": "ip == \"45.55.39.85\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule": "url == \"http://newgi.usa.cc/ml/vrs/prt/pny/2/panel/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule": "url == \"http://americar.rs/user1/pony/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"166.62.103.55\" and port == \"7443\"",
        "rule_ip": "ip == \"166.62.103.55\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"177.52.173.20\" and port == \"9043\"",
        "rule_ip": "ip == \"177.52.173.20\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"192.100.170.1\" and port == \"10172\"",
        "rule_ip": "ip == \"192.100.170.1\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"213.166.68.170\" and port == \"16810\"",
        "rule_ip": "ip == \"213.166.68.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/o6inqxqcisf92\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"87.120.37.152\" and port == \"5605\"",
        "rule_ip": "ip == \"87.120.37.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"84.38.129.103\" and port == \"43413\"",
        "rule_ip": "ip == \"84.38.129.103\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"95.217.114.110\" and port == \"20535\"",
        "rule_ip": "ip == \"95.217.114.110\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"176.57.69.178\" and port == \"59510\"",
        "rule_ip": "ip == \"176.57.69.178\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"193.188.22.4\" and port == \"45689\"",
        "rule_ip": "ip == \"193.188.22.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule": "url == \"http://103.99.1.60/we/shu//6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule": "url == \"http://103.99.1.60/we/shu//1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule": "url == \"http://103.99.1.60/we/shu//2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule": "url == \"http://103.99.1.60/we/shu//3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule": "url == \"http://103.99.1.60/we/shu//4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule": "url == \"http://103.99.1.60/we/shu//5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule": "url == \"http://103.99.1.60/we/shu//7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Quasar RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"77.136.120.46\" and port == \"4783\"",
        "rule_ip": "ip == \"77.136.120.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"14.242.230.74\" and port == \"8081\"",
        "rule_ip": "ip == \"14.242.230.74\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"2.64.145.75\" and port == \"8083\"",
        "rule_ip": "ip == \"2.64.145.75\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"113.161.208.166\" and port == \"8083\"",
        "rule_ip": "ip == \"113.161.208.166\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"103.217.117.128\" and port == \"18843\"",
        "rule_ip": "ip == \"103.217.117.128\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"180.188.224.71\" and port == \"45923\"",
        "rule_ip": "ip == \"180.188.224.71\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"84.53.229.254\" and port == \"3074\"",
        "rule_ip": "ip == \"84.53.229.254\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"112.30.4.90\" and port == \"49352\"",
        "rule_ip": "ip == \"112.30.4.90\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"110.82.91.48\" and port == \"9217\"",
        "rule_ip": "ip == \"110.82.91.48\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"188.83.165.140\" and port == \"51413\"",
        "rule_ip": "ip == \"188.83.165.140\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"5.189.185.57\" and port == \"51413\"",
        "rule_ip": "ip == \"5.189.185.57\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"178.72.68.254\" and port == \"22685\"",
        "rule_ip": "ip == \"178.72.68.254\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"14.39.184.13\" and port == \"4000\"",
        "rule_ip": "ip == \"14.39.184.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"117.200.76.163\" and port == \"1027\"",
        "rule_ip": "ip == \"117.200.76.163\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"178.141.45.152\" and port == \"30301\"",
        "rule_ip": "ip == \"178.141.45.152\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"58.229.184.242\" and port == \"8944\"",
        "rule_ip": "ip == \"58.229.184.242\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"138.197.185.105\" and port == \"55756\"",
        "rule_ip": "ip == \"138.197.185.105\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"223.130.31.170\" and port == \"37828\"",
        "rule_ip": "ip == \"223.130.31.170\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"210.89.63.239\" and port == \"21575\"",
        "rule_ip": "ip == \"210.89.63.239\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"115.225.212.13\" and port == \"16057\"",
        "rule_ip": "ip == \"115.225.212.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"117.213.12.250\" and port == \"35507\"",
        "rule_ip": "ip == \"117.213.12.250\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"101.0.57.59\" and port == \"23741\"",
        "rule_ip": "ip == \"101.0.57.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"178.141.155.17\" and port == \"63116\"",
        "rule_ip": "ip == \"178.141.155.17\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"135.181.182.189\" and port == \"37336\"",
        "rule_ip": "ip == \"135.181.182.189\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"112.53.227.66\" and port == \"64207\"",
        "rule_ip": "ip == \"112.53.227.66\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Quasar RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992393,
        "rule_ip_port": "ip == \"54.37.125.37\" and port == \"1111\"",
        "rule_ip": "ip == \"54.37.125.37\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]