[
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"195.133.18.213\" and port == \"443\"",
        "rule_ip": "ip == \"195.133.18.213\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"185.222.57.203\" and port == \"2282\"",
        "rule_ip": "ip == \"185.222.57.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"162.33.179.114\" and port == \"443\"",
        "rule_ip": "ip == \"162.33.179.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"162.33.177.124\" and port == \"443\"",
        "rule_ip": "ip == \"162.33.177.124\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"162.33.179.45\" and port == \"443\"",
        "rule_ip": "ip == \"162.33.179.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"164.90.183.223\" and port == \"443\"",
        "rule_ip": "ip == \"164.90.183.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"162.33.178.145\" and port == \"443\"",
        "rule_ip": "ip == \"162.33.178.145\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"87.120.37.122\" and port == \"443\"",
        "rule_ip": "ip == \"87.120.37.122\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"87.120.8.170\" and port == \"443\"",
        "rule_ip": "ip == \"87.120.8.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"31.13.195.152\" and port == \"443\"",
        "rule_ip": "ip == \"31.13.195.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"91.92.109.62\" and port == \"443\"",
        "rule_ip": "ip == \"91.92.109.62\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"95.217.123.17\" and port == \"11265\"",
        "rule_ip": "ip == \"95.217.123.17\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"162.33.178.106\" and port == \"443\"",
        "rule_ip": "ip == \"162.33.178.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"162.33.179.149\" and port == \"443\"",
        "rule_ip": "ip == \"162.33.179.149\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://3.93.3.110/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"13.224.206.88\" and port == \"443\"",
        "rule_ip": "ip == \"13.224.206.88\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://101.35.107.254:8888/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"101.35.107.254\" and port == \"8888\"",
        "rule_ip": "ip == \"101.35.107.254\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"45.140.170.20\" and port == \"386\"",
        "rule_ip": "ip == \"45.140.170.20\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://103.45.158.199:8081/about.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"103.45.158.199\" and port == \"8081\"",
        "rule_ip": "ip == \"103.45.158.199\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://47.100.180.123/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"47.100.180.123\" and port == \"443\"",
        "rule_ip": "ip == \"47.100.180.123\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://1.117.48.104:8383/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"1.117.48.104\" and port == \"8383\"",
        "rule_ip": "ip == \"1.117.48.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://cc.peakyblinders.uk/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"59.63.224.101\" and port == \"443\"",
        "rule_ip": "ip == \"59.63.224.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://1.117.48.104:8001/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"1.117.48.104\" and port == \"8001\"",
        "rule_ip": "ip == \"1.117.48.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://81.68.82.115/cache/global/img/aladdinicon-1.0.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"81.69.13.57\" and port == \"443\"",
        "rule_ip": "ip == \"81.69.13.57\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://192.168.199.123/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"1.116.252.245\" and port == \"443\"",
        "rule_ip": "ip == \"1.116.252.245\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://103.85.21.209:81/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"103.85.21.209\" and port == \"81\"",
        "rule_ip": "ip == \"103.85.21.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://81.68.254.48:8088/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"81.68.254.48\" and port == \"8088\"",
        "rule_ip": "ip == \"81.68.254.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://1.117.48.104:88/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"1.117.48.104\" and port == \"88\"",
        "rule_ip": "ip == \"1.117.48.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://37.46.131.241/vmphphttpmulti.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://agulino.com/panel/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://83.220.173.182/vmtest.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://114.132.229.76:4434/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"114.132.229.76\" and port == \"4434\"",
        "rule_ip": "ip == \"114.132.229.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://118.195.171.125:8443/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"118.195.171.125\" and port == \"8443\"",
        "rule_ip": "ip == \"118.195.171.125\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"129.146.127.215\" and port == \"39241\"",
        "rule_ip": "ip == \"129.146.127.215\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"62.113.112.212\" and port == \"11375\"",
        "rule_ip": "ip == \"62.113.112.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"212.114.52.26\" and port == \"13575\"",
        "rule_ip": "ip == \"212.114.52.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"135.181.141.214\" and port == \"10724\"",
        "rule_ip": "ip == \"135.181.141.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"185.215.113.29\" and port == \"1102\"",
        "rule_ip": "ip == \"185.215.113.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"91.243.32.23\" and port == \"12780\"",
        "rule_ip": "ip == \"91.243.32.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"80.89.234.187\" and port == \"43303\"",
        "rule_ip": "ip == \"80.89.234.187\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RMS botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"95.213.205.82\" and port == \"5655\"",
        "rule_ip": "ip == \"95.213.205.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"31.210.20.192\" and port == \"8808\"",
        "rule_ip": "ip == \"31.210.20.192\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"104.248.49.108\" and port == \"4258\"",
        "rule_ip": "ip == \"104.248.49.108\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"122.10.111.41\" and port == \"3443\"",
        "rule_ip": "ip == \"122.10.111.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://155.138.142.87/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"155.138.142.87\" and port == \"443\"",
        "rule_ip": "ip == \"155.138.142.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://45.158.220.186:6666/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"154.216.77.7\" and port == \"6666\"",
        "rule_ip": "ip == \"154.216.77.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://dmaorlando.com/hr.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"45.13.233.133\" and port == \"443\"",
        "rule_ip": "ip == \"45.13.233.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://37.1.210.72:4444/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"37.1.210.72\" and port == \"4444\"",
        "rule_ip": "ip == \"37.1.210.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://172.104.54.70/owa/tlrdjde3qdhpktr7fyfgh-xt\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://45.76.97.205/owa/tlrdjde3qdhpktr7fyfgh-xt\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"172.104.54.70\" and port == \"443\"",
        "rule_ip": "ip == \"172.104.54.70\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://121.5.27.41:222/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"121.5.27.41\" and port == \"222\"",
        "rule_ip": "ip == \"121.5.27.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://101.35.187.36/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"101.35.187.36\" and port == \"80\"",
        "rule_ip": "ip == \"101.35.187.36\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://47.244.224.66:801/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"47.244.224.66\" and port == \"801\"",
        "rule_ip": "ip == \"47.244.224.66\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://120.55.194.78/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"120.55.194.78\" and port == \"80\"",
        "rule_ip": "ip == \"120.55.194.78\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://34.125.24.182:8088/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"34.125.24.182\" and port == \"8088\"",
        "rule_ip": "ip == \"34.125.24.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://195.242.110.162:10443/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"195.242.110.162\" and port == \"10443\"",
        "rule_ip": "ip == \"195.242.110.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://195.133.53.184/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"195.133.53.184\" and port == \"443\"",
        "rule_ip": "ip == \"195.133.53.184\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"179.43.140.243\" and port == \"800\"",
        "rule_ip": "ip == \"179.43.140.243\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://107.173.111.104:6443/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"107.173.111.104\" and port == \"6443\"",
        "rule_ip": "ip == \"107.173.111.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://it.360web.info/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"139.180.186.133\" and port == \"443\"",
        "rule_ip": "ip == \"139.180.186.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://34.125.24.182:8443/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"34.125.24.182\" and port == \"8443\"",
        "rule_ip": "ip == \"34.125.24.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://64.69.43.237:10049/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://192.168.126.129:10049/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://free.idcfengye.com:10049/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"1.117.176.102\" and port == \"10049\"",
        "rule_ip": "ip == \"1.117.176.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://service-fht9632i-1305160635.hk.apigw.tencentcs.com:443/api/passwd\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"120.79.4.215\" and port == \"443\"",
        "rule_ip": "ip == \"120.79.4.215\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://upgrade.adobe-flash-upgrade.com:8443/update\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"45.32.11.161\" and port == \"8443\"",
        "rule_ip": "ip == \"45.32.11.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://158.247.221.72/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"158.247.221.72\" and port == \"443\"",
        "rule_ip": "ip == \"158.247.221.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://www.trend-ai-analytics.de/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"18.192.211.169\" and port == \"80\"",
        "rule_ip": "ip == \"18.192.211.169\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://45.153.240.206/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"45.153.240.206\" and port == \"443\"",
        "rule_ip": "ip == \"45.153.240.206\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://194.156.133.81:8145/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"194.156.133.81\" and port == \"8145\"",
        "rule_ip": "ip == \"194.156.133.81\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://30.248.112.101/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"139.180.188.94\" and port == \"443\"",
        "rule_ip": "ip == \"139.180.188.94\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://cs.xs4.pw:2096/styles\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"45.76.192.33\" and port == \"2096\"",
        "rule_ip": "ip == \"45.76.192.33\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"154.86.41.148\" and port == \"6666\"",
        "rule_ip": "ip == \"154.86.41.148\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://ns1.windows-sync.com/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"5.39.221.60\" and port == \"80\"",
        "rule_ip": "ip == \"5.39.221.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://23.106.215.111/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"23.106.215.111\" and port == \"80\"",
        "rule_ip": "ip == \"23.106.215.111\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://45.153.240.206:8080/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"45.153.240.206\" and port == \"8080\"",
        "rule_ip": "ip == \"45.153.240.206\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://198.13.54.45:8443/preload\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"198.13.54.45\" and port == \"8443\"",
        "rule_ip": "ip == \"198.13.54.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://194.29.186.58/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"194.29.186.58\" and port == \"443\"",
        "rule_ip": "ip == \"194.29.186.58\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://newsofwomensoldiers.com/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"138.68.86.158\" and port == \"443\"",
        "rule_ip": "ip == \"138.68.86.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"154.216.77.21\" and port == \"6666\"",
        "rule_ip": "ip == \"154.216.77.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://b1a3kharvester.cf/api/3\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"45.91.81.84\" and port == \"443\"",
        "rule_ip": "ip == \"45.91.81.84\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://193.34.166.94/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"193.34.166.94\" and port == \"443\"",
        "rule_ip": "ip == \"193.34.166.94\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://193.122.122.123/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"193.122.122.123\" and port == \"443\"",
        "rule_ip": "ip == \"193.122.122.123\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://8.131.69.93:8088/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"8.131.69.93\" and port == \"8088\"",
        "rule_ip": "ip == \"8.131.69.93\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://139.9.66.149/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"139.9.66.149\" and port == \"80\"",
        "rule_ip": "ip == \"139.9.66.149\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://cc.peakyblinders.uk:8080/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"59.63.224.101\" and port == \"8080\"",
        "rule_ip": "ip == \"59.63.224.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://91.241.19.241:8081/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"91.241.19.241\" and port == \"8081\"",
        "rule_ip": "ip == \"91.241.19.241\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"154.86.56.103\" and port == \"6666\"",
        "rule_ip": "ip == \"154.86.56.103\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://31.220.58.163/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"31.220.58.163\" and port == \"443\"",
        "rule_ip": "ip == \"31.220.58.163\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://45.128.210.217/c/msdownload/update/others/2016/12/29136388_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"45.128.210.217\" and port == \"80\"",
        "rule_ip": "ip == \"45.128.210.217\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://81.70.0.80:13001/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"81.70.0.80\" and port == \"13001\"",
        "rule_ip": "ip == \"81.70.0.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"138.124.186.108\" and port == \"11542\"",
        "rule_ip": "ip == \"138.124.186.108\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"5.230.69.11\" and port == \"1465\"",
        "rule_ip": "ip == \"5.230.69.11\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"5.230.69.11\" and port == \"1148\"",
        "rule_ip": "ip == \"5.230.69.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"5.230.69.11\" and port == \"1560\"",
        "rule_ip": "ip == \"5.230.69.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"5.230.69.11\" and port == \"1759\"",
        "rule_ip": "ip == \"5.230.69.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"37.120.247.24\" and port == \"3360\"",
        "rule_ip": "ip == \"37.120.247.24\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "domain == \"kitchenbiggy.best.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "TeamBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://pqkl.org/fhsgtsspen6/get.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"176.31.32.198\" and port == \"17055\"",
        "rule_ip": "ip == \"176.31.32.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"192.169.69.25\" and port == \"57433\"",
        "rule_ip": "ip == \"192.169.69.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"18.189.106.45\" and port == \"19025\"",
        "rule_ip": "ip == \"18.189.106.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"3.141.142.211\" and port == \"19025\"",
        "rule_ip": "ip == \"3.141.142.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"3.141.210.37\" and port == \"19025\"",
        "rule_ip": "ip == \"3.141.210.37\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"3.132.159.158\" and port == \"19025\"",
        "rule_ip": "ip == \"3.132.159.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"3.141.177.1\" and port == \"19025\"",
        "rule_ip": "ip == \"3.141.177.1\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"8.218.61.216\" and port == \"3443\"",
        "rule_ip": "ip == \"8.218.61.216\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://newton-analytics.com/sig_ver\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"3.104.123.224\" and port == \"443\"",
        "rule_ip": "ip == \"3.104.123.224\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"154.86.56.123\" and port == \"6666\"",
        "rule_ip": "ip == \"154.86.56.123\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"154.86.56.120\" and port == \"6666\"",
        "rule_ip": "ip == \"154.86.56.120\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://205.210.107.159:8081/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"205.210.107.159\" and port == \"8081\"",
        "rule_ip": "ip == \"205.210.107.159\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"154.216.78.26\" and port == \"6666\"",
        "rule_ip": "ip == \"154.216.78.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"154.86.52.48\" and port == \"6666\"",
        "rule_ip": "ip == \"154.86.52.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"154.86.52.56\" and port == \"6666\"",
        "rule_ip": "ip == \"154.86.52.56\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"154.216.78.17\" and port == \"6666\"",
        "rule_ip": "ip == \"154.216.78.17\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://kjdhcfv8qvy3v8374twkrht89209o34u398q3gji38493.flash-china.me:8443/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"141.164.55.28\" and port == \"8443\"",
        "rule_ip": "ip == \"141.164.55.28\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://42.192.132.48:8082/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"42.192.132.48\" and port == \"8082\"",
        "rule_ip": "ip == \"42.192.132.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://8.135.15.73:7788/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"8.135.15.73\" and port == \"7788\"",
        "rule_ip": "ip == \"8.135.15.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://121.5.232.5:9101/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"121.5.232.5\" and port == \"9101\"",
        "rule_ip": "ip == \"121.5.232.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"http://sb.fuckyoubaby.tk:8880/include/template/isx.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"159.75.1.146\" and port == \"8880\"",
        "rule_ip": "ip == \"159.75.1.146\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule": "url == \"https://79.141.161.187/owa/acpboxgkdjw968kcbsbvbxj5y\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"79.141.161.187\" and port == \"443\"",
        "rule_ip": "ip == \"79.141.161.187\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"154.86.56.119\" and port == \"6666\"",
        "rule_ip": "ip == \"154.86.56.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992452,
        "rule_ip_port": "ip == \"154.86.52.60\" and port == \"6666\"",
        "rule_ip": "ip == \"154.86.52.60\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]