[
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://www.debs.jithiadaproperties.com/alhaji/fre.php\"",
            "path == \"/alhaji/fre.php\"",
            "domain == \"www.debs.jithiadaproperties.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://45.133.1.20/izu/index.php\"",
            "path == \"/izu/index.php\"",
            "domain == \"45.133.1.20\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://178.79.153.82/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"178.79.153.82\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"178.79.153.82\"",
            "ip == \"178.79.153.82\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://101.33.63.66/match\"",
            "path == \"/match\"",
            "domain == \"101.33.63.66\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"101.33.63.66\"",
            "ip == \"101.33.63.66\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://103.122.246.131:8081/ca\"",
            "path == \"/ca\"",
            "domain == \"103.122.246.131\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"103.122.246.131\"",
            "ip == \"103.122.246.131\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://5.252.21.62/push\"",
            "path == \"/push\"",
            "domain == \"5.252.21.62\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"5.252.21.62\"",
            "ip == \"5.252.21.62\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://104.200.67.192:9443/load\"",
            "path == \"/load\"",
            "domain == \"104.200.67.192\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"104.200.67.192\"",
            "ip == \"104.200.67.192\" and port == \"9443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://34.85.102.18:8456/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"34.85.102.18\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"34.85.102.18\"",
            "ip == \"34.85.102.18\" and port == \"8456\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://beta.ammonews.online/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"beta.ammonews.online\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://124.222.177.70:8888/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"124.222.177.70\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"124.222.177.70\"",
            "ip == \"124.222.177.70\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://212.80.217.82:7443/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"212.80.217.82\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"212.80.217.82\"",
            "ip == \"212.80.217.82\" and port == \"7443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://129.226.175.75:44444/zh-cn/\"",
            "path == \"/zh-cn/\"",
            "domain == \"129.226.175.75\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"129.226.175.75\"",
            "ip == \"129.226.175.75\" and port == \"44444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://212.192.241.21:8443/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"212.192.241.21\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"212.192.241.21\"",
            "ip == \"212.192.241.21\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://104.43.243.205:84/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"104.43.243.205\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"104.43.243.205\"",
            "ip == \"104.43.243.205\" and port == \"84\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://service-4ng7k4aw-1256691685.gz.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-4ng7k4aw-1256691685.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"150.158.199.88\"",
            "ip == \"150.158.199.88\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"194.5.98.29\"",
            "ip == \"194.5.98.29\" and port == \"8282\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://honghuat.co.vu/fleet/five/fre.php\"",
            "path == \"/fleet/five/fre.php\"",
            "domain == \"honghuat.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://honghuat.co.vu/fleet/five/fre.php\"",
            "path == \"/fleet/five/fre.php\"",
            "domain == \"honghuat.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"31.41.244.132\"",
            "ip == \"31.41.244.132\" and port == \"46196\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"159.69.44.40\"",
            "ip == \"159.69.44.40\" and port == \"7984\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"188.34.180.137\"",
            "ip == \"188.34.180.137\" and port == \"38299\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"45.142.122.221\"",
            "ip == \"45.142.122.221\" and port == \"45\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"209.141.40.107\"",
            "ip == \"209.141.40.107\" and port == \"56343\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"46.23.109.40\"",
            "ip == \"46.23.109.40\" and port == \"55005\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"185.153.180.80\"",
            "ip == \"185.153.180.80\" and port == \"1111\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"149.57.133.79\"",
            "ip == \"149.57.133.79\" and port == \"1791\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Formbook payload delivery URL",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://104.168.33.25/ss/ip.exe\"",
            "path == \"/ss/ip.exe\"",
            "domain == \"104.168.33.25\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"3.124.142.205\"",
            "ip == \"3.124.142.205\" and port == \"15024\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"18.158.249.75\"",
            "ip == \"18.158.249.75\" and port == \"15024\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"3.125.102.39\"",
            "ip == \"3.125.102.39\" and port == \"15024\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"3.125.209.94\"",
            "ip == \"3.125.209.94\" and port == \"15024\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://uleoballs.com/\"",
            "path == \"/\"",
            "domain == \"uleoballs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://moneyinvestator.com/\"",
            "path == \"/\"",
            "domain == \"moneyinvestator.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"2.56.56.116\"",
            "ip == \"2.56.56.116\" and port == \"21651\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"148.0.61.36\"",
            "ip == \"148.0.61.36\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"217.165.97.52\"",
            "ip == \"217.165.97.52\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"39.52.80.230\"",
            "ip == \"39.52.80.230\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"1.161.123.180\"",
            "ip == \"1.161.123.180\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"124.40.244.115\"",
            "ip == \"124.40.244.115\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"45.241.169.86\"",
            "ip == \"45.241.169.86\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"39.49.111.194\"",
            "ip == \"39.49.111.194\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"39.44.106.187\"",
            "ip == \"39.44.106.187\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"1.161.123.180\"",
            "ip == \"1.161.123.180\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"39.41.225.204\"",
            "ip == \"39.41.225.204\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"187.208.127.127\"",
            "ip == \"187.208.127.127\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"189.203.103.147\"",
            "ip == \"189.203.103.147\" and port == \"22\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"41.84.233.25\"",
            "ip == \"41.84.233.25\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"191.112.1.69\"",
            "ip == \"191.112.1.69\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"31.48.174.63\"",
            "ip == \"31.48.174.63\" and port == \"2078\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"177.205.155.85\"",
            "ip == \"177.205.155.85\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"197.83.230.112\"",
            "ip == \"197.83.230.112\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"179.100.20.32\"",
            "ip == \"179.100.20.32\" and port == \"32101\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"86.97.9.190\"",
            "ip == \"86.97.9.190\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"41.84.240.230\"",
            "ip == \"41.84.240.230\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"46.198.231.232\"",
            "ip == \"46.198.231.232\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"124.109.35.32\"",
            "ip == \"124.109.35.32\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"78.100.210.132\"",
            "ip == \"78.100.210.132\" and port == \"6883\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"201.242.175.29\"",
            "ip == \"201.242.175.29\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"125.24.105.160\"",
            "ip == \"125.24.105.160\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"187.172.146.147\"",
            "ip == \"187.172.146.147\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"217.165.79.88\"",
            "ip == \"217.165.79.88\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"85.255.234.203\"",
            "ip == \"85.255.234.203\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"197.92.129.0\"",
            "ip == \"197.92.129.0\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"180.127.90.0\"",
            "ip == \"180.127.90.0\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"94.26.122.9\"",
            "ip == \"94.26.122.9\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"189.253.206.105\"",
            "ip == \"189.253.206.105\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://162.0.231.214\"",
            "path == \"\"",
            "domain == \"162.0.231.214\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://5.161.133.146\"",
            "path == \"\"",
            "domain == \"5.161.133.146\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://alisverisdelerdican.shop\"",
            "path == \"\"",
            "domain == \"alisverisdelerdican.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://inanilamzhayatbizimledi.co.vu/\"",
            "path == \"/\"",
            "domain == \"inanilamzhayatbizimledi.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://ozamanbizdensizegelsinde.co.vu/\"",
            "path == \"/\"",
            "domain == \"ozamanbizdensizegelsinde.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://sahibindenparanguvende.net\"",
            "path == \"\"",
            "domain == \"sahibindenparanguvende.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://dostvillam.com\"",
            "path == \"\"",
            "domain == \"dostvillam.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"185.106.92.56\"",
            "ip == \"185.106.92.56\" and port == \"48079\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"87.251.77.50\"",
            "ip == \"87.251.77.50\" and port == \"36425\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://thestewardsco.com/wrxyhvdcv/\"",
            "path == \"/wrxyhvdcv/\"",
            "domain == \"thestewardsco.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://tecni-soft.com/accesorios/plg/\"",
            "path == \"/accesorios/plg/\"",
            "domain == \"tecni-soft.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://furnituremanila.com/mmatipscom/iactrf3hsz/\"",
            "path == \"/mmatipscom/iactrf3hsz/\"",
            "domain == \"furnituremanila.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://thisiselizabethj.com/wp-content/jabfxedrbn/\"",
            "path == \"/wp-content/jabfxedrbn/\"",
            "domain == \"thisiselizabethj.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://natayakim.com/_hlam/wcckxx/\"",
            "path == \"/_hlam/wcckxx/\"",
            "domain == \"natayakim.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://martinmichalek.com/_sub/wt6cxi/\"",
            "path == \"/_sub/wt6cxi/\"",
            "domain == \"martinmichalek.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://nkic.edu.np/itet/aeuqutt\"",
            "path == \"/itet/aeuqutt\"",
            "domain == \"nkic.edu.np\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://evoluicursos.com/ee/qiedsua\"",
            "path == \"/ee/qiedsua\"",
            "domain == \"evoluicursos.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://projetomemoravel.com/hqfhmufzg/ff.png\"",
            "path == \"/hqfhmufzg/ff.png\"",
            "domain == \"projetomemoravel.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://apsosyal.com/8hg65cnsrjd4/ff.png\"",
            "path == \"/8hg65cnsrjd4/ff.png\"",
            "domain == \"apsosyal.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://igitplacements.ac.in/olmkms4i/ff.png\"",
            "path == \"/olmkms4i/ff.png\"",
            "domain == \"igitplacements.ac.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"194.116.216.180\"",
            "ip == \"194.116.216.180\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"3.22.53.161\"",
            "ip == \"3.22.53.161\" and port == \"12365\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"3.138.45.170\"",
            "ip == \"3.138.45.170\" and port == \"12365\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"3.128.107.74\"",
            "ip == \"3.128.107.74\" and port == \"12365\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"3.131.207.170\"",
            "ip == \"3.131.207.170\" and port == \"12365\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://110.42.145.199:8999/load\"",
            "path == \"/load\"",
            "domain == \"110.42.145.199\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"110.42.145.199\"",
            "ip == \"110.42.145.199\" and port == \"8999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://49.235.224.81:37598/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"49.235.224.81\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"49.235.224.81\"",
            "ip == \"49.235.224.81\" and port == \"37598\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"107.167.8.70\"",
            "ip == \"107.167.8.70\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://139.9.190.31/owa/auth/15.2.464/themes/resources/favicon.ico\"",
            "path == \"/owa/auth/15.2.464/themes/resources/favicon.ico\"",
            "domain == \"139.9.190.31\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"139.9.190.31\"",
            "ip == \"139.9.190.31\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"194.31.98.191\"",
            "ip == \"194.31.98.191\" and port == \"9506\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://bbrainx01.publicvm.com\"",
            "path == \"\"",
            "domain == \"bbrainx01.publicvm.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://114.118.5.98:21002/ptj\"",
            "path == \"/ptj\"",
            "domain == \"114.118.5.98\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"114.118.5.98\"",
            "ip == \"114.118.5.98\" and port == \"21002\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://www.doguturkistander.org/s/ref=nb_sb_noss_1/264-84198498-9827145/field-keywords=m\"",
            "path == \"/s/ref=nb_sb_noss_1/264-84198498-9827145/field-keywords=m\"",
            "domain == \"www.doguturkistander.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://frontend.foodpanda.com.tw/s/ref=nb_sb_noss_1/264-84198498-9827145/field-keywords=m\"",
            "path == \"/s/ref=nb_sb_noss_1/264-84198498-9827145/field-keywords=m\"",
            "domain == \"frontend.foodpanda.com.tw\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://app.lalamove.com/s/ref=nb_sb_noss_1/264-84198498-9827145/field-keywords=m\"",
            "path == \"/s/ref=nb_sb_noss_1/264-84198498-9827145/field-keywords=m\"",
            "domain == \"app.lalamove.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"77.232.37.49\"",
            "ip == \"77.232.37.49\" and port == \"6707\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"114.110.198.107\"",
            "ip == \"114.110.198.107\" and port == \"8886\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://74.201.28.111/2nd-italy/inc/ce6274ffa459e2.php\"",
            "path == \"/2nd-italy/inc/ce6274ffa459e2.php\"",
            "domain == \"74.201.28.111\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://37.0.8.144/rich/inc/4ac5edfb79787c.php\"",
            "path == \"/rich/inc/4ac5edfb79787c.php\"",
            "domain == \"37.0.8.144\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://logs1.co.vu/netifier/five/fre.php\"",
            "path == \"/netifier/five/fre.php\"",
            "domain == \"logs1.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://logs1.co.vu/netifier/five/fre.php\"",
            "path == \"/netifier/five/fre.php\"",
            "domain == \"logs1.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 domain",
        "authored_timestamp": 1688286817,
        "rule": [
            "domain == \"marspaste.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "DCRat botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"209.151.144.77\"",
            "ip == \"209.151.144.77\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"212.114.52.46\"",
            "ip == \"212.114.52.46\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"146.19.253.49\"",
            "ip == \"146.19.253.49\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"103.175.16.122\"",
            "ip == \"103.175.16.122\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"149.57.170.179\"",
            "ip == \"149.57.170.179\" and port == \"6422\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"79.134.225.7\"",
            "ip == \"79.134.225.7\" and port == \"3360\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"3.125.102.39\"",
            "ip == \"3.125.102.39\" and port == \"17640\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"3.125.209.94\"",
            "ip == \"3.125.209.94\" and port == \"17640\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"3.124.142.205\"",
            "ip == \"3.124.142.205\" and port == \"17640\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"18.192.31.165\"",
            "ip == \"18.192.31.165\" and port == \"17640\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"154.56.0.231\"",
            "ip == \"154.56.0.231\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://afinitycreditunion.com/trosp/panel/gate.php\"",
            "path == \"/trosp/panel/gate.php\"",
            "domain == \"afinitycreditunion.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"142.132.231.104\"",
            "ip == \"142.132.231.104\" and port == \"48261\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"185.215.113.217\"",
            "ip == \"185.215.113.217\" and port == \"19618\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"45.95.55.23\"",
            "ip == \"45.95.55.23\" and port == \"32774\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"91.109.182.6\"",
            "ip == \"91.109.182.6\" and port == \"5050\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"45.79.126.62\"",
            "ip == \"45.79.126.62\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://208.76.223.4/ptj\"",
            "path == \"/ptj\"",
            "domain == \"208.76.223.4\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"208.76.223.4\"",
            "ip == \"208.76.223.4\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://142.93.116.86/pixel\"",
            "path == \"/pixel\"",
            "domain == \"142.93.116.86\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"142.93.116.86\"",
            "ip == \"142.93.116.86\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://104.223.88.108:8088/rw.css\"",
            "path == \"/rw.css\"",
            "domain == \"104.223.88.108\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"104.223.88.108\"",
            "ip == \"104.223.88.108\" and port == \"8088\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://164.92.118.139:500/_/scs/mail-static/_/js/\"",
            "path == \"/_/scs/mail-static/_/js/\"",
            "domain == \"164.92.118.139\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"164.92.118.139\"",
            "ip == \"164.92.118.139\" and port == \"500\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://cs.qaxqax.xyz:8443/api/3\"",
            "path == \"/api/3\"",
            "domain == \"cs.qaxqax.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"121.4.123.47\"",
            "ip == \"121.4.123.47\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://161.97.130.254:4433/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"161.97.130.254\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://control.ztrm99.com:4433/ptj\"",
            "path == \"/ptj\"",
            "domain == \"control.ztrm99.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"161.97.130.254\"",
            "ip == \"161.97.130.254\" and port == \"4433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://104.43.243.205:85/match\"",
            "path == \"/match\"",
            "domain == \"104.43.243.205\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"104.43.243.205\"",
            "ip == \"104.43.243.205\" and port == \"85\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://maxdhax.zapto.org/load\"",
            "path == \"/load\"",
            "domain == \"maxdhax.zapto.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"172.105.245.150\"",
            "ip == \"172.105.245.150\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://188.166.107.190/training-beacon\"",
            "path == \"/training-beacon\"",
            "domain == \"188.166.107.190\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"146.190.16.25\"",
            "ip == \"146.190.16.25\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://94.231.94.35/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"94.231.94.35\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"94.231.94.35\"",
            "ip == \"94.231.94.35\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://103.143.72.209/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"103.143.72.209\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"103.143.72.209\"",
            "ip == \"103.143.72.209\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://103.43.18.90/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"103.43.18.90\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"103.43.18.90\"",
            "ip == \"103.43.18.90\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://100.65.0.22:8082/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"100.65.0.22\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"103.122.246.131\"",
            "ip == \"103.122.246.131\" and port == \"8082\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://68.183.6.36/training-beacon\"",
            "path == \"/training-beacon\"",
            "domain == \"68.183.6.36\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"128.199.58.112\"",
            "ip == \"128.199.58.112\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://159.65.1.98/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"159.65.1.98\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"159.65.1.98\"",
            "ip == \"159.65.1.98\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://d2qy0dzca940u1.cloudfront.net/safebrowsing/qdnglzcjk/opjoklq59uw9welk1m98of4ad\"",
            "path == \"/safebrowsing/qdnglzcjk/opjoklq59uw9welk1m98of4ad\"",
            "domain == \"d2qy0dzca940u1.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://d2s2mfcwmvglnh.cloudfront.net/safebrowsing/qdnglzcjk/opjoklq59uw9welk1m98of4ad\"",
            "path == \"/safebrowsing/qdnglzcjk/opjoklq59uw9welk1m98of4ad\"",
            "domain == \"d2s2mfcwmvglnh.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://d3vbl8i5ilwqpv.cloudfront.net/safebrowsing/qdnglzcjk/opjoklq59uw9welk1m98of4ad\"",
            "path == \"/safebrowsing/qdnglzcjk/opjoklq59uw9welk1m98of4ad\"",
            "domain == \"d3vbl8i5ilwqpv.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"159.65.79.110\"",
            "ip == \"159.65.79.110\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://165.232.164.212:8080/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"165.232.164.212\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"165.232.164.212\"",
            "ip == \"165.232.164.212\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://secertkey.cf:4439/match\"",
            "path == \"/match\"",
            "domain == \"secertkey.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"172.87.30.180\"",
            "ip == \"172.87.30.180\" and port == \"4439\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://service-bfsho085-1306809277.sh.apigw.tencentcs.com/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"service-bfsho085-1306809277.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"101.133.171.10\"",
            "ip == \"101.133.171.10\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://104.43.243.205:86/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"104.43.243.205\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"104.43.243.205\"",
            "ip == \"104.43.243.205\" and port == \"86\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://202.182.109.1:3325/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"202.182.109.1\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"202.182.109.1\"",
            "ip == \"202.182.109.1\" and port == \"3325\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://103.234.72.55:5555/compare/v2.66/g6ebs8vjr0\"",
            "path == \"/compare/v2.66/g6ebs8vjr0\"",
            "domain == \"103.234.72.55\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"103.234.72.55\"",
            "ip == \"103.234.72.55\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://scottobrothers.shop:943/sitemap.js\"",
            "path == \"/sitemap.js\"",
            "domain == \"scottobrothers.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"193.169.253.115\"",
            "ip == \"193.169.253.115\" and port == \"943\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://124.222.30.145/activity\"",
            "path == \"/activity\"",
            "domain == \"124.222.30.145\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"124.222.30.145\"",
            "ip == \"124.222.30.145\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://164.92.144.193/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"164.92.144.193\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"164.92.144.193\"",
            "ip == \"164.92.144.193\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://0.tcp.ap.ngrok.io:19616/restrict/rcs/izo04ekrw\"",
            "path == \"/restrict/rcs/izo04ekrw\"",
            "domain == \"0.tcp.ap.ngrok.io\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"173.82.121.42\"",
            "ip == \"173.82.121.42\" and port == \"19616\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://78.24.220.207/server73flower/python/test/pipeapi/4defaultbaselinux/publicupdatelongpoll6/processor/videojslongpollbigloadwindows.php\"",
            "path == \"/server73flower/python/test/pipeapi/4defaultbaselinux/publicupdatelongpoll6/processor/videojslongpollbigloadwindows.php\"",
            "domain == \"78.24.220.207\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"142.132.228.93\"",
            "ip == \"142.132.228.93\" and port == \"22249\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://dreamkoks.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"dreamkoks.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"191.26.101.13\"",
            "ip == \"191.26.101.13\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://dreamkoks.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"dreamkoks.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"https://106.55.102.146/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"106.55.102.146\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"185.82.127.120\"",
            "ip == \"185.82.127.120\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"84.32.190.61\"",
            "ip == \"84.32.190.61\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"65.21.74.139\"",
            "ip == \"65.21.74.139\" and port == \"20775\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"89.107.10.228\"",
            "ip == \"89.107.10.228\" and port == \"37362\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"212.8.251.145\"",
            "ip == \"212.8.251.145\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"85.202.169.230\"",
            "ip == \"85.202.169.230\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ramnit botnet C2 domain",
        "authored_timestamp": 1688286817,
        "rule": [
            "domain == \"infntio.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Ramnit botnet C2 domain",
        "authored_timestamp": 1688286817,
        "rule": [
            "domain == \"www.treeboxmail.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Ramnit botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"31.192.107.232\"",
            "ip == \"31.192.107.232\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ramnit botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"185.236.76.230\"",
            "ip == \"185.236.76.230\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://159.65.136.204:5443/push\"",
            "path == \"/push\"",
            "domain == \"159.65.136.204\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"159.65.136.204\"",
            "ip == \"159.65.136.204\" and port == \"5443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://85.202.169.172/liyan/five/fre.php\"",
            "path == \"/liyan/five/fre.php\"",
            "domain == \"85.202.169.172\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286817,
        "rule": [
            "ip == \"5.188.89.120\"",
            "ip == \"5.188.89.120\" and port == \"1338\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://lasloki.us/xo/ff/uu.php\"",
            "path == \"/xo/ff/uu.php\"",
            "domain == \"lasloki.us\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Arkei Stealer botnet C2",
        "authored_timestamp": 1688286817,
        "rule": [
            "url == \"http://centos10.com/\"",
            "path == \"/\"",
            "domain == \"centos10.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    }
]