[
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"192.210.132.120\"",
            "ip == \"192.210.132.120\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"51.222.128.80\"",
            "ip == \"51.222.128.80\" and port == \"9931\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"194.135.20.208\"",
            "ip == \"194.135.20.208\" and port == \"11622\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"65.108.0.47\"",
            "ip == \"65.108.0.47\" and port == \"9436\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Dridex botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"13.32.240.71\"",
            "ip == \"13.32.240.71\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"193.169.253.161\"",
            "ip == \"193.169.253.161\" and port == \"158\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "XOR DDoS botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"23.248.237.29\"",
            "ip == \"23.248.237.29\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"2.56.59.37\"",
            "ip == \"2.56.59.37\" and port == \"3884\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"188.127.249.220\"",
            "ip == \"188.127.249.220\" and port == \"24042\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"46.249.33.71\"",
            "ip == \"46.249.33.71\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://45.147.231.151/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"45.147.231.151\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.147.231.151\"",
            "ip == \"45.147.231.151\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://165.227.104.189/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"165.227.104.189\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"165.227.104.189\"",
            "ip == \"165.227.104.189\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"110.42.252.197\"",
            "ip == \"110.42.252.197\" and port == \"4444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://update.mircosfot.online/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"update.mircosfot.online\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"192.3.67.108\"",
            "ip == \"192.3.67.108\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"2.56.59.37\"",
            "ip == \"2.56.59.37\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://185.51.246.51:1337/ptj\"",
            "path == \"/ptj\"",
            "domain == \"185.51.246.51\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"185.51.246.51\"",
            "ip == \"185.51.246.51\" and port == \"1337\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://46.101.183.241/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"46.101.183.241\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://gov69news.com/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"gov69news.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"46.101.183.241\"",
            "ip == \"46.101.183.241\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://185.51.246.51/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"185.51.246.51\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"185.51.246.51\"",
            "ip == \"185.51.246.51\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"193.106.191.132\"",
            "ip == \"193.106.191.132\" and port == \"23196\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"46.8.19.115\"",
            "ip == \"46.8.19.115\" and port == \"7225\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://f0653783.xsph.ru/dark.php\"",
            "path == \"/dark.php\"",
            "domain == \"f0653783.xsph.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"149.202.88.172\"",
            "ip == \"149.202.88.172\" and port == \"15126\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"94.103.87.154\"",
            "ip == \"94.103.87.154\" and port == \"9697\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"144.126.217.201\"",
            "ip == \"144.126.217.201\" and port == \"8976\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"188.166.29.122\"",
            "ip == \"188.166.29.122\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.125.237.64\"",
            "ip == \"45.125.237.64\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://universalwordpress.site/tophppollasyncgenerator.php\"",
            "path == \"/tophppollasyncgenerator.php\"",
            "domain == \"universalwordpress.site\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"128.199.69.184\"",
            "ip == \"128.199.69.184\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"136.144.41.55\"",
            "ip == \"136.144.41.55\" and port == \"7777\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://83.136.232.237/pythonserver/supportcam/lowprocessbasetestwordpress.php\"",
            "path == \"/pythonserver/supportcam/lowprocessbasetestwordpress.php\"",
            "domain == \"83.136.232.237\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"104.168.49.30\"",
            "ip == \"104.168.49.30\" and port == \"1024\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://154.208.251.18:8090/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"154.208.251.18\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.29\"",
            "ip == \"156.238.126.29\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.156\"",
            "ip == \"45.194.246.156\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.45\"",
            "ip == \"154.80.176.45\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.48\"",
            "ip == \"154.80.176.48\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.194\"",
            "ip == \"154.214.143.194\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.54\"",
            "ip == \"156.239.84.54\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.40\"",
            "ip == \"156.239.84.40\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.216\"",
            "ip == \"156.238.98.216\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.196\"",
            "ip == \"154.80.228.196\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.62\"",
            "ip == \"156.239.84.62\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.208.251.18\"",
            "ip == \"154.208.251.18\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.216\"",
            "ip == \"154.214.143.216\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.202\"",
            "ip == \"154.80.228.202\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://36e5cb82.yk1.net/async/newtab_ogb\"",
            "path == \"/async/newtab_ogb\"",
            "domain == \"36e5cb82.yk1.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.23.114.8\"",
            "ip == \"154.23.114.8\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.143\"",
            "ip == \"45.194.246.143\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.52\"",
            "ip == \"154.80.176.52\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.212\"",
            "ip == \"156.238.98.212\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.195\"",
            "ip == \"156.238.98.195\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.58\"",
            "ip == \"154.214.136.58\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.51\"",
            "ip == \"156.239.84.51\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://localhost.gd/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"localhost.gd\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"138.68.110.227\"",
            "ip == \"138.68.110.227\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.50\"",
            "ip == \"156.239.84.50\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.211\"",
            "ip == \"156.238.98.211\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.214\"",
            "ip == \"154.214.143.214\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.200\"",
            "ip == \"154.214.143.200\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.38\"",
            "ip == \"154.214.136.38\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.49\"",
            "ip == \"154.214.136.49\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.196\"",
            "ip == \"156.238.98.196\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.59\"",
            "ip == \"156.239.84.59\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.27\"",
            "ip == \"156.238.126.27\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.9\"",
            "ip == \"156.238.126.9\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.155\"",
            "ip == \"45.194.246.155\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.221\"",
            "ip == \"154.214.143.221\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.194\"",
            "ip == \"154.80.228.194\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.200\"",
            "ip == \"154.80.228.200\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.38\"",
            "ip == \"156.239.84.38\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.208\"",
            "ip == \"154.214.143.208\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://185.22.152.149:8001/cx\"",
            "path == \"/cx\"",
            "domain == \"185.22.152.149\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"185.22.152.149\"",
            "ip == \"185.22.152.149\" and port == \"8001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://103.234.96.154/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"103.234.96.154\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"103.234.96.154\"",
            "ip == \"103.234.96.154\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.214\"",
            "ip == \"154.80.228.214\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.44\"",
            "ip == \"154.80.176.44\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://localhost.gd/cx\"",
            "path == \"/cx\"",
            "domain == \"localhost.gd\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"147.182.183.106\"",
            "ip == \"147.182.183.106\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.147\"",
            "ip == \"45.194.246.147\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.3\"",
            "ip == \"156.238.126.3\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.200\"",
            "ip == \"156.238.98.200\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.142\"",
            "ip == \"45.194.246.142\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.50\"",
            "ip == \"154.214.136.50\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.34\"",
            "ip == \"156.239.84.34\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://43.129.88.120:48888/uploads/images/malleables/001.png\"",
            "path == \"/uploads/images/malleables/001.png\"",
            "domain == \"43.129.88.120\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"43.129.88.120\"",
            "ip == \"43.129.88.120\" and port == \"48888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.37\"",
            "ip == \"154.214.136.37\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.8\"",
            "ip == \"156.238.126.8\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.56\"",
            "ip == \"154.80.176.56\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.204\"",
            "ip == \"154.80.228.204\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.195\"",
            "ip == \"154.80.228.195\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://update.mircosfot.online:8443/pixel\"",
            "path == \"/pixel\"",
            "domain == \"update.mircosfot.online\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"192.3.67.108\"",
            "ip == \"192.3.67.108\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.134\"",
            "ip == \"45.194.246.134\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.52\"",
            "ip == \"154.214.136.52\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://api.kuron3k0.vip:8443/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"api.kuron3k0.vip\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"64.64.232.159\"",
            "ip == \"64.64.232.159\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.135\"",
            "ip == \"45.194.246.135\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.60\"",
            "ip == \"154.214.136.60\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.43\"",
            "ip == \"154.214.136.43\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.40\"",
            "ip == \"154.214.136.40\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://155.138.130.204:8089/ptj\"",
            "path == \"/ptj\"",
            "domain == \"155.138.130.204\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"155.138.130.204\"",
            "ip == \"155.138.130.204\" and port == \"8089\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.219\"",
            "ip == \"154.214.143.219\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.213\"",
            "ip == \"154.214.143.213\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.56\"",
            "ip == \"156.239.84.56\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.205\"",
            "ip == \"156.238.98.205\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.220\"",
            "ip == \"154.80.228.220\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://207.148.76.15:4001/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"207.148.76.15\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"207.148.76.15\"",
            "ip == \"207.148.76.15\" and port == \"4001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.16\"",
            "ip == \"156.238.126.16\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.11\"",
            "ip == \"156.238.126.11\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.197\"",
            "ip == \"156.238.98.197\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.199\"",
            "ip == \"154.80.228.199\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.46\"",
            "ip == \"154.80.176.46\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.56\"",
            "ip == \"154.214.136.56\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.18\"",
            "ip == \"156.238.126.18\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.198\"",
            "ip == \"154.214.143.198\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.17\"",
            "ip == \"156.238.126.17\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://3cmmsa.online:4433/api/3\"",
            "path == \"/api/3\"",
            "domain == \"3cmmsa.online\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"23.19.227.58\"",
            "ip == \"23.19.227.58\" and port == \"4433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.50\"",
            "ip == \"154.80.176.50\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.209\"",
            "ip == \"154.80.228.209\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.202\"",
            "ip == \"156.238.98.202\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.6\"",
            "ip == \"156.238.126.6\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.209\"",
            "ip == \"154.214.143.209\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.30\"",
            "ip == \"156.238.126.30\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.136\"",
            "ip == \"45.194.246.136\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.137\"",
            "ip == \"45.194.246.137\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.15\"",
            "ip == \"156.238.126.15\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.47\"",
            "ip == \"154.80.176.47\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.19\"",
            "ip == \"156.238.126.19\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"147.182.183.106\"",
            "ip == \"147.182.183.106\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.54\"",
            "ip == \"154.80.176.54\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.57\"",
            "ip == \"156.239.84.57\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.51\"",
            "ip == \"154.214.136.51\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.157\"",
            "ip == \"45.194.246.157\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.150\"",
            "ip == \"45.194.246.150\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.39\"",
            "ip == \"154.214.136.39\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.149\"",
            "ip == \"45.194.246.149\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.203\"",
            "ip == \"154.80.228.203\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.47\"",
            "ip == \"154.214.136.47\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://81.68.217.105/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"81.68.217.105\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"81.68.217.105\"",
            "ip == \"81.68.217.105\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.158\"",
            "ip == \"45.194.246.158\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.41\"",
            "ip == \"156.239.84.41\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://cisconetworking.org/bg\"",
            "path == \"/bg\"",
            "domain == \"cisconetworking.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"102.129.215.14\"",
            "ip == \"102.129.215.14\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.49\"",
            "ip == \"154.80.176.49\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.140\"",
            "ip == \"45.194.246.140\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.201\"",
            "ip == \"154.80.228.201\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.207\"",
            "ip == \"154.80.228.207\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://svchost.loseyourip.com/push\"",
            "path == \"/push\"",
            "domain == \"svchost.loseyourip.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"159.223.161.101\"",
            "ip == \"159.223.161.101\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.55\"",
            "ip == \"154.214.136.55\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.204\"",
            "ip == \"154.214.143.204\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.205\"",
            "ip == \"154.80.228.205\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.59\"",
            "ip == \"154.80.176.59\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.212\"",
            "ip == \"154.80.228.212\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.61\"",
            "ip == \"156.239.84.61\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.37\"",
            "ip == \"156.239.84.37\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.62\"",
            "ip == \"154.80.176.62\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.207\"",
            "ip == \"156.238.98.207\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://104.149.169.14:50001/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"104.149.169.14\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"104.149.169.14\"",
            "ip == \"104.149.169.14\" and port == \"50001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.205\"",
            "ip == \"154.214.143.205\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.217\"",
            "ip == \"156.238.98.217\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.25\"",
            "ip == \"156.238.126.25\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.36\"",
            "ip == \"156.239.84.36\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.14\"",
            "ip == \"156.238.126.14\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.222\"",
            "ip == \"154.80.228.222\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.151\"",
            "ip == \"45.194.246.151\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.43\"",
            "ip == \"154.80.176.43\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.44\"",
            "ip == \"154.214.136.44\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.5\"",
            "ip == \"156.238.126.5\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.4\"",
            "ip == \"156.238.126.4\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.211\"",
            "ip == \"154.214.143.211\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.133\"",
            "ip == \"45.194.246.133\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.218\"",
            "ip == \"154.214.143.218\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.194\"",
            "ip == \"156.238.98.194\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.208\"",
            "ip == \"156.238.98.208\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.218\"",
            "ip == \"154.80.228.218\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.60\"",
            "ip == \"154.80.176.60\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"138.68.110.227\"",
            "ip == \"138.68.110.227\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.7\"",
            "ip == \"156.238.126.7\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.35\"",
            "ip == \"156.239.84.35\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.132\"",
            "ip == \"45.194.246.132\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.197\"",
            "ip == \"154.80.228.197\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.43\"",
            "ip == \"156.239.84.43\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.13\"",
            "ip == \"156.238.126.13\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://121.5.187.134/cm\"",
            "path == \"/cm\"",
            "domain == \"121.5.187.134\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"121.5.187.134\"",
            "ip == \"121.5.187.134\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.36\"",
            "ip == \"154.80.176.36\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.208\"",
            "ip == \"154.80.228.208\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.55\"",
            "ip == \"154.80.176.55\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.211\"",
            "ip == \"154.80.228.211\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://212.64.69.4:55555/pixel\"",
            "path == \"/pixel\"",
            "domain == \"212.64.69.4\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"212.64.69.4\"",
            "ip == \"212.64.69.4\" and port == \"55555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.219\"",
            "ip == \"154.80.228.219\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.216\"",
            "ip == \"154.80.228.216\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://www.qinanxinfile.cf:2083/api/3\"",
            "path == \"/api/3\"",
            "domain == \"www.qinanxinfile.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"107.182.186.120\"",
            "ip == \"107.182.186.120\" and port == \"2083\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.34\"",
            "ip == \"154.80.176.34\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.37\"",
            "ip == \"154.80.176.37\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.209\"",
            "ip == \"156.238.98.209\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://101.35.50.203/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"101.35.50.203\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"101.35.50.203\"",
            "ip == \"101.35.50.203\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://164.92.146.31:1433/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"164.92.146.31\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"164.92.146.31\"",
            "ip == \"164.92.146.31\" and port == \"1433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.210\"",
            "ip == \"156.238.98.210\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.141\"",
            "ip == \"45.194.246.141\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.21\"",
            "ip == \"156.238.126.21\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://27.102.134.54:8000/ptj\"",
            "path == \"/ptj\"",
            "domain == \"27.102.134.54\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"27.102.134.54\"",
            "ip == \"27.102.134.54\" and port == \"8000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://twilight-cherry-c952.cfzz.workers.dev/annotate/new/83r4u7ynvz8\"",
            "path == \"/annotate/new/83r4u7ynvz8\"",
            "domain == \"twilight-cherry-c952.cfzz.workers.dev\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"98.142.139.207\"",
            "ip == \"98.142.139.207\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.12\"",
            "ip == \"156.238.126.12\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.44\"",
            "ip == \"156.239.84.44\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.154\"",
            "ip == \"45.194.246.154\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"23.19.227.59\"",
            "ip == \"23.19.227.59\" and port == \"4433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.194.246.152\"",
            "ip == \"45.194.246.152\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.213\"",
            "ip == \"156.238.98.213\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.58\"",
            "ip == \"154.80.176.58\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.198\"",
            "ip == \"154.80.228.198\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.203\"",
            "ip == \"154.214.143.203\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.206\"",
            "ip == \"154.214.143.206\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.39\"",
            "ip == \"154.80.176.39\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.10\"",
            "ip == \"156.238.126.10\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.228.213\"",
            "ip == \"154.80.228.213\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.207\"",
            "ip == \"154.214.143.207\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.222\"",
            "ip == \"154.214.143.222\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.199\"",
            "ip == \"156.238.98.199\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://xxx.xczx.tk:2096/load\"",
            "path == \"/load\"",
            "domain == \"xxx.xczx.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"64.112.41.9\"",
            "ip == \"64.112.41.9\" and port == \"2096\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.42\"",
            "ip == \"156.239.84.42\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.136.36\"",
            "ip == \"154.214.136.36\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.80.176.51\"",
            "ip == \"154.80.176.51\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"154.214.143.199\"",
            "ip == \"154.214.143.199\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.239.84.53\"",
            "ip == \"156.239.84.53\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.126.20\"",
            "ip == \"156.238.126.20\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://srae.co.in/js./gretings/gate.php\"",
            "path == \"/js./gretings/gate.php\"",
            "domain == \"srae.co.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://182.121.120.124:35051/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"182.121.120.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://61.52.197.239:54353/mozi.a\"",
            "path == \"/mozi.a\"",
            "domain == \"61.52.197.239\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://175.107.0.176:53204/mozi.a\"",
            "path == \"/mozi.a\"",
            "domain == \"175.107.0.176\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://123.9.105.66:52801/mozi.a\"",
            "path == \"/mozi.a\"",
            "domain == \"123.9.105.66\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://123.10.134.221:37384/mozi.a\"",
            "path == \"/mozi.a\"",
            "domain == \"123.10.134.221\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://117.221.178.229:42751/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"117.221.178.229\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://179.1.102.46:54293/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"179.1.102.46\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"157.245.193.59\"",
            "ip == \"157.245.193.59\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"46.8.19.134\"",
            "ip == \"46.8.19.134\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"45.74.4.244\"",
            "ip == \"45.74.4.244\" and port == \"7707\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"164.92.104.194\"",
            "ip == \"164.92.104.194\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"51.161.109.57\"",
            "ip == \"51.161.109.57\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"138.124.184.117\"",
            "ip == \"138.124.184.117\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://dllhost.accesscam.org/activity\"",
            "path == \"/activity\"",
            "domain == \"dllhost.accesscam.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"159.223.161.101\"",
            "ip == \"159.223.161.101\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"144.76.109.221\"",
            "ip == \"144.76.109.221\" and port == \"33395\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"91.243.59.43\"",
            "ip == \"91.243.59.43\" and port == \"41097\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"183.236.2.18\"",
            "ip == \"183.236.2.18\" and port == \"4821\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"3.131.147.49\"",
            "ip == \"3.131.147.49\" and port == \"11113\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"3.22.15.135\"",
            "ip == \"3.22.15.135\" and port == \"11113\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"3.129.187.220\"",
            "ip == \"3.129.187.220\" and port == \"11113\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"3.138.180.119\"",
            "ip == \"3.138.180.119\" and port == \"11113\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://54.94.121.224/push\"",
            "path == \"/push\"",
            "domain == \"54.94.121.224\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"54.94.121.224\"",
            "ip == \"54.94.121.224\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://107.189.30.131/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"107.189.30.131\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"107.189.30.131\"",
            "ip == \"107.189.30.131\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://121.5.239.178/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"121.5.239.178\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"121.5.239.178\"",
            "ip == \"121.5.239.178\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.219\"",
            "ip == \"156.238.98.219\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"https://106.15.53.153:8443/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"106.15.53.153\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"106.15.53.153\"",
            "ip == \"106.15.53.153\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"156.238.98.214\"",
            "ip == \"156.238.98.214\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://150.230.251.149:8080/cx\"",
            "path == \"/cx\"",
            "domain == \"150.230.251.149\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"150.230.251.149\"",
            "ip == \"150.230.251.149\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://121.5.79.233/ca\"",
            "path == \"/ca\"",
            "domain == \"121.5.79.233\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"121.5.79.233\"",
            "ip == \"121.5.79.233\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286754,
        "rule": [
            "ip == \"193.169.253.161\"",
            "ip == \"193.169.253.161\" and port == \"42516\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286754,
        "rule": [
            "url == \"http://play-varryal.online/authprivate.php\"",
            "path == \"/authprivate.php\"",
            "domain == \"play-varryal.online\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    }
]