[
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://104.238.137.224/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"188.119.113.198\" and port == \"35593\"",
        "rule_ip": "ip == \"188.119.113.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"193.178.170.41\" and port == \"80\"",
        "rule_ip": "ip == \"193.178.170.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"46.243.250.171\" and port == \"6381\"",
        "rule_ip": "ip == \"46.243.250.171\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"185.209.1.112\" and port == \"80\"",
        "rule_ip": "ip == \"185.209.1.112\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://104.168.213.88/ghost1/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"185.230.141.234\" and port == \"80\"",
        "rule_ip": "ip == \"185.230.141.234\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://techarnise.ru/fb20/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://51.195.53.221/p.php/8efelx93dnlc9\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://bncoporations.cf/bn1/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://issth.com/chief/dav/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://qrnigroup.xyz/chief/dv2/mcee/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://amrp.tw/clue/gate.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"179.43.166.32\" and port == \"11940\"",
        "rule_ip": "ip == \"179.43.166.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"179.43.166.32\" and port == \"10090\"",
        "rule_ip": "ip == \"179.43.166.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"191.96.25.26\" and port == \"11940\"",
        "rule_ip": "ip == \"191.96.25.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"79.134.225.76\" and port == \"5498\"",
        "rule_ip": "ip == \"79.134.225.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"193.110.3.139\" and port == \"80\"",
        "rule_ip": "ip == \"193.110.3.139\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"87.251.71.21\" and port == \"2216\"",
        "rule_ip": "ip == \"87.251.71.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://qrnigroup.xyz/dumbo/dumbo4/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"109.234.37.215\" and port == \"64699\"",
        "rule_ip": "ip == \"109.234.37.215\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"103.133.105.179\" and port == \"1111\"",
        "rule_ip": "ip == \"103.133.105.179\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"3.142.129.56\" and port == \"15850\"",
        "rule_ip": "ip == \"3.142.129.56\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"13.58.157.220\" and port == \"15850\"",
        "rule_ip": "ip == \"13.58.157.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"3.142.81.166\" and port == \"15850\"",
        "rule_ip": "ip == \"3.142.81.166\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"3.142.167.4\" and port == \"15850\"",
        "rule_ip": "ip == \"3.142.167.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"3.19.130.43\" and port == \"15850\"",
        "rule_ip": "ip == \"3.19.130.43\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"3.142.167.54\" and port == \"15850\"",
        "rule_ip": "ip == \"3.142.167.54\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"78.142.18.183\" and port == \"1970\"",
        "rule_ip": "ip == \"78.142.18.183\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"95.181.163.106\" and port == \"51999\"",
        "rule_ip": "ip == \"95.181.163.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"185.140.53.132\" and port == \"8282\"",
        "rule_ip": "ip == \"185.140.53.132\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"162.55.34.138\" and port == \"45396\"",
        "rule_ip": "ip == \"162.55.34.138\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"193.187.173.42\" and port == \"80\"",
        "rule_ip": "ip == \"193.187.173.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"45.133.1.167\" and port == \"5590\"",
        "rule_ip": "ip == \"45.133.1.167\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"79.134.225.79\" and port == \"8808\"",
        "rule_ip": "ip == \"79.134.225.79\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"45.133.235.227\" and port == \"64666\"",
        "rule_ip": "ip == \"45.133.235.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"194.5.97.23\" and port == \"9997\"",
        "rule_ip": "ip == \"194.5.97.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"23.105.131.132\" and port == \"4344\"",
        "rule_ip": "ip == \"23.105.131.132\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"37.230.113.149\" and port == \"62886\"",
        "rule_ip": "ip == \"37.230.113.149\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"45.141.102.87\" and port == \"80\"",
        "rule_ip": "ip == \"45.141.102.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetSupportManager RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"46.17.106.110\" and port == \"4189\"",
        "rule_ip": "ip == \"46.17.106.110\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://taxfreeincomenow.net/forum/viewtopic.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"45.32.211.35\" and port == \"6821\"",
        "rule_ip": "ip == \"45.32.211.35\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"217.12.209.160\" and port == \"44444\"",
        "rule_ip": "ip == \"217.12.209.160\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"91.219.61.144\" and port == \"43807\"",
        "rule_ip": "ip == \"91.219.61.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "TeamBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://jfes.top/nddddhsspen6/get.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "STRRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"87.98.245.48\" and port == \"2558\"",
        "rule_ip": "ip == \"87.98.245.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"185.157.161.104\" and port == \"6655\"",
        "rule_ip": "ip == \"185.157.161.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://yig114ca123dfesasf.digital\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://athleteorientatassetions2f.com\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://yeslerbizdebeybilersiznerede.com\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://veyselkahramanim06.digital\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://zdfvrwefcukteghgrwefvefdc.xyz\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://al-commandoz.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://antalya-belek.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://luxurysv.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://massagespijkenisse.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://rexgorellhondaevent.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"185.244.26.204\" and port == \"2405\"",
        "rule_ip": "ip == \"185.244.26.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"5.149.255.204\" and port == \"80\"",
        "rule_ip": "ip == \"5.149.255.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"176.111.174.136\" and port == \"65012\"",
        "rule_ip": "ip == \"176.111.174.136\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"199.195.251.96\" and port == \"43073\"",
        "rule_ip": "ip == \"199.195.251.96\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"87.251.71.8\" and port == \"80\"",
        "rule_ip": "ip == \"87.251.71.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"102.176.221.78\" and port == \"443\"",
        "rule_ip": "ip == \"102.176.221.78\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"103.111.199.76\" and port == \"443\"",
        "rule_ip": "ip == \"103.111.199.76\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"103.124.173.35\" and port == \"443\"",
        "rule_ip": "ip == \"103.124.173.35\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"103.54.41.193\" and port == \"443\"",
        "rule_ip": "ip == \"103.54.41.193\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"103.90.197.33\" and port == \"443\"",
        "rule_ip": "ip == \"103.90.197.33\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"109.207.165.40\" and port == \"443\"",
        "rule_ip": "ip == \"109.207.165.40\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"115.73.211.230\" and port == \"443\"",
        "rule_ip": "ip == \"115.73.211.230\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"117.252.68.211\" and port == \"443\"",
        "rule_ip": "ip == \"117.252.68.211\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"117.54.250.246\" and port == \"443\"",
        "rule_ip": "ip == \"117.54.250.246\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"131.0.112.122\" and port == \"443\"",
        "rule_ip": "ip == \"131.0.112.122\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"139.255.116.42\" and port == \"443\"",
        "rule_ip": "ip == \"139.255.116.42\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"154.79.244.182\" and port == \"443\"",
        "rule_ip": "ip == \"154.79.244.182\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"154.79.245.158\" and port == \"443\"",
        "rule_ip": "ip == \"154.79.245.158\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"154.79.251.172\" and port == \"443\"",
        "rule_ip": "ip == \"154.79.251.172\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"158.181.179.229\" and port == \"443\"",
        "rule_ip": "ip == \"158.181.179.229\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"178.134.47.166\" and port == \"443\"",
        "rule_ip": "ip == \"178.134.47.166\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"178.254.161.250\" and port == \"443\"",
        "rule_ip": "ip == \"178.254.161.250\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"178.72.192.20\" and port == \"443\"",
        "rule_ip": "ip == \"178.72.192.20\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"181.176.161.143\" and port == \"443\"",
        "rule_ip": "ip == \"181.176.161.143\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"94.140.114.44\" and port == \"80\"",
        "rule_ip": "ip == \"94.140.114.44\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Ficker Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"34.94.171.115\" and port == \"80\"",
        "rule_ip": "ip == \"34.94.171.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"141.255.150.137\" and port == \"8080\"",
        "rule_ip": "ip == \"141.255.150.137\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"45.67.231.8\" and port == \"3403\"",
        "rule_ip": "ip == \"45.67.231.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Ficker Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"185.215.113.109\" and port == \"80\"",
        "rule_ip": "ip == \"185.215.113.109\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]