[
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"51.11.244.213\" and port == \"2221\"",
        "rule_ip": "ip == \"51.11.244.213\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://92.63.192.33/eternalapi/protect4vm6/dump1/4geo2/traffic/poll2python/localprocessorcentral/5downloadspythonvm/process/1sql5/pipetracklongpoll/httpimagevideo/dbflowertemporarydownloads/pythonprocessorapi.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"89.185.85.10\" and port == \"11737\"",
        "rule_ip": "ip == \"89.185.85.10\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"103.107.8.250\" and port == \"59999\"",
        "rule_ip": "ip == \"103.107.8.250\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"198.98.51.203\" and port == \"3778\"",
        "rule_ip": "ip == \"198.98.51.203\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://211.101.244.134:8020/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://info.ateam-qax-sec.tk:2096/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"82.157.145.234\" and port == \"2096\"",
        "rule_ip": "ip == \"82.157.145.234\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://118.195.255.241/verchk/verchk_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"118.195.255.241\" and port == \"443\"",
        "rule_ip": "ip == \"118.195.255.241\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://service-4vasmazv-1258249715.bj.apigw.tencentcs.com/api/amazonx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"118.195.243.152\" and port == \"443\"",
        "rule_ip": "ip == \"118.195.243.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://101.35.129.239:4433/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://101.34.176.254:4445/include/template/isx.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://service-3ihyj001-1253858319.sh.apigw.tencentcs.com/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"8.130.20.225\" and port == \"80\"",
        "rule_ip": "ip == \"8.130.20.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://162.14.66.133/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"162.14.66.133\" and port == \"80\"",
        "rule_ip": "ip == \"162.14.66.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://93.187.129.17/api/geticos\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"93.187.129.17\" and port == \"443\"",
        "rule_ip": "ip == \"93.187.129.17\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://121.196.200.127:9999/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://test.corecloud.asia/login\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://p5193nsg.corecloud.asia/config\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://plidhthk.corecloud.asia/config\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://thjf3943.corecloud.asia/login\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://update2372.corecloud.asia/admin\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://xlidhthk.corecloud.asia/config\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"194.5.78.111\" and port == \"443\"",
        "rule_ip": "ip == \"194.5.78.111\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://121.5.66.186:1082/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://originapp.ga/updates/v1/getversion\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"20.249.90.67\" and port == \"80\"",
        "rule_ip": "ip == \"20.249.90.67\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://47.93.241.137/updates\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"47.93.241.137\" and port == \"443\"",
        "rule_ip": "ip == \"47.93.241.137\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://82.157.172.89:8088/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://20.249.82.72/xiunophp/array.func.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"20.249.82.72\" and port == \"80\"",
        "rule_ip": "ip == \"20.249.82.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://originapp.ga/updates/v1/getversion\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"20.249.90.67\" and port == \"443\"",
        "rule_ip": "ip == \"20.249.90.67\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"79.134.225.94\" and port == \"5050\"",
        "rule_ip": "ip == \"79.134.225.94\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://162.213.249.190/?05315\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://101.132.112.124:20001/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://175.24.185.157:1023/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://123.56.24.63/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://119.45.5.12/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"119.45.5.12\" and port == \"443\"",
        "rule_ip": "ip == \"119.45.5.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"45.154.98.140\" and port == \"33159\"",
        "rule_ip": "ip == \"45.154.98.140\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://59.110.237.97/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"59.110.237.97\" and port == \"80\"",
        "rule_ip": "ip == \"59.110.237.97\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"171.22.30.167\" and port == \"1007\"",
        "rule_ip": "ip == \"171.22.30.167\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"185.216.71.60\" and port == \"3362\"",
        "rule_ip": "ip == \"185.216.71.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://kopadd.yunethosting.rs/sync/gith.vbs\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Remcos payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://209.127.20.13/remit.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Remcos payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://209.127.20.13/firm.txt\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"37.139.129.207\" and port == \"53146\"",
        "rule_ip": "ip == \"37.139.129.207\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"171.22.30.129\" and port == \"5890\"",
        "rule_ip": "ip == \"171.22.30.129\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"208.67.106.145\" and port == \"38241\"",
        "rule_ip": "ip == \"208.67.106.145\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://vlascx.xyz/luck/cx/koko.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "AdWind botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"79.110.62.95\" and port == \"2023\"",
        "rule_ip": "ip == \"79.110.62.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"51.120.250.153\" and port == \"62563\"",
        "rule_ip": "ip == \"51.120.250.153\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://efsec.net/ohanz/panelnew/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"85.239.53.8\" and port == \"29329\"",
        "rule_ip": "ip == \"85.239.53.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://162.213.249.190/?50522447129840616\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://zoneclaps.xyz/\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://cildrmammeklkedesf.shop/\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://mikaylamcfarlane455.top\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://axelmurphy345.top\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"104.223.119.26\" and port == \"54686\"",
        "rule_ip": "ip == \"104.223.119.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"94.26.246.199\" and port == \"7759\"",
        "rule_ip": "ip == \"94.26.246.199\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"104.223.119.26\" and port == \"7733\"",
        "rule_ip": "ip == \"104.223.119.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"209.25.141.180\" and port == \"59826\"",
        "rule_ip": "ip == \"209.25.141.180\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"172.94.127.61\" and port == \"3389\"",
        "rule_ip": "ip == \"172.94.127.61\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"85.239.53.232\" and port == \"80\"",
        "rule_ip": "ip == \"85.239.53.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://49.235.115.38:9097/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://47.117.127.175/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"47.117.127.175\" and port == \"80\"",
        "rule_ip": "ip == \"47.117.127.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://fake.fktgsyhncke.tk/c/msdownload/update/others/2020/10/29136388\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"121.5.149.132\" and port == \"443\"",
        "rule_ip": "ip == \"121.5.149.132\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://95.217.241.175/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://93.185.166.43/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://sempersim.su/gk7/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://45.15.156.11/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"108.61.117.130\" and port == \"19417\"",
        "rule_ip": "ip == \"108.61.117.130\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"164.92.176.20\" and port == \"80\"",
        "rule_ip": "ip == \"164.92.176.20\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"49.12.229.59\" and port == \"26095\"",
        "rule_ip": "ip == \"49.12.229.59\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"213.183.58.19\" and port == \"4000\"",
        "rule_ip": "ip == \"213.183.58.19\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"146.70.125.93\" and port == \"443\"",
        "rule_ip": "ip == \"146.70.125.93\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"107.189.1.156\" and port == \"443\"",
        "rule_ip": "ip == \"107.189.1.156\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"65.108.242.222\" and port == \"13107\"",
        "rule_ip": "ip == \"65.108.242.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://78.153.130.152/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"78.153.130.152\" and port == \"80\"",
        "rule_ip": "ip == \"78.153.130.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"45.204.83.210\" and port == \"443\"",
        "rule_ip": "ip == \"45.204.83.210\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://154.209.81.242/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"154.209.81.242\" and port == \"80\"",
        "rule_ip": "ip == \"154.209.81.242\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://47.103.13.224:9999/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://47.98.173.89:8989/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"43.143.28.81\" and port == \"4444\"",
        "rule_ip": "ip == \"43.143.28.81\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://103.6.169.44:81/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://1.116.159.72:8044/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://43.143.3.27/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"43.143.3.27\" and port == \"80\"",
        "rule_ip": "ip == \"43.143.3.27\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"172.94.15.80\" and port == \"801\"",
        "rule_ip": "ip == \"172.94.15.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"201.27.185.88\" and port == \"443\"",
        "rule_ip": "ip == \"201.27.185.88\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://88.214.27.53:50011/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://92.255.85.140/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"92.255.85.140\" and port == \"80\"",
        "rule_ip": "ip == \"92.255.85.140\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"103.6.169.28\" and port == \"81\"",
        "rule_ip": "ip == \"103.6.169.28\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://1.117.93.65:4433/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://118.195.144.147:8090/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"https://47.100.37.216:8888/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"5.252.177.106\" and port == \"443\"",
        "rule_ip": "ip == \"5.252.177.106\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"79.110.52.48\" and port == \"443\"",
        "rule_ip": "ip == \"79.110.52.48\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"94.140.112.68\" and port == \"443\"",
        "rule_ip": "ip == \"94.140.112.68\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"192.34.109.22\" and port == \"443\"",
        "rule_ip": "ip == \"192.34.109.22\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Erbium Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://a0715952.xsph.ru/api.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://45.8.145.21/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"52.14.18.129\" and port == \"17912\"",
        "rule_ip": "ip == \"52.14.18.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"3.128.107.74\" and port == \"17912\"",
        "rule_ip": "ip == \"3.128.107.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"3.22.53.161\" and port == \"17912\"",
        "rule_ip": "ip == \"3.22.53.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"3.138.45.170\" and port == \"17912\"",
        "rule_ip": "ip == \"3.138.45.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"13.59.15.185\" and port == \"17912\"",
        "rule_ip": "ip == \"13.59.15.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"3.131.207.170\" and port == \"17912\"",
        "rule_ip": "ip == \"3.131.207.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"45.66.249.241\" and port == \"80\"",
        "rule_ip": "ip == \"45.66.249.241\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"49.12.190.6\" and port == \"40909\"",
        "rule_ip": "ip == \"49.12.190.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AdWind botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule_ip_port": "ip == \"185.222.58.76\" and port == \"2023\"",
        "rule_ip": "ip == \"185.222.58.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://5.101.44.217/7/baseprivatedownloadsvm/8phpcdnprivate/image7/externalgeo/centraldownloads2/requestdbpipe/temporarygenerator/http2/4pythonmultipoll/track/polllongpoll12/4/providerpythonsecureprotecttemporary.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://81.69.33.253:8033/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://43.138.104.157/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992447,
        "rule": "url == \"http://120.48.98.49:6666/fwlink\"",
        "scope": "URL",
        "severity": "100"
    }
]