[
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule_ip_port": "ip == \"86.107.197.160\" and port == \"3214\"",
        "rule_ip": "ip == \"86.107.197.160\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule_ip_port": "ip == \"3.22.53.161\" and port == \"10422\"",
        "rule_ip": "ip == \"3.22.53.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule": "url == \"http://xeihqe72.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule": "url == \"http://moregy07.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule_ip_port": "ip == \"45.67.228.87\" and port == \"6969\"",
        "rule_ip": "ip == \"45.67.228.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SystemBC botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992398,
        "rule_ip_port": "ip == \"185.215.113.32\" and port == \"4000\"",
        "rule_ip": "ip == \"185.215.113.32\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "SystemBC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule_ip_port": "ip == \"78.47.64.46\" and port == \"4000\"",
        "rule_ip": "ip == \"78.47.64.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule": "url == \"http://63.141.228.141/32.php/nhnmtuods6fzz\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule": "url == \"http://sunwindz.in.net/su//6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule": "url == \"http://sunwindz.in.net/su//1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule": "url == \"http://sunwindz.in.net/su//2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule": "url == \"http://sunwindz.in.net/su//3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule": "url == \"http://sunwindz.in.net/su//4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule": "url == \"http://sunwindz.in.net/su//5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule": "url == \"http://sunwindz.in.net/su//7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule_ip_port": "ip == \"194.5.98.3\" and port == \"6060\"",
        "rule_ip": "ip == \"194.5.98.3\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule_ip_port": "ip == \"79.134.225.105\" and port == \"12123\"",
        "rule_ip": "ip == \"79.134.225.105\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule": "url == \"http://79.174.13.146/linuxflower.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Revenge RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule_ip_port": "ip == \"45.148.10.187\" and port == \"333\"",
        "rule_ip": "ip == \"45.148.10.187\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule_ip_port": "ip == \"109.248.203.166\" and port == \"29888\"",
        "rule_ip": "ip == \"109.248.203.166\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule": "url == \"http://insignia.co.mw/boc/panel/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule": "url == \"http://kristinka.org/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule_ip_port": "ip == \"185.215.113.85\" and port == \"80\"",
        "rule_ip": "ip == \"185.215.113.85\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule_ip_port": "ip == \"45.144.29.224\" and port == \"23426\"",
        "rule_ip": "ip == \"45.144.29.224\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule_ip_port": "ip == \"193.110.3.108\" and port == \"80\"",
        "rule_ip": "ip == \"193.110.3.108\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992398,
        "rule": "url == \"http://aasdasd.com/gt.php\"",
        "scope": "URL",
        "severity": "100"
    }
]