[
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"84.38.132.100\"",
            "ip == \"84.38.132.100\" and port == \"29934\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"91.243.32.8\"",
            "ip == \"91.243.32.8\" and port == \"20005\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://bigboxt5.beget.tech/imagewordpressdletempdownloads.php\"",
            "path == \"/imagewordpressdletempdownloads.php\"",
            "domain == \"bigboxt5.beget.tech\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://103.66.208.159:44665/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"103.66.208.159\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"185.81.157.7\"",
            "ip == \"185.81.157.7\" and port == \"2001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Dridex botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"13.224.195.149\"",
            "ip == \"13.224.195.149\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://23.227.193.79/cm\"",
            "path == \"/cm\"",
            "domain == \"23.227.193.79\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://116.204.211.185/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"116.204.211.185\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"116.204.211.185\"",
            "ip == \"116.204.211.185\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://landingpageis.com/alfacgiapi/ihzmv1lijwi6o/\"",
            "path == \"/alfacgiapi/ihzmv1lijwi6o/\"",
            "domain == \"landingpageis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"173.249.17.75\"",
            "ip == \"173.249.17.75\" and port == \"5553\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://sapabeka.com/ba\"",
            "path == \"/ba\"",
            "domain == \"sapabeka.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://42.192.213.66:453/cm\"",
            "path == \"/cm\"",
            "domain == \"42.192.213.66\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"23.82.140.132\"",
            "ip == \"23.82.140.132\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"42.192.213.66\"",
            "ip == \"42.192.213.66\" and port == \"453\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://154.91.196.27:53/cx\"",
            "path == \"/cx\"",
            "domain == \"154.91.196.27\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"154.91.196.27\"",
            "ip == \"154.91.196.27\" and port == \"53\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://146.0.72.85:4443/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"146.0.72.85\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"146.0.72.85\"",
            "ip == \"146.0.72.85\" and port == \"4443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://216.83.57.209:3260/activity\"",
            "path == \"/activity\"",
            "domain == \"216.83.57.209\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"216.83.57.211\"",
            "ip == \"216.83.57.211\" and port == \"3260\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://8bcb-2604-a880-800-10-00-bf8-8001.ngrok.io/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"8bcb-2604-a880-800-10-00-bf8-8001.ngrok.io\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"159.203.151.88\"",
            "ip == \"159.203.151.88\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://42.192.228.137:8999/ptj\"",
            "path == \"/ptj\"",
            "domain == \"42.192.228.137\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"42.192.228.137\"",
            "ip == \"42.192.228.137\" and port == \"8999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://142.93.136.148:3001/c/msdownload/update/others/2016/12/29136388_\"",
            "path == \"/c/msdownload/update/others/2016/12/29136388_\"",
            "domain == \"142.93.136.148\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"142.93.136.148\"",
            "ip == \"142.93.136.148\" and port == \"3001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"161.35.116.7\"",
            "ip == \"161.35.116.7\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://106.225.138.9:10080/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"106.225.138.9\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"106.225.138.9\"",
            "ip == \"106.225.138.9\" and port == \"10080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://106.52.128.156:9001/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"106.52.128.156\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"106.52.128.156\"",
            "ip == \"106.52.128.156\" and port == \"9001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://124.223.35.157/activity\"",
            "path == \"/activity\"",
            "domain == \"124.223.35.157\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"124.223.35.157\"",
            "ip == \"124.223.35.157\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://49.234.21.227:7878/cx\"",
            "path == \"/cx\"",
            "domain == \"49.234.21.227\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"49.234.21.227\"",
            "ip == \"49.234.21.227\" and port == \"7878\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://update.huorongsec.com:2082/api/getnews\"",
            "path == \"/api/getnews\"",
            "domain == \"update.huorongsec.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"42.192.54.106\"",
            "ip == \"42.192.54.106\" and port == \"2082\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://42.192.206.115/pixel\"",
            "path == \"/pixel\"",
            "domain == \"42.192.206.115\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"42.192.206.115\"",
            "ip == \"42.192.206.115\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://47.97.38.197:4545/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"47.97.38.197\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"47.97.38.197\"",
            "ip == \"47.97.38.197\" and port == \"4545\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://96.44.156.213/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"96.44.156.213\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"96.44.156.213\"",
            "ip == \"96.44.156.213\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://103.70.59.137:4445/load\"",
            "path == \"/load\"",
            "domain == \"103.70.59.137\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"103.70.59.137\"",
            "ip == \"103.70.59.137\" and port == \"4445\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://103.223.122.43:8060/ptj\"",
            "path == \"/ptj\"",
            "domain == \"103.223.122.43\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"103.223.122.43\"",
            "ip == \"103.223.122.43\" and port == \"8060\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://107.175.184.125:8099/push\"",
            "path == \"/push\"",
            "domain == \"107.175.184.125\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"107.175.184.125\"",
            "ip == \"107.175.184.125\" and port == \"8099\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://121.4.116.90:8809/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"121.4.116.90\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://82.156.232.124/ptj\"",
            "path == \"/ptj\"",
            "domain == \"82.156.232.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"121.4.116.90\"",
            "ip == \"121.4.116.90\" and port == \"8809\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"82.156.232.124\"",
            "ip == \"82.156.232.124\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"185.137.233.222\"",
            "ip == \"185.137.233.222\" and port == \"26977\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://92.63.104.47/pythongamewordpresstemp.php\"",
            "path == \"/pythongamewordpresstemp.php\"",
            "domain == \"92.63.104.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://39.101.136.68:8009/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"39.101.136.68\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"39.101.136.68\"",
            "ip == \"39.101.136.68\" and port == \"8009\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"205.185.126.53\"",
            "ip == \"205.185.126.53\" and port == \"4444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://576747640bbc9e8922cb0c45c7357ccee4ccd36a.online:8080/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"576747640bbc9e8922cb0c45c7357ccee4ccd36a.online\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"194.163.157.82\"",
            "ip == \"194.163.157.82\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://42.192.149.244:9123/ptj\"",
            "path == \"/ptj\"",
            "domain == \"42.192.149.244\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"42.192.149.244\"",
            "ip == \"42.192.149.244\" and port == \"9123\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"142.93.75.80\"",
            "ip == \"142.93.75.80\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://212.86.108.104:1337/match\"",
            "path == \"/match\"",
            "domain == \"212.86.108.104\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"212.86.108.104\"",
            "ip == \"212.86.108.104\" and port == \"1337\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://82.157.63.216:7788/updates\"",
            "path == \"/updates\"",
            "domain == \"82.157.63.216\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"82.157.63.216\"",
            "ip == \"82.157.63.216\" and port == \"7788\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://205.185.126.53/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"205.185.126.53\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"205.185.126.53\"",
            "ip == \"205.185.126.53\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://149.28.71.199/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"149.28.71.199\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"149.28.71.199\"",
            "ip == \"149.28.71.199\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://144.202.114.191:1111/activity\"",
            "path == \"/activity\"",
            "domain == \"144.202.114.191\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"144.202.114.191\"",
            "ip == \"144.202.114.191\" and port == \"1111\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://164.90.194.235/?id=69293141502505011\"",
            "path == \"/\"",
            "domain == \"164.90.194.235\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"178.208.94.214\"",
            "ip == \"178.208.94.214\" and port == \"1234\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"3.129.187.220\"",
            "ip == \"3.129.187.220\" and port == \"19761\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"3.133.207.110\"",
            "ip == \"3.133.207.110\" and port == \"19761\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"3.131.147.49\"",
            "ip == \"3.131.147.49\" and port == \"19761\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"3.136.65.236\"",
            "ip == \"3.136.65.236\" and port == \"19761\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"180.76.54.93\"",
            "ip == \"180.76.54.93\" and port == \"4444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"91.109.190.8\"",
            "ip == \"91.109.190.8\" and port == \"8808\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"3.138.45.170\"",
            "ip == \"3.138.45.170\" and port == \"11978\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"52.14.18.129\"",
            "ip == \"52.14.18.129\" and port == \"11978\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"62.197.136.229\"",
            "ip == \"62.197.136.229\" and port == \"8124\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"149.28.238.134\"",
            "ip == \"149.28.238.134\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"217.165.79.44\"",
            "ip == \"217.165.79.44\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"114.79.148.236\"",
            "ip == \"114.79.148.236\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"39.44.188.87\"",
            "ip == \"39.44.188.87\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"190.73.3.2\"",
            "ip == \"190.73.3.2\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"83.110.218.18\"",
            "ip == \"83.110.218.18\" and port == \"32101\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"24.43.99.43\"",
            "ip == \"24.43.99.43\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"86.98.11.178\"",
            "ip == \"86.98.11.178\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"41.84.246.154\"",
            "ip == \"41.84.246.154\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"140.82.49.33\"",
            "ip == \"140.82.49.33\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"173.170.224.55\"",
            "ip == \"173.170.224.55\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"217.165.79.130\"",
            "ip == \"217.165.79.130\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"191.99.191.89\"",
            "ip == \"191.99.191.89\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"71.74.12.22\"",
            "ip == \"71.74.12.22\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"128.106.122.198\"",
            "ip == \"128.106.122.198\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"79.167.199.62\"",
            "ip == \"79.167.199.62\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"109.12.111.229\"",
            "ip == \"109.12.111.229\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"196.203.37.103\"",
            "ip == \"196.203.37.103\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"72.12.115.76\"",
            "ip == \"72.12.115.76\" and port == \"22\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"76.169.147.222\"",
            "ip == \"76.169.147.222\" and port == \"32103\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"189.146.51.34\"",
            "ip == \"189.146.51.34\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"32.221.225.26\"",
            "ip == \"32.221.225.26\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"217.164.120.214\"",
            "ip == \"217.164.120.214\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"47.23.89.183\"",
            "ip == \"47.23.89.183\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"140.82.63.114\"",
            "ip == \"140.82.63.114\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"31.35.28.206\"",
            "ip == \"31.35.28.206\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"197.237.74.48\"",
            "ip == \"197.237.74.48\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"206.217.0.167\"",
            "ip == \"206.217.0.167\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"207.170.238.6\"",
            "ip == \"207.170.238.6\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"41.84.244.150\"",
            "ip == \"41.84.244.150\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"63.153.150.185\"",
            "ip == \"63.153.150.185\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"197.37.66.94\"",
            "ip == \"197.37.66.94\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"73.151.236.137\"",
            "ip == \"73.151.236.137\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"39.49.53.227\"",
            "ip == \"39.49.53.227\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"191.112.19.76\"",
            "ip == \"191.112.19.76\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"190.189.33.181\"",
            "ip == \"190.189.33.181\" and port == \"32101\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"76.70.9.23\"",
            "ip == \"76.70.9.23\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"105.187.31.88\"",
            "ip == \"105.187.31.88\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"39.52.217.168\"",
            "ip == \"39.52.217.168\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"40.134.247.133\"",
            "ip == \"40.134.247.133\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"92.99.229.127\"",
            "ip == \"92.99.229.127\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"93.48.80.118\"",
            "ip == \"93.48.80.118\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"118.189.242.109\"",
            "ip == \"118.189.242.109\" and port == \"2083\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"47.180.172.39\"",
            "ip == \"47.180.172.39\" and port == \"50010\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"78.169.100.79\"",
            "ip == \"78.169.100.79\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"209.210.95.166\"",
            "ip == \"209.210.95.166\" and port == \"32100\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"24.55.67.109\"",
            "ip == \"24.55.67.109\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"5.32.41.227\"",
            "ip == \"5.32.41.227\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"70.46.220.204\"",
            "ip == \"70.46.220.204\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"176.45.218.128\"",
            "ip == \"176.45.218.128\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"75.159.9.63\"",
            "ip == \"75.159.9.63\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"45.9.20.48\"",
            "ip == \"45.9.20.48\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"187.170.7.254\"",
            "ip == \"187.170.7.254\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"69.159.200.125\"",
            "ip == \"69.159.200.125\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"45.63.1.73\"",
            "ip == \"45.63.1.73\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"67.209.195.234\"",
            "ip == \"67.209.195.234\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"71.13.93.22\"",
            "ip == \"71.13.93.22\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"76.25.142.97\"",
            "ip == \"76.25.142.97\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"176.67.56.195\"",
            "ip == \"176.67.56.195\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"45.76.167.223\"",
            "ip == \"45.76.167.223\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"144.202.3.56\"",
            "ip == \"144.202.3.56\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"139.64.13.103\"",
            "ip == \"139.64.13.103\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"217.128.122.24\"",
            "ip == \"217.128.122.24\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"183.88.63.52\"",
            "ip == \"183.88.63.52\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"103.87.95.177\"",
            "ip == \"103.87.95.177\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"86.98.48.133\"",
            "ip == \"86.98.48.133\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"105.186.100.11\"",
            "ip == \"105.186.100.11\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"80.11.74.236\"",
            "ip == \"80.11.74.236\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"89.211.187.42\"",
            "ip == \"89.211.187.42\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"119.158.105.127\"",
            "ip == \"119.158.105.127\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"96.246.158.76\"",
            "ip == \"96.246.158.76\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"121.74.187.24\"",
            "ip == \"121.74.187.24\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"144.202.2.37\"",
            "ip == \"144.202.2.37\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"38.70.253.210\"",
            "ip == \"38.70.253.210\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"1.161.97.1\"",
            "ip == \"1.161.97.1\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"89.137.52.236\"",
            "ip == \"89.137.52.236\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"41.228.22.221\"",
            "ip == \"41.228.22.221\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"84.241.8.89\"",
            "ip == \"84.241.8.89\" and port == \"32103\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"102.140.70.135\"",
            "ip == \"102.140.70.135\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"201.170.181.217\"",
            "ip == \"201.170.181.217\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"144.202.2.201\"",
            "ip == \"144.202.2.201\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"91.177.173.123\"",
            "ip == \"91.177.173.123\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"187.59.18.25\"",
            "ip == \"187.59.18.25\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"86.97.209.3\"",
            "ip == \"86.97.209.3\" and port == \"1194\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"72.76.94.202\"",
            "ip == \"72.76.94.202\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"92.177.45.168\"",
            "ip == \"92.177.45.168\" and port == \"2078\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"89.101.97.214\"",
            "ip == \"89.101.97.214\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"74.15.2.152\"",
            "ip == \"74.15.2.152\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"217.128.93.172\"",
            "ip == \"217.128.93.172\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"208.107.221.228\"",
            "ip == \"208.107.221.228\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"175.145.235.42\"",
            "ip == \"175.145.235.42\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"24.178.196.60\"",
            "ip == \"24.178.196.60\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"83.110.75.198\"",
            "ip == \"83.110.75.198\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"2.50.27.57\"",
            "ip == \"2.50.27.57\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"216.10.217.81\"",
            "ip == \"216.10.217.81\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"89.86.33.186\"",
            "ip == \"89.86.33.186\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"70.51.139.227\"",
            "ip == \"70.51.139.227\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"45.76.167.13\"",
            "ip == \"45.76.167.13\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"173.21.10.42\"",
            "ip == \"173.21.10.42\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"72.252.201.23\"",
            "ip == \"72.252.201.23\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"186.10.247.53\"",
            "ip == \"186.10.247.53\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"183.82.103.162\"",
            "ip == \"183.82.103.162\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"124.41.193.6\"",
            "ip == \"124.41.193.6\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"47.156.191.118\"",
            "ip == \"47.156.191.118\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"70.57.207.8\"",
            "ip == \"70.57.207.8\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"39.52.62.231\"",
            "ip == \"39.52.62.231\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"108.4.67.51\"",
            "ip == \"108.4.67.51\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"100.1.108.249\"",
            "ip == \"100.1.108.249\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"172.114.160.6\"",
            "ip == \"172.114.160.6\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"136.143.11.231\"",
            "ip == \"136.143.11.231\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"75.99.168.143\"",
            "ip == \"75.99.168.143\" and port == \"61201\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"68.204.7.124\"",
            "ip == \"68.204.7.124\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"172.114.160.141\"",
            "ip == \"172.114.160.141\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"120.61.3.222\"",
            "ip == \"120.61.3.222\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"103.139.242.150\"",
            "ip == \"103.139.242.150\" and port == \"990\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"78.100.194.220\"",
            "ip == \"78.100.194.220\" and port == \"6883\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"197.89.21.81\"",
            "ip == \"197.89.21.81\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"70.163.1.27\"",
            "ip == \"70.163.1.27\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"189.253.32.219\"",
            "ip == \"189.253.32.219\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"149.28.238.240\"",
            "ip == \"149.28.238.240\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"80.14.188.199\"",
            "ip == \"80.14.188.199\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"82.152.39.42\"",
            "ip == \"82.152.39.42\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"47.180.172.23\"",
            "ip == \"47.180.172.23\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"75.99.168.102\"",
            "ip == \"75.99.168.102\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"31.215.70.166\"",
            "ip == \"31.215.70.166\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"120.150.218.12\"",
            "ip == \"120.150.218.12\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"144.202.3.161\"",
            "ip == \"144.202.3.161\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"181.118.183.103\"",
            "ip == \"181.118.183.103\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"86.195.158.71\"",
            "ip == \"86.195.158.71\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"140.82.63.60\"",
            "ip == \"140.82.63.60\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"182.191.92.95\"",
            "ip == \"182.191.92.95\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"91.243.32.184\"",
            "ip == \"91.243.32.184\" and port == \"28056\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"138.201.135.172\"",
            "ip == \"138.201.135.172\" and port == \"3981\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://service-385e9eg3-1300923010.bj.apigw.tencentcs.com/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"service-385e9eg3-1300923010.bj.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"152.136.212.69\"",
            "ip == \"152.136.212.69\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://1.116.26.222:8888/cx\"",
            "path == \"/cx\"",
            "domain == \"1.116.26.222\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"1.116.26.222\"",
            "ip == \"1.116.26.222\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://69.49.235.167/cx\"",
            "path == \"/cx\"",
            "domain == \"69.49.235.167\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"69.49.235.167\"",
            "ip == \"69.49.235.167\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://118.184.180.30/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"118.184.180.30\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://66.112.210.26:2323/ptj\"",
            "path == \"/ptj\"",
            "domain == \"66.112.210.26\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"66.112.210.26\"",
            "ip == \"66.112.210.26\" and port == \"2323\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://107.173.82.245:8443/cx\"",
            "path == \"/cx\"",
            "domain == \"107.173.82.245\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"107.173.82.245\"",
            "ip == \"107.173.82.245\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"27.124.47.6\"",
            "ip == \"27.124.47.6\" and port == \"18443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://1.13.186.60:8080/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"1.13.186.60\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"1.13.186.60\"",
            "ip == \"1.13.186.60\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://46.101.5.12:444/_/scs/mail-static/_/js/\"",
            "path == \"/_/scs/mail-static/_/js/\"",
            "domain == \"46.101.5.12\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"46.101.5.12\"",
            "ip == \"46.101.5.12\" and port == \"444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://172.67.190.134:8080/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"172.67.190.134\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://104.21.10.159:8080/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"104.21.10.159\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"47.107.152.193\"",
            "ip == \"47.107.152.193\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://40.121.241.79:50050/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"40.121.241.79\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"40.121.241.79\"",
            "ip == \"40.121.241.79\" and port == \"50050\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://87.251.71.12/activity\"",
            "path == \"/activity\"",
            "domain == \"87.251.71.12\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"87.251.71.12\"",
            "ip == \"87.251.71.12\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://114.55.101.161:8080/activity\"",
            "path == \"/activity\"",
            "domain == \"114.55.101.161\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"114.55.101.161\"",
            "ip == \"114.55.101.161\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://8.210.154.177:6667/cm\"",
            "path == \"/cm\"",
            "domain == \"8.210.154.177\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"8.210.154.177\"",
            "ip == \"8.210.154.177\" and port == \"6667\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://152.136.14.90/api\"",
            "path == \"/api\"",
            "domain == \"152.136.14.90\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"152.136.14.90\"",
            "ip == \"152.136.14.90\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://45.227.255.148/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"45.227.255.148\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"45.227.255.148\"",
            "ip == \"45.227.255.148\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"https://31.44.184.187/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"31.44.184.187\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"31.44.184.187\"",
            "ip == \"31.44.184.187\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://fe2.updatamicrosofts.workers.dev/msdownload/update/2011/04/windows6.1-kb98218-v3-x86_0c754.psf\"",
            "path == \"/msdownload/update/2011/04/windows6.1-kb98218-v3-x86_0c754.psf\"",
            "domain == \"fe2.updatamicrosofts.workers.dev\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"5.8.16.32\"",
            "ip == \"5.8.16.32\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://1.117.92.143:82/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"1.117.92.143\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"1.117.92.143\"",
            "ip == \"1.117.92.143\" and port == \"82\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Arkei Stealer botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://172.105.111.160/argo.php\"",
            "path == \"/argo.php\"",
            "domain == \"172.105.111.160\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"3.142.167.4\"",
            "ip == \"3.142.167.4\" and port == \"15748\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"3.142.81.166\"",
            "ip == \"3.142.81.166\" and port == \"15748\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Unknown malware botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://185.137.234.33:8080/xr\"",
            "path == \"/xr\"",
            "domain == \"185.137.234.33\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Unknown malware botnet C2",
        "authored_timestamp": 1688286755,
        "rule": [
            "url == \"http://185.137.234.33:8080/hs\"",
            "path == \"/hs\"",
            "domain == \"185.137.234.33\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"185.140.53.63\"",
            "ip == \"185.140.53.63\" and port == \"8721\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"186.169.76.143\"",
            "ip == \"186.169.76.143\" and port == \"9595\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286755,
        "rule": [
            "ip == \"184.75.223.235\"",
            "ip == \"184.75.223.235\" and port == \"3782\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]