[
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://hanproud.com:443/news_indexedimages_autrzd/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://doggroomingnews.com:443/storage/main.woff2\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"162.214.188.105\" and port == \"8172\"",
        "rule_ip": "ip == \"162.214.188.105\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"62.75.161.205\" and port == \"2303\"",
        "rule_ip": "ip == \"62.75.161.205\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"94.23.86.141\" and port == \"13783\"",
        "rule_ip": "ip == \"94.23.86.141\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"45.95.169.110\" and port == \"1283\"",
        "rule_ip": "ip == \"45.95.169.110\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://kor0leva.ru/3105.bin\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://kor0leva.ru/3105s.bin\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://kor0leva.ru/6ha8ua.exe\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vq4cgwuaflcymfsepiniuleuiks-8vlws9bdluzemna7o8g8bbunzqcduvvohzhinyi-q8142wu9u1m/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vq8kqm4rsobvbpga8ncnzs-1xulwuezfri9x1ktowpiijctqe1uq0iged6iq7sa5zuhnh56egsebkoj/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqb__8qdiraoo-s_qrzkk8o_8brsuwaeje3ivcd5efhddlux4gw5otilj5ezfenwjzaha-zojj_7srj/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqdnavo7rjlv5hjs6y0e1m1mapitlcy8rfcauo6r1xfcbuqbuupaktghxeiqg40nxb7qmrtevcnfxby/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqdxsj1apcytfnnz10cpol8srbhvhspsm3sxaslaavi5mahnhxeuivfec8bfwa91wz6atcmp8t9yymu/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqe1vc-nlfenfgigyaugmmg1dq4l0-haikp9qxkacc32ig0xtg6go8lejdoogo0vfeoie4tcyy4_bn4/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqecx7ao1fzelicewlu5mayhc4f7jkmncvdxyixi8pwekhnimvduhi0xjrz5errjrrih4gbebs9ng3c/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqeyyhc9wpubf2bsekybb5br87s1zgjyagyizng37g592axmandi9lzx2fyx7cuwxwlyzdihymdxchn/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqha4kutkvbpn1c9r1jolub-v1dyh36itza-2zhojxuluskoxk6iogpy8b8iscqqjskaf3wduc6oykt/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqippjb4miybcmnljqdwq8b12awuvcznxniuqwtqg9vpg1gvk0nvac-xkn9vzf-hmwvzlm9sbmdeeyu/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqjbesbs_an1n-lka-y14cbaeak5rjfrypq9enc4nnhulqhhtfsfmllavng5tict7107n5aspm8ukag/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqjkuxsa8zrmtshcnlbekicy6t-onubw8o65kf21xin5dld-6cpuvhmoygnhwpi6q49grqsnn4sqmqj/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqkrsrkktpudgzxxrjzommnorl3ws3en7e83t2q_zjujn3kcchrtbspqsooxj4d6lwmsw3dk3mkjcyz/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqm_l1o1djktv6pcfwixdz1gjaqrg26rpb3n3uqpk0jqvif91b_irdew7mo34hhhoffbjohoztlmdtp/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqofspqgo4lhe7xt4ky-gkjbc9rgwzgw9rksc_azpw2gotdlnhx9oxc_rgk1zz9mgxxwqoixey0eajp/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqszvwa6afh7gfjuzi6uykcv7fwokobdrqwpbejmnnjvr0ki8hrd6eyimsqfvvahd7pctym7vhbmijm/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqvbpr6y2jjnkxfpcwt9uv7pqycg6vdoowr-xnakhtl9ns4tk44rpa91em8usoc992uqyrpn6ucy5ep/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqwbygar1pevikxrhsuv-esvjqtxq-ujo1udkfymzv96yxpdztcmreshj-gihv8gm1hpscbvhut8qwy/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqx8dnldtw6ls6ct3d-ihnhvekd-1yg90ttn91ujauv0exxuhvry-tyfllckxa_cdct2jjf_uyey5iu/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vqxl0xywo9x3wommz79lznexzqzhscrqshktky5q0ajwynb-yqgqgjwjzueffamlc7m5z6o4b-cbpip/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vr-asdhfa85lnhp1g6rll18x2htnflvy5zggxzrfveecvbhjiwaes9o9w3dn49od7lplixl3u59icjr/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vr92cz6z4uh71ogqyzgn6vtdc54xoa0iovizmkmogvekyix648nysfipvt4qto6uvtrp9jsatoeuhk3/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vrgdhrqy453is2qvdxedo9ixzuoau2kbb72gn1k61xd4ialx5hyfphnmro1uhmfdd7_lardjlh8uien/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vrhjhos7qufzkfkcie_xe6qklxlz0udylerxreco8jdz6jzakactvi8g2zfauodrnj94m2b5rflv0av/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vrhqjhz7ned5sljzqkkn9pnymam96ju8ggcw6ocjro3xw3gwughngqtq_s556tjums0qh0tkxmabhaa/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vrlteo6q91ktr3mkqmg8r334fz4qoso5hupg5p6u7v6paaotpxo104btg-qiww4n0hid_ndq8uz2m5s/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vro3u6_wjg_mhqcwcbwxeqjxudykgps-7kx_osp-y03k5f1gk2djk6jmb9qykmcomhqj_lfbgrthqax/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vrof2xlvkmdtahlcttu9dg7w4ifpeucbsg4eyhwa_mab8wf2ciolzejud3l6nf8so6fx_mnnc_jamfh/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vrqhys_e7l-ewrky8wuz3seee51qzy3x_adns-y1-81pt5om7uklxvx7it0v-qysf7yenwo5zqxansi/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vrrg9nwbbwlijjckbanmoa-o3hcg0frswrdkgyu5g8vezbpi2591vgjdx9hufqwxenexcl5d0qbnapv/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vrtesyt601ldmsc-f6q1h7selyyioutp5yuwefazwd7ynlo_9de77ex5jt4optggytxj2ugn4kpbcdn/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vrxkt9v4qcom-0wjceb6bexufgpr_vdebkc-kra8h7gutbblset1veguumqxs3npiv4qw-7_1kiy3jm/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vryfgx6ae6qywkkh6fjm_ilijdwpfopktazq6skyyjwauwro5wfeigfl-nvtvegjytecmhhevnpqhfc/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vs1h7txewarzqve-jwxnwcgzibofoz58qrk8kerhmfz8mpippgfjeoijthgmm-tw7lwcipr8acup_ft/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vs4kwgfzcmo_hphloshaizz8klg5kdfws_mchqzhymfrphgzmf6x9s3cpkq1kdubc-y-g5yyrgy5p0w/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vs9scd0awwv9vx0ox-nanil3eno6fpdhl5hcxtclvoge24y4ri8twahvx6ijwpk4q9diti_rj3o3ced/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vsd-oa2lpd5xys2ggaa8pfinee2wiim8rcv1negxxyb21hkl59y29piwp9-ssel5v72wmgjnvzpk2qp/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vsftpbjz498ict3ab9-tehopymacl8ygytkgufxpnwlfphfxyyh5jmfj_2llrrddsiu8vypu1ksvp5p/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vsfu66xcnhrqnwshc8iokhx1z1zankj7mld-tgfvfzc2koe_dqehhdckyrn6xjcik7g2hqxzcedwzhg/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vshl18r1ck_d3qquy_96cldxn3bn2en2drftj2jau29p-unkvg5b093kl8xckthpd2jfiaplgzbiqnu/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vshouxmx_gmeg8wg_bthwuplc6ejkxkqm7bwoyswalkmuj6guzmhl_5nqm9hxzqo3j0yeuqkmwo4_on/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vsodcrmjcu-g2nolanngjhscb-s7tltzvb_cswhzqrhr3m2e7en9qjgwjmy4wmzpwpoynonz-o_tros/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vspf_gqxeegqvj3ch1xbfrf2ymgg-ejlfavt57gqdbgn2zacbx4mtu2h-mc6jek6tcs1ycnha-kp3kc/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vspnrqtfaftwpvbd8o61fbvozlhc3z0x8jy4glnji-v80xrxnlemgt89l5imnr_7kxst0gn9ydkjj0q/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vsrvkllojuhzbqokettk0u2b1whglldp35-o1zgt_jlem2z2odwedj0z9sgtukvikdowcuan-0fj5wn/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vszvhw0lywviz_dpqozkdip0orjsf7411ucirwqegcgfxwqqb3nqpbn3d7orqqxnatypulra_ssggie/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtax9amnwjjkk6leked8s4lqjxgshiy7qwuss5why9svcszenhr_cdzp3sb8px9mpjh_eoubzqt-yks/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtcoqqu-f4nk4zf-fdqwuwgrm5ryg_ifdv5qaljtaxsx9bfxme9zkl_25abwjos5pxcst55kkmdgsvs/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtfh7ivn2rhv65dzahq7m_9u5ihqpxeuiixr-k82o6v9vgcinowoyhya0kwur2sj2k9xmpl0t4mfyt8/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtgf_meakfaivxk4qenie1jydgtuzvkmwtc9brgtadbkns5nkejco-t75rooqdfuimpzaug4hqbhooz/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vth9lcxro4g-gvwhbbltm-j-q_ttmetz33aad5mgm6m5bqzfxozor08yqcfkt3gdsltazg_56y7y8gt/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtiuhfpm5rsmgwy0cpgvosy0hgnszdn97yl3dtzm0dwygxiojyrgvmtmcotglkrwikburuuf14obwgp/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtla-jcadcaed8q7gqkwemeyru_z4mz-criyycb9ftsnqkxkiqj9i78uaegps_bose96mw7mkg7p6kf/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtn0k5kf8hmcfbe-ztbfzpv0svtaauwyckyvnukdhlngucocqxwm3w1aise055j_smlqzigqmzpoqrz/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtpvgimh7fauwhcdwhidjbgalxhahnefciv4axnd0uwpp0q7-xagxjyw3pflue5sn0zwzca3bdnx38k/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtrg_szeyxwcmqdjakfud7qdzlis6b9eetcu5s-ao1gzlh35gi8u3t2h92yp0dl0v7xgazrlqcgptuz/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtsv4yugjoce9al9aofjbhvw7dnqo8daawhbnurobbq3ht6ad0hwiaw9rk7kgwh08k49qg4psoavnsi/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vttx_-susfglvsmlnqq1xggzmxp-bvxk5wpufpqfuqfi8kfzmcfynpugw7sabxoq-qrw71eguqb7ykl/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtuc-a7s7ylxnfwqp8oxz6no5uwdmabudx-6glkwrnzjwqwgdtcpdvwp0x0l03qdarzrzonj_adevlw/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtuiufsnzoybrigyr-hxdvgcpyhgdibjbonsliopw8og2edfej4oh5dduz-9oadys9fhhdihvv3vioh/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtukbj20wkwgomjbnhexrqma0fzw2cduoexesod0ahix71dumjkyjq0az-lekacrcphexzlj1lzow10/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtxsx4jbhoj7jgvd6dq4vwzfek6sakoiamcmvht-vduswgaofsowwjoszzdt-b2hrolty3eevaajpcx/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://docs.google.com/document/d/e/2pacx-1vtyrg3joimytpmmsryzyvojiqyh1_cs0grzers58ewghqn44-y4lkn0azgh_wbwafmawgfvvbfbo15v/pub\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://devfilmproduction.com/devfilms/currycomb.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://e-learning.iskandariah.perubatan.org/swaging.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://ecofiltroform.triciclogo.com/genial.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://ecofiltroform.triciclogo.com/nazareth.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://lightproof.30seo.ru/wp-content/plugins/basic-auth-master/autumnal.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://lightproof.30seo.ru/wp-content/plugins/basic-auth-master/when.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://old.cybers.com.ua/stickup.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://old.cybers.com.ua/wickiup.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://soft.melkeparsa.com/interpretation.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://soft.melkeparsa.com/scours.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://techiethink.com/rbmindscare.com/wp-content/uploads/2021/01/asphodel.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://tonmatdoanminh.com/ostrich.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://tonmatdoanminh.com/sachet.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://www.samrathalcabs.com/sphinx.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://airpaviliontours.com/implicating.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://aksalyaenterprises.in/syrup.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://autoteile-oberhausen.de/wp-content/plugins/better-wp-security/lib/icon-fonts/nobleman.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://capsule4u.com/charity.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://capsule4u.com/endocrinology.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://coesteambiental.com.ar/perforation.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://demo.exclusivev2.uproducts.in/backend/plugins/datatables/extensions/autofill/coup.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://demo.exclusivev2.uproducts.in/backend/plugins/datatables/extensions/autofill/stammered.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://demo.hrms.uproducts.in/hrms/uploads/document/contract_agreement/atheistical.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://demo.hrms.uproducts.in/hrms/uploads/document/contract_agreement/enriched.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://demo.posv2.uproducts.in/vendor/zendframework/zend-barcode/src/exception/colloid.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://dmequest.com/tenuousness.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://dmequest.com/venezuelan.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://gestion-flux.weezjump.com/bundles/sensiodistribution/webconfigurator/css/neighbourhood.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://intecno.cl/pisces.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://intecno.cl/spectroscopic.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://intecno.cl/steersman.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://intecno.cl/updating.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://integrations.waffarha.net/depreciate.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://istarbs.com/exuberance.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://istarbs.com/transmigrator.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://kitasepakat.com/benchtop.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://longcheckdo.com/wp-includes/js/tinymce/skins/lightgray/daemon.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://radiofeyesperanzadeguatemala.com/sponsor.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://radiolanena.com/overcrowding.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://radioytvlaefectiva.com/cabaret.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://radioytvlaefectiva.com/suzanne.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://radioytvlaefectiva.com/vacillation.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://seranganfajar.com/exhortation.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://seranganfajar.com/putsch.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://serbian.org.au/wp-content/ngg/modules/photocrati-ajax/static/madagascar.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://submissions.tentcityrecords.net/vulgarism.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://tecdiaverum.hasu.com.ar/frankfurter.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://thiagoribeirokungfu.com/fonts/jungle.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://thiagoribeirokungfu.com/fonts/salve.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://thiagoribeirokungfu.com/interconnected.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://thiagoribeirokungfu.com/picaresque.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://thiagoribeirokungfu.com/xylophonist.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://voiceworldbd.com/unbefitting.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://voiceworldbd.com/wordy.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.175.69.171\" and port == \"6881\"",
        "rule_ip": "ip == \"178.175.69.171\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.175.113.136\" and port == \"6881\"",
        "rule_ip": "ip == \"178.175.113.136\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"118.102.87.146\" and port == \"6881\"",
        "rule_ip": "ip == \"118.102.87.146\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"14.248.83.206\" and port == \"6881\"",
        "rule_ip": "ip == \"14.248.83.206\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"37.48.95.80\" and port == \"51413\"",
        "rule_ip": "ip == \"37.48.95.80\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"113.91.251.239\" and port == \"15881\"",
        "rule_ip": "ip == \"113.91.251.239\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"223.181.226.68\" and port == \"25582\"",
        "rule_ip": "ip == \"223.181.226.68\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"123.183.122.24\" and port == \"12804\"",
        "rule_ip": "ip == \"123.183.122.24\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"117.222.161.228\" and port == \"18188\"",
        "rule_ip": "ip == \"117.222.161.228\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"82.151.123.91\" and port == \"10260\"",
        "rule_ip": "ip == \"82.151.123.91\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"113.170.48.66\" and port == \"8081\"",
        "rule_ip": "ip == \"113.170.48.66\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.175.24.176\" and port == \"8081\"",
        "rule_ip": "ip == \"178.175.24.176\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.175.12.7\" and port == \"8081\"",
        "rule_ip": "ip == \"178.175.12.7\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"213.163.119.236\" and port == \"8081\"",
        "rule_ip": "ip == \"213.163.119.236\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"1.10.147.48\" and port == \"45135\"",
        "rule_ip": "ip == \"1.10.147.48\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"101.0.41.102\" and port == \"65142\"",
        "rule_ip": "ip == \"101.0.41.102\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"116.68.99.174\" and port == \"41946\"",
        "rule_ip": "ip == \"116.68.99.174\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"223.130.31.25\" and port == \"59105\"",
        "rule_ip": "ip == \"223.130.31.25\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"59.93.22.106\" and port == \"8000\"",
        "rule_ip": "ip == \"59.93.22.106\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.175.57.138\" and port == \"8000\"",
        "rule_ip": "ip == \"178.175.57.138\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"27.60.252.166\" and port == \"55913\"",
        "rule_ip": "ip == \"27.60.252.166\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"180.127.127.233\" and port == \"5540\"",
        "rule_ip": "ip == \"180.127.127.233\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.141.192.3\" and port == \"2616\"",
        "rule_ip": "ip == \"178.141.192.3\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.175.98.248\" and port == \"29680\"",
        "rule_ip": "ip == \"178.175.98.248\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"188.169.36.244\" and port == \"16429\"",
        "rule_ip": "ip == \"188.169.36.244\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"106.209.243.51\" and port == \"8786\"",
        "rule_ip": "ip == \"106.209.243.51\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"213.163.117.151\" and port == \"8082\"",
        "rule_ip": "ip == \"213.163.117.151\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"94.75.6.67\" and port == \"61404\"",
        "rule_ip": "ip == \"94.75.6.67\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"79.177.140.130\" and port == \"37934\"",
        "rule_ip": "ip == \"79.177.140.130\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"94.245.177.216\" and port == \"51722\"",
        "rule_ip": "ip == \"94.245.177.216\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.141.224.187\" and port == \"64385\"",
        "rule_ip": "ip == \"178.141.224.187\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"45.189.21.45\" and port == \"28159\"",
        "rule_ip": "ip == \"45.189.21.45\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.72.75.71\" and port == \"18599\"",
        "rule_ip": "ip == \"178.72.75.71\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"14.230.173.89\" and port == \"40756\"",
        "rule_ip": "ip == \"14.230.173.89\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.175.28.33\" and port == \"1434\"",
        "rule_ip": "ip == \"178.175.28.33\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.175.36.44\" and port == \"1434\"",
        "rule_ip": "ip == \"178.175.36.44\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.175.74.205\" and port == \"5060\"",
        "rule_ip": "ip == \"178.175.74.205\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.141.144.173\" and port == \"5060\"",
        "rule_ip": "ip == \"178.141.144.173\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.175.98.234\" and port == \"39230\"",
        "rule_ip": "ip == \"178.175.98.234\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"116.68.96.33\" and port == \"54957\"",
        "rule_ip": "ip == \"116.68.96.33\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"66.79.100.113\" and port == \"29371\"",
        "rule_ip": "ip == \"66.79.100.113\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"223.130.29.42\" and port == \"38421\"",
        "rule_ip": "ip == \"223.130.29.42\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"123.192.101.163\" and port == \"30301\"",
        "rule_ip": "ip == \"123.192.101.163\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"59.94.181.105\" and port == \"30301\"",
        "rule_ip": "ip == \"59.94.181.105\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"149.202.47.15\" and port == \"30301\"",
        "rule_ip": "ip == \"149.202.47.15\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"14.230.43.116\" and port == \"28468\"",
        "rule_ip": "ip == \"14.230.43.116\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.175.84.219\" and port == \"27429\"",
        "rule_ip": "ip == \"178.175.84.219\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"113.90.234.120\" and port == \"46130\"",
        "rule_ip": "ip == \"113.90.234.120\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"37.113.185.177\" and port == \"6883\"",
        "rule_ip": "ip == \"37.113.185.177\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"157.48.180.19\" and port == \"64958\"",
        "rule_ip": "ip == \"157.48.180.19\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"117.202.65.241\" and port == \"52440\"",
        "rule_ip": "ip == \"117.202.65.241\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.72.78.14\" and port == \"1354\"",
        "rule_ip": "ip == \"178.72.78.14\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"115.96.183.39\" and port == \"17136\"",
        "rule_ip": "ip == \"115.96.183.39\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.175.71.159\" and port == \"34986\"",
        "rule_ip": "ip == \"178.175.71.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"45.248.194.48\" and port == \"4000\"",
        "rule_ip": "ip == \"45.248.194.48\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"94.45.213.99\" and port == \"24176\"",
        "rule_ip": "ip == \"94.45.213.99\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"93.80.73.228\" and port == \"13932\"",
        "rule_ip": "ip == \"93.80.73.228\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"188.32.186.214\" and port == \"12828\"",
        "rule_ip": "ip == \"188.32.186.214\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.46.74.22\" and port == \"2065\"",
        "rule_ip": "ip == \"178.46.74.22\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"126.241.53.177\" and port == \"55555\"",
        "rule_ip": "ip == \"126.241.53.177\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"183.150.224.200\" and port == \"9899\"",
        "rule_ip": "ip == \"183.150.224.200\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"65.21.125.99\" and port == \"50000\"",
        "rule_ip": "ip == \"65.21.125.99\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"144.76.194.16\" and port == \"50000\"",
        "rule_ip": "ip == \"144.76.194.16\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"135.181.182.188\" and port == \"33212\"",
        "rule_ip": "ip == \"135.181.182.188\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"185.36.173.167\" and port == \"23970\"",
        "rule_ip": "ip == \"185.36.173.167\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"46.41.112.83\" and port == \"12910\"",
        "rule_ip": "ip == \"46.41.112.83\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"92.37.216.245\" and port == \"20287\"",
        "rule_ip": "ip == \"92.37.216.245\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"94.41.175.31\" and port == \"23999\"",
        "rule_ip": "ip == \"94.41.175.31\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"113.166.160.48\" and port == \"3459\"",
        "rule_ip": "ip == \"113.166.160.48\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"118.175.250.65\" and port == \"8083\"",
        "rule_ip": "ip == \"118.175.250.65\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"157.32.103.129\" and port == \"56252\"",
        "rule_ip": "ip == \"157.32.103.129\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"111.92.81.205\" and port == \"49393\"",
        "rule_ip": "ip == \"111.92.81.205\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.175.29.96\" and port == \"55849\"",
        "rule_ip": "ip == \"178.175.29.96\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"188.209.56.14\" and port == \"28077\"",
        "rule_ip": "ip == \"188.209.56.14\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"202.58.153.224\" and port == \"8695\"",
        "rule_ip": "ip == \"202.58.153.224\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"61.238.181.6\" and port == \"9707\"",
        "rule_ip": "ip == \"61.238.181.6\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"115.98.232.175\" and port == \"53158\"",
        "rule_ip": "ip == \"115.98.232.175\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"178.175.8.150\" and port == \"5068\"",
        "rule_ip": "ip == \"178.175.8.150\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"78.176.88.13\" and port == \"48145\"",
        "rule_ip": "ip == \"78.176.88.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"120.156.136.115\" and port == \"38696\"",
        "rule_ip": "ip == \"120.156.136.115\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"108.56.216.13\" and port == \"31544\"",
        "rule_ip": "ip == \"108.56.216.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"221.147.168.58\" and port == \"21283\"",
        "rule_ip": "ip == \"221.147.168.58\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"188.253.37.239\" and port == \"42919\"",
        "rule_ip": "ip == \"188.253.37.239\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"47.14.167.48\" and port == \"6882\"",
        "rule_ip": "ip == \"47.14.167.48\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"94.232.239.132\" and port == \"45572\"",
        "rule_ip": "ip == \"94.232.239.132\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"195.62.46.54\" and port == \"53\"",
        "rule_ip": "ip == \"195.62.46.54\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"185.140.53.13\" and port == \"7045\"",
        "rule_ip": "ip == \"185.140.53.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"185.19.85.135\" and port == \"4509\"",
        "rule_ip": "ip == \"185.19.85.135\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"185.19.85.137\" and port == \"10029\"",
        "rule_ip": "ip == \"185.19.85.137\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"192.155.90.247\" and port == \"18191\"",
        "rule_ip": "ip == \"192.155.90.247\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"85.159.214.241\" and port == \"18191\"",
        "rule_ip": "ip == \"85.159.214.241\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"45.118.134.129\" and port == \"18191\"",
        "rule_ip": "ip == \"45.118.134.129\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "domain == \"zverrokodo.live.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID Downloader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "domain == \"dietarydog.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"45.133.1.59\" and port == \"63617\"",
        "rule_ip": "ip == \"45.133.1.59\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"212.192.241.167\" and port == \"5010\"",
        "rule_ip": "ip == \"212.192.241.167\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "domain == \"lascakatheather.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"79.134.225.9\" and port == \"8090\"",
        "rule_ip": "ip == \"79.134.225.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"37.1.219.52\" and port == \"7646\"",
        "rule_ip": "ip == \"37.1.219.52\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"157.90.251.148\" and port == \"59839\"",
        "rule_ip": "ip == \"157.90.251.148\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"79.134.225.9\" and port == \"6700\"",
        "rule_ip": "ip == \"79.134.225.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"5.68.199.16\" and port == \"5454\"",
        "rule_ip": "ip == \"5.68.199.16\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"188.68.202.244\" and port == \"46946\"",
        "rule_ip": "ip == \"188.68.202.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"185.215.113.17\" and port == \"18597\"",
        "rule_ip": "ip == \"185.215.113.17\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://nimidm22.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://morzvl02.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"94.103.93.224\" and port == \"44317\"",
        "rule_ip": "ip == \"94.103.93.224\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"194.5.98.125\" and port == \"1989\"",
        "rule_ip": "ip == \"194.5.98.125\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"194.226.139.52\" and port == \"48597\"",
        "rule_ip": "ip == \"194.226.139.52\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"93.190.143.118\" and port == \"443\"",
        "rule_ip": "ip == \"93.190.143.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"93.114.128.190\" and port == \"49966\"",
        "rule_ip": "ip == \"93.114.128.190\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"3.138.45.170\" and port == \"11728\"",
        "rule_ip": "ip == \"3.138.45.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"3.131.207.170\" and port == \"11728\"",
        "rule_ip": "ip == \"3.131.207.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"3.128.107.74\" and port == \"11728\"",
        "rule_ip": "ip == \"3.128.107.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"13.59.15.185\" and port == \"11728\"",
        "rule_ip": "ip == \"13.59.15.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"185.222.58.111\" and port == \"4848\"",
        "rule_ip": "ip == \"185.222.58.111\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://194.5.98.96:5675/is-ready\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"194.5.98.96\" and port == \"4359\"",
        "rule_ip": "ip == \"194.5.98.96\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://104.155.99.141/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://45.180.174.33/6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://45.180.174.33/1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://45.180.174.33/2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://45.180.174.33/3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://45.180.174.33/4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://45.180.174.33/5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://45.180.174.33/7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://45.180.172.235/pl341/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"199.195.253.181\" and port == \"54666\"",
        "rule_ip": "ip == \"199.195.253.181\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://ctp1.xyz/w2/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"194.5.98.180\" and port == \"7707\"",
        "rule_ip": "ip == \"194.5.98.180\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]