[
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://alyaskafond.su/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"alyaskafond.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://anushl.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"anushl.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"5.44.42.14\"",
            "ip == \"5.44.42.14\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://91.217.139.72:8000/cx\"",
            "path == \"/cx\"",
            "domain == \"91.217.139.72\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://sempersim.su/gk23/fre.php\"",
            "path == \"/gk23/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://185.217.1.26/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"185.217.1.26\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://51.178.11.176/cm\"",
            "path == \"/cm\"",
            "domain == \"51.178.11.176\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://164.155.105.46:11111/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"164.155.105.46\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://185.217.1.26/match\"",
            "path == \"/match\"",
            "domain == \"185.217.1.26\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"185.216.71.189\"",
            "ip == \"185.216.71.189\" and port == \"5899\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"3.22.30.40\"",
            "ip == \"3.22.30.40\" and port == \"12019\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"3.14.182.203\"",
            "ip == \"3.14.182.203\" and port == \"12019\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"3.13.191.225\"",
            "ip == \"3.13.191.225\" and port == \"12019\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"194.190.152.20\"",
            "ip == \"194.190.152.20\" and port == \"57105\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://162.0.223.13/?ui31hfjahdifajdkfjxiozd\"",
            "path == \"/\"",
            "domain == \"162.0.223.13\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"188.72.124.143\"",
            "ip == \"188.72.124.143\" and port == \"2295\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"37.0.14.216\"",
            "ip == \"37.0.14.216\" and port == \"20901\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://62.109.31.35/jsbigloadprocessor/public/6voiddbtempgenerator/providerwindows/externalvoiddbpublicpacket/javascript/uploadseternalvoiddbbetter/1phpprocessor/bigload/downloads/windowseternal/local/8requestdatalife/geowordpress/multi8/jsprocessor.php\"",
            "path == \"/jsbigloadprocessor/public/6voiddbtempgenerator/providerwindows/externalvoiddbpublicpacket/javascript/uploadseternalvoiddbbetter/1phpprocessor/bigload/downloads/windowseternal/local/8requestdatalife/geowordpress/multi8/jsprocessor.php\"",
            "domain == \"62.109.31.35\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://therepherpe.ru/zapoy/gate.php\"",
            "path == \"/zapoy/gate.php\"",
            "domain == \"therepherpe.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://47.108.216.93/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"47.108.216.93\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"47.108.216.93\"",
            "ip == \"47.108.216.93\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"154.210.13.184\"",
            "ip == \"154.210.13.184\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://43.138.189.25:8081/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"43.138.189.25\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://kiritektower.com:8080/dhl.js\"",
            "path == \"/dhl.js\"",
            "domain == \"kiritektower.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://www.kiritektower.com:8080/avatars.js\"",
            "path == \"/avatars.js\"",
            "domain == \"www.kiritektower.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://secure.kiritektower.com:8080/dhl.js\"",
            "path == \"/dhl.js\"",
            "domain == \"secure.kiritektower.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"45.66.248.209\"",
            "ip == \"45.66.248.209\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://47.108.216.93/ca\"",
            "path == \"/ca\"",
            "domain == \"47.108.216.93\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"47.108.216.93\"",
            "ip == \"47.108.216.93\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://139.224.207.208:54443/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"139.224.207.208\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://43.142.40.194/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"43.142.40.194\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://101.43.188.175:6666/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"101.43.188.175\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://43.142.40.194:8081/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"43.142.40.194\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"46.166.173.13\"",
            "ip == \"46.166.173.13\" and port == \"8099\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://45.32.18.189:8080/ptj\"",
            "path == \"/ptj\"",
            "domain == \"45.32.18.189\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://54.196.7.25:3443/lv.js\"",
            "path == \"/lv.js\"",
            "domain == \"54.196.7.25\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://www.axiomortgagebankers.com/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"www.axiomortgagebankers.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://149.28.76.119/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"149.28.76.119\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"149.28.76.119\"",
            "ip == \"149.28.76.119\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://47.108.216.93:8888/cm\"",
            "path == \"/cm\"",
            "domain == \"47.108.216.93\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://connect.bakerbottssecure.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"connect.bakerbottssecure.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"159.89.179.16\"",
            "ip == \"159.89.179.16\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://101.42.221.54/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"101.42.221.54\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://45.84.240.5/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"45.84.240.5\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"45.84.240.5\"",
            "ip == \"45.84.240.5\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://154.86.19.147:8088/ptj\"",
            "path == \"/ptj\"",
            "domain == \"154.86.19.147\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://172.67.181.14/load\"",
            "path == \"/load\"",
            "domain == \"172.67.181.14\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://104.21.80.124/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"104.21.80.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"103.117.100.216\"",
            "ip == \"103.117.100.216\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://192.168.226.1:6666/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"192.168.226.1\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://121.41.59.127:7500/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"121.41.59.127\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://37.1.208.196/pixel\"",
            "path == \"/pixel\"",
            "domain == \"37.1.208.196\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"37.1.208.196\"",
            "ip == \"37.1.208.196\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"154.210.13.184\"",
            "ip == \"154.210.13.184\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://198.13.53.91:8080/aaaaaaaaa\"",
            "path == \"/aaaaaaaaa\"",
            "domain == \"198.13.53.91\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"43.135.42.59\"",
            "ip == \"43.135.42.59\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"171.22.30.78\"",
            "ip == \"171.22.30.78\" and port == \"23899\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"66.187.4.108\"",
            "ip == \"66.187.4.108\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Vidar botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"94.131.109.45\"",
            "ip == \"94.131.109.45\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"94.131.109.46\"",
            "ip == \"94.131.109.46\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"212.118.38.47\"",
            "ip == \"212.118.38.47\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://5.161.120.43/915\"",
            "path == \"/915\"",
            "domain == \"5.161.120.43\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://23.88.115.141/867\"",
            "path == \"/867\"",
            "domain == \"23.88.115.141\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://23.88.115.141/915\"",
            "path == \"/915\"",
            "domain == \"23.88.115.141\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://198.251.89.96/1469\"",
            "path == \"/1469\"",
            "domain == \"198.251.89.96\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://94.131.109.45/\"",
            "path == \"/\"",
            "domain == \"94.131.109.45\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://94.131.109.46/\"",
            "path == \"/\"",
            "domain == \"94.131.109.46\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://194.5.98.20:3575/is-ready\"",
            "path == \"/is-ready\"",
            "domain == \"194.5.98.20\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"103.150.8.20\"",
            "ip == \"103.150.8.20\" and port == \"8839\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"45.83.122.21\"",
            "ip == \"45.83.122.21\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://195.178.120.72/ch1t/inc/c20966a2dd74ab.php\"",
            "path == \"/ch1t/inc/c20966a2dd74ab.php\"",
            "domain == \"195.178.120.72\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"45.155.165.151\"",
            "ip == \"45.155.165.151\" and port == \"61614\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"88.119.170.234\"",
            "ip == \"88.119.170.234\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"95.216.252.180\"",
            "ip == \"95.216.252.180\" and port == \"47182\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://167.235.133.31/\"",
            "path == \"/\"",
            "domain == \"167.235.133.31\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://www.dantewa.com.au/logv/kele/gate.php\"",
            "path == \"/logv/kele/gate.php\"",
            "domain == \"www.dantewa.com.au\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://en.xml-post.xyz/xc0m3/index.php\"",
            "path == \"/xc0m3/index.php\"",
            "domain == \"en.xml-post.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://en.eredirected.xyz/xc0m3/index.php\"",
            "path == \"/xc0m3/index.php\"",
            "domain == \"en.eredirected.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loda botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"46.246.82.70\"",
            "ip == \"46.246.82.70\" and port == \"1199\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://47.109.23.187/cx\"",
            "path == \"/cx\"",
            "domain == \"47.109.23.187\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"47.109.23.187\"",
            "ip == \"47.109.23.187\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://ndss.buzz/image/\"",
            "path == \"/image/\"",
            "domain == \"ndss.buzz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"45.77.201.23\"",
            "ip == \"45.77.201.23\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"82.115.223.56\"",
            "ip == \"82.115.223.56\" and port == \"39447\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://spursg.shop/spursg/index.php\"",
            "path == \"/spursg/index.php\"",
            "domain == \"spursg.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Quasar RAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"81.161.229.127\"",
            "ip == \"81.161.229.127\" and port == \"4444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://a0682348.xsph.ru/cpuwordpress.php\"",
            "path == \"/cpuwordpress.php\"",
            "domain == \"a0682348.xsph.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"145.239.28.55\"",
            "ip == \"145.239.28.55\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "FFDroider botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://103.136.42.153/seemorebty/il.php\"",
            "path == \"/seemorebty/il.php\"",
            "domain == \"103.136.42.153\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"91.109.188.8\"",
            "ip == \"91.109.188.8\" and port == \"7707\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RM3 botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://mamount.cyou/index.html\"",
            "path == \"/index.html\"",
            "domain == \"mamount.cyou\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://81.69.39.123:1443/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"81.69.39.123\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://51.13.184.135:8090/match\"",
            "path == \"/match\"",
            "domain == \"51.13.184.135\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://bhn.burdhealth.com/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"bhn.burdhealth.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://static.interbankbenefit.pe/cx\"",
            "path == \"/cx\"",
            "domain == \"static.interbankbenefit.pe\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://210.108.146.194:8080/cm\"",
            "path == \"/cm\"",
            "domain == \"210.108.146.194\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://43.154.57.146:8001/ca\"",
            "path == \"/ca\"",
            "domain == \"43.154.57.146\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://baidencool.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"baidencool.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"43.142.40.194\"",
            "ip == \"43.142.40.194\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://online-ca-drivers-ed.com/default.php\"",
            "path == \"/default.php\"",
            "domain == \"online-ca-drivers-ed.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://yebicidake.com/extension\"",
            "path == \"/extension\"",
            "domain == \"yebicidake.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"64.44.101.15\"",
            "ip == \"64.44.101.15\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://47.108.137.190/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"47.108.137.190\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"47.108.137.190\"",
            "ip == \"47.108.137.190\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://smartysoftware.com/default.php\"",
            "path == \"/default.php\"",
            "domain == \"smartysoftware.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "STRRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"45.138.16.101\"",
            "ip == \"45.138.16.101\" and port == \"1020\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://47.240.102.1:6781/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"47.240.102.1\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://175.178.219.118:6781/activity\"",
            "path == \"/activity\"",
            "domain == \"175.178.219.118\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"5.255.100.218\"",
            "ip == \"5.255.100.218\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://88.214.27.53:50010/cm\"",
            "path == \"/cm\"",
            "domain == \"88.214.27.53\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://3.139.100.167/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"3.139.100.167\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://101.43.166.241/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"101.43.166.241\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"101.42.221.54\"",
            "ip == \"101.42.221.54\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://88.214.27.53:50011/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"88.214.27.53\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://88.214.27.53:50001/activity\"",
            "path == \"/activity\"",
            "domain == \"88.214.27.53\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://anushl.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"anushl.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"5.44.42.14\"",
            "ip == \"5.44.42.14\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"3.141.177.1\"",
            "ip == \"3.141.177.1\" and port == \"16471\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"45.155.165.86\"",
            "ip == \"45.155.165.86\" and port == \"38241\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"43.140.244.151\"",
            "ip == \"43.140.244.151\" and port == \"6666\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"3.140.223.7\"",
            "ip == \"3.140.223.7\" and port == \"16471\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"3.141.142.211\"",
            "ip == \"3.141.142.211\" and port == \"16471\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "FTCODE botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://kama.mialeeka.com\"",
            "path == \"\"",
            "domain == \"kama.mialeeka.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "FTCODE botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://agvlmjixmdqx.top\"",
            "path == \"\"",
            "domain == \"agvlmjixmdqx.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "FTCODE botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://ehuxmjixmdqx.top\"",
            "path == \"\"",
            "domain == \"ehuxmjixmdqx.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "FTCODE botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://ahmwmjixmdqx.top\"",
            "path == \"\"",
            "domain == \"ahmwmjixmdqx.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "FTCODE botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://amq1mjixmdqx.top\"",
            "path == \"\"",
            "domain == \"amq1mjixmdqx.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "FTCODE botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://bxfmmjixmdqx.top\"",
            "path == \"\"",
            "domain == \"bxfmmjixmdqx.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"94.140.112.91\"",
            "ip == \"94.140.112.91\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"91.109.180.17\"",
            "ip == \"91.109.180.17\" and port == \"5552\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://sempersim.su/gk24/fre.php\"",
            "path == \"/gk24/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"54.37.131.164\"",
            "ip == \"54.37.131.164\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"64.44.101.123\"",
            "ip == \"64.44.101.123\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"89.41.26.77\"",
            "ip == \"89.41.26.77\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"192.198.82.56\"",
            "ip == \"192.198.82.56\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"198.98.51.75\"",
            "ip == \"198.98.51.75\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://nutogizu.com/nl\"",
            "path == \"/nl\"",
            "domain == \"nutogizu.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://nutogizu.com/na\"",
            "path == \"/na\"",
            "domain == \"nutogizu.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://64.44.101.73\"",
            "path == \"\"",
            "domain == \"64.44.101.73\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://185.92.149.245/phprequesthttpcentral.php\"",
            "path == \"/phprequesthttpcentral.php\"",
            "domain == \"185.92.149.245\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"https://nutogizu.com/releases\"",
            "path == \"/releases\"",
            "domain == \"nutogizu.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ave Maria botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"109.248.144.240\"",
            "ip == \"109.248.144.240\" and port == \"5200\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://102.33.136.189:46574/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"102.33.136.189\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "N-W0rm botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"23.9.169.37\"",
            "ip == \"23.9.169.37\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"45.140.141.193\"",
            "ip == \"45.140.141.193\" and port == \"34241\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BitRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"45.135.165.63\"",
            "ip == \"45.135.165.63\" and port == \"817\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"105.105.101.14\"",
            "ip == \"105.105.101.14\" and port == \"11560\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://f0713677.xsph.ru/toprotecttraffic.php\"",
            "path == \"/toprotecttraffic.php\"",
            "domain == \"f0713677.xsph.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"141.255.159.61\"",
            "ip == \"141.255.159.61\" and port == \"1182\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"141.255.159.61\"",
            "ip == \"141.255.159.61\" and port == \"1188\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"5.199.168.34\"",
            "ip == \"5.199.168.34\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Vjw0rm botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"141.255.159.61\"",
            "ip == \"141.255.159.61\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"80.76.51.172\"",
            "ip == \"80.76.51.172\" and port == \"19241\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"5.182.36.211\"",
            "ip == \"5.182.36.211\" and port == \"32538\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"141.255.159.61\"",
            "ip == \"141.255.159.61\" and port == \"1176\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"141.255.159.61\"",
            "ip == \"141.255.159.61\" and port == \"1170\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"3.22.15.135\"",
            "ip == \"3.22.15.135\" and port == \"17755\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"3.138.180.119\"",
            "ip == \"3.138.180.119\" and port == \"17755\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"3.136.65.236\"",
            "ip == \"3.136.65.236\" and port == \"17755\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"3.129.187.220\"",
            "ip == \"3.129.187.220\" and port == \"17755\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"3.133.207.110\"",
            "ip == \"3.133.207.110\" and port == \"17755\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"83.59.237.34\"",
            "ip == \"83.59.237.34\" and port == \"5553\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"80.92.205.59\"",
            "ip == \"80.92.205.59\" and port == \"39868\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 domain",
        "authored_timestamp": 1688286744,
        "rule": [
            "domain == \"gdyhjjdhbvxgsfe.gotdns.ch.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 domain",
        "authored_timestamp": 1688286744,
        "rule": [
            "domain == \"harvard.zapto.org.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 domain",
        "authored_timestamp": 1688286744,
        "rule": [
            "domain == \"nonprofit2.webredirect.org.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 domain",
        "authored_timestamp": 1688286744,
        "rule": [
            "domain == \"nonprofit2.mywire.org.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"179.43.155.153\"",
            "ip == \"179.43.155.153\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"179.43.155.153\"",
            "ip == \"179.43.155.153\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"13.38.36.51\"",
            "ip == \"13.38.36.51\" and port == \"17044\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"18.189.106.45\"",
            "ip == \"18.189.106.45\" and port == \"10737\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"3.141.210.37\"",
            "ip == \"3.141.210.37\" and port == \"10737\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286744,
        "rule": [
            "ip == \"3.132.159.158\"",
            "ip == \"3.132.159.158\" and port == \"10737\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286744,
        "rule": [
            "url == \"http://77.91.73.213/\"",
            "path == \"/\"",
            "domain == \"77.91.73.213\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    }
]