[
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://tel1e4.xyz/6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://tel1e4.xyz/1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://tel1e4.xyz/2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://tel1e4.xyz/3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://tel1e4.xyz/4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://tel1e4.xyz/5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://tel1e4.xyz/7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://164.90.194.235/?id=5694236595514536\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://164.90.194.235/?id=7528869776317776\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "STRRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"54.39.43.116\" and port == \"1788\"",
        "rule_ip": "ip == \"54.39.43.116\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"91.240.118.93\" and port == \"32076\"",
        "rule_ip": "ip == \"91.240.118.93\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://212.192.241.50/3i030/pin.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"185.140.53.144\" and port == \"3363\"",
        "rule_ip": "ip == \"185.140.53.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"13.33.165.50\" and port == \"443\"",
        "rule_ip": "ip == \"13.33.165.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://124.222.204.186/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"124.222.204.186\" and port == \"80\"",
        "rule_ip": "ip == \"124.222.204.186\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://service-1bq9q5yk-1304258173.gz.apigw.tencentcs.com/admin/login\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"119.29.131.233\" and port == \"80\"",
        "rule_ip": "ip == \"119.29.131.233\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://138.128.210.220/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"138.128.210.220\" and port == \"443\"",
        "rule_ip": "ip == \"138.128.210.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://d1ikyt7zls3fiy.cloudfront.net/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"13.33.165.86\" and port == \"443\"",
        "rule_ip": "ip == \"13.33.165.86\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://norly419.ddns.net\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RMS botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"194.190.103.33\" and port == \"5655\"",
        "rule_ip": "ip == \"194.190.103.33\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Quasar RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"85.202.169.69\" and port == \"5352\"",
        "rule_ip": "ip == \"85.202.169.69\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://172.31.35.116:666/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"15.152.33.87\" and port == \"666\"",
        "rule_ip": "ip == \"15.152.33.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://cdnskyservice.com/load-e000000002209d300000i0921071812d\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"141.164.55.29\" and port == \"443\"",
        "rule_ip": "ip == \"141.164.55.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://40.87.14.155/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"40.87.14.155\" and port == \"80\"",
        "rule_ip": "ip == \"40.87.14.155\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://172.31.35.116/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"15.152.33.87\" and port == \"80\"",
        "rule_ip": "ip == \"15.152.33.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://54.75.74.143/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"54.75.74.143\" and port == \"443\"",
        "rule_ip": "ip == \"54.75.74.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://47.243.236.33:8088/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"47.243.236.33\" and port == \"8088\"",
        "rule_ip": "ip == \"47.243.236.33\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://152.32.240.7/include/template/isx.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"152.32.240.7\" and port == \"80\"",
        "rule_ip": "ip == \"152.32.240.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://178.208.94.214/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://119.91.76.49:8443/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"119.91.76.49\" and port == \"8443\"",
        "rule_ip": "ip == \"119.91.76.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://175.24.20.95:7788/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"175.24.20.95\" and port == \"7788\"",
        "rule_ip": "ip == \"175.24.20.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://194.156.99.19/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"194.156.99.19\" and port == \"80\"",
        "rule_ip": "ip == \"194.156.99.19\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://46.29.167.76:4443/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"46.29.167.76\" and port == \"4443\"",
        "rule_ip": "ip == \"46.29.167.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://homeworkisonate.com/ny.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"213.252.245.6\" and port == \"443\"",
        "rule_ip": "ip == \"213.252.245.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://39.106.83.74:4321/wp08/wp-includes/dtcla.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"39.106.83.74\" and port == \"4321\"",
        "rule_ip": "ip == \"39.106.83.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://10.101.3.116:4443/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"42.193.53.74\" and port == \"4443\"",
        "rule_ip": "ip == \"42.193.53.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://124.221.109.66/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"124.221.109.66\" and port == \"80\"",
        "rule_ip": "ip == \"124.221.109.66\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://42.192.118.68:8080/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"42.192.118.68\" and port == \"8080\"",
        "rule_ip": "ip == \"42.192.118.68\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://42.192.118.141:8888/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"42.192.118.141\" and port == \"8888\"",
        "rule_ip": "ip == \"42.192.118.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://znertino.com/eo\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://101.34.142.142/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"101.34.142.142\" and port == \"80\"",
        "rule_ip": "ip == \"101.34.142.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://54.75.74.143/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"54.75.74.143\" and port == \"80\"",
        "rule_ip": "ip == \"54.75.74.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://103.10.97.202:8080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"103.10.97.202\" and port == \"8080\"",
        "rule_ip": "ip == \"103.10.97.202\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://nodejs.jquery-ajax.xyz/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"192.3.251.117\" and port == \"443\"",
        "rule_ip": "ip == \"192.3.251.117\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://120.26.240.21:8080/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"120.26.240.21\" and port == \"8080\"",
        "rule_ip": "ip == \"120.26.240.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://106.52.37.188:8080/jquery/2.0.1/jquery.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"106.52.37.188\" and port == \"8080\"",
        "rule_ip": "ip == \"106.52.37.188\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DanaBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"23.254.164.106\" and port == \"443\"",
        "rule_ip": "ip == \"23.254.164.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://666621.xyz/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://test.ssrserver-update.xyz:8443/index\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://666621.xyz/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://service-qwpjowgd-1305123912.bj.apigw.tencentcs.com/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"179.43.170.136\" and port == \"38134\"",
        "rule_ip": "ip == \"179.43.170.136\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"23.19.227.216\" and port == \"44976\"",
        "rule_ip": "ip == \"23.19.227.216\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"151.106.39.36\" and port == \"8080\"",
        "rule_ip": "ip == \"151.106.39.36\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"169.255.57.61\" and port == \"8080\"",
        "rule_ip": "ip == \"169.255.57.61\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"172.104.22.23\" and port == \"8080\"",
        "rule_ip": "ip == \"172.104.22.23\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"80.241.218.90\" and port == \"8080\"",
        "rule_ip": "ip == \"80.241.218.90\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"167.86.122.137\" and port == \"443\"",
        "rule_ip": "ip == \"167.86.122.137\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"82.165.145.100\" and port == \"8080\"",
        "rule_ip": "ip == \"82.165.145.100\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://edicatiefarahotare.royalwebhosting.net/8q33o8v63ei2h2g/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://fasovitrine.com/wp-admin/5ehpj14toszt/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://www.hih7.com/wp-admin/eqzyt/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://jonaloredo.com/inc/g6mr1u5rfd7xex/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://estetaaaaa.125mb.com/admin/ie5zu5a9ly/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://gaddco.com/cgi-bin/sara39due/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://www.yesdeko.com/be/6yhofqlh2nmvtuqupyd/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"46.246.86.2\" and port == \"8899\"",
        "rule_ip": "ip == \"46.246.86.2\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"3.128.107.74\" and port == \"19554\"",
        "rule_ip": "ip == \"3.128.107.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"3.138.45.170\" and port == \"19554\"",
        "rule_ip": "ip == \"3.138.45.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"13.59.15.185\" and port == \"19554\"",
        "rule_ip": "ip == \"13.59.15.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"3.22.53.161\" and port == \"19554\"",
        "rule_ip": "ip == \"3.22.53.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://45.142.215.59:8085/explode/v9.34/i5ap2k43cx6s\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"45.142.215.59\" and port == \"8085\"",
        "rule_ip": "ip == \"45.142.215.59\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://185.23.214.111/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"185.23.214.111\" and port == \"443\"",
        "rule_ip": "ip == \"185.23.214.111\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://146.56.109.12:6666/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"146.56.109.12\" and port == \"6666\"",
        "rule_ip": "ip == \"146.56.109.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://1.13.156.142/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://77.66.55.44/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://88.99.11.22/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"1.13.156.142\" and port == \"80\"",
        "rule_ip": "ip == \"1.13.156.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://124.222.95.72/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"124.222.95.72\" and port == \"443\"",
        "rule_ip": "ip == \"124.222.95.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://5.39.221.26/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"5.39.221.26\" and port == \"80\"",
        "rule_ip": "ip == \"5.39.221.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://77.88.196.146/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"77.88.196.146\" and port == \"80\"",
        "rule_ip": "ip == \"77.88.196.146\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://kapuleti.com/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"5.255.100.225\" and port == \"443\"",
        "rule_ip": "ip == \"5.255.100.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://45.61.161.173/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"45.61.161.173\" and port == \"443\"",
        "rule_ip": "ip == \"45.61.161.173\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://80.71.158.108/design/v1.38/3vy7px5bdrr\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"80.71.158.108\" and port == \"80\"",
        "rule_ip": "ip == \"80.71.158.108\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://edgekey.digital:8080/owa/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://104.156.63.229:8080/owa/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"104.156.63.229\" and port == \"8080\"",
        "rule_ip": "ip == \"104.156.63.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://c1.021337.shop/api/3\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"124.222.91.146\" and port == \"443\"",
        "rule_ip": "ip == \"124.222.91.146\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://diegomaster.com/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"5.255.100.222\" and port == \"443\"",
        "rule_ip": "ip == \"5.255.100.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://173.225.111.163/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"173.225.111.163\" and port == \"80\"",
        "rule_ip": "ip == \"173.225.111.163\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://zh.chinaunionsec.tk:2096/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"107.172.246.58\" and port == \"2096\"",
        "rule_ip": "ip == \"107.172.246.58\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://yiqianbao2.azureedge.net/askbob1/1\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"49.234.14.151\" and port == \"80\"",
        "rule_ip": "ip == \"49.234.14.151\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://69.49.235.167:8855/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"69.49.235.167\" and port == \"8855\"",
        "rule_ip": "ip == \"69.49.235.167\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"139.162.52.195\" and port == \"4444\"",
        "rule_ip": "ip == \"139.162.52.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"194.163.140.150\" and port == \"5555\"",
        "rule_ip": "ip == \"194.163.140.150\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"1.161.97.158\" and port == \"443\"",
        "rule_ip": "ip == \"1.161.97.158\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"1.161.97.158\" and port == \"995\"",
        "rule_ip": "ip == \"1.161.97.158\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"102.140.71.59\" and port == \"443\"",
        "rule_ip": "ip == \"102.140.71.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"105.187.31.228\" and port == \"995\"",
        "rule_ip": "ip == \"105.187.31.228\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"120.61.3.108\" and port == \"443\"",
        "rule_ip": "ip == \"120.61.3.108\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"128.106.122.181\" and port == \"443\"",
        "rule_ip": "ip == \"128.106.122.181\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"139.64.13.51\" and port == \"995\"",
        "rule_ip": "ip == \"139.64.13.51\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"140.82.63.183\" and port == \"443\"",
        "rule_ip": "ip == \"140.82.63.183\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"140.82.63.183\" and port == \"995\"",
        "rule_ip": "ip == \"140.82.63.183\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"144.202.3.39\" and port == \"443\"",
        "rule_ip": "ip == \"144.202.3.39\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"144.202.3.39\" and port == \"995\"",
        "rule_ip": "ip == \"144.202.3.39\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"149.28.238.199\" and port == \"443\"",
        "rule_ip": "ip == \"149.28.238.199\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"149.28.238.199\" and port == \"995\"",
        "rule_ip": "ip == \"149.28.238.199\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"183.88.63.73\" and port == \"2222\"",
        "rule_ip": "ip == \"183.88.63.73\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"188.50.4.45\" and port == \"995\"",
        "rule_ip": "ip == \"188.50.4.45\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"197.237.74.185\" and port == \"995\"",
        "rule_ip": "ip == \"197.237.74.185\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"197.89.21.109\" and port == \"443\"",
        "rule_ip": "ip == \"197.89.21.109\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"2.50.166.30\" and port == \"995\"",
        "rule_ip": "ip == \"2.50.166.30\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"2.50.40.80\" and port == \"61200\"",
        "rule_ip": "ip == \"2.50.40.80\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"201.170.181.247\" and port == \"443\"",
        "rule_ip": "ip == \"201.170.181.247\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"203.109.249.50\" and port == \"995\"",
        "rule_ip": "ip == \"203.109.249.50\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"216.10.217.114\" and port == \"443\"",
        "rule_ip": "ip == \"216.10.217.114\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"217.164.120.130\" and port == \"2222\"",
        "rule_ip": "ip == \"217.164.120.130\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"39.44.188.102\" and port == \"995\"",
        "rule_ip": "ip == \"39.44.188.102\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"39.52.62.239\" and port == \"995\"",
        "rule_ip": "ip == \"39.52.62.239\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"41.130.133.118\" and port == \"995\"",
        "rule_ip": "ip == \"41.130.133.118\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"41.84.244.32\" and port == \"995\"",
        "rule_ip": "ip == \"41.84.244.32\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"41.84.246.125\" and port == \"443\"",
        "rule_ip": "ip == \"41.84.246.125\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"45.63.1.12\" and port == \"443\"",
        "rule_ip": "ip == \"45.63.1.12\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"45.63.1.12\" and port == \"995\"",
        "rule_ip": "ip == \"45.63.1.12\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"45.76.167.26\" and port == \"443\"",
        "rule_ip": "ip == \"45.76.167.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"45.76.167.26\" and port == \"995\"",
        "rule_ip": "ip == \"45.76.167.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"5.32.41.45\" and port == \"443\"",
        "rule_ip": "ip == \"5.32.41.45\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"70.51.139.58\" and port == \"2222\"",
        "rule_ip": "ip == \"70.51.139.58\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"72.76.94.99\" and port == \"443\"",
        "rule_ip": "ip == \"72.76.94.99\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"78.100.194.196\" and port == \"6883\"",
        "rule_ip": "ip == \"78.100.194.196\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"78.169.100.120\" and port == \"443\"",
        "rule_ip": "ip == \"78.169.100.120\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"79.167.199.210\" and port == \"995\"",
        "rule_ip": "ip == \"79.167.199.210\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"83.110.218.135\" and port == \"32101\"",
        "rule_ip": "ip == \"83.110.218.135\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"86.97.209.134\" and port == \"1194\"",
        "rule_ip": "ip == \"86.97.209.134\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"86.98.48.115\" and port == \"995\"",
        "rule_ip": "ip == \"86.98.48.115\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"102.140.70.153\" and port == \"443\"",
        "rule_ip": "ip == \"102.140.70.153\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "domain == \"benokij.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "domain == \"brikeb.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "domain == \"defenr.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "domain == \"fedij.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "domain == \"kejimn.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Unidentified Linux 001 payload delivery server (confidence level: 50%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"115.28.134.231\" and port == \"1389\"",
        "rule_ip": "ip == \"115.28.134.231\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"3.131.207.170\" and port == \"10254\"",
        "rule_ip": "ip == \"3.131.207.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"52.14.18.129\" and port == \"10254\"",
        "rule_ip": "ip == \"52.14.18.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"3.22.53.161\" and port == \"10254\"",
        "rule_ip": "ip == \"3.22.53.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://matskigroup.com/wp-admin/nqgatgyynskxxqenjw/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://akbakan.com/aqonq0rc/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://cabinetcecaf.com/wp-admin/dhquy/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://cloud-ci.online/backup/dbsip/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://safecampus.net/wp-includes/yueg3uumtepp/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://hippocrates-poetry.org/10th-annual-hippocrates/us0ieoaauoq7np9cm/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://digidist.com/y3/pfakjjb/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Quasar RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"159.69.234.4\" and port == \"4782\"",
        "rule_ip": "ip == \"159.69.234.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"45.140.147.86\" and port == \"3678\"",
        "rule_ip": "ip == \"45.140.147.86\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetSupportManager RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"5.45.74.233\" and port == \"3398\"",
        "rule_ip": "ip == \"5.45.74.233\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"91.193.75.135\" and port == \"47582\"",
        "rule_ip": "ip == \"91.193.75.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"138.124.180.81\" and port == \"6482\"",
        "rule_ip": "ip == \"138.124.180.81\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"31.210.20.42\" and port == \"13040\"",
        "rule_ip": "ip == \"31.210.20.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"102.140.70.62\" and port == \"443\"",
        "rule_ip": "ip == \"102.140.70.62\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"120.61.3.163\" and port == \"443\"",
        "rule_ip": "ip == \"120.61.3.163\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "SystemBC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"5.101.78.2\" and port == \"4127\"",
        "rule_ip": "ip == \"5.101.78.2\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"176.45.218.254\" and port == \"995\"",
        "rule_ip": "ip == \"176.45.218.254\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"83.110.153.238\" and port == \"61200\"",
        "rule_ip": "ip == \"83.110.153.238\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"89.211.187.132\" and port == \"2222\"",
        "rule_ip": "ip == \"89.211.187.132\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"32.221.225.247\" and port == \"443\"",
        "rule_ip": "ip == \"32.221.225.247\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"39.49.53.23\" and port == \"995\"",
        "rule_ip": "ip == \"39.49.53.23\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"83.110.75.83\" and port == \"995\"",
        "rule_ip": "ip == \"83.110.75.83\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"51.77.244.242\" and port == \"123\"",
        "rule_ip": "ip == \"51.77.244.242\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://yourgroceries.top\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "domain == \"yourgroceries.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"164.90.198.40\" and port == \"80\"",
        "rule_ip": "ip == \"164.90.198.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://178.208.94.214:8080/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"178.208.94.214\" and port == \"8080\"",
        "rule_ip": "ip == \"178.208.94.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://175.178.115.101/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"175.178.115.101\" and port == \"443\"",
        "rule_ip": "ip == \"175.178.115.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"https://windows-updata.windows-updata.workers.dev/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"34.92.23.156\" and port == \"443\"",
        "rule_ip": "ip == \"34.92.23.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://czzczzczz.tk/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"34.92.23.156\" and port == \"80\"",
        "rule_ip": "ip == \"34.92.23.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule": "url == \"http://101.43.147.69:83/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992425,
        "rule_ip_port": "ip == \"101.43.147.69\" and port == \"83\"",
        "rule_ip": "ip == \"101.43.147.69\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]