[
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"5.61.45.207\"",
            "ip == \"5.61.45.207\" and port == \"11792\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://82.146.55.100/pythonlongpolltestlocal.php\"",
            "path == \"/pythonlongpolltestlocal.php\"",
            "domain == \"82.146.55.100\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://5.188.86.235/pixel\"",
            "path == \"/pixel\"",
            "domain == \"5.188.86.235\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"5.188.86.235\"",
            "ip == \"5.188.86.235\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://123.57.145.116:8080/api/x\"",
            "path == \"/api/x\"",
            "domain == \"123.57.145.116\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://8.219.185.150/admin/api.php\"",
            "path == \"/admin/api.php\"",
            "domain == \"8.219.185.150\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"8.219.185.150\"",
            "ip == \"8.219.185.150\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://103.20.235.219:5443/activity\"",
            "path == \"/activity\"",
            "domain == \"103.20.235.219\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://acssupport.org/access/\"",
            "path == \"/access/\"",
            "domain == \"acssupport.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"54.214.62.41\"",
            "ip == \"54.214.62.41\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetSupportManager RAT botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"185.31.160.74\"",
            "ip == \"185.31.160.74\" and port == \"3388\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"109.206.241.128\"",
            "ip == \"109.206.241.128\" and port == \"5211\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://108.166.206.26/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"108.166.206.26\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"108.166.206.26\"",
            "ip == \"108.166.206.26\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://sempersim.su/gj1/fre.php\"",
            "path == \"/gj1/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://213.252.247.97/\"",
            "path == \"/\"",
            "domain == \"213.252.247.97\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"188.215.229.58\"",
            "ip == \"188.215.229.58\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://188.215.229.58/719\"",
            "path == \"/719\"",
            "domain == \"188.215.229.58\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://188.215.229.58/\"",
            "path == \"/\"",
            "domain == \"188.215.229.58\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ave Maria botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"185.136.165.163\"",
            "ip == \"185.136.165.163\" and port == \"5900\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"64.44.98.157\"",
            "ip == \"64.44.98.157\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"194.15.216.113\"",
            "ip == \"194.15.216.113\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"154.56.0.110\"",
            "ip == \"154.56.0.110\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://pugbsatisbayisi.tk\"",
            "path == \"\"",
            "domain == \"pugbsatisbayisi.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://5.161.122.98\"",
            "path == \"\"",
            "domain == \"5.161.122.98\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://truegym.at\"",
            "path == \"\"",
            "domain == \"truegym.at\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://anonymousfastandcostfree.ml/\"",
            "path == \"/\"",
            "domain == \"anonymousfastandcostfree.ml\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://hazretissd.shop\"",
            "path == \"\"",
            "domain == \"hazretissd.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://nabilsharpe5.top\"",
            "path == \"\"",
            "domain == \"nabilsharpe5.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://ieuangray4445.top\"",
            "path == \"\"",
            "domain == \"ieuangray4445.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Arkei Stealer botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://45.8.147.224/\"",
            "path == \"/\"",
            "domain == \"45.8.147.224\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"103.166.185.76\"",
            "ip == \"103.166.185.76\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://103.153.138.248:8989/activity\"",
            "path == \"/activity\"",
            "domain == \"103.153.138.248\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://service-2g1cedqm-1313044575.gz.apigw.tencentcs.com/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"service-2g1cedqm-1313044575.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"39.101.1.65\"",
            "ip == \"39.101.1.65\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://52.59.191.249/load\"",
            "path == \"/load\"",
            "domain == \"52.59.191.249\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"52.59.191.249\"",
            "ip == \"52.59.191.249\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"45.8.147.224\"",
            "ip == \"45.8.147.224\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"78.46.129.14\"",
            "ip == \"78.46.129.14\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://t.me/spmhaus\"",
            "path == \"/spmhaus\"",
            "domain == \"t.me\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://45.8.147.224/1571\"",
            "path == \"/1571\"",
            "domain == \"45.8.147.224\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://78.46.129.14/\"",
            "path == \"/\"",
            "domain == \"78.46.129.14\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"204.95.99.109\"",
            "ip == \"204.95.99.109\" and port == \"82\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"5.2.78.150\"",
            "ip == \"5.2.78.150\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"5.252.177.106\"",
            "ip == \"5.252.177.106\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"45.86.229.21\"",
            "ip == \"45.86.229.21\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"94.140.115.118\"",
            "ip == \"94.140.115.118\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"142.93.134.79\"",
            "ip == \"142.93.134.79\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"142.93.157.236\"",
            "ip == \"142.93.157.236\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"164.92.131.36\"",
            "ip == \"164.92.131.36\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"185.99.132.195\"",
            "ip == \"185.99.132.195\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"185.150.117.221\"",
            "ip == \"185.150.117.221\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"185.236.228.9\"",
            "ip == \"185.236.228.9\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://jojohats.co.uk/webserver/five/fre.php\"",
            "path == \"/webserver/five/fre.php\"",
            "domain == \"jojohats.co.uk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://jojohats.co.uk/webserver/five/fre.php\"",
            "path == \"/webserver/five/fre.php\"",
            "domain == \"jojohats.co.uk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"185.200.242.47\"",
            "ip == \"185.200.242.47\" and port == \"44993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"109.107.181.110\"",
            "ip == \"109.107.181.110\" and port == \"34061\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"88.198.124.49\"",
            "ip == \"88.198.124.49\" and port == \"38956\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"185.106.93.20\"",
            "ip == \"185.106.93.20\" and port == \"44253\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"209.25.141.211\"",
            "ip == \"209.25.141.211\" and port == \"45976\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://77.73.131.144/longpolltoserver4/8requestprotonvm/6/eternalauthlongpollwppublic.php\"",
            "path == \"/longpolltoserver4/8requestprotonvm/6/eternalauthlongpollwppublic.php\"",
            "domain == \"77.73.131.144\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"183.236.2.18\"",
            "ip == \"183.236.2.18\" and port == \"7001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://mas.to/@bardak1ho\"",
            "path == \"/@bardak1ho\"",
            "domain == \"mas.to\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://180.188.224.106:59880/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"180.188.224.106\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://triangulofiltros.com.br/panel/gate.php\"",
            "path == \"/panel/gate.php\"",
            "domain == \"triangulofiltros.com.br\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"3.67.62.142\"",
            "ip == \"3.67.62.142\" and port == \"13674\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"18.158.58.205\"",
            "ip == \"18.158.58.205\" and port == \"13674\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"3.67.112.102\"",
            "ip == \"3.67.112.102\" and port == \"13674\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"3.127.181.115\"",
            "ip == \"3.127.181.115\" and port == \"13674\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"3.64.4.198\"",
            "ip == \"3.64.4.198\" and port == \"13674\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"179.60.149.8\"",
            "ip == \"179.60.149.8\" and port == \"8188\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://103.146.179.82:4433/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"103.146.179.82\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://101.32.192.16/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"101.32.192.16\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"101.32.192.16\"",
            "ip == \"101.32.192.16\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://yourrealestateblog.com/fabricate/v6.03/crk07qzx\"",
            "path == \"/fabricate/v6.03/crk07qzx\"",
            "domain == \"yourrealestateblog.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"20.193.4.167\"",
            "ip == \"20.193.4.167\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://193.37.69.106/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"193.37.69.106\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"193.37.69.106\"",
            "ip == \"193.37.69.106\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://68.183.27.162/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"68.183.27.162\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"68.183.27.162\"",
            "ip == \"68.183.27.162\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://139.5.200.202/ptj\"",
            "path == \"/ptj\"",
            "domain == \"139.5.200.202\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"139.5.200.206\"",
            "ip == \"139.5.200.206\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://149.28.134.240/api/x\"",
            "path == \"/api/x\"",
            "domain == \"149.28.134.240\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"149.28.134.240\"",
            "ip == \"149.28.134.240\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://120.48.98.49:8080/cx\"",
            "path == \"/cx\"",
            "domain == \"120.48.98.49\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://43.154.249.231:8090/match\"",
            "path == \"/match\"",
            "domain == \"43.154.249.231\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://170.187.181.151/messages/s7ao-gejvnqopvwtcnu0q9l6twde\"",
            "path == \"/messages/s7ao-gejvnqopvwtcnu0q9l6twde\"",
            "domain == \"170.187.181.151\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"170.187.181.151\"",
            "ip == \"170.187.181.151\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://114.115.140.236/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"114.115.140.236\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"114.115.140.236\"",
            "ip == \"114.115.140.236\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://18.193.66.46/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"18.193.66.46\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"18.193.66.46\"",
            "ip == \"18.193.66.46\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://88.218.170.161/load\"",
            "path == \"/load\"",
            "domain == \"88.218.170.161\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"88.218.170.161\"",
            "ip == \"88.218.170.161\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://43.154.249.231/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"43.154.249.231\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"43.154.249.231\"",
            "ip == \"43.154.249.231\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"94.158.244.38\"",
            "ip == \"94.158.244.38\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"5.2.78.150\"",
            "ip == \"5.2.78.150\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"45.66.248.148\"",
            "ip == \"45.66.248.148\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"217.199.121.71\"",
            "ip == \"217.199.121.71\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"94.158.247.7\"",
            "ip == \"94.158.247.7\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://118.194.254.223/cm\"",
            "path == \"/cm\"",
            "domain == \"118.194.254.223\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"118.194.254.223\"",
            "ip == \"118.194.254.223\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://45.116.166.143/pixel\"",
            "path == \"/pixel\"",
            "domain == \"45.116.166.143\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"45.116.166.143\"",
            "ip == \"45.116.166.143\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://cs.newbird.cf/ptj\"",
            "path == \"/ptj\"",
            "domain == \"cs.newbird.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"107.172.102.68\"",
            "ip == \"107.172.102.68\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://154.204.32.201:8088/activity\"",
            "path == \"/activity\"",
            "domain == \"154.204.32.201\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://172.104.193.62:4444/activity\"",
            "path == \"/activity\"",
            "domain == \"172.104.193.62\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://65.20.78.213/cm\"",
            "path == \"/cm\"",
            "domain == \"65.20.78.213\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"65.20.78.213\"",
            "ip == \"65.20.78.213\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://academic.opentelecomfort.tk/fo.css\"",
            "path == \"/fo.css\"",
            "domain == \"academic.opentelecomfort.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"45.64.184.252\"",
            "ip == \"45.64.184.252\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://207.148.73.228:8443/push\"",
            "path == \"/push\"",
            "domain == \"207.148.73.228\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"139.5.200.204\"",
            "ip == \"139.5.200.204\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://47.242.187.252:8443/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"47.242.187.252\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://106.15.136.69/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"106.15.136.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"106.15.136.69\"",
            "ip == \"106.15.136.69\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://116.205.228.41:8080/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"116.205.228.41\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"139.5.200.205\"",
            "ip == \"139.5.200.205\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"139.5.200.203\"",
            "ip == \"139.5.200.203\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://www.wikiknownsec.tk/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"www.wikiknownsec.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"209.182.236.177\"",
            "ip == \"209.182.236.177\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://167.179.98.126/push\"",
            "path == \"/push\"",
            "domain == \"167.179.98.126\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"167.179.98.126\"",
            "ip == \"167.179.98.126\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://82.157.56.102/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"82.157.56.102\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"82.157.56.102\"",
            "ip == \"82.157.56.102\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://38.132.122.136/improve/pop/lc4kls2yo0y\"",
            "path == \"/improve/pop/lc4kls2yo0y\"",
            "domain == \"38.132.122.136\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"38.132.122.136\"",
            "ip == \"38.132.122.136\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://150.230.223.64/push\"",
            "path == \"/push\"",
            "domain == \"150.230.223.64\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"150.230.223.64\"",
            "ip == \"150.230.223.64\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://211.101.244.134:8008/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"211.101.244.134\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://15.235.132.77:8443/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"15.235.132.77\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://138.2.87.40/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"138.2.87.40\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"138.2.87.40\"",
            "ip == \"138.2.87.40\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://107.167.2.252:33333/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"107.167.2.252\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://8.210.168.140/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"8.210.168.140\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"8.210.168.140\"",
            "ip == \"8.210.168.140\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "CyberGate botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"193.83.104.59\"",
            "ip == \"193.83.104.59\" and port == \"20133\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://176.124.212.169/\"",
            "path == \"/\"",
            "domain == \"176.124.212.169\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"45.89.54.144\"",
            "ip == \"45.89.54.144\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://45.89.54.144/\"",
            "path == \"/\"",
            "domain == \"45.89.54.144\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"78.153.144.20\"",
            "ip == \"78.153.144.20\" and port == \"40613\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://185.225.17.16/\"",
            "path == \"/\"",
            "domain == \"185.225.17.16\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://188.120.244.38/externallinedatalife/db_/cpupythonprivate/pythonbase.php\"",
            "path == \"/externallinedatalife/db_/cpupythonprivate/pythonbase.php\"",
            "domain == \"188.120.244.38\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    }
]