[
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://42.193.186.7:8001/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"42.193.186.7\" and port == \"8001\"",
        "rule_ip": "ip == \"42.193.186.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://101.42.99.243/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"101.42.99.243\" and port == \"443\"",
        "rule_ip": "ip == \"101.42.99.243\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://39.99.155.90/viewerng/meta\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"39.99.155.90\" and port == \"443\"",
        "rule_ip": "ip == \"39.99.155.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://3.22.224.87/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"3.22.224.87\" and port == \"443\"",
        "rule_ip": "ip == \"3.22.224.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://www-flashplayer.ml:2053/_/cdn/cloudflare-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"104.194.78.39\" and port == \"2053\"",
        "rule_ip": "ip == \"104.194.78.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://139.155.90.223:5913/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"139.155.90.223\" and port == \"5913\"",
        "rule_ip": "ip == \"139.155.90.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://117.174.113.71:8787/include/template/isx.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"117.174.113.71\" and port == \"8787\"",
        "rule_ip": "ip == \"117.174.113.71\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://223.4.21.72:4443/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"223.4.21.72\" and port == \"4443\"",
        "rule_ip": "ip == \"223.4.21.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Formbook botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://www.cursoukulelegospel.com/h0c4/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://95.179.142.132/jboy/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"164.90.215.60\" and port == \"443\"",
        "rule_ip": "ip == \"164.90.215.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"64.227.116.94\" and port == \"443\"",
        "rule_ip": "ip == \"64.227.116.94\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://www.divypower.com/dhl4/pony/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"80.66.87.50\" and port == \"80\"",
        "rule_ip": "ip == \"80.66.87.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Formbook botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://www.chunhejingming.com/dnz9/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://arinzeproducts.xyz/five/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://honawey70.top/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://wijibui00.top/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://185.145.148.109/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://139.199.31.223:4433/maps/overlaybfpr\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"121.196.62.22\" and port == \"9999\"",
        "rule_ip": "ip == \"121.196.62.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://185.145.148.109/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://45.63.60.34/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"45.63.60.34\" and port == \"443\"",
        "rule_ip": "ip == \"45.63.60.34\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"41.36.83.211\" and port == \"1440\"",
        "rule_ip": "ip == \"41.36.83.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://premiretech.com/oldman/panelnew/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"138.124.186.58\" and port == \"48619\"",
        "rule_ip": "ip == \"138.124.186.58\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://31.220.40.22/~helohhyu/divverr/panel/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"212.193.30.197\" and port == \"34126\"",
        "rule_ip": "ip == \"212.193.30.197\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "XLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://www.leadgenteambyec2.online/fg6s/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"99.84.170.152\" and port == \"80\"",
        "rule_ip": "ip == \"99.84.170.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://175.27.247.106:81/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"175.27.247.106\" and port == \"81\"",
        "rule_ip": "ip == \"175.27.247.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://101.35.111.90/owa/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"101.35.111.90\" and port == \"443\"",
        "rule_ip": "ip == \"101.35.111.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://vmi591525.contaboserver.net/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://62.171.177.207/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"62.171.177.207\" and port == \"80\"",
        "rule_ip": "ip == \"62.171.177.207\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://service-8rwerfr4-1301867973.hk.apigw.tencentcs.com/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"223.4.21.72\" and port == \"443\"",
        "rule_ip": "ip == \"223.4.21.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://121.5.27.41/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"121.5.27.41\" and port == \"80\"",
        "rule_ip": "ip == \"121.5.27.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://106.54.185.183:7007/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"106.54.185.183\" and port == \"7007\"",
        "rule_ip": "ip == \"106.54.185.183\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"99.84.170.182\" and port == \"443\"",
        "rule_ip": "ip == \"99.84.170.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://162.14.79.254/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"162.14.79.254\" and port == \"443\"",
        "rule_ip": "ip == \"162.14.79.254\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://108.62.12.61:99/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"108.62.12.61\" and port == \"99\"",
        "rule_ip": "ip == \"108.62.12.61\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"42.193.186.7\" and port == \"8022\"",
        "rule_ip": "ip == \"42.193.186.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://172.67.150.169:2087/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://104.21.82.14:2087/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"121.196.152.165\" and port == \"2087\"",
        "rule_ip": "ip == \"121.196.152.165\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://update-online.zevenet.art/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://update.zevenet.art/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://software-update.zevenet.art/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"108.61.186.172\" and port == \"80\"",
        "rule_ip": "ip == \"108.61.186.172\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://45.138.157.138/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"185.215.113.57\" and port == \"50723\"",
        "rule_ip": "ip == \"185.215.113.57\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"62.182.156.184\" and port == \"25507\"",
        "rule_ip": "ip == \"62.182.156.184\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"191.91.177.6\" and port == \"7784\"",
        "rule_ip": "ip == \"191.91.177.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://172.67.178.203:2095/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://104.21.48.51:2095/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"173.242.115.207\" and port == \"2095\"",
        "rule_ip": "ip == \"173.242.115.207\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://45.77.37.42/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"45.77.37.42\" and port == \"443\"",
        "rule_ip": "ip == \"45.77.37.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://154.215.125.242:8089/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"154.215.125.242\" and port == \"8089\"",
        "rule_ip": "ip == \"154.215.125.242\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://139.177.179.26/en.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"139.177.179.26\" and port == \"80\"",
        "rule_ip": "ip == \"139.177.179.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://5.255.97.231:4444/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"5.255.97.231\" and port == \"4444\"",
        "rule_ip": "ip == \"5.255.97.231\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://stc.com.mx/resources/4de4d50b-c6c7-4d0f-91e3-a5f3798d48d3\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"104.208.28.78\" and port == \"443\"",
        "rule_ip": "ip == \"104.208.28.78\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://81.69.198.123/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"81.69.198.123\" and port == \"80\"",
        "rule_ip": "ip == \"81.69.198.123\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://cc.chrone-down.com/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"139.180.206.48\" and port == \"80\"",
        "rule_ip": "ip == \"139.180.206.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://154.82.74.223:8081/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"154.82.74.223\" and port == \"8081\"",
        "rule_ip": "ip == \"154.82.74.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://192.3.116.233/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"155.94.135.13\" and port == \"443\"",
        "rule_ip": "ip == \"155.94.135.13\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://185.225.17.82:8443/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"185.225.17.82\" and port == \"8443\"",
        "rule_ip": "ip == \"185.225.17.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://codeguf.com/safebrowsing/wmpzg/hcajvknwb3q5hl2vn0s7igvexmbwix3cs38\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"54.215.254.128\" and port == \"80\"",
        "rule_ip": "ip == \"54.215.254.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://45.43.54.31:442/updates\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"45.43.54.31\" and port == \"442\"",
        "rule_ip": "ip == \"45.43.54.31\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://d3jxlkohammfww.cloudfront.net/safebrowsing/wmpzg/1ylfsdlaaqccyxgszl-vpbqp42ickgh\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"13.56.250.12\" and port == \"443\"",
        "rule_ip": "ip == \"13.56.250.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://teamsurfs.com/safebrowsing/wmpzg/awkjb3gbrhrirxw4ukgirte8k6o3uojhdovjwpvu48\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"54.153.79.79\" and port == \"80\"",
        "rule_ip": "ip == \"54.153.79.79\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://service-p9kcr9nr-1259367723.bj.apigw.tencentcs.com/images/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"47.94.153.149\" and port == \"80\"",
        "rule_ip": "ip == \"47.94.153.149\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://sts.tencentcloudapi.tk:2086/api/3\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"1.116.96.210\" and port == \"2086\"",
        "rule_ip": "ip == \"1.116.96.210\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"104.36.231.46\" and port == \"2082\"",
        "rule_ip": "ip == \"104.36.231.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://45.155.205.249:4443/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"45.155.205.249\" and port == \"4443\"",
        "rule_ip": "ip == \"45.155.205.249\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://101.35.153.30/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"101.35.153.30\" and port == \"443\"",
        "rule_ip": "ip == \"101.35.153.30\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://34.92.135.218/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"34.92.135.218\" and port == \"80\"",
        "rule_ip": "ip == \"34.92.135.218\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://95.179.212.90:8088/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"95.179.212.90\" and port == \"8088\"",
        "rule_ip": "ip == \"95.179.212.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://103.79.77.195:8443/en-us/microsoft-365/explore-microsoft-365-for-home\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"103.79.77.195\" and port == \"8443\"",
        "rule_ip": "ip == \"103.79.77.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://155.94.235.16/image/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"155.94.235.16\" and port == \"80\"",
        "rule_ip": "ip == \"155.94.235.16\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://211.72.172.149:85/us/ky/louisville/312-s-fourth-st.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"211.72.172.149\" and port == \"85\"",
        "rule_ip": "ip == \"211.72.172.149\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://194.87.215.107/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"194.87.215.107\" and port == \"80\"",
        "rule_ip": "ip == \"194.87.215.107\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://192.227.155.201:4443/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"192.227.155.201\" and port == \"4443\"",
        "rule_ip": "ip == \"192.227.155.201\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"104.36.231.45\" and port == \"2082\"",
        "rule_ip": "ip == \"104.36.231.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://27.54.253.248/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"27.54.253.248\" and port == \"80\"",
        "rule_ip": "ip == \"27.54.253.248\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://101.35.153.30/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"101.35.153.30\" and port == \"80\"",
        "rule_ip": "ip == \"101.35.153.30\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://mounjump.com/safebrowsing/wmpzg/hcajvknwb3q5hl2vn0s7igvexmbwix3cs38\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"35.85.64.121\" and port == \"80\"",
        "rule_ip": "ip == \"35.85.64.121\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://service-kydr50o6-1252039523.gz.apigw.tencentcs.com/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"39.108.190.126\" and port == \"80\"",
        "rule_ip": "ip == \"39.108.190.126\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://d1e9jv46kroo65.cloudfront.net/safebrowsing/wmpzg/awkjb3gbrhrirxw4ukgirte8k6o3uojhdovjwpvu48\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"54.153.79.79\" and port == \"443\"",
        "rule_ip": "ip == \"54.153.79.79\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://fofguru.com/safebrowsing/wmpzg/hcajvknwb3q5hl2vn0s7igvexmbwix3cs38\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"54.200.207.136\" and port == \"80\"",
        "rule_ip": "ip == \"54.200.207.136\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://d2skacrgjb7qnl.cloudfront.net/safebrowsing/wmpzg/awkjb3gbrhrirxw4ukgirte8k6o3uojhdovjwpvu48\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"35.85.64.121\" and port == \"443\"",
        "rule_ip": "ip == \"35.85.64.121\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://137.184.56.49:9999/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"137.184.56.49\" and port == \"9999\"",
        "rule_ip": "ip == \"137.184.56.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"154.82.74.223\" and port == \"81\"",
        "rule_ip": "ip == \"154.82.74.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://dida2yvzt3b0v.cloudfront.net/safebrowsing/wmpzg/1ylfsdlaaqccyxgszl-vpbqp42ickgh\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"54.215.254.128\" and port == \"443\"",
        "rule_ip": "ip == \"54.215.254.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://gwdns.vk.qa:8443/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"168.235.86.183\" and port == \"8443\"",
        "rule_ip": "ip == \"168.235.86.183\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://110.42.137.168:8081/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"110.42.137.168\" and port == \"8081\"",
        "rule_ip": "ip == \"110.42.137.168\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://5.186.197.176/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"5.186.197.176\" and port == \"80\"",
        "rule_ip": "ip == \"5.186.197.176\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://218.253.251.90/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"218.253.251.90\" and port == \"80\"",
        "rule_ip": "ip == \"218.253.251.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"143.198.116.95\" and port == \"80\"",
        "rule_ip": "ip == \"143.198.116.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://d3vgvvgim3pf3d.cloudfront.net/safebrowsing/wmpzg/hcajvknwb3q5hl2vn0s7igvexmbwix3cs38\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"54.200.207.136\" and port == \"443\"",
        "rule_ip": "ip == \"54.200.207.136\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://143.110.217.141/en.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"143.110.217.141\" and port == \"443\"",
        "rule_ip": "ip == \"143.110.217.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://149.248.52.240/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"149.248.52.240\" and port == \"443\"",
        "rule_ip": "ip == \"149.248.52.240\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://158.247.224.30/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"158.247.224.30\" and port == \"443\"",
        "rule_ip": "ip == \"158.247.224.30\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://5.252.176.115:89/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"5.252.176.115\" and port == \"89\"",
        "rule_ip": "ip == \"5.252.176.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://valleyshup.com/safebrowsing/wmpzg/awkjb3gbrhrirxw4ukgirte8k6o3uojhdovjwpvu48\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"13.56.250.12\" and port == \"80\"",
        "rule_ip": "ip == \"13.56.250.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://136.244.82.85:8868/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"136.244.82.85\" and port == \"8868\"",
        "rule_ip": "ip == \"136.244.82.85\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"143.244.46.154\" and port == \"2404\"",
        "rule_ip": "ip == \"143.244.46.154\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"107.175.32.198\" and port == \"2404\"",
        "rule_ip": "ip == \"107.175.32.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"3.131.147.49\" and port == \"12516\"",
        "rule_ip": "ip == \"3.131.147.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"3.138.180.119\" and port == \"12516\"",
        "rule_ip": "ip == \"3.138.180.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"3.22.15.135\" and port == \"12516\"",
        "rule_ip": "ip == \"3.22.15.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"3.133.207.110\" and port == \"12516\"",
        "rule_ip": "ip == \"3.133.207.110\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"188.124.37.219\" and port == \"26360\"",
        "rule_ip": "ip == \"188.124.37.219\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"212.224.105.84\" and port == \"80\"",
        "rule_ip": "ip == \"212.224.105.84\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://service-33eowoh8-1307188804.gz.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"110.42.210.51\" and port == \"80\"",
        "rule_ip": "ip == \"110.42.210.51\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://27.54.253.248/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"27.54.253.248\" and port == \"443\"",
        "rule_ip": "ip == \"27.54.253.248\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://82.156.9.16/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"82.156.9.16\" and port == \"80\"",
        "rule_ip": "ip == \"82.156.9.16\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://120.78.70.18/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"120.78.70.18\" and port == \"80\"",
        "rule_ip": "ip == \"120.78.70.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"https://119.147.227.41/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"119.29.185.223\" and port == \"443\"",
        "rule_ip": "ip == \"119.29.185.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule": "url == \"http://free.idcfengye.com:10990/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"119.29.185.223\" and port == \"10990\"",
        "rule_ip": "ip == \"119.29.185.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992448,
        "rule_ip_port": "ip == \"139.155.172.203\" and port == \"888\"",
        "rule_ip": "ip == \"139.155.172.203\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]