[
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"89.182.123.92\" and port == \"3601\"",
        "rule_ip": "ip == \"89.182.123.92\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"89.182.123.92\" and port == \"3604\"",
        "rule_ip": "ip == \"89.182.123.92\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"87.132.215.23\" and port == \"4250\"",
        "rule_ip": "ip == \"87.132.215.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"188.165.156.200\" and port == \"21564\"",
        "rule_ip": "ip == \"188.165.156.200\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"45.81.227.32\" and port == \"22625\"",
        "rule_ip": "ip == \"45.81.227.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"54.38.136.57\" and port == \"56524\"",
        "rule_ip": "ip == \"54.38.136.57\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://104.168.166.188/smick/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"79.134.225.96\" and port == \"2544\"",
        "rule_ip": "ip == \"79.134.225.96\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://104.168.166.188/oyaka/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"194.5.97.18\" and port == \"4190\"",
        "rule_ip": "ip == \"194.5.97.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Parallax RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"10.0.7.41\" and port == \"49757\"",
        "rule_ip": "ip == \"10.0.7.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"49.12.42.196\" and port == \"23783\"",
        "rule_ip": "ip == \"49.12.42.196\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "LimeRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"71.28.247.154\" and port == \"8085\"",
        "rule_ip": "ip == \"71.28.247.154\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"3.141.177.1\" and port == \"10900\"",
        "rule_ip": "ip == \"3.141.177.1\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"3.132.159.158\" and port == \"10900\"",
        "rule_ip": "ip == \"3.132.159.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"185.19.85.168\" and port == \"8888\"",
        "rule_ip": "ip == \"185.19.85.168\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"86.18.99.199\" and port == \"5552\"",
        "rule_ip": "ip == \"86.18.99.199\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"3.22.30.40\" and port == \"19660\"",
        "rule_ip": "ip == \"3.22.30.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"193.161.193.99\" and port == \"22120\"",
        "rule_ip": "ip == \"193.161.193.99\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"212.192.241.187\" and port == \"5520\"",
        "rule_ip": "ip == \"212.192.241.187\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Crimson RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"107.175.1.103\" and port == \"3268\"",
        "rule_ip": "ip == \"107.175.1.103\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Taurus Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://monerdomen.ru/cfg/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"62.182.159.35\" and port == \"1656\"",
        "rule_ip": "ip == \"62.182.159.35\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"51.81.241.82\" and port == \"1738\"",
        "rule_ip": "ip == \"51.81.241.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://104.168.166.188/capo/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://camsmartinverter.serveirc.com/qunio/panel/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"147.124.219.204\" and port == \"3303\"",
        "rule_ip": "ip == \"147.124.219.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://lexusbiscuit.com/vb8ui/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://173.208.204.37/k.php/sczbkxcqzqyvr\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"86.105.252.72\" and port == \"4545\"",
        "rule_ip": "ip == \"86.105.252.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule_ip_port": "ip == \"157.90.251.148\" and port == \"41177\"",
        "rule_ip": "ip == \"157.90.251.148\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://top.killwhenabusing1.xyz:5555/is-ready\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://top.killwhenabusing1.xyz:5555/moz-sdk\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://top.killwhenabusing1.xyz:5555/give-me-chpv\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://top.killwhenabusing1.xyz:5555/ie\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://top.killwhenabusing1.xyz:5555/give-me-ffpv\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://alconothe.com/8/forum.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://deparnized.ru/8/forum.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://ereallfulaw.ru/8/forum.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://139.99.167.177:443/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://app.giftbox4u.com:53/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://cdn.giftbox4u.com:53/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://dns.giftbox4u.com:53/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992384,
        "rule": "url == \"http://store.giftbox4u.com:53/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "75"
    }
]