[
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"209.141.54.238\" and port == \"1312\"",
        "rule_ip": "ip == \"209.141.54.238\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://120.132.81.157:8802/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"120.132.81.157\" and port == \"8802\"",
        "rule_ip": "ip == \"120.132.81.157\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://167.71.170.144:4433/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"167.71.170.144\" and port == \"4433\"",
        "rule_ip": "ip == \"167.71.170.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://42.193.21.115:31443/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"1.14.108.192\" and port == \"31443\"",
        "rule_ip": "ip == \"1.14.108.192\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://101.43.79.222:8020/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://120.53.242.38/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"120.53.242.38\" and port == \"443\"",
        "rule_ip": "ip == \"120.53.242.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://82.157.64.227:8080/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"82.157.64.227\" and port == \"8080\"",
        "rule_ip": "ip == \"82.157.64.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://47.100.207.39/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"47.100.207.39\" and port == \"80\"",
        "rule_ip": "ip == \"47.100.207.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://175.24.235.92/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"175.24.235.92\" and port == \"80\"",
        "rule_ip": "ip == \"175.24.235.92\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://101.43.8.193:12345/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"101.43.8.193\" and port == \"12345\"",
        "rule_ip": "ip == \"101.43.8.193\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://101.37.173.172:7777/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"101.37.173.172\" and port == \"7777\"",
        "rule_ip": "ip == \"101.37.173.172\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://v1.pwntool.gq:443/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://service-2ctd0kna-1257232926.gz.apigw.tencentcs.com/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://waf.flreeyes.com/images/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"154.38.112.92\" and port == \"8848\"",
        "rule_ip": "ip == \"154.38.112.92\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"45.176.91.143\" and port == \"9001\"",
        "rule_ip": "ip == \"45.176.91.143\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"92.118.190.184\" and port == \"3360\"",
        "rule_ip": "ip == \"92.118.190.184\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://sempersim.su/gf6/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://sempersim.su/gf7/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://clamprite.ga/9h8w/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://clamprite.ga/o384fgh/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"178.128.60.141\" and port == \"1312\"",
        "rule_ip": "ip == \"178.128.60.141\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"174.138.22.105\" and port == \"1312\"",
        "rule_ip": "ip == \"174.138.22.105\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"178.128.93.200\" and port == \"1312\"",
        "rule_ip": "ip == \"178.128.93.200\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://61.53.126.32:46046/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://27.215.180.124:40578/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://222.140.157.145:55395/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://sempersim.su/gf3/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://203.25.208.35:8852/adapt/sysadmin/dv6qdw1li5\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"23.105.131.186\" and port == \"1620\"",
        "rule_ip": "ip == \"23.105.131.186\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"217.138.252.123\" and port == \"3319\"",
        "rule_ip": "ip == \"217.138.252.123\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://greenrem.ddns.net\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://focusmedica.in/fmlib/ixbabmh0i2clm3qq1gvv/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://demo34.ckg.hk/service/hhmzrfc7mnm9jd/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://colegiounamuno.es/cgi-bin/e/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://cipro.mx/prensa/sizp69rbfmibdvutp1l/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://filmmogzivota.rs/spryassets/gdr/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://creemo.pl/wp-admin/zks1dcdquut4bb8kb/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"85.97.69.68\" and port == \"6122\"",
        "rule_ip": "ip == \"85.97.69.68\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"5.252.80.91\" and port == \"3074\"",
        "rule_ip": "ip == \"5.252.80.91\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://132.232.169.101:5698/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"132.232.169.101\" and port == \"5698\"",
        "rule_ip": "ip == \"132.232.169.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://136.144.41.76/contact/wins/inc/8eaf9c2923101a.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"37.0.11.6\" and port == \"141\"",
        "rule_ip": "ip == \"37.0.11.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://37.0.11.6/tect/210/pin.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://49.233.48.44:443/owa\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://49.233.48.44:443/rpc\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://kupondigital.stormapp.in/mido-nicu/9nsrcfzb/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://farschid.de/verkaufsberater_service/uadjw/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://7gallery.com/bbeauty_download/hpojrjexab6py/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://e5web.com.br/wp-content/4tpduppb/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://dwwmaster.com/wp-content/tfns1crhyzd6f5/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://clubmanager.net.ar/prueba/7llr9qwfqdqlnimliue/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://210.215.129.105/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"54.165.84.191\" and port == \"443\"",
        "rule_ip": "ip == \"54.165.84.191\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://106.53.114.57:20000/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"106.53.114.57\" and port == \"20000\"",
        "rule_ip": "ip == \"106.53.114.57\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"123.57.15.185\" and port == \"4444\"",
        "rule_ip": "ip == \"123.57.15.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://106.55.24.61/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"106.55.24.61\" and port == \"80\"",
        "rule_ip": "ip == \"106.55.24.61\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"167.86.191.84\" and port == \"443\"",
        "rule_ip": "ip == \"167.86.191.84\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"85.96.46.255\" and port == \"443\"",
        "rule_ip": "ip == \"85.96.46.255\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"102.65.38.74\" and port == \"443\"",
        "rule_ip": "ip == \"102.65.38.74\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"187.58.79.229\" and port == \"993\"",
        "rule_ip": "ip == \"187.58.79.229\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"148.0.57.85\" and port == \"443\"",
        "rule_ip": "ip == \"148.0.57.85\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"197.89.17.104\" and port == \"443\"",
        "rule_ip": "ip == \"197.89.17.104\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"104.34.212.7\" and port == \"32103\"",
        "rule_ip": "ip == \"104.34.212.7\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"190.74.239.37\" and port == \"2222\"",
        "rule_ip": "ip == \"190.74.239.37\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"179.99.49.37\" and port == \"32101\"",
        "rule_ip": "ip == \"179.99.49.37\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"101.51.79.185\" and port == \"443\"",
        "rule_ip": "ip == \"101.51.79.185\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"70.51.153.227\" and port == \"2222\"",
        "rule_ip": "ip == \"70.51.153.227\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"197.161.137.67\" and port == \"993\"",
        "rule_ip": "ip == \"197.161.137.67\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"31.215.184.145\" and port == \"2222\"",
        "rule_ip": "ip == \"31.215.184.145\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"39.44.144.64\" and port == \"995\"",
        "rule_ip": "ip == \"39.44.144.64\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"79.167.206.144\" and port == \"995\"",
        "rule_ip": "ip == \"79.167.206.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"31.215.71.174\" and port == \"443\"",
        "rule_ip": "ip == \"31.215.71.174\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"31.215.184.145\" and port == \"1194\"",
        "rule_ip": "ip == \"31.215.184.145\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"118.161.9.45\" and port == \"995\"",
        "rule_ip": "ip == \"118.161.9.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"183.88.61.229\" and port == \"2222\"",
        "rule_ip": "ip == \"183.88.61.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"197.94.84.67\" and port == \"443\"",
        "rule_ip": "ip == \"197.94.84.67\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"118.161.9.45\" and port == \"443\"",
        "rule_ip": "ip == \"118.161.9.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"86.98.78.42\" and port == \"993\"",
        "rule_ip": "ip == \"86.98.78.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"39.41.217.75\" and port == \"995\"",
        "rule_ip": "ip == \"39.41.217.75\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"180.129.20.164\" and port == \"995\"",
        "rule_ip": "ip == \"180.129.20.164\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"187.208.137.144\" and port == \"443\"",
        "rule_ip": "ip == \"187.208.137.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"102.140.71.74\" and port == \"443\"",
        "rule_ip": "ip == \"102.140.71.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"31.51.7.55\" and port == \"2078\"",
        "rule_ip": "ip == \"31.51.7.55\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"41.84.246.159\" and port == \"995\"",
        "rule_ip": "ip == \"41.84.246.159\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"41.107.165.110\" and port == \"443\"",
        "rule_ip": "ip == \"41.107.165.110\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"120.61.3.50\" and port == \"443\"",
        "rule_ip": "ip == \"120.61.3.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"39.52.93.195\" and port == \"995\"",
        "rule_ip": "ip == \"39.52.93.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"39.49.42.164\" and port == \"995\"",
        "rule_ip": "ip == \"39.49.42.164\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"177.27.225.16\" and port == \"32101\"",
        "rule_ip": "ip == \"177.27.225.16\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"87.70.74.86\" and port == \"443\"",
        "rule_ip": "ip == \"87.70.74.86\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"187.172.250.117\" and port == \"443\"",
        "rule_ip": "ip == \"187.172.250.117\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"191.112.22.196\" and port == \"443\"",
        "rule_ip": "ip == \"191.112.22.196\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"83.79.122.192\" and port == \"2222\"",
        "rule_ip": "ip == \"83.79.122.192\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"116.253.204.85\" and port == \"2222\"",
        "rule_ip": "ip == \"116.253.204.85\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"107.173.148.8\" and port == \"61231\"",
        "rule_ip": "ip == \"107.173.148.8\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://saltlrrrmemles.co.vu\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://teyyardenmadnezdomones.net\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://vayanasinisunucuyab.co.vu/\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://balimarathon.com/ork/mbalvnvrcy.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://nridoot.com/ork/rrw/bbt/ysf/q4ijwpz.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://49.232.213.51/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"49.232.213.51\" and port == \"443\"",
        "rule_ip": "ip == \"49.232.213.51\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://179.43.142.36:8443/docs/fabricate/layouts/6hodzafntsk\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"179.43.142.36\" and port == \"8443\"",
        "rule_ip": "ip == \"179.43.142.36\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"81.155.87.247\" and port == \"2078\"",
        "rule_ip": "ip == \"81.155.87.247\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"45.241.145.100\" and port == \"995\"",
        "rule_ip": "ip == \"45.241.145.100\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"45.241.170.130\" and port == \"993\"",
        "rule_ip": "ip == \"45.241.170.130\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://nridoot.com/ork/i/h3xuxpivt.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://hinduswayamvaram.org/ork/4xz/bse/dru/hdiriue.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"23.88.106.138\" and port == \"33522\"",
        "rule_ip": "ip == \"23.88.106.138\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"67.215.224.80\" and port == \"5552\"",
        "rule_ip": "ip == \"67.215.224.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"180.215.126.89\" and port == \"5555\"",
        "rule_ip": "ip == \"180.215.126.89\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"118.121.184.235\" and port == \"8023\"",
        "rule_ip": "ip == \"118.121.184.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://new.nahids.net/ork/jwo/sg9/pp1/vpvezd4.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://yourpc411.com/ork/pz5ev36txd.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://23.225.191.60/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"23.225.191.60\" and port == \"443\"",
        "rule_ip": "ip == \"23.225.191.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://5.39.221.52:5938/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"5.39.221.52\" and port == \"5938\"",
        "rule_ip": "ip == \"5.39.221.52\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://23.225.191.60/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"23.225.191.60\" and port == \"80\"",
        "rule_ip": "ip == \"23.225.191.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://bitrat9300.duckdns.org\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"45.61.187.136\" and port == \"1791\"",
        "rule_ip": "ip == \"45.61.187.136\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"194.147.140.17\" and port == \"9300\"",
        "rule_ip": "ip == \"194.147.140.17\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"41.84.241.106\" and port == \"995\"",
        "rule_ip": "ip == \"41.84.241.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"102.140.70.156\" and port == \"443\"",
        "rule_ip": "ip == \"102.140.70.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"41.107.161.61\" and port == \"443\"",
        "rule_ip": "ip == \"41.107.161.61\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"120.61.2.186\" and port == \"443\"",
        "rule_ip": "ip == \"120.61.2.186\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"191.112.25.115\" and port == \"443\"",
        "rule_ip": "ip == \"191.112.25.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"113.53.155.131\" and port == \"443\"",
        "rule_ip": "ip == \"113.53.155.131\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"103.251.98.51\" and port == \"2222\"",
        "rule_ip": "ip == \"103.251.98.51\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"45.241.131.227\" and port == \"993\"",
        "rule_ip": "ip == \"45.241.131.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"20.226.89.14\" and port == \"8080\"",
        "rule_ip": "ip == \"20.226.89.14\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://37.0.11.6/i-t/5z0/pin.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://martiq.org/vag-2/pin.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"89.107.10.81\" and port == \"8889\"",
        "rule_ip": "ip == \"89.107.10.81\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://219.154.122.165:43265/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"23.82.141.184\" and port == \"443\"",
        "rule_ip": "ip == \"23.82.141.184\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"23.83.134.136\" and port == \"443\"",
        "rule_ip": "ip == \"23.83.134.136\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"45.147.231.107\" and port == \"443\"",
        "rule_ip": "ip == \"45.147.231.107\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"91.213.8.23\" and port == \"443\"",
        "rule_ip": "ip == \"91.213.8.23\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"104.168.236.99\" and port == \"443\"",
        "rule_ip": "ip == \"104.168.236.99\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"108.62.118.62\" and port == \"443\"",
        "rule_ip": "ip == \"108.62.118.62\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"172.241.29.169\" and port == \"443\"",
        "rule_ip": "ip == \"172.241.29.169\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"138.201.190.52\" and port == \"443\"",
        "rule_ip": "ip == \"138.201.190.52\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://1.14.74.61:8099/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"1.14.74.61\" and port == \"8099\"",
        "rule_ip": "ip == \"1.14.74.61\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://49.234.56.200:7788/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"49.234.56.200\" and port == \"7788\"",
        "rule_ip": "ip == \"49.234.56.200\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://141.98.80.175/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"141.98.80.175\" and port == \"80\"",
        "rule_ip": "ip == \"141.98.80.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"84.32.190.29\" and port == \"443\"",
        "rule_ip": "ip == \"84.32.190.29\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"47.98.32.127\" and port == \"443\"",
        "rule_ip": "ip == \"47.98.32.127\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"164.92.116.213\" and port == \"443\"",
        "rule_ip": "ip == \"164.92.116.213\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"124.223.45.180\" and port == \"50050\"",
        "rule_ip": "ip == \"124.223.45.180\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"43.138.31.92\" and port == \"443\"",
        "rule_ip": "ip == \"43.138.31.92\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"39.104.170.101\" and port == \"88\"",
        "rule_ip": "ip == \"39.104.170.101\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"119.29.111.52\" and port == \"443\"",
        "rule_ip": "ip == \"119.29.111.52\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"54.153.95.154\" and port == \"80\"",
        "rule_ip": "ip == \"54.153.95.154\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"150.158.23.53\" and port == \"80\"",
        "rule_ip": "ip == \"150.158.23.53\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"45.32.55.197\" and port == \"80\"",
        "rule_ip": "ip == \"45.32.55.197\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"114.132.198.189\" and port == \"8443\"",
        "rule_ip": "ip == \"114.132.198.189\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"119.29.111.52\" and port == \"80\"",
        "rule_ip": "ip == \"119.29.111.52\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"3.115.37.245\" and port == \"443\"",
        "rule_ip": "ip == \"3.115.37.245\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"106.54.186.193\" and port == \"81\"",
        "rule_ip": "ip == \"106.54.186.193\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"23.224.152.138\" and port == \"4433\"",
        "rule_ip": "ip == \"23.224.152.138\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"124.223.180.89\" and port == \"80\"",
        "rule_ip": "ip == \"124.223.180.89\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"82.157.177.230\" and port == \"80\"",
        "rule_ip": "ip == \"82.157.177.230\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"3.125.102.39\" and port == \"18505\"",
        "rule_ip": "ip == \"3.125.102.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"3.124.142.205\" and port == \"18505\"",
        "rule_ip": "ip == \"3.124.142.205\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://85.202.169.159/booch/inc/cdb1161a7e294a.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://47.100.180.123/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"62.197.136.60\" and port == \"909\"",
        "rule_ip": "ip == \"62.197.136.60\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"176.31.73.90\" and port == \"443\"",
        "rule_ip": "ip == \"176.31.73.90\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"45.76.159.214\" and port == \"8080\"",
        "rule_ip": "ip == \"45.76.159.214\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"77.81.247.144\" and port == \"8080\"",
        "rule_ip": "ip == \"77.81.247.144\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"79.137.35.198\" and port == \"8080\"",
        "rule_ip": "ip == \"79.137.35.198\"",
        "scope": "IPPORT",
        "severity": "90"
    }
]