[
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"103.136.43.52\" and port == \"6738\"",
        "rule_ip": "ip == \"103.136.43.52\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://123.4.18.204:35656/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://360flamingobeach.com/qco/y3ps6jxj9a.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://amrani-web.com/qco/pnp/qki/ecm/ckvnahr.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://avsegroup.pnp.gov.ph/pll/bmupkauvxv.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://cinerodon.gr/qco/4/v00jox5ep.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://cinerodon.gr/qco/av/ys/hmnrxxlz.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://climaparts.ro/qco/xskw5u9hor.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://elinkspakistan.com/qco/m24qjxsyho.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://elinkspakistan.com/qco/v/q8jn3bkyz.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://enjaz-fawry.com/qco/q3/kf/z1nzv2cg.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://enjaz-fawry.com/qco/v/24bb8hnug.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://farm.leafperfect.com/qco/i7m/rij/hs7/2d7nost.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://hostsuperfacil.com/qco/zl03jswg8z.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://hotelrosebud.com/qco/6lqcpskzve.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://infiniteanalytics.com.ng/qco/6/clhlyiht6.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://roofart.ro/qco/hu/dg/vre6xkzx.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://theplace.gr/qco/3kcnjhccpz.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://theplace.gr/qco/tpd/l9d/doq/d4xqa84.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://tunisiamediamonitor.com/qco/bn/rq/xu1socwe.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://tunisiamediamonitor.com/qco/r/clo11kd5q.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://uniquedatacenter.com.br/qco/xc/p0/mxjs4gzq.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://yqsigo.com/qco/9be/h7d/yvk/0a1b5x2.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://yqsigo.com/qco/g1abz26vqw.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://360flamingobeach.com/qco/qpf/oir/o6k/6x5hgv3.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://abulkhase.com/qco/7/v5dgoczie.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://agenciagleba.com/qco/86rgfjtivj.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://aimscal.com/qco/q9o/ucz/qo0/dygseqr.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://aimscal.com/qco/wsqkqs5cdf.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://aimscal.com/qco/x/kbo8fjhym.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://alparsa.co.id/qco/9amampo4j7.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://altara.com.mx/qco/k/nu2wwylic.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://altara.com.mx/qco/nx5b6ldw4x.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://amrani-web.com/qco/9d/eb/nzloryvq.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://capitolhillhospitals.com.ng/pll/j4g/jze/fob/zwaspfw.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://carsonmattressoutlet.com/qco/2c/04/aquuxlz5.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://carsonmattressoutlet.com/qco/np/ga/ajnauhp7.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://chuckdukas.com/qco/qn/da/d6ft9umn.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://cinerodon.gr/qco/4/8epjkprzl.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://cinerodon.gr/qco/fv/xo/l0mw02oj.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://cinerodon.gr/qco/gm/ow/ftgvjch6.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://climaparts.ro/qco/ss/zb/ahib9enk.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://educationmodules.org/qco/ipuqlob9k5.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://elinkspakistan.com/qco/n/hd0qusjul.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://elinkspakistan.com/qco/r7/zy/ctht42th.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://enjaz-fawry.com/qco/dss/gwg/rlr/vmpgwvy.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://epmuvic.gob.ec/qco/9so/x1d/xir/s7nqf0u.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://epmuvic.gob.ec/qco/iqu8mmfd4v.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://erabahrain.net/qco/0vb/64n/dqp/wymdwkc.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://erabahrain.net/qco/da/mi/yhxq0hhk.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://erabahrain.net/qco/i/u1pcf5jno.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://erabahrain.net/qco/u1j/qmu/whz/uy3upll.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://eta-water.com/qco/kv/yq/k083jdsk.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://farm.leafperfect.com/qco/i7m/rij/hs7/2d7nost.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://farm.leafperfect.com/qco/o4x/6tk/pxu/otfnwee.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://galasif.mx/qco/k3v3znusv3.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://galasif.mx/qco/soa/oir/k9v/enkvvyn.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://galasif.mx/qco/zuk/ztc/2ez/3ilnbet.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://homecareassistanceburlingtonvt.com/qco/j/bsqqzqw0c.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://homecareassistanceburlingtonvt.com/qco/lv/cx/tb3lq9zk.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://hotelrosebud.com/qco/t/zeekkpvmz.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://hotelrosebud.com/qco/vgw1fqly0h.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://infiniteanalytics.com.ng/qco/q/kyxreg6ci.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://infiniteanalytics.com.ng/qco/sy/ci/8cq00evv.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://infiniteanalytics.com.ng/qco/u/iv484me3r.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://mjmajesticpainting.com.au/qco/6/ndixqtisz.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://mjmajesticpainting.com.au/qco/8q/uj/ffme8vbn.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://mjmajesticpainting.com.au/qco/hig/qwh/vqg/zeacqla.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://nasimfadak.com/pll/s/ufah4zbmt.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://padmavatidecorators.com/qco/qul/upj/bsn/2tmpbs6.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://roofart.ro/qco/oo/jn/sucg3uz6.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://roofart.ro/qco/v/pja5bubyo.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://thetransportergroup.com/qco/e/yz3u4kidw.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://thetransportergroup.com/qco/fubldknnz0.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://titanhub.co.uk/qco/d/qxmj0qnva.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://titanhub.co.uk/qco/vn/8b/ao3pop2d.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://vts2.robi.com.bd/qco/6/xx11casqv.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://yqsigo.com/qco/enpjlhpbo0.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://zenitheth.com/qco/08s/zxr/9jt/kuakc1l.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://ziouvas.com.gr/qco/w/jb8ixphuk.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://zs-sourcingbd.com/qco/i8/le/uxqnolzh.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://54.226.210.44/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"54.226.210.44\" and port == \"80\"",
        "rule_ip": "ip == \"54.226.210.44\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://47.104.85.158/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"47.104.85.158\" and port == \"443\"",
        "rule_ip": "ip == \"47.104.85.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://193.201.9.107/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"193.201.9.107\" and port == \"443\"",
        "rule_ip": "ip == \"193.201.9.107\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://47.243.163.0:8089/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"47.243.163.0\" and port == \"8089\"",
        "rule_ip": "ip == \"47.243.163.0\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://37.1.208.156/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"37.1.208.156\" and port == \"80\"",
        "rule_ip": "ip == \"37.1.208.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://123.1.189.26:4444/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"123.1.189.26\" and port == \"4444\"",
        "rule_ip": "ip == \"123.1.189.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://43.156.130.119/include/template/isx.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"43.156.130.119\" and port == \"80\"",
        "rule_ip": "ip == \"43.156.130.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://teadict.tk/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"23.224.42.15\" and port == \"443\"",
        "rule_ip": "ip == \"23.224.42.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://1.116.33.36:8080/updates\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"1.116.33.36\" and port == \"8080\"",
        "rule_ip": "ip == \"1.116.33.36\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://45.77.252.228/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"45.77.252.228\" and port == \"443\"",
        "rule_ip": "ip == \"45.77.252.228\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://67.205.179.139:8080/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"67.205.179.139\" and port == \"8080\"",
        "rule_ip": "ip == \"67.205.179.139\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://flash-update.ml:2087/image/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"8.210.154.177\" and port == \"2087\"",
        "rule_ip": "ip == \"8.210.154.177\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://43.138.175.165/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"43.138.175.165\" and port == \"443\"",
        "rule_ip": "ip == \"43.138.175.165\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://120.132.81.152:8000/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"120.132.81.152\" and port == \"8000\"",
        "rule_ip": "ip == \"120.132.81.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"23.91.96.19\" and port == \"443\"",
        "rule_ip": "ip == \"23.91.96.19\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://155.94.146.116:8888/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"155.94.146.116\" and port == \"8888\"",
        "rule_ip": "ip == \"155.94.146.116\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://81.70.245.47/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://8.210.154.177:9992/image/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"8.210.154.177\" and port == \"9992\"",
        "rule_ip": "ip == \"8.210.154.177\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://81.68.160.4:8080/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"81.68.160.4\" and port == \"8080\"",
        "rule_ip": "ip == \"81.68.160.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://20.237.203.46/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"20.237.203.46\" and port == \"80\"",
        "rule_ip": "ip == \"20.237.203.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://45.91.225.203/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"45.91.225.203\" and port == \"443\"",
        "rule_ip": "ip == \"45.91.225.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://45.116.166.143/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"45.116.166.143\" and port == \"443\"",
        "rule_ip": "ip == \"45.116.166.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://service-6hglxjaj-1300693667.sh.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"81.68.228.104\" and port == \"443\"",
        "rule_ip": "ip == \"81.68.228.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"49.175.201.93\" and port == \"8866\"",
        "rule_ip": "ip == \"49.175.201.93\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://43.138.216.217/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"43.138.216.217\" and port == \"443\"",
        "rule_ip": "ip == \"43.138.216.217\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"107.172.197.117\" and port == \"1312\"",
        "rule_ip": "ip == \"107.172.197.117\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"104.131.58.204\" and port == \"1312\"",
        "rule_ip": "ip == \"104.131.58.204\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"185.215.113.75\" and port == \"4531\"",
        "rule_ip": "ip == \"185.215.113.75\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"193.106.191.182\" and port == \"23196\"",
        "rule_ip": "ip == \"193.106.191.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "TrickBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"83.220.171.190\" and port == \"443\"",
        "rule_ip": "ip == \"83.220.171.190\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://182.121.116.118:58822/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"91.109.178.8\" and port == \"1177\"",
        "rule_ip": "ip == \"91.109.178.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://84.32.190.48:8088/styles\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"84.32.190.48\" and port == \"8088\"",
        "rule_ip": "ip == \"84.32.190.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"84.32.190.2\" and port == \"80\"",
        "rule_ip": "ip == \"84.32.190.2\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"185.174.136.96\" and port == \"63645\"",
        "rule_ip": "ip == \"185.174.136.96\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"2.56.56.94\" and port == \"1092\"",
        "rule_ip": "ip == \"2.56.56.94\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"45.86.229.253\" and port == \"80\"",
        "rule_ip": "ip == \"45.86.229.253\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.134.39.220\" and port == \"15844\"",
        "rule_ip": "ip == \"3.134.39.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.14.182.203\" and port == \"15844\"",
        "rule_ip": "ip == \"3.14.182.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.13.191.225\" and port == \"15844\"",
        "rule_ip": "ip == \"3.13.191.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.22.30.40\" and port == \"15844\"",
        "rule_ip": "ip == \"3.22.30.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.134.125.175\" and port == \"15844\"",
        "rule_ip": "ip == \"3.134.125.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"185.172.129.208\" and port == \"80\"",
        "rule_ip": "ip == \"185.172.129.208\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"2.224.144.191\" and port == \"2222\"",
        "rule_ip": "ip == \"2.224.144.191\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"88.237.125.214\" and port == \"2222\"",
        "rule_ip": "ip == \"88.237.125.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://service-hdgec0p9-1257884775.sh.apigw.tencentcs.com/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://43.138.161.84/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"43.138.161.84\" and port == \"443\"",
        "rule_ip": "ip == \"43.138.161.84\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"91.109.178.8\" and port == \"8808\"",
        "rule_ip": "ip == \"91.109.178.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"41.103.180.209\" and port == \"999\"",
        "rule_ip": "ip == \"41.103.180.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"194.5.98.208\" and port == \"50720\"",
        "rule_ip": "ip == \"194.5.98.208\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"23.88.112.179\" and port == \"19536\"",
        "rule_ip": "ip == \"23.88.112.179\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://goodservices.co.vu/netpro/panel/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"104.243.35.208\" and port == \"4004\"",
        "rule_ip": "ip == \"104.243.35.208\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"52.28.112.211\" and port == \"10578\"",
        "rule_ip": "ip == \"52.28.112.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"107.172.197.117\" and port == \"9931\"",
        "rule_ip": "ip == \"107.172.197.117\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.141.210.37\" and port == \"10715\"",
        "rule_ip": "ip == \"3.141.210.37\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.132.159.158\" and port == \"10715\"",
        "rule_ip": "ip == \"3.132.159.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.141.177.1\" and port == \"10715\"",
        "rule_ip": "ip == \"3.141.177.1\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"18.189.106.45\" and port == \"10715\"",
        "rule_ip": "ip == \"18.189.106.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.140.223.7\" and port == \"10715\"",
        "rule_ip": "ip == \"3.140.223.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.141.142.211\" and port == \"10715\"",
        "rule_ip": "ip == \"3.141.142.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.142.81.166\" and port == \"12166\"",
        "rule_ip": "ip == \"3.142.81.166\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.142.129.56\" and port == \"12166\"",
        "rule_ip": "ip == \"3.142.129.56\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.142.167.54\" and port == \"12166\"",
        "rule_ip": "ip == \"3.142.167.54\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.142.167.4\" and port == \"12166\"",
        "rule_ip": "ip == \"3.142.167.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"209.141.55.18\" and port == \"8985\"",
        "rule_ip": "ip == \"209.141.55.18\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"219.153.12.4\" and port == \"8786\"",
        "rule_ip": "ip == \"219.153.12.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"23.254.217.20\" and port == \"443\"",
        "rule_ip": "ip == \"23.254.217.20\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"45.66.151.59\" and port == \"443\"",
        "rule_ip": "ip == \"45.66.151.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"45.67.231.151\" and port == \"443\"",
        "rule_ip": "ip == \"45.67.231.151\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"89.44.9.167\" and port == \"443\"",
        "rule_ip": "ip == \"89.44.9.167\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"142.11.196.98\" and port == \"443\"",
        "rule_ip": "ip == \"142.11.196.98\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"176.126.113.7\" and port == \"443\"",
        "rule_ip": "ip == \"176.126.113.7\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"185.62.58.125\" and port == \"443\"",
        "rule_ip": "ip == \"185.62.58.125\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"192.236.162.127\" and port == \"443\"",
        "rule_ip": "ip == \"192.236.162.127\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"198.98.59.195\" and port == \"443\"",
        "rule_ip": "ip == \"198.98.59.195\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"103.175.16.54\" and port == \"443\"",
        "rule_ip": "ip == \"103.175.16.54\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"54.38.137.18\" and port == \"443\"",
        "rule_ip": "ip == \"54.38.137.18\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"104.131.58.204\" and port == \"34241\"",
        "rule_ip": "ip == \"104.131.58.204\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://sempersim.su/gf23/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.22.53.161\" and port == \"15090\"",
        "rule_ip": "ip == \"3.22.53.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.128.107.74\" and port == \"15090\"",
        "rule_ip": "ip == \"3.128.107.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"52.14.18.129\" and port == \"15090\"",
        "rule_ip": "ip == \"52.14.18.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://46.161.27.113/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://45.77.170.28:8443/compare/v2.66/g6ebs8vjr0\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"45.77.170.28\" and port == \"8443\"",
        "rule_ip": "ip == \"45.77.170.28\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://170.130.172.35/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"170.130.172.35\" and port == \"443\"",
        "rule_ip": "ip == \"170.130.172.35\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://45.76.111.170:4433/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"45.76.111.170\" and port == \"4433\"",
        "rule_ip": "ip == \"45.76.111.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://a1telecom.shop/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"146.70.71.161\" and port == \"443\"",
        "rule_ip": "ip == \"146.70.71.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://134.122.188.222/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"134.122.188.222\" and port == \"443\"",
        "rule_ip": "ip == \"134.122.188.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://104.168.149.240/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"104.168.149.240\" and port == \"80\"",
        "rule_ip": "ip == \"104.168.149.240\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://114.132.57.160/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"114.132.57.160\" and port == \"443\"",
        "rule_ip": "ip == \"114.132.57.160\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://8.130.8.129:8080/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"8.130.8.129\" and port == \"8080\"",
        "rule_ip": "ip == \"8.130.8.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://137.184.67.211/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"137.184.67.211\" and port == \"443\"",
        "rule_ip": "ip == \"137.184.67.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://34.88.80.252/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"34.88.80.252\" and port == \"443\"",
        "rule_ip": "ip == \"34.88.80.252\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://accesservices.org/temp.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"194.37.97.181\" and port == \"80\"",
        "rule_ip": "ip == \"194.37.97.181\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://155.94.146.116:9999/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"155.94.146.116\" and port == \"9999\"",
        "rule_ip": "ip == \"155.94.146.116\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://d1qyodjucrkxgo.cloudfront.net/safebrowsing/n2mxq/bpkrhbnoqbuhxlvt6lggfzsl4oct\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://ddk2arecxv8t9.cloudfront.net/safebrowsing/n2mxq/bpkrhbnoqbuhxlvt6lggfzsl4oct\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://d3uha13cti0nle.cloudfront.net/safebrowsing/n2mxq/bpkrhbnoqbuhxlvt6lggfzsl4oct\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"138.197.220.144\" and port == \"443\"",
        "rule_ip": "ip == \"138.197.220.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://w6x8q98np4.execute-api.us-east-1.amazonaws.com:445/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"159.223.102.68\" and port == \"445\"",
        "rule_ip": "ip == \"159.223.102.68\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://35.195.190.216/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"35.195.190.216\" and port == \"443\"",
        "rule_ip": "ip == \"35.195.190.216\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://davidssupertry.azurewebsites.net/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"212.183.37.229\" and port == \"443\"",
        "rule_ip": "ip == \"212.183.37.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://34.91.2.240/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"34.91.2.240\" and port == \"443\"",
        "rule_ip": "ip == \"34.91.2.240\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://davidssupertry.azurewebsites.net/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"212.183.37.229\" and port == \"80\"",
        "rule_ip": "ip == \"212.183.37.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://35.228.255.190/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"35.228.255.190\" and port == \"443\"",
        "rule_ip": "ip == \"35.228.255.190\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://92.255.85.138:8991/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"92.255.85.138\" and port == \"8991\"",
        "rule_ip": "ip == \"92.255.85.138\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://43.129.239.195:8033/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"43.129.239.195\" and port == \"8033\"",
        "rule_ip": "ip == \"43.129.239.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://d116yi5qwitgoq.cloudfront.net/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"18.166.215.182\" and port == \"80\"",
        "rule_ip": "ip == \"18.166.215.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://3.36.114.196/image/icon.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"3.36.114.196\" and port == \"80\"",
        "rule_ip": "ip == \"3.36.114.196\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://hwkr6.2cop.tk/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"141.164.44.72\" and port == \"80\"",
        "rule_ip": "ip == \"141.164.44.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://154.91.196.232/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"154.91.196.232\" and port == \"443\"",
        "rule_ip": "ip == \"154.91.196.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://114.132.68.242/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"114.132.68.242\" and port == \"443\"",
        "rule_ip": "ip == \"114.132.68.242\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://34.78.4.210/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"34.78.4.210\" and port == \"443\"",
        "rule_ip": "ip == \"34.78.4.210\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://www.microsoft-cdn.cf/sub/v1.6/0vo6g9z7o7\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"198.52.127.146\" and port == \"443\"",
        "rule_ip": "ip == \"198.52.127.146\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://124.70.14.1/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"124.70.14.1\" and port == \"80\"",
        "rule_ip": "ip == \"124.70.14.1\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://rinima.tk:2096/wp08/wp-includes/dtcla.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"169.129.115.21\" and port == \"2096\"",
        "rule_ip": "ip == \"169.129.115.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://103.117.102.89:3306/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"103.117.102.89\" and port == \"3306\"",
        "rule_ip": "ip == \"103.117.102.89\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://43.138.197.246/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"43.138.197.246\" and port == \"443\"",
        "rule_ip": "ip == \"43.138.197.246\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://188.166.106.55/training-beacon\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"167.71.12.220\" and port == \"80\"",
        "rule_ip": "ip == \"167.71.12.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RMS botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"77.223.124.212\" and port == \"5655\"",
        "rule_ip": "ip == \"77.223.124.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"5.199.173.141\" and port == \"443\"",
        "rule_ip": "ip == \"5.199.173.141\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"5.199.173.107\" and port == \"443\"",
        "rule_ip": "ip == \"5.199.173.107\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://79.110.52.107/protecttraffictemp.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://185.215.113.38/f8dfksdj3/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://n953700o.beget.tech/providergeodbuniversal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://150.158.166.73:12361/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"150.158.166.73\" and port == \"12361\"",
        "rule_ip": "ip == \"150.158.166.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://zx.getstockclub.com:8089/styles\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://xc.getstockclub.com:8089/styles\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"https://cv.getstockclub.com:8089/sitemap\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RMS botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule_ip_port": "ip == \"45.144.30.30\" and port == \"5655\"",
        "rule_ip": "ip == \"45.144.30.30\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992377,
        "rule": "url == \"http://freehost222.ddns.net:1555/is-ready\"",
        "scope": "URL",
        "severity": "100"
    }
]