[
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://51.38.92.34/gamephp/poll/longpollprotect0better/game/linesqlflower.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"158.69.144.161\" and port == \"1234\"",
        "rule_ip": "ip == \"158.69.144.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"209.141.61.201\" and port == \"5034\"",
        "rule_ip": "ip == \"209.141.61.201\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://185.106.176.135/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"185.106.176.135\" and port == \"443\"",
        "rule_ip": "ip == \"185.106.176.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "XLoader payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://62.210.55.135/355/vbc.exe\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"https://test.ssrserver-update.xyz:8443/get.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"45.76.242.89\" and port == \"8443\"",
        "rule_ip": "ip == \"45.76.242.89\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"https://fwd1.cam.university/search/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"https://fwd2.cam.university/search/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"13.40.152.103\" and port == \"443\"",
        "rule_ip": "ip == \"13.40.152.103\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"https://34.95.11.106/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"34.95.11.106\" and port == \"443\"",
        "rule_ip": "ip == \"34.95.11.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"https://www.sangfor.store:8443/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"18.223.233.177\" and port == \"8443\"",
        "rule_ip": "ip == \"18.223.233.177\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://94.103.188.96/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"94.103.188.96\" and port == \"80\"",
        "rule_ip": "ip == \"94.103.188.96\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"5.154.181.68\" and port == \"1111\"",
        "rule_ip": "ip == \"5.154.181.68\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"103.17.109.14\" and port == \"80\"",
        "rule_ip": "ip == \"103.17.109.14\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://a0632115.xsph.ru/wppublic.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "CyberGate botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"105.97.16.78\" and port == \"6666\"",
        "rule_ip": "ip == \"105.97.16.78\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://34.95.11.106/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"34.95.11.106\" and port == \"80\"",
        "rule_ip": "ip == \"34.95.11.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://kredowatcher.ddns.net/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"45.137.21.166\" and port == \"19722\"",
        "rule_ip": "ip == \"45.137.21.166\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"193.106.191.253\" and port == \"34189\"",
        "rule_ip": "ip == \"193.106.191.253\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://194.87.216.7:8080/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"194.87.216.7\" and port == \"8080\"",
        "rule_ip": "ip == \"194.87.216.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"https://39.105.92.113/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"39.105.92.113\" and port == \"443\"",
        "rule_ip": "ip == \"39.105.92.113\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"https://ashenone1221.com:2087/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"112.213.124.146\" and port == \"2087\"",
        "rule_ip": "ip == \"112.213.124.146\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://d19bgb9yswqj7y.cloudfront.net/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"18.162.200.119\" and port == \"80\"",
        "rule_ip": "ip == \"18.162.200.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"https://158.247.212.146:8086/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"158.247.212.146\" and port == \"8086\"",
        "rule_ip": "ip == \"158.247.212.146\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"https://c.holocaust.today/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"27.5.13.208\" and port == \"443\"",
        "rule_ip": "ip == \"27.5.13.208\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://164.155.48.3:6580/updates\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"164.155.48.3\" and port == \"6580\"",
        "rule_ip": "ip == \"164.155.48.3\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://3.109.47.180:8666/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"3.109.47.180\" and port == \"8666\"",
        "rule_ip": "ip == \"3.109.47.180\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://115.144.69.36:89/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"115.144.69.36\" and port == \"89\"",
        "rule_ip": "ip == \"115.144.69.36\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"35.177.241.118\" and port == \"443\"",
        "rule_ip": "ip == \"35.177.241.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://94.103.188.96:8043/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"94.103.188.96\" and port == \"8043\"",
        "rule_ip": "ip == \"94.103.188.96\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"https://206.188.197.43/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"206.188.197.43\" and port == \"443\"",
        "rule_ip": "ip == \"206.188.197.43\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://3.70.95.233:8080/messages/qyz2t-prw1khac3vujp9weuyyba\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"3.70.95.233\" and port == \"8080\"",
        "rule_ip": "ip == \"3.70.95.233\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"66.94.106.77\" and port == \"1337\"",
        "rule_ip": "ip == \"66.94.106.77\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"3.134.39.220\" and port == \"10134\"",
        "rule_ip": "ip == \"3.134.39.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"3.22.30.40\" and port == \"10134\"",
        "rule_ip": "ip == \"3.22.30.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"3.13.191.225\" and port == \"10134\"",
        "rule_ip": "ip == \"3.13.191.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"205.185.120.229\" and port == \"1791\"",
        "rule_ip": "ip == \"205.185.120.229\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"198.98.62.184\" and port == \"5555\"",
        "rule_ip": "ip == \"198.98.62.184\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"2.56.56.74\" and port == \"10449\"",
        "rule_ip": "ip == \"2.56.56.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"194.38.20.145\" and port == \"6260\"",
        "rule_ip": "ip == \"194.38.20.145\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"172.245.186.132\" and port == \"6670\"",
        "rule_ip": "ip == \"172.245.186.132\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"https://192.3.6.194/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"192.3.6.194\" and port == \"443\"",
        "rule_ip": "ip == \"192.3.6.194\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"49.234.105.212\" and port == \"8081\"",
        "rule_ip": "ip == \"49.234.105.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"https://d1021gpwtn238p.cloudfront.net/safebrowsing/2n1wp/6po5fuetaxsrm05xifzb-3lpyuaw-kvciykeqzsydd\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"https://d2hx7g7ejleo7u.cloudfront.net/safebrowsing/2n1wp/6po5fuetaxsrm05xifzb-3lpyuaw-kvciykeqzsydd\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"165.227.1.180\" and port == \"443\"",
        "rule_ip": "ip == \"165.227.1.180\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://195.22.153.143/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"195.22.153.143\" and port == \"80\"",
        "rule_ip": "ip == \"195.22.153.143\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]