[
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"34.68.1.139\" and port == \"30650\"",
        "rule_ip": "ip == \"34.68.1.139\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.18.247.188\" and port == \"5533\"",
        "rule_ip": "ip == \"178.18.247.188\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Crimson RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"167.86.105.43\" and port == \"6588\"",
        "rule_ip": "ip == \"167.86.105.43\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/nhnmtuods6fzz\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/tv9f9towml3dq\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/ngbv5izqdfzrl\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Arkei Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://162.55.223.232/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"37.0.8.17\" and port == \"46422\"",
        "rule_ip": "ip == \"37.0.8.17\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"37.0.8.17\" and port == \"6578\"",
        "rule_ip": "ip == \"37.0.8.17\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"79.134.225.115\" and port == \"10429\"",
        "rule_ip": "ip == \"79.134.225.115\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://tepevizyon.com.tr/xx1/panel/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"65.21.122.45\" and port == \"8085\"",
        "rule_ip": "ip == \"65.21.122.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://download.google-images.ml:8443/oddf\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://download.google-images.ml:8443/updates\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"45.74.0.226\" and port == \"2486\"",
        "rule_ip": "ip == \"45.74.0.226\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"95.213.224.25\" and port == \"80\"",
        "rule_ip": "ip == \"95.213.224.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://purchatewow.xyz/g6vce4s2s/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"185.117.91.206\" and port == \"80\"",
        "rule_ip": "ip == \"185.117.91.206\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://34.89.184.90/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"42.238.2.16\" and port == \"6881\"",
        "rule_ip": "ip == \"42.238.2.16\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"105.185.181.155\" and port == \"6881\"",
        "rule_ip": "ip == \"105.185.181.155\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"203.114.49.19\" and port == \"6881\"",
        "rule_ip": "ip == \"203.114.49.19\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"135.181.182.188\" and port == \"43172\"",
        "rule_ip": "ip == \"135.181.182.188\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"109.62.215.66\" and port == \"51413\"",
        "rule_ip": "ip == \"109.62.215.66\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"27.83.27.149\" and port == \"51413\"",
        "rule_ip": "ip == \"27.83.27.149\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"111.99.169.195\" and port == \"51413\"",
        "rule_ip": "ip == \"111.99.169.195\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"84.254.4.116\" and port == \"64216\"",
        "rule_ip": "ip == \"84.254.4.116\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"154.197.192.14\" and port == \"34622\"",
        "rule_ip": "ip == \"154.197.192.14\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.72.70.138\" and port == \"24577\"",
        "rule_ip": "ip == \"178.72.70.138\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.141.216.59\" and port == \"15609\"",
        "rule_ip": "ip == \"178.141.216.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"116.68.98.98\" and port == \"31496\"",
        "rule_ip": "ip == \"116.68.98.98\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.72.71.219\" and port == \"3105\"",
        "rule_ip": "ip == \"178.72.71.219\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.141.190.124\" and port == \"8083\"",
        "rule_ip": "ip == \"178.141.190.124\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.141.5.247\" and port == \"5060\"",
        "rule_ip": "ip == \"178.141.5.247\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"222.139.30.99\" and port == \"5060\"",
        "rule_ip": "ip == \"222.139.30.99\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"81.231.82.121\" and port == \"8039\"",
        "rule_ip": "ip == \"81.231.82.121\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"112.168.0.76\" and port == \"30329\"",
        "rule_ip": "ip == \"112.168.0.76\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"118.172.16.35\" and port == \"11664\"",
        "rule_ip": "ip == \"118.172.16.35\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.72.75.213\" and port == \"18509\"",
        "rule_ip": "ip == \"178.72.75.213\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"118.174.80.206\" and port == \"1434\"",
        "rule_ip": "ip == \"118.174.80.206\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.175.109.243\" and port == \"1434\"",
        "rule_ip": "ip == \"178.175.109.243\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"146.59.130.193\" and port == \"1434\"",
        "rule_ip": "ip == \"146.59.130.193\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"119.123.127.126\" and port == \"5353\"",
        "rule_ip": "ip == \"119.123.127.126\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"182.112.35.108\" and port == \"5353\"",
        "rule_ip": "ip == \"182.112.35.108\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"103.41.25.1\" and port == \"61181\"",
        "rule_ip": "ip == \"103.41.25.1\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"116.68.99.233\" and port == \"16651\"",
        "rule_ip": "ip == \"116.68.99.233\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"223.130.31.70\" and port == \"17808\"",
        "rule_ip": "ip == \"223.130.31.70\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"59.99.195.92\" and port == \"20636\"",
        "rule_ip": "ip == \"59.99.195.92\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"126.79.207.235\" and port == \"30844\"",
        "rule_ip": "ip == \"126.79.207.235\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"61.219.175.176\" and port == \"8423\"",
        "rule_ip": "ip == \"61.219.175.176\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"202.164.138.157\" and port == \"8401\"",
        "rule_ip": "ip == \"202.164.138.157\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"223.130.31.32\" and port == \"17755\"",
        "rule_ip": "ip == \"223.130.31.32\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"94.245.133.222\" and port == \"6147\"",
        "rule_ip": "ip == \"94.245.133.222\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.141.75.194\" and port == \"32321\"",
        "rule_ip": "ip == \"178.141.75.194\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"202.164.138.138\" and port == \"4445\"",
        "rule_ip": "ip == \"202.164.138.138\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"59.96.30.240\" and port == \"44849\"",
        "rule_ip": "ip == \"59.96.30.240\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.72.77.48\" and port == \"3360\"",
        "rule_ip": "ip == \"178.72.77.48\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.141.170.229\" and port == \"2042\"",
        "rule_ip": "ip == \"178.141.170.229\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.72.70.98\" and port == \"28799\"",
        "rule_ip": "ip == \"178.72.70.98\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"210.89.58.118\" and port == \"62609\"",
        "rule_ip": "ip == \"210.89.58.118\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"121.67.99.220\" and port == \"14556\"",
        "rule_ip": "ip == \"121.67.99.220\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"5.227.230.192\" and port == \"11211\"",
        "rule_ip": "ip == \"5.227.230.192\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.72.70.55\" and port == \"23688\"",
        "rule_ip": "ip == \"178.72.70.55\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"43.224.34.62\" and port == \"40726\"",
        "rule_ip": "ip == \"43.224.34.62\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"113.144.20.61\" and port == \"6889\"",
        "rule_ip": "ip == \"113.144.20.61\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"79.157.205.9\" and port == \"54715\"",
        "rule_ip": "ip == \"79.157.205.9\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"222.96.129.228\" and port == \"45401\"",
        "rule_ip": "ip == \"222.96.129.228\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"173.161.177.41\" and port == \"6881\"",
        "rule_ip": "ip == \"173.161.177.41\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"198.98.56.221\" and port == \"6881\"",
        "rule_ip": "ip == \"198.98.56.221\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"69.120.153.145\" and port == \"6881\"",
        "rule_ip": "ip == \"69.120.153.145\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"117.193.64.243\" and port == \"6881\"",
        "rule_ip": "ip == \"117.193.64.243\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"77.82.216.63\" and port == \"6881\"",
        "rule_ip": "ip == \"77.82.216.63\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"49.70.66.48\" and port == \"6043\"",
        "rule_ip": "ip == \"49.70.66.48\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"84.53.198.43\" and port == \"8192\"",
        "rule_ip": "ip == \"84.53.198.43\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"58.248.141.132\" and port == \"5060\"",
        "rule_ip": "ip == \"58.248.141.132\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"36.251.54.231\" and port == \"5060\"",
        "rule_ip": "ip == \"36.251.54.231\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"59.94.192.69\" and port == \"34995\"",
        "rule_ip": "ip == \"59.94.192.69\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"182.127.71.234\" and port == \"31500\"",
        "rule_ip": "ip == \"182.127.71.234\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"27.209.134.25\" and port == \"55274\"",
        "rule_ip": "ip == \"27.209.134.25\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"59.93.22.98\" and port == \"45272\"",
        "rule_ip": "ip == \"59.93.22.98\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"113.169.165.189\" and port == \"2660\"",
        "rule_ip": "ip == \"113.169.165.189\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"180.188.249.18\" and port == \"18992\"",
        "rule_ip": "ip == \"180.188.249.18\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"113.89.247.254\" and port == \"11211\"",
        "rule_ip": "ip == \"113.89.247.254\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"175.192.45.137\" and port == \"11211\"",
        "rule_ip": "ip == \"175.192.45.137\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"186.33.125.9\" and port == \"8083\"",
        "rule_ip": "ip == \"186.33.125.9\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"182.121.159.70\" and port == \"8083\"",
        "rule_ip": "ip == \"182.121.159.70\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"123.11.64.71\" and port == \"8083\"",
        "rule_ip": "ip == \"123.11.64.71\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"221.164.101.130\" and port == \"8083\"",
        "rule_ip": "ip == \"221.164.101.130\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"202.83.35.98\" and port == \"61002\"",
        "rule_ip": "ip == \"202.83.35.98\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"120.209.126.225\" and port == \"20179\"",
        "rule_ip": "ip == \"120.209.126.225\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"180.188.224.34\" and port == \"56002\"",
        "rule_ip": "ip == \"180.188.224.34\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"180.188.250.104\" and port == \"47906\"",
        "rule_ip": "ip == \"180.188.250.104\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.72.77.130\" and port == \"26816\"",
        "rule_ip": "ip == \"178.72.77.130\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"39.73.74.192\" and port == \"61047\"",
        "rule_ip": "ip == \"39.73.74.192\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"27.194.80.19\" and port == \"1027\"",
        "rule_ip": "ip == \"27.194.80.19\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"113.1.134.53\" and port == \"1027\"",
        "rule_ip": "ip == \"113.1.134.53\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"119.183.25.41\" and port == \"1027\"",
        "rule_ip": "ip == \"119.183.25.41\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"202.164.139.232\" and port == \"50245\"",
        "rule_ip": "ip == \"202.164.139.232\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"115.61.114.178\" and port == \"30022\"",
        "rule_ip": "ip == \"115.61.114.178\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"103.217.116.211\" and port == \"11043\"",
        "rule_ip": "ip == \"103.217.116.211\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"27.216.96.111\" and port == \"38808\"",
        "rule_ip": "ip == \"27.216.96.111\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"27.203.184.4\" and port == \"45245\"",
        "rule_ip": "ip == \"27.203.184.4\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"180.188.250.191\" and port == \"62012\"",
        "rule_ip": "ip == \"180.188.250.191\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"202.164.139.159\" and port == \"34072\"",
        "rule_ip": "ip == \"202.164.139.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"180.188.236.2\" and port == \"13038\"",
        "rule_ip": "ip == \"180.188.236.2\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"175.8.30.86\" and port == \"50765\"",
        "rule_ip": "ip == \"175.8.30.86\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"213.66.242.134\" and port == \"20139\"",
        "rule_ip": "ip == \"213.66.242.134\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.72.75.215\" and port == \"28711\"",
        "rule_ip": "ip == \"178.72.75.215\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"59.99.193.223\" and port == \"8082\"",
        "rule_ip": "ip == \"59.99.193.223\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"178.141.104.245\" and port == \"8080\"",
        "rule_ip": "ip == \"178.141.104.245\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"42.235.94.132\" and port == \"8080\"",
        "rule_ip": "ip == \"42.235.94.132\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"77.77.222.152\" and port == \"1472\"",
        "rule_ip": "ip == \"77.77.222.152\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"132.154.11.212\" and port == \"62531\"",
        "rule_ip": "ip == \"132.154.11.212\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"203.218.116.181\" and port == \"16531\"",
        "rule_ip": "ip == \"203.218.116.181\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"72.21.17.57\" and port == \"57760\"",
        "rule_ip": "ip == \"72.21.17.57\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"46.0.84.41\" and port == \"4722\"",
        "rule_ip": "ip == \"46.0.84.41\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"91.250.5.198\" and port == \"11888\"",
        "rule_ip": "ip == \"91.250.5.198\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"59.96.29.100\" and port == \"30301\"",
        "rule_ip": "ip == \"59.96.29.100\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"1.246.223.32\" and port == \"30301\"",
        "rule_ip": "ip == \"1.246.223.32\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"117.215.245.233\" and port == \"30301\"",
        "rule_ip": "ip == \"117.215.245.233\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"47.9.159.26\" and port == \"62150\"",
        "rule_ip": "ip == \"47.9.159.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"162.254.41.78\" and port == \"8990\"",
        "rule_ip": "ip == \"162.254.41.78\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"110.224.41.80\" and port == \"12590\"",
        "rule_ip": "ip == \"110.224.41.80\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"180.188.237.74\" and port == \"8523\"",
        "rule_ip": "ip == \"180.188.237.74\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"218.57.127.209\" and port == \"5255\"",
        "rule_ip": "ip == \"218.57.127.209\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"222.137.138.68\" and port == \"64954\"",
        "rule_ip": "ip == \"222.137.138.68\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"223.64.37.172\" and port == \"27656\"",
        "rule_ip": "ip == \"223.64.37.172\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"122.116.175.192\" and port == \"8998\"",
        "rule_ip": "ip == \"122.116.175.192\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"66.91.21.31\" and port == \"46269\"",
        "rule_ip": "ip == \"66.91.21.31\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"115.213.242.212\" and port == \"20175\"",
        "rule_ip": "ip == \"115.213.242.212\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"45.14.13.80\" and port == \"39252\"",
        "rule_ip": "ip == \"45.14.13.80\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"91.245.138.233\" and port == \"1038\"",
        "rule_ip": "ip == \"91.245.138.233\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"185.38.14.180\" and port == \"16009\"",
        "rule_ip": "ip == \"185.38.14.180\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"109.124.144.48\" and port == \"53179\"",
        "rule_ip": "ip == \"109.124.144.48\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"76.31.121.179\" and port == \"52657\"",
        "rule_ip": "ip == \"76.31.121.179\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"193.187.91.221\" and port == \"54258\"",
        "rule_ip": "ip == \"193.187.91.221\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"136.143.63.103\" and port == \"6889\"",
        "rule_ip": "ip == \"136.143.63.103\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"73.137.184.163\" and port == \"50321\"",
        "rule_ip": "ip == \"73.137.184.163\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"94.255.247.111\" and port == \"59901\"",
        "rule_ip": "ip == \"94.255.247.111\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://manvim.co/fd4/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://vmware.center:443/w/index.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"vmware.center.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"185.215.113.213\" and port == \"443\"",
        "rule_ip": "ip == \"185.215.113.213\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/a1nqk98ewcwx2\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"185.10.68.41\" and port == \"443\"",
        "rule_ip": "ip == \"185.10.68.41\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"195.123.233.17\" and port == \"443\"",
        "rule_ip": "ip == \"195.123.233.17\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"37.1.193.136\" and port == \"443\"",
        "rule_ip": "ip == \"37.1.193.136\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Arkei Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://erolbasa.ac.ug/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"198.46.202.103\" and port == \"717\"",
        "rule_ip": "ip == \"198.46.202.103\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"bestdecision.agency.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"blackermagickl.online.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"combozpazom.online.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"exspectaritionecce.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"fiflosnurenst.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"graffsteffies.download.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"hubannedillih.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"illuziontime.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"jasvamaheolop.website.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"konstrolo.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"livungomer.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"nadovodokora.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"nexttimeflopper.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"parksoliteram.club.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"piklindaurum.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"redetillu.casa.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"redislocated.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"rojjoness.digital.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"selenaserena.today.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"sporticyber.bid.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"tendaronifulik.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"tridentscaeder.uno.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"westburgim.club.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"whyfoyouneedthis.cyou.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"wokitoki.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"xhinedralliok.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "domain == \"zoktalivensia.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"172.93.129.227\" and port == \"443\"",
        "rule_ip": "ip == \"172.93.129.227\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"212.192.241.102\" and port == \"61231\"",
        "rule_ip": "ip == \"212.192.241.102\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://erolasa.ac.ug/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://62.109.9.3/pipeserver.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "STRRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"158.69.53.93\" and port == \"77\"",
        "rule_ip": "ip == \"158.69.53.93\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"172.245.7.14\" and port == \"666\"",
        "rule_ip": "ip == \"172.245.7.14\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"142.202.190.36\" and port == \"4040\"",
        "rule_ip": "ip == \"142.202.190.36\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Quasar RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"37.0.11.118\" and port == \"5423\"",
        "rule_ip": "ip == \"37.0.11.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"136.144.41.167\" and port == \"37212\"",
        "rule_ip": "ip == \"136.144.41.167\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://anspossthrly.ru/8/forum.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://sudepallon.com/8/forum.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://thentabecon.ru/8/forum.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://jehovah-reigns.co.za/6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://jehovah-reigns.co.za/5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://jehovah-reigns.co.za/1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://jehovah-reigns.co.za/7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://jehovah-reigns.co.za/2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://jehovah-reigns.co.za/3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://jehovah-reigns.co.za/4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"107.175.215.180\" and port == \"3074\"",
        "rule_ip": "ip == \"107.175.215.180\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/aujmyigbl7jhg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"37.0.11.230\" and port == \"2405\"",
        "rule_ip": "ip == \"37.0.11.230\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/fxsbyx1k4utzs\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"212.192.241.89\" and port == \"7225\"",
        "rule_ip": "ip == \"212.192.241.89\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "CyberGate botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"89.191.248.5\" and port == \"25565\"",
        "rule_ip": "ip == \"89.191.248.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"173.44.50.139\" and port == \"58440\"",
        "rule_ip": "ip == \"173.44.50.139\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"45.153.186.187\" and port == \"42670\"",
        "rule_ip": "ip == \"45.153.186.187\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Quasar RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"91.109.178.7\" and port == \"5490\"",
        "rule_ip": "ip == \"91.109.178.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/pydakox9ety5y\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"107.170.211.239\" and port == \"4664\"",
        "rule_ip": "ip == \"107.170.211.239\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"150.95.20.209\" and port == \"3978\"",
        "rule_ip": "ip == \"150.95.20.209\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"164.68.126.207\" and port == \"23399\"",
        "rule_ip": "ip == \"164.68.126.207\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://193.239.84.213:80/j.ad\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://apponline97.ir/garuba/panel/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"209.54.104.19\" and port == \"62843\"",
        "rule_ip": "ip == \"209.54.104.19\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://20.203.136.95:50933/vre\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"45.140.147.91\" and port == \"49644\"",
        "rule_ip": "ip == \"45.140.147.91\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Ficker Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"195.133.40.204\" and port == \"80\"",
        "rule_ip": "ip == \"195.133.40.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"79.134.225.92\" and port == \"54573\"",
        "rule_ip": "ip == \"79.134.225.92\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"185.186.142.55\" and port == \"10425\"",
        "rule_ip": "ip == \"185.186.142.55\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"172.245.244.102\" and port == \"1809\"",
        "rule_ip": "ip == \"172.245.244.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule": "url == \"http://83.136.232.140/javascript_protectbaseuniversal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992441,
        "rule_ip_port": "ip == \"179.43.175.71\" and port == \"4444\"",
        "rule_ip": "ip == \"179.43.175.71\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]