[
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"51.11.244.213\"",
            "ip == \"51.11.244.213\" and port == \"2221\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://92.63.192.33/eternalapi/protect4vm6/dump1/4geo2/traffic/poll2python/localprocessorcentral/5downloadspythonvm/process/1sql5/pipetracklongpoll/httpimagevideo/dbflowertemporarydownloads/pythonprocessorapi.php\"",
            "path == \"/eternalapi/protect4vm6/dump1/4geo2/traffic/poll2python/localprocessorcentral/5downloadspythonvm/process/1sql5/pipetracklongpoll/httpimagevideo/dbflowertemporarydownloads/pythonprocessorapi.php\"",
            "domain == \"92.63.192.33\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"89.185.85.10\"",
            "ip == \"89.185.85.10\" and port == \"11737\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"103.107.8.250\"",
            "ip == \"103.107.8.250\" and port == \"59999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"198.98.51.203\"",
            "ip == \"198.98.51.203\" and port == \"3778\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://211.101.244.134:8020/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"211.101.244.134\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://info.ateam-qax-sec.tk:2096/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"info.ateam-qax-sec.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"82.157.145.234\"",
            "ip == \"82.157.145.234\" and port == \"2096\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://118.195.255.241/verchk/verchk_\"",
            "path == \"/verchk/verchk_\"",
            "domain == \"118.195.255.241\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"118.195.255.241\"",
            "ip == \"118.195.255.241\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://service-4vasmazv-1258249715.bj.apigw.tencentcs.com/api/amazonx\"",
            "path == \"/api/amazonx\"",
            "domain == \"service-4vasmazv-1258249715.bj.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"118.195.243.152\"",
            "ip == \"118.195.243.152\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://101.35.129.239:4433/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"101.35.129.239\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://101.34.176.254:4445/include/template/isx.php\"",
            "path == \"/include/template/isx.php\"",
            "domain == \"101.34.176.254\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://service-3ihyj001-1253858319.sh.apigw.tencentcs.com/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"service-3ihyj001-1253858319.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"8.130.20.225\"",
            "ip == \"8.130.20.225\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://162.14.66.133/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"162.14.66.133\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"162.14.66.133\"",
            "ip == \"162.14.66.133\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://93.187.129.17/api/geticos\"",
            "path == \"/api/geticos\"",
            "domain == \"93.187.129.17\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"93.187.129.17\"",
            "ip == \"93.187.129.17\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://121.196.200.127:9999/match\"",
            "path == \"/match\"",
            "domain == \"121.196.200.127\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://test.corecloud.asia/login\"",
            "path == \"/login\"",
            "domain == \"test.corecloud.asia\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://p5193nsg.corecloud.asia/config\"",
            "path == \"/config\"",
            "domain == \"p5193nsg.corecloud.asia\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://plidhthk.corecloud.asia/config\"",
            "path == \"/config\"",
            "domain == \"plidhthk.corecloud.asia\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://thjf3943.corecloud.asia/login\"",
            "path == \"/login\"",
            "domain == \"thjf3943.corecloud.asia\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://update2372.corecloud.asia/admin\"",
            "path == \"/admin\"",
            "domain == \"update2372.corecloud.asia\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://xlidhthk.corecloud.asia/config\"",
            "path == \"/config\"",
            "domain == \"xlidhthk.corecloud.asia\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"194.5.78.111\"",
            "ip == \"194.5.78.111\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://121.5.66.186:1082/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"121.5.66.186\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://originapp.ga/updates/v1/getversion\"",
            "path == \"/updates/v1/getversion\"",
            "domain == \"originapp.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"20.249.90.67\"",
            "ip == \"20.249.90.67\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://47.93.241.137/updates\"",
            "path == \"/updates\"",
            "domain == \"47.93.241.137\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"47.93.241.137\"",
            "ip == \"47.93.241.137\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://82.157.172.89:8088/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"82.157.172.89\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://20.249.82.72/xiunophp/array.func.php\"",
            "path == \"/xiunophp/array.func.php\"",
            "domain == \"20.249.82.72\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"20.249.82.72\"",
            "ip == \"20.249.82.72\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://originapp.ga/updates/v1/getversion\"",
            "path == \"/updates/v1/getversion\"",
            "domain == \"originapp.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"20.249.90.67\"",
            "ip == \"20.249.90.67\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"79.134.225.94\"",
            "ip == \"79.134.225.94\" and port == \"5050\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://162.213.249.190/?05315\"",
            "path == \"/\"",
            "domain == \"162.213.249.190\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://101.132.112.124:20001/cx\"",
            "path == \"/cx\"",
            "domain == \"101.132.112.124\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://175.24.185.157:1023/api/x\"",
            "path == \"/api/x\"",
            "domain == \"175.24.185.157\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://123.56.24.63/ptj\"",
            "path == \"/ptj\"",
            "domain == \"123.56.24.63\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://119.45.5.12/pixel\"",
            "path == \"/pixel\"",
            "domain == \"119.45.5.12\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"119.45.5.12\"",
            "ip == \"119.45.5.12\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"45.154.98.140\"",
            "ip == \"45.154.98.140\" and port == \"33159\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://59.110.237.97/pixel\"",
            "path == \"/pixel\"",
            "domain == \"59.110.237.97\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"59.110.237.97\"",
            "ip == \"59.110.237.97\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"171.22.30.167\"",
            "ip == \"171.22.30.167\" and port == \"1007\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"185.216.71.60\"",
            "ip == \"185.216.71.60\" and port == \"3362\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos payload delivery URL",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://kopadd.yunethosting.rs/sync/gith.vbs\"",
            "path == \"/sync/gith.vbs\"",
            "domain == \"kopadd.yunethosting.rs\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos payload delivery URL",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://209.127.20.13/remit.jpg\"",
            "path == \"/remit.jpg\"",
            "domain == \"209.127.20.13\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos payload delivery URL",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://209.127.20.13/firm.txt\"",
            "path == \"/firm.txt\"",
            "domain == \"209.127.20.13\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"37.139.129.207\"",
            "ip == \"37.139.129.207\" and port == \"53146\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"171.22.30.129\"",
            "ip == \"171.22.30.129\" and port == \"5890\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"208.67.106.145\"",
            "ip == \"208.67.106.145\" and port == \"38241\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://vlascx.xyz/luck/cx/koko.php\"",
            "path == \"/luck/cx/koko.php\"",
            "domain == \"vlascx.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AdWind botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"79.110.62.95\"",
            "ip == \"79.110.62.95\" and port == \"2023\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"51.120.250.153\"",
            "ip == \"51.120.250.153\" and port == \"62563\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://efsec.net/ohanz/panelnew/gate.php\"",
            "path == \"/ohanz/panelnew/gate.php\"",
            "domain == \"efsec.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"85.239.53.8\"",
            "ip == \"85.239.53.8\" and port == \"29329\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://162.213.249.190/?50522447129840616\"",
            "path == \"/\"",
            "domain == \"162.213.249.190\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://zoneclaps.xyz/\"",
            "path == \"/\"",
            "domain == \"zoneclaps.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://cildrmammeklkedesf.shop/\"",
            "path == \"/\"",
            "domain == \"cildrmammeklkedesf.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://mikaylamcfarlane455.top\"",
            "path == \"\"",
            "domain == \"mikaylamcfarlane455.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://axelmurphy345.top\"",
            "path == \"\"",
            "domain == \"axelmurphy345.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"104.223.119.26\"",
            "ip == \"104.223.119.26\" and port == \"54686\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"94.26.246.199\"",
            "ip == \"94.26.246.199\" and port == \"7759\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"104.223.119.26\"",
            "ip == \"104.223.119.26\" and port == \"7733\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"209.25.141.180\"",
            "ip == \"209.25.141.180\" and port == \"59826\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"172.94.127.61\"",
            "ip == \"172.94.127.61\" and port == \"3389\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"85.239.53.232\"",
            "ip == \"85.239.53.232\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://49.235.115.38:9097/pixel\"",
            "path == \"/pixel\"",
            "domain == \"49.235.115.38\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://47.117.127.175/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"47.117.127.175\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"47.117.127.175\"",
            "ip == \"47.117.127.175\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://fake.fktgsyhncke.tk/c/msdownload/update/others/2020/10/29136388\"",
            "path == \"/c/msdownload/update/others/2020/10/29136388\"",
            "domain == \"fake.fktgsyhncke.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"121.5.149.132\"",
            "ip == \"121.5.149.132\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://95.217.241.175/\"",
            "path == \"/\"",
            "domain == \"95.217.241.175\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://93.185.166.43/\"",
            "path == \"/\"",
            "domain == \"93.185.166.43\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://sempersim.su/gk7/fre.php\"",
            "path == \"/gk7/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://45.15.156.11/\"",
            "path == \"/\"",
            "domain == \"45.15.156.11\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"108.61.117.130\"",
            "ip == \"108.61.117.130\" and port == \"19417\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"164.92.176.20\"",
            "ip == \"164.92.176.20\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"49.12.229.59\"",
            "ip == \"49.12.229.59\" and port == \"26095\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"213.183.58.19\"",
            "ip == \"213.183.58.19\" and port == \"4000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"146.70.125.93\"",
            "ip == \"146.70.125.93\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"107.189.1.156\"",
            "ip == \"107.189.1.156\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"65.108.242.222\"",
            "ip == \"65.108.242.222\" and port == \"13107\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://78.153.130.152/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"78.153.130.152\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"78.153.130.152\"",
            "ip == \"78.153.130.152\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"45.204.83.210\"",
            "ip == \"45.204.83.210\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://154.209.81.242/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"154.209.81.242\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"154.209.81.242\"",
            "ip == \"154.209.81.242\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://47.103.13.224:9999/activity\"",
            "path == \"/activity\"",
            "domain == \"47.103.13.224\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://47.98.173.89:8989/cm\"",
            "path == \"/cm\"",
            "domain == \"47.98.173.89\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"43.143.28.81\"",
            "ip == \"43.143.28.81\" and port == \"4444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://103.6.169.44:81/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"103.6.169.44\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://1.116.159.72:8044/pixel\"",
            "path == \"/pixel\"",
            "domain == \"1.116.159.72\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://43.143.3.27/ptj\"",
            "path == \"/ptj\"",
            "domain == \"43.143.3.27\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"43.143.3.27\"",
            "ip == \"43.143.3.27\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"172.94.15.80\"",
            "ip == \"172.94.15.80\" and port == \"801\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"201.27.185.88\"",
            "ip == \"201.27.185.88\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://88.214.27.53:50011/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"88.214.27.53\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://92.255.85.140/cx\"",
            "path == \"/cx\"",
            "domain == \"92.255.85.140\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"92.255.85.140\"",
            "ip == \"92.255.85.140\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"103.6.169.28\"",
            "ip == \"103.6.169.28\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://1.117.93.65:4433/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"1.117.93.65\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://118.195.144.147:8090/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"118.195.144.147\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"https://47.100.37.216:8888/ptj\"",
            "path == \"/ptj\"",
            "domain == \"47.100.37.216\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"5.252.177.106\"",
            "ip == \"5.252.177.106\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"79.110.52.48\"",
            "ip == \"79.110.52.48\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"94.140.112.68\"",
            "ip == \"94.140.112.68\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"192.34.109.22\"",
            "ip == \"192.34.109.22\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Erbium Stealer botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://a0715952.xsph.ru/api.php\"",
            "path == \"/api.php\"",
            "domain == \"a0715952.xsph.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://45.8.145.21/\"",
            "path == \"/\"",
            "domain == \"45.8.145.21\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"52.14.18.129\"",
            "ip == \"52.14.18.129\" and port == \"17912\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"3.128.107.74\"",
            "ip == \"3.128.107.74\" and port == \"17912\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"3.22.53.161\"",
            "ip == \"3.22.53.161\" and port == \"17912\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"3.138.45.170\"",
            "ip == \"3.138.45.170\" and port == \"17912\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"13.59.15.185\"",
            "ip == \"13.59.15.185\" and port == \"17912\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"3.131.207.170\"",
            "ip == \"3.131.207.170\" and port == \"17912\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"45.66.249.241\"",
            "ip == \"45.66.249.241\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"49.12.190.6\"",
            "ip == \"49.12.190.6\" and port == \"40909\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AdWind botnet C2 server",
        "authored_timestamp": 1688286796,
        "rule": [
            "ip == \"185.222.58.76\"",
            "ip == \"185.222.58.76\" and port == \"2023\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://5.101.44.217/7/baseprivatedownloadsvm/8phpcdnprivate/image7/externalgeo/centraldownloads2/requestdbpipe/temporarygenerator/http2/4pythonmultipoll/track/polllongpoll12/4/providerpythonsecureprotecttemporary.php\"",
            "path == \"/7/baseprivatedownloadsvm/8phpcdnprivate/image7/externalgeo/centraldownloads2/requestdbpipe/temporarygenerator/http2/4pythonmultipoll/track/polllongpoll12/4/providerpythonsecureprotecttemporary.php\"",
            "domain == \"5.101.44.217\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://81.69.33.253:8033/push\"",
            "path == \"/push\"",
            "domain == \"81.69.33.253\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://43.138.104.157/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"43.138.104.157\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286796,
        "rule": [
            "url == \"http://120.48.98.49:6666/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"120.48.98.49\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    }
]