[
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://222.137.73.201:60293/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://124.221.70.167:4444/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"124.221.70.167\" and port == \"4444\"",
        "rule_ip": "ip == \"124.221.70.167\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://172.67.132.13/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://104.21.4.120/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://dnsfuck.cloudflare-cdn.xyz/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"2.56.240.144\" and port == \"80\"",
        "rule_ip": "ip == \"2.56.240.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://2.56.56.129:8080/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"2.56.56.129\" and port == \"8080\"",
        "rule_ip": "ip == \"2.56.56.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://list.fazlollah.net/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"216.128.183.88\" and port == \"443\"",
        "rule_ip": "ip == \"216.128.183.88\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://18.167.12.189/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"18.167.12.189\" and port == \"80\"",
        "rule_ip": "ip == \"18.167.12.189\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://124.222.157.232/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"124.222.157.232\" and port == \"80\"",
        "rule_ip": "ip == \"124.222.157.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://124.222.48.126:8088/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"124.222.48.126\" and port == \"8088\"",
        "rule_ip": "ip == \"124.222.48.126\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://20.121.131.107/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"20.121.131.107\" and port == \"443\"",
        "rule_ip": "ip == \"20.121.131.107\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://3.6.160.148:9001/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"3.6.160.148\" and port == \"9001\"",
        "rule_ip": "ip == \"3.6.160.148\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://18.167.12.189/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"18.167.12.189\" and port == \"443\"",
        "rule_ip": "ip == \"18.167.12.189\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://124.221.36.15/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"124.221.36.15\" and port == \"443\"",
        "rule_ip": "ip == \"124.221.36.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://1.12.245.115/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"1.12.245.115\" and port == \"443\"",
        "rule_ip": "ip == \"1.12.245.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"144.172.83.134\" and port == \"1312\"",
        "rule_ip": "ip == \"144.172.83.134\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"23.105.131.206\" and port == \"67\"",
        "rule_ip": "ip == \"23.105.131.206\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"192.227.158.40\" and port == \"1312\"",
        "rule_ip": "ip == \"192.227.158.40\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://sempersim.su/gf9/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://gccon.in/uploadedfiles/uytjnrt2llxy1/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://gakudou.com/photo06/heu/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://giasotti.com/js/khc6mb0zx4kowx/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://plresende.com/pcinfor/cq/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://thomasmanton.com/wp-includes/owznpwmh4d8j/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"23.106.160.40\" and port == \"443\"",
        "rule_ip": "ip == \"23.106.160.40\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"23.106.215.45\" and port == \"443\"",
        "rule_ip": "ip == \"23.106.215.45\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"64.44.135.136\" and port == \"443\"",
        "rule_ip": "ip == \"64.44.135.136\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"108.62.118.64\" and port == \"443\"",
        "rule_ip": "ip == \"108.62.118.64\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"192.236.208.15\" and port == \"443\"",
        "rule_ip": "ip == \"192.236.208.15\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://dandinidandinidastanadanalargirmisbostanakovbostanci.space/\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://akalamordoslarme.shop\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://kaplanimbagirma22.co.vu\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://kyzpc.digital\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://muratcengizafyon.tk\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://193.124.22.3/geocpuauthtrack.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"161.35.116.255\" and port == \"1312\"",
        "rule_ip": "ip == \"161.35.116.255\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://hepsisifa.com/wp-admin/k/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://filmmogzivota.rs/spryassets/or24hhbl2ib8704sdo/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://ecoarch.com.tw/cgi-bin/e/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://www.clearconstruction.co.uk/scripts/ev5ixobvfjkbq0mzxb/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://galaxy-catering.com.vn/galxy/fg1vvhlyj/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://www.hangaryapi.com.tr/wp-admin/5n42ncl3nwmbjhwy7/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"192.241.133.183\" and port == \"1312\"",
        "rule_ip": "ip == \"192.241.133.183\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://124.221.151.199:8080/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"124.221.151.199\" and port == \"8080\"",
        "rule_ip": "ip == \"124.221.151.199\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"85.239.52.85\" and port == \"80\"",
        "rule_ip": "ip == \"85.239.52.85\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://182.119.131.253:58330/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"204.15.75.121\" and port == \"55555\"",
        "rule_ip": "ip == \"204.15.75.121\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://cdn.arsvmcloud.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"3.96.56.228\" and port == \"443\"",
        "rule_ip": "ip == \"3.96.56.228\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"99.84.47.183\" and port == \"443\"",
        "rule_ip": "ip == \"99.84.47.183\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"23.95.225.102\" and port == \"1312\"",
        "rule_ip": "ip == \"23.95.225.102\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"194.147.140.230\" and port == \"10101\"",
        "rule_ip": "ip == \"194.147.140.230\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"2.3.155.124\" and port == \"54984\"",
        "rule_ip": "ip == \"2.3.155.124\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://farschid.de/verkaufsberater_service/ozrw36a2y1ch2cluzy/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://77homolog.com.br/dev-jealves/gp55wbynxnp6/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://geowf.ge/templates/pjrea3iu3wg/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://h63402x4.beget.tech/bin/wl0enie3bhelxv6v/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"85.239.53.25\" and port == \"443\"",
        "rule_ip": "ip == \"85.239.53.25\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"86.132.13.91\" and port == \"2078\"",
        "rule_ip": "ip == \"86.132.13.91\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"187.172.170.129\" and port == \"443\"",
        "rule_ip": "ip == \"187.172.170.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"187.114.156.142\" and port == \"993\"",
        "rule_ip": "ip == \"187.114.156.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"186.64.67.8\" and port == \"443\"",
        "rule_ip": "ip == \"186.64.67.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"118.172.250.162\" and port == \"443\"",
        "rule_ip": "ip == \"118.172.250.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"39.49.107.255\" and port == \"995\"",
        "rule_ip": "ip == \"39.49.107.255\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"103.139.243.207\" and port == \"993\"",
        "rule_ip": "ip == \"103.139.243.207\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"39.33.211.246\" and port == \"995\"",
        "rule_ip": "ip == \"39.33.211.246\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"39.57.111.109\" and port == \"995\"",
        "rule_ip": "ip == \"39.57.111.109\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"83.79.89.141\" and port == \"2222\"",
        "rule_ip": "ip == \"83.79.89.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"39.52.12.84\" and port == \"993\"",
        "rule_ip": "ip == \"39.52.12.84\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"39.52.12.84\" and port == \"995\"",
        "rule_ip": "ip == \"39.52.12.84\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"156.219.10.43\" and port == \"995\"",
        "rule_ip": "ip == \"156.219.10.43\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"217.164.117.87\" and port == \"1194\"",
        "rule_ip": "ip == \"217.164.117.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"41.84.234.161\" and port == \"995\"",
        "rule_ip": "ip == \"41.84.234.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"105.99.166.175\" and port == \"443\"",
        "rule_ip": "ip == \"105.99.166.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"217.164.117.87\" and port == \"2222\"",
        "rule_ip": "ip == \"217.164.117.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"187.189.173.181\" and port == \"443\"",
        "rule_ip": "ip == \"187.189.173.181\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"39.41.155.156\" and port == \"995\"",
        "rule_ip": "ip == \"39.41.155.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://115.55.239.138:40059/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://34.201.105.246/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"34.201.105.246\" and port == \"443\"",
        "rule_ip": "ip == \"34.201.105.246\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://teadict.tk:8443/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"23.224.42.15\" and port == \"8443\"",
        "rule_ip": "ip == \"23.224.42.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://103.234.72.66/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"103.234.72.66\" and port == \"80\"",
        "rule_ip": "ip == \"103.234.72.66\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://fin.innixtech.com/ms\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"194.5.212.152\" and port == \"443\"",
        "rule_ip": "ip == \"194.5.212.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://softupdatecdnprojectresource.com/panel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"23.106.160.77\" and port == \"443\"",
        "rule_ip": "ip == \"23.106.160.77\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://d3we48qthd38k.cloudfront.net/safebrowsing/rd/cltob12nlw1ibhehcmutd2hudmfzebay7-0kiokudc7h2\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"54.237.238.61\" and port == \"80\"",
        "rule_ip": "ip == \"54.237.238.61\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://156.240.107.144:9998/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"156.240.107.144\" and port == \"9998\"",
        "rule_ip": "ip == \"156.240.107.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://179.60.146.39:8080/messages/sfxidvv0acwzks0oxnt9iu2unju\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"179.60.146.39\" and port == \"8080\"",
        "rule_ip": "ip == \"179.60.146.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://173.82.121.42:8443/restrict/rcs/izo04ekrw\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"173.82.121.42\" and port == \"8443\"",
        "rule_ip": "ip == \"173.82.121.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://update04.microsoft-essentials.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://165.227.180.6/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"165.227.180.6\" and port == \"80\"",
        "rule_ip": "ip == \"165.227.180.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://23.227.202.10/release\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"23.227.202.10\" and port == \"80\"",
        "rule_ip": "ip == \"23.227.202.10\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://179.43.187.208/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"179.43.187.208\" and port == \"443\"",
        "rule_ip": "ip == \"179.43.187.208\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://116.62.177.151:88/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"116.62.177.151\" and port == \"88\"",
        "rule_ip": "ip == \"116.62.177.151\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://152.32.167.186/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"152.32.167.186\" and port == \"443\"",
        "rule_ip": "ip == \"152.32.167.186\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://39.99.114.4/c/msdownload/update/others/2020/10/29136388_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"39.99.114.4\" and port == \"443\"",
        "rule_ip": "ip == \"39.99.114.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://179.60.150.125/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"179.60.150.125\" and port == \"443\"",
        "rule_ip": "ip == \"179.60.150.125\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://nigger.tokyohot.life:1431/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"104.208.91.163\" and port == \"1431\"",
        "rule_ip": "ip == \"104.208.91.163\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://45.77.117.28/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"45.77.117.28\" and port == \"80\"",
        "rule_ip": "ip == \"45.77.117.28\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://13.209.168.46/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"13.209.168.46\" and port == \"80\"",
        "rule_ip": "ip == \"13.209.168.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"191.13.169.124\" and port == \"443\"",
        "rule_ip": "ip == \"191.13.169.124\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://206.189.109.69/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"206.189.109.69\" and port == \"80\"",
        "rule_ip": "ip == \"206.189.109.69\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://123.60.225.57/aaaaaaaaa\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"123.60.225.57\" and port == \"443\"",
        "rule_ip": "ip == \"123.60.225.57\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://update04.microsoft-essentials.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://165.227.180.6/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"165.227.180.6\" and port == \"443\"",
        "rule_ip": "ip == \"165.227.180.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://teadict.tk:8880/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"23.224.42.15\" and port == \"8880\"",
        "rule_ip": "ip == \"23.224.42.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://154.31.175.73/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"154.31.175.73\" and port == \"443\"",
        "rule_ip": "ip == \"154.31.175.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://5.253.247.249/messages/azcxzhwgnqtgm4qocoqpa4ye\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"5.253.247.249\" and port == \"443\"",
        "rule_ip": "ip == \"5.253.247.249\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://185.10.68.198/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"185.10.68.198\" and port == \"443\"",
        "rule_ip": "ip == \"185.10.68.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://0.tcp.ap.ngrok.io:13034/restrict/rcs/izo04ekrw\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"173.82.121.42\" and port == \"13034\"",
        "rule_ip": "ip == \"173.82.121.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://5.253.247.249:8080/messages/nn1ibn8sqral-rpyhvsphwvtzxwal\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"5.253.247.249\" and port == \"8080\"",
        "rule_ip": "ip == \"5.253.247.249\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://acm-usa.com/eso.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"194.37.97.141\" and port == \"80\"",
        "rule_ip": "ip == \"194.37.97.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"51.77.29.178\" and port == \"1312\"",
        "rule_ip": "ip == \"51.77.29.178\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"http://84.32.188.190:444/en.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"84.32.188.190\" and port == \"444\"",
        "rule_ip": "ip == \"84.32.188.190\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule": "url == \"https://124.71.215.111:61234/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"124.71.215.111\" and port == \"61234\"",
        "rule_ip": "ip == \"124.71.215.111\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"147.78.247.163\" and port == \"1312\"",
        "rule_ip": "ip == \"147.78.247.163\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992430,
        "rule_ip_port": "ip == \"194.31.98.144\" and port == \"45\"",
        "rule_ip": "ip == \"194.31.98.144\"",
        "scope": "IPPORT",
        "severity": "75"
    }
]