[
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"52.14.18.129\" and port == \"13515\"",
        "rule_ip": "ip == \"52.14.18.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"13.59.15.185\" and port == \"13515\"",
        "rule_ip": "ip == \"13.59.15.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"3.131.207.170\" and port == \"13515\"",
        "rule_ip": "ip == \"3.131.207.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"3.22.53.161\" and port == \"13515\"",
        "rule_ip": "ip == \"3.22.53.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"3.128.107.74\" and port == \"13515\"",
        "rule_ip": "ip == \"3.128.107.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"91.109.178.9\" and port == \"5380\"",
        "rule_ip": "ip == \"91.109.178.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"3.19.130.43\" and port == \"14576\"",
        "rule_ip": "ip == \"3.19.130.43\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"3.142.167.54\" and port == \"14576\"",
        "rule_ip": "ip == \"3.142.167.54\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"3.142.81.166\" and port == \"14576\"",
        "rule_ip": "ip == \"3.142.81.166\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"23.83.133.165\" and port == \"29203\"",
        "rule_ip": "ip == \"23.83.133.165\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"3.138.180.119\" and port == \"13423\"",
        "rule_ip": "ip == \"3.138.180.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"3.22.15.135\" and port == \"13423\"",
        "rule_ip": "ip == \"3.22.15.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"3.136.65.236\" and port == \"13423\"",
        "rule_ip": "ip == \"3.136.65.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"3.131.147.49\" and port == \"18429\"",
        "rule_ip": "ip == \"3.131.147.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"3.129.187.220\" and port == \"18429\"",
        "rule_ip": "ip == \"3.129.187.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"3.22.15.135\" and port == \"18429\"",
        "rule_ip": "ip == \"3.22.15.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"3.136.65.236\" and port == \"18429\"",
        "rule_ip": "ip == \"3.136.65.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BlackNET RAT botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://142.202.136.146/net/receive.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"149.56.113.37\" and port == \"30301\"",
        "rule_ip": "ip == \"149.56.113.37\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"194.5.97.215\" and port == \"10001\"",
        "rule_ip": "ip == \"194.5.97.215\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://104.168.175.179/zee/panel/fre.php\"",
        "scope": "URL",
        "severity": "100"
    }
]