[
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://c2.focusfireandsecuity.net/itstheredteam\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"3.133.136.166\" and port == \"443\"",
        "rule_ip": "ip == \"3.133.136.166\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://yyqq.cpolar.cn/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"103.153.138.248\" and port == \"443\"",
        "rule_ip": "ip == \"103.153.138.248\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://35.162.253.229/ucd\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"35.162.253.229\" and port == \"443\"",
        "rule_ip": "ip == \"35.162.253.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://04e9e371f04631e8.azureedge.net/safebrowsing/ashjnws/cf087bzexl5yy7qj5pcazhu\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://aa0f8793a29cf137.azureedge.net/safebrowsing/ashjnws/cf087bzexl5yy7qj5pcazhu\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://d706b4c1e5cf9229.azureedge.net/safebrowsing/ashjnws/cf087bzexl5yy7qj5pcazhu\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"143.198.96.105\" and port == \"443\"",
        "rule_ip": "ip == \"143.198.96.105\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://142.93.209.22/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"142.93.209.22\" and port == \"80\"",
        "rule_ip": "ip == \"142.93.209.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://1.15.241.50/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"1.15.241.50\" and port == \"443\"",
        "rule_ip": "ip == \"1.15.241.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://mtechtunes.com:8081/ee\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"154.29.74.21\" and port == \"8081\"",
        "rule_ip": "ip == \"154.29.74.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://103.210.23.84/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"103.210.23.84\" and port == \"443\"",
        "rule_ip": "ip == \"103.210.23.84\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://154.86.18.161/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"154.86.18.161\" and port == \"80\"",
        "rule_ip": "ip == \"154.86.18.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://107.151.200.85:98/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://d1k6aqpxbxyk.cloudfront.net/access/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"3.8.114.161\" and port == \"443\"",
        "rule_ip": "ip == \"3.8.114.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://service-2w2c5oqp-1259566933.sh.apigw.tencentcs.com/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"43.142.143.183\" and port == \"80\"",
        "rule_ip": "ip == \"43.142.143.183\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://92.118.230.226:4433/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://service-qomnoi6c-1258177992.gz.apigw.tencentcs.com:443/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"23.224.181.138\" and port == \"443\"",
        "rule_ip": "ip == \"23.224.181.138\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://15.206.79.98:8089/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://mtechtunes.com:8080/sitemap\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"23.227.198.220\" and port == \"8080\"",
        "rule_ip": "ip == \"23.227.198.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"23.227.198.220\" and port == \"8081\"",
        "rule_ip": "ip == \"23.227.198.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://5.188.34.78/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"5.188.34.78\" and port == \"443\"",
        "rule_ip": "ip == \"5.188.34.78\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://hacksec.ml/avatars.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"35.91.61.221\" and port == \"443\"",
        "rule_ip": "ip == \"35.91.61.221\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://101.43.188.175:6001/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://174.139.150.224/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"174.139.150.224\" and port == \"443\"",
        "rule_ip": "ip == \"174.139.150.224\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://152.89.196.234/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"185.106.92.81\" and port == \"46294\"",
        "rule_ip": "ip == \"185.106.92.81\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Arkei Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://159.69.102.194:1080/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"185.236.78.58\" and port == \"7707\"",
        "rule_ip": "ip == \"185.236.78.58\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://sempersim.su/gj6/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://1.14.45.136/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"1.14.45.136\" and port == \"443\"",
        "rule_ip": "ip == \"1.14.45.136\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://208.64.228.47/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"208.64.228.47\" and port == \"80\"",
        "rule_ip": "ip == \"208.64.228.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SystemBC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"104.217.8.100\" and port == \"5050\"",
        "rule_ip": "ip == \"104.217.8.100\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"74.81.52.139\" and port == \"33170\"",
        "rule_ip": "ip == \"74.81.52.139\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://5.161.96.117\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://tektasakcilar33.tk\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://paffagsydfsds.shop\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://bilibiblibliblio8282.com\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://androidapi927.cf\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://fermangsd.shop\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://selimfirarda.xyz\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://91.219.237.161\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"88.218.17.128\" and port == \"44076\"",
        "rule_ip": "ip == \"88.218.17.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"3.69.115.178\" and port == \"12872\"",
        "rule_ip": "ip == \"3.69.115.178\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"3.66.38.117\" and port == \"12872\"",
        "rule_ip": "ip == \"3.66.38.117\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"3.68.171.119\" and port == \"12872\"",
        "rule_ip": "ip == \"3.68.171.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"18.197.239.109\" and port == \"12872\"",
        "rule_ip": "ip == \"18.197.239.109\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"45.67.34.67\" and port == \"3778\"",
        "rule_ip": "ip == \"45.67.34.67\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Hydra botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://valeriewu67.top\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://kynanbourne55.top\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://service-lit16wv7-1306583579.sh.apigw.tencentcs.com/kv\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"180.184.138.207\" and port == \"443\"",
        "rule_ip": "ip == \"180.184.138.207\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://194.26.229.23/pipe/datalife/4/wptojavascript/geo/7/6servercpu/betterline9/longpoll/linelongpollasyncwordpress.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://5.253.19.142/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://198.251.89.30/1375\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://89.185.85.53/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BetaBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://eatlunch.top/cfg-bin/logout.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"185.225.73.196\" and port == \"443\"",
        "rule_ip": "ip == \"185.225.73.196\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"185.225.73.196\" and port == \"4345\"",
        "rule_ip": "ip == \"185.225.73.196\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"5.182.39.41\" and port == \"47280\"",
        "rule_ip": "ip == \"5.182.39.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"94.158.244.15\" and port == \"80\"",
        "rule_ip": "ip == \"94.158.244.15\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"104.223.118.70\" and port == \"80\"",
        "rule_ip": "ip == \"104.223.118.70\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"167.99.176.92\" and port == \"80\"",
        "rule_ip": "ip == \"167.99.176.92\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"18.158.249.75\" and port == \"14378\"",
        "rule_ip": "ip == \"18.158.249.75\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://77.73.132.74/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"207.32.216.198\" and port == \"8808\"",
        "rule_ip": "ip == \"207.32.216.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"46.249.32.102\" and port == \"28232\"",
        "rule_ip": "ip == \"46.249.32.102\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BlackNET RAT botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://valsinki.xyz/blacknet/receive.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"107.182.129.209\" and port == \"41032\"",
        "rule_ip": "ip == \"107.182.129.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"18.136.148.247\" and port == \"16792\"",
        "rule_ip": "ip == \"18.136.148.247\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://tusbatech.com:4443/an\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"154.29.74.242\" and port == \"4443\"",
        "rule_ip": "ip == \"154.29.74.242\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://service-izsse53i-1302702632.gz.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"60.205.190.219\" and port == \"443\"",
        "rule_ip": "ip == \"60.205.190.219\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"39.104.95.232\" and port == \"8443\"",
        "rule_ip": "ip == \"39.104.95.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://192.34.109.16/styles.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"http://82.157.251.241:8080/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"154.29.74.21\" and port == \"8080\"",
        "rule_ip": "ip == \"154.29.74.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"198.58.123.77\" and port == \"151\"",
        "rule_ip": "ip == \"198.58.123.77\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"78.173.184.33\" and port == \"54984\"",
        "rule_ip": "ip == \"78.173.184.33\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"91.238.50.124\" and port == \"443\"",
        "rule_ip": "ip == \"91.238.50.124\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"51.255.17.175\" and port == \"443\"",
        "rule_ip": "ip == \"51.255.17.175\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"78.47.98.158\" and port == \"41973\"",
        "rule_ip": "ip == \"78.47.98.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"109.206.241.211\" and port == \"5683\"",
        "rule_ip": "ip == \"109.206.241.211\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RMS botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule_ip_port": "ip == \"194.132.81.201\" and port == \"5655\"",
        "rule_ip": "ip == \"194.132.81.201\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SMSspy botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://uskgavm.gq/usk\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "SMSspy botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992437,
        "rule": "url == \"https://uskgavm.gq/usk/rat.php\"",
        "scope": "URL",
        "severity": "100"
    }
]