[
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"209.141.62.245\"",
            "ip == \"209.141.62.245\" and port == \"3074\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Coinminer payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://185.112.83.99/dashboard/min.jpg\"",
            "path == \"/dashboard/min.jpg\"",
            "domain == \"185.112.83.99\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://2020disposalservices.com/asseveration.php\"",
            "path == \"/asseveration.php\"",
            "domain == \"2020disposalservices.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://2020disposalservices.com/soniferous.php\"",
            "path == \"/soniferous.php\"",
            "domain == \"2020disposalservices.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://2020disposalservices.com/wp-content/plugins/wpseo-video/post-analysis/supported-plugins/expeditionary.php\"",
            "path == \"/wp-content/plugins/wpseo-video/post-analysis/supported-plugins/expeditionary.php\"",
            "domain == \"2020disposalservices.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://admin.deliverydudez.com/helper.php\"",
            "path == \"/helper.php\"",
            "domain == \"admin.deliverydudez.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://admin.deliverydudez.com/shifting.php\"",
            "path == \"/shifting.php\"",
            "domain == \"admin.deliverydudez.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://admin.mmlivemyanmar.com/css/themes/gray/images/pulp.php\"",
            "path == \"/css/themes/gray/images/pulp.php\"",
            "domain == \"admin.mmlivemyanmar.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://admin.mmlivemyanmar.com/css/themes/gray/images/scratchpad.php\"",
            "path == \"/css/themes/gray/images/scratchpad.php\"",
            "domain == \"admin.mmlivemyanmar.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://admin.mmlivemyanmar.com/css/themes/gray/images/subrogation.php\"",
            "path == \"/css/themes/gray/images/subrogation.php\"",
            "domain == \"admin.mmlivemyanmar.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://admin.mmlivemyanmar.com/pitiless.php\"",
            "path == \"/pitiless.php\"",
            "domain == \"admin.mmlivemyanmar.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://an.nastena.lv/pondweed.php\"",
            "path == \"/pondweed.php\"",
            "domain == \"an.nastena.lv\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://ankurlogistics.com/dresser.php\"",
            "path == \"/dresser.php\"",
            "domain == \"ankurlogistics.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://ankurlogistics.com/images/logos/symmetry.php\"",
            "path == \"/images/logos/symmetry.php\"",
            "domain == \"ankurlogistics.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://ankurlogistics.com/pistil.php\"",
            "path == \"/pistil.php\"",
            "domain == \"ankurlogistics.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://artandtech.mk/scuffed.php\"",
            "path == \"/scuffed.php\"",
            "domain == \"artandtech.mk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://artandtech.mk/wp-content/plugins/js_composer/include/autoload/pontoon.php\"",
            "path == \"/wp-content/plugins/js_composer/include/autoload/pontoon.php\"",
            "domain == \"artandtech.mk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://bigs.bikershop.biz/phpexcel/classes/phpexcel/shared/ole/pps/helped.php\"",
            "path == \"/phpexcel/classes/phpexcel/shared/ole/pps/helped.php\"",
            "domain == \"bigs.bikershop.biz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://catface.us/shimmers.php\"",
            "path == \"/shimmers.php\"",
            "domain == \"catface.us\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://dev.promoscredits.com/wp-content/themes/enfold/config-bbpress/images/romancing.php\"",
            "path == \"/wp-content/themes/enfold/config-bbpress/images/romancing.php\"",
            "domain == \"dev.promoscredits.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://dev.promoscredits.com/wp-content/themes/enfold/config-bbpress/images/softballs.php\"",
            "path == \"/wp-content/themes/enfold/config-bbpress/images/softballs.php\"",
            "domain == \"dev.promoscredits.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://dulhagharnh.com/canto.php\"",
            "path == \"/canto.php\"",
            "domain == \"dulhagharnh.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://dulhagharnh.com/mpdf/mpdfi/filters/garnet.php\"",
            "path == \"/mpdf/mpdfi/filters/garnet.php\"",
            "domain == \"dulhagharnh.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://dulhagharnh.com/packet.php\"",
            "path == \"/packet.php\"",
            "domain == \"dulhagharnh.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://dulhagharnh.com/prev.php\"",
            "path == \"/prev.php\"",
            "domain == \"dulhagharnh.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://easet.just4dev.id/api/kick/db/adodb5/contrib/bean.php\"",
            "path == \"/api/kick/db/adodb5/contrib/bean.php\"",
            "domain == \"easet.just4dev.id\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://easet.just4dev.id/api/kick/db/adodb5/contrib/ripple.php\"",
            "path == \"/api/kick/db/adodb5/contrib/ripple.php\"",
            "domain == \"easet.just4dev.id\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://ebusinessguru.in/astral.php\"",
            "path == \"/astral.php\"",
            "domain == \"ebusinessguru.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://ebusinessguru.in/ebay/ezzzeshop/detail/images/old/frivolity.php\"",
            "path == \"/ebay/ezzzeshop/detail/images/old/frivolity.php\"",
            "domain == \"ebusinessguru.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://ebusinessguru.in/ebay/ezzzeshop/detail/images/old/hideout.php\"",
            "path == \"/ebay/ezzzeshop/detail/images/old/hideout.php\"",
            "domain == \"ebusinessguru.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://ebusinessguru.in/fairer.php\"",
            "path == \"/fairer.php\"",
            "domain == \"ebusinessguru.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://ebusinessguru.in/kale.php\"",
            "path == \"/kale.php\"",
            "domain == \"ebusinessguru.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://forceup.ru/arcane.php\"",
            "path == \"/arcane.php\"",
            "domain == \"forceup.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://forceup.ru/sites/all/modules/ctools/ctools_custom_content/plugins/atrophied.php\"",
            "path == \"/sites/all/modules/ctools/ctools_custom_content/plugins/atrophied.php\"",
            "domain == \"forceup.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://forceup.ru/wander.php\"",
            "path == \"/wander.php\"",
            "domain == \"forceup.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://gbsports.theapplab.org/excel/phpexcel/shared/escher/dggcontainer/bstorecontainer/adiposeness.php\"",
            "path == \"/excel/phpexcel/shared/escher/dggcontainer/bstorecontainer/adiposeness.php\"",
            "domain == \"gbsports.theapplab.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://gbsports.theapplab.org/refreshment.php\"",
            "path == \"/refreshment.php\"",
            "domain == \"gbsports.theapplab.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://gbsports.theapplab.org/sedative.php\"",
            "path == \"/sedative.php\"",
            "domain == \"gbsports.theapplab.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://gbsports.theapplab.org/sender.php\"",
            "path == \"/sender.php\"",
            "domain == \"gbsports.theapplab.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://gbsports.theapplab.org/steppingstone.php\"",
            "path == \"/steppingstone.php\"",
            "domain == \"gbsports.theapplab.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://healthzoneapp.com/beta/wp-content/plugins/wordpress-seo/js/dist/gulch.php\"",
            "path == \"/beta/wp-content/plugins/wordpress-seo/js/dist/gulch.php\"",
            "domain == \"healthzoneapp.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://healthzoneapp.com/beta/wp-content/plugins/wordpress-seo/js/dist/unjustified.php\"",
            "path == \"/beta/wp-content/plugins/wordpress-seo/js/dist/unjustified.php\"",
            "domain == \"healthzoneapp.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://healthzoneapp.com/beta/wp-content/plugins/wordpress-seo/js/dist/vigour.php\"",
            "path == \"/beta/wp-content/plugins/wordpress-seo/js/dist/vigour.php\"",
            "domain == \"healthzoneapp.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://healthzoneapp.com/decapitated.php\"",
            "path == \"/decapitated.php\"",
            "domain == \"healthzoneapp.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://kuphela.com.mx/elefant.php\"",
            "path == \"/elefant.php\"",
            "domain == \"kuphela.com.mx\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://mamabearcoffee.com/wp-content/plugins/weglot/dist/css/rah.php\"",
            "path == \"/wp-content/plugins/weglot/dist/css/rah.php\"",
            "domain == \"mamabearcoffee.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://mamabearcoffee.com/wp-content/plugins/weglot/dist/css/world.php\"",
            "path == \"/wp-content/plugins/weglot/dist/css/world.php\"",
            "domain == \"mamabearcoffee.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://medlinelab.com/lab_test/plugins/ckeditor/plugins/a11yhelp/dialogs/status.php\"",
            "path == \"/lab_test/plugins/ckeditor/plugins/a11yhelp/dialogs/status.php\"",
            "domain == \"medlinelab.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://mitt.edu.in/cuban.php\"",
            "path == \"/cuban.php\"",
            "domain == \"mitt.edu.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://mitt.edu.in/splotched.php\"",
            "path == \"/splotched.php\"",
            "domain == \"mitt.edu.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://mitt.edu.in/swearword.php\"",
            "path == \"/swearword.php\"",
            "domain == \"mitt.edu.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://physicsbyfiziks.org/fiziksquiz/lib/editor/textarea/lang/en/apreciably.php\"",
            "path == \"/fiziksquiz/lib/editor/textarea/lang/en/apreciably.php\"",
            "domain == \"physicsbyfiziks.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://physicsbyfiziks.org/fiziksquiz/lib/editor/textarea/lang/en/dissonance.php\"",
            "path == \"/fiziksquiz/lib/editor/textarea/lang/en/dissonance.php\"",
            "domain == \"physicsbyfiziks.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://physicsbyfiziks.org/fiziksquiz/lib/editor/textarea/lang/en/sternforemost.php\"",
            "path == \"/fiziksquiz/lib/editor/textarea/lang/en/sternforemost.php\"",
            "domain == \"physicsbyfiziks.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://physicsbyfiziks.org/tanzania.php\"",
            "path == \"/tanzania.php\"",
            "domain == \"physicsbyfiziks.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://shop.zoomania.mu/admin263zgjyqu/themes/new-theme/css/module/handcar.php\"",
            "path == \"/admin263zgjyqu/themes/new-theme/css/module/handcar.php\"",
            "domain == \"shop.zoomania.mu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://shop.zoomania.mu/ram.php\"",
            "path == \"/ram.php\"",
            "domain == \"shop.zoomania.mu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://shreeanandinternational.co.in/wp-content/themes/porto/css/simple-line-icons/schnapps.php\"",
            "path == \"/wp-content/themes/porto/css/simple-line-icons/schnapps.php\"",
            "domain == \"shreeanandinternational.co.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://takeout-app.com/wp-content/plugins/woocommerce/includes/integrations/maxmind-geolocation/poincia.php\"",
            "path == \"/wp-content/plugins/woocommerce/includes/integrations/maxmind-geolocation/poincia.php\"",
            "domain == \"takeout-app.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://thehubcafe.in/fonts/manager.php\"",
            "path == \"/fonts/manager.php\"",
            "domain == \"thehubcafe.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://thehubcafe.in/fonts/privet.php\"",
            "path == \"/fonts/privet.php\"",
            "domain == \"thehubcafe.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://thesalons.in/app/jobs/dist/themes/basic/aliquant.php\"",
            "path == \"/app/jobs/dist/themes/basic/aliquant.php\"",
            "domain == \"thesalons.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://thesalons.in/app/jobs/dist/themes/basic/wash.php\"",
            "path == \"/app/jobs/dist/themes/basic/wash.php\"",
            "domain == \"thesalons.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://thesalons.in/app/jobs/dist/themes/basic/wieldy.php\"",
            "path == \"/app/jobs/dist/themes/basic/wieldy.php\"",
            "domain == \"thesalons.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://thesalons.in/atrocity.php\"",
            "path == \"/atrocity.php\"",
            "domain == \"thesalons.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://thesalons.in/commandeer.php\"",
            "path == \"/commandeer.php\"",
            "domain == \"thesalons.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://web.btp-inc.ca/techie.php\"",
            "path == \"/techie.php\"",
            "domain == \"web.btp-inc.ca\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://www.sivritepeinsaat.com/farm/site29/site29akk1/blubber.php\"",
            "path == \"/farm/site29/site29akk1/blubber.php\"",
            "domain == \"www.sivritepeinsaat.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://www.sivritepeinsaat.com/stimulating.php\"",
            "path == \"/stimulating.php\"",
            "domain == \"www.sivritepeinsaat.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://www.sivritepeinsaat.com/subtitled.php\"",
            "path == \"/subtitled.php\"",
            "domain == \"www.sivritepeinsaat.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://alaseeldates.com/staging/public/vendors/datatables.net-scroller/js/perk.php\"",
            "path == \"/staging/public/vendors/datatables.net-scroller/js/perk.php\"",
            "domain == \"alaseeldates.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://amazingholidaysmaldives.com/wp-content/plugins/js_composer/config/buttons/reddish.php\"",
            "path == \"/wp-content/plugins/js_composer/config/buttons/reddish.php\"",
            "domain == \"amazingholidaysmaldives.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://amazingholidaysmaldives.com/wp-content/plugins/js_composer/config/buttons/sponge.php\"",
            "path == \"/wp-content/plugins/js_composer/config/buttons/sponge.php\"",
            "domain == \"amazingholidaysmaldives.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://api.ishen365.com/partly.php\"",
            "path == \"/partly.php\"",
            "domain == \"api.ishen365.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://brilhodezembalagens.com.br/adopted.php\"",
            "path == \"/adopted.php\"",
            "domain == \"brilhodezembalagens.com.br\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://brilhodezembalagens.com.br/serialize.php\"",
            "path == \"/serialize.php\"",
            "domain == \"brilhodezembalagens.com.br\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://coinince.com/images/js/preamplifier.php\"",
            "path == \"/images/js/preamplifier.php\"",
            "domain == \"coinince.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://continentalgroup.net.in/squalid.php\"",
            "path == \"/squalid.php\"",
            "domain == \"continentalgroup.net.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://easecloud.com.br/wp-content/uploads/olgbxvdz/backgrounding.php\"",
            "path == \"/wp-content/uploads/olgbxvdz/backgrounding.php\"",
            "domain == \"easecloud.com.br\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://forms.saurashtrauniversity.edu/belt.php\"",
            "path == \"/belt.php\"",
            "domain == \"forms.saurashtrauniversity.edu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://gwebsolution.com/demo/nutrinorm1901/products/recreate/acne-n-clear-face-wash-gel/faceup.php\"",
            "path == \"/demo/nutrinorm1901/products/recreate/acne-n-clear-face-wash-gel/faceup.php\"",
            "domain == \"gwebsolution.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://gwebsolution.com/doubleword.php\"",
            "path == \"/doubleword.php\"",
            "domain == \"gwebsolution.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://gwebsolution.com/sputtering.php\"",
            "path == \"/sputtering.php\"",
            "domain == \"gwebsolution.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://gwebsolution.com/starter.php\"",
            "path == \"/starter.php\"",
            "domain == \"gwebsolution.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://historybanks.net/enormously.php\"",
            "path == \"/enormously.php\"",
            "domain == \"historybanks.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://historybanks.net/transit.php\"",
            "path == \"/transit.php\"",
            "domain == \"historybanks.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://historybanks.net/wp-content/themes/edulite/lib/upgrade/presbyopia.php\"",
            "path == \"/wp-content/themes/edulite/lib/upgrade/presbyopia.php\"",
            "domain == \"historybanks.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://iiuctower.com/tambour.php\"",
            "path == \"/tambour.php\"",
            "domain == \"iiuctower.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://kingsquare.pk/wp-content/plugins/wpforms-lite/src/access/acridly.php\"",
            "path == \"/wp-content/plugins/wpforms-lite/src/access/acridly.php\"",
            "domain == \"kingsquare.pk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://lucro.importsbr.com/asset/js/tinymce/themes/modern/poly.php\"",
            "path == \"/asset/js/tinymce/themes/modern/poly.php\"",
            "domain == \"lucro.importsbr.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://lucro.importsbr.com/asset/js/tinymce/themes/modern/throughfare.php\"",
            "path == \"/asset/js/tinymce/themes/modern/throughfare.php\"",
            "domain == \"lucro.importsbr.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://lucro.importsbr.com/asset/js/tinymce/themes/modern/vamoose.php\"",
            "path == \"/asset/js/tinymce/themes/modern/vamoose.php\"",
            "domain == \"lucro.importsbr.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://newsite.ugbswebakenyaltd.com/prober.php\"",
            "path == \"/prober.php\"",
            "domain == \"newsite.ugbswebakenyaltd.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://newsite.ugbswebakenyaltd.com/wp-content/plugins/revslider/includes/instagramscraper/preservative.php\"",
            "path == \"/wp-content/plugins/revslider/includes/instagramscraper/preservative.php\"",
            "domain == \"newsite.ugbswebakenyaltd.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://newsite.ugbswebakenyaltd.com/wp-content/plugins/revslider/includes/instagramscraper/tracktor.php\"",
            "path == \"/wp-content/plugins/revslider/includes/instagramscraper/tracktor.php\"",
            "domain == \"newsite.ugbswebakenyaltd.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://onlineschool.goodworthspartners.com/groceries.php\"",
            "path == \"/groceries.php\"",
            "domain == \"onlineschool.goodworthspartners.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://onlineschool.goodworthspartners.com/wp-content/themes/divi/epanel/css/philosophic.php\"",
            "path == \"/wp-content/themes/divi/epanel/css/philosophic.php\"",
            "domain == \"onlineschool.goodworthspartners.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://onlineschool.goodworthspartners.com/wp-content/themes/divi/epanel/css/allergen.php\"",
            "path == \"/wp-content/themes/divi/epanel/css/allergen.php\"",
            "domain == \"onlineschool.goodworthspartners.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://onlineschool.goodworthspartners.com/wp-content/themes/divi/epanel/css/tendentiousness.php\"",
            "path == \"/wp-content/themes/divi/epanel/css/tendentiousness.php\"",
            "domain == \"onlineschool.goodworthspartners.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://primaflor-sby.com/wp-content/ngg/modules/photocrati-nextgen_addgallery_page/templates/suicide.php\"",
            "path == \"/wp-content/ngg/modules/photocrati-nextgen_addgallery_page/templates/suicide.php\"",
            "domain == \"primaflor-sby.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://registration.realestatehours.com/assets/plugins/jquery-file-upload/server/php/files/psychiatrist.php\"",
            "path == \"/assets/plugins/jquery-file-upload/server/php/files/psychiatrist.php\"",
            "domain == \"registration.realestatehours.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://registration.realestatehours.com/assets/plugins/jquery-file-upload/server/php/files/straitened.php\"",
            "path == \"/assets/plugins/jquery-file-upload/server/php/files/straitened.php\"",
            "domain == \"registration.realestatehours.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://shopilyv.com/copyright.php\"",
            "path == \"/copyright.php\"",
            "domain == \"shopilyv.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://shopilyv.com/gaiety.php\"",
            "path == \"/gaiety.php\"",
            "domain == \"shopilyv.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://shopilyv.com/piechart.php\"",
            "path == \"/piechart.php\"",
            "domain == \"shopilyv.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://shopilyv.com/unprocurable.php\"",
            "path == \"/unprocurable.php\"",
            "domain == \"shopilyv.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://stybanigltd.com.ng/wp-content/themes/buildpro/js/vc/counterview.php\"",
            "path == \"/wp-content/themes/buildpro/js/vc/counterview.php\"",
            "domain == \"stybanigltd.com.ng\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://sudariocontabilidade.com.br/colleague.php\"",
            "path == \"/colleague.php\"",
            "domain == \"sudariocontabilidade.com.br\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://sudariocontabilidade.com.br/images/addle.php\"",
            "path == \"/images/addle.php\"",
            "domain == \"sudariocontabilidade.com.br\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://sudariocontabilidade.com.br/images/neg.php\"",
            "path == \"/images/neg.php\"",
            "domain == \"sudariocontabilidade.com.br\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://sudariocontabilidade.com.br/images/unfamiliarly.php\"",
            "path == \"/images/unfamiliarly.php\"",
            "domain == \"sudariocontabilidade.com.br\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://test.ugbswebakenyaltd.com/oozing.php\"",
            "path == \"/oozing.php\"",
            "domain == \"test.ugbswebakenyaltd.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://test.ugbswebakenyaltd.com/rollback.php\"",
            "path == \"/rollback.php\"",
            "domain == \"test.ugbswebakenyaltd.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://test.ugbswebakenyaltd.com/wp-content/plugins/wpresidence-core/js/tiny_icons/shorthand.php\"",
            "path == \"/wp-content/plugins/wpresidence-core/js/tiny_icons/shorthand.php\"",
            "domain == \"test.ugbswebakenyaltd.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://truebluecleaning.co.uk/wp-content/plugins/jet-menu/integration/plugins/horrify.php\"",
            "path == \"/wp-content/plugins/jet-menu/integration/plugins/horrify.php\"",
            "domain == \"truebluecleaning.co.uk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://voiceworldbd.com/cat.php\"",
            "path == \"/cat.php\"",
            "domain == \"voiceworldbd.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://voiceworldbd.com/typified.php\"",
            "path == \"/typified.php\"",
            "domain == \"voiceworldbd.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://winteq-astra.com/deciphering.php\"",
            "path == \"/deciphering.php\"",
            "domain == \"winteq-astra.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://www.crazywickedaddiction.com/comply.php\"",
            "path == \"/comply.php\"",
            "domain == \"www.crazywickedaddiction.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://www.crazywickedaddiction.com/development/public/uploads/images/categories/beirut.php\"",
            "path == \"/development/public/uploads/images/categories/beirut.php\"",
            "domain == \"www.crazywickedaddiction.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://www.keepsmilinglog.com/includes/cache/culprit.php\"",
            "path == \"/includes/cache/culprit.php\"",
            "domain == \"www.keepsmilinglog.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://www.la-michna.com/clipping.php\"",
            "path == \"/clipping.php\"",
            "domain == \"www.la-michna.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://www.la-michna.com/coax.php\"",
            "path == \"/coax.php\"",
            "domain == \"www.la-michna.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://www.la-michna.com/css/paymentfont-1.2.5/css/osmotic.php\"",
            "path == \"/css/paymentfont-1.2.5/css/osmotic.php\"",
            "domain == \"www.la-michna.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://xariatowing.co.za/emphasis.php\"",
            "path == \"/emphasis.php\"",
            "domain == \"xariatowing.co.za\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://xariatowing.co.za/laminate.php\"",
            "path == \"/laminate.php\"",
            "domain == \"xariatowing.co.za\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://xariatowing.co.za/subdividable.php\"",
            "path == \"/subdividable.php\"",
            "domain == \"xariatowing.co.za\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://tropitron5.ru/190s.bin\"",
            "path == \"/190s.bin\"",
            "domain == \"tropitron5.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://tropitron5.ru/190.bin\"",
            "path == \"/190.bin\"",
            "domain == \"tropitron5.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://tropitron5.ru/help.doc\"",
            "path == \"/help.doc\"",
            "domain == \"tropitron5.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"23.160.193.12\"",
            "ip == \"23.160.193.12\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"23.160.193.16\"",
            "ip == \"23.160.193.16\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"23.160.193.38\"",
            "ip == \"23.160.193.38\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"45.41.204.151\"",
            "ip == \"45.41.204.151\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"87.120.8.202\"",
            "ip == \"87.120.8.202\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"91.92.109.65\"",
            "ip == \"91.92.109.65\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"172.96.189.86\"",
            "ip == \"172.96.189.86\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"185.99.132.109\"",
            "ip == \"185.99.132.109\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"186.73.40.224\"",
            "ip == \"186.73.40.224\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"194.40.243.76\"",
            "ip == \"194.40.243.76\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://91.240.118.168/qw/as/se.html\"",
            "path == \"/qw/as/se.html\"",
            "domain == \"91.240.118.168\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://91.240.118.168/qw/as/se.png\"",
            "path == \"/qw/as/se.png\"",
            "domain == \"91.240.118.168\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://hk.fcalebook.com:443/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"hk.fcalebook.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://45.32.116.185:80/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"45.32.116.185\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://43.154.155.49:80/activity\"",
            "path == \"/activity\"",
            "domain == \"43.154.155.49\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://45.64.184.144:443/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"45.64.184.144\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://103.214.146.175:443/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"103.214.146.175\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://aigouing.com:443/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"aigouing.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://121.196.111.48:443/loginfo/\"",
            "path == \"/loginfo/\"",
            "domain == \"121.196.111.48\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://121.41.89.180:443/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"121.41.89.180\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://101.34.205.66:55443/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"101.34.205.66\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://110.42.140.249:443/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"110.42.140.249\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://43.154.155.49:80/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"43.154.155.49\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://81.69.198.123:443/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"81.69.198.123\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://62.96.244.82:8000/cm\"",
            "path == \"/cm\"",
            "domain == \"62.96.244.82\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://47.104.29.109:80/zomgapt\"",
            "path == \"/zomgapt\"",
            "domain == \"47.104.29.109\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://120.25.102.250:80/match\"",
            "path == \"/match\"",
            "domain == \"120.25.102.250\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://139.155.81.10:8443/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"139.155.81.10\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://47.97.42.220:443/link\"",
            "path == \"/link\"",
            "domain == \"47.97.42.220\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain",
        "authored_timestamp": 1688286788,
        "rule": [
            "domain == \"woneyomi.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain",
        "authored_timestamp": 1688286788,
        "rule": [
            "domain == \"hilaxeten.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"23.108.57.229\"",
            "ip == \"23.108.57.229\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"23.83.134.148\"",
            "ip == \"23.83.134.148\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"23.94.138.109\"",
            "ip == \"23.94.138.109\" and port == \"11\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://139.155.81.10:8443/load\"",
            "path == \"/load\"",
            "domain == \"139.155.81.10\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://144.168.61.189/ca\"",
            "path == \"/ca\"",
            "domain == \"144.168.61.189\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"107.172.141.186\"",
            "ip == \"107.172.141.186\" and port == \"9506\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://78.61.76.162:56698\"",
            "path == \"\"",
            "domain == \"78.61.76.162\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://45.147.196.147:30041\"",
            "path == \"\"",
            "domain == \"45.147.196.147\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://45.32.116.185:80/activity\"",
            "path == \"/activity\"",
            "domain == \"45.32.116.185\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://d320uuykcfc27n.cloudfront.net:443/safebrowsing/z28vyh35l/68toobbg2ele5ns0j3wtle1pavm\"",
            "path == \"/safebrowsing/z28vyh35l/68toobbg2ele5ns0j3wtle1pavm\"",
            "domain == \"d320uuykcfc27n.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"93.100.179.9\"",
            "ip == \"93.100.179.9\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://81.71.165.56/pixel\"",
            "path == \"/pixel\"",
            "domain == \"81.71.165.56\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"81.71.165.56\"",
            "ip == \"81.71.165.56\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://150.158.143.198/access/\"",
            "path == \"/access/\"",
            "domain == \"150.158.143.198\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"150.158.143.198\"",
            "ip == \"150.158.143.198\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://hilaxeten.com/es.js\"",
            "path == \"/es.js\"",
            "domain == \"hilaxeten.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://woneyomi.com/rn.js\"",
            "path == \"/rn.js\"",
            "domain == \"woneyomi.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://43.134.180.153/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"43.134.180.153\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"43.134.180.153\"",
            "ip == \"43.134.180.153\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://93.100.179.9:7777/load\"",
            "path == \"/load\"",
            "domain == \"93.100.179.9\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://120.25.102.250:443/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"120.25.102.250\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://91.240.118.168/zzx/ccv/fe.html\"",
            "path == \"/zzx/ccv/fe.html\"",
            "domain == \"91.240.118.168\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"62.197.136.188\"",
            "ip == \"62.197.136.188\" and port == \"4052\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://150.158.143.198:80/access/\"",
            "path == \"/access/\"",
            "domain == \"150.158.143.198\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://service-4qwii674-1304130778.gz.apigw.tencentcs.com:80/wp06/wp-includes/po.php\"",
            "path == \"/wp06/wp-includes/po.php\"",
            "domain == \"service-4qwii674-1304130778.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://jxxnx1.xyz/pakinz/w2/fre.php\"",
            "path == \"/pakinz/w2/fre.php\"",
            "domain == \"jxxnx1.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://81.71.165.56:80/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"81.71.165.56\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://78.61.76.162:56698/\"",
            "path == \"/\"",
            "domain == \"78.61.76.162\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://102.133.188.117:35386/\"",
            "path == \"/\"",
            "domain == \"102.133.188.117\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://185.117.73.137:80/\"",
            "path == \"/\"",
            "domain == \"185.117.73.137\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://88.80.145.181:55990/\"",
            "path == \"/\"",
            "domain == \"88.80.145.181\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://185.82.126.98:80/\"",
            "path == \"/\"",
            "domain == \"185.82.126.98\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://194.62.105.73:3221/\"",
            "path == \"/\"",
            "domain == \"194.62.105.73\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://77.68.119.144:29575/\"",
            "path == \"/\"",
            "domain == \"77.68.119.144\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://194.62.105.45:49194/\"",
            "path == \"/\"",
            "domain == \"194.62.105.45\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://185.183.98.26:80/\"",
            "path == \"/\"",
            "domain == \"185.183.98.26\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://103.246.146.48:31217/\"",
            "path == \"/\"",
            "domain == \"103.246.146.48\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://18.191.185.143:35096/\"",
            "path == \"/\"",
            "domain == \"18.191.185.143\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://64.56.68.209:25555/\"",
            "path == \"/\"",
            "domain == \"64.56.68.209\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://136.144.41.193:50389/\"",
            "path == \"/\"",
            "domain == \"136.144.41.193\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://45.8.126.9:80/\"",
            "path == \"/\"",
            "domain == \"45.8.126.9\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://93.100.179.9:7777/pixel\"",
            "path == \"/pixel\"",
            "domain == \"93.100.179.9\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://95.217.123.17:11265/\"",
            "path == \"/\"",
            "domain == \"95.217.123.17\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://212.86.102.118:22117/\"",
            "path == \"/\"",
            "domain == \"212.86.102.118\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://18.117.169.183:9508/\"",
            "path == \"/\"",
            "domain == \"18.117.169.183\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://185.216.119.91:8087/load\"",
            "path == \"/load\"",
            "domain == \"185.216.119.91\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://45.129.99.59:80/\"",
            "path == \"/\"",
            "domain == \"45.129.99.59\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"51.15.4.22\"",
            "ip == \"51.15.4.22\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"173.214.173.220\"",
            "ip == \"173.214.173.220\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"185.157.82.209\"",
            "ip == \"185.157.82.209\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"159.8.59.82\"",
            "ip == \"159.8.59.82\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"94.158.245.232\"",
            "ip == \"94.158.245.232\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://82.157.57.149/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"82.157.57.149\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"172.245.94.220\"",
            "ip == \"172.245.94.220\" and port == \"10090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://1.116.3.85:8080/ptj\"",
            "path == \"/ptj\"",
            "domain == \"1.116.3.85\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"1.116.3.85\"",
            "ip == \"1.116.3.85\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://178.128.244.245/search.php?key=145bab5b3665219e6abe9cb01b3993b9\"",
            "path == \"/search.php\"",
            "domain == \"178.128.244.245\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "STRRAT botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"37.120.141.147\"",
            "ip == \"37.120.141.147\" and port == \"1992\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://91.240.118.168/qqqw/aaas/se.html\"",
            "path == \"/qqqw/aaas/se.html\"",
            "domain == \"91.240.118.168\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://91.240.118.168/qqqw/aaas/se.png\"",
            "path == \"/qqqw/aaas/se.png\"",
            "domain == \"91.240.118.168\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Raccoon botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://91.219.236.153/\"",
            "path == \"/\"",
            "domain == \"91.219.236.153\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"20.91.192.34\"",
            "ip == \"20.91.192.34\" and port == \"6422\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"65.108.101.231\"",
            "ip == \"65.108.101.231\" and port == \"4974\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"5.149.255.205\"",
            "ip == \"5.149.255.205\" and port == \"40800\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://91.240.118.168/zqqw/zaas/fe.html\"",
            "path == \"/zqqw/zaas/fe.html\"",
            "domain == \"91.240.118.168\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://91.240.118.168/zqqw/zaas/fe.png\"",
            "path == \"/zqqw/zaas/fe.png\"",
            "domain == \"91.240.118.168\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"91.243.59.166\"",
            "ip == \"91.243.59.166\" and port == \"5240\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://kestanebiber.tk\"",
            "path == \"\"",
            "domain == \"kestanebiber.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://amacnegu.ga\"",
            "path == \"\"",
            "domain == \"amacnegu.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://kimselergormesin.ml\"",
            "path == \"\"",
            "domain == \"kimselergormesin.ml\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://destekseninle.ga\"",
            "path == \"\"",
            "domain == \"destekseninle.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://emerwhitley13.website\"",
            "path == \"\"",
            "domain == \"emerwhitley13.website\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"107.175.123.179\"",
            "ip == \"107.175.123.179\" and port == \"45\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Vjw0rm botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://jdfodl45.duckdns.org:9032/vre\"",
            "path == \"/vre\"",
            "domain == \"jdfodl45.duckdns.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://jdfodl45.duckdns.org:9032\"",
            "path == \"\"",
            "domain == \"jdfodl45.duckdns.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"37.120.141.147\"",
            "ip == \"37.120.141.147\" and port == \"9032\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"91.243.59.156\"",
            "ip == \"91.243.59.156\" and port == \"20856\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"46.101.126.21\"",
            "ip == \"46.101.126.21\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"74.63.218.139\"",
            "ip == \"74.63.218.139\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"181.57.137.115\"",
            "ip == \"181.57.137.115\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"217.61.108.175\"",
            "ip == \"217.61.108.175\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"162.144.76.184\"",
            "ip == \"162.144.76.184\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"128.199.93.156\"",
            "ip == \"128.199.93.156\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"62.141.45.103\"",
            "ip == \"62.141.45.103\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"159.65.163.220\"",
            "ip == \"159.65.163.220\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "TeamBot botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://tzgl.org/test2/get.php\"",
            "path == \"/test2/get.php\"",
            "domain == \"tzgl.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Spectre Rat botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://bravoingblitheadoptable.com/v4/api_t.php\"",
            "path == \"/v4/api_t.php\"",
            "domain == \"bravoingblitheadoptable.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"185.213.27.2\"",
            "ip == \"185.213.27.2\" and port == \"1588\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://3.131.99.219:4455/\"",
            "path == \"/\"",
            "domain == \"3.131.99.219\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"http://45.61.138.121/\"",
            "path == \"/\"",
            "domain == \"45.61.138.121\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286788,
        "rule": [
            "url == \"https://hur.wolftaam.xyz:8443/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"hur.wolftaam.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286788,
        "rule": [
            "ip == \"1.117.176.102\"",
            "ip == \"1.117.176.102\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]