[
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://104.238.222.132:8088/ml\"",
            "path == \"/ml\"",
            "domain == \"104.238.222.132\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"104.238.222.132\"",
            "ip == \"104.238.222.132\" and port == \"8088\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://service-384gj0ef-1303747394.sh.apigw.tencentcs.com/release\"",
            "path == \"/release\"",
            "domain == \"service-384gj0ef-1303747394.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"124.222.205.32\"",
            "ip == \"124.222.205.32\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://vimstarim.gq/image/\"",
            "path == \"/image/\"",
            "domain == \"vimstarim.gq\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"1.116.124.178\"",
            "ip == \"1.116.124.178\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://114.55.25.227/image/\"",
            "path == \"/image/\"",
            "domain == \"114.55.25.227\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"114.55.25.227\"",
            "ip == \"114.55.25.227\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://164.92.212.94/training-beacon\"",
            "path == \"/training-beacon\"",
            "domain == \"164.92.212.94\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"161.35.95.7\"",
            "ip == \"161.35.95.7\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://155.94.135.33/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"155.94.135.33\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"155.94.135.33\"",
            "ip == \"155.94.135.33\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://179.60.150.118/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"179.60.150.118\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"179.60.150.118\"",
            "ip == \"179.60.150.118\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://164.92.103.99/read/v6.42/n6sywdk8z0sp\"",
            "path == \"/read/v6.42/n6sywdk8z0sp\"",
            "domain == \"164.92.103.99\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"164.92.103.99\"",
            "ip == \"164.92.103.99\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://52.201.235.129/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"52.201.235.129\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"52.201.235.129\"",
            "ip == \"52.201.235.129\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://d16it2c3mahpb5.cloudfront.net/safebrowsing/fp/mkiyhtgmkhxthvo0zcp16a0gjgj6trv3xirbc7say\"",
            "path == \"/safebrowsing/fp/mkiyhtgmkhxthvo0zcp16a0gjgj6trv3xirbc7say\"",
            "domain == \"d16it2c3mahpb5.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"18.223.15.73\"",
            "ip == \"18.223.15.73\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://146.190.226.126/training-beacon\"",
            "path == \"/training-beacon\"",
            "domain == \"146.190.226.126\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"188.166.94.198\"",
            "ip == \"188.166.94.198\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://service-1fpayfdt-1311966742.sh.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-1fpayfdt-1311966742.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"121.4.185.228\"",
            "ip == \"121.4.185.228\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://45.76.111.170:10020/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"45.76.111.170\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.76.111.170\"",
            "ip == \"45.76.111.170\" and port == \"10020\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://rsacdn.com/s/ref=nb_sb_noss_1/742-21464898-1423942/field-keywords=man\"",
            "path == \"/s/ref=nb_sb_noss_1/742-21464898-1423942/field-keywords=man\"",
            "domain == \"rsacdn.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"138.91.120.35\"",
            "ip == \"138.91.120.35\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://142.93.131.150/training-beacon\"",
            "path == \"/training-beacon\"",
            "domain == \"142.93.131.150\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"164.90.206.7\"",
            "ip == \"164.90.206.7\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://158.247.219.220/load\"",
            "path == \"/load\"",
            "domain == \"158.247.219.220\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"158.247.219.220\"",
            "ip == \"158.247.219.220\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://114.132.69.53/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"114.132.69.53\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"114.132.69.53\"",
            "ip == \"114.132.69.53\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://1.117.14.28/match\"",
            "path == \"/match\"",
            "domain == \"1.117.14.28\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"1.117.14.28\"",
            "ip == \"1.117.14.28\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://176.10.125.12:8080/image/\"",
            "path == \"/image/\"",
            "domain == \"176.10.125.12\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"176.10.125.12\"",
            "ip == \"176.10.125.12\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://tools.googletools.ga:8443/api/3\"",
            "path == \"/api/3\"",
            "domain == \"tools.googletools.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.91.81.92\"",
            "ip == \"45.91.81.92\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"209.141.37.15\"",
            "ip == \"209.141.37.15\" and port == \"1791\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"54.38.139.20\"",
            "ip == \"54.38.139.20\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"149.255.35.183\"",
            "ip == \"149.255.35.183\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://198.27.98.247/pony/gate.php\"",
            "path == \"/pony/gate.php\"",
            "domain == \"198.27.98.247\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"3.69.157.220\"",
            "ip == \"3.69.157.220\" and port == \"13458\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"52.28.247.255\"",
            "ip == \"52.28.247.255\" and port == \"13458\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"3.66.38.117\"",
            "ip == \"3.66.38.117\" and port == \"13458\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"3.68.171.119\"",
            "ip == \"3.68.171.119\" and port == \"13458\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.140.147.187\"",
            "ip == \"45.140.147.187\" and port == \"28449\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"179.61.251.10\"",
            "ip == \"179.61.251.10\" and port == \"420\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"173.82.82.196\"",
            "ip == \"173.82.82.196\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"159.89.202.34\"",
            "ip == \"159.89.202.34\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://sempersim.su/gg8/fre.php\"",
            "path == \"/gg8/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BetaBot botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://russk21.icu/forum8/logout.php\"",
            "path == \"/forum8/logout.php\"",
            "domain == \"russk21.icu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"116.203.225.121\"",
            "ip == \"116.203.225.121\" and port == \"43453\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"103.136.40.176\"",
            "ip == \"103.136.40.176\" and port == \"5034\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"51.79.236.149\"",
            "ip == \"51.79.236.149\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"179.43.156.214\"",
            "ip == \"179.43.156.214\" and port == \"56679\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://46.183.223.118/iyk/panel/index.php\"",
            "path == \"/iyk/panel/index.php\"",
            "domain == \"46.183.223.118\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"107.170.39.149\"",
            "ip == \"107.170.39.149\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"115.68.227.76\"",
            "ip == \"115.68.227.76\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Ousaban payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://fornecedor19052022.s3.sa-east-1.amazonaws.com/cliente00000123973129879713425.html?10411589386413524\"",
            "path == \"/cliente00000123973129879713425.html\"",
            "domain == \"fornecedor19052022.s3.sa-east-1.amazonaws.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://107.175.218.32/700/vbc.exe\"",
            "path == \"/700/vbc.exe\"",
            "domain == \"107.175.218.32\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"53.61.228.110\"",
            "ip == \"53.61.228.110\" and port == \"19290\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"82.223.21.224\"",
            "ip == \"82.223.21.224\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"16.0.0.0\"",
            "ip == \"16.0.0.0\" and port == \"0\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://www.melisetotoaksesuar.com/catalog/controller/account/dqfki/\"",
            "path == \"/catalog/controller/account/dqfki/\"",
            "domain == \"www.melisetotoaksesuar.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://elamurray.com/athletics-carnival-2018/3utzyr9d9f/\"",
            "path == \"/athletics-carnival-2018/3utzyr9d9f/\"",
            "domain == \"elamurray.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://masyuk.com/581voyze/mlx/\"",
            "path == \"/581voyze/mlx/\"",
            "domain == \"masyuk.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://jr-software-web.net/aaabackupsqldb/11hyk3bhj/\"",
            "path == \"/aaabackupsqldb/11hyk3bhj/\"",
            "domain == \"jr-software-web.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://104.238.222.132:445/ml\"",
            "path == \"/ml\"",
            "domain == \"104.238.222.132\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"104.238.222.132\"",
            "ip == \"104.238.222.132\" and port == \"445\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://learnviaonline.com/wp-admin/qgb/\"",
            "path == \"/wp-admin/qgb/\"",
            "domain == \"learnviaonline.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://kolejleri.com/wp-admin/revup/\"",
            "path == \"/wp-admin/revup/\"",
            "domain == \"kolejleri.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://stainedglassexpress.com/classes/05skiiw9y4ddgvb6/\"",
            "path == \"/classes/05skiiw9y4ddgvb6/\"",
            "domain == \"stainedglassexpress.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://milanstaffing.com/images/d4trndubf/\"",
            "path == \"/images/d4trndubf/\"",
            "domain == \"milanstaffing.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"107.175.65.144\"",
            "ip == \"107.175.65.144\" and port == \"41825\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"194.31.98.168\"",
            "ip == \"194.31.98.168\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"5.199.173.234\"",
            "ip == \"5.199.173.234\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.86.229.180\"",
            "ip == \"45.86.229.180\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"64.227.182.2\"",
            "ip == \"64.227.182.2\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"94.140.114.181\"",
            "ip == \"94.140.114.181\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"159.223.41.31\"",
            "ip == \"159.223.41.31\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"185.8.105.165\"",
            "ip == \"185.8.105.165\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://herzamankigibihaberlerde.co.vu\"",
            "path == \"\"",
            "domain == \"herzamankigibihaberlerde.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://193.22.96.49\"",
            "path == \"\"",
            "domain == \"193.22.96.49\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://65.109.15.145\"",
            "path == \"\"",
            "domain == \"65.109.15.145\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://aliveli4950.co.vu/\"",
            "path == \"/\"",
            "domain == \"aliveli4950.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://lexeraspotx764.co.vu\"",
            "path == \"\"",
            "domain == \"lexeraspotx764.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://alisverislerdedededed.shop\"",
            "path == \"\"",
            "domain == \"alisverislerdedededed.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Ave Maria botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"199.102.44.154\"",
            "ip == \"199.102.44.154\" and port == \"5200\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Snake payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://oldlinemarina.com/bin/o1.exe\"",
            "path == \"/bin/o1.exe\"",
            "domain == \"oldlinemarina.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Snake payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://oldlinemarina.com/bin/hybrid_evfljxj222.bin\"",
            "path == \"/bin/hybrid_evfljxj222.bin\"",
            "domain == \"oldlinemarina.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Snake payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://oldlinemarina.com/bin/loader_ntblap230.bin\"",
            "path == \"/bin/loader_ntblap230.bin\"",
            "domain == \"oldlinemarina.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Snake payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://oldlinemarina.com/bin/afb_agynj203.bin\"",
            "path == \"/bin/afb_agynj203.bin\"",
            "domain == \"oldlinemarina.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Snake payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://oldlinemarina.com/bin/kaz1_rqnymy191.bin\"",
            "path == \"/bin/kaz1_rqnymy191.bin\"",
            "domain == \"oldlinemarina.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://143.198.152.6:806/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"143.198.152.6\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"143.198.152.6\"",
            "ip == \"143.198.152.6\" and port == \"806\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://cdn.img-google.workers.dev/forums.css\"",
            "path == \"/forums.css\"",
            "domain == \"cdn.img-google.workers.dev\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.67.35.70\"",
            "ip == \"45.67.35.70\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://82.118.22.148/videoplayback\"",
            "path == \"/videoplayback\"",
            "domain == \"82.118.22.148\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"82.118.22.148\"",
            "ip == \"82.118.22.148\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://119.3.2.18/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"119.3.2.18\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"119.3.2.18\"",
            "ip == \"119.3.2.18\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://45.8.158.159/async/ddljson\"",
            "path == \"/async/ddljson\"",
            "domain == \"45.8.158.159\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.8.158.159\"",
            "ip == \"45.8.158.159\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://175.178.52.180/load\"",
            "path == \"/load\"",
            "domain == \"175.178.52.180\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"175.178.52.180\"",
            "ip == \"175.178.52.180\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Formbook payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://104.168.33.25/tt/tv.exe\"",
            "path == \"/tt/tv.exe\"",
            "domain == \"104.168.33.25\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://149.255.13.40:40701/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"149.255.13.40\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"194.36.177.250\"",
            "ip == \"194.36.177.250\" and port == \"14041\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://sempersim.su/gg11/fre.php\"",
            "path == \"/gg11/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"198.251.83.227\"",
            "ip == \"198.251.83.227\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Ave Maria botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"103.176.113.85\"",
            "ip == \"103.176.113.85\" and port == \"5200\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ave Maria payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://103.139.45.3/fdcloudprotector/.winlogon.exe\"",
            "path == \"/fdcloudprotector/.winlogon.exe\"",
            "domain == \"103.139.45.3\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://sempersim.su/gg12/fre.php\"",
            "path == \"/gg12/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://prozakx.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"prozakx.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://209.133.223.69/load\"",
            "path == \"/load\"",
            "domain == \"209.133.223.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://101.34.169.209:8090/api/v1/get\"",
            "path == \"/api/v1/get\"",
            "domain == \"101.34.169.209\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"101.34.169.209\"",
            "ip == \"101.34.169.209\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://prozakx.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"prozakx.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://209.133.223.69:8080/ca\"",
            "path == \"/ca\"",
            "domain == \"209.133.223.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://terroklo.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"terroklo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"139.60.161.52\"",
            "ip == \"139.60.161.52\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://209.133.223.69/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"209.133.223.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://terroklo.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"terroklo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"3.134.125.175\"",
            "ip == \"3.134.125.175\" and port == \"19536\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"3.22.30.40\"",
            "ip == \"3.22.30.40\" and port == \"19536\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"88.218.17.128\"",
            "ip == \"88.218.17.128\" and port == \"22986\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://spetralnet2.com/6.jpg\"",
            "path == \"/6.jpg\"",
            "domain == \"spetralnet2.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://spetralnet2.com/5.jpg\"",
            "path == \"/5.jpg\"",
            "domain == \"spetralnet2.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://spetralnet2.com/4.jpg\"",
            "path == \"/4.jpg\"",
            "domain == \"spetralnet2.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://spetralnet2.com/7.jpg\"",
            "path == \"/7.jpg\"",
            "domain == \"spetralnet2.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://spetralnet2.com/2.jpg\"",
            "path == \"/2.jpg\"",
            "domain == \"spetralnet2.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://spetralnet2.com/3.jpg\"",
            "path == \"/3.jpg\"",
            "domain == \"spetralnet2.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://spetralnet2.com/1.jpg\"",
            "path == \"/1.jpg\"",
            "domain == \"spetralnet2.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"165.22.73.229\"",
            "ip == \"165.22.73.229\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"160.16.143.191\"",
            "ip == \"160.16.143.191\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://20.225.54.126:85/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"20.225.54.126\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"20.225.54.126\"",
            "ip == \"20.225.54.126\" and port == \"85\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://45.197.132.72/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"45.197.132.72\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.197.132.72\"",
            "ip == \"45.197.132.72\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://45.88.188.94/cx\"",
            "path == \"/cx\"",
            "domain == \"45.88.188.94\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.88.188.94\"",
            "ip == \"45.88.188.94\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://52.77.233.216:5555/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"52.77.233.216\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"52.77.233.216\"",
            "ip == \"52.77.233.216\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://41.117.103.162/push\"",
            "path == \"/push\"",
            "domain == \"41.117.103.162\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.117.103.162\"",
            "ip == \"45.117.103.162\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://45.141.139.147:8090/match\"",
            "path == \"/match\"",
            "domain == \"45.141.139.147\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.141.139.147\"",
            "ip == \"45.141.139.147\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://43.155.74.201:8002/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"43.155.74.201\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"43.155.74.201\"",
            "ip == \"43.155.74.201\" and port == \"8002\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://23.105.217.154:7011/dev/bank/jyo6yzicld\"",
            "path == \"/dev/bank/jyo6yzicld\"",
            "domain == \"23.105.217.154\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"23.105.217.154\"",
            "ip == \"23.105.217.154\" and port == \"7011\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://1.14.44.196/async/ddljson\"",
            "path == \"/async/ddljson\"",
            "domain == \"1.14.44.196\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"1.14.44.196\"",
            "ip == \"1.14.44.196\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"46.21.153.246\"",
            "ip == \"46.21.153.246\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://panel.com/6.jpg\"",
            "path == \"/6.jpg\"",
            "domain == \"panel.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"154.12.42.167\"",
            "ip == \"154.12.42.167\" and port == \"55650\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 domain",
        "authored_timestamp": 1688286846,
        "rule": [
            "domain == \"speratinda.com.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://panel.com/1.jpg\"",
            "path == \"/1.jpg\"",
            "domain == \"panel.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://panel.com/2.jpg\"",
            "path == \"/2.jpg\"",
            "domain == \"panel.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://panel.com/3.jpg\"",
            "path == \"/3.jpg\"",
            "domain == \"panel.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://panel.com/4.jpg\"",
            "path == \"/4.jpg\"",
            "domain == \"panel.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://panel.com/5.jpg\"",
            "path == \"/5.jpg\"",
            "domain == \"panel.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://panel.com/7.jpg\"",
            "path == \"/7.jpg\"",
            "domain == \"panel.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"100.21.231.107\"",
            "ip == \"100.21.231.107\" and port == \"63582\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"91.211.251.186\"",
            "ip == \"91.211.251.186\" and port == \"41933\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"94.23.197.192\"",
            "ip == \"94.23.197.192\" and port == \"43437\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"65.21.192.182\"",
            "ip == \"65.21.192.182\" and port == \"47562\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"194.36.177.138\"",
            "ip == \"194.36.177.138\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"193.124.22.2\"",
            "ip == \"193.124.22.2\" and port == \"4633\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"193.124.22.34\"",
            "ip == \"193.124.22.34\" and port == \"19489\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"115.19.43.159\"",
            "ip == \"115.19.43.159\" and port == \"30377\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"119.44.217.160\"",
            "ip == \"119.44.217.160\" and port == \"39748\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://any.anycarservice.ae/6.jpg\"",
            "path == \"/6.jpg\"",
            "domain == \"any.anycarservice.ae\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://any.anycarservice.ae/1.jpg\"",
            "path == \"/1.jpg\"",
            "domain == \"any.anycarservice.ae\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://any.anycarservice.ae/2.jpg\"",
            "path == \"/2.jpg\"",
            "domain == \"any.anycarservice.ae\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://any.anycarservice.ae/3.jpg\"",
            "path == \"/3.jpg\"",
            "domain == \"any.anycarservice.ae\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://any.anycarservice.ae/4.jpg\"",
            "path == \"/4.jpg\"",
            "domain == \"any.anycarservice.ae\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://any.anycarservice.ae/5.jpg\"",
            "path == \"/5.jpg\"",
            "domain == \"any.anycarservice.ae\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://any.anycarservice.ae/7.jpg\"",
            "path == \"/7.jpg\"",
            "domain == \"any.anycarservice.ae\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://202.164.139.201:34574/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"202.164.139.201\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://119.98.191.212:34707/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"119.98.191.212\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"18.37.240.161\"",
            "ip == \"18.37.240.161\" and port == \"6409\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"29.146.139.51\"",
            "ip == \"29.146.139.51\" and port == \"30005\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"38.217.125.207\"",
            "ip == \"38.217.125.207\" and port == \"49663\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"42.6.66.255\"",
            "ip == \"42.6.66.255\" and port == \"39545\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://hityok.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"hityok.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://hityok.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"hityok.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"http://82.157.11.215:18888/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"82.157.11.215\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://pigofig.com/ms.html\"",
            "path == \"/ms.html\"",
            "domain == \"pigofig.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"23.82.140.104\"",
            "ip == \"23.82.140.104\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"59.185.164.123\"",
            "ip == \"59.185.164.123\" and port == \"8382\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"76.189.152.228\"",
            "ip == \"76.189.152.228\" and port == \"1645\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"79.235.8.209\"",
            "ip == \"79.235.8.209\" and port == \"58224\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"90.63.125.244\"",
            "ip == \"90.63.125.244\" and port == \"30283\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"45.86.229.46\"",
            "ip == \"45.86.229.46\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"185.82.127.22\"",
            "ip == \"185.82.127.22\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286846,
        "rule": [
            "ip == \"93.41.142.108\"",
            "ip == \"93.41.142.108\" and port == \"30345\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://zx.getbusinessdesign.com/design/query/9x5m3soe0f\"",
            "path == \"/design/query/9x5m3soe0f\"",
            "domain == \"zx.getbusinessdesign.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://as.getbusinessdesign.com/design/query/9x5m3soe0f\"",
            "path == \"/design/query/9x5m3soe0f\"",
            "domain == \"as.getbusinessdesign.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286846,
        "rule": [
            "url == \"https://qw.getbusinessdesign.com/design/query/9x5m3soe0f\"",
            "path == \"/design/query/9x5m3soe0f\"",
            "domain == \"qw.getbusinessdesign.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    }
]