[
    {
        "rule_name": "Taurus Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://80.78.245.80/log/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Taurus Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://80.78.245.80/dlls/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Taurus Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://80.78.245.80/cfg/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992442,
        "rule_ip_port": "ip == \"207.32.218.231\" and port == \"1111\"",
        "rule_ip": "ip == \"207.32.218.231\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992442,
        "rule": "url == \"http://becharnise.ir/fb12/fre.php\"",
        "scope": "URL",
        "severity": "75"
    }
]