[
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://185.227.139.18/dsaicosaicasdi.php/fw2pm7fnrpmci\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"216.250.252.218\" and port == \"5505\"",
        "rule_ip": "ip == \"216.250.252.218\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"193.56.146.22\" and port == \"47861\"",
        "rule_ip": "ip == \"193.56.146.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"181.210.53.214\" and port == \"6881\"",
        "rule_ip": "ip == \"181.210.53.214\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"37.187.113.145\" and port == \"6881\"",
        "rule_ip": "ip == \"37.187.113.145\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"31.17.111.95\" and port == \"6881\"",
        "rule_ip": "ip == \"31.17.111.95\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"60.125.58.120\" and port == \"6881\"",
        "rule_ip": "ip == \"60.125.58.120\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"69.248.39.54\" and port == \"6881\"",
        "rule_ip": "ip == \"69.248.39.54\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"89.12.148.30\" and port == \"6881\"",
        "rule_ip": "ip == \"89.12.148.30\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"81.243.165.202\" and port == \"6881\"",
        "rule_ip": "ip == \"81.243.165.202\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"147.192.156.171\" and port == \"23442\"",
        "rule_ip": "ip == \"147.192.156.171\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"91.140.90.215\" and port == \"21521\"",
        "rule_ip": "ip == \"91.140.90.215\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"59.93.25.177\" and port == \"8081\"",
        "rule_ip": "ip == \"59.93.25.177\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"112.27.80.120\" and port == \"8081\"",
        "rule_ip": "ip == \"112.27.80.120\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"72.187.147.100\" and port == \"49001\"",
        "rule_ip": "ip == \"72.187.147.100\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"180.150.12.78\" and port == \"49001\"",
        "rule_ip": "ip == \"180.150.12.78\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"70.19.69.249\" and port == \"49001\"",
        "rule_ip": "ip == \"70.19.69.249\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"5.137.46.74\" and port == \"49001\"",
        "rule_ip": "ip == \"5.137.46.74\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"90.159.233.113\" and port == \"8080\"",
        "rule_ip": "ip == \"90.159.233.113\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"178.72.70.72\" and port == \"42293\"",
        "rule_ip": "ip == \"178.72.70.72\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"111.92.79.72\" and port == \"6755\"",
        "rule_ip": "ip == \"111.92.79.72\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"185.136.149.101\" and port == \"33556\"",
        "rule_ip": "ip == \"185.136.149.101\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"173.237.254.168\" and port == \"34006\"",
        "rule_ip": "ip == \"173.237.254.168\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"158.69.53.10\" and port == \"25530\"",
        "rule_ip": "ip == \"158.69.53.10\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"68.161.185.65\" and port == \"49201\"",
        "rule_ip": "ip == \"68.161.185.65\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"203.106.81.159\" and port == \"27604\"",
        "rule_ip": "ip == \"203.106.81.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"5.150.202.162\" and port == \"61696\"",
        "rule_ip": "ip == \"5.150.202.162\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"219.95.27.180\" and port == \"54670\"",
        "rule_ip": "ip == \"219.95.27.180\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"117.223.82.13\" and port == \"4000\"",
        "rule_ip": "ip == \"117.223.82.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"117.217.69.57\" and port == \"4000\"",
        "rule_ip": "ip == \"117.217.69.57\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"59.99.136.17\" and port == \"4000\"",
        "rule_ip": "ip == \"59.99.136.17\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"114.236.135.56\" and port == \"4000\"",
        "rule_ip": "ip == \"114.236.135.56\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"47.150.244.17\" and port == \"8999\"",
        "rule_ip": "ip == \"47.150.244.17\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"93.51.19.130\" and port == \"8999\"",
        "rule_ip": "ip == \"93.51.19.130\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"173.212.202.22\" and port == \"51505\"",
        "rule_ip": "ip == \"173.212.202.22\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"37.187.19.46\" and port == \"51413\"",
        "rule_ip": "ip == \"37.187.19.46\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"94.19.90.132\" and port == \"51413\"",
        "rule_ip": "ip == \"94.19.90.132\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"50.93.55.136\" and port == \"51413\"",
        "rule_ip": "ip == \"50.93.55.136\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"185.245.2.85\" and port == \"51413\"",
        "rule_ip": "ip == \"185.245.2.85\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"176.31.253.61\" and port == \"51413\"",
        "rule_ip": "ip == \"176.31.253.61\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"81.33.243.252\" and port == \"51413\"",
        "rule_ip": "ip == \"81.33.243.252\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"117.194.171.114\" and port == \"48370\"",
        "rule_ip": "ip == \"117.194.171.114\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"46.237.50.234\" and port == \"5353\"",
        "rule_ip": "ip == \"46.237.50.234\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"220.135.136.93\" and port == \"5353\"",
        "rule_ip": "ip == \"220.135.136.93\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"189.1.135.236\" and port == \"5353\"",
        "rule_ip": "ip == \"189.1.135.236\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"112.27.124.124\" and port == \"35848\"",
        "rule_ip": "ip == \"112.27.124.124\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"171.44.224.159\" and port == \"14493\"",
        "rule_ip": "ip == \"171.44.224.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"59.99.43.205\" and port == \"24861\"",
        "rule_ip": "ip == \"59.99.43.205\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"178.141.140.148\" and port == \"36136\"",
        "rule_ip": "ip == \"178.141.140.148\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"73.238.60.85\" and port == \"50321\"",
        "rule_ip": "ip == \"73.238.60.85\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"174.93.206.84\" and port == \"50321\"",
        "rule_ip": "ip == \"174.93.206.84\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"172.222.176.186\" and port == \"50321\"",
        "rule_ip": "ip == \"172.222.176.186\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"212.109.192.97\" and port == \"8621\"",
        "rule_ip": "ip == \"212.109.192.97\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"62.205.207.253\" and port == \"59914\"",
        "rule_ip": "ip == \"62.205.207.253\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"114.157.48.34\" and port == \"7404\"",
        "rule_ip": "ip == \"114.157.48.34\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"37.146.100.42\" and port == \"55579\"",
        "rule_ip": "ip == \"37.146.100.42\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"94.23.7.201\" and port == \"50085\"",
        "rule_ip": "ip == \"94.23.7.201\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"188.209.56.12\" and port == \"28045\"",
        "rule_ip": "ip == \"188.209.56.12\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"94.215.180.29\" and port == \"51417\"",
        "rule_ip": "ip == \"94.215.180.29\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"124.218.69.121\" and port == \"51417\"",
        "rule_ip": "ip == \"124.218.69.121\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"219.74.247.136\" and port == \"51417\"",
        "rule_ip": "ip == \"219.74.247.136\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"119.246.97.70\" and port == \"7769\"",
        "rule_ip": "ip == \"119.246.97.70\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"91.121.164.220\" and port == \"64093\"",
        "rule_ip": "ip == \"91.121.164.220\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"62.210.74.244\" and port == \"63557\"",
        "rule_ip": "ip == \"62.210.74.244\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"89.115.117.96\" and port == \"53288\"",
        "rule_ip": "ip == \"89.115.117.96\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"218.19.222.24\" and port == \"21509\"",
        "rule_ip": "ip == \"218.19.222.24\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"174.94.12.15\" and port == \"13601\"",
        "rule_ip": "ip == \"174.94.12.15\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"98.117.39.160\" and port == \"59712\"",
        "rule_ip": "ip == \"98.117.39.160\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"71.225.107.12\" and port == \"56264\"",
        "rule_ip": "ip == \"71.225.107.12\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"89.11.132.24\" and port == \"64356\"",
        "rule_ip": "ip == \"89.11.132.24\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"198.245.49.28\" and port == \"50002\"",
        "rule_ip": "ip == \"198.245.49.28\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"143.198.224.72\" and port == \"6889\"",
        "rule_ip": "ip == \"143.198.224.72\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"68.231.109.16\" and port == \"56127\"",
        "rule_ip": "ip == \"68.231.109.16\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"143.244.41.205\" and port == \"57108\"",
        "rule_ip": "ip == \"143.244.41.205\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"195.139.149.46\" and port == \"55424\"",
        "rule_ip": "ip == \"195.139.149.46\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"37.105.169.239\" and port == \"19230\"",
        "rule_ip": "ip == \"37.105.169.239\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"50.72.18.34\" and port == \"8267\"",
        "rule_ip": "ip == \"50.72.18.34\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"174.1.32.13\" and port == \"38855\"",
        "rule_ip": "ip == \"174.1.32.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"185.200.116.131\" and port == \"22384\"",
        "rule_ip": "ip == \"185.200.116.131\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"184.160.68.158\" and port == \"48079\"",
        "rule_ip": "ip == \"184.160.68.158\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"87.114.32.15\" and port == \"37828\"",
        "rule_ip": "ip == \"87.114.32.15\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"94.36.106.223\" and port == \"57834\"",
        "rule_ip": "ip == \"94.36.106.223\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"95.169.232.44\" and port == \"55980\"",
        "rule_ip": "ip == \"95.169.232.44\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"46.147.173.213\" and port == \"20863\"",
        "rule_ip": "ip == \"46.147.173.213\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"112.27.124.145\" and port == \"39679\"",
        "rule_ip": "ip == \"112.27.124.145\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"59.98.101.56\" and port == \"38159\"",
        "rule_ip": "ip == \"59.98.101.56\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"113.110.149.217\" and port == \"45127\"",
        "rule_ip": "ip == \"113.110.149.217\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"106.209.147.252\" and port == \"1105\"",
        "rule_ip": "ip == \"106.209.147.252\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"62.210.73.100\" and port == \"55051\"",
        "rule_ip": "ip == \"62.210.73.100\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"45.86.190.173\" and port == \"11165\"",
        "rule_ip": "ip == \"45.86.190.173\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"174.110.12.75\" and port == \"19877\"",
        "rule_ip": "ip == \"174.110.12.75\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"121.185.245.168\" and port == \"40761\"",
        "rule_ip": "ip == \"121.185.245.168\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"198.73.50.72\" and port == \"59621\"",
        "rule_ip": "ip == \"198.73.50.72\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"178.167.57.109\" and port == \"62942\"",
        "rule_ip": "ip == \"178.167.57.109\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"89.132.232.185\" and port == \"43957\"",
        "rule_ip": "ip == \"89.132.232.185\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"188.209.56.26\" and port == \"28052\"",
        "rule_ip": "ip == \"188.209.56.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"111.92.72.211\" and port == \"5459\"",
        "rule_ip": "ip == \"111.92.72.211\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"180.188.232.211\" and port == \"20685\"",
        "rule_ip": "ip == \"180.188.232.211\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"77.94.25.27\" and port == \"64714\"",
        "rule_ip": "ip == \"77.94.25.27\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"89.242.157.25\" and port == \"32630\"",
        "rule_ip": "ip == \"89.242.157.25\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"37.133.162.152\" and port == \"29546\"",
        "rule_ip": "ip == \"37.133.162.152\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"90.252.218.102\" and port == \"57448\"",
        "rule_ip": "ip == \"90.252.218.102\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"178.72.71.69\" and port == \"16673\"",
        "rule_ip": "ip == \"178.72.71.69\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"191.136.108.137\" and port == \"16921\"",
        "rule_ip": "ip == \"191.136.108.137\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"189.34.122.243\" and port == \"16324\"",
        "rule_ip": "ip == \"189.34.122.243\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"185.126.33.59\" and port == \"54403\"",
        "rule_ip": "ip == \"185.126.33.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"178.72.77.3\" and port == \"25825\"",
        "rule_ip": "ip == \"178.72.77.3\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"115.96.83.182\" and port == \"23764\"",
        "rule_ip": "ip == \"115.96.83.182\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"223.130.31.24\" and port == \"26574\"",
        "rule_ip": "ip == \"223.130.31.24\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"117.221.184.161\" and port == \"28861\"",
        "rule_ip": "ip == \"117.221.184.161\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"91.109.200.254\" and port == \"35972\"",
        "rule_ip": "ip == \"91.109.200.254\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"128.74.100.37\" and port == \"63103\"",
        "rule_ip": "ip == \"128.74.100.37\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"156.146.62.209\" and port == \"35113\"",
        "rule_ip": "ip == \"156.146.62.209\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"46.146.248.61\" and port == \"44067\"",
        "rule_ip": "ip == \"46.146.248.61\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"82.23.141.14\" and port == \"32797\"",
        "rule_ip": "ip == \"82.23.141.14\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"92.100.93.84\" and port == \"42913\"",
        "rule_ip": "ip == \"92.100.93.84\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"59.93.21.63\" and port == \"46758\"",
        "rule_ip": "ip == \"59.93.21.63\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"180.188.248.31\" and port == \"7668\"",
        "rule_ip": "ip == \"180.188.248.31\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"116.68.97.119\" and port == \"11186\"",
        "rule_ip": "ip == \"116.68.97.119\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"202.164.138.142\" and port == \"41170\"",
        "rule_ip": "ip == \"202.164.138.142\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"137.186.10.2\" and port == \"7751\"",
        "rule_ip": "ip == \"137.186.10.2\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"86.26.41.183\" and port == \"36954\"",
        "rule_ip": "ip == \"86.26.41.183\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"45.93.4.12\" and port == \"80\"",
        "rule_ip": "ip == \"45.93.4.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"185.140.53.142\" and port == \"8999\"",
        "rule_ip": "ip == \"185.140.53.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"66.228.52.111\" and port == \"1312\"",
        "rule_ip": "ip == \"66.228.52.111\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"107.175.94.101\" and port == \"65534\"",
        "rule_ip": "ip == \"107.175.94.101\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"67.205.159.121\" and port == \"50010\"",
        "rule_ip": "ip == \"67.205.159.121\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://43.129.214.143:40010/9sfk\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://43.129.214.143:40010/ek5x\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://47.117.141.252:6845/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://47.117.141.252:8080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"59.93.27.140\" and port == \"6881\"",
        "rule_ip": "ip == \"59.93.27.140\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"195.154.108.23\" and port == \"8080\"",
        "rule_ip": "ip == \"195.154.108.23\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"45.173.36.5\" and port == \"8083\"",
        "rule_ip": "ip == \"45.173.36.5\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"113.183.145.162\" and port == \"5353\"",
        "rule_ip": "ip == \"113.183.145.162\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"222.138.156.230\" and port == \"19464\"",
        "rule_ip": "ip == \"222.138.156.230\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"178.72.76.48\" and port == \"31036\"",
        "rule_ip": "ip == \"178.72.76.48\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"111.92.78.9\" and port == \"1847\"",
        "rule_ip": "ip == \"111.92.78.9\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"117.222.170.240\" and port == \"1027\"",
        "rule_ip": "ip == \"117.222.170.240\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"117.213.10.186\" and port == \"1027\"",
        "rule_ip": "ip == \"117.213.10.186\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"111.38.103.13\" and port == \"11211\"",
        "rule_ip": "ip == \"111.38.103.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"117.221.185.48\" and port == \"4000\"",
        "rule_ip": "ip == \"117.221.185.48\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"59.94.182.174\" and port == \"6815\"",
        "rule_ip": "ip == \"59.94.182.174\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"111.92.81.153\" and port == \"21127\"",
        "rule_ip": "ip == \"111.92.81.153\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"116.68.97.91\" and port == \"34036\"",
        "rule_ip": "ip == \"116.68.97.91\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"178.72.70.73\" and port == \"36934\"",
        "rule_ip": "ip == \"178.72.70.73\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"181.48.130.98\" and port == \"10084\"",
        "rule_ip": "ip == \"181.48.130.98\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"59.99.195.139\" and port == \"42159\"",
        "rule_ip": "ip == \"59.99.195.139\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"59.94.192.231\" and port == \"42896\"",
        "rule_ip": "ip == \"59.94.192.231\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"114.134.24.143\" and port == \"54266\"",
        "rule_ip": "ip == \"114.134.24.143\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"178.141.17.202\" and port == \"3542\"",
        "rule_ip": "ip == \"178.141.17.202\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"135.181.182.188\" and port == \"2151\"",
        "rule_ip": "ip == \"135.181.182.188\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"80.246.81.211\" and port == \"2314\"",
        "rule_ip": "ip == \"80.246.81.211\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"1.10.146.148\" and port == \"62328\"",
        "rule_ip": "ip == \"1.10.146.148\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"14.173.226.227\" and port == \"52763\"",
        "rule_ip": "ip == \"14.173.226.227\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"111.78.22.58\" and port == \"8082\"",
        "rule_ip": "ip == \"111.78.22.58\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"117.201.207.123\" and port == \"29278\"",
        "rule_ip": "ip == \"117.201.207.123\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"180.188.224.134\" and port == \"21972\"",
        "rule_ip": "ip == \"180.188.224.134\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"135.181.182.188\" and port == \"44422\"",
        "rule_ip": "ip == \"135.181.182.188\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://1.14.165.19:8080/o8ua\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"23.94.183.101\" and port == \"39497\"",
        "rule_ip": "ip == \"23.94.183.101\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://218.244.154.94:1234/i7lq\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://218.244.154.94:1234/j.ad\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://218.244.154.94:80/ga.js\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"194.169.160.30\" and port == \"80\"",
        "rule_ip": "ip == \"194.169.160.30\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://centarcrkva.rs/6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://centarcrkva.rs/1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://centarcrkva.rs/2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://centarcrkva.rs/3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://centarcrkva.rs/4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://centarcrkva.rs/5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://centarcrkva.rs/7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://nedu1994.xyz/6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://nedu1994.xyz/1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://nedu1994.xyz/2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://nedu1994.xyz/3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://nedu1994.xyz/4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://nedu1994.xyz/5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://nedu1994.xyz/7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://162.244.80.46:80/components/mt.ico\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://162.244.80.46:80/copyright.js\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "domain == \"livertom.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "domain == \"exmailsixtry.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "domain == \"melbourneangelika.fit.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "domain == \"westopiseres.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "domain == \"waserfootgled.club.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"194.5.98.7\" and port == \"3278\"",
        "rule_ip": "ip == \"194.5.98.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"185.244.30.143\" and port == \"31337\"",
        "rule_ip": "ip == \"185.244.30.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"93.190.51.64\" and port == \"2014\"",
        "rule_ip": "ip == \"93.190.51.64\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://37.0.8.169/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://185.234.247.148/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Taurus Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://95.181.157.82/cfg/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"185.244.30.23\" and port == \"6700\"",
        "rule_ip": "ip == \"185.244.30.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Crimson RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"191.101.172.44\" and port == \"6522\"",
        "rule_ip": "ip == \"191.101.172.44\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"3.121.85.109\" and port == \"62340\"",
        "rule_ip": "ip == \"3.121.85.109\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://103.99.1.60/webpanel/webpanel/api.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"3.138.180.119\" and port == \"17945\"",
        "rule_ip": "ip == \"3.138.180.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"3.131.147.49\" and port == \"17945\"",
        "rule_ip": "ip == \"3.131.147.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"3.136.65.236\" and port == \"17945\"",
        "rule_ip": "ip == \"3.136.65.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"3.133.207.110\" and port == \"17945\"",
        "rule_ip": "ip == \"3.133.207.110\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"3.22.15.135\" and port == \"17945\"",
        "rule_ip": "ip == \"3.22.15.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"3.129.187.220\" and port == \"17945\"",
        "rule_ip": "ip == \"3.129.187.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"20.69.152.28\" and port == \"7707\"",
        "rule_ip": "ip == \"20.69.152.28\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"172.67.180.172\" and port == \"80\"",
        "rule_ip": "ip == \"172.67.180.172\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"23.94.7.153\" and port == \"1312\"",
        "rule_ip": "ip == \"23.94.7.153\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"79.134.225.12\" and port == \"52650\"",
        "rule_ip": "ip == \"79.134.225.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"95.215.207.87\" and port == \"3058\"",
        "rule_ip": "ip == \"95.215.207.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"172.67.145.186\" and port == \"80\"",
        "rule_ip": "ip == \"172.67.145.186\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://spotver.com:443/components/case.mp3\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://gimpforimage.com/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"104.21.5.49\" and port == \"80\"",
        "rule_ip": "ip == \"104.21.5.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"141.136.0.182\" and port == \"80\"",
        "rule_ip": "ip == \"141.136.0.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"185.244.30.23\" and port == \"8090\"",
        "rule_ip": "ip == \"185.244.30.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BlackNET RAT botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://100.26.17.80/receive.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RMS botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"109.195.195.159\" and port == \"5655\"",
        "rule_ip": "ip == \"109.195.195.159\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"45.14.49.109\" and port == \"21295\"",
        "rule_ip": "ip == \"45.14.49.109\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Orcus RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"162.244.82.93\" and port == \"10134\"",
        "rule_ip": "ip == \"162.244.82.93\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"188.166.148.220\" and port == \"23\"",
        "rule_ip": "ip == \"188.166.148.220\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule": "url == \"http://185.215.113.64/hbugs2d/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992388,
        "rule_ip_port": "ip == \"146.185.239.11\" and port == \"80\"",
        "rule_ip": "ip == \"146.185.239.11\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]