[
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"45.61.187.108\" and port == \"633\"",
        "rule_ip": "ip == \"45.61.187.108\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"162.243.172.46\" and port == \"666\"",
        "rule_ip": "ip == \"162.243.172.46\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"164.90.223.1\" and port == \"443\"",
        "rule_ip": "ip == \"164.90.223.1\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"164.90.223.38\" and port == \"443\"",
        "rule_ip": "ip == \"164.90.223.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"104.248.16.136\" and port == \"443\"",
        "rule_ip": "ip == \"104.248.16.136\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"164.90.223.13\" and port == \"443\"",
        "rule_ip": "ip == \"164.90.223.13\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"157.245.108.193\" and port == \"606\"",
        "rule_ip": "ip == \"157.245.108.193\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"31.210.20.226\" and port == \"3606\"",
        "rule_ip": "ip == \"31.210.20.226\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"136.144.41.57\" and port == \"420\"",
        "rule_ip": "ip == \"136.144.41.57\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"194.147.140.22\" and port == \"3783\"",
        "rule_ip": "ip == \"194.147.140.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"185.140.53.133\" and port == \"5576\"",
        "rule_ip": "ip == \"185.140.53.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"https://18.141.196.104/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"18.141.196.104\" and port == \"443\"",
        "rule_ip": "ip == \"18.141.196.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"https://www.rootkit.work:8443/api/3\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"132.145.123.227\" and port == \"8443\"",
        "rule_ip": "ip == \"132.145.123.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"212.193.30.102\" and port == \"2486\"",
        "rule_ip": "ip == \"212.193.30.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"94.103.82.158\" and port == \"80\"",
        "rule_ip": "ip == \"94.103.82.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"94.103.82.158\" and port == \"443\"",
        "rule_ip": "ip == \"94.103.82.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://ilyasautotech.com.au/tech/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"https://ilyasautotech.com.au/tech/five/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"213.59.119.200\" and port == \"443\"",
        "rule_ip": "ip == \"213.59.119.200\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"https://175.27.157.55:4443/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"175.27.157.55\" and port == \"4443\"",
        "rule_ip": "ip == \"175.27.157.55\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"150.230.33.148\" and port == \"17890\"",
        "rule_ip": "ip == \"150.230.33.148\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"103.151.125.125\" and port == \"1991\"",
        "rule_ip": "ip == \"103.151.125.125\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://true-version.com/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"89.163.140.204\" and port == \"80\"",
        "rule_ip": "ip == \"89.163.140.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://admieswrinis.com/8/forum.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://deptemain.ru/8/forum.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://hiciedtionds.ru/8/forum.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Formbook botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.awbnmnmammmamnre.top/n092/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"162.210.220.137\" and port == \"443\"",
        "rule_ip": "ip == \"162.210.220.137\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"177.94.125.59\" and port == \"995\"",
        "rule_ip": "ip == \"177.94.125.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"181.84.114.46\" and port == \"443\"",
        "rule_ip": "ip == \"181.84.114.46\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"188.55.235.110\" and port == \"995\"",
        "rule_ip": "ip == \"188.55.235.110\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"189.131.221.201\" and port == \"443\"",
        "rule_ip": "ip == \"189.131.221.201\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"189.224.181.39\" and port == \"443\"",
        "rule_ip": "ip == \"189.224.181.39\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"196.117.224.53\" and port == \"995\"",
        "rule_ip": "ip == \"196.117.224.53\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"2.222.167.138\" and port == \"443\"",
        "rule_ip": "ip == \"2.222.167.138\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"39.52.229.8\" and port == \"995\"",
        "rule_ip": "ip == \"39.52.229.8\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"42.60.70.14\" and port == \"443\"",
        "rule_ip": "ip == \"42.60.70.14\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"50.54.32.149\" and port == \"443\"",
        "rule_ip": "ip == \"50.54.32.149\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"63.70.164.200\" and port == \"443\"",
        "rule_ip": "ip == \"63.70.164.200\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"63.70.164.200\" and port == \"995\"",
        "rule_ip": "ip == \"63.70.164.200\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"66.103.170.104\" and port == \"2222\"",
        "rule_ip": "ip == \"66.103.170.104\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"66.177.215.152\" and port == \"443\"",
        "rule_ip": "ip == \"66.177.215.152\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"73.140.38.124\" and port == \"443\"",
        "rule_ip": "ip == \"73.140.38.124\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"78.191.58.219\" and port == \"995\"",
        "rule_ip": "ip == \"78.191.58.219\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://djtransport.ch/easiest.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://djtransport.ch/kilos.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://djtransport.ch/shafted.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://djtransport.ch/unpaved.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://duratechsol.com/emerge.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://duratechsol.com/inarticulate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://duratechsol.com/nameplate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://easyrentbyowner.com/aeronaut.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://easyrentbyowner.com/saloon.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://easyrentbyowner.com/stockholding.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://easyrentbyowner.com/thousandth.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://easyrentbyowner.com/wharves.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://eber-eder.com/wp-content/themes/twentynineteen/template-parts/content/semidurables.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://eber-eder.com/wp-content/themes/twentynineteen/template-parts/content/stinking.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://economixperu.com/levee.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://economixperu.com/promenading.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://economixperu.com/sleepwalking.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/abilr/~3/hqrhnxera4o/stinking.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/aewpsedpgbg/~3/efgtojqsm6c/swimmer.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/amyjtrusu/~3/jkcxmompebo/desertion.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/bbqtpojpymq/~3/aejrkgs6yd4/exempt.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/bdliugz/~3/3kby8rl0xm4/turnip.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/bkjmawse/~3/3gh-alr4ino/stockholding.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/bpgshdlnfvr/~3/b31arncnsr0/shock.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/bthvd/~3/zcdwuf0w1w0/levee.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/cdtyewst/~3/ewegd_ptqug/annotator.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/crjbm/~3/mw5krz8glaq/retarded.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/cwxkjpsv/~3/0tajewpn4sc/cowhand.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/dabaqesk/~3/w%0d%0aa8zae73jyu/secure.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/dabaqesk/~3/wa8zae73jyu/secure.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/dbpjwxskfyb/~3/l%0d%0a-mutlzygae/leaning.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/dbpjwxskfyb/~3/l-mutlzygae/leaning.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/dcrhbcdvfxt/~3/jvev-defcrk/zigzagged.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/dctagdfoex/~3/miboio70n2e/leaning.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/dlzfhkoqat/~3/h07sb4mcpdo/shafted.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/dwnxassmv/~3/cjnuq8wld_c/podia.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/egpre/~3/73sstxbykrg/standardizing.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/fmlzezwhy/~3/scwf3bl_8bw/prostate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/fottxkd/~3/msxc7ijjf9e/initializing.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/frkqlo/~3/amkibmwwbu4/thriftiness.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/gouoklzti/~3/s2rxd4uqmze/hilt.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/gqthd/~3/qg-bvujil3s/squeak.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/hfhnfdkako/~3/2retsc0cybk/kilos.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/hjkhco/~3/_z-0wnxyf9y/facility.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/hngeh/~3/wxiykts6mfi/nameplate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/hoidhg/~3/qofkvh_6iqc/emerge.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/hqpdd/~3/drhybx3bkzm/shawn.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/jcsxyxmpgoc/~3/7abx7zb-qlm/miscreant.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/jdrbwlhb/~3/oblnstrgqka/wharves.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/jdslgogqnyj/~3/sq5dteouedi/discern.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/jdxaueovwtk/~3/qo54i5c1dya/misrepresentation.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/jishmsst/~3/d-0tlhzczdk/elimination.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/junkqqc/~3/drhybx3bkzm/shawn.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/keqifhybned/~3/txtdkvbod34/endocrine.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/kiidwqn/~3/y_7u__skgxy/disaffirm.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/klfucvds/~3/-jghus6iouk/shaman.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/lcaniauh/~3/yzejzmygcxs/brainstorm.p%0d%0ahp\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/lcaniauh/~3/yzejzmygcxs/brainstorm.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/lidbmwhtui/~3/obkutjtudyy/testator.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/ltnfvcyen/~3/5wtr_w9qrou/anechoic.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/mudxodfld/~3/z9riq8sjuva/aught.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/nbdpil/~3/eojmwyvqgvw/oar.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/nbtrdwelrhz/~3/sxum0m274wg/obstructionism.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/njcqsxdco/~3/y_7u__skgxy/disaffirm.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/njebcluh/~3/-ulzdogfyfs/thousandth.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/nowbzzjdnj/~3/5wtr_w9qrou/anechoic.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/nscsopcgfvb/~3/x0fj8hm9rso/semidurables.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/nsmvwqkud/~3/8zasrfx5et4/total.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/ntielrbmhec/~3/d-0tlhzczdk/elimination.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/ocorhvau/~3/kdbtqqw71ys/workday.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/oeflorv/~3/i2hqssalytg/inarticulate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/oyfkydlcevb/~3/kfgmptl2q_e/sleepwalking.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/pasxfkr/~3/dls8zkudwz4/nylon.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/ppffll/~3/sxum0m274wg/obstructionism.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/qqkgt/~3/omqhsqvq6kq/saloon.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/qqmhkldwor/~3/h70hytppwx8/encapsulating.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/qsnukkaic/~3/zcdwuf0w1w0/levee.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/qxmxzedg/~3/h_-95fbtrm0/sanation.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/qxqqijugx/~3/p4kcxxzqgps/ichthyology.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/qyiexqsyk/~3/qucv56o5nna/exportable.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/rbwtw/~3/seveydpqwea/converting.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/rclmkyxbpxk/~3/hadbacp9-l8/approx.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/rizyr/~3/1vmwhmghix4/blindness.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/rleff/~3/eojmwyvqgvw/oar.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/rthbsdde/~3/ca_uyune-mi/isolation.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/rtuoxxtkq/~3/umb0k18sdtw/banking.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/smqlfh/~3/i58esjnuodq/flora.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/tjeggugt/~3/pbafr2vxsxi/kindly.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/tlbfsi/~3/8edfk6zozxw/maximal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/tvcystrum/~3/srlgy1u5ou0/cordon.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/unfhw/~3/i58esjnuodq/flora.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/uqvitgbkoug/~3/2retsc0cybk/kilos.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/uujolgq/~3/jswo1kxumo8/polytheist.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/vkojqdabby/~3/om8agk8dtrm/un%0d%0apaved.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/vkojqdabby/~3/om8agk8dtrm/unpaved.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/vnvqs/~3/-ulzdogfyfs/thousandth.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/volcduono/~3/rhdpi0qsbh4/promenading.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/vorer/~3/6npigf9lyc0/easiest.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/vwrcr/~3/jo5iiqc7uk0/uaf.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/wddeeep/~3/srlgy1u5ou0/cordon.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/wearrloldeg/~3/_z-0wnxyf9y/facility.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/wevrmznxj/~3/-jghus6iouk/shaman.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/wfcvtfaqotn/~3/n4tlyz0zraw/aeronaut.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/wgmivtmt/~3/kwmrbmi9nz4/pep.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/wpfdlw/~3/nqcxtds5yic/brutally.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/wqzku/~3/nqcxtds5yic/brutally.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/xkugdeyl/~3/rhdpi0qsbh4/promenading.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/xnglrzquv/~3/b31arncnsr0/shock.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/xpzoavxhmej/~3/umb0k18sdtw/banking.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/xtwoytbcll/~3/osaabfrcrpi/lure.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/ybdpzsmdfre/~3/kbvcbc9pimg/potentially.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/yfnwenbojxo/~3/48u688hzcos/warmheartedness.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/yfzaxotrl/~3/gus55-sr184/pogrom.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/yisaxqiz/~3/omqhsqvq6kq/saloon.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/ymxhkiwte/~3/1824uoeilb0/subs.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/yscrcg/~3/s2rxd4uqmze/hilt.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/ywrqysdkj/~3/xtkmyosx1mo/cosmodrome.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/zjtsnfekbw/~3/lzomlatfnaq/en.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://feedproxy.google.com/~r/zocad/~3/l1w29j3t6d4/crisis.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://jaglobals.com/brainstorm.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://jaglobals.com/shaman.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://midespotricaramarillo.com/kindly.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://midespotricaramarillo.com/miscreant.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://pedicollections.com/flora.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://pedicollections.com/hilt.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://pedicollections.com/podia.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://pedicollections.com/workday.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://retailexpertscloud.com/cowhand.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://retailexpertscloud.com/exempt.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://retailexpertscloud.com/polytheist.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://retailexpertscloud.com/turnip.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://sample3.khushiyonkazariya.in/leaning.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://sample3.khushiyonkazariya.in/sanation.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://sample3.khushiyonkazariya.in/shawn.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.artkane.org/obstructionism.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.artkane.org/pep.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.artkane.org/prostate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.artkane.org/squeak.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.artkane.org/subs.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.artkane.org/uaf.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.fabritonescontract.com/wp-content/plugins/wp-retina-2x/common/img/cordon.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.fabritonescontract.com/wp-content/plugins/wp-retina-2x/common/img/retarded.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.garibaldidal1970.com/banking.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.garibaldidal1970.com/desertion.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.garibaldidal1970.com/ichthyology.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.hartcontractorsltd.com/wp-content/themes/astra/inc/builder/type/header/button/dynamic-css/blindness.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.hartcontractorsltd.com/wp-content/themes/astra/inc/builder/type/header/button/dynamic-css/encapsulating.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.hartcontractorsltd.com/wp-content/themes/astra/inc/builder/type/header/button/dynamic-css/zigzagged.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.izeltelekom.com/exportable.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.izeltelekom.com/lure.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.izeltelekom.com/maximal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.izeltelekom.com/warmheartedness.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.siriusblackshop.com/brutally.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.siriusblackshop.com/endocrine.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.siriusblackshop.com/facility.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.siriusblackshop.com/shock.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.siriusblackshop.com/swimmer.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.siriusblackshop.com/testator.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.vivacuscoperu.com/anechoic.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.vivacuscoperu.com/annotator.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.vivacuscoperu.com/en.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://www.vivacuscoperu.com/misrepresentation.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"https://deagroup-ks.com/approx.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"https://deagroup-ks.com/converting.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"https://deagroup-ks.com/secure.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"https://onedrive.live.com/download?cid=539bd593e9568c65&resid=539bd593e9568c65%21136&authkey=aepr2tr-q36tt8u&em=2\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"https://smpypm1.sch.id/wp-content/themes/customify/inc/customizer/configs/standardizing.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DoppelDridex botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"116.203.55.59\" and port == \"443\"",
        "rule_ip": "ip == \"116.203.55.59\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DoppelDridex botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"213.190.4.223\" and port == \"9217\"",
        "rule_ip": "ip == \"213.190.4.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DoppelDridex botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"51.178.61.60\" and port == \"6602\"",
        "rule_ip": "ip == \"51.178.61.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "domain == \"mugsecuritybuss.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "LimeRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"83.25.236.230\" and port == \"32600\"",
        "rule_ip": "ip == \"83.25.236.230\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://83.136.232.128/searcher/phpplugin/logsearcherrecordtrace/traceplugin/demodemo/ruledemomobilepython/program/supportbincut/mathhtopphp/bootcpuserver/django/system/localhtopcutserver/tosqldbwindows.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "TrickBot payload delivery domain (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "domain == \"upsetgardening2004b.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"45.133.1.47\" and port == \"3629\"",
        "rule_ip": "ip == \"45.133.1.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"92.119.115.229\" and port == \"48282\"",
        "rule_ip": "ip == \"92.119.115.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://114.132.42.117/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://185.163.47.232/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://casabayshops.co/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://91.219.236.103/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"http://apexenguae.com/kess/panel/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "domain == \"lplazadtemins.duckdns.org.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"194.147.140.45\" and port == \"443\"",
        "rule_ip": "ip == \"194.147.140.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mispadu botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule": "url == \"https://cont302901.bounceme.net/g2/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992458,
        "rule_ip_port": "ip == \"65.108.21.17\" and port == \"5417\"",
        "rule_ip": "ip == \"65.108.21.17\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]