[
    {
        "rule_name": "SystemBC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"96.30.196.207\" and port == \"4177\"",
        "rule_ip": "ip == \"96.30.196.207\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SystemBC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"45.32.132.182\" and port == \"4177\"",
        "rule_ip": "ip == \"45.32.132.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://josefgur.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"139.60.160.7\" and port == \"80\"",
        "rule_ip": "ip == \"139.60.160.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://josefgur.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"139.60.160.7\" and port == \"443\"",
        "rule_ip": "ip == \"139.60.160.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://billiokz.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"139.60.161.214\" and port == \"80\"",
        "rule_ip": "ip == \"139.60.161.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"31.210.20.109\" and port == \"59666\"",
        "rule_ip": "ip == \"31.210.20.109\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://sdwasdwads.tk/imagevmprocessorserver.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://vlascx.xyz/dof/tt/so.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"154.212.139.228\" and port == \"1337\"",
        "rule_ip": "ip == \"154.212.139.228\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://leshaed5.beget.tech/secureprocessorapiwpdownloads.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"2.56.56.115\" and port == \"9132\"",
        "rule_ip": "ip == \"2.56.56.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"107.173.222.135\" and port == \"9902\"",
        "rule_ip": "ip == \"107.173.222.135\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"52.14.18.129\" and port == \"13779\"",
        "rule_ip": "ip == \"52.14.18.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"3.138.45.170\" and port == \"13779\"",
        "rule_ip": "ip == \"3.138.45.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"3.22.53.161\" and port == \"13779\"",
        "rule_ip": "ip == \"3.22.53.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"87.251.79.111\" and port == \"7611\"",
        "rule_ip": "ip == \"87.251.79.111\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://hstfurnaces.net/gd7/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"79.134.225.54\" and port == \"6060\"",
        "rule_ip": "ip == \"79.134.225.54\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://hstfurnaces.net/gd17/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"92.53.105.227\" and port == \"38134\"",
        "rule_ip": "ip == \"92.53.105.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"193.106.191.131\" and port == \"80\"",
        "rule_ip": "ip == \"193.106.191.131\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"193.150.103.38\" and port == \"80\"",
        "rule_ip": "ip == \"193.150.103.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://benokij.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"139.60.161.165\" and port == \"80\"",
        "rule_ip": "ip == \"139.60.161.165\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://110.40.188.20/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"110.40.188.20\" and port == \"80\"",
        "rule_ip": "ip == \"110.40.188.20\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://service-ivgxsjjj-1303081427.sh.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"121.5.167.18\" and port == \"443\"",
        "rule_ip": "ip == \"121.5.167.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://service-d3gos2vc-1307608206.gz.apigw.tencentcs.com/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"101.35.121.22\" and port == \"80\"",
        "rule_ip": "ip == \"101.35.121.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://centrobilinguelospinos.com/wp-admin/vrgzwt/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://boardingschoolsoftware.com/backup/ctmr5yi/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://bsa.iain-jember.ac.id/asset/x0hmwopvpkqsnos8wcn/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://ctha.uy/cgi-bin/zghvzlq6ksv1l1vi/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://descontador.com.br/css/q5nrg6ua/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://letea.eu/wp-content/3ggf4mifztq9/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://quoctoan.c1.biz/wp-admin/j8zu/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"3.131.207.170\" and port == \"10994\"",
        "rule_ip": "ip == \"3.131.207.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"3.22.53.161\" and port == \"10994\"",
        "rule_ip": "ip == \"3.22.53.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"3.128.107.74\" and port == \"10994\"",
        "rule_ip": "ip == \"3.128.107.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"52.14.18.129\" and port == \"10994\"",
        "rule_ip": "ip == \"52.14.18.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"3.138.45.170\" and port == \"10994\"",
        "rule_ip": "ip == \"3.138.45.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://101.35.95.67:60001/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://service-awiuoya1-1306227723.cd.apigw.tencentcs.com:8880/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"1.117.225.19\" and port == \"8880\"",
        "rule_ip": "ip == \"1.117.225.19\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://47.102.44.211:8989/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"47.102.44.211\" and port == \"8989\"",
        "rule_ip": "ip == \"47.102.44.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://116.62.189.237:9898/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"116.62.189.237\" and port == \"9898\"",
        "rule_ip": "ip == \"116.62.189.237\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"1.117.225.19\" and port == \"9999\"",
        "rule_ip": "ip == \"1.117.225.19\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://185.234.52.201:8080/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"185.234.52.201\" and port == \"8080\"",
        "rule_ip": "ip == \"185.234.52.201\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://service-awiuoya1-1306227723.cd.apigw.tencentcs.com:801/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"1.117.225.19\" and port == \"801\"",
        "rule_ip": "ip == \"1.117.225.19\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://actividades.laforetlanguages.com/wp-admin/wqnawrwi77mv8a05fia/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://consejosdeorlando.com/wp-includes/mmailj99y1c1syn/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://aopda.org/wp-content/uploads/kxc3agu18w/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://agenciaml.com.br/wp-content/lmgfw5wk09k/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://advogadogoiania.com.br/wp-includes/vtz0v6d/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://101.53.142.76/apccache/fixqvn/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://www.agenciaigual.com.br/novo2017/ytzmu9fxcyhyfukb/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hydra botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://antoninatanner123.top\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://alessandroknights3434.top\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"54.230.244.99\" and port == \"443\"",
        "rule_ip": "ip == \"54.230.244.99\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://21-433.minileets.com/wp-content/themes/am43-6/dist/records\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"143.244.188.235\" and port == \"443\"",
        "rule_ip": "ip == \"143.244.188.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://173.82.248.100:4567/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"173.82.248.100\" and port == \"4567\"",
        "rule_ip": "ip == \"173.82.248.100\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"102.140.70.177\" and port == \"443\"",
        "rule_ip": "ip == \"102.140.70.177\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"102.184.187.50\" and port == \"995\"",
        "rule_ip": "ip == \"102.184.187.50\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"102.65.38.77\" and port == \"443\"",
        "rule_ip": "ip == \"102.65.38.77\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"105.186.127.127\" and port == \"995\"",
        "rule_ip": "ip == \"105.186.127.127\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"105.224.105.97\" and port == \"995\"",
        "rule_ip": "ip == \"105.224.105.97\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"108.60.213.141\" and port == \"443\"",
        "rule_ip": "ip == \"108.60.213.141\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"120.61.2.100\" and port == \"443\"",
        "rule_ip": "ip == \"120.61.2.100\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"177.207.67.234\" and port == \"993\"",
        "rule_ip": "ip == \"177.207.67.234\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"177.207.67.234\" and port == \"995\"",
        "rule_ip": "ip == \"177.207.67.234\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"180.183.125.141\" and port == \"2222\"",
        "rule_ip": "ip == \"180.183.125.141\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"188.55.223.134\" and port == \"995\"",
        "rule_ip": "ip == \"188.55.223.134\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"187.199.203.159\" and port == \"443\"",
        "rule_ip": "ip == \"187.199.203.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"90.74.16.2\" and port == \"6881\"",
        "rule_ip": "ip == \"90.74.16.2\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"31.215.70.127\" and port == \"443\"",
        "rule_ip": "ip == \"31.215.70.127\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"47.23.89.58\" and port == \"993\"",
        "rule_ip": "ip == \"47.23.89.58\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"47.23.89.58\" and port == \"995\"",
        "rule_ip": "ip == \"47.23.89.58\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"32.221.225.247\" and port == \"995\"",
        "rule_ip": "ip == \"32.221.225.247\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"197.133.8.48\" and port == \"995\"",
        "rule_ip": "ip == \"197.133.8.48\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"197.162.123.214\" and port == \"993\"",
        "rule_ip": "ip == \"197.162.123.214\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"197.164.160.73\" and port == \"995\"",
        "rule_ip": "ip == \"197.164.160.73\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"197.37.51.210\" and port == \"995\"",
        "rule_ip": "ip == \"197.37.51.210\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"197.89.105.196\" and port == \"443\"",
        "rule_ip": "ip == \"197.89.105.196\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"197.89.108.75\" and port == \"443\"",
        "rule_ip": "ip == \"197.89.108.75\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"201.145.160.158\" and port == \"443\"",
        "rule_ip": "ip == \"201.145.160.158\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"201.42.65.3\" and port == \"995\"",
        "rule_ip": "ip == \"201.42.65.3\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"203.212.24.90\" and port == \"995\"",
        "rule_ip": "ip == \"203.212.24.90\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"209.59.248.140\" and port == \"443\"",
        "rule_ip": "ip == \"209.59.248.140\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"39.49.28.91\" and port == \"995\"",
        "rule_ip": "ip == \"39.49.28.91\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"39.52.43.126\" and port == \"995\"",
        "rule_ip": "ip == \"39.52.43.126\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"41.143.155.161\" and port == \"443\"",
        "rule_ip": "ip == \"41.143.155.161\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"41.84.237.54\" and port == \"995\"",
        "rule_ip": "ip == \"41.84.237.54\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"45.241.221.190\" and port == \"995\"",
        "rule_ip": "ip == \"45.241.221.190\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://mpaoerpadads.shop\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"82.205.15.91\" and port == \"995\"",
        "rule_ip": "ip == \"82.205.15.91\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"85.1.164.37\" and port == \"2222\"",
        "rule_ip": "ip == \"85.1.164.37\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"86.184.85.199\" and port == \"443\"",
        "rule_ip": "ip == \"86.184.85.199\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"86.97.209.134\" and port == \"2222\"",
        "rule_ip": "ip == \"86.97.209.134\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"86.97.9.241\" and port == \"443\"",
        "rule_ip": "ip == \"86.97.9.241\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"86.98.149.145\" and port == \"995\"",
        "rule_ip": "ip == \"86.98.149.145\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Ave Maria botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"84.38.132.36\" and port == \"5200\"",
        "rule_ip": "ip == \"84.38.132.36\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://21-433.minileets.com:443/wp-content/themes/am43-6/dist/records\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"212.192.246.222\" and port == \"11418\"",
        "rule_ip": "ip == \"212.192.246.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://edgekey.digital/owa/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://104.156.63.229/owa/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"104.156.63.229\" and port == \"80\"",
        "rule_ip": "ip == \"104.156.63.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://210.3.157.178:8080/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"210.3.157.178\" and port == \"8080\"",
        "rule_ip": "ip == \"210.3.157.178\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://178.208.94.214:8080/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://212.193.30.229/recursive/gate/ti2f34yty\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"212.193.30.229\" and port == \"80\"",
        "rule_ip": "ip == \"212.193.30.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"201.21.208.160\" and port == \"80\"",
        "rule_ip": "ip == \"201.21.208.160\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://46.29.165.64:8002/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"46.29.165.64\" and port == \"8002\"",
        "rule_ip": "ip == \"46.29.165.64\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://194.233.69.70/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"194.233.69.70\" and port == \"80\"",
        "rule_ip": "ip == \"194.233.69.70\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://141.193.158.18/metro91/admin/1/ppptp.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"141.193.158.18\" and port == \"80\"",
        "rule_ip": "ip == \"141.193.158.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://msfdomainbuinder.com/r-arrow\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"84.32.188.189\" and port == \"443\"",
        "rule_ip": "ip == \"84.32.188.189\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://97.74.82.117/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"97.74.82.117\" and port == \"80\"",
        "rule_ip": "ip == \"97.74.82.117\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://212.86.108.104/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"212.86.108.104\" and port == \"443\"",
        "rule_ip": "ip == \"212.86.108.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://124.223.78.79:8883/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"124.223.78.79\" and port == \"8883\"",
        "rule_ip": "ip == \"124.223.78.79\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://149.28.16.16/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"149.28.16.16\" and port == \"80\"",
        "rule_ip": "ip == \"149.28.16.16\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://212.193.30.229/recursive/gate/ti2f34yty\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"212.193.30.229\" and port == \"443\"",
        "rule_ip": "ip == \"212.193.30.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://helpdesksecurityoff.com/modules.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"213.252.246.192\" and port == \"80\"",
        "rule_ip": "ip == \"213.252.246.192\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://103.40.138.52/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"103.40.138.52\" and port == \"443\"",
        "rule_ip": "ip == \"103.40.138.52\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"200.175.93.238\" and port == \"80\"",
        "rule_ip": "ip == \"200.175.93.238\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"27.124.21.236\" and port == \"443\"",
        "rule_ip": "ip == \"27.124.21.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://2.56.59.237/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"2.56.59.237\" and port == \"80\"",
        "rule_ip": "ip == \"2.56.59.237\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://192.3.145.46/updates\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"192.3.145.46\" and port == \"443\"",
        "rule_ip": "ip == \"192.3.145.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://103.169.90.143:9443/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"103.169.90.143\" and port == \"9443\"",
        "rule_ip": "ip == \"103.169.90.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://173.225.111.175/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"173.225.111.175\" and port == \"80\"",
        "rule_ip": "ip == \"173.225.111.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"23.225.191.79\" and port == \"4444\"",
        "rule_ip": "ip == \"23.225.191.79\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://www.bbuguck.tk:2082/wp08/wp-includes/dtcla.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"96.45.169.106\" and port == \"2082\"",
        "rule_ip": "ip == \"96.45.169.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://65.108.223.13/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"65.108.223.13\" and port == \"443\"",
        "rule_ip": "ip == \"65.108.223.13\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://www.oracle-javaee.tk:8443/owa/cfg.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"156.238.26.223\" and port == \"8443\"",
        "rule_ip": "ip == \"156.238.26.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://23.225.191.79/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"23.225.191.79\" and port == \"80\"",
        "rule_ip": "ip == \"23.225.191.79\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"194.145.227.21\" and port == \"80\"",
        "rule_ip": "ip == \"194.145.227.21\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://www.menshealth.co.uk:443/safebrowsing/fp/jxpkcmu1uljh5effy72ouy\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"103.133.11.10\" and port == \"995\"",
        "rule_ip": "ip == \"103.133.11.10\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"160.178.61.138\" and port == \"443\"",
        "rule_ip": "ip == \"160.178.61.138\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"176.232.95.25\" and port == \"995\"",
        "rule_ip": "ip == \"176.232.95.25\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"177.96.102.51\" and port == \"443\"",
        "rule_ip": "ip == \"177.96.102.51\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"94.26.124.10\" and port == \"995\"",
        "rule_ip": "ip == \"94.26.124.10\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "LimeRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"46.101.75.69\" and port == \"8008\"",
        "rule_ip": "ip == \"46.101.75.69\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"147.124.209.141\" and port == \"30323\"",
        "rule_ip": "ip == \"147.124.209.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://actividades.laforetlanguages.com/wp-admin/wqnawrwi77mv8a05fia/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://consejosdeorlando.com/wp-includes/mmailj99y1c1syn/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://aopda.org/wp-content/uploads/kxc3agu18w/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://agenciaml.com.br/wp-content/lmgfw5wk09k/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://advogadogoiania.com.br/wp-includes/vtz0v6d/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://101.53.142.76/apccache/fixqvn/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://www.agenciaigual.com.br/novo2017/ytzmu9fxcyhyfukb/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://194.180.158.174/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"115.64.43.254\" and port == \"25567\"",
        "rule_ip": "ip == \"115.64.43.254\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"45.133.192.45\" and port == \"1972\"",
        "rule_ip": "ip == \"45.133.192.45\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://84.32.188.189/d_config\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"84.32.188.189\" and port == \"80\"",
        "rule_ip": "ip == \"84.32.188.189\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://46.3.242.175/api/get\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"46.3.242.175\" and port == \"443\"",
        "rule_ip": "ip == \"46.3.242.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://buildersgate.tech/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://techtest001.zzz.com.ua/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://theunderconstruction.site/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"199.195.253.181\" and port == \"1256\"",
        "rule_ip": "ip == \"199.195.253.181\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "DanaBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"103.144.139.105\" and port == \"443\"",
        "rule_ip": "ip == \"103.144.139.105\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://f0629544.xsph.ru/externaltrack.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"41.109.74.58\" and port == \"7896\"",
        "rule_ip": "ip == \"41.109.74.58\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"92.240.245.3\" and port == \"1122\"",
        "rule_ip": "ip == \"92.240.245.3\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"185.150.119.227\" and port == \"81\"",
        "rule_ip": "ip == \"185.150.119.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://47.107.110.187/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"47.107.110.187\" and port == \"80\"",
        "rule_ip": "ip == \"47.107.110.187\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://www.dxszl.tk:8080/viewerng/meta\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"124.223.7.26\" and port == \"8080\"",
        "rule_ip": "ip == \"124.223.7.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://49.232.1.225:8080/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"49.232.1.225\" and port == \"8080\"",
        "rule_ip": "ip == \"49.232.1.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://47.107.101.212:28080/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"47.107.101.212\" and port == \"28080\"",
        "rule_ip": "ip == \"47.107.101.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://172.67.180.27:8080/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://106.75.223.111/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"106.75.223.111\" and port == \"80\"",
        "rule_ip": "ip == \"106.75.223.111\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://114.132.243.242:3333/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"114.132.243.242\" and port == \"3333\"",
        "rule_ip": "ip == \"114.132.243.242\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://101.35.96.214:81/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule_ip_port": "ip == \"101.35.96.214\" and port == \"81\"",
        "rule_ip": "ip == \"101.35.96.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://www.equus.com/2i8yt/ghbsz6peg/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://agenciadesarrollorivera.com.uy/wp-admin/i8icji7qqklmca0k5/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://bousebre.es/wordpress_bo/kpkkeil/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://djhost.nl/radio/vuiq8xjshugzxj/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://afimermer.com.tr/tema/9wogfuh3ipfnqmhc/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"https://computercollegiate.com.pk/lms.computercollegiate.com.pk/9u2yyqekkr/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://cookingstudio.co.il/join/nbvvmsj/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992435,
        "rule": "url == \"http://164.90.194.235/?id=799170398074856\"",
        "scope": "URL",
        "severity": "100"
    }
]