[
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"84.38.132.100\" and port == \"29934\"",
        "rule_ip": "ip == \"84.38.132.100\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"91.243.32.8\" and port == \"20005\"",
        "rule_ip": "ip == \"91.243.32.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://bigboxt5.beget.tech/imagewordpressdletempdownloads.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://103.66.208.159:44665/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"185.81.157.7\" and port == \"2001\"",
        "rule_ip": "ip == \"185.81.157.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"13.224.195.149\" and port == \"443\"",
        "rule_ip": "ip == \"13.224.195.149\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://23.227.193.79/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://116.204.211.185/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"116.204.211.185\" and port == \"443\"",
        "rule_ip": "ip == \"116.204.211.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 90%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://landingpageis.com/alfacgiapi/ihzmv1lijwi6o/\"",
        "scope": "URL",
        "severity": "90"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"173.249.17.75\" and port == \"5553\"",
        "rule_ip": "ip == \"173.249.17.75\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://sapabeka.com/ba\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://42.192.213.66:453/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"23.82.140.132\" and port == \"443\"",
        "rule_ip": "ip == \"23.82.140.132\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"42.192.213.66\" and port == \"453\"",
        "rule_ip": "ip == \"42.192.213.66\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://154.91.196.27:53/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"154.91.196.27\" and port == \"53\"",
        "rule_ip": "ip == \"154.91.196.27\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://146.0.72.85:4443/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"146.0.72.85\" and port == \"4443\"",
        "rule_ip": "ip == \"146.0.72.85\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://216.83.57.209:3260/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"216.83.57.211\" and port == \"3260\"",
        "rule_ip": "ip == \"216.83.57.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://8bcb-2604-a880-800-10-00-bf8-8001.ngrok.io/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"159.203.151.88\" and port == \"80\"",
        "rule_ip": "ip == \"159.203.151.88\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://42.192.228.137:8999/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"42.192.228.137\" and port == \"8999\"",
        "rule_ip": "ip == \"42.192.228.137\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://142.93.136.148:3001/c/msdownload/update/others/2016/12/29136388_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"142.93.136.148\" and port == \"3001\"",
        "rule_ip": "ip == \"142.93.136.148\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"161.35.116.7\" and port == \"80\"",
        "rule_ip": "ip == \"161.35.116.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://106.225.138.9:10080/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"106.225.138.9\" and port == \"10080\"",
        "rule_ip": "ip == \"106.225.138.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://106.52.128.156:9001/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"106.52.128.156\" and port == \"9001\"",
        "rule_ip": "ip == \"106.52.128.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://124.223.35.157/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"124.223.35.157\" and port == \"80\"",
        "rule_ip": "ip == \"124.223.35.157\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://49.234.21.227:7878/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"49.234.21.227\" and port == \"7878\"",
        "rule_ip": "ip == \"49.234.21.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://update.huorongsec.com:2082/api/getnews\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"42.192.54.106\" and port == \"2082\"",
        "rule_ip": "ip == \"42.192.54.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://42.192.206.115/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"42.192.206.115\" and port == \"443\"",
        "rule_ip": "ip == \"42.192.206.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://47.97.38.197:4545/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"47.97.38.197\" and port == \"4545\"",
        "rule_ip": "ip == \"47.97.38.197\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://96.44.156.213/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"96.44.156.213\" and port == \"443\"",
        "rule_ip": "ip == \"96.44.156.213\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://103.70.59.137:4445/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"103.70.59.137\" and port == \"4445\"",
        "rule_ip": "ip == \"103.70.59.137\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://103.223.122.43:8060/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"103.223.122.43\" and port == \"8060\"",
        "rule_ip": "ip == \"103.223.122.43\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://107.175.184.125:8099/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"107.175.184.125\" and port == \"8099\"",
        "rule_ip": "ip == \"107.175.184.125\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://121.4.116.90:8809/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://82.156.232.124/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"121.4.116.90\" and port == \"8809\"",
        "rule_ip": "ip == \"121.4.116.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"82.156.232.124\" and port == \"80\"",
        "rule_ip": "ip == \"82.156.232.124\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"185.137.233.222\" and port == \"26977\"",
        "rule_ip": "ip == \"185.137.233.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://92.63.104.47/pythongamewordpresstemp.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://39.101.136.68:8009/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"39.101.136.68\" and port == \"8009\"",
        "rule_ip": "ip == \"39.101.136.68\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"205.185.126.53\" and port == \"4444\"",
        "rule_ip": "ip == \"205.185.126.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://576747640bbc9e8922cb0c45c7357ccee4ccd36a.online:8080/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"194.163.157.82\" and port == \"8080\"",
        "rule_ip": "ip == \"194.163.157.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://42.192.149.244:9123/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"42.192.149.244\" and port == \"9123\"",
        "rule_ip": "ip == \"42.192.149.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"142.93.75.80\" and port == \"80\"",
        "rule_ip": "ip == \"142.93.75.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://212.86.108.104:1337/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"212.86.108.104\" and port == \"1337\"",
        "rule_ip": "ip == \"212.86.108.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://82.157.63.216:7788/updates\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"82.157.63.216\" and port == \"7788\"",
        "rule_ip": "ip == \"82.157.63.216\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://205.185.126.53/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"205.185.126.53\" and port == \"80\"",
        "rule_ip": "ip == \"205.185.126.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://149.28.71.199/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"149.28.71.199\" and port == \"80\"",
        "rule_ip": "ip == \"149.28.71.199\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://144.202.114.191:1111/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"144.202.114.191\" and port == \"1111\"",
        "rule_ip": "ip == \"144.202.114.191\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://164.90.194.235/?id=69293141502505011\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"178.208.94.214\" and port == \"1234\"",
        "rule_ip": "ip == \"178.208.94.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"3.129.187.220\" and port == \"19761\"",
        "rule_ip": "ip == \"3.129.187.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"3.133.207.110\" and port == \"19761\"",
        "rule_ip": "ip == \"3.133.207.110\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"3.131.147.49\" and port == \"19761\"",
        "rule_ip": "ip == \"3.131.147.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"3.136.65.236\" and port == \"19761\"",
        "rule_ip": "ip == \"3.136.65.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"180.76.54.93\" and port == \"4444\"",
        "rule_ip": "ip == \"180.76.54.93\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"91.109.190.8\" and port == \"8808\"",
        "rule_ip": "ip == \"91.109.190.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"3.138.45.170\" and port == \"11978\"",
        "rule_ip": "ip == \"3.138.45.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"52.14.18.129\" and port == \"11978\"",
        "rule_ip": "ip == \"52.14.18.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"62.197.136.229\" and port == \"8124\"",
        "rule_ip": "ip == \"62.197.136.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"149.28.238.134\" and port == \"443\"",
        "rule_ip": "ip == \"149.28.238.134\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"217.165.79.44\" and port == \"443\"",
        "rule_ip": "ip == \"217.165.79.44\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"114.79.148.236\" and port == \"443\"",
        "rule_ip": "ip == \"114.79.148.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"39.44.188.87\" and port == \"995\"",
        "rule_ip": "ip == \"39.44.188.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"190.73.3.2\" and port == \"2222\"",
        "rule_ip": "ip == \"190.73.3.2\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"83.110.218.18\" and port == \"32101\"",
        "rule_ip": "ip == \"83.110.218.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"24.43.99.43\" and port == \"443\"",
        "rule_ip": "ip == \"24.43.99.43\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"86.98.11.178\" and port == \"443\"",
        "rule_ip": "ip == \"86.98.11.178\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"41.84.246.154\" and port == \"443\"",
        "rule_ip": "ip == \"41.84.246.154\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"140.82.49.33\" and port == \"443\"",
        "rule_ip": "ip == \"140.82.49.33\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"173.170.224.55\" and port == \"995\"",
        "rule_ip": "ip == \"173.170.224.55\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"217.165.79.130\" and port == \"995\"",
        "rule_ip": "ip == \"217.165.79.130\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"191.99.191.89\" and port == \"443\"",
        "rule_ip": "ip == \"191.99.191.89\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"71.74.12.22\" and port == \"443\"",
        "rule_ip": "ip == \"71.74.12.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"128.106.122.198\" and port == \"443\"",
        "rule_ip": "ip == \"128.106.122.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"79.167.199.62\" and port == \"995\"",
        "rule_ip": "ip == \"79.167.199.62\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"109.12.111.229\" and port == \"443\"",
        "rule_ip": "ip == \"109.12.111.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"196.203.37.103\" and port == \"80\"",
        "rule_ip": "ip == \"196.203.37.103\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"72.12.115.76\" and port == \"22\"",
        "rule_ip": "ip == \"72.12.115.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"76.169.147.222\" and port == \"32103\"",
        "rule_ip": "ip == \"76.169.147.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"189.146.51.34\" and port == \"443\"",
        "rule_ip": "ip == \"189.146.51.34\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"32.221.225.26\" and port == \"443\"",
        "rule_ip": "ip == \"32.221.225.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"217.164.120.214\" and port == \"2222\"",
        "rule_ip": "ip == \"217.164.120.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"47.23.89.183\" and port == \"995\"",
        "rule_ip": "ip == \"47.23.89.183\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"140.82.63.114\" and port == \"995\"",
        "rule_ip": "ip == \"140.82.63.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"31.35.28.206\" and port == \"443\"",
        "rule_ip": "ip == \"31.35.28.206\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"197.237.74.48\" and port == \"995\"",
        "rule_ip": "ip == \"197.237.74.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"206.217.0.167\" and port == \"995\"",
        "rule_ip": "ip == \"206.217.0.167\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"207.170.238.6\" and port == \"443\"",
        "rule_ip": "ip == \"207.170.238.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"41.84.244.150\" and port == \"995\"",
        "rule_ip": "ip == \"41.84.244.150\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"63.153.150.185\" and port == \"443\"",
        "rule_ip": "ip == \"63.153.150.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"197.37.66.94\" and port == \"995\"",
        "rule_ip": "ip == \"197.37.66.94\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"73.151.236.137\" and port == \"443\"",
        "rule_ip": "ip == \"73.151.236.137\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"39.49.53.227\" and port == \"995\"",
        "rule_ip": "ip == \"39.49.53.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"191.112.19.76\" and port == \"443\"",
        "rule_ip": "ip == \"191.112.19.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"190.189.33.181\" and port == \"32101\"",
        "rule_ip": "ip == \"190.189.33.181\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"76.70.9.23\" and port == \"2222\"",
        "rule_ip": "ip == \"76.70.9.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"105.187.31.88\" and port == \"995\"",
        "rule_ip": "ip == \"105.187.31.88\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"39.52.217.168\" and port == \"995\"",
        "rule_ip": "ip == \"39.52.217.168\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"40.134.247.133\" and port == \"995\"",
        "rule_ip": "ip == \"40.134.247.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"92.99.229.127\" and port == \"2222\"",
        "rule_ip": "ip == \"92.99.229.127\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"93.48.80.118\" and port == \"995\"",
        "rule_ip": "ip == \"93.48.80.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"118.189.242.109\" and port == \"2083\"",
        "rule_ip": "ip == \"118.189.242.109\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"47.180.172.39\" and port == \"50010\"",
        "rule_ip": "ip == \"47.180.172.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"78.169.100.79\" and port == \"443\"",
        "rule_ip": "ip == \"78.169.100.79\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"209.210.95.166\" and port == \"32100\"",
        "rule_ip": "ip == \"209.210.95.166\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"24.55.67.109\" and port == \"443\"",
        "rule_ip": "ip == \"24.55.67.109\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"5.32.41.227\" and port == \"443\"",
        "rule_ip": "ip == \"5.32.41.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"70.46.220.204\" and port == \"443\"",
        "rule_ip": "ip == \"70.46.220.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"176.45.218.128\" and port == \"995\"",
        "rule_ip": "ip == \"176.45.218.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"75.159.9.63\" and port == \"443\"",
        "rule_ip": "ip == \"75.159.9.63\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"45.9.20.48\" and port == \"443\"",
        "rule_ip": "ip == \"45.9.20.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"187.170.7.254\" and port == \"443\"",
        "rule_ip": "ip == \"187.170.7.254\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"69.159.200.125\" and port == \"2222\"",
        "rule_ip": "ip == \"69.159.200.125\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"45.63.1.73\" and port == \"443\"",
        "rule_ip": "ip == \"45.63.1.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"67.209.195.234\" and port == \"443\"",
        "rule_ip": "ip == \"67.209.195.234\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"71.13.93.22\" and port == \"2222\"",
        "rule_ip": "ip == \"71.13.93.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"76.25.142.97\" and port == \"443\"",
        "rule_ip": "ip == \"76.25.142.97\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"176.67.56.195\" and port == \"443\"",
        "rule_ip": "ip == \"176.67.56.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"45.76.167.223\" and port == \"995\"",
        "rule_ip": "ip == \"45.76.167.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"144.202.3.56\" and port == \"443\"",
        "rule_ip": "ip == \"144.202.3.56\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"139.64.13.103\" and port == \"995\"",
        "rule_ip": "ip == \"139.64.13.103\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"217.128.122.24\" and port == \"2222\"",
        "rule_ip": "ip == \"217.128.122.24\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"183.88.63.52\" and port == \"2222\"",
        "rule_ip": "ip == \"183.88.63.52\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"103.87.95.177\" and port == \"2222\"",
        "rule_ip": "ip == \"103.87.95.177\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"86.98.48.133\" and port == \"995\"",
        "rule_ip": "ip == \"86.98.48.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"105.186.100.11\" and port == \"995\"",
        "rule_ip": "ip == \"105.186.100.11\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"80.11.74.236\" and port == \"2222\"",
        "rule_ip": "ip == \"80.11.74.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"89.211.187.42\" and port == \"2222\"",
        "rule_ip": "ip == \"89.211.187.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"119.158.105.127\" and port == \"995\"",
        "rule_ip": "ip == \"119.158.105.127\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"96.246.158.76\" and port == \"995\"",
        "rule_ip": "ip == \"96.246.158.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"121.74.187.24\" and port == \"995\"",
        "rule_ip": "ip == \"121.74.187.24\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"144.202.2.37\" and port == \"995\"",
        "rule_ip": "ip == \"144.202.2.37\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"38.70.253.210\" and port == \"2222\"",
        "rule_ip": "ip == \"38.70.253.210\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"1.161.97.1\" and port == \"995\"",
        "rule_ip": "ip == \"1.161.97.1\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"89.137.52.236\" and port == \"443\"",
        "rule_ip": "ip == \"89.137.52.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"41.228.22.221\" and port == \"443\"",
        "rule_ip": "ip == \"41.228.22.221\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"84.241.8.89\" and port == \"32103\"",
        "rule_ip": "ip == \"84.241.8.89\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"102.140.70.135\" and port == \"443\"",
        "rule_ip": "ip == \"102.140.70.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"201.170.181.217\" and port == \"443\"",
        "rule_ip": "ip == \"201.170.181.217\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"144.202.2.201\" and port == \"443\"",
        "rule_ip": "ip == \"144.202.2.201\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"91.177.173.123\" and port == \"995\"",
        "rule_ip": "ip == \"91.177.173.123\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"187.59.18.25\" and port == \"443\"",
        "rule_ip": "ip == \"187.59.18.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"86.97.209.3\" and port == \"1194\"",
        "rule_ip": "ip == \"86.97.209.3\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"72.76.94.202\" and port == \"443\"",
        "rule_ip": "ip == \"72.76.94.202\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"92.177.45.168\" and port == \"2078\"",
        "rule_ip": "ip == \"92.177.45.168\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"89.101.97.214\" and port == \"443\"",
        "rule_ip": "ip == \"89.101.97.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"74.15.2.152\" and port == \"2222\"",
        "rule_ip": "ip == \"74.15.2.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"217.128.93.172\" and port == \"2222\"",
        "rule_ip": "ip == \"217.128.93.172\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"208.107.221.228\" and port == \"443\"",
        "rule_ip": "ip == \"208.107.221.228\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"175.145.235.42\" and port == \"443\"",
        "rule_ip": "ip == \"175.145.235.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"24.178.196.60\" and port == \"2222\"",
        "rule_ip": "ip == \"24.178.196.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"83.110.75.198\" and port == \"995\"",
        "rule_ip": "ip == \"83.110.75.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"2.50.27.57\" and port == \"443\"",
        "rule_ip": "ip == \"2.50.27.57\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"216.10.217.81\" and port == \"443\"",
        "rule_ip": "ip == \"216.10.217.81\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"89.86.33.186\" and port == \"443\"",
        "rule_ip": "ip == \"89.86.33.186\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"70.51.139.227\" and port == \"2222\"",
        "rule_ip": "ip == \"70.51.139.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"45.76.167.13\" and port == \"443\"",
        "rule_ip": "ip == \"45.76.167.13\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"173.21.10.42\" and port == \"2222\"",
        "rule_ip": "ip == \"173.21.10.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"72.252.201.23\" and port == \"995\"",
        "rule_ip": "ip == \"72.252.201.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"186.10.247.53\" and port == \"443\"",
        "rule_ip": "ip == \"186.10.247.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"183.82.103.162\" and port == \"443\"",
        "rule_ip": "ip == \"183.82.103.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"124.41.193.6\" and port == \"443\"",
        "rule_ip": "ip == \"124.41.193.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"47.156.191.118\" and port == \"443\"",
        "rule_ip": "ip == \"47.156.191.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"70.57.207.8\" and port == \"443\"",
        "rule_ip": "ip == \"70.57.207.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"39.52.62.231\" and port == \"995\"",
        "rule_ip": "ip == \"39.52.62.231\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"108.4.67.51\" and port == \"443\"",
        "rule_ip": "ip == \"108.4.67.51\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"100.1.108.249\" and port == \"443\"",
        "rule_ip": "ip == \"100.1.108.249\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"172.114.160.6\" and port == \"995\"",
        "rule_ip": "ip == \"172.114.160.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"136.143.11.231\" and port == \"443\"",
        "rule_ip": "ip == \"136.143.11.231\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"75.99.168.143\" and port == \"61201\"",
        "rule_ip": "ip == \"75.99.168.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"68.204.7.124\" and port == \"443\"",
        "rule_ip": "ip == \"68.204.7.124\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"172.114.160.141\" and port == \"443\"",
        "rule_ip": "ip == \"172.114.160.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"120.61.3.222\" and port == \"443\"",
        "rule_ip": "ip == \"120.61.3.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"103.139.242.150\" and port == \"990\"",
        "rule_ip": "ip == \"103.139.242.150\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"78.100.194.220\" and port == \"6883\"",
        "rule_ip": "ip == \"78.100.194.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"197.89.21.81\" and port == \"443\"",
        "rule_ip": "ip == \"197.89.21.81\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"70.163.1.27\" and port == \"443\"",
        "rule_ip": "ip == \"70.163.1.27\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"189.253.32.219\" and port == \"995\"",
        "rule_ip": "ip == \"189.253.32.219\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"149.28.238.240\" and port == \"995\"",
        "rule_ip": "ip == \"149.28.238.240\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"80.14.188.199\" and port == \"2222\"",
        "rule_ip": "ip == \"80.14.188.199\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"82.152.39.42\" and port == \"443\"",
        "rule_ip": "ip == \"82.152.39.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"47.180.172.23\" and port == \"443\"",
        "rule_ip": "ip == \"47.180.172.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"75.99.168.102\" and port == \"443\"",
        "rule_ip": "ip == \"75.99.168.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"31.215.70.166\" and port == \"443\"",
        "rule_ip": "ip == \"31.215.70.166\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"120.150.218.12\" and port == \"995\"",
        "rule_ip": "ip == \"120.150.218.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"144.202.3.161\" and port == \"995\"",
        "rule_ip": "ip == \"144.202.3.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"181.118.183.103\" and port == \"443\"",
        "rule_ip": "ip == \"181.118.183.103\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"86.195.158.71\" and port == \"2222\"",
        "rule_ip": "ip == \"86.195.158.71\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"140.82.63.60\" and port == \"443\"",
        "rule_ip": "ip == \"140.82.63.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"182.191.92.95\" and port == \"995\"",
        "rule_ip": "ip == \"182.191.92.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"91.243.32.184\" and port == \"28056\"",
        "rule_ip": "ip == \"91.243.32.184\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"138.201.135.172\" and port == \"3981\"",
        "rule_ip": "ip == \"138.201.135.172\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://service-385e9eg3-1300923010.bj.apigw.tencentcs.com/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"152.136.212.69\" and port == \"80\"",
        "rule_ip": "ip == \"152.136.212.69\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://1.116.26.222:8888/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"1.116.26.222\" and port == \"8888\"",
        "rule_ip": "ip == \"1.116.26.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://69.49.235.167/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"69.49.235.167\" and port == \"443\"",
        "rule_ip": "ip == \"69.49.235.167\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://118.184.180.30/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://66.112.210.26:2323/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"66.112.210.26\" and port == \"2323\"",
        "rule_ip": "ip == \"66.112.210.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://107.173.82.245:8443/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"107.173.82.245\" and port == \"8443\"",
        "rule_ip": "ip == \"107.173.82.245\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"27.124.47.6\" and port == \"18443\"",
        "rule_ip": "ip == \"27.124.47.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://1.13.186.60:8080/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"1.13.186.60\" and port == \"8080\"",
        "rule_ip": "ip == \"1.13.186.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://46.101.5.12:444/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"46.101.5.12\" and port == \"444\"",
        "rule_ip": "ip == \"46.101.5.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://172.67.190.134:8080/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://104.21.10.159:8080/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"47.107.152.193\" and port == \"8080\"",
        "rule_ip": "ip == \"47.107.152.193\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://40.121.241.79:50050/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"40.121.241.79\" and port == \"50050\"",
        "rule_ip": "ip == \"40.121.241.79\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://87.251.71.12/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"87.251.71.12\" and port == \"443\"",
        "rule_ip": "ip == \"87.251.71.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://114.55.101.161:8080/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"114.55.101.161\" and port == \"8080\"",
        "rule_ip": "ip == \"114.55.101.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://8.210.154.177:6667/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"8.210.154.177\" and port == \"6667\"",
        "rule_ip": "ip == \"8.210.154.177\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://152.136.14.90/api\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"152.136.14.90\" and port == \"443\"",
        "rule_ip": "ip == \"152.136.14.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://45.227.255.148/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"45.227.255.148\" and port == \"443\"",
        "rule_ip": "ip == \"45.227.255.148\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"https://31.44.184.187/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"31.44.184.187\" and port == \"443\"",
        "rule_ip": "ip == \"31.44.184.187\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://fe2.updatamicrosofts.workers.dev/msdownload/update/2011/04/windows6.1-kb98218-v3-x86_0c754.psf\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"5.8.16.32\" and port == \"80\"",
        "rule_ip": "ip == \"5.8.16.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://1.117.92.143:82/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"1.117.92.143\" and port == \"82\"",
        "rule_ip": "ip == \"1.117.92.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Arkei Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://172.105.111.160/argo.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"3.142.167.4\" and port == \"15748\"",
        "rule_ip": "ip == \"3.142.167.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"3.142.81.166\" and port == \"15748\"",
        "rule_ip": "ip == \"3.142.81.166\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Unknown malware botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://185.137.234.33:8080/xr\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Unknown malware botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://185.137.234.33:8080/hs\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"185.140.53.63\" and port == \"8721\"",
        "rule_ip": "ip == \"185.140.53.63\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"186.169.76.143\" and port == \"9595\"",
        "rule_ip": "ip == \"186.169.76.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"184.75.223.235\" and port == \"3782\"",
        "rule_ip": "ip == \"184.75.223.235\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]