[
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"45.95.169.133\" and port == \"5555\"",
        "rule_ip": "ip == \"45.95.169.133\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://telegalive.top/agrybirdsgamerept\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://toptelete.top/agrybirdsgamerept\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://telegraf.top/agrybirdsgamerept\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://t.me/agrybirdsgamerept\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"102.140.70.49\" and port == \"443\"",
        "rule_ip": "ip == \"102.140.70.49\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"103.133.200.138\" and port == \"443\"",
        "rule_ip": "ip == \"103.133.200.138\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"103.51.26.157\" and port == \"995\"",
        "rule_ip": "ip == \"103.51.26.157\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"105.184.88.252\" and port == \"995\"",
        "rule_ip": "ip == \"105.184.88.252\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"105.186.100.243\" and port == \"995\"",
        "rule_ip": "ip == \"105.186.100.243\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"118.161.37.138\" and port == \"443\"",
        "rule_ip": "ip == \"118.161.37.138\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"118.161.37.138\" and port == \"995\"",
        "rule_ip": "ip == \"118.161.37.138\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"119.158.105.8\" and port == \"995\"",
        "rule_ip": "ip == \"119.158.105.8\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"120.61.0.154\" and port == \"443\"",
        "rule_ip": "ip == \"120.61.0.154\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"72.27.73.206\" and port == \"443\"",
        "rule_ip": "ip == \"72.27.73.206\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"75.159.9.236\" and port == \"443\"",
        "rule_ip": "ip == \"75.159.9.236\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"217.165.122.227\" and port == \"61200\"",
        "rule_ip": "ip == \"217.165.122.227\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"186.10.247.110\" and port == \"443\"",
        "rule_ip": "ip == \"186.10.247.110\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"217.165.79.31\" and port == \"443\"",
        "rule_ip": "ip == \"217.165.79.31\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"207.170.238.231\" and port == \"443\"",
        "rule_ip": "ip == \"207.170.238.231\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"24.43.99.75\" and port == \"443\"",
        "rule_ip": "ip == \"24.43.99.75\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"47.23.89.61\" and port == \"993\"",
        "rule_ip": "ip == \"47.23.89.61\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"47.23.89.61\" and port == \"995\"",
        "rule_ip": "ip == \"47.23.89.61\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"217.165.79.31\" and port == \"995\"",
        "rule_ip": "ip == \"217.165.79.31\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"69.159.200.138\" and port == \"2222\"",
        "rule_ip": "ip == \"69.159.200.138\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"175.198.36.46\" and port == \"443\"",
        "rule_ip": "ip == \"175.198.36.46\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"176.253.27.51\" and port == \"443\"",
        "rule_ip": "ip == \"176.253.27.51\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"176.45.231.184\" and port == \"995\"",
        "rule_ip": "ip == \"176.45.231.184\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"187.170.7.81\" and port == \"443\"",
        "rule_ip": "ip == \"187.170.7.81\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"187.59.18.65\" and port == \"443\"",
        "rule_ip": "ip == \"187.59.18.65\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"189.253.32.61\" and port == \"995\"",
        "rule_ip": "ip == \"189.253.32.61\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"191.112.19.94\" and port == \"443\"",
        "rule_ip": "ip == \"191.112.19.94\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"196.89.146.133\" and port == \"443\"",
        "rule_ip": "ip == \"196.89.146.133\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"197.164.168.41\" and port == \"993\"",
        "rule_ip": "ip == \"197.164.168.41\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"197.2.235.27\" and port == \"443\"",
        "rule_ip": "ip == \"197.2.235.27\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"197.37.66.133\" and port == \"995\"",
        "rule_ip": "ip == \"197.37.66.133\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"197.89.109.129\" and port == \"443\"",
        "rule_ip": "ip == \"197.89.109.129\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"203.109.95.139\" and port == \"443\"",
        "rule_ip": "ip == \"203.109.95.139\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"217.165.68.124\" and port == \"32101\"",
        "rule_ip": "ip == \"217.165.68.124\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"217.165.85.106\" and port == \"993\"",
        "rule_ip": "ip == \"217.165.85.106\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"31.56.32.238\" and port == \"995\"",
        "rule_ip": "ip == \"31.56.32.238\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"39.44.152.168\" and port == \"995\"",
        "rule_ip": "ip == \"39.44.152.168\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"39.49.41.67\" and port == \"995\"",
        "rule_ip": "ip == \"39.49.41.67\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"39.52.217.44\" and port == \"995\"",
        "rule_ip": "ip == \"39.52.217.44\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"39.52.74.228\" and port == \"995\"",
        "rule_ip": "ip == \"39.52.74.228\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"41.84.236.26\" and port == \"995\"",
        "rule_ip": "ip == \"41.84.236.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"41.84.240.132\" and port == \"443\"",
        "rule_ip": "ip == \"41.84.240.132\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"45.241.205.209\" and port == \"995\"",
        "rule_ip": "ip == \"45.241.205.209\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"70.51.139.125\" and port == \"2222\"",
        "rule_ip": "ip == \"70.51.139.125\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"83.110.75.102\" and port == \"995\"",
        "rule_ip": "ip == \"83.110.75.102\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"86.131.118.124\" and port == \"443\"",
        "rule_ip": "ip == \"86.131.118.124\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"86.97.209.65\" and port == \"1194\"",
        "rule_ip": "ip == \"86.97.209.65\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"92.98.42.231\" and port == \"2222\"",
        "rule_ip": "ip == \"92.98.42.231\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"98.96.186.171\" and port == \"995\"",
        "rule_ip": "ip == \"98.96.186.171\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"79.141.165.43\" and port == \"80\"",
        "rule_ip": "ip == \"79.141.165.43\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://167.71.75.96/mpom/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "STRRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"23.229.34.104\" and port == \"1785\"",
        "rule_ip": "ip == \"23.229.34.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"31.210.20.236\" and port == \"24133\"",
        "rule_ip": "ip == \"31.210.20.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://qtd8gcdoplav737wretjqmaiy.cf/kent1/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"212.192.241.50\" and port == \"1717\"",
        "rule_ip": "ip == \"212.192.241.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://164.90.194.235/?id=24261401353047909\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"208.51.61.44\" and port == \"128\"",
        "rule_ip": "ip == \"208.51.61.44\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"194.31.98.58\" and port == \"2404\"",
        "rule_ip": "ip == \"194.31.98.58\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://hstfurnaces.net/gc11/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"91.193.75.132\" and port == \"7838\"",
        "rule_ip": "ip == \"91.193.75.132\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"88.80.185.222\" and port == \"443\"",
        "rule_ip": "ip == \"88.80.185.222\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"193.142.58.171\" and port == \"404\"",
        "rule_ip": "ip == \"193.142.58.171\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://suleyera.com/components/cnghltc5v2k6/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://sociallysavvyseo.com/pinnacledynamicservices/prlymzvfuu5b/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://moveit.savvyint.com/config/dsfssbo7byg/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://schwizer.net/styled/d0mg/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://shabeerpv.atwebpages.com/css/ww6if1yasmpjpugz/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://shimal.atwebpages.com/wp-content/xkarkhr/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://service-2chn0g8y-1309418838.gz.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"175.178.62.140\" and port == \"80\"",
        "rule_ip": "ip == \"175.178.62.140\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://retailhpsinterview.com/search/ynbsl/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://www.agretto.com/template/pnm0ips4b2ifr7xy7v/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://www.agnesleung.com/raw.backup/p8d6ttxdanwd/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://xnxx.c1.biz/images/ijnvpahow4cbuiddd66/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://pakistannakliye.com/dodonian/tsasxfciqxxh5qvin/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://gsmjordan.com/supplierpanel/xii/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"162.214.118.104\" and port == \"8080\"",
        "rule_ip": "ip == \"162.214.118.104\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"185.8.212.130\" and port == \"7080\"",
        "rule_ip": "ip == \"185.8.212.130\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"189.126.111.200\" and port == \"7080\"",
        "rule_ip": "ip == \"189.126.111.200\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"196.218.30.83\" and port == \"443\"",
        "rule_ip": "ip == \"196.218.30.83\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"5.9.116.246\" and port == \"8080\"",
        "rule_ip": "ip == \"5.9.116.246\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"153.126.146.25\" and port == \"7080\"",
        "rule_ip": "ip == \"153.126.146.25\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"188.44.20.25\" and port == \"443\"",
        "rule_ip": "ip == \"188.44.20.25\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"151.106.112.196\" and port == \"8080\"",
        "rule_ip": "ip == \"151.106.112.196\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://hstfurnaces.net/gd22/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://solmazmeraketme.shop\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://baba-cerber-giris.ml\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://a0642012.xsph.ru/securedle.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "LokiBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://qtd8gcdoplav737wretjqmaiy.gq/kent2/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://wellnessonus.com/wp-admin/ofq5f8y/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://choicepestcontrol.xyz/wellknown/perknm4x/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://sse-studio.com/cq0xhpj/6pmmsapcogtg6/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://velasaromaticasonline.com/wp-admin/5id5lqsb3o3bum5z/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://alonsoconsultancyservice.com/wp-content/0r7tmanlfwku0gvch/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://trainingchallenges.xyz/wp-admin/ebpbsodsrja9g/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://hstfurnaces.net/gd23/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"217.182.143.248\" and port == \"8080\"",
        "rule_ip": "ip == \"217.182.143.248\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"185.4.135.27\" and port == \"8080\"",
        "rule_ip": "ip == \"185.4.135.27\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"192.99.251.50\" and port == \"443\"",
        "rule_ip": "ip == \"192.99.251.50\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"146.59.226.45\" and port == \"443\"",
        "rule_ip": "ip == \"146.59.226.45\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"46.101.158.165\" and port == \"6379\"",
        "rule_ip": "ip == \"46.101.158.165\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://upgradeapi-test.cf/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"91.245.253.69\" and port == \"443\"",
        "rule_ip": "ip == \"91.245.253.69\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://185.150.119.204:8080/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"185.150.119.204\" and port == \"8080\"",
        "rule_ip": "ip == \"185.150.119.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://185.233.200.69/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"185.233.200.69\" and port == \"443\"",
        "rule_ip": "ip == \"185.233.200.69\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://geo-tv.ntcgov.org/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://geo-raabta.ntcgov.org/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://dxb.ntcgov.org/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"15.152.186.38\" and port == \"80\"",
        "rule_ip": "ip == \"15.152.186.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://45.12.1.24:8443/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"45.12.1.26\" and port == \"8443\"",
        "rule_ip": "ip == \"45.12.1.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://d3m17u1lrew77y.cloudfront.net/safebrowsing/oktnt3zh/fejoelez91y8k6wmf1eha\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://d3snzf9pqwtdoo.cloudfront.net/safebrowsing/oktnt3zh/fejoelez91y8k6wmf1eha\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://drco8vxzb7qyc.cloudfront.net/safebrowsing/oktnt3zh/fejoelez91y8k6wmf1eha\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"138.68.224.78\" and port == \"443\"",
        "rule_ip": "ip == \"138.68.224.78\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://147.78.47.243:8080/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"147.78.47.243\" and port == \"8080\"",
        "rule_ip": "ip == \"147.78.47.243\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://213.232.235.85:445/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"213.232.235.85\" and port == \"445\"",
        "rule_ip": "ip == \"213.232.235.85\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://5.39.221.26/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"5.39.221.26\" and port == \"443\"",
        "rule_ip": "ip == \"5.39.221.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://139.180.187.8:809/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"139.180.187.8\" and port == \"809\"",
        "rule_ip": "ip == \"139.180.187.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://service-rjy9pt4x-1251576337.sh.apigw.tencentcs.com/api/getnews\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"42.192.54.106\" and port == \"80\"",
        "rule_ip": "ip == \"42.192.54.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://bbq.twittter.info:2096/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"18.162.167.189\" and port == \"2096\"",
        "rule_ip": "ip == \"18.162.167.189\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://openssl.online/openssl/v1/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"46.3.243.5\" and port == \"80\"",
        "rule_ip": "ip == \"46.3.243.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://119.13.88.61/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"8.210.131.173\" and port == \"443\"",
        "rule_ip": "ip == \"8.210.131.173\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://13.82.49.224/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"13.82.49.224\" and port == \"80\"",
        "rule_ip": "ip == \"13.82.49.224\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://45.95.11.246:81/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"45.95.11.246\" and port == \"81\"",
        "rule_ip": "ip == \"45.95.11.246\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://82.157.234.149/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"82.157.234.149\" and port == \"443\"",
        "rule_ip": "ip == \"82.157.234.149\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://138.128.222.128/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"138.128.222.128\" and port == \"80\"",
        "rule_ip": "ip == \"138.128.222.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://69.61.38.230:4443/owa/laeqjhe0cyrvweclbwcal8-3iaeyhyrzkw\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"69.61.38.230\" and port == \"4443\"",
        "rule_ip": "ip == \"69.61.38.230\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://sheollvde.ml/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"149.30.255.185\" and port == \"80\"",
        "rule_ip": "ip == \"149.30.255.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://92.255.85.95:83/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"92.255.85.95\" and port == \"83\"",
        "rule_ip": "ip == \"92.255.85.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://82.157.156.106/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"82.157.156.106\" and port == \"80\"",
        "rule_ip": "ip == \"82.157.156.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://monojohn.webhop.biz/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"81.152.112.91\" and port == \"80\"",
        "rule_ip": "ip == \"81.152.112.91\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://192.155.87.78:81/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"192.155.87.78\" and port == \"81\"",
        "rule_ip": "ip == \"192.155.87.78\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://cpnnetwork.com:1080/modules\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"23.227.202.95\" and port == \"1080\"",
        "rule_ip": "ip == \"23.227.202.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://service-hgmt6age-1302905002.gz.apigw.tencentcs.com/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"96.9.225.169\" and port == \"80\"",
        "rule_ip": "ip == \"96.9.225.169\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://small-breeze-1f36.pppookkjjmm.workers.dev/admin/cyberdocs31/jkncklme1s\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"144.168.57.156\" and port == \"443\"",
        "rule_ip": "ip == \"144.168.57.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://2.56.242.66:9999/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"2.56.242.66\" and port == \"9999\"",
        "rule_ip": "ip == \"2.56.242.66\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://2.56.59.31/purelogs/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"91.92.120.123\" and port == \"705\"",
        "rule_ip": "ip == \"91.92.120.123\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://92.63.107.12/poll/phptrack8request/6python7uploads/lowtemporarypoll0/public/proton/0default/videoflower.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://101.99.95.5/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"172.98.92.42\" and port == \"58491\"",
        "rule_ip": "ip == \"172.98.92.42\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "domain == \"kapuleti.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"5.255.102.224\" and port == \"443\"",
        "rule_ip": "ip == \"5.255.102.224\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"91.243.59.14\" and port == \"29952\"",
        "rule_ip": "ip == \"91.243.59.14\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"146.70.44.147\" and port == \"18178\"",
        "rule_ip": "ip == \"146.70.44.147\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"91.134.183.114\" and port == \"36543\"",
        "rule_ip": "ip == \"91.134.183.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://89.108.102.163/httpprocessdefaultwindowsgenerator.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"5.206.224.220\" and port == \"81\"",
        "rule_ip": "ip == \"5.206.224.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://golinisye.top\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 domain (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "domain == \"golinisye.top.\"",
        "scope": "DNS",
        "severity": "75",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://hstfurnaces.net/gc9/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"172.81.62.54\" and port == \"5085\"",
        "rule_ip": "ip == \"172.81.62.54\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"185.117.90.57\" and port == \"80\"",
        "rule_ip": "ip == \"185.117.90.57\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"20.124.246.254\" and port == \"9111\"",
        "rule_ip": "ip == \"20.124.246.254\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"89.223.71.59\" and port == \"5856\"",
        "rule_ip": "ip == \"89.223.71.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://bbb7d.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://biz-acc.ru/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://coralee.at/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://curvreport.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://ducvietcao.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://toimap.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://viagratos.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"37.247.35.132\" and port == \"8080\"",
        "rule_ip": "ip == \"37.247.35.132\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"217.79.180.211\" and port == \"8080\"",
        "rule_ip": "ip == \"217.79.180.211\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"51.210.176.76\" and port == \"443\"",
        "rule_ip": "ip == \"51.210.176.76\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"24.152.37.138\" and port == \"443\"",
        "rule_ip": "ip == \"24.152.37.138\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"104.251.215.148\" and port == \"7080\"",
        "rule_ip": "ip == \"104.251.215.148\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Vidar botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"116.203.2.10\" and port == \"80\"",
        "rule_ip": "ip == \"116.203.2.10\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"49.12.237.50\" and port == \"80\"",
        "rule_ip": "ip == \"49.12.237.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://mas.to/@s4msalo\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://c.im/@sam3al\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://116.203.2.10/565\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://116.203.2.10/freebl3.dll\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://116.203.2.10/mozglue.dll\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://116.203.2.10/msvcp140.dll\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://116.203.2.10/nss3.dll\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://116.203.2.10/softokn3.dll\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://116.203.2.10/vcruntime140.dll\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://116.203.2.10/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://49.12.237.50/937\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://49.12.237.50/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://49.12.237.50/nss3.dll\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://49.12.237.50/517\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://49.12.237.50/freebl3.dll\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://49.12.237.50/mozglue.dll\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://49.12.237.50/msvcp140.dll\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://49.12.237.50/softokn3.dll\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://49.12.237.50/vcruntime140.dll\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"3.131.147.49\" and port == \"15518\"",
        "rule_ip": "ip == \"3.131.147.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"3.136.65.236\" and port == \"15518\"",
        "rule_ip": "ip == \"3.136.65.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"3.129.187.220\" and port == \"15518\"",
        "rule_ip": "ip == \"3.129.187.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"3.138.180.119\" and port == \"15518\"",
        "rule_ip": "ip == \"3.138.180.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://2.56.59.26/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://zamineserver.online/to_cpudbbase.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://jihonz.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"139.60.160.49\" and port == \"80\"",
        "rule_ip": "ip == \"139.60.160.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://brikeb.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"139.60.160.9\" and port == \"443\"",
        "rule_ip": "ip == \"139.60.160.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://15.152.33.87/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"15.152.33.87\" and port == \"443\"",
        "rule_ip": "ip == \"15.152.33.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://uktyl.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"139.60.160.50\" and port == \"443\"",
        "rule_ip": "ip == \"139.60.160.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://shizij.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"139.60.160.51\" and port == \"443\"",
        "rule_ip": "ip == \"139.60.160.51\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://gfsert.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"139.60.160.52\" and port == \"443\"",
        "rule_ip": "ip == \"139.60.160.52\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://defenr.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://benokij.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://defenr.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://alsor.icu:6433/type.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"109.71.254.202\" and port == \"6433\"",
        "rule_ip": "ip == \"109.71.254.202\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://zxerm.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"139.60.161.53\" and port == \"80\"",
        "rule_ip": "ip == \"139.60.161.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://brikeb.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"139.60.160.9\" and port == \"80\"",
        "rule_ip": "ip == \"139.60.160.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://104.219.215.190/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"104.219.215.190\" and port == \"80\"",
        "rule_ip": "ip == \"104.219.215.190\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://d1xkwypuyz9fm1.cloudfront.net/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"34.195.130.158\" and port == \"443\"",
        "rule_ip": "ip == \"34.195.130.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://dp-test1.com/safebrowsing/rd/cltob12nlw1ibhehcmutd2hudmfzebay7-0kiokudc7h2\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"18.252.107.188\" and port == \"443\"",
        "rule_ip": "ip == \"18.252.107.188\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"2.56.56.116\" and port == \"5766\"",
        "rule_ip": "ip == \"2.56.56.116\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]