[
    {
        "rule_name": "Quasar RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992467,
        "rule_ip_port": "ip == \"91.109.180.10\" and port == \"5490\"",
        "rule_ip": "ip == \"91.109.180.10\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992467,
        "rule": "url == \"http://94.158.245.253/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992467,
        "rule_ip_port": "ip == \"185.172.110.199\" and port == \"666\"",
        "rule_ip": "ip == \"185.172.110.199\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992467,
        "rule_ip_port": "ip == \"185.234.247.42\" and port == \"15495\"",
        "rule_ip": "ip == \"185.234.247.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992467,
        "rule_ip_port": "ip == \"45.82.176.76\" and port == \"43679\"",
        "rule_ip": "ip == \"45.82.176.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992467,
        "rule_ip_port": "ip == \"45.138.72.167\" and port == \"25882\"",
        "rule_ip": "ip == \"45.138.72.167\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992467,
        "rule_ip_port": "ip == \"77.220.214.232\" and port == \"13459\"",
        "rule_ip": "ip == \"77.220.214.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992467,
        "rule": "url == \"http://electrolaser.pt/tech/panel/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NetSupportManager RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992467,
        "rule_ip_port": "ip == \"5.252.179.89\" and port == \"1203\"",
        "rule_ip": "ip == \"5.252.179.89\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992467,
        "rule_ip_port": "ip == \"45.14.49.109\" and port == \"54819\"",
        "rule_ip": "ip == \"45.14.49.109\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992467,
        "rule_ip_port": "ip == \"213.238.172.124\" and port == \"1604\"",
        "rule_ip": "ip == \"213.238.172.124\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992467,
        "rule_ip_port": "ip == \"194.226.139.70\" and port == \"31846\"",
        "rule_ip": "ip == \"194.226.139.70\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992467,
        "rule_ip_port": "ip == \"185.107.195.243\" and port == \"666\"",
        "rule_ip": "ip == \"185.107.195.243\"",
        "scope": "IPPORT",
        "severity": "75"
    }
]