[
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://198.187.30.47/p.php?id=14746464561583596\"",
            "path == \"/p.php\"",
            "domain == \"198.187.30.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://43.240.38.31:8943/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"43.240.38.31\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"43.240.38.33\"",
            "ip == \"43.240.38.33\" and port == \"8943\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"104.225.157.233\"",
            "ip == \"104.225.157.233\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://120.48.47.208:8888/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"120.48.47.208\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"120.48.47.208\"",
            "ip == \"120.48.47.208\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://101.35.225.184/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"101.35.225.184\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"101.35.225.184\"",
            "ip == \"101.35.225.184\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://datadirectmarketing.net:8080/nd\"",
            "path == \"/nd\"",
            "domain == \"datadirectmarketing.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"69.46.15.180\"",
            "ip == \"69.46.15.180\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://101.43.75.102:5678/ptj\"",
            "path == \"/ptj\"",
            "domain == \"101.43.75.102\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"101.43.75.102\"",
            "ip == \"101.43.75.102\" and port == \"5678\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://d3hzbtp5a80xz2.cloudfront.net/boxes\"",
            "path == \"/boxes\"",
            "domain == \"d3hzbtp5a80xz2.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"52.86.136.234\"",
            "ip == \"52.86.136.234\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://dhpn9qfz6r4lh.cloudfront.net/safebrowsing/x44a/nskqeouxjw6ydi9xkmr2o77x6gvlqnabenw\"",
            "path == \"/safebrowsing/x44a/nskqeouxjw6ydi9xkmr2o77x6gvlqnabenw\"",
            "domain == \"dhpn9qfz6r4lh.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://d1t58yohnk0s2c.cloudfront.net/safebrowsing/x44a/nskqeouxjw6ydi9xkmr2o77x6gvlqnabenw\"",
            "path == \"/safebrowsing/x44a/nskqeouxjw6ydi9xkmr2o77x6gvlqnabenw\"",
            "domain == \"d1t58yohnk0s2c.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://dn7za0698hioq.cloudfront.net/safebrowsing/x44a/nskqeouxjw6ydi9xkmr2o77x6gvlqnabenw\"",
            "path == \"/safebrowsing/x44a/nskqeouxjw6ydi9xkmr2o77x6gvlqnabenw\"",
            "domain == \"dn7za0698hioq.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"138.68.52.101\"",
            "ip == \"138.68.52.101\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://afindisc.xyz/ptj\"",
            "path == \"/ptj\"",
            "domain == \"afindisc.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"20.187.187.128\"",
            "ip == \"20.187.187.128\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://39.105.55.190:8088/push\"",
            "path == \"/push\"",
            "domain == \"39.105.55.190\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"39.105.55.190\"",
            "ip == \"39.105.55.190\" and port == \"8088\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://124.220.204.169/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"124.220.204.169\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"124.220.204.169\"",
            "ip == \"124.220.204.169\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://46.166.162.151/index\"",
            "path == \"/index\"",
            "domain == \"46.166.162.151\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"46.166.162.151\"",
            "ip == \"46.166.162.151\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://124.223.13.156/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"124.223.13.156\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"124.223.13.156\"",
            "ip == \"124.223.13.156\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://ciscovpn1.com/gv\"",
            "path == \"/gv\"",
            "domain == \"ciscovpn1.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"46.166.162.151\"",
            "ip == \"46.166.162.151\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://outlet-studio.com/study/tv/wk4oqez5\"",
            "path == \"/study/tv/wk4oqez5\"",
            "domain == \"outlet-studio.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"31.41.244.119\"",
            "ip == \"31.41.244.119\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://37.1.213.43/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"37.1.213.43\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"37.1.213.43\"",
            "ip == \"37.1.213.43\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://lentgenn.com/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"lentgenn.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"37.0.8.253\"",
            "ip == \"37.0.8.253\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"104.225.157.233\"",
            "ip == \"104.225.157.233\" and port == \"5678\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://104.223.88.11:8088/ml\"",
            "path == \"/ml\"",
            "domain == \"104.223.88.11\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"104.223.88.11\"",
            "ip == \"104.223.88.11\" and port == \"8088\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://37.1.213.43/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"37.1.213.43\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"37.1.213.43\"",
            "ip == \"37.1.213.43\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://46.166.162.168/ki.js\"",
            "path == \"/ki.js\"",
            "domain == \"46.166.162.168\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"46.166.162.168\"",
            "ip == \"46.166.162.168\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"194.31.98.17\"",
            "ip == \"194.31.98.17\" and port == \"1337\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"45.147.229.223\"",
            "ip == \"45.147.229.223\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"154.56.0.238\"",
            "ip == \"154.56.0.238\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"185.62.58.126\"",
            "ip == \"185.62.58.126\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://sempersim.su/gh5/fre.php\"",
            "path == \"/gh5/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"15.204.7.101\"",
            "ip == \"15.204.7.101\" and port == \"5418\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://103.156.90.111/365cloud/.wininit.exe\"",
            "path == \"/365cloud/.wininit.exe\"",
            "domain == \"103.156.90.111\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://sempersim.su/gg18/fre.php\"",
            "path == \"/gg18/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"62.197.136.229\"",
            "ip == \"62.197.136.229\" and port == \"13040\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://vpnozo.hopto.org\"",
            "path == \"\"",
            "domain == \"vpnozo.hopto.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://cdn.discordapp.com/attachments/981816972243251203/981817024365867018/ibe.bin\"",
            "path == \"/attachments/981816972243251203/981817024365867018/ibe.bin\"",
            "domain == \"cdn.discordapp.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://sempersim.su/gh1/fre.php\"",
            "path == \"/gh1/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://2.58.149.219/wau.exe\"",
            "path == \"/wau.exe\"",
            "domain == \"2.58.149.219\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"85.193.86.140\"",
            "ip == \"85.193.86.140\" and port == \"23895\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://res.mall.10010.cn/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"res.mall.10010.cn\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"39.99.147.117\"",
            "ip == \"39.99.147.117\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://www.suddedx.com/jokerslot/mb2eadbdssh/\"",
            "path == \"/jokerslot/mb2eadbdssh/\"",
            "domain == \"www.suddedx.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://fyambe.news/cgi-bin/wbe40tfynfs4rc/\"",
            "path == \"/cgi-bin/wbe40tfynfs4rc/\"",
            "domain == \"fyambe.news\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://tassira.com/wordpress/vwzql4z5bpcfl3z/\"",
            "path == \"/wordpress/vwzql4z5bpcfl3z/\"",
            "domain == \"tassira.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://114.220.176.200:4443/push\"",
            "path == \"/push\"",
            "domain == \"114.220.176.200\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"114.220.176.200\"",
            "ip == \"114.220.176.200\" and port == \"4443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://budmx.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"budmx.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://budmx.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"budmx.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://110.40.230.169:8848/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"110.40.230.169\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"110.40.230.169\"",
            "ip == \"110.40.230.169\" and port == \"8848\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://www.hsperu.pe/intranet_old/enwuuh7bz5oyvb/\"",
            "path == \"/intranet_old/enwuuh7bz5oyvb/\"",
            "domain == \"www.hsperu.pe\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://www.aseguradosaldia.com/wp-content/fkd7pflrul4/\"",
            "path == \"/wp-content/fkd7pflrul4/\"",
            "domain == \"www.aseguradosaldia.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://windsystem.hu/cgi-bin/bqave44wqxsbgrhyqy/\"",
            "path == \"/cgi-bin/bqave44wqxsbgrhyqy/\"",
            "domain == \"windsystem.hu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://timoleary.co.uk/css/7nvb3vnwjh/\"",
            "path == \"/css/7nvb3vnwjh/\"",
            "domain == \"timoleary.co.uk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://www.biathlon-sachsen.de/j3/qqjdwruxbwhyr9pz5hp/\"",
            "path == \"/j3/qqjdwruxbwhyr9pz5hp/\"",
            "domain == \"www.biathlon-sachsen.de\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://wisatakulinerku.com/cgi-bin/qxumrzun/\"",
            "path == \"/cgi-bin/qxumrzun/\"",
            "domain == \"wisatakulinerku.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://101.35.200.58/setup/architecture/owg2fmzivjj\"",
            "path == \"/setup/architecture/owg2fmzivjj\"",
            "domain == \"101.35.200.58\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"101.35.200.58\"",
            "ip == \"101.35.200.58\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"207.180.241.186\"",
            "ip == \"207.180.241.186\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"41.73.252.195\"",
            "ip == \"41.73.252.195\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"62.197.136.92\"",
            "ip == \"62.197.136.92\" and port == \"9506\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"31.7.58.162\"",
            "ip == \"31.7.58.162\" and port == \"55566\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"186.194.240.217\"",
            "ip == \"186.194.240.217\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"37.187.115.122\"",
            "ip == \"37.187.115.122\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"45.86.86.50\"",
            "ip == \"45.86.86.50\" and port == \"49661\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"172.245.210.119\"",
            "ip == \"172.245.210.119\" and port == \"20129\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"103.136.41.100\"",
            "ip == \"103.136.41.100\" and port == \"45526\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://121.4.88.169:7777/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"121.4.88.169\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"121.4.88.169\"",
            "ip == \"121.4.88.169\" and port == \"7777\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://121.40.127.134:4567/cx\"",
            "path == \"/cx\"",
            "domain == \"121.40.127.134\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"121.40.127.134\"",
            "ip == \"121.40.127.134\" and port == \"4567\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://124.221.217.149/api/x\"",
            "path == \"/api/x\"",
            "domain == \"124.221.217.149\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"124.221.217.149\"",
            "ip == \"124.221.217.149\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://124.221.60.34/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"124.221.60.34\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"124.221.60.34\"",
            "ip == \"124.221.60.34\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://1.116.119.120:8084/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"1.116.119.120\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"1.116.119.120\"",
            "ip == \"1.116.119.120\" and port == \"8084\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://45.207.58.57:2090/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"45.207.58.57\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"45.207.58.57\"",
            "ip == \"45.207.58.57\" and port == \"2090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"45.147.229.101\"",
            "ip == \"45.147.229.101\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"51.68.147.233\"",
            "ip == \"51.68.147.233\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"51.83.250.240\"",
            "ip == \"51.83.250.240\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"137.184.181.123\"",
            "ip == \"137.184.181.123\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"185.62.56.128\"",
            "ip == \"185.62.56.128\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"103.144.139.18\"",
            "ip == \"103.144.139.18\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://tassira.com/wordpress/vwzql4z5bpcfl3z/\"",
            "path == \"/wordpress/vwzql4z5bpcfl3z/\"",
            "domain == \"tassira.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://hathaabeach.com/documents/pr6/\"",
            "path == \"/documents/pr6/\"",
            "domain == \"hathaabeach.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://recoverydatahdd.com/oo/panel/fre.php\"",
            "path == \"/oo/panel/fre.php\"",
            "domain == \"recoverydatahdd.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://sempersim.su/gh2/fre.php\"",
            "path == \"/gh2/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://23.94.99.61:8443/load\"",
            "path == \"/load\"",
            "domain == \"23.94.99.61\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"23.94.99.61\"",
            "ip == \"23.94.99.61\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://46.3.241.38/activity\"",
            "path == \"/activity\"",
            "domain == \"46.3.241.38\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"46.3.241.38\"",
            "ip == \"46.3.241.38\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://54.221.105.212/cm\"",
            "path == \"/cm\"",
            "domain == \"54.221.105.212\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"54.221.105.212\"",
            "ip == \"54.221.105.212\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://185.250.151.49/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"185.250.151.49\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://138.124.183.151/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"138.124.183.151\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://141.98.168.3/push\"",
            "path == \"/push\"",
            "domain == \"141.98.168.3\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://138.124.180.192/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"138.124.180.192\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"138.124.183.151\"",
            "ip == \"138.124.183.151\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://106.55.231.88:8080/ptj\"",
            "path == \"/ptj\"",
            "domain == \"106.55.231.88\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"106.55.231.88\"",
            "ip == \"106.55.231.88\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://dk7999001.com/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"dk7999001.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"103.122.246.221\"",
            "ip == \"103.122.246.221\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://45.84.0.164:10443/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"45.84.0.164\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"45.84.0.164\"",
            "ip == \"45.84.0.164\" and port == \"10443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://34.238.122.128:8080/ptj\"",
            "path == \"/ptj\"",
            "domain == \"34.238.122.128\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"34.238.122.128\"",
            "ip == \"34.238.122.128\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://ciscovpn2.com/ki.js\"",
            "path == \"/ki.js\"",
            "domain == \"ciscovpn2.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"46.166.162.168\"",
            "ip == \"46.166.162.168\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://143.92.50.108/include/template/isx.php\"",
            "path == \"/include/template/isx.php\"",
            "domain == \"143.92.50.108\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"143.92.50.108\"",
            "ip == \"143.92.50.108\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://139.9.120.189/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"139.9.120.189\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"139.9.120.189\"",
            "ip == \"139.9.120.189\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"80.92.205.65\"",
            "ip == \"80.92.205.65\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://120.78.235.144/audiencemanager.js\"",
            "path == \"/audiencemanager.js\"",
            "domain == \"120.78.235.144\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"120.78.235.144\"",
            "ip == \"120.78.235.144\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://154.38.230.182/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"154.38.230.182\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"154.38.230.182\"",
            "ip == \"154.38.230.182\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://23.224.131.145:2090/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"23.224.131.145\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"23.224.131.145\"",
            "ip == \"23.224.131.145\" and port == \"2090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://94.232.43.207/ca\"",
            "path == \"/ca\"",
            "domain == \"94.232.43.207\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"94.232.43.207\"",
            "ip == \"94.232.43.207\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://96.45.160.162:8444/preload\"",
            "path == \"/preload\"",
            "domain == \"96.45.160.162\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"96.45.160.162\"",
            "ip == \"96.45.160.162\" and port == \"8444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://64.190.113.176/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"64.190.113.176\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"64.190.113.182\"",
            "ip == \"64.190.113.182\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://test.micorsoft.cloud/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"test.micorsoft.cloud\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"49.234.95.241\"",
            "ip == \"49.234.95.241\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://cs.jdqq.me:2082/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"cs.jdqq.me\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"103.194.185.189\"",
            "ip == \"103.194.185.189\" and port == \"2082\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://test.lcx.monster:8880/image/\"",
            "path == \"/image/\"",
            "domain == \"test.lcx.monster\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"38.242.204.122\"",
            "ip == \"38.242.204.122\" and port == \"8880\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://147.182.172.211/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"147.182.172.211\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"147.182.172.211\"",
            "ip == \"147.182.172.211\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://84.32.190.70/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"84.32.190.70\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://araizx.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"araizx.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://araizx.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"araizx.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://101.34.74.51:10001/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"101.34.74.51\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "EVILNUM botnet C2 domain",
        "authored_timestamp": 1688286837,
        "rule": [
            "domain == \"forme539.ddns.net.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "EVILNUM botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"5.206.227.72\"",
            "ip == \"5.206.227.72\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"94.140.115.101\"",
            "ip == \"94.140.115.101\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"94.140.115.178\"",
            "ip == \"94.140.115.178\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"5.199.173.29\"",
            "ip == \"5.199.173.29\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"5.199.173.24\"",
            "ip == \"5.199.173.24\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"185.150.117.25\"",
            "ip == \"185.150.117.25\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"87.251.71.92\"",
            "ip == \"87.251.71.92\" and port == \"5729\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "EVILNUM botnet C2 domain",
        "authored_timestamp": 1688286837,
        "rule": [
            "domain == \"cspapop110.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "EVILNUM botnet C2 domain",
        "authored_timestamp": 1688286837,
        "rule": [
            "domain == \"8as1s2.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "EVILNUM botnet C2 domain",
        "authored_timestamp": 1688286837,
        "rule": [
            "domain == \"kalpoipolpmi.net.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Amadey botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://185.215.113.205/fjgd555c3/index.php\"",
            "path == \"/fjgd555c3/index.php\"",
            "domain == \"185.215.113.205\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"http://101.34.169.209:8889/api/v1/get\"",
            "path == \"/api/v1/get\"",
            "domain == \"101.34.169.209\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"101.34.169.209\"",
            "ip == \"101.34.169.209\" and port == \"8889\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286837,
        "rule": [
            "url == \"https://test.lcx.monster/image/\"",
            "path == \"/image/\"",
            "domain == \"test.lcx.monster\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286837,
        "rule": [
            "ip == \"38.242.204.122\"",
            "ip == \"38.242.204.122\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]