[
    {
        "rule_name": "RMS botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"87.75.248.145\" and port == \"5655\"",
        "rule_ip": "ip == \"87.75.248.145\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"185.223.92.157\" and port == \"44160\"",
        "rule_ip": "ip == \"185.223.92.157\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"212.193.30.196\" and port == \"13040\"",
        "rule_ip": "ip == \"212.193.30.196\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"178.238.8.47\" and port == \"36439\"",
        "rule_ip": "ip == \"178.238.8.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"185.45.192.195\" and port == \"80\"",
        "rule_ip": "ip == \"185.45.192.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"162.33.179.245\" and port == \"443\"",
        "rule_ip": "ip == \"162.33.179.245\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"51.81.177.165\" and port == \"6942\"",
        "rule_ip": "ip == \"51.81.177.165\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"185.92.73.122\" and port == \"19037\"",
        "rule_ip": "ip == \"185.92.73.122\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"192.227.89.116\" and port == \"6099\"",
        "rule_ip": "ip == \"192.227.89.116\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"94.140.112.149\" and port == \"80\"",
        "rule_ip": "ip == \"94.140.112.149\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"107.181.187.66\" and port == \"443\"",
        "rule_ip": "ip == \"107.181.187.66\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"162.33.177.217\" and port == \"443\"",
        "rule_ip": "ip == \"162.33.177.217\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"162.33.178.20\" and port == \"443\"",
        "rule_ip": "ip == \"162.33.178.20\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"162.33.178.129\" and port == \"443\"",
        "rule_ip": "ip == \"162.33.178.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"162.33.179.67\" and port == \"443\"",
        "rule_ip": "ip == \"162.33.179.67\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://service-fxkgjlxq-1259631612.gz.apigw.tencentcs.com/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"121.43.229.142\" and port == \"80\"",
        "rule_ip": "ip == \"121.43.229.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://cs1.zhyzt.cn:8080/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://14.215.166.155:8080/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://150.138.190.106:8080/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://123.184.36.27:8080/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://122.228.0.169:8080/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"1.117.176.102\" and port == \"8080\"",
        "rule_ip": "ip == \"1.117.176.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://185.137.220.132/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"185.137.220.132\" and port == \"80\"",
        "rule_ip": "ip == \"185.137.220.132\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://49.235.87.43/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"49.235.87.43\" and port == \"443\"",
        "rule_ip": "ip == \"49.235.87.43\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://162.14.65.108:2443/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"162.14.65.108\" and port == \"2443\"",
        "rule_ip": "ip == \"162.14.65.108\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://213.139.208.157/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://49.65.125.131:8999/jquery_2.4.0/5en1bjq8aauym2zgoy3k/ll_9354efa.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"49.65.125.131\" and port == \"8999\"",
        "rule_ip": "ip == \"49.65.125.131\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://114.132.246.102/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"114.132.246.102\" and port == \"80\"",
        "rule_ip": "ip == \"114.132.246.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://rh9850.top:2095/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"61.174.253.200\" and port == \"2095\"",
        "rule_ip": "ip == \"61.174.253.200\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://www.shangxueba.com/api01\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"101.42.96.88\" and port == \"443\"",
        "rule_ip": "ip == \"101.42.96.88\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://1.116.168.145:9999/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"1.116.168.145\" and port == \"9999\"",
        "rule_ip": "ip == \"1.116.168.145\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://42.194.183.238:8082/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"42.194.183.238\" and port == \"8082\"",
        "rule_ip": "ip == \"42.194.183.238\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"91.243.32.101\" and port == \"1568\"",
        "rule_ip": "ip == \"91.243.32.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"45.95.169.133\" and port == \"717\"",
        "rule_ip": "ip == \"45.95.169.133\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"23.94.36.134\" and port == \"666\"",
        "rule_ip": "ip == \"23.94.36.134\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"151.106.2.118\" and port == \"54984\"",
        "rule_ip": "ip == \"151.106.2.118\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://106.15.106.246:40000/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"106.15.106.246\" and port == \"40000\"",
        "rule_ip": "ip == \"106.15.106.246\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://82.156.0.18/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"82.156.0.18\" and port == \"80\"",
        "rule_ip": "ip == \"82.156.0.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://service-jzo32fkx-1304192834.sh.apigw.tencentcs.com/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"42.192.89.33\" and port == \"80\"",
        "rule_ip": "ip == \"42.192.89.33\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://101.43.79.222:8011/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"101.43.79.222\" and port == \"8011\"",
        "rule_ip": "ip == \"101.43.79.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"64.56.68.209\" and port == \"25555\"",
        "rule_ip": "ip == \"64.56.68.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"64.56.68.209\" and port == \"1234\"",
        "rule_ip": "ip == \"64.56.68.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"46.3.199.41\" and port == \"53924\"",
        "rule_ip": "ip == \"46.3.199.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"51.195.57.232\" and port == \"3369\"",
        "rule_ip": "ip == \"51.195.57.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"65.21.226.115\" and port == \"60392\"",
        "rule_ip": "ip == \"65.21.226.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"185.215.113.109\" and port == \"62951\"",
        "rule_ip": "ip == \"185.215.113.109\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"193.142.146.212\" and port == \"8808\"",
        "rule_ip": "ip == \"193.142.146.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"193.142.146.212\" and port == \"7821\"",
        "rule_ip": "ip == \"193.142.146.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://45.87.154.237/privatetemp.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"3.126.224.214\" and port == \"16594\"",
        "rule_ip": "ip == \"3.126.224.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"3.67.15.169\" and port == \"16594\"",
        "rule_ip": "ip == \"3.67.15.169\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"3.124.67.191\" and port == \"16594\"",
        "rule_ip": "ip == \"3.124.67.191\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"35.157.111.131\" and port == \"16594\"",
        "rule_ip": "ip == \"35.157.111.131\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"107.172.198.107\" and port == \"55555\"",
        "rule_ip": "ip == \"107.172.198.107\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"91.228.199.105\" and port == \"9506\"",
        "rule_ip": "ip == \"91.228.199.105\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"141.255.152.19\" and port == \"19866\"",
        "rule_ip": "ip == \"141.255.152.19\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"2.56.59.64\" and port == \"3074\"",
        "rule_ip": "ip == \"2.56.59.64\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"147.124.208.247\" and port == \"34932\"",
        "rule_ip": "ip == \"147.124.208.247\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"94.103.9.200\" and port == \"81\"",
        "rule_ip": "ip == \"94.103.9.200\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"205.185.115.164\" and port == \"45657\"",
        "rule_ip": "ip == \"205.185.115.164\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"94.140.112.68\" and port == \"81\"",
        "rule_ip": "ip == \"94.140.112.68\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"185.215.113.28\" and port == \"49916\"",
        "rule_ip": "ip == \"185.215.113.28\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://193.42.24.11:8001/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"193.42.24.11\" and port == \"8001\"",
        "rule_ip": "ip == \"193.42.24.11\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"195.16.90.105\" and port == \"443\"",
        "rule_ip": "ip == \"195.16.90.105\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://heyun.cf/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"116.62.174.78\" and port == \"80\"",
        "rule_ip": "ip == \"116.62.174.78\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"172.105.192.139\" and port == \"*\"",
        "rule_ip": "ip == \"172.105.192.139\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://121.5.192.176/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"121.5.192.176\" and port == \"443\"",
        "rule_ip": "ip == \"121.5.192.176\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"150.158.23.116\" and port == \"80\"",
        "rule_ip": "ip == \"150.158.23.116\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://172.67.141.47/boxes.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://104.21.9.28/boxes.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"1.116.123.104\" and port == \"80\"",
        "rule_ip": "ip == \"1.116.123.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://167.179.105.234/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"167.179.105.234\" and port == \"80\"",
        "rule_ip": "ip == \"167.179.105.234\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://150.158.35.246/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"150.158.35.246\" and port == \"80\"",
        "rule_ip": "ip == \"150.158.35.246\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://176.121.14.47/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"176.121.14.47\" and port == \"443\"",
        "rule_ip": "ip == \"176.121.14.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://154.82.73.87:8086/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"154.82.73.87\" and port == \"8086\"",
        "rule_ip": "ip == \"154.82.73.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://sonyblueprint.com:1443/nd\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"192.34.109.102\" and port == \"1443\"",
        "rule_ip": "ip == \"192.34.109.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://149.255.35.165/mobile-ipad-home.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"149.255.35.165\" and port == \"443\"",
        "rule_ip": "ip == \"149.255.35.165\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://c6mhwzmaexa1j.deepcode.ca/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://9sqfjyflfpmblv3.deepcode.ca/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"216.128.182.162\" and port == \"443\"",
        "rule_ip": "ip == \"216.128.182.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://45.32.93.91/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"45.32.93.91\" and port == \"80\"",
        "rule_ip": "ip == \"45.32.93.91\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://114.115.141.15:8080/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"114.115.141.15\" and port == \"8080\"",
        "rule_ip": "ip == \"114.115.141.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://codejquery.mooo.com/aaaaaaaaa\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"45.43.36.187\" and port == \"443\"",
        "rule_ip": "ip == \"45.43.36.187\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"18.177.0.235\" and port == \"10001\"",
        "rule_ip": "ip == \"18.177.0.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://106.52.54.46:9999/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"106.52.54.46\" and port == \"9999\"",
        "rule_ip": "ip == \"106.52.54.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"https://110.42.128.177:4434/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"110.42.128.177\" and port == \"4434\"",
        "rule_ip": "ip == \"110.42.128.177\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://cldfr.com:8080/listen\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"5.161.47.194\" and port == \"8080\"",
        "rule_ip": "ip == \"5.161.47.194\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://42.194.183.238:8081/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"42.194.183.238\" and port == \"8081\"",
        "rule_ip": "ip == \"42.194.183.238\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://15.223.3.89/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"15.223.3.89\" and port == \"80\"",
        "rule_ip": "ip == \"15.223.3.89\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://8.142.71.234:88/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"8.142.71.234\" and port == \"88\"",
        "rule_ip": "ip == \"8.142.71.234\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992392,
        "rule": "url == \"http://194.85.248.167/imtt/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992392,
        "rule_ip_port": "ip == \"129.151.93.162\" and port == \"7177\"",
        "rule_ip": "ip == \"129.151.93.162\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]