[
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://185.215.113.53/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"185.215.113.53\" and port == \"80\"",
        "rule_ip": "ip == \"185.215.113.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"103.210.236.18\" and port == \"8443\"",
        "rule_ip": "ip == \"103.210.236.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://106.13.200.188:50013/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"106.13.200.188\" and port == \"50013\"",
        "rule_ip": "ip == \"106.13.200.188\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://122.10.58.22:81/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.141\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"23.234.21.215\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.215\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://ustrl.mp.microsoft.com/filestreamingservice/files/b33a26c3-9533-4b00-558394b860c5\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"134.122.24.52\" and port == \"443\"",
        "rule_ip": "ip == \"134.122.24.52\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://207.148.76.15:4444/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"207.148.76.15\" and port == \"4444\"",
        "rule_ip": "ip == \"207.148.76.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"23.234.21.220\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"156.232.248.44\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.44\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://34.85.106.244/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"34.85.106.244\" and port == \"80\"",
        "rule_ip": "ip == \"34.85.106.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"122.10.58.17\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.17\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.144\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://www.helensilva.com/api/3\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"45.77.9.110\" and port == \"80\"",
        "rule_ip": "ip == \"45.77.9.110\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://172.93.44.30/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"172.93.44.30\" and port == \"443\"",
        "rule_ip": "ip == \"172.93.44.30\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://185.212.129.254:8080/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"185.212.129.254\" and port == \"8080\"",
        "rule_ip": "ip == \"185.212.129.254\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.138\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.138\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.136\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.136\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.145\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.145\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://43.242.73.246/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"43.242.73.246\" and port == \"443\"",
        "rule_ip": "ip == \"43.242.73.246\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"23.234.21.211\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://107.173.35.82:8080/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"107.173.35.82\" and port == \"8080\"",
        "rule_ip": "ip == \"107.173.35.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://91.213.50.102/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"91.213.50.102\" and port == \"80\"",
        "rule_ip": "ip == \"91.213.50.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://91.213.50.102:3389/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"91.213.50.102\" and port == \"3389\"",
        "rule_ip": "ip == \"91.213.50.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://118.195.190.94:7070/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"118.195.190.94\" and port == \"7070\"",
        "rule_ip": "ip == \"118.195.190.94\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://82.157.16.232/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"82.157.16.232\" and port == \"80\"",
        "rule_ip": "ip == \"82.157.16.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"122.10.58.28\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.28\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"156.232.248.34\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.34\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://158.108.102.12:8443/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"158.108.102.12\" and port == \"8443\"",
        "rule_ip": "ip == \"158.108.102.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://womensnewsofafghanistan.com/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"143.198.132.119\" and port == \"80\"",
        "rule_ip": "ip == \"143.198.132.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"156.232.248.47\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"156.232.248.39\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://ns1.justsec.xyz/display/v8.83/09pn9jco3e\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"139.180.134.95\" and port == \"443\"",
        "rule_ip": "ip == \"139.180.134.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"122.10.58.13\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.13\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.155\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.155\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://108.61.162.103:9988/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"108.61.162.103\" and port == \"9988\"",
        "rule_ip": "ip == \"108.61.162.103\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"23.234.21.216\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.216\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://198.12.113.216:8080/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"198.12.113.216\" and port == \"8080\"",
        "rule_ip": "ip == \"198.12.113.216\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://147.182.238.7:1451/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"147.182.238.7\" and port == \"1451\"",
        "rule_ip": "ip == \"147.182.238.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"104.194.73.198\" and port == \"888\"",
        "rule_ip": "ip == \"104.194.73.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://103.228.111.89/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"103.228.111.89\" and port == \"443\"",
        "rule_ip": "ip == \"103.228.111.89\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"122.10.58.27\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.27\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.152\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"156.232.248.50\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"122.10.58.21\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"23.234.21.200\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.200\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"156.232.248.45\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://192.227.155.201:7788/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"192.227.155.201\" and port == \"7788\"",
        "rule_ip": "ip == \"192.227.155.201\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"23.234.21.210\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.210\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.156\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"122.10.58.24\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.24\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"23.234.21.199\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.199\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://18.188.150.173/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"3.20.235.36\" and port == \"80\"",
        "rule_ip": "ip == \"3.20.235.36\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.150\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.150\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"156.232.248.48\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"23.234.21.212\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"23.234.21.207\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.207\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.135\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"148.66.19.163\" and port == \"9977\"",
        "rule_ip": "ip == \"148.66.19.163\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://taiwanmobileedu.xyz/microsoftupdate/shellex/ccbajee/default.aspx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://www.taiwanmobileedu.xyz/microsoftupdate/shellex/ccbajee/default.aspx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"139.180.135.23\" and port == \"443\"",
        "rule_ip": "ip == \"139.180.135.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"23.234.21.198\" and port == \"81\"",
        "rule_ip": "ip == \"23.234.21.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://103.210.236.18:83/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"103.210.236.18\" and port == \"83\"",
        "rule_ip": "ip == \"103.210.236.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"122.10.58.30\" and port == \"81\"",
        "rule_ip": "ip == \"122.10.58.30\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://loadcash.duckdns.org:7779\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://loadcash.duckdns.org:7779/vre\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://gameserver-789.duia.ro:6789\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://gameserver-789.duia.ro:6789/vre\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"198.46.223.161\" and port == \"36457\"",
        "rule_ip": "ip == \"198.46.223.161\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"165.227.162.47\" and port == \"443\"",
        "rule_ip": "ip == \"165.227.162.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"68.183.67.170\" and port == \"443\"",
        "rule_ip": "ip == \"68.183.67.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"195.149.87.32\" and port == \"443\"",
        "rule_ip": "ip == \"195.149.87.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://69.174.99.181/webpanel-reza/mawa/7f6328c1fd5ef5628c19.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"195.210.28.115\" and port == \"7443\"",
        "rule_ip": "ip == \"195.210.28.115\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"211.172.241.52\" and port == \"9676\"",
        "rule_ip": "ip == \"211.172.241.52\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"87.121.52.85\" and port == \"6225\"",
        "rule_ip": "ip == \"87.121.52.85\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"91.92.109.70\" and port == \"5353\"",
        "rule_ip": "ip == \"91.92.109.70\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://mbologwuholing.co.ug/index.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://mbologwuholing.co.ug/index.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://63.250.40.204/~wpdemo/file.php?search=955547\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://checkvim.com/ga17/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://secure01-redirect.net/fd4/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://secure01-redirect.net/ga17/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://secure01-redirect.net/ga18/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://106.55.39.22:888/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"106.55.39.22\" and port == \"888\"",
        "rule_ip": "ip == \"106.55.39.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://us-time.us/av.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://185.212.129.254/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"185.212.129.254\" and port == \"443\"",
        "rule_ip": "ip == \"185.212.129.254\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://ilyasautotech.com.au/totech/five/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://194.85.249.3/re.m1ips\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"172.111.153.101\" and port == \"5888\"",
        "rule_ip": "ip == \"172.111.153.101\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"103.170.110.191\" and port == \"465\"",
        "rule_ip": "ip == \"103.170.110.191\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"103.170.110.191\" and port == \"995\"",
        "rule_ip": "ip == \"103.170.110.191\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"106.193.223.126\" and port == \"443\"",
        "rule_ip": "ip == \"106.193.223.126\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"109.40.1.4\" and port == \"443\"",
        "rule_ip": "ip == \"109.40.1.4\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"117.198.156.56\" and port == \"443\"",
        "rule_ip": "ip == \"117.198.156.56\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"187.156.134.254\" and port == \"443\"",
        "rule_ip": "ip == \"187.156.134.254\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"189.175.219.53\" and port == \"80\"",
        "rule_ip": "ip == \"189.175.219.53\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"203.175.72.19\" and port == \"995\"",
        "rule_ip": "ip == \"203.175.72.19\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"209.210.95.228\" and port == \"993\"",
        "rule_ip": "ip == \"209.210.95.228\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"209.210.95.228\" and port == \"995\"",
        "rule_ip": "ip == \"209.210.95.228\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"220.255.25.187\" and port == \"2222\"",
        "rule_ip": "ip == \"220.255.25.187\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"31.166.234.68\" and port == \"443\"",
        "rule_ip": "ip == \"31.166.234.68\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"37.208.181.198\" and port == \"61200\"",
        "rule_ip": "ip == \"37.208.181.198\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"47.151.181.188\" and port == \"443\"",
        "rule_ip": "ip == \"47.151.181.188\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://107.174.65.6/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"45.156.23.143\" and port == \"80\"",
        "rule_ip": "ip == \"45.156.23.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"35.193.208.22\" and port == \"443\"",
        "rule_ip": "ip == \"35.193.208.22\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"156.232.248.38\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://ptsflowershop.com:8084/lib/ajax/jquery-3.6.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"54.93.79.162\" and port == \"8084\"",
        "rule_ip": "ip == \"54.93.79.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://login.jkwebdeals.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"23.106.124.95\" and port == \"443\"",
        "rule_ip": "ip == \"23.106.124.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://42.193.174.193:8002/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"42.193.174.193\" and port == \"8002\"",
        "rule_ip": "ip == \"42.193.174.193\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://101.37.204.48:8080/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"101.37.204.48\" and port == \"8080\"",
        "rule_ip": "ip == \"101.37.204.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://104.128.92.144:9090/styles.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"104.128.92.144\" and port == \"9090\"",
        "rule_ip": "ip == \"104.128.92.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://1.198.4.95/20180818/index/main/imgs\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://106.117.249.36/20180818/index/main/imgs\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://110.185.114.161/20180818/main/img-static\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://111.12.28.26/20180818/index/main/imgs\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://111.123.50.143/20180818/main/img-static\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"81.70.132.230\" and port == \"443\"",
        "rule_ip": "ip == \"81.70.132.230\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://www.balancehtyl.com/preload\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"103.198.241.50\" and port == \"443\"",
        "rule_ip": "ip == \"103.198.241.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://103.198.241.50:8443/preload\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"103.198.241.50\" and port == \"8443\"",
        "rule_ip": "ip == \"103.198.241.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"188.221.250.72\" and port == \"995\"",
        "rule_ip": "ip == \"188.221.250.72\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"188.50.43.248\" and port == \"995\"",
        "rule_ip": "ip == \"188.50.43.248\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"194.5.97.207\" and port == \"3259\"",
        "rule_ip": "ip == \"194.5.97.207\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "domain == \"mec.sytes.net.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://iykl.xyz/aridon/w2/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"185.183.32.227\" and port == \"51498\"",
        "rule_ip": "ip == \"185.183.32.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"107.175.215.179\" and port == \"34241\"",
        "rule_ip": "ip == \"107.175.215.179\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "domain == \"newlogs.ddns.net.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"185.140.53.137\" and port == \"7143\"",
        "rule_ip": "ip == \"185.140.53.137\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://gg1592661.duckdns.org:7924\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://gg1592661.duckdns.org:7924/vre\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://91.213.50.102/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"91.213.50.102\" and port == \"443\"",
        "rule_ip": "ip == \"91.213.50.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://47.94.175.146/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"47.94.175.146\" and port == \"443\"",
        "rule_ip": "ip == \"47.94.175.146\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.134\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.134\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://216.244.83.73/av.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"216.244.83.73\" and port == \"80\"",
        "rule_ip": "ip == \"216.244.83.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"176.28.17.160\" and port == \"6602\"",
        "rule_ip": "ip == \"176.28.17.160\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"212.237.17.99\" and port == \"443\"",
        "rule_ip": "ip == \"212.237.17.99\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"51.254.140.238\" and port == \"8333\"",
        "rule_ip": "ip == \"51.254.140.238\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"http://45.156.23.143/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"45.156.23.143\" and port == \"443\"",
        "rule_ip": "ip == \"45.156.23.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule": "url == \"https://www.microport.com/search/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"47.99.72.130\" and port == \"443\"",
        "rule_ip": "ip == \"47.99.72.130\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"114.115.249.149\" and port == \"443\"",
        "rule_ip": "ip == \"114.115.249.149\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.153\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.153\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.132\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.132\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"156.232.248.46\" and port == \"81\"",
        "rule_ip": "ip == \"156.232.248.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.157\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.157\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.147\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.147\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"154.95.225.154\" and port == \"81\"",
        "rule_ip": "ip == \"154.95.225.154\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992488,
        "rule_ip_port": "ip == \"209.141.53.211\" and port == \"9902\"",
        "rule_ip": "ip == \"209.141.53.211\"",
        "scope": "IPPORT",
        "severity": "75"
    }
]