[
    {
        "rule_name": "GootLoader botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://lakeside-fishandchips.com/test.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"164.92.104.194\" and port == \"80\"",
        "rule_ip": "ip == \"164.92.104.194\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"159.65.25.30\" and port == \"666\"",
        "rule_ip": "ip == \"159.65.25.30\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"173.255.220.146\" and port == \"1791\"",
        "rule_ip": "ip == \"173.255.220.146\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"2.58.149.173\" and port == \"909\"",
        "rule_ip": "ip == \"2.58.149.173\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"93.15.171.204\" and port == \"7026\"",
        "rule_ip": "ip == \"93.15.171.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"108.62.12.12\" and port == \"443\"",
        "rule_ip": "ip == \"108.62.12.12\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"161.97.91.52\" and port == \"443\"",
        "rule_ip": "ip == \"161.97.91.52\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"156.234.211.155\" and port == \"59999\"",
        "rule_ip": "ip == \"156.234.211.155\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://service-e5ovbwld-1258235968.sh.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://124.221.254.184/idle/1376547834/1\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"124.221.254.184\" and port == \"80\"",
        "rule_ip": "ip == \"124.221.254.184\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"31.42.177.222\" and port == \"1791\"",
        "rule_ip": "ip == \"31.42.177.222\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"3.126.37.18\" and port == \"19566\"",
        "rule_ip": "ip == \"3.126.37.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"18.192.93.86\" and port == \"19566\"",
        "rule_ip": "ip == \"18.192.93.86\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"18.156.13.209\" and port == \"19566\"",
        "rule_ip": "ip == \"18.156.13.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"18.157.68.73\" and port == \"19566\"",
        "rule_ip": "ip == \"18.157.68.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"46.8.19.98\" and port == \"8124\"",
        "rule_ip": "ip == \"46.8.19.98\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"188.127.237.83\" and port == \"9931\"",
        "rule_ip": "ip == \"188.127.237.83\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://120.24.210.164:6661/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"120.24.210.164\" and port == \"6661\"",
        "rule_ip": "ip == \"120.24.210.164\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://119.29.93.18/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"119.29.93.18\" and port == \"80\"",
        "rule_ip": "ip == \"119.29.93.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://119.3.130.178:8888/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"119.3.130.178\" and port == \"8888\"",
        "rule_ip": "ip == \"119.3.130.178\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://124.223.174.208:81/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"124.223.174.208\" and port == \"81\"",
        "rule_ip": "ip == \"124.223.174.208\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://124.222.95.210:3389/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"124.222.95.210\" and port == \"3389\"",
        "rule_ip": "ip == \"124.222.95.210\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://198.187.30.47/p.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://198.187.30.47/p.php?id=21460643090716570\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://106.54.173.74:50048/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"106.54.173.74\" and port == \"50048\"",
        "rule_ip": "ip == \"106.54.173.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://49.232.143.161/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"49.232.143.161\" and port == \"80\"",
        "rule_ip": "ip == \"49.232.143.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://46.20.96.169:6666/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"82.157.149.243\" and port == \"6666\"",
        "rule_ip": "ip == \"82.157.149.243\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://198.187.30.47/p.php?id=29128239232679412\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://service-r0elg9vo-1305471045.gz.apigw.tencentcs.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"101.34.97.101\" and port == \"443\"",
        "rule_ip": "ip == \"101.34.97.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://62.234.116.141:86/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"62.234.116.141\" and port == \"86\"",
        "rule_ip": "ip == \"62.234.116.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://176.57.189.191/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://250329.prohoster.biz/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://193.56.146.66/yugyftr5u6uytjgfj/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://195.242.110.71/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://62.204.41.179/magic/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://62.204.41.223/5ou97mmeyi/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://195.242.111.168/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://91.243.44.99/deaggwt1r7/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://pashiudsa.com/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://250329.prohoster.biz/panel/dashboard.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://62.204.41.103/c0xeaq58yt/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://94.142.141.235/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://188.212.124.14/pu6u9t/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://194.233.168.238/dull/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://193.56.146.66/yugyftr5u6uytjgfj/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://13.58.70.215/marsv8/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://tommytshop.com/scmtgye1le/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://5.45.84.214/xe0aoroqrd/guests.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://5.45.84.214/xe0aoroqrd/grab.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://share.softwareshare.me/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://154.16.112.151/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://img.futanari-toons.com/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://nationalspaceforceusaaainc.com/don/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://nationalspaceforceusaaainc.com/don/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://tracey991.beget.tech/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://zl3fh9x1.beget.tech/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://ericfatima.beget.tech/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://dashgaa.ml/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://anderd2w.beget.tech/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://194.87.218.26/localtime/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://bankkia.gq/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://test.akadns9.net/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://main2.flashysoft.me/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://panel.computer/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://panel.computer/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://a0626884.xsph.ru/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://f0623459.xsph.ru/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://80.79.114.182/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://test.akadns9.net/lebovsky/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://rockrock.ug/gggate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mars Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://cheapf.link/48484.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DanaBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"23.254.228.176\" and port == \"443\"",
        "rule_ip": "ip == \"23.254.228.176\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://222.137.50.111:55123/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://axikok.com:8080/apiv8/getstatus\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"146.0.74.45\" and port == \"8080\"",
        "rule_ip": "ip == \"146.0.74.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://216.127.185.26:8081/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"216.127.185.26\" and port == \"8081\"",
        "rule_ip": "ip == \"216.127.185.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://47.94.11.15:8002/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"47.94.11.15\" and port == \"8002\"",
        "rule_ip": "ip == \"47.94.11.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://101.43.134.163:7788/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"101.43.134.163\" and port == \"7788\"",
        "rule_ip": "ip == \"101.43.134.163\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"42.192.248.107\" and port == \"8099\"",
        "rule_ip": "ip == \"42.192.248.107\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://service-e60mr68b-1304173911.sh.apigw.tencentcs.com/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"81.68.67.216\" and port == \"80\"",
        "rule_ip": "ip == \"81.68.67.216\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://update.releasemyapps.com/fam_calendar.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"216.244.95.165\" and port == \"80\"",
        "rule_ip": "ip == \"216.244.95.165\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://service-4btak4si-1304885988.gz.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"1.15.147.250\" and port == \"80\"",
        "rule_ip": "ip == \"1.15.147.250\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://23.224.70.154:3377/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"23.224.70.157\" and port == \"3377\"",
        "rule_ip": "ip == \"23.224.70.157\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://1.14.104.117/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"1.14.104.117\" and port == \"80\"",
        "rule_ip": "ip == \"1.14.104.117\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://150.158.137.72/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"150.158.137.72\" and port == \"443\"",
        "rule_ip": "ip == \"150.158.137.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://119.45.167.3:8081/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"119.45.167.3\" and port == \"8081\"",
        "rule_ip": "ip == \"119.45.167.3\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://89.107.10.225/requestbasetestdatalife.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://82.146.59.136/_/datalife45/trackprocessdle/javascriptupdategeneratordlelocal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"202.141.244.118\" and port == \"995\"",
        "rule_ip": "ip == \"202.141.244.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"188.24.198.225\" and port == \"443\"",
        "rule_ip": "ip == \"188.24.198.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"112.171.126.153\" and port == \"443\"",
        "rule_ip": "ip == \"112.171.126.153\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"2.91.44.178\" and port == \"995\"",
        "rule_ip": "ip == \"2.91.44.178\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"1.160.135.230\" and port == \"443\"",
        "rule_ip": "ip == \"1.160.135.230\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"2.50.58.90\" and port == \"443\"",
        "rule_ip": "ip == \"2.50.58.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"2.7.65.32\" and port == \"2222\"",
        "rule_ip": "ip == \"2.7.65.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"79.113.119.32\" and port == \"443\"",
        "rule_ip": "ip == \"79.113.119.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"5.12.219.142\" and port == \"2222\"",
        "rule_ip": "ip == \"5.12.219.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"41.97.183.244\" and port == \"443\"",
        "rule_ip": "ip == \"41.97.183.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"187.213.207.78\" and port == \"443\"",
        "rule_ip": "ip == \"187.213.207.78\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"2.88.108.51\" and port == \"995\"",
        "rule_ip": "ip == \"2.88.108.51\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"176.205.145.61\" and port == \"995\"",
        "rule_ip": "ip == \"176.205.145.61\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"66.225.65.155\" and port == \"32101\"",
        "rule_ip": "ip == \"66.225.65.155\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"115.218.172.36\" and port == \"995\"",
        "rule_ip": "ip == \"115.218.172.36\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"92.99.104.25\" and port == \"8443\"",
        "rule_ip": "ip == \"92.99.104.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"201.103.145.28\" and port == \"443\"",
        "rule_ip": "ip == \"201.103.145.28\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"75.170.71.170\" and port == \"443\"",
        "rule_ip": "ip == \"75.170.71.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"191.84.0.209\" and port == \"443\"",
        "rule_ip": "ip == \"191.84.0.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"173.71.175.121\" and port == \"443\"",
        "rule_ip": "ip == \"173.71.175.121\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"209.213.30.152\" and port == \"443\"",
        "rule_ip": "ip == \"209.213.30.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"71.218.58.245\" and port == \"443\"",
        "rule_ip": "ip == \"71.218.58.245\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"173.3.106.172\" and port == \"2222\"",
        "rule_ip": "ip == \"173.3.106.172\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"24.255.176.233\" and port == \"443\"",
        "rule_ip": "ip == \"24.255.176.233\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"216.137.142.200\" and port == \"2222\"",
        "rule_ip": "ip == \"216.137.142.200\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"36.236.230.253\" and port == \"443\"",
        "rule_ip": "ip == \"36.236.230.253\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"68.33.206.204\" and port == \"443\"",
        "rule_ip": "ip == \"68.33.206.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"67.234.50.10\" and port == \"2222\"",
        "rule_ip": "ip == \"67.234.50.10\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"68.13.99.24\" and port == \"443\"",
        "rule_ip": "ip == \"68.13.99.24\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"47.137.242.79\" and port == \"443\"",
        "rule_ip": "ip == \"47.137.242.79\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"24.187.56.190\" and port == \"2222\"",
        "rule_ip": "ip == \"24.187.56.190\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"99.195.80.189\" and port == \"443\"",
        "rule_ip": "ip == \"99.195.80.189\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"94.59.241.189\" and port == \"2222\"",
        "rule_ip": "ip == \"94.59.241.189\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"86.98.66.175\" and port == \"2222\"",
        "rule_ip": "ip == \"86.98.66.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"94.96.84.73\" and port == \"993\"",
        "rule_ip": "ip == \"94.96.84.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"189.231.175.46\" and port == \"443\"",
        "rule_ip": "ip == \"189.231.175.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"93.151.180.170\" and port == \"61202\"",
        "rule_ip": "ip == \"93.151.180.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"79.113.219.10\" and port == \"443\"",
        "rule_ip": "ip == \"79.113.219.10\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"151.73.120.201\" and port == \"443\"",
        "rule_ip": "ip == \"151.73.120.201\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"187.205.235.21\" and port == \"443\"",
        "rule_ip": "ip == \"187.205.235.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"151.52.157.19\" and port == \"443\"",
        "rule_ip": "ip == \"151.52.157.19\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"189.223.67.126\" and port == \"443\"",
        "rule_ip": "ip == \"189.223.67.126\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"94.96.84.73\" and port == \"21\"",
        "rule_ip": "ip == \"94.96.84.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"75.170.94.218\" and port == \"443\"",
        "rule_ip": "ip == \"75.170.94.218\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"86.120.237.47\" and port == \"2222\"",
        "rule_ip": "ip == \"86.120.237.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"51.9.198.243\" and port == \"2222\"",
        "rule_ip": "ip == \"51.9.198.243\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"94.96.84.73\" and port == \"20\"",
        "rule_ip": "ip == \"94.96.84.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"189.150.106.26\" and port == \"995\"",
        "rule_ip": "ip == \"189.150.106.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"5.15.54.233\" and port == \"443\"",
        "rule_ip": "ip == \"5.15.54.233\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"86.126.206.141\" and port == \"443\"",
        "rule_ip": "ip == \"86.126.206.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"188.25.192.41\" and port == \"443\"",
        "rule_ip": "ip == \"188.25.192.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"189.140.64.53\" and port == \"443\"",
        "rule_ip": "ip == \"189.140.64.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"186.28.178.94\" and port == \"443\"",
        "rule_ip": "ip == \"186.28.178.94\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"108.35.135.148\" and port == \"443\"",
        "rule_ip": "ip == \"108.35.135.148\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"94.96.84.73\" and port == \"443\"",
        "rule_ip": "ip == \"94.96.84.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"86.97.9.224\" and port == \"443\"",
        "rule_ip": "ip == \"86.97.9.224\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"154.56.71.174\" and port == \"443\"",
        "rule_ip": "ip == \"154.56.71.174\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"65.48.219.163\" and port == \"443\"",
        "rule_ip": "ip == \"65.48.219.163\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"188.27.27.107\" and port == \"443\"",
        "rule_ip": "ip == \"188.27.27.107\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"67.247.254.82\" and port == \"443\"",
        "rule_ip": "ip == \"67.247.254.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"172.78.82.95\" and port == \"443\"",
        "rule_ip": "ip == \"172.78.82.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"86.153.98.2\" and port == \"2222\"",
        "rule_ip": "ip == \"86.153.98.2\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"75.111.145.5\" and port == \"995\"",
        "rule_ip": "ip == \"75.111.145.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"96.255.188.58\" and port == \"443\"",
        "rule_ip": "ip == \"96.255.188.58\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"90.68.84.121\" and port == \"2222\"",
        "rule_ip": "ip == \"90.68.84.121\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"109.92.251.113\" and port == \"995\"",
        "rule_ip": "ip == \"109.92.251.113\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"190.204.24.148\" and port == \"2078\"",
        "rule_ip": "ip == \"190.204.24.148\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"36.226.77.179\" and port == \"443\"",
        "rule_ip": "ip == \"36.226.77.179\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"5.107.157.123\" and port == \"2222\"",
        "rule_ip": "ip == \"5.107.157.123\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"41.97.200.95\" and port == \"443\"",
        "rule_ip": "ip == \"41.97.200.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"186.6.197.11\" and port == \"443\"",
        "rule_ip": "ip == \"186.6.197.11\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"217.165.164.57\" and port == \"2222\"",
        "rule_ip": "ip == \"217.165.164.57\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"73.104.218.229\" and port == \"0\"",
        "rule_ip": "ip == \"73.104.218.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"24.203.36.180\" and port == \"2222\"",
        "rule_ip": "ip == \"24.203.36.180\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"86.98.89.132\" and port == \"2222\"",
        "rule_ip": "ip == \"86.98.89.132\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"1.161.67.235\" and port == \"443\"",
        "rule_ip": "ip == \"1.161.67.235\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"1.161.67.235\" and port == \"995\"",
        "rule_ip": "ip == \"1.161.67.235\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"101.109.214.129\" and port == \"443\"",
        "rule_ip": "ip == \"101.109.214.129\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"101.50.120.166\" and port == \"995\"",
        "rule_ip": "ip == \"101.50.120.166\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"115.50.79.104\" and port == \"2222\"",
        "rule_ip": "ip == \"115.50.79.104\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"116.30.5.32\" and port == \"995\"",
        "rule_ip": "ip == \"116.30.5.32\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"121.7.223.59\" and port == \"2222\"",
        "rule_ip": "ip == \"121.7.223.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"159.146.13.189\" and port == \"995\"",
        "rule_ip": "ip == \"159.146.13.189\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"176.205.23.170\" and port == \"1194\"",
        "rule_ip": "ip == \"176.205.23.170\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"176.205.23.170\" and port == \"2222\"",
        "rule_ip": "ip == \"176.205.23.170\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"179.174.52.27\" and port == \"32101\"",
        "rule_ip": "ip == \"179.174.52.27\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"184.100.157.205\" and port == \"443\"",
        "rule_ip": "ip == \"184.100.157.205\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"189.146.73.62\" and port == \"443\"",
        "rule_ip": "ip == \"189.146.73.62\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"191.32.206.233\" and port == \"443\"",
        "rule_ip": "ip == \"191.32.206.233\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"39.41.247.72\" and port == \"995\"",
        "rule_ip": "ip == \"39.41.247.72\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"39.49.56.93\" and port == \"995\"",
        "rule_ip": "ip == \"39.49.56.93\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"39.52.59.184\" and port == \"995\"",
        "rule_ip": "ip == \"39.52.59.184\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"41.107.132.178\" and port == \"443\"",
        "rule_ip": "ip == \"41.107.132.178\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"41.84.229.11\" and port == \"995\"",
        "rule_ip": "ip == \"41.84.229.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"45.241.140.246\" and port == \"993\"",
        "rule_ip": "ip == \"45.241.140.246\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"93.104.209.56\" and port == \"8080\"",
        "rule_ip": "ip == \"93.104.209.56\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"49.231.16.102\" and port == \"8080\"",
        "rule_ip": "ip == \"49.231.16.102\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"62.75.251.60\" and port == \"8080\"",
        "rule_ip": "ip == \"62.75.251.60\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"47.110.149.223\" and port == \"7080\"",
        "rule_ip": "ip == \"47.110.149.223\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"131.100.24.199\" and port == \"7080\"",
        "rule_ip": "ip == \"131.100.24.199\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"103.85.160.5\" and port == \"443\"",
        "rule_ip": "ip == \"103.85.160.5\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"72.12.115.71\" and port == \"22\"",
        "rule_ip": "ip == \"72.12.115.71\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"77.104.81.12\" and port == \"443\"",
        "rule_ip": "ip == \"77.104.81.12\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"78.100.192.210\" and port == \"6883\"",
        "rule_ip": "ip == \"78.100.192.210\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"78.100.234.143\" and port == \"2222\"",
        "rule_ip": "ip == \"78.100.234.143\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"85.101.204.178\" and port == \"443\"",
        "rule_ip": "ip == \"85.101.204.178\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"86.98.156.198\" and port == \"993\"",
        "rule_ip": "ip == \"86.98.156.198\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"94.140.8.13\" and port == \"2222\"",
        "rule_ip": "ip == \"94.140.8.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"216.250.127.127\" and port == \"443\"",
        "rule_ip": "ip == \"216.250.127.127\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://heklpplaldmeroads.shop\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://kafayadmancanades.net\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://alessioatherton224.top\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Agent Tesla botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://31.210.20.150/rom/inc/d5733fcf29771b.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://31.210.20.150/wills/inc/a85c706a188235.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"212.193.30.144\" and port == \"7331\"",
        "rule_ip": "ip == \"212.193.30.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"103.30.145.119\" and port == \"8080\"",
        "rule_ip": "ip == \"103.30.145.119\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"114.79.130.68\" and port == \"8080\"",
        "rule_ip": "ip == \"114.79.130.68\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"37.0.10.182\" and port == \"1312\"",
        "rule_ip": "ip == \"37.0.10.182\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"138.197.147.101\" and port == \"443\"",
        "rule_ip": "ip == \"138.197.147.101\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"134.195.212.50\" and port == \"7080\"",
        "rule_ip": "ip == \"134.195.212.50\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"104.168.154.79\" and port == \"8080\"",
        "rule_ip": "ip == \"104.168.154.79\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"45.235.8.30\" and port == \"8080\"",
        "rule_ip": "ip == \"45.235.8.30\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"46.101.221.212\" and port == \"59666\"",
        "rule_ip": "ip == \"46.101.221.212\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"78.24.216.5\" and port == \"12694\"",
        "rule_ip": "ip == \"78.24.216.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://82.157.137.174:8899/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"82.157.137.174\" and port == \"8899\"",
        "rule_ip": "ip == \"82.157.137.174\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://8.142.131.209/ch\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"2.58.149.183\" and port == \"80\"",
        "rule_ip": "ip == \"2.58.149.183\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://20.110.209.33:81/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"20.110.209.33\" and port == \"81\"",
        "rule_ip": "ip == \"20.110.209.33\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://175.178.193.194/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"175.178.193.194\" and port == \"443\"",
        "rule_ip": "ip == \"175.178.193.194\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://51.81.30.185/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"51.81.30.185\" and port == \"80\"",
        "rule_ip": "ip == \"51.81.30.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://service-edlylxwr-1252395710.sh.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"121.5.52.124\" and port == \"80\"",
        "rule_ip": "ip == \"121.5.52.124\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://84.32.188.104:448/skin\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"84.32.188.104\" and port == \"448\"",
        "rule_ip": "ip == \"84.32.188.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://5.9.120.149/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"5.9.120.149\" and port == \"443\"",
        "rule_ip": "ip == \"5.9.120.149\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://79.110.52.171:8043/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"79.110.52.171\" and port == \"8043\"",
        "rule_ip": "ip == \"79.110.52.171\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://20.110.209.33:83/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"20.110.209.33\" and port == \"83\"",
        "rule_ip": "ip == \"20.110.209.33\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://juletta.in/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"51.81.30.185\" and port == \"443\"",
        "rule_ip": "ip == \"51.81.30.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://152.67.211.211/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"152.67.211.211\" and port == \"443\"",
        "rule_ip": "ip == \"152.67.211.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://49.7.217.34:8022/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"49.7.217.34\" and port == \"8022\"",
        "rule_ip": "ip == \"49.7.217.34\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://zx.mylovelylab.com/nv.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://xc.mylovelylab.com/ce.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://cv.mylovelylab.com/nv.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://dexatyn.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://dexatyn.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://zx.sharedresourcesltd.com/avatars\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://xc.sharedresourcesltd.com/avatars\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://cv.sharedresourcesltd.com/avatars\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"84.32.188.190\" and port == \"443\"",
        "rule_ip": "ip == \"84.32.188.190\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://84.32.188.189/ce.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://lokaxz.xyz/fc/bk/tt.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://185.193.89.21/videofileallocation_msipvdit.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://178.141.187.16:51042/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"141.255.150.248\" and port == \"1177\"",
        "rule_ip": "ip == \"141.255.150.248\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://downloads.lastupdatebd.com:1080/r-arrow\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://152.136.116.68:17443/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"152.136.116.68\" and port == \"17443\"",
        "rule_ip": "ip == \"152.136.116.68\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"91.109.178.5\" and port == \"8808\"",
        "rule_ip": "ip == \"91.109.178.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://101.43.149.38:1433/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"101.43.149.38\" and port == \"1433\"",
        "rule_ip": "ip == \"101.43.149.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"95.143.179.185\" and port == \"9006\"",
        "rule_ip": "ip == \"95.143.179.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"45.124.84.204\" and port == \"31448\"",
        "rule_ip": "ip == \"45.124.84.204\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"https://182.92.169.174:8443/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"182.92.169.174\" and port == \"8443\"",
        "rule_ip": "ip == \"182.92.169.174\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://198.148.126.33:8070/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"198.148.126.33\" and port == \"8070\"",
        "rule_ip": "ip == \"198.148.126.33\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://202.58.105.72:10010/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"202.58.105.72\" and port == \"10010\"",
        "rule_ip": "ip == \"202.58.105.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://121.5.117.32:30005/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"121.5.117.32\" and port == \"30005\"",
        "rule_ip": "ip == \"121.5.117.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule": "url == \"http://124.223.17.79:81/image/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992479,
        "rule_ip_port": "ip == \"124.223.17.79\" and port == \"81\"",
        "rule_ip": "ip == \"124.223.17.79\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]