[
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://213.251.204.206:49718/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"213.251.204.206\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://182.119.188.119:40061/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"182.119.188.119\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://115.63.47.21:35550/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"115.63.47.21\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://101.35.98.185:81/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"101.35.98.185\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"101.35.98.185\"",
            "ip == \"101.35.98.185\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"https://p.pzs.life:8443/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"p.pzs.life\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"125.73.68.11\"",
            "ip == \"125.73.68.11\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Unknown malware botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"185.215.113.10\"",
            "ip == \"185.215.113.10\" and port == \"83\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"45.95.169.124\"",
            "ip == \"45.95.169.124\" and port == \"9506\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"https://175.178.25.121:8080/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"175.178.25.121\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"175.178.25.121\"",
            "ip == \"175.178.25.121\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "STRRAT botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"37.120.206.74\"",
            "ip == \"37.120.206.74\" and port == \"3394\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"87.251.77.165\"",
            "ip == \"87.251.77.165\" and port == \"4838\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"65.21.213.209\"",
            "ip == \"65.21.213.209\" and port == \"32936\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://45.133.1.41/jah/inc/9f3d37faadd0a5.php\"",
            "path == \"/jah/inc/9f3d37faadd0a5.php\"",
            "domain == \"45.133.1.41\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"109.107.191.179\"",
            "ip == \"109.107.191.179\" and port == \"16448\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BlackGuard botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://37.252.5.231/files/upgrade.php\"",
            "path == \"/files/upgrade.php\"",
            "domain == \"37.252.5.231\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"115.231.235.56\"",
            "ip == \"115.231.235.56\" and port == \"8848\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://37.0.11.227/sarag/five/fre.php\"",
            "path == \"/sarag/five/fre.php\"",
            "domain == \"37.0.11.227\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://dibilabok.ga/\"",
            "path == \"/\"",
            "domain == \"dibilabok.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://samilabok.ga/\"",
            "path == \"/\"",
            "domain == \"samilabok.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://teualabok.ga/\"",
            "path == \"/\"",
            "domain == \"teualabok.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"89.107.10.129\"",
            "ip == \"89.107.10.129\" and port == \"33851\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"31.220.43.69\"",
            "ip == \"31.220.43.69\" and port == \"9372\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"197.89.109.42\"",
            "ip == \"197.89.109.42\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"70.51.152.61\"",
            "ip == \"70.51.152.61\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"118.173.99.200\"",
            "ip == \"118.173.99.200\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"179.179.162.9\"",
            "ip == \"179.179.162.9\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"41.107.129.121\"",
            "ip == \"41.107.129.121\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"177.102.2.175\"",
            "ip == \"177.102.2.175\" and port == \"32101\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"194.36.28.102\"",
            "ip == \"194.36.28.102\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"41.215.148.115\"",
            "ip == \"41.215.148.115\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"187.102.135.141\"",
            "ip == \"187.102.135.141\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"217.118.46.41\"",
            "ip == \"217.118.46.41\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"94.36.195.102\"",
            "ip == \"94.36.195.102\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"1.161.93.172\"",
            "ip == \"1.161.93.172\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"103.233.141.208\"",
            "ip == \"103.233.141.208\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"39.33.170.57\"",
            "ip == \"39.33.170.57\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"141.237.86.114\"",
            "ip == \"141.237.86.114\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"1.161.93.172\"",
            "ip == \"1.161.93.172\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"187.208.0.99\"",
            "ip == \"187.208.0.99\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"190.36.233.41\"",
            "ip == \"190.36.233.41\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"201.142.133.198\"",
            "ip == \"201.142.133.198\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"72.12.115.78\"",
            "ip == \"72.12.115.78\" and port == \"22\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"193.136.1.58\"",
            "ip == \"193.136.1.58\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"109.177.97.4\"",
            "ip == \"109.177.97.4\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"191.34.199.46\"",
            "ip == \"191.34.199.46\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"120.61.0.220\"",
            "ip == \"120.61.0.220\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"98.50.191.202\"",
            "ip == \"98.50.191.202\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"96.45.66.216\"",
            "ip == \"96.45.66.216\" and port == \"61202\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"187.172.191.97\"",
            "ip == \"187.172.191.97\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"45.241.254.110\"",
            "ip == \"45.241.254.110\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"39.57.56.19\"",
            "ip == \"39.57.56.19\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"94.140.8.55\"",
            "ip == \"94.140.8.55\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"2.191.231.178\"",
            "ip == \"2.191.231.178\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"39.49.69.112\"",
            "ip == \"39.49.69.112\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"102.222.180.38\"",
            "ip == \"102.222.180.38\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"120.239.138.99\"",
            "ip == \"120.239.138.99\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"64.225.73.76\"",
            "ip == \"64.225.73.76\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"107.172.75.158\"",
            "ip == \"107.172.75.158\" and port == \"21038\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"3.68.56.232\"",
            "ip == \"3.68.56.232\" and port == \"18066\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"3.125.188.168\"",
            "ip == \"3.125.188.168\" and port == \"18066\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"3.67.15.169\"",
            "ip == \"3.67.15.169\" and port == \"18066\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"3.124.67.191\"",
            "ip == \"3.124.67.191\" and port == \"18066\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://umenako.co.vu/otm/five/fre.php\"",
            "path == \"/otm/five/fre.php\"",
            "domain == \"umenako.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"https://cevogesu.com/cs.html\"",
            "path == \"/cs.html\"",
            "domain == \"cevogesu.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"https://titojukus.com/cs.html\"",
            "path == \"/cs.html\"",
            "domain == \"titojukus.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"172.93.201.12\"",
            "ip == \"172.93.201.12\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"https://umenako.co.vu/otm/five/fre.php\"",
            "path == \"/otm/five/fre.php\"",
            "domain == \"umenako.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://5gw4d.xyz/pl341/index.php\"",
            "path == \"/pl341/index.php\"",
            "domain == \"5gw4d.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"135.181.241.58\"",
            "ip == \"135.181.241.58\" and port == \"33836\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"79.110.52.237\"",
            "ip == \"79.110.52.237\" and port == \"4545\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://62.109.2.209/javascriptwindowsdletemporary.php\"",
            "path == \"/javascriptwindowsdletemporary.php\"",
            "domain == \"62.109.2.209\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"84.32.188.96\"",
            "ip == \"84.32.188.96\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"85.239.60.231\"",
            "ip == \"85.239.60.231\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://198.187.30.47/p.php?id=24893445153563481\"",
            "path == \"/p.php\"",
            "domain == \"198.187.30.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://service-bmp3kpnu-1308454304.gz.apigw.tencentcs.com/activity\"",
            "path == \"/activity\"",
            "domain == \"service-bmp3kpnu-1308454304.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"101.33.241.37\"",
            "ip == \"101.33.241.37\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://101.43.79.222:8443/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"101.43.79.222\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://slatesupply.com/ponyf/gate.php\"",
            "path == \"/ponyf/gate.php\"",
            "domain == \"slatesupply.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://thinkgreensupply.com/ponyf/gate.php\"",
            "path == \"/ponyf/gate.php\"",
            "domain == \"thinkgreensupply.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://solarroofingsupply.com/ponyf/gate.php\"",
            "path == \"/ponyf/gate.php\"",
            "domain == \"solarroofingsupply.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"46.246.12.16\"",
            "ip == \"46.246.12.16\" and port == \"1980\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"116.202.11.19\"",
            "ip == \"116.202.11.19\" and port == \"24855\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "SystemBC botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"194.93.56.207\"",
            "ip == \"194.93.56.207\" and port == \"4001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"https://tritechinfo.com/par/mofsznbb1p.zip\"",
            "path == \"/par/mofsznbb1p.zip\"",
            "domain == \"tritechinfo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"https://gorotrack.my.id/par/f6/ph/06tie7ll.zip\"",
            "path == \"/par/f6/ph/06tie7ll.zip\"",
            "domain == \"gorotrack.my.id\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"https://lksoon.com/par/s/g2wxylb4j.zip\"",
            "path == \"/par/s/g2wxylb4j.zip\"",
            "domain == \"lksoon.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"https://wsmprastreo.com.mx/par/s/jill8kfqo.zip\"",
            "path == \"/par/s/jill8kfqo.zip\"",
            "domain == \"wsmprastreo.com.mx\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"https://formulasolutions.ro/par/h/9hs7srqwu.zip\"",
            "path == \"/par/h/9hs7srqwu.zip\"",
            "domain == \"formulasolutions.ro\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"https://rentheim.com/par/sr/5r/5nyiykoi.zip\"",
            "path == \"/par/sr/5r/5nyiykoi.zip\"",
            "domain == \"rentheim.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"http://36.111.172.155:8888/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"36.111.172.155\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"36.111.172.155\"",
            "ip == \"36.111.172.155\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"118.161.34.21\"",
            "ip == \"118.161.34.21\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"45.57.161.9\"",
            "ip == \"45.57.161.9\" and port == \"4040\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"2.56.59.10\"",
            "ip == \"2.56.59.10\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286809,
        "rule": [
            "url == \"https://146.70.44.170/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"146.70.44.170\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"146.70.44.170\"",
            "ip == \"146.70.44.170\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286809,
        "rule": [
            "ip == \"193.106.191.190\"",
            "ip == \"193.106.191.190\" and port == \"23196\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]