[
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://kiykhd42.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://morzui04.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"45.140.146.253\" and port == \"29178\"",
        "rule_ip": "ip == \"45.140.146.253\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "LimeRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"192.53.173.38\" and port == \"8080\"",
        "rule_ip": "ip == \"192.53.173.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BlackNET RAT botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://weboss.in/blacknet/receive.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://australianelitebuilders.com.au/dna/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://63.141.228.141/32.php/aujmyigbl7jhg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"136.144.41.246\" and port == \"43360\"",
        "rule_ip": "ip == \"136.144.41.246\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"116.203.253.214\" and port == \"3122\"",
        "rule_ip": "ip == \"116.203.253.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"45.130.151.186\" and port == \"80\"",
        "rule_ip": "ip == \"45.130.151.186\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"173.44.50.141\" and port == \"63753\"",
        "rule_ip": "ip == \"173.44.50.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://faski.nut.cc/b-slek-t/fred.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"138.68.66.197\" and port == \"6606\"",
        "rule_ip": "ip == \"138.68.66.197\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"172.94.44.156\" and port == \"2404\"",
        "rule_ip": "ip == \"172.94.44.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://62.109.24.104/linepollsqlgenerator.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"199.195.253.181\" and port == \"9700\"",
        "rule_ip": "ip == \"199.195.253.181\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://79.174.13.146/linuxasync.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://92.63.99.159/develop/jabber/msteams/userbd/production/videopipetolinux.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"185.19.85.133\" and port == \"8231\"",
        "rule_ip": "ip == \"185.19.85.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"45.84.1.250\" and port == \"49052\"",
        "rule_ip": "ip == \"45.84.1.250\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://51.195.233.65:6677/iremotepanel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"51.195.233.65\" and port == \"6677\"",
        "rule_ip": "ip == \"51.195.233.65\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"103.151.123.2\" and port == \"8621\"",
        "rule_ip": "ip == \"103.151.123.2\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"185.215.113.60\" and port == \"59472\"",
        "rule_ip": "ip == \"185.215.113.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"193.38.235.35\" and port == \"18463\"",
        "rule_ip": "ip == \"193.38.235.35\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"91.171.18.10\" and port == \"44444\"",
        "rule_ip": "ip == \"91.171.18.10\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://149.154.71.163/eternalpolluniversal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://bigwins.ddns.net/externalphppoll.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"185.244.26.237\" and port == \"8482\"",
        "rule_ip": "ip == \"185.244.26.237\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Arkei Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://f0542299.xsph.ru/server/gate\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Arkei Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://159.69.20.131/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://82.146.61.137/develop/jabber/msteams/userbd/production/requesthttplongpolltraffic.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://194.26.29.220/pz4ckbjso5/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"https://australianelitebuilders.com.au/dna/five/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://3.138.183.193/bunker.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://365helpus.net/drain.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://abitcoinbull.com/virtualization.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://akrealty.in/taffrail.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://akrealty.in/telemetric.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://globaltelemedicine-bd.com/oust.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://handsonptr.com/harm.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://horamedical.in/contented.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://horamedical.in/triassic.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://htlreps.com/transpire.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://htlreps.com/unsolvability.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://lombrozo.org/crosshair.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://subtown.studio/gag.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://subtown.studio/writes.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://unboxmattress.kaurainfotech.com/univalent.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://vordplay.com/derivable.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"https://dsg-saudi.com/incisive.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"https://icuyjon.com/rubicund.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"https://waschschuesseln.de/inadequate.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"https://www.entippos.gr/erect.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"https://www.sametciveleksigorta.com/antirational.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/afibwaqjsf/~3/5m5a32mmdhk/antirational.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/cmhzepi/~3/lqplety2le0/oust.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/daaau/~3/rzee5z7c-5w/etc.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/edaisuvzey/~3/6qbto0cyjqk/incisive.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/euevnjcc/~3/5f5zejmjslu/writes.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/fxgspogbo/~3/dmloi-awzjs/bunker.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/glagqmfd/~3/xs0d07yirh4/triassic.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/haysztots/~3/0t9hqvwi3x8/erect.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/hdggj/~3/xfnquueowgi/drain.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/ixjnsbmggc/~3/mvb-yrh7m98/derivable.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/kfpnparzbwu/~3/ofgooupsvs8/deserializer.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/kupftfftcwp/~3/o8pgafxvidq/rubicund.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/lpllnpy/~3/tlfvgmhzkd4/acceleration.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/mogrgpgytyw/~3/6vvs_lzuzds/unsolvability.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/mqvmjfrcf/~3/lm_pykxwe68/taffrail.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/nuesxlnvdtr/~3/lm_pykxwe68/taffrail.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/pelxauctc/~3/pf56p-5qsp0/harm.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/qjlhwah/~3/wbdgnk1fqxg/telemetric.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/qsyjwvdk/~3/kiacgtivg7y/inadequate.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/rhkgbarrn/~3/hhloq4afktw/wobbler.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/vomfqjlyyjv/~3/lqplety2le0/oust.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/wjopjcrmdwy/~3/s5psxrbv5zu/gag.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/wqzycfzepk/~3/qy7olir8m1a/virtualization.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/xppupgr/~3/6qbto0cyjqk/incisive.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/ylxdqyncnnv/~3/lqplety2le0/oust.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/yryvzb/~3/gaktkobdvvw/transpire.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/yssry/~3/yqu6jxz9plg/crosshair.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/yvqzm/~3/giokbdi4wcm/contented.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://feedproxy.google.com/~r/zldibdhytv/~3/fmn81v6ty1m/univalent.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://63.141.228.141/32.php/gi4ujrts3jtjm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://192.236.193.138/drain/drain/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"213.152.161.244\" and port == \"52090\"",
        "rule_ip": "ip == \"213.152.161.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://63.141.228.141/32.php/uo2q8e3iznlpa\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"91.134.183.121\" and port == \"4500\"",
        "rule_ip": "ip == \"91.134.183.121\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"136.144.41.115\" and port == \"8210\"",
        "rule_ip": "ip == \"136.144.41.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://82.146.46.79/develop/jabber/msteams/userbd/production/external_sql.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://newstokora.xyz:8799/vre\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"79.134.225.92\" and port == \"4820\"",
        "rule_ip": "ip == \"79.134.225.92\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"95.217.124.100\" and port == \"56559\"",
        "rule_ip": "ip == \"95.217.124.100\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://185.43.6.178/develop/jabber/msteams/userbd/production/javascriptflowertraffic.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://123.125.46.41:80/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://180.101.217.175:80/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://27.221.28.182:80/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://ns7.softline.top:443/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://ns8.softline.top:443/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://ns9.softline.top:443/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"167.114.201.222\" and port == \"17\"",
        "rule_ip": "ip == \"167.114.201.222\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "TeamBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://vrta.top/nddddhsspen6/get.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://23.227.202.174:80/ptj\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"193.188.21.24\" and port == \"21977\"",
        "rule_ip": "ip == \"193.188.21.24\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"185.140.53.9\" and port == \"8905\"",
        "rule_ip": "ip == \"185.140.53.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"45.141.57.52\" and port == \"59666\"",
        "rule_ip": "ip == \"45.141.57.52\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://kiydbi52.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"96.8.121.112\" and port == \"81\"",
        "rule_ip": "ip == \"96.8.121.112\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://morunx05.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"156.96.156.220\" and port == \"45\"",
        "rule_ip": "ip == \"156.96.156.220\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://63.141.228.141/32.php/3v16bri6suxpx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://212.109.199.108/httpbigloadsqllinux.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"212.192.241.36\" and port == \"666\"",
        "rule_ip": "ip == \"212.192.241.36\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"156.96.156.221\" and port == \"7854\"",
        "rule_ip": "ip == \"156.96.156.221\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"45.146.164.230\" and port == \"80\"",
        "rule_ip": "ip == \"45.146.164.230\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"218.68.44.73\" and port == \"6881\"",
        "rule_ip": "ip == \"218.68.44.73\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"167.172.42.147\" and port == \"6881\"",
        "rule_ip": "ip == \"167.172.42.147\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.175.45.33\" and port == \"9373\"",
        "rule_ip": "ip == \"178.175.45.33\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.141.27.163\" and port == \"32556\"",
        "rule_ip": "ip == \"178.141.27.163\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"221.232.180.148\" and port == \"8080\"",
        "rule_ip": "ip == \"221.232.180.148\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"51.222.199.255\" and port == \"8080\"",
        "rule_ip": "ip == \"51.222.199.255\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"120.82.45.116\" and port == \"8080\"",
        "rule_ip": "ip == \"120.82.45.116\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"112.234.250.239\" and port == \"8080\"",
        "rule_ip": "ip == \"112.234.250.239\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"220.89.201.59\" and port == \"8080\"",
        "rule_ip": "ip == \"220.89.201.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"85.95.240.200\" and port == \"8080\"",
        "rule_ip": "ip == \"85.95.240.200\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"117.196.21.237\" and port == \"30301\"",
        "rule_ip": "ip == \"117.196.21.237\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"118.31.187.234\" and port == \"30301\"",
        "rule_ip": "ip == \"118.31.187.234\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"59.97.170.26\" and port == \"30301\"",
        "rule_ip": "ip == \"59.97.170.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"163.179.173.136\" and port == \"30301\"",
        "rule_ip": "ip == \"163.179.173.136\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"115.58.91.236\" and port == \"30301\"",
        "rule_ip": "ip == \"115.58.91.236\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"45.190.89.154\" and port == \"52039\"",
        "rule_ip": "ip == \"45.190.89.154\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"112.27.124.173\" and port == \"8082\"",
        "rule_ip": "ip == \"112.27.124.173\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"14.240.120.224\" and port == \"8082\"",
        "rule_ip": "ip == \"14.240.120.224\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"117.213.47.131\" and port == \"8082\"",
        "rule_ip": "ip == \"117.213.47.131\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"219.155.103.94\" and port == \"8082\"",
        "rule_ip": "ip == \"219.155.103.94\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"83.254.58.178\" and port == \"8082\"",
        "rule_ip": "ip == \"83.254.58.178\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"116.68.110.119\" and port == \"52796\"",
        "rule_ip": "ip == \"116.68.110.119\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"80.246.81.167\" and port == \"6656\"",
        "rule_ip": "ip == \"80.246.81.167\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"188.154.168.22\" and port == \"52856\"",
        "rule_ip": "ip == \"188.154.168.22\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"202.164.138.7\" and port == \"47837\"",
        "rule_ip": "ip == \"202.164.138.7\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8706\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"9118\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"103.106.29.148\" and port == \"8081\"",
        "rule_ip": "ip == \"103.106.29.148\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"206.189.96.59\" and port == \"8081\"",
        "rule_ip": "ip == \"206.189.96.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"182.124.90.171\" and port == \"8081\"",
        "rule_ip": "ip == \"182.124.90.171\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"167.99.249.26\" and port == \"8081\"",
        "rule_ip": "ip == \"167.99.249.26\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.141.233.139\" and port == \"8081\"",
        "rule_ip": "ip == \"178.141.233.139\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"198.16.58.241\" and port == \"8081\"",
        "rule_ip": "ip == \"198.16.58.241\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.141.211.3\" and port == \"49053\"",
        "rule_ip": "ip == \"178.141.211.3\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"103.70.191.78\" and port == \"27577\"",
        "rule_ip": "ip == \"103.70.191.78\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"39.40.212.39\" and port == \"50063\"",
        "rule_ip": "ip == \"39.40.212.39\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"202.164.139.126\" and port == \"38065\"",
        "rule_ip": "ip == \"202.164.139.126\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"116.68.111.197\" and port == \"52600\"",
        "rule_ip": "ip == \"116.68.111.197\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"27.6.192.9\" and port == \"5353\"",
        "rule_ip": "ip == \"27.6.192.9\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.141.6.82\" and port == \"1027\"",
        "rule_ip": "ip == \"178.141.6.82\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"117.215.140.49\" and port == \"1027\"",
        "rule_ip": "ip == \"117.215.140.49\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"117.213.43.91\" and port == \"47877\"",
        "rule_ip": "ip == \"117.213.43.91\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.147.59.2\" and port == \"51413\"",
        "rule_ip": "ip == \"178.147.59.2\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"31.44.225.133\" and port == \"51413\"",
        "rule_ip": "ip == \"31.44.225.133\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"213.136.79.27\" and port == \"51413\"",
        "rule_ip": "ip == \"213.136.79.27\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"180.188.232.23\" and port == \"25067\"",
        "rule_ip": "ip == \"180.188.232.23\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"27.200.3.182\" and port == \"41386\"",
        "rule_ip": "ip == \"27.200.3.182\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.141.164.133\" and port == \"38489\"",
        "rule_ip": "ip == \"178.141.164.133\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"14.172.137.89\" and port == \"24655\"",
        "rule_ip": "ip == \"14.172.137.89\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"116.68.111.75\" and port == \"52996\"",
        "rule_ip": "ip == \"116.68.111.75\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"223.130.31.114\" and port == \"54084\"",
        "rule_ip": "ip == \"223.130.31.114\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"80.246.94.187\" and port == \"6173\"",
        "rule_ip": "ip == \"80.246.94.187\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"180.188.249.58\" and port == \"8947\"",
        "rule_ip": "ip == \"180.188.249.58\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.141.3.121\" and port == \"24494\"",
        "rule_ip": "ip == \"178.141.3.121\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"124.228.201.92\" and port == \"5060\"",
        "rule_ip": "ip == \"124.228.201.92\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"112.251.87.23\" and port == \"5060\"",
        "rule_ip": "ip == \"112.251.87.23\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"1.0.218.230\" and port == \"5060\"",
        "rule_ip": "ip == \"1.0.218.230\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.72.70.172\" and port == \"20149\"",
        "rule_ip": "ip == \"178.72.70.172\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"51.195.166.24\" and port == \"36336\"",
        "rule_ip": "ip == \"51.195.166.24\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"113.170.49.2\" and port == \"44613\"",
        "rule_ip": "ip == \"113.170.49.2\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"59.99.201.105\" and port == \"1821\"",
        "rule_ip": "ip == \"59.99.201.105\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"111.92.81.3\" and port == \"55770\"",
        "rule_ip": "ip == \"111.92.81.3\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.175.52.160\" and port == \"1434\"",
        "rule_ip": "ip == \"178.175.52.160\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.141.23.249\" and port == \"49181\"",
        "rule_ip": "ip == \"178.141.23.249\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"146.59.13.230\" and port == \"31337\"",
        "rule_ip": "ip == \"146.59.13.230\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"113.116.219.157\" and port == \"47103\"",
        "rule_ip": "ip == \"113.116.219.157\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"202.164.138.0\" and port == \"25851\"",
        "rule_ip": "ip == \"202.164.138.0\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"116.68.110.126\" and port == \"46913\"",
        "rule_ip": "ip == \"116.68.110.126\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"182.116.102.84\" and port == \"11951\"",
        "rule_ip": "ip == \"182.116.102.84\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"125.25.93.17\" and port == \"40750\"",
        "rule_ip": "ip == \"125.25.93.17\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"202.164.138.213\" and port == \"20181\"",
        "rule_ip": "ip == \"202.164.138.213\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"130.239.18.159\" and port == \"8803\"",
        "rule_ip": "ip == \"130.239.18.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.175.43.144\" and port == \"29515\"",
        "rule_ip": "ip == \"178.175.43.144\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"202.164.138.19\" and port == \"25377\"",
        "rule_ip": "ip == \"202.164.138.19\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.141.222.77\" and port == \"8000\"",
        "rule_ip": "ip == \"178.141.222.77\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.141.200.253\" and port == \"60065\"",
        "rule_ip": "ip == \"178.141.200.253\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"202.164.139.218\" and port == \"24986\"",
        "rule_ip": "ip == \"202.164.139.218\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"180.76.235.126\" and port == \"10510\"",
        "rule_ip": "ip == \"180.76.235.126\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"117.196.48.136\" and port == \"24505\"",
        "rule_ip": "ip == \"117.196.48.136\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.175.11.87\" and port == \"18285\"",
        "rule_ip": "ip == \"178.175.11.87\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"119.123.221.65\" and port == \"18746\"",
        "rule_ip": "ip == \"119.123.221.65\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"123.14.194.67\" and port == \"31806\"",
        "rule_ip": "ip == \"123.14.194.67\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"135.181.182.189\" and port == \"17581\"",
        "rule_ip": "ip == \"135.181.182.189\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"82.151.123.58\" and port == \"3841\"",
        "rule_ip": "ip == \"82.151.123.58\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"23.94.179.104\" and port == \"1337\"",
        "rule_ip": "ip == \"23.94.179.104\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"134.209.109.10\" and port == \"443\"",
        "rule_ip": "ip == \"134.209.109.10\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"46.101.153.33\" and port == \"443\"",
        "rule_ip": "ip == \"46.101.153.33\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "domain == \"gvadamaxala.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "domain == \"quaoarmakemake.top.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://52.231.26.149:6903/vre\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://bnbrokenskull.ml/bn4/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"216.250.249.156\" and port == \"1465\"",
        "rule_ip": "ip == \"216.250.249.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"216.250.249.156\" and port == \"1560\"",
        "rule_ip": "ip == \"216.250.249.156\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"216.250.249.156\" and port == \"1759\"",
        "rule_ip": "ip == \"216.250.249.156\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"79.134.225.24\" and port == \"38412\"",
        "rule_ip": "ip == \"79.134.225.24\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"20.199.112.16\" and port == \"3535\"",
        "rule_ip": "ip == \"20.199.112.16\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"45.84.0.52\" and port == \"36412\"",
        "rule_ip": "ip == \"45.84.0.52\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"194.147.142.46\" and port == \"51951\"",
        "rule_ip": "ip == \"194.147.142.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://82.146.57.148/tracedemosupportphp/demo/mobilegenerator/support/cpucamphp/prefprefmathcore/djangoplugin/searchercpuprefrecord/demohtopphptrace/limitdatalog/imageprocesslongpolltraffic.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"94.103.92.101\" and port == \"46795\"",
        "rule_ip": "ip == \"94.103.92.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://195.133.40.49/6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://195.133.40.49/1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://195.133.40.49/2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://195.133.40.49/3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://195.133.40.49/4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://195.133.40.49/5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://195.133.40.49/7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"178.57.217.111\" and port == \"80\"",
        "rule_ip": "ip == \"178.57.217.111\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Quasar RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"209.126.85.216\" and port == \"9632\"",
        "rule_ip": "ip == \"209.126.85.216\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule": "url == \"http://136.244.68.29:6677/iremotepanel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"136.244.68.29\" and port == \"6677\"",
        "rule_ip": "ip == \"136.244.68.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"45.10.24.31\" and port == \"55650\"",
        "rule_ip": "ip == \"45.10.24.31\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"185.215.113.64\" and port == \"8765\"",
        "rule_ip": "ip == \"185.215.113.64\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"212.192.241.9\" and port == \"4455\"",
        "rule_ip": "ip == \"212.192.241.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992440,
        "rule_ip_port": "ip == \"79.134.225.73\" and port == \"23890\"",
        "rule_ip": "ip == \"79.134.225.73\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]