[
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"18.158.249.75\"",
            "ip == \"18.158.249.75\" and port == \"15552\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"3.125.102.39\"",
            "ip == \"3.125.102.39\" and port == \"15552\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"3.125.209.94\"",
            "ip == \"3.125.209.94\" and port == \"15552\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://52.229.185.211/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"52.229.185.211\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://13.70.0.62/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"13.70.0.62\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://154.31.23.35/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"154.31.23.35\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://service-fwuxuf63-1301095143.cd.apigw.tencentcs.com/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"service-fwuxuf63-1301095143.cd.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://121.36.129.76:8078/imageage/\"",
            "path == \"/imageage/\"",
            "domain == \"121.36.129.76\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"121.36.129.76\"",
            "ip == \"121.36.129.76\" and port == \"8078\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://38.55.192.195:5555/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"38.55.192.195\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"38.55.192.195\"",
            "ip == \"38.55.192.195\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://scorecardresearch.xyz:6443/pixel\"",
            "path == \"/pixel\"",
            "domain == \"scorecardresearch.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"31.7.63.134\"",
            "ip == \"31.7.63.134\" and port == \"6443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://scorecardresearch.fun:8443/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"scorecardresearch.fun\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"31.14.238.45\"",
            "ip == \"31.14.238.45\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://42.193.53.72:8888/activity\"",
            "path == \"/activity\"",
            "domain == \"42.193.53.72\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"109.107.191.37\"",
            "ip == \"109.107.191.37\" and port == \"1657\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"193.106.191.182\"",
            "ip == \"193.106.191.182\" and port == \"15304\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"103.8.26.17\"",
            "ip == \"103.8.26.17\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"145.239.30.26\"",
            "ip == \"145.239.30.26\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"194.37.97.135\"",
            "ip == \"194.37.97.135\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"185.62.58.238\"",
            "ip == \"185.62.58.238\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"134.122.119.23\"",
            "ip == \"134.122.119.23\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://198.187.30.47/p.php?id=32934359037655840\"",
            "path == \"/p.php\"",
            "domain == \"198.187.30.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"102.210.135.187\"",
            "ip == \"102.210.135.187\" and port == \"23495\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"103.85.95.4\"",
            "ip == \"103.85.95.4\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"65.9.73.108\"",
            "ip == \"65.9.73.108\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"105.144.128.17\"",
            "ip == \"105.144.128.17\" and port == \"33675\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "STRRAT botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"204.44.127.151\"",
            "ip == \"204.44.127.151\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"126.156.228.29\"",
            "ip == \"126.156.228.29\" and port == \"21905\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"212.192.246.122\"",
            "ip == \"212.192.246.122\" and port == \"4251\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"51.161.104.138\"",
            "ip == \"51.161.104.138\" and port == \"5005\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Gozi botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"185.189.151.28\"",
            "ip == \"185.189.151.28\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Gozi botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"185.189.151.70\"",
            "ip == \"185.189.151.70\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://46.183.223.118/chido/panel/index.php\"",
            "path == \"/chido/panel/index.php\"",
            "domain == \"46.183.223.118\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Gozi botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://managmentoria.com\"",
            "path == \"\"",
            "domain == \"managmentoria.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"38.227.173.245\"",
            "ip == \"38.227.173.245\" and port == \"25619\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"40.76.187.142\"",
            "ip == \"40.76.187.142\" and port == \"52746\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"49.94.121.99\"",
            "ip == \"49.94.121.99\" and port == \"37937\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Oski Stealer botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://lettingos.co.vu/6.jpg\"",
            "path == \"/6.jpg\"",
            "domain == \"lettingos.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"56.131.8.84\"",
            "ip == \"56.131.8.84\" and port == \"33519\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"59.173.56.126\"",
            "ip == \"59.173.56.126\" and port == \"59001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"60.40.175.21\"",
            "ip == \"60.40.175.21\" and port == \"56468\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"77.68.64.13\"",
            "ip == \"77.68.64.13\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"69.67.98.54\"",
            "ip == \"69.67.98.54\" and port == \"54206\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"72.4.161.141\"",
            "ip == \"72.4.161.141\" and port == \"54121\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"90.22.140.170\"",
            "ip == \"90.22.140.170\" and port == \"39576\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Agent Tesla botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://163.123.142.161/terhy/qc/inc/dfb2a0c54d487e.php\"",
            "path == \"/terhy/qc/inc/dfb2a0c54d487e.php\"",
            "domain == \"163.123.142.161\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"45.86.229.46\"",
            "ip == \"45.86.229.46\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"45.86.229.105\"",
            "ip == \"45.86.229.105\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"94.140.115.212\"",
            "ip == \"94.140.115.212\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"103.208.86.122\"",
            "ip == \"103.208.86.122\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RMS botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"95.143.15.215\"",
            "ip == \"95.143.15.215\" and port == \"5655\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://101.33.199.245/cm\"",
            "path == \"/cm\"",
            "domain == \"101.33.199.245\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"101.33.199.245\"",
            "ip == \"101.33.199.245\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://114.132.67.70/load\"",
            "path == \"/load\"",
            "domain == \"114.132.67.70\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"114.132.67.70\"",
            "ip == \"114.132.67.70\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://154.31.23.35/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"154.31.23.35\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://13.70.0.62/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"13.70.0.62\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://52.229.185.211/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"52.229.185.211\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"45.207.39.11\"",
            "ip == \"45.207.39.11\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://cs.freedom199.tk:8443/activity\"",
            "path == \"/activity\"",
            "domain == \"cs.freedom199.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"107.172.21.105\"",
            "ip == \"107.172.21.105\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://175.178.66.4/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"175.178.66.4\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"175.178.66.4\"",
            "ip == \"175.178.66.4\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://119.3.133.126:7777/activity\"",
            "path == \"/activity\"",
            "domain == \"119.3.133.126\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"119.3.133.126\"",
            "ip == \"119.3.133.126\" and port == \"7777\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://192.161.56.100/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"192.161.56.100\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"192.161.56.100\"",
            "ip == \"192.161.56.100\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"103.153.183.185\"",
            "ip == \"103.153.183.185\" and port == \"15032\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://msupdate.eastasia.cloudapp.azure.com/owa/fxyyoljz28rjbgwzwnsgqy6jfsxxamhhic2\"",
            "path == \"/owa/fxyyoljz28rjbgwzwnsgqy6jfsxxamhhic2\"",
            "domain == \"msupdate.eastasia.cloudapp.azure.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"20.239.158.78\"",
            "ip == \"20.239.158.78\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://198.187.30.47/p.php?id=10618622797291512\"",
            "path == \"/p.php\"",
            "domain == \"198.187.30.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"79.134.225.59\"",
            "ip == \"79.134.225.59\" and port == \"7788\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla payload delivery URL",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://104.168.33.12/900/vbc.exe\"",
            "path == \"/900/vbc.exe\"",
            "domain == \"104.168.33.12\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://brianrt027.nerdpol.ovh:5200/vre\"",
            "path == \"/vre\"",
            "domain == \"brianrt027.nerdpol.ovh\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://144.217.24.208/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"144.217.24.208\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"41.215.158.114\"",
            "ip == \"41.215.158.114\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"217.164.120.210\"",
            "ip == \"217.164.120.210\" and port == \"1194\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"197.161.51.29\"",
            "ip == \"197.161.51.29\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"78.100.199.234\"",
            "ip == \"78.100.199.234\" and port == \"6883\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"200.148.9.225\"",
            "ip == \"200.148.9.225\" and port == \"32101\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"197.89.8.179\"",
            "ip == \"197.89.8.179\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"116.30.7.55\"",
            "ip == \"116.30.7.55\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"191.250.188.54\"",
            "ip == \"191.250.188.54\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"37.210.145.41\"",
            "ip == \"37.210.145.41\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"39.44.46.206\"",
            "ip == \"39.44.46.206\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"83.110.219.20\"",
            "ip == \"83.110.219.20\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"41.215.153.62\"",
            "ip == \"41.215.153.62\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"31.215.70.187\"",
            "ip == \"31.215.70.187\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"39.52.118.15\"",
            "ip == \"39.52.118.15\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"39.41.132.180\"",
            "ip == \"39.41.132.180\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"83.110.89.53\"",
            "ip == \"83.110.89.53\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"194.36.28.62\"",
            "ip == \"194.36.28.62\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"106.193.207.21\"",
            "ip == \"106.193.207.21\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"189.132.253.132\"",
            "ip == \"189.132.253.132\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"186.106.212.105\"",
            "ip == \"186.106.212.105\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"102.65.66.10\"",
            "ip == \"102.65.66.10\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"176.45.202.80\"",
            "ip == \"176.45.202.80\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"217.164.120.210\"",
            "ip == \"217.164.120.210\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://85.202.169.172/kelly/five/fre.php\"",
            "path == \"/kelly/five/fre.php\"",
            "domain == \"85.202.169.172\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://aziri.xyz/index.php\"",
            "path == \"/index.php\"",
            "domain == \"aziri.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://minhaslaw.co.uk/new/ladi/gate.php\"",
            "path == \"/new/ladi/gate.php\"",
            "domain == \"minhaslaw.co.uk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"109.107.174.10\"",
            "ip == \"109.107.174.10\" and port == \"1702\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"194.31.98.80\"",
            "ip == \"194.31.98.80\" and port == \"7707\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://62.113.110.142/apiwindowsdownloads.php\"",
            "path == \"/apiwindowsdownloads.php\"",
            "domain == \"62.113.110.142\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"91.228.56.238\"",
            "ip == \"91.228.56.238\" and port == \"14793\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"152.89.219.248\"",
            "ip == \"152.89.219.248\" and port == \"19932\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://199.188.204.245/f8dfksdj3/index.php\"",
            "path == \"/f8dfksdj3/index.php\"",
            "domain == \"199.188.204.245\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"66.70.140.25\"",
            "ip == \"66.70.140.25\" and port == \"8010\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"87.251.79.126\"",
            "ip == \"87.251.79.126\" and port == \"18066\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://37.46.131.62/apibigloadgenerator.php\"",
            "path == \"/apibigloadgenerator.php\"",
            "domain == \"37.46.131.62\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://91.209.226.36/dle/uploads2/testtest8api/test8traffic4/pipeeternalauthupdate/7/5/_/2processrequestuniversal/2linegamephp/6javascriptwordpress/server/uploads79eternal/1vmdump/generatorcpu/betterdefaultsqlvideo/securecpubigloadtemp.php\"",
            "path == \"/dle/uploads2/testtest8api/test8traffic4/pipeeternalauthupdate/7/5/_/2processrequestuniversal/2linegamephp/6javascriptwordpress/server/uploads79eternal/1vmdump/generatorcpu/betterdefaultsqlvideo/securecpubigloadtemp.php\"",
            "domain == \"91.209.226.36\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "STRRAT botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"23.227.196.195\"",
            "ip == \"23.227.196.195\" and port == \"7456\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://178.250.157.16/_temporary.php\"",
            "path == \"/_temporary.php\"",
            "domain == \"178.250.157.16\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"154.56.0.199\"",
            "ip == \"154.56.0.199\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"176.107.177.124\"",
            "ip == \"176.107.177.124\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"192.236.160.254\"",
            "ip == \"192.236.160.254\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"192.236.192.85\"",
            "ip == \"192.236.192.85\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"54.38.138.141\"",
            "ip == \"54.38.138.141\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"198.251.83.227\"",
            "ip == \"198.251.83.227\" and port == \"1791\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"37.0.8.86\"",
            "ip == \"37.0.8.86\" and port == \"9506\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://84.213.179.4:45781/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"84.213.179.4\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://129.226.15.142:4433/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"129.226.15.142\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"129.226.15.142\"",
            "ip == \"129.226.15.142\" and port == \"4433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://172.16.198.128:1234/ca\"",
            "path == \"/ca\"",
            "domain == \"172.16.198.128\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"154.209.85.213\"",
            "ip == \"154.209.85.213\" and port == \"1234\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://114.132.69.203/pixel\"",
            "path == \"/pixel\"",
            "domain == \"114.132.69.203\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"114.132.69.203\"",
            "ip == \"114.132.69.203\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://8.210.56.76:4567/cm\"",
            "path == \"/cm\"",
            "domain == \"8.210.56.76\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"8.210.56.76\"",
            "ip == \"8.210.56.76\" and port == \"4567\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://164.90.192.99/training-beacon\"",
            "path == \"/training-beacon\"",
            "domain == \"164.90.192.99\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"159.65.204.108\"",
            "ip == \"159.65.204.108\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://167.179.117.32:8080/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"167.179.117.32\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"167.179.117.32\"",
            "ip == \"167.179.117.32\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://23.94.99.61/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"23.94.99.61\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"23.94.99.61\"",
            "ip == \"23.94.99.61\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://96.126.112.221/search\"",
            "path == \"/search\"",
            "domain == \"96.126.112.221\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"96.126.112.221\"",
            "ip == \"96.126.112.221\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://188.166.86.143/training-beacon\"",
            "path == \"/training-beacon\"",
            "domain == \"188.166.86.143\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"161.35.95.109\"",
            "ip == \"161.35.95.109\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://164.92.148.64/training-beacon\"",
            "path == \"/training-beacon\"",
            "domain == \"164.92.148.64\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"128.199.40.248\"",
            "ip == \"128.199.40.248\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://147.182.169.218/main/personal/search/\"",
            "path == \"/main/personal/search/\"",
            "domain == \"147.182.169.218\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"147.182.169.218\"",
            "ip == \"147.182.169.218\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://workhub.microsoft.com/owa/6nbetl3rkjjoep17ttzklh6nghohozn62q\"",
            "path == \"/owa/6nbetl3rkjjoep17ttzklh6nghohozn62q\"",
            "domain == \"workhub.microsoft.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"43.138.204.185\"",
            "ip == \"43.138.204.185\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://175.178.106.58/pixel\"",
            "path == \"/pixel\"",
            "domain == \"175.178.106.58\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"175.178.106.58\"",
            "ip == \"175.178.106.58\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://blog.wdnmd.info/api/download\"",
            "path == \"/api/download\"",
            "domain == \"blog.wdnmd.info\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://108.166.193.204/api/download\"",
            "path == \"/api/download\"",
            "domain == \"108.166.193.204\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"108.166.193.204\"",
            "ip == \"108.166.193.204\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://193.23.249.68:8080/access/\"",
            "path == \"/access/\"",
            "domain == \"193.23.249.68\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"193.23.249.68\"",
            "ip == \"193.23.249.68\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://101.33.231.114/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"101.33.231.114\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"101.33.231.114\"",
            "ip == \"101.33.231.114\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://8.219.97.142:7777/updates\"",
            "path == \"/updates\"",
            "domain == \"8.219.97.142\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"8.219.97.142\"",
            "ip == \"8.219.97.142\" and port == \"7777\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://service-r0nngzny-1258180314.gz.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-r0nngzny-1258180314.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"101.35.252.216\"",
            "ip == \"101.35.252.216\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://54.242.196.231/cx\"",
            "path == \"/cx\"",
            "domain == \"54.242.196.231\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"54.242.196.231\"",
            "ip == \"54.242.196.231\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://service-jeuyclf1-1311495278.bj.apigw.tencentcs.com/pixel\"",
            "path == \"/pixel\"",
            "domain == \"service-jeuyclf1-1311495278.bj.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"43.138.41.51\"",
            "ip == \"43.138.41.51\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://43.138.192.3/ca\"",
            "path == \"/ca\"",
            "domain == \"43.138.192.3\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"43.138.192.3\"",
            "ip == \"43.138.192.3\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://103.79.76.171:8089/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"103.79.76.171\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"103.79.76.171\"",
            "ip == \"103.79.76.171\" and port == \"8089\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://34.228.19.138/cm\"",
            "path == \"/cm\"",
            "domain == \"34.228.19.138\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"34.228.19.138\"",
            "ip == \"34.228.19.138\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://188.127.224.65/load\"",
            "path == \"/load\"",
            "domain == \"188.127.224.65\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"188.127.224.65\"",
            "ip == \"188.127.224.65\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://www.evnspcba.com/videoplayback\"",
            "path == \"/videoplayback\"",
            "domain == \"www.evnspcba.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"185.186.244.128\"",
            "ip == \"185.186.244.128\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://161.35.81.207/training-beacon\"",
            "path == \"/training-beacon\"",
            "domain == \"161.35.81.207\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"64.227.74.146\"",
            "ip == \"64.227.74.146\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://156.242.248.230:2090/ca\"",
            "path == \"/ca\"",
            "domain == \"156.242.248.230\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"156.242.248.230\"",
            "ip == \"156.242.248.230\" and port == \"2090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://139.180.159.148:3390/match\"",
            "path == \"/match\"",
            "domain == \"139.180.159.148\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"139.180.159.148\"",
            "ip == \"139.180.159.148\" and port == \"3390\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://cs.crungoogle.cf:8443/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"cs.crungoogle.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"20.239.69.211\"",
            "ip == \"20.239.69.211\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"194.31.98.80\"",
            "ip == \"194.31.98.80\" and port == \"6606\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"194.31.98.80\"",
            "ip == \"194.31.98.80\" and port == \"8808\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://39.108.115.71:9802/aaaaaaaaa\"",
            "path == \"/aaaaaaaaa\"",
            "domain == \"39.108.115.71\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"39.108.115.71\"",
            "ip == \"39.108.115.71\" and port == \"9802\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://criobob.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"criobob.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"https://criobob.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"criobob.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"94.140.115.32\"",
            "ip == \"94.140.115.32\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"94.140.115.69\"",
            "ip == \"94.140.115.69\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Vjw0rm botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://37.0.10.222:7992/vre\"",
            "path == \"/vre\"",
            "domain == \"37.0.10.222\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://zeegod.duckdns.org:9003/vre\"",
            "path == \"/vre\"",
            "domain == \"zeegod.duckdns.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"46.249.32.102\"",
            "ip == \"46.249.32.102\" and port == \"8985\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"65.21.74.139\"",
            "ip == \"65.21.74.139\" and port == \"29712\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"194.36.177.115\"",
            "ip == \"194.36.177.115\" and port == \"41097\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286815,
        "rule": [
            "url == \"http://34.204.10.41/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"34.204.10.41\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286815,
        "rule": [
            "ip == \"34.204.10.41\"",
            "ip == \"34.204.10.41\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]