[
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"149.57.171.97\" and port == \"80\"",
        "rule_ip": "ip == \"149.57.171.97\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://service-9932z44v-1304125371.bj.apigw.tencentcs.com/disk-header/headers/qhimg/logo.png\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://bobibad.co.vu/nglig/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://bobibad.co.vu/nglig/five/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "TeamBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://zfko.org/test3/get.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"193.26.115.198\" and port == \"18066\"",
        "rule_ip": "ip == \"193.26.115.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"198.23.145.147\" and port == \"1137\"",
        "rule_ip": "ip == \"198.23.145.147\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"194.127.179.35\" and port == \"35180\"",
        "rule_ip": "ip == \"194.127.179.35\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"198.23.145.147\" and port == \"1070\"",
        "rule_ip": "ip == \"198.23.145.147\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"198.23.145.147\" and port == \"2525\"",
        "rule_ip": "ip == \"198.23.145.147\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "SharkBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"185.219.221.65\" and port == \"80\"",
        "rule_ip": "ip == \"185.219.221.65\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"84.32.188.173\" and port == \"80\"",
        "rule_ip": "ip == \"84.32.188.173\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"84.32.190.49\" and port == \"80\"",
        "rule_ip": "ip == \"84.32.190.49\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"85.239.55.163\" and port == \"80\"",
        "rule_ip": "ip == \"85.239.55.163\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"89.44.194.59\" and port == \"80\"",
        "rule_ip": "ip == \"89.44.194.59\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"94.140.115.40\" and port == \"80\"",
        "rule_ip": "ip == \"94.140.115.40\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"149.57.130.117\" and port == \"9372\"",
        "rule_ip": "ip == \"149.57.130.117\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"212.192.246.70\" and port == \"80\"",
        "rule_ip": "ip == \"212.192.246.70\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"185.215.113.20\" and port == \"2082\"",
        "rule_ip": "ip == \"185.215.113.20\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://18.162.213.11:8089/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"18.162.213.11\" and port == \"8089\"",
        "rule_ip": "ip == \"18.162.213.11\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://www.csatmedic.com/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"167.71.92.188\" and port == \"443\"",
        "rule_ip": "ip == \"167.71.92.188\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://65.20.71.203/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"65.20.71.203\" and port == \"443\"",
        "rule_ip": "ip == \"65.20.71.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"103.194.185.187\" and port == \"2082\"",
        "rule_ip": "ip == \"103.194.185.187\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://45.133.1.33:4439/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"45.133.1.33\" and port == \"4439\"",
        "rule_ip": "ip == \"45.133.1.33\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://18.198.2.136/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"104.192.0.202\" and port == \"80\"",
        "rule_ip": "ip == \"104.192.0.202\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://lcx.monster/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://137.184.101.238/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"137.184.101.238\" and port == \"443\"",
        "rule_ip": "ip == \"137.184.101.238\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://120.53.242.38:8080/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"101.42.161.27\" and port == \"8080\"",
        "rule_ip": "ip == \"101.42.161.27\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://13.35.27.229/access/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://18.65.190.76/access/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://52.84.229.33/access/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"18.163.195.225\" and port == \"443\"",
        "rule_ip": "ip == \"18.163.195.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://164.92.118.139:8080/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"164.92.118.139\" and port == \"8080\"",
        "rule_ip": "ip == \"164.92.118.139\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://a0678146.xsph.ru/eternaltest.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"178.62.34.177\" and port == \"45526\"",
        "rule_ip": "ip == \"178.62.34.177\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://arizatespitgunleri.space\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://yenisistempalapalapala.xyz/\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://adadaerrasfsf.co.vu\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://alpaosaatsat.shop/\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://neolrlnneleolkkaz.com/\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://alpaosaatsat.shop\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://neolrlnneleolkkaz.com\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://nasipdiyipgececez.co.vu/\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://www.baloncukaan.ml/\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"140.228.29.114\" and port == \"50298\"",
        "rule_ip": "ip == \"140.228.29.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://2.58.149.41/david/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"185.106.92.156\" and port == \"2944\"",
        "rule_ip": "ip == \"185.106.92.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"45.153.240.139\" and port == \"443\"",
        "rule_ip": "ip == \"45.153.240.139\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"51.68.144.94\" and port == \"443\"",
        "rule_ip": "ip == \"51.68.144.94\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"79.110.52.104\" and port == \"443\"",
        "rule_ip": "ip == \"79.110.52.104\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"146.19.173.116\" and port == \"443\"",
        "rule_ip": "ip == \"146.19.173.116\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"146.70.95.244\" and port == \"443\"",
        "rule_ip": "ip == \"146.70.95.244\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"154.56.0.240\" and port == \"443\"",
        "rule_ip": "ip == \"154.56.0.240\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"185.62.58.169\" and port == \"443\"",
        "rule_ip": "ip == \"185.62.58.169\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"193.124.22.18\" and port == \"23523\"",
        "rule_ip": "ip == \"193.124.22.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://185.43.4.223/2publicdumpvm/3uploadswptraffic/externalvm.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "GootLoader botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://www.livesports.co/test.php?lgvbiuhvednuuih\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://5.199.162.170:444/r/webdev/comments/95ltyr\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"5.199.162.170\" and port == \"444\"",
        "rule_ip": "ip == \"5.199.162.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://64.15.75.114/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"64.15.75.114\" and port == \"443\"",
        "rule_ip": "ip == \"64.15.75.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://193.29.13.170/arrest\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"193.29.13.170\" and port == \"443\"",
        "rule_ip": "ip == \"193.29.13.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://193.29.13.170:8080/drive\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"193.29.13.170\" and port == \"8080\"",
        "rule_ip": "ip == \"193.29.13.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://47.113.219.58:8888/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"47.113.219.58\" and port == \"8888\"",
        "rule_ip": "ip == \"47.113.219.58\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://141.98.80.128:10000/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"141.98.80.128\" and port == \"10000\"",
        "rule_ip": "ip == \"141.98.80.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://64.15.75.114/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"64.15.75.114\" and port == \"80\"",
        "rule_ip": "ip == \"64.15.75.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://213.252.244.5/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"213.252.244.5\" and port == \"443\"",
        "rule_ip": "ip == \"213.252.244.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://192.46.227.181:8081/oscp/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"192.46.227.181\" and port == \"8081\"",
        "rule_ip": "ip == \"192.46.227.181\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://8.134.74.114:8883/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"8.134.74.114\" and port == \"8883\"",
        "rule_ip": "ip == \"8.134.74.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://95.111.241.172:8011/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"95.111.241.172\" and port == \"8011\"",
        "rule_ip": "ip == \"95.111.241.172\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://85.193.81.222/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"85.193.81.222\" and port == \"80\"",
        "rule_ip": "ip == \"85.193.81.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://144.202.12.77:4434/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"144.202.12.77\" and port == \"4434\"",
        "rule_ip": "ip == \"144.202.12.77\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://192.210.196.73:9999/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"192.210.196.73\" and port == \"9999\"",
        "rule_ip": "ip == \"192.210.196.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"114.132.74.65\" and port == \"443\"",
        "rule_ip": "ip == \"114.132.74.65\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://216.238.103.179:8088/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"216.238.103.179\" and port == \"8088\"",
        "rule_ip": "ip == \"216.238.103.179\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"192.3.153.182\" and port == \"4455\"",
        "rule_ip": "ip == \"192.3.153.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"http://110.40.155.87:8080/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"110.40.155.87\" and port == \"8080\"",
        "rule_ip": "ip == \"110.40.155.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"212.193.30.23\" and port == \"2122\"",
        "rule_ip": "ip == \"212.193.30.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"45.142.122.121\" and port == \"59025\"",
        "rule_ip": "ip == \"45.142.122.121\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"209.141.57.111\" and port == \"1312\"",
        "rule_ip": "ip == \"209.141.57.111\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule": "url == \"https://114.115.255.234:343/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992379,
        "rule_ip_port": "ip == \"114.115.255.234\" and port == \"343\"",
        "rule_ip": "ip == \"114.115.255.234\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]