[
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"46.249.33.61\" and port == \"9372\"",
        "rule_ip": "ip == \"46.249.33.61\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://84.38.133.52/aristo/panel/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"84.54.13.124\" and port == \"6606\"",
        "rule_ip": "ip == \"84.54.13.124\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://42.231.66.23:58073/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"206.189.52.181\" and port == \"655\"",
        "rule_ip": "ip == \"206.189.52.181\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"140.228.29.199\" and port == \"25415\"",
        "rule_ip": "ip == \"140.228.29.199\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://198.187.30.47/p.php?id=9317822648977440\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"109.107.172.7\" and port == \"40021\"",
        "rule_ip": "ip == \"109.107.172.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"217.195.197.85\" and port == \"6606\"",
        "rule_ip": "ip == \"217.195.197.85\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"https://39.103.181.132/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"39.103.181.132\" and port == \"443\"",
        "rule_ip": "ip == \"39.103.181.132\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"https://1.15.152.82/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"1.15.152.82\" and port == \"443\"",
        "rule_ip": "ip == \"1.15.152.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"217.195.197.85\" and port == \"7707\"",
        "rule_ip": "ip == \"217.195.197.85\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"217.195.197.85\" and port == \"8808\"",
        "rule_ip": "ip == \"217.195.197.85\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Ave Maria botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"2.56.57.181\" and port == \"56789\"",
        "rule_ip": "ip == \"2.56.57.181\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://198.187.30.47/p.php?id=8861517276469280\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SystemBC botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"88.80.188.245\" and port == \"4170\"",
        "rule_ip": "ip == \"88.80.188.245\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"194.31.98.18\" and port == \"1187\"",
        "rule_ip": "ip == \"194.31.98.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://120.238.187.66:59670/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://219.154.104.129:54073/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://175.11.168.23:44962/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://22.100.214.216:52989/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://usdbtmezzaclir.co.vu\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://olurdaolurdediler.shop\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://51.83.132.153\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://sanatatolyesii.com\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://karishmacastro325.top\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "SystemBC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"93.115.29.50\" and port == \"443\"",
        "rule_ip": "ip == \"93.115.29.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://45.133.1.45/controller/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://amazinggrace2022.digital/grace/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"https://103.30.43.90/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RMS botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"185.82.202.138\" and port == \"5655\"",
        "rule_ip": "ip == \"185.82.202.138\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"116.203.252.195\" and port == \"4449\"",
        "rule_ip": "ip == \"116.203.252.195\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://198.187.30.47/p.php?id=17642814389135937\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://204.48.24.99:8443/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"204.48.24.99\" and port == \"8443\"",
        "rule_ip": "ip == \"204.48.24.99\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://81.70.252.193:9999/updates\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"81.70.252.193\" and port == \"9999\"",
        "rule_ip": "ip == \"81.70.252.193\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"https://139.159.176.221/aaaaaaaaa\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"139.159.176.221\" and port == \"443\"",
        "rule_ip": "ip == \"139.159.176.221\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"https://43.138.150.21/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"43.138.150.21\" and port == \"443\"",
        "rule_ip": "ip == \"43.138.150.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://88.208.224.214:81/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"88.208.224.214\" and port == \"81\"",
        "rule_ip": "ip == \"88.208.224.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"212.192.246.209\" and port == \"141\"",
        "rule_ip": "ip == \"212.192.246.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://10.10.110.4:80/zen_video=61f6882c181f4948aec35fa9\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://37.0.11.56/razor/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://berkshirehathawayalamoheights.com/ponyf/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://berkshirehathawayboerne.com/ponyf/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://berkshirehathawaybulverde.com/ponyf/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://berkshirehathawaycanyonlake.com/ponyf/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://daveblack.publicvm.com\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Agent Tesla payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://198.12.91.249/obi.exe\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"194.36.111.59\" and port == \"5839\"",
        "rule_ip": "ip == \"194.36.111.59\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://201.184.49.237:48504/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://115.192.5.197:60928/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://125.46.200.243:57232/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://59.96.45.17:46173/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://flaoxetin.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"139.60.161.54\" and port == \"80\"",
        "rule_ip": "ip == \"139.60.161.54\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"185.243.56.167\" and port == \"2222\"",
        "rule_ip": "ip == \"185.243.56.167\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"103.56.149.105\" and port == \"8080\"",
        "rule_ip": "ip == \"103.56.149.105\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://216.127.185.26/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"216.127.185.26\" and port == \"80\"",
        "rule_ip": "ip == \"216.127.185.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"164.52.194.45\" and port == \"8080\"",
        "rule_ip": "ip == \"164.52.194.45\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"68.183.91.111\" and port == \"8080\"",
        "rule_ip": "ip == \"68.183.91.111\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"198.12.113.168\" and port == \"6666\"",
        "rule_ip": "ip == \"198.12.113.168\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"104.249.173.103\" and port == \"5555\"",
        "rule_ip": "ip == \"104.249.173.103\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"93.112.143.90\" and port == \"1194\"",
        "rule_ip": "ip == \"93.112.143.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"128.116.201.163\" and port == \"1234\"",
        "rule_ip": "ip == \"128.116.201.163\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"138.201.142.73\" and port == \"8080\"",
        "rule_ip": "ip == \"138.201.142.73\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"209.97.163.214\" and port == \"443\"",
        "rule_ip": "ip == \"209.97.163.214\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"45.11.19.224\" and port == \"443\"",
        "rule_ip": "ip == \"45.11.19.224\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"199.195.254.17\" and port == \"443\"",
        "rule_ip": "ip == \"199.195.254.17\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"213.227.154.158\" and port == \"443\"",
        "rule_ip": "ip == \"213.227.154.158\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"102.140.71.47\" and port == \"443\"",
        "rule_ip": "ip == \"102.140.71.47\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"103.108.180.52\" and port == \"2222\"",
        "rule_ip": "ip == \"103.108.180.52\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Vidar botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"116.202.1.195\" and port == \"80\"",
        "rule_ip": "ip == \"116.202.1.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"5.189.204.39\" and port == \"80\"",
        "rule_ip": "ip == \"5.189.204.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"113.110.253.82\" and port == \"995\"",
        "rule_ip": "ip == \"113.110.253.82\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"113.53.158.1\" and port == \"443\"",
        "rule_ip": "ip == \"113.53.158.1\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://116.202.1.195/update.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://116.202.1.195/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://116.202.1.195/1199\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://116.202.1.195/1190\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://5.189.204.39/915\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://5.189.204.39/update.zip\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://116.202.1.195/399\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://116.202.1.195/937\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"180.129.18.199\" and port == \"995\"",
        "rule_ip": "ip == \"180.129.18.199\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"189.253.162.110\" and port == \"443\"",
        "rule_ip": "ip == \"189.253.162.110\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"3.17.7.232\" and port == \"16969\"",
        "rule_ip": "ip == \"3.17.7.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"3.134.39.220\" and port == \"16969\"",
        "rule_ip": "ip == \"3.134.39.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"3.14.182.203\" and port == \"16969\"",
        "rule_ip": "ip == \"3.14.182.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"197.164.175.205\" and port == \"995\"",
        "rule_ip": "ip == \"197.164.175.205\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"197.87.182.102\" and port == \"443\"",
        "rule_ip": "ip == \"197.87.182.102\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"37.210.160.58\" and port == \"2222\"",
        "rule_ip": "ip == \"37.210.160.58\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"70.51.153.189\" and port == \"2222\"",
        "rule_ip": "ip == \"70.51.153.189\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"72.252.157.172\" and port == \"990\"",
        "rule_ip": "ip == \"72.252.157.172\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"39.41.252.110\" and port == \"995\"",
        "rule_ip": "ip == \"39.41.252.110\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"41.107.250.164\" and port == \"443\"",
        "rule_ip": "ip == \"41.107.250.164\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"85.97.79.239\" and port == \"443\"",
        "rule_ip": "ip == \"85.97.79.239\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"87.248.202.1\" and port == \"80\"",
        "rule_ip": "ip == \"87.248.202.1\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"https://beautyhealthandlifestyle.com/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"54.176.197.4\" and port == \"443\"",
        "rule_ip": "ip == \"54.176.197.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://23.94.40.221/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"23.94.40.221\" and port == \"80\"",
        "rule_ip": "ip == \"23.94.40.221\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://81.70.163.127:7788/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"81.70.163.127\" and port == \"7788\"",
        "rule_ip": "ip == \"81.70.163.127\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"https://zx.unionsellerltd.com/remove.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"https://xc.unionsellerltd.com/remove.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"https://cv.unionsellerltd.com/remove.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"84.32.188.197\" and port == \"443\"",
        "rule_ip": "ip == \"84.32.188.197\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"https://138.197.133.173/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"138.197.133.173\" and port == \"443\"",
        "rule_ip": "ip == \"138.197.133.173\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://146.196.65.168/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"146.196.65.168\" and port == \"80\"",
        "rule_ip": "ip == \"146.196.65.168\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://23.224.181.102:3365/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"23.224.181.102\" and port == \"3365\"",
        "rule_ip": "ip == \"23.224.181.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"https://cs.f1ash.ml:2096/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"5.188.33.209\" and port == \"2096\"",
        "rule_ip": "ip == \"5.188.33.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://93.95.229.160/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"93.95.229.160\" and port == \"80\"",
        "rule_ip": "ip == \"93.95.229.160\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://107.173.209.230:8080/favicon\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"107.173.209.230\" and port == \"8080\"",
        "rule_ip": "ip == \"107.173.209.230\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://104.194.73.118:9902/aaaaaaaaa\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"104.194.73.118\" and port == \"9902\"",
        "rule_ip": "ip == \"104.194.73.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"https://forsimillarrequests.com:8443/hr\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"https://www.forsimillarrequests.com:8443/hr\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"https://download.forsimillarrequests.com:8443/hr\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"107.173.209.230\" and port == \"8443\"",
        "rule_ip": "ip == \"107.173.209.230\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://1.15.246.118/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"1.15.246.118\" and port == \"80\"",
        "rule_ip": "ip == \"1.15.246.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://160.124.103.182/api/data.json\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"160.124.103.182\" and port == \"80\"",
        "rule_ip": "ip == \"160.124.103.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://20.239.162.157/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"20.239.162.157\" and port == \"80\"",
        "rule_ip": "ip == \"20.239.162.157\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"39.49.12.232\" and port == \"995\"",
        "rule_ip": "ip == \"39.49.12.232\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"41.84.239.46\" and port == \"995\"",
        "rule_ip": "ip == \"41.84.239.46\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://62.77.159.212/6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://62.77.159.212/1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://62.77.159.212/2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://62.77.159.212/3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://62.77.159.212/4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://62.77.159.212/5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://62.77.159.212/7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "ISFB botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"146.70.35.138\" and port == \"80\"",
        "rule_ip": "ip == \"146.70.35.138\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "ISFB botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"146.70.35.142\" and port == \"80\"",
        "rule_ip": "ip == \"146.70.35.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"28.11.143.222\" and port == \"443\"",
        "rule_ip": "ip == \"28.11.143.222\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"71.1.188.122\" and port == \"443\"",
        "rule_ip": "ip == \"71.1.188.122\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"23.83.134.110\" and port == \"443\"",
        "rule_ip": "ip == \"23.83.134.110\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"89.222.221.14\" and port == \"443\"",
        "rule_ip": "ip == \"89.222.221.14\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"103.175.16.46\" and port == \"443\"",
        "rule_ip": "ip == \"103.175.16.46\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"108.62.118.236\" and port == \"443\"",
        "rule_ip": "ip == \"108.62.118.236\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 90%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://gandhitoday.org/video/6jva8/\"",
        "scope": "URL",
        "severity": "90"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"151.106.7.35\" and port == \"4444\"",
        "rule_ip": "ip == \"151.106.7.35\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"217.64.31.3\" and port == \"8437\"",
        "rule_ip": "ip == \"217.64.31.3\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"217.64.31.3\" and port == \"8808\"",
        "rule_ip": "ip == \"217.64.31.3\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://60.20.100.180:37147/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Remcos botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "domain == \"nuvez112.ddns.net.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"185.244.31.182\" and port == \"4000\"",
        "rule_ip": "ip == \"185.244.31.182\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"185.244.31.182\" and port == \"8848\"",
        "rule_ip": "ip == \"185.244.31.182\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "domain == \"morginakolim.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"31.210.20.55\" and port == \"39497\"",
        "rule_ip": "ip == \"31.210.20.55\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://49.234.143.151:8099/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"49.234.143.151\" and port == \"8099\"",
        "rule_ip": "ip == \"49.234.143.151\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "STRRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"134.19.177.37\" and port == \"2022\"",
        "rule_ip": "ip == \"134.19.177.37\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://43.132.192.214/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"94.140.114.40\" and port == \"443\"",
        "rule_ip": "ip == \"94.140.114.40\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"3.13.191.225\" and port == \"17152\"",
        "rule_ip": "ip == \"3.13.191.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"3.134.39.220\" and port == \"17152\"",
        "rule_ip": "ip == \"3.134.39.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"3.17.7.232\" and port == \"17152\"",
        "rule_ip": "ip == \"3.17.7.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"3.22.30.40\" and port == \"17152\"",
        "rule_ip": "ip == \"3.22.30.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"68.183.84.74\" and port == \"8080\"",
        "rule_ip": "ip == \"68.183.84.74\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"119.59.98.59\" and port == \"8080\"",
        "rule_ip": "ip == \"119.59.98.59\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"217.160.107.189\" and port == \"8080\"",
        "rule_ip": "ip == \"217.160.107.189\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"154.53.40.254\" and port == \"6688\"",
        "rule_ip": "ip == \"154.53.40.254\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule": "url == \"http://123.56.117.227:8088/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"164.92.106.176\" and port == \"1027\"",
        "rule_ip": "ip == \"164.92.106.176\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"3.141.210.37\" and port == \"14876\"",
        "rule_ip": "ip == \"3.141.210.37\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"18.189.106.45\" and port == \"14876\"",
        "rule_ip": "ip == \"18.189.106.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992473,
        "rule_ip_port": "ip == \"3.132.159.158\" and port == \"14876\"",
        "rule_ip": "ip == \"3.132.159.158\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]