[
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"209.141.62.245\" and port == \"3074\"",
        "rule_ip": "ip == \"209.141.62.245\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Coinminer payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://185.112.83.99/dashboard/min.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://2020disposalservices.com/asseveration.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://2020disposalservices.com/soniferous.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://2020disposalservices.com/wp-content/plugins/wpseo-video/post-analysis/supported-plugins/expeditionary.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://admin.deliverydudez.com/helper.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://admin.deliverydudez.com/shifting.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://admin.mmlivemyanmar.com/css/themes/gray/images/pulp.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://admin.mmlivemyanmar.com/css/themes/gray/images/scratchpad.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://admin.mmlivemyanmar.com/css/themes/gray/images/subrogation.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://admin.mmlivemyanmar.com/pitiless.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://an.nastena.lv/pondweed.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://ankurlogistics.com/dresser.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://ankurlogistics.com/images/logos/symmetry.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://ankurlogistics.com/pistil.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://artandtech.mk/scuffed.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://artandtech.mk/wp-content/plugins/js_composer/include/autoload/pontoon.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://bigs.bikershop.biz/phpexcel/classes/phpexcel/shared/ole/pps/helped.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://catface.us/shimmers.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://dev.promoscredits.com/wp-content/themes/enfold/config-bbpress/images/romancing.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://dev.promoscredits.com/wp-content/themes/enfold/config-bbpress/images/softballs.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://dulhagharnh.com/canto.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://dulhagharnh.com/mpdf/mpdfi/filters/garnet.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://dulhagharnh.com/packet.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://dulhagharnh.com/prev.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://easet.just4dev.id/api/kick/db/adodb5/contrib/bean.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://easet.just4dev.id/api/kick/db/adodb5/contrib/ripple.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://ebusinessguru.in/astral.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://ebusinessguru.in/ebay/ezzzeshop/detail/images/old/frivolity.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://ebusinessguru.in/ebay/ezzzeshop/detail/images/old/hideout.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://ebusinessguru.in/fairer.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://ebusinessguru.in/kale.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://forceup.ru/arcane.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://forceup.ru/sites/all/modules/ctools/ctools_custom_content/plugins/atrophied.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://forceup.ru/wander.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://gbsports.theapplab.org/excel/phpexcel/shared/escher/dggcontainer/bstorecontainer/adiposeness.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://gbsports.theapplab.org/refreshment.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://gbsports.theapplab.org/sedative.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://gbsports.theapplab.org/sender.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://gbsports.theapplab.org/steppingstone.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://healthzoneapp.com/beta/wp-content/plugins/wordpress-seo/js/dist/gulch.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://healthzoneapp.com/beta/wp-content/plugins/wordpress-seo/js/dist/unjustified.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://healthzoneapp.com/beta/wp-content/plugins/wordpress-seo/js/dist/vigour.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://healthzoneapp.com/decapitated.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://kuphela.com.mx/elefant.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://mamabearcoffee.com/wp-content/plugins/weglot/dist/css/rah.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://mamabearcoffee.com/wp-content/plugins/weglot/dist/css/world.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://medlinelab.com/lab_test/plugins/ckeditor/plugins/a11yhelp/dialogs/status.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://mitt.edu.in/cuban.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://mitt.edu.in/splotched.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://mitt.edu.in/swearword.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://physicsbyfiziks.org/fiziksquiz/lib/editor/textarea/lang/en/apreciably.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://physicsbyfiziks.org/fiziksquiz/lib/editor/textarea/lang/en/dissonance.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://physicsbyfiziks.org/fiziksquiz/lib/editor/textarea/lang/en/sternforemost.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://physicsbyfiziks.org/tanzania.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://shop.zoomania.mu/admin263zgjyqu/themes/new-theme/css/module/handcar.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://shop.zoomania.mu/ram.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://shreeanandinternational.co.in/wp-content/themes/porto/css/simple-line-icons/schnapps.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://takeout-app.com/wp-content/plugins/woocommerce/includes/integrations/maxmind-geolocation/poincia.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://thehubcafe.in/fonts/manager.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://thehubcafe.in/fonts/privet.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://thesalons.in/app/jobs/dist/themes/basic/aliquant.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://thesalons.in/app/jobs/dist/themes/basic/wash.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://thesalons.in/app/jobs/dist/themes/basic/wieldy.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://thesalons.in/atrocity.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://thesalons.in/commandeer.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://web.btp-inc.ca/techie.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://www.sivritepeinsaat.com/farm/site29/site29akk1/blubber.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://www.sivritepeinsaat.com/stimulating.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://www.sivritepeinsaat.com/subtitled.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://alaseeldates.com/staging/public/vendors/datatables.net-scroller/js/perk.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://amazingholidaysmaldives.com/wp-content/plugins/js_composer/config/buttons/reddish.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://amazingholidaysmaldives.com/wp-content/plugins/js_composer/config/buttons/sponge.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://api.ishen365.com/partly.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://brilhodezembalagens.com.br/adopted.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://brilhodezembalagens.com.br/serialize.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://coinince.com/images/js/preamplifier.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://continentalgroup.net.in/squalid.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://easecloud.com.br/wp-content/uploads/olgbxvdz/backgrounding.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://forms.saurashtrauniversity.edu/belt.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://gwebsolution.com/demo/nutrinorm1901/products/recreate/acne-n-clear-face-wash-gel/faceup.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://gwebsolution.com/doubleword.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://gwebsolution.com/sputtering.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://gwebsolution.com/starter.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://historybanks.net/enormously.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://historybanks.net/transit.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://historybanks.net/wp-content/themes/edulite/lib/upgrade/presbyopia.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://iiuctower.com/tambour.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://kingsquare.pk/wp-content/plugins/wpforms-lite/src/access/acridly.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://lucro.importsbr.com/asset/js/tinymce/themes/modern/poly.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://lucro.importsbr.com/asset/js/tinymce/themes/modern/throughfare.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://lucro.importsbr.com/asset/js/tinymce/themes/modern/vamoose.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://newsite.ugbswebakenyaltd.com/prober.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://newsite.ugbswebakenyaltd.com/wp-content/plugins/revslider/includes/instagramscraper/preservative.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://newsite.ugbswebakenyaltd.com/wp-content/plugins/revslider/includes/instagramscraper/tracktor.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://onlineschool.goodworthspartners.com/groceries.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://onlineschool.goodworthspartners.com/wp-content/themes/divi/epanel/css/philosophic.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://onlineschool.goodworthspartners.com/wp-content/themes/divi/epanel/css/allergen.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://onlineschool.goodworthspartners.com/wp-content/themes/divi/epanel/css/tendentiousness.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://primaflor-sby.com/wp-content/ngg/modules/photocrati-nextgen_addgallery_page/templates/suicide.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://registration.realestatehours.com/assets/plugins/jquery-file-upload/server/php/files/psychiatrist.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://registration.realestatehours.com/assets/plugins/jquery-file-upload/server/php/files/straitened.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://shopilyv.com/copyright.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://shopilyv.com/gaiety.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://shopilyv.com/piechart.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://shopilyv.com/unprocurable.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://stybanigltd.com.ng/wp-content/themes/buildpro/js/vc/counterview.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://sudariocontabilidade.com.br/colleague.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://sudariocontabilidade.com.br/images/addle.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://sudariocontabilidade.com.br/images/neg.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://sudariocontabilidade.com.br/images/unfamiliarly.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://test.ugbswebakenyaltd.com/oozing.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://test.ugbswebakenyaltd.com/rollback.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://test.ugbswebakenyaltd.com/wp-content/plugins/wpresidence-core/js/tiny_icons/shorthand.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://truebluecleaning.co.uk/wp-content/plugins/jet-menu/integration/plugins/horrify.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://voiceworldbd.com/cat.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://voiceworldbd.com/typified.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://winteq-astra.com/deciphering.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://www.crazywickedaddiction.com/comply.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://www.crazywickedaddiction.com/development/public/uploads/images/categories/beirut.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://www.keepsmilinglog.com/includes/cache/culprit.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://www.la-michna.com/clipping.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://www.la-michna.com/coax.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://www.la-michna.com/css/paymentfont-1.2.5/css/osmotic.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://xariatowing.co.za/emphasis.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://xariatowing.co.za/laminate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://xariatowing.co.za/subdividable.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://tropitron5.ru/190s.bin\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://tropitron5.ru/190.bin\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://tropitron5.ru/help.doc\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"23.160.193.12\" and port == \"443\"",
        "rule_ip": "ip == \"23.160.193.12\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"23.160.193.16\" and port == \"443\"",
        "rule_ip": "ip == \"23.160.193.16\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"23.160.193.38\" and port == \"443\"",
        "rule_ip": "ip == \"23.160.193.38\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"45.41.204.151\" and port == \"443\"",
        "rule_ip": "ip == \"45.41.204.151\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"87.120.8.202\" and port == \"443\"",
        "rule_ip": "ip == \"87.120.8.202\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"91.92.109.65\" and port == \"443\"",
        "rule_ip": "ip == \"91.92.109.65\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"172.96.189.86\" and port == \"443\"",
        "rule_ip": "ip == \"172.96.189.86\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"185.99.132.109\" and port == \"443\"",
        "rule_ip": "ip == \"185.99.132.109\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"186.73.40.224\" and port == \"443\"",
        "rule_ip": "ip == \"186.73.40.224\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"194.40.243.76\" and port == \"443\"",
        "rule_ip": "ip == \"194.40.243.76\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 90%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://91.240.118.168/qw/as/se.html\"",
        "scope": "URL",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 90%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://91.240.118.168/qw/as/se.png\"",
        "scope": "URL",
        "severity": "90"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://hk.fcalebook.com:443/en_us/all.js\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://45.32.116.185:80/ga.js\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://43.154.155.49:80/activity\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://45.64.184.144:443/visit.js\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://103.214.146.175:443/en_us/all.js\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://aigouing.com:443/__utm.gif\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://121.196.111.48:443/loginfo/\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://121.41.89.180:443/dpixel\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://101.34.205.66:55443/dpixel\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://110.42.140.249:443/__utm.gif\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://43.154.155.49:80/dot.gif\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://81.69.198.123:443/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://62.96.244.82:8000/cm\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://47.104.29.109:80/zomgapt\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://120.25.102.250:80/match\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://139.155.81.10:8443/visit.js\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://47.97.42.220:443/link\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "domain == \"woneyomi.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "domain == \"hilaxeten.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"23.108.57.229\" and port == \"443\"",
        "rule_ip": "ip == \"23.108.57.229\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"23.83.134.148\" and port == \"443\"",
        "rule_ip": "ip == \"23.83.134.148\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"23.94.138.109\" and port == \"11\"",
        "rule_ip": "ip == \"23.94.138.109\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://139.155.81.10:8443/load\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://144.168.61.189/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"107.172.141.186\" and port == \"9506\"",
        "rule_ip": "ip == \"107.172.141.186\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://78.61.76.162:56698\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://45.147.196.147:30041\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://45.32.116.185:80/activity\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://d320uuykcfc27n.cloudfront.net:443/safebrowsing/z28vyh35l/68toobbg2ele5ns0j3wtle1pavm\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"93.100.179.9\" and port == \"80\"",
        "rule_ip": "ip == \"93.100.179.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://81.71.165.56/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"81.71.165.56\" and port == \"80\"",
        "rule_ip": "ip == \"81.71.165.56\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://150.158.143.198/access/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"150.158.143.198\" and port == \"80\"",
        "rule_ip": "ip == \"150.158.143.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://hilaxeten.com/es.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://woneyomi.com/rn.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://43.134.180.153/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"43.134.180.153\" and port == \"443\"",
        "rule_ip": "ip == \"43.134.180.153\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://93.100.179.9:7777/load\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://120.25.102.250:443/j.ad\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 90%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://91.240.118.168/zzx/ccv/fe.html\"",
        "scope": "URL",
        "severity": "90"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"62.197.136.188\" and port == \"4052\"",
        "rule_ip": "ip == \"62.197.136.188\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://150.158.143.198:80/access/\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://service-4qwii674-1304130778.gz.apigw.tencentcs.com:80/wp06/wp-includes/po.php\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://jxxnx1.xyz/pakinz/w2/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://81.71.165.56:80/updates.rss\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://78.61.76.162:56698/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://102.133.188.117:35386/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://185.117.73.137:80/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://88.80.145.181:55990/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://185.82.126.98:80/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://194.62.105.73:3221/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://77.68.119.144:29575/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://194.62.105.45:49194/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://185.183.98.26:80/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://103.246.146.48:31217/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://18.191.185.143:35096/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://64.56.68.209:25555/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://136.144.41.193:50389/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://45.8.126.9:80/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://93.100.179.9:7777/pixel\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://95.217.123.17:11265/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://212.86.102.118:22117/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://18.117.169.183:9508/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://185.216.119.91:8087/load\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://45.129.99.59:80/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"51.15.4.22\" and port == \"443\"",
        "rule_ip": "ip == \"51.15.4.22\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"173.214.173.220\" and port == \"8080\"",
        "rule_ip": "ip == \"173.214.173.220\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"185.157.82.209\" and port == \"8080\"",
        "rule_ip": "ip == \"185.157.82.209\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"159.8.59.82\" and port == \"8080\"",
        "rule_ip": "ip == \"159.8.59.82\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"94.158.245.232\" and port == \"443\"",
        "rule_ip": "ip == \"94.158.245.232\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://82.157.57.149/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"172.245.94.220\" and port == \"10090\"",
        "rule_ip": "ip == \"172.245.94.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://1.116.3.85:8080/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"1.116.3.85\" and port == \"8080\"",
        "rule_ip": "ip == \"1.116.3.85\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://178.128.244.245/search.php?key=145bab5b3665219e6abe9cb01b3993b9\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "STRRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"37.120.141.147\" and port == \"1992\"",
        "rule_ip": "ip == \"37.120.141.147\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 90%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://91.240.118.168/qqqw/aaas/se.html\"",
        "scope": "URL",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 90%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://91.240.118.168/qqqw/aaas/se.png\"",
        "scope": "URL",
        "severity": "90"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://91.219.236.153/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"20.91.192.34\" and port == \"6422\"",
        "rule_ip": "ip == \"20.91.192.34\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"65.108.101.231\" and port == \"4974\"",
        "rule_ip": "ip == \"65.108.101.231\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"5.149.255.205\" and port == \"40800\"",
        "rule_ip": "ip == \"5.149.255.205\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 90%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://91.240.118.168/zqqw/zaas/fe.html\"",
        "scope": "URL",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 90%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://91.240.118.168/zqqw/zaas/fe.png\"",
        "scope": "URL",
        "severity": "90"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"91.243.59.166\" and port == \"5240\"",
        "rule_ip": "ip == \"91.243.59.166\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://kestanebiber.tk\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://amacnegu.ga\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://kimselergormesin.ml\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://destekseninle.ga\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://emerwhitley13.website\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"107.175.123.179\" and port == \"45\"",
        "rule_ip": "ip == \"107.175.123.179\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://jdfodl45.duckdns.org:9032/vre\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://jdfodl45.duckdns.org:9032\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"37.120.141.147\" and port == \"9032\"",
        "rule_ip": "ip == \"37.120.141.147\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"91.243.59.156\" and port == \"20856\"",
        "rule_ip": "ip == \"91.243.59.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"46.101.126.21\" and port == \"8080\"",
        "rule_ip": "ip == \"46.101.126.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"74.63.218.139\" and port == \"443\"",
        "rule_ip": "ip == \"74.63.218.139\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"181.57.137.115\" and port == \"8080\"",
        "rule_ip": "ip == \"181.57.137.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"217.61.108.175\" and port == \"8080\"",
        "rule_ip": "ip == \"217.61.108.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"162.144.76.184\" and port == \"8080\"",
        "rule_ip": "ip == \"162.144.76.184\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"128.199.93.156\" and port == \"8080\"",
        "rule_ip": "ip == \"128.199.93.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"62.141.45.103\" and port == \"443\"",
        "rule_ip": "ip == \"62.141.45.103\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"159.65.163.220\" and port == \"443\"",
        "rule_ip": "ip == \"159.65.163.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "TeamBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://tzgl.org/test2/get.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Spectre Rat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://bravoingblitheadoptable.com/v4/api_t.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"185.213.27.2\" and port == \"1588\"",
        "rule_ip": "ip == \"185.213.27.2\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://3.131.99.219:4455/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"http://45.61.138.121/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule": "url == \"https://hur.wolftaam.xyz:8443/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992436,
        "rule_ip_port": "ip == \"1.117.176.102\" and port == \"8443\"",
        "rule_ip": "ip == \"1.117.176.102\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]