[
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"5.61.45.207\" and port == \"11792\"",
        "rule_ip": "ip == \"5.61.45.207\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://82.146.55.100/pythonlongpolltestlocal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://5.188.86.235/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"5.188.86.235\" and port == \"80\"",
        "rule_ip": "ip == \"5.188.86.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://123.57.145.116:8080/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://8.219.185.150/admin/api.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"8.219.185.150\" and port == \"80\"",
        "rule_ip": "ip == \"8.219.185.150\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://103.20.235.219:5443/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://acssupport.org/access/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"54.214.62.41\" and port == \"443\"",
        "rule_ip": "ip == \"54.214.62.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetSupportManager RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"185.31.160.74\" and port == \"3388\"",
        "rule_ip": "ip == \"185.31.160.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"109.206.241.128\" and port == \"5211\"",
        "rule_ip": "ip == \"109.206.241.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://108.166.206.26/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"108.166.206.26\" and port == \"80\"",
        "rule_ip": "ip == \"108.166.206.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://sempersim.su/gj1/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://213.252.247.97/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"188.215.229.58\" and port == \"80\"",
        "rule_ip": "ip == \"188.215.229.58\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://188.215.229.58/719\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://188.215.229.58/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Ave Maria botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"185.136.165.163\" and port == \"5900\"",
        "rule_ip": "ip == \"185.136.165.163\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"64.44.98.157\" and port == \"443\"",
        "rule_ip": "ip == \"64.44.98.157\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"194.15.216.113\" and port == \"443\"",
        "rule_ip": "ip == \"194.15.216.113\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"154.56.0.110\" and port == \"443\"",
        "rule_ip": "ip == \"154.56.0.110\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://pugbsatisbayisi.tk\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://5.161.122.98\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://truegym.at\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://anonymousfastandcostfree.ml/\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://hazretissd.shop\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://nabilsharpe5.top\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://ieuangray4445.top\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Arkei Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://45.8.147.224/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"103.166.185.76\" and port == \"1312\"",
        "rule_ip": "ip == \"103.166.185.76\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://103.153.138.248:8989/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://service-2g1cedqm-1313044575.gz.apigw.tencentcs.com/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"39.101.1.65\" and port == \"443\"",
        "rule_ip": "ip == \"39.101.1.65\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://52.59.191.249/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"52.59.191.249\" and port == \"80\"",
        "rule_ip": "ip == \"52.59.191.249\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"45.8.147.224\" and port == \"80\"",
        "rule_ip": "ip == \"45.8.147.224\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"78.46.129.14\" and port == \"80\"",
        "rule_ip": "ip == \"78.46.129.14\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://t.me/spmhaus\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://45.8.147.224/1571\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://78.46.129.14/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"204.95.99.109\" and port == \"82\"",
        "rule_ip": "ip == \"204.95.99.109\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"5.2.78.150\" and port == \"80\"",
        "rule_ip": "ip == \"5.2.78.150\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"5.252.177.106\" and port == \"80\"",
        "rule_ip": "ip == \"5.252.177.106\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"45.86.229.21\" and port == \"80\"",
        "rule_ip": "ip == \"45.86.229.21\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"94.140.115.118\" and port == \"80\"",
        "rule_ip": "ip == \"94.140.115.118\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"142.93.134.79\" and port == \"80\"",
        "rule_ip": "ip == \"142.93.134.79\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"142.93.157.236\" and port == \"80\"",
        "rule_ip": "ip == \"142.93.157.236\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"164.92.131.36\" and port == \"80\"",
        "rule_ip": "ip == \"164.92.131.36\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"185.99.132.195\" and port == \"80\"",
        "rule_ip": "ip == \"185.99.132.195\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"185.150.117.221\" and port == \"80\"",
        "rule_ip": "ip == \"185.150.117.221\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"185.236.228.9\" and port == \"80\"",
        "rule_ip": "ip == \"185.236.228.9\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://jojohats.co.uk/webserver/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://jojohats.co.uk/webserver/five/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"185.200.242.47\" and port == \"44993\"",
        "rule_ip": "ip == \"185.200.242.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"109.107.181.110\" and port == \"34061\"",
        "rule_ip": "ip == \"109.107.181.110\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"88.198.124.49\" and port == \"38956\"",
        "rule_ip": "ip == \"88.198.124.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"185.106.93.20\" and port == \"44253\"",
        "rule_ip": "ip == \"185.106.93.20\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"209.25.141.211\" and port == \"45976\"",
        "rule_ip": "ip == \"209.25.141.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://77.73.131.144/longpolltoserver4/8requestprotonvm/6/eternalauthlongpollwppublic.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"183.236.2.18\" and port == \"7001\"",
        "rule_ip": "ip == \"183.236.2.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://mas.to/@bardak1ho\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://180.188.224.106:59880/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://triangulofiltros.com.br/panel/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"3.67.62.142\" and port == \"13674\"",
        "rule_ip": "ip == \"3.67.62.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"18.158.58.205\" and port == \"13674\"",
        "rule_ip": "ip == \"18.158.58.205\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"3.67.112.102\" and port == \"13674\"",
        "rule_ip": "ip == \"3.67.112.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"3.127.181.115\" and port == \"13674\"",
        "rule_ip": "ip == \"3.127.181.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"3.64.4.198\" and port == \"13674\"",
        "rule_ip": "ip == \"3.64.4.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"179.60.149.8\" and port == \"8188\"",
        "rule_ip": "ip == \"179.60.149.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://103.146.179.82:4433/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://101.32.192.16/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"101.32.192.16\" and port == \"443\"",
        "rule_ip": "ip == \"101.32.192.16\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://yourrealestateblog.com/fabricate/v6.03/crk07qzx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"20.193.4.167\" and port == \"443\"",
        "rule_ip": "ip == \"20.193.4.167\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://193.37.69.106/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"193.37.69.106\" and port == \"443\"",
        "rule_ip": "ip == \"193.37.69.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://68.183.27.162/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"68.183.27.162\" and port == \"443\"",
        "rule_ip": "ip == \"68.183.27.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://139.5.200.202/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"139.5.200.206\" and port == \"443\"",
        "rule_ip": "ip == \"139.5.200.206\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://149.28.134.240/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"149.28.134.240\" and port == \"443\"",
        "rule_ip": "ip == \"149.28.134.240\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://120.48.98.49:8080/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://43.154.249.231:8090/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://170.187.181.151/messages/s7ao-gejvnqopvwtcnu0q9l6twde\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"170.187.181.151\" and port == \"443\"",
        "rule_ip": "ip == \"170.187.181.151\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://114.115.140.236/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"114.115.140.236\" and port == \"80\"",
        "rule_ip": "ip == \"114.115.140.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://18.193.66.46/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"18.193.66.46\" and port == \"443\"",
        "rule_ip": "ip == \"18.193.66.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://88.218.170.161/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"88.218.170.161\" and port == \"80\"",
        "rule_ip": "ip == \"88.218.170.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://43.154.249.231/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"43.154.249.231\" and port == \"443\"",
        "rule_ip": "ip == \"43.154.249.231\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"94.158.244.38\" and port == \"443\"",
        "rule_ip": "ip == \"94.158.244.38\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"5.2.78.150\" and port == \"443\"",
        "rule_ip": "ip == \"5.2.78.150\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"45.66.248.148\" and port == \"443\"",
        "rule_ip": "ip == \"45.66.248.148\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"217.199.121.71\" and port == \"443\"",
        "rule_ip": "ip == \"217.199.121.71\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"94.158.247.7\" and port == \"443\"",
        "rule_ip": "ip == \"94.158.247.7\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://118.194.254.223/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"118.194.254.223\" and port == \"443\"",
        "rule_ip": "ip == \"118.194.254.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://45.116.166.143/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"45.116.166.143\" and port == \"80\"",
        "rule_ip": "ip == \"45.116.166.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://cs.newbird.cf/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"107.172.102.68\" and port == \"80\"",
        "rule_ip": "ip == \"107.172.102.68\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://154.204.32.201:8088/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://172.104.193.62:4444/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://65.20.78.213/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"65.20.78.213\" and port == \"443\"",
        "rule_ip": "ip == \"65.20.78.213\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://academic.opentelecomfort.tk/fo.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"45.64.184.252\" and port == \"443\"",
        "rule_ip": "ip == \"45.64.184.252\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://207.148.73.228:8443/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"139.5.200.204\" and port == \"443\"",
        "rule_ip": "ip == \"139.5.200.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://47.242.187.252:8443/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://106.15.136.69/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"106.15.136.69\" and port == \"443\"",
        "rule_ip": "ip == \"106.15.136.69\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://116.205.228.41:8080/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"139.5.200.205\" and port == \"443\"",
        "rule_ip": "ip == \"139.5.200.205\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"139.5.200.203\" and port == \"443\"",
        "rule_ip": "ip == \"139.5.200.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://www.wikiknownsec.tk/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"209.182.236.177\" and port == \"80\"",
        "rule_ip": "ip == \"209.182.236.177\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://167.179.98.126/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"167.179.98.126\" and port == \"80\"",
        "rule_ip": "ip == \"167.179.98.126\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://82.157.56.102/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"82.157.56.102\" and port == \"443\"",
        "rule_ip": "ip == \"82.157.56.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://38.132.122.136/improve/pop/lc4kls2yo0y\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"38.132.122.136\" and port == \"443\"",
        "rule_ip": "ip == \"38.132.122.136\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://150.230.223.64/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"150.230.223.64\" and port == \"443\"",
        "rule_ip": "ip == \"150.230.223.64\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://211.101.244.134:8008/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://15.235.132.77:8443/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://138.2.87.40/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"138.2.87.40\" and port == \"443\"",
        "rule_ip": "ip == \"138.2.87.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"https://107.167.2.252:33333/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://8.210.168.140/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"8.210.168.140\" and port == \"80\"",
        "rule_ip": "ip == \"8.210.168.140\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "CyberGate botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"193.83.104.59\" and port == \"20133\"",
        "rule_ip": "ip == \"193.83.104.59\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://176.124.212.169/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"45.89.54.144\" and port == \"80\"",
        "rule_ip": "ip == \"45.89.54.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://45.89.54.144/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule_ip_port": "ip == \"78.153.144.20\" and port == \"40613\"",
        "rule_ip": "ip == \"78.153.144.20\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://185.225.17.16/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992486,
        "rule": "url == \"http://188.120.244.38/externallinedatalife/db_/cpupythonprivate/pythonbase.php\"",
        "scope": "URL",
        "severity": "100"
    }
]