[
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://190.180.154.22:50036/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://61.221.241.142:45002/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://118.79.137.44:53813/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://182.119.248.239:59511/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"198.37.103.155\" and port == \"1791\"",
        "rule_ip": "ip == \"198.37.103.155\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://77.246.158.136/62api/flower/apivoiddb/track/dumplongpolljsmariadb/voiddbwordpress/flower/6/datalifelocalflower/1python/dlephpsql/temporary5default/video/pythonmulti4/eternallinuxgeneratortemp.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"137.184.10.51\" and port == \"45\"",
        "rule_ip": "ip == \"137.184.10.51\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://a0656330.xsph.ru/videogamewindowsuniversalcentral.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"45.137.190.100\" and port == \"21814\"",
        "rule_ip": "ip == \"45.137.190.100\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"178.62.195.43\" and port == \"666\"",
        "rule_ip": "ip == \"178.62.195.43\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"3.140.223.7\" and port == \"14929\"",
        "rule_ip": "ip == \"3.140.223.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"18.189.106.45\" and port == \"14929\"",
        "rule_ip": "ip == \"18.189.106.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"3.141.142.211\" and port == \"14929\"",
        "rule_ip": "ip == \"3.141.142.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://casagenaro.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://girneotel.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://hanfinvest.at/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://mordo.ru/forum/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://phunilbeauty.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://spbdg.ru/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://tnt-az.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://zennclinic.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://158.247.222.223:10443/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"158.247.222.223\" and port == \"10443\"",
        "rule_ip": "ip == \"158.247.222.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://84.32.188.245/ms\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"84.32.188.245\" and port == \"80\"",
        "rule_ip": "ip == \"84.32.188.245\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"194.31.98.248\" and port == \"1312\"",
        "rule_ip": "ip == \"194.31.98.248\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"92.118.36.201\" and port == \"6606\"",
        "rule_ip": "ip == \"92.118.36.201\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"92.118.36.201\" and port == \"3001\"",
        "rule_ip": "ip == \"92.118.36.201\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"92.118.36.201\" and port == \"7707\"",
        "rule_ip": "ip == \"92.118.36.201\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"92.118.36.201\" and port == \"8808\"",
        "rule_ip": "ip == \"92.118.36.201\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"43.128.166.29\" and port == \"80\"",
        "rule_ip": "ip == \"43.128.166.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://104.21.85.175/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://172.67.208.173/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"47.242.113.152\" and port == \"80\"",
        "rule_ip": "ip == \"47.242.113.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://8.142.71.234:645/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"8.142.71.234\" and port == \"645\"",
        "rule_ip": "ip == \"8.142.71.234\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"154.22.124.57\" and port == \"8443\"",
        "rule_ip": "ip == \"154.22.124.57\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://47.101.181.195:82/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"47.101.181.195\" and port == \"82\"",
        "rule_ip": "ip == \"47.101.181.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"45.95.169.110\" and port == \"39497\"",
        "rule_ip": "ip == \"45.95.169.110\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"192.210.132.120\" and port == \"80\"",
        "rule_ip": "ip == \"192.210.132.120\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://101.0.32.141:43082/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://175.107.2.184:49210/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://182.116.98.63:40616/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://112.239.101.131:49918/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"134.209.201.205\" and port == \"1312\"",
        "rule_ip": "ip == \"134.209.201.205\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://85.202.169.172/sweet/five/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://47.113.192.46/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://45.144.179.204/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loda botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"192.99.175.89\" and port == \"4000\"",
        "rule_ip": "ip == \"192.99.175.89\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"111.67.77.202\" and port == \"3389\"",
        "rule_ip": "ip == \"111.67.77.202\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"132.255.244.130\" and port == \"443\"",
        "rule_ip": "ip == \"132.255.244.130\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"198.50.236.57\" and port == \"443\"",
        "rule_ip": "ip == \"198.50.236.57\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"45.122.223.13\" and port == \"8443\"",
        "rule_ip": "ip == \"45.122.223.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"68.183.14.212\" and port == \"61231\"",
        "rule_ip": "ip == \"68.183.14.212\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://service-agql1s0a-1256203339.gz.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"49.234.54.85\" and port == \"80\"",
        "rule_ip": "ip == \"49.234.54.85\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://101.34.142.142/updates\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"101.34.142.142\" and port == \"443\"",
        "rule_ip": "ip == \"101.34.142.142\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://150.158.150.27/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://106.13.11.45:8080/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"106.13.11.45\" and port == \"8080\"",
        "rule_ip": "ip == \"106.13.11.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://8.134.208.158/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"8.134.208.158\" and port == \"80\"",
        "rule_ip": "ip == \"8.134.208.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://54.186.147.121/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"54.186.147.121\" and port == \"80\"",
        "rule_ip": "ip == \"54.186.147.121\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://8.129.237.254/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"8.129.237.254\" and port == \"80\"",
        "rule_ip": "ip == \"8.129.237.254\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"183.236.2.18\" and port == \"2007\"",
        "rule_ip": "ip == \"183.236.2.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"161.35.84.18\" and port == \"61231\"",
        "rule_ip": "ip == \"161.35.84.18\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://112.240.223.236:40274/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"188.166.3.70\" and port == \"1312\"",
        "rule_ip": "ip == \"188.166.3.70\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://usehvhgf.beget.tech/_dblocal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://main.protechsource.net/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"188.166.64.215\" and port == \"1312\"",
        "rule_ip": "ip == \"188.166.64.215\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"45.85.190.69\" and port == \"39497\"",
        "rule_ip": "ip == \"45.85.190.69\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"37.0.11.152\" and port == \"4545\"",
        "rule_ip": "ip == \"37.0.11.152\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://www.qinanxinfile.cf:2082/api/3\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"107.182.186.120\" and port == \"2082\"",
        "rule_ip": "ip == \"107.182.186.120\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://8.210.254.82/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"8.210.254.82\" and port == \"443\"",
        "rule_ip": "ip == \"8.210.254.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://101.35.142.171:8081/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"101.35.142.171\" and port == \"8081\"",
        "rule_ip": "ip == \"101.35.142.171\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://www.workday.com/___utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://platform.relativity.com/___utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"3.218.88.52\" and port == \"80\"",
        "rule_ip": "ip == \"3.218.88.52\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://mail.igovservice.org/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"149.28.56.41\" and port == \"443\"",
        "rule_ip": "ip == \"149.28.56.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://3.237.99.150/owa/hr2fs8fytzqyl08bgfjhxuo0pj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"3.237.99.150\" and port == \"443\"",
        "rule_ip": "ip == \"3.237.99.150\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://update.mircosfot.online/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"192.3.67.108\" and port == \"443\"",
        "rule_ip": "ip == \"192.3.67.108\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://ppew.au/owa/1m4ndwyom29ewkadhxrhn\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"13.55.118.253\" and port == \"80\"",
        "rule_ip": "ip == \"13.55.118.253\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://172.67.196.64:8443/wp08/wp-includes/dtcla.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://104.21.76.149:8443/include/template/isx.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"149.28.128.217\" and port == \"8443\"",
        "rule_ip": "ip == \"149.28.128.217\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://120.78.219.3/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"120.78.219.3\" and port == \"443\"",
        "rule_ip": "ip == \"120.78.219.3\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://cloudsecure.top/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"79.110.52.18\" and port == \"443\"",
        "rule_ip": "ip == \"79.110.52.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://149.28.128.217/include/template/isx.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"149.28.128.217\" and port == \"443\"",
        "rule_ip": "ip == \"149.28.128.217\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://47.250.44.81:83/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"47.250.44.81\" and port == \"83\"",
        "rule_ip": "ip == \"47.250.44.81\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://45.227.255.216:8080/messages/azcxjhwgnqmgm4bocoypa4ye\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"45.227.255.216\" and port == \"8080\"",
        "rule_ip": "ip == \"45.227.255.216\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://43.135.22.54/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"43.135.22.54\" and port == \"80\"",
        "rule_ip": "ip == \"43.135.22.54\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://43.154.131.126:9090/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"43.154.131.126\" and port == \"9090\"",
        "rule_ip": "ip == \"43.154.131.126\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"https://176.113.71.232:6666/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"176.113.71.232\" and port == \"6666\"",
        "rule_ip": "ip == \"176.113.71.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"165.22.72.196\" and port == \"1312\"",
        "rule_ip": "ip == \"165.22.72.196\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule": "url == \"http://164.90.194.235/?id=6743106481008986\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"45.133.174.12\" and port == \"37891\"",
        "rule_ip": "ip == \"45.133.174.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992371,
        "rule_ip_port": "ip == \"178.62.209.42\" and port == \"45\"",
        "rule_ip": "ip == \"178.62.209.42\"",
        "scope": "IPPORT",
        "severity": "75"
    }
]