[
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"91.109.180.14\" and port == \"5050\"",
        "rule_ip": "ip == \"91.109.180.14\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"185.7.214.8\" and port == \"28299\"",
        "rule_ip": "ip == \"185.7.214.8\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"195.2.93.155\" and port == \"5742\"",
        "rule_ip": "ip == \"195.2.93.155\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://kinotoday.ru/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"195.133.40.56\" and port == \"9506\"",
        "rule_ip": "ip == \"195.133.40.56\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"89.238.150.43\" and port == \"5512\"",
        "rule_ip": "ip == \"89.238.150.43\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"139.162.43.211\" and port == \"606\"",
        "rule_ip": "ip == \"139.162.43.211\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"3.237.123.201\" and port == \"9012\"",
        "rule_ip": "ip == \"3.237.123.201\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"212.192.216.31\" and port == \"1227\"",
        "rule_ip": "ip == \"212.192.216.31\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"45.15.23.184\" and port == \"443\"",
        "rule_ip": "ip == \"45.15.23.184\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"162.214.50.39\" and port == \"7080\"",
        "rule_ip": "ip == \"162.214.50.39\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Unknown malware botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"142.44.203.85\" and port == \"1389\"",
        "rule_ip": "ip == \"142.44.203.85\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://mustache.webstory.sa/wp-includes/crwe2pkxasj/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://vdevigueta.com/wp-admin/qyowd7kpd6jx/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://bujogradba.com/5tvjjl/qip8h0w5gmr5p9fgiw/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://daxinghuo.com/get/ou8lm4p/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://masl.cn/1/4ilcpoj6pjtsj3ear/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"54.37.212.235\" and port == \"80\"",
        "rule_ip": "ip == \"54.37.212.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"173.212.193.249\" and port == \"8080\"",
        "rule_ip": "ip == \"173.212.193.249\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Unknown malware botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"182.16.44.234\" and port == \"1389\"",
        "rule_ip": "ip == \"182.16.44.234\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Unknown malware botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"103.195.6.140\" and port == \"1389\"",
        "rule_ip": "ip == \"103.195.6.140\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"103.167.84.119\" and port == \"2257\"",
        "rule_ip": "ip == \"103.167.84.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://43.132.162.5/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"43.132.162.5\" and port == \"80\"",
        "rule_ip": "ip == \"43.132.162.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://212.109.198.176/6low/privatelongpoll/generatorcdn/3uploadsasync/poll/eternal2/packetprocessorprotectsqldb.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://39.107.59.32/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"39.107.59.32\" and port == \"443\"",
        "rule_ip": "ip == \"39.107.59.32\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://104.168.9.201:22/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"104.168.9.201\" and port == \"22\"",
        "rule_ip": "ip == \"104.168.9.201\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://img.teemo.click:8080/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"39.105.188.105\" and port == \"8080\"",
        "rule_ip": "ip == \"39.105.188.105\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://service-r7kqsirn-1300574342.sh.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"39.103.232.39\" and port == \"443\"",
        "rule_ip": "ip == \"39.103.232.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://139.155.2.105:4433/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"139.155.2.105\" and port == \"4433\"",
        "rule_ip": "ip == \"139.155.2.105\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://167.179.66.4:55555/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"167.179.66.4\" and port == \"55555\"",
        "rule_ip": "ip == \"167.179.66.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://221.231.81.221/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://222.85.26.235/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://36.158.249.131/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"47.96.120.47\" and port == \"80\"",
        "rule_ip": "ip == \"47.96.120.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://103.228.111.82:8043/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"103.228.111.82\" and port == \"8043\"",
        "rule_ip": "ip == \"103.228.111.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://82.157.176.17/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"82.157.176.17\" and port == \"80\"",
        "rule_ip": "ip == \"82.157.176.17\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://80.78.23.247/metro91/admin/1/ppptp.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"80.78.23.247\" and port == \"443\"",
        "rule_ip": "ip == \"80.78.23.247\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://39.102.34.44:8080/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"39.102.34.44\" and port == \"8080\"",
        "rule_ip": "ip == \"39.102.34.44\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://116.203.90.73/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"116.203.90.73\" and port == \"80\"",
        "rule_ip": "ip == \"116.203.90.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://101.35.142.171:8080/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"101.35.142.171\" and port == \"8080\"",
        "rule_ip": "ip == \"101.35.142.171\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://106.55.155.23:111/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"106.55.155.23\" and port == \"111\"",
        "rule_ip": "ip == \"106.55.155.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://176.121.14.47:53/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"176.121.14.47\" and port == \"53\"",
        "rule_ip": "ip == \"176.121.14.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://216.83.57.209:3260/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"216.83.57.209\" and port == \"3260\"",
        "rule_ip": "ip == \"216.83.57.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://120.26.5.182:3000/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"120.26.5.182\" and port == \"3000\"",
        "rule_ip": "ip == \"120.26.5.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://185.216.116.180:11112/siteindex\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"185.216.116.180\" and port == \"11112\"",
        "rule_ip": "ip == \"185.216.116.180\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://1.14.75.101:8181/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"1.14.75.101\" and port == \"8181\"",
        "rule_ip": "ip == \"1.14.75.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://107.172.22.204/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"107.172.22.204\" and port == \"80\"",
        "rule_ip": "ip == \"107.172.22.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://39.105.229.81:8080/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"39.105.229.81\" and port == \"8080\"",
        "rule_ip": "ip == \"39.105.229.81\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://23.91.97.112:5005/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"23.91.97.112\" and port == \"5005\"",
        "rule_ip": "ip == \"23.91.97.112\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"216.83.57.210\" and port == \"3260\"",
        "rule_ip": "ip == \"216.83.57.210\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://43.154.145.74/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"43.154.145.74\" and port == \"80\"",
        "rule_ip": "ip == \"43.154.145.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://1.14.139.131:53/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"1.14.139.131\" and port == \"53\"",
        "rule_ip": "ip == \"1.14.139.131\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://119.23.104.143:8443/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"119.23.104.143\" and port == \"8443\"",
        "rule_ip": "ip == \"119.23.104.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://service-h7s8tia2-1305472811.gz.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"159.75.70.33\" and port == \"80\"",
        "rule_ip": "ip == \"159.75.70.33\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://183.101.0.245:60001/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"183.101.0.245\" and port == \"60001\"",
        "rule_ip": "ip == \"183.101.0.245\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://shvano.com/provide\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"146.19.75.38\" and port == \"80\"",
        "rule_ip": "ip == \"146.19.75.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://shvano.com:4444/travel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"146.19.75.38\" and port == \"4444\"",
        "rule_ip": "ip == \"146.19.75.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://shvano.com:1723/provide\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"146.19.75.38\" and port == \"1723\"",
        "rule_ip": "ip == \"146.19.75.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"45.12.134.23\" and port == \"3884\"",
        "rule_ip": "ip == \"45.12.134.23\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"2.56.56.126\" and port == \"38524\"",
        "rule_ip": "ip == \"2.56.56.126\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://188.120.231.71/pythonautodemo/systemframe/searcher/django/demogenerator/messagebinserverpref/searcherphp/scriptcpu/python/rulecamprogramprogram/program/systemmath/vmmultisqluniversal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"5.206.227.27\" and port == \"65531\"",
        "rule_ip": "ip == \"5.206.227.27\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai payload delivery server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"117.215.201.82\" and port == \"36531\"",
        "rule_ip": "ip == \"117.215.201.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Unknown malware payload delivery server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"135.148.130.60\" and port == \"1389\"",
        "rule_ip": "ip == \"135.148.130.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Unknown malware payload delivery server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"185.246.87.50\" and port == \"1389\"",
        "rule_ip": "ip == \"185.246.87.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"54.39.125.97\" and port == \"1312\"",
        "rule_ip": "ip == \"54.39.125.97\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"188.165.170.24\" and port == \"420\"",
        "rule_ip": "ip == \"188.165.170.24\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://jessecoltd.ir/6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://jessecoltd.ir/1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://jessecoltd.ir/2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://jessecoltd.ir/3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://jessecoltd.ir/4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://jessecoltd.ir/5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://jessecoltd.ir/7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"135.148.130.60\" and port == \"1389\"",
        "rule_ip": "ip == \"135.148.130.60\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://eagle0233ye.duckdns.org:6734/vre\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://45.142.166.237:4433/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://106.13.234.172:8889/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"106.13.234.172\" and port == \"8889\"",
        "rule_ip": "ip == \"106.13.234.172\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://shvano.com:8080/provide\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"146.19.75.38\" and port == \"8080\"",
        "rule_ip": "ip == \"146.19.75.38\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"87.120.8.168\" and port == \"443\"",
        "rule_ip": "ip == \"87.120.8.168\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"2.58.149.82\" and port == \"21721\"",
        "rule_ip": "ip == \"2.58.149.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://service-jeuh3oh4-1252123187.gz.apigw.tencentcs.com/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"47.100.221.5\" and port == \"80\"",
        "rule_ip": "ip == \"47.100.221.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://82.156.2.25:8099/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"82.156.2.25\" and port == \"8099\"",
        "rule_ip": "ip == \"82.156.2.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://update.fhack.pw/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"103.139.242.30\" and port == \"443\"",
        "rule_ip": "ip == \"103.139.242.30\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"103.139.242.30\" and port == \"995\"",
        "rule_ip": "ip == \"103.139.242.30\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"14.96.72.249\" and port == \"61202\"",
        "rule_ip": "ip == \"14.96.72.249\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"185.249.85.205\" and port == \"443\"",
        "rule_ip": "ip == \"185.249.85.205\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"187.162.59.232\" and port == \"995\"",
        "rule_ip": "ip == \"187.162.59.232\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"188.159.122.122\" and port == \"443\"",
        "rule_ip": "ip == \"188.159.122.122\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"189.174.46.65\" and port == \"995\"",
        "rule_ip": "ip == \"189.174.46.65\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"200.54.14.34\" and port == \"80\"",
        "rule_ip": "ip == \"200.54.14.34\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"31.35.28.29\" and port == \"443\"",
        "rule_ip": "ip == \"31.35.28.29\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"37.210.226.125\" and port == \"61202\"",
        "rule_ip": "ip == \"37.210.226.125\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"41.97.234.150\" and port == \"995\"",
        "rule_ip": "ip == \"41.97.234.150\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"46.9.77.245\" and port == \"995\"",
        "rule_ip": "ip == \"46.9.77.245\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"50.33.112.74\" and port == \"995\"",
        "rule_ip": "ip == \"50.33.112.74\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"70.93.80.154\" and port == \"995\"",
        "rule_ip": "ip == \"70.93.80.154\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"78.101.89.174\" and port == \"2222\"",
        "rule_ip": "ip == \"78.101.89.174\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"78.101.89.174\" and port == \"443\"",
        "rule_ip": "ip == \"78.101.89.174\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"79.173.195.234\" and port == \"443\"",
        "rule_ip": "ip == \"79.173.195.234\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"82.78.212.133\" and port == \"443\"",
        "rule_ip": "ip == \"82.78.212.133\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"86.98.52.117\" and port == \"443\"",
        "rule_ip": "ip == \"86.98.52.117\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://2.56.56.210/notanoob/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://www.updateqq.com:8443/kj.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"101.34.160.247\" and port == \"8443\"",
        "rule_ip": "ip == \"101.34.160.247\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://68.183.252.42/queue/openfile/rm8x2wds\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"134.209.190.139\" and port == \"80\"",
        "rule_ip": "ip == \"134.209.190.139\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://159.223.43.161/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"159.223.43.161\" and port == \"80\"",
        "rule_ip": "ip == \"159.223.43.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://167.71.125.242/api/s/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"167.71.125.242\" and port == \"443\"",
        "rule_ip": "ip == \"167.71.125.242\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://cs40.onedriveup.today/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"137.184.219.225\" and port == \"443\"",
        "rule_ip": "ip == \"137.184.219.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://68.183.252.42:4443/queue/openfile/rm8x2wds\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"134.209.190.139\" and port == \"4443\"",
        "rule_ip": "ip == \"134.209.190.139\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "domain == \"quues.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"185.203.118.99\" and port == \"4444\"",
        "rule_ip": "ip == \"185.203.118.99\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"5.206.227.11\" and port == \"63730\"",
        "rule_ip": "ip == \"5.206.227.11\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://62.109.16.52/__temp/vmpipeasynctest.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"45.90.162.23\" and port == \"60001\"",
        "rule_ip": "ip == \"45.90.162.23\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"107.172.44.141\" and port == \"6606\"",
        "rule_ip": "ip == \"107.172.44.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"107.172.44.141\" and port == \"7707\"",
        "rule_ip": "ip == \"107.172.44.141\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"107.172.44.141\" and port == \"8808\"",
        "rule_ip": "ip == \"107.172.44.141\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"157.245.128.50\" and port == \"3884\"",
        "rule_ip": "ip == \"157.245.128.50\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://77.40.160.45/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"77.40.160.45\" and port == \"80\"",
        "rule_ip": "ip == \"77.40.160.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://103.239.103.50/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"103.239.103.50\" and port == \"80\"",
        "rule_ip": "ip == \"103.239.103.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://upload.dadiqiu.net/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"152.67.102.89\" and port == \"443\"",
        "rule_ip": "ip == \"152.67.102.89\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://46.29.162.196:4433/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"46.29.162.196\" and port == \"4433\"",
        "rule_ip": "ip == \"46.29.162.196\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://156.251.227.10/viewerng/meta\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"156.251.227.10\" and port == \"443\"",
        "rule_ip": "ip == \"156.251.227.10\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://c.vvvth.com/sdjfklsdjfklsjdkfljsdklfjlkuiower\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"45.9.148.54\" and port == \"443\"",
        "rule_ip": "ip == \"45.9.148.54\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://d11d6c3919xeca.cloudfront.net/collector/2.0/settings/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"34.244.56.110\" and port == \"443\"",
        "rule_ip": "ip == \"34.244.56.110\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://155.138.135.120:18443/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"155.138.135.120\" and port == \"18443\"",
        "rule_ip": "ip == \"155.138.135.120\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://45.147.231.242:5060/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"45.147.231.242\" and port == \"5060\"",
        "rule_ip": "ip == \"45.147.231.242\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://35.193.122.128/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"35.193.122.128\" and port == \"443\"",
        "rule_ip": "ip == \"35.193.122.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://96.45.171.61:10243/getvue\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"96.45.171.61\" and port == \"10243\"",
        "rule_ip": "ip == \"96.45.171.61\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"https://101.34.7.199/index.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"101.34.7.199\" and port == \"443\"",
        "rule_ip": "ip == \"101.34.7.199\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"2.56.59.53\" and port == \"606\"",
        "rule_ip": "ip == \"2.56.59.53\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://212.109.199.142/linuxwindowsflower.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"3.17.7.232\" and port == \"12926\"",
        "rule_ip": "ip == \"3.17.7.232\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"3.13.191.225\" and port == \"12926\"",
        "rule_ip": "ip == \"3.13.191.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"3.134.125.175\" and port == \"12926\"",
        "rule_ip": "ip == \"3.134.125.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"3.14.182.203\" and port == \"12926\"",
        "rule_ip": "ip == \"3.14.182.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"3.22.30.40\" and port == \"12926\"",
        "rule_ip": "ip == \"3.22.30.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://94.250.249.52/imagepythonupdatewindowstrack.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"51.77.100.36\" and port == \"1302\"",
        "rule_ip": "ip == \"51.77.100.36\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"193.188.22.167\" and port == \"36251\"",
        "rule_ip": "ip == \"193.188.22.167\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992402,
        "rule": "url == \"http://185.250.148.27/private/flowerdumpgeneratorlongpoll/processor/pollcpudlegenerator/authsecuremulti/poll4/providerjs2/async/traffic5/datalife/packetdatalife.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992402,
        "rule_ip_port": "ip == \"45.144.179.23\" and port == \"2323\"",
        "rule_ip": "ip == \"45.144.179.23\"",
        "scope": "IPPORT",
        "severity": "75"
    }
]