[
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"194.5.98.203\" and port == \"1988\"",
        "rule_ip": "ip == \"194.5.98.203\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"178.20.230.68\" and port == \"1604\"",
        "rule_ip": "ip == \"178.20.230.68\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"3.131.207.170\" and port == \"19266\"",
        "rule_ip": "ip == \"3.131.207.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"52.14.18.129\" and port == \"19266\"",
        "rule_ip": "ip == \"52.14.18.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"3.128.107.74\" and port == \"19266\"",
        "rule_ip": "ip == \"3.128.107.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"3.22.53.161\" and port == \"19266\"",
        "rule_ip": "ip == \"3.22.53.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"95.14.70.211\" and port == \"1604\"",
        "rule_ip": "ip == \"95.14.70.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://oknoff52.ru/api/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"185.234.247.244\" and port == \"50559\"",
        "rule_ip": "ip == \"185.234.247.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"3.141.210.37\" and port == \"12336\"",
        "rule_ip": "ip == \"3.141.210.37\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"18.189.106.45\" and port == \"12336\"",
        "rule_ip": "ip == \"18.189.106.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"3.141.177.1\" and port == \"12336\"",
        "rule_ip": "ip == \"3.141.177.1\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"3.140.223.7\" and port == \"12336\"",
        "rule_ip": "ip == \"3.140.223.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "LimeRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"51.178.238.246\" and port == \"80\"",
        "rule_ip": "ip == \"51.178.238.246\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"51.83.203.96\" and port == \"80\"",
        "rule_ip": "ip == \"51.83.203.96\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"87.251.71.195\" and port == \"11924\"",
        "rule_ip": "ip == \"87.251.71.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://34.89.59.109/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"20.194.35.6\" and port == \"8092\"",
        "rule_ip": "ip == \"20.194.35.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"59.29.226.174\" and port == \"6522\"",
        "rule_ip": "ip == \"59.29.226.174\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"103.153.79.210\" and port == \"8621\"",
        "rule_ip": "ip == \"103.153.79.210\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]