[
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"23.94.138.57\" and port == \"1312\"",
        "rule_ip": "ip == \"23.94.138.57\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"67.205.135.39\" and port == \"2831\"",
        "rule_ip": "ip == \"67.205.135.39\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"185.105.119.120\" and port == \"48759\"",
        "rule_ip": "ip == \"185.105.119.120\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"45.9.20.37\" and port == \"54636\"",
        "rule_ip": "ip == \"45.9.20.37\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"192.210.239.176\" and port == \"55312\"",
        "rule_ip": "ip == \"192.210.239.176\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://31.7.62.16:8443/mobile-home.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"31.7.62.16\" and port == \"8443\"",
        "rule_ip": "ip == \"31.7.62.16\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://cdn.fiash.co/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"144.34.188.234\" and port == \"443\"",
        "rule_ip": "ip == \"144.34.188.234\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://1.15.179.81:8443/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"1.15.179.81\" and port == \"8443\"",
        "rule_ip": "ip == \"1.15.179.81\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"209.141.54.94\" and port == \"1791\"",
        "rule_ip": "ip == \"209.141.54.94\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://121.40.75.3:443/pixel\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://212.86.114.58:443/push\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Hydra botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://ishikamcnally636.website\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://gracie-maylam546.website\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://bookmark-tag.com/safebrowsing/emugi4z/3rzgdbavgg3dqun8xtn8l\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"188.68.220.16\" and port == \"443\"",
        "rule_ip": "ip == \"188.68.220.16\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://propertyexpoandshowcase.com/safebrowsing/emugi4z/bohkrimsjsupnn3iqvgrec3xlqub3w\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"188.68.220.183\" and port == \"443\"",
        "rule_ip": "ip == \"188.68.220.183\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://technicollit.com/safebrowsing/b0kkkijr/mqxk1hyj6rr66yi9bhl5xai\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"5.101.50.140\" and port == \"443\"",
        "rule_ip": "ip == \"5.101.50.140\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://imsensors.com/safebrowsing/emugi4z/3rzgdbavgg3dqun8xtn8l\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"5.101.51.58\" and port == \"443\"",
        "rule_ip": "ip == \"5.101.51.58\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"185.216.34.82\" and port == \"7777\"",
        "rule_ip": "ip == \"185.216.34.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"172.245.158.140\" and port == \"40666\"",
        "rule_ip": "ip == \"172.245.158.140\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"103.208.86.245\" and port == \"443\"",
        "rule_ip": "ip == \"103.208.86.245\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"194.147.115.133\" and port == \"443\"",
        "rule_ip": "ip == \"194.147.115.133\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"77.78.103.129\" and port == \"5000\"",
        "rule_ip": "ip == \"77.78.103.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"192.227.147.244\" and port == \"11064\"",
        "rule_ip": "ip == \"192.227.147.244\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"3.138.180.119\" and port == \"14567\"",
        "rule_ip": "ip == \"3.138.180.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"3.133.207.110\" and port == \"14567\"",
        "rule_ip": "ip == \"3.133.207.110\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"3.131.147.49\" and port == \"14567\"",
        "rule_ip": "ip == \"3.131.147.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"3.136.65.236\" and port == \"14567\"",
        "rule_ip": "ip == \"3.136.65.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"91.208.197.127\" and port == \"1655\"",
        "rule_ip": "ip == \"91.208.197.127\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"157.245.93.157\" and port == \"606\"",
        "rule_ip": "ip == \"157.245.93.157\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://ulihkapc.beget.tech/serverwp.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://110.42.240.206/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"110.42.240.206\" and port == \"80\"",
        "rule_ip": "ip == \"110.42.240.206\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://www.dqdqd.xyz:23345/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"121.4.59.117\" and port == \"23345\"",
        "rule_ip": "ip == \"121.4.59.117\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://106.75.231.15/image/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"106.75.231.15\" and port == \"80\"",
        "rule_ip": "ip == \"106.75.231.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://106.75.231.15/image/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"106.75.231.15\" and port == \"443\"",
        "rule_ip": "ip == \"106.75.231.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://115.58.134.62:39193/mozi.m\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://lpopaeradad.shop\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://135.125.235.3\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://gorcawowlord.ga\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://krallargeridondu.ml\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"148.251.189.166\" and port == \"11784\"",
        "rule_ip": "ip == \"148.251.189.166\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"91.243.59.147\" and port == \"33459\"",
        "rule_ip": "ip == \"91.243.59.147\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "FireBird RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"51.254.27.118\" and port == \"4448\"",
        "rule_ip": "ip == \"51.254.27.118\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"95.216.16.44\" and port == \"11139\"",
        "rule_ip": "ip == \"95.216.16.44\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "XpertRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"62.197.136.115\" and port == \"6512\"",
        "rule_ip": "ip == \"62.197.136.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"5.230.72.132\" and port == \"7707\"",
        "rule_ip": "ip == \"5.230.72.132\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"5.230.72.132\" and port == \"6606\"",
        "rule_ip": "ip == \"5.230.72.132\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"5.230.72.132\" and port == \"8808\"",
        "rule_ip": "ip == \"5.230.72.132\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://108.160.132.252/managers/pool.json\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"108.160.132.252\" and port == \"443\"",
        "rule_ip": "ip == \"108.160.132.252\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://20.123.205.47/promote/pin/2ls4hd6l1yme\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"20.123.207.206\" and port == \"443\"",
        "rule_ip": "ip == \"20.123.207.206\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://3.68.42.237/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://108.128.237.156/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"3.68.42.237\" and port == \"80\"",
        "rule_ip": "ip == \"3.68.42.237\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://154.202.59.95/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"154.202.59.95\" and port == \"80\"",
        "rule_ip": "ip == \"154.202.59.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://34.92.159.145:7878/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"34.92.159.145\" and port == \"7878\"",
        "rule_ip": "ip == \"34.92.159.145\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://124.223.93.28/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"124.223.93.28\" and port == \"443\"",
        "rule_ip": "ip == \"124.223.93.28\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://178.128.62.80:19090/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"178.128.62.80\" and port == \"19090\"",
        "rule_ip": "ip == \"178.128.62.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://ez.woshinibaba.gq/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"107.172.219.129\" and port == \"443\"",
        "rule_ip": "ip == \"107.172.219.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://service-gl2npkle-1259812977.gz.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"103.215.83.191\" and port == \"80\"",
        "rule_ip": "ip == \"103.215.83.191\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://152.89.247.135/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"152.89.247.135\" and port == \"443\"",
        "rule_ip": "ip == \"152.89.247.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://3.143.51.7/en-us/silentauth\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"3.143.51.7\" and port == \"80\"",
        "rule_ip": "ip == \"3.143.51.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://193.201.9.197/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"193.201.9.197\" and port == \"443\"",
        "rule_ip": "ip == \"193.201.9.197\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"108.128.237.156\" and port == \"80\"",
        "rule_ip": "ip == \"108.128.237.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://hvvcs.qaxateamnb.tk/image/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"60.205.217.176\" and port == \"443\"",
        "rule_ip": "ip == \"60.205.217.176\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://5.154.181.48:8043/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"5.154.181.48\" and port == \"8043\"",
        "rule_ip": "ip == \"5.154.181.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://5.188.230.52:7985/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"5.188.230.52\" and port == \"7985\"",
        "rule_ip": "ip == \"5.188.230.52\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://d3ka3m3tprabce.cloudfront.net/safebrowsing/u4p8op/wmge7bh31arekqoyfczdjs6dfejc-puj9vs\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"https://d1lne9z2al5lr6.cloudfront.net/safebrowsing/u4p8op/wmge7bh31arekqoyfczdjs6dfejc-puj9vs\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"159.65.77.169\" and port == \"443\"",
        "rule_ip": "ip == \"159.65.77.169\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule": "url == \"http://www.micorsoft.cloud/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"198.13.43.236\" and port == \"80\"",
        "rule_ip": "ip == \"198.13.43.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992464,
        "rule_ip_port": "ip == \"5.39.217.96\" and port == \"80\"",
        "rule_ip": "ip == \"5.39.217.96\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]