[
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://logger.cfd/swi341/index.php\"",
            "path == \"/swi341/index.php\"",
            "domain == \"logger.cfd\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://abcmedicalcenter.ro/masivcas/gate.php\"",
            "path == \"/masivcas/gate.php\"",
            "domain == \"abcmedicalcenter.ro\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://shizij.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"shizij.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"139.60.160.51\"",
            "ip == \"139.60.160.51\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://uktyl.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"uktyl.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"139.60.160.50\"",
            "ip == \"139.60.160.50\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://jihonz.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"jihonz.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"139.60.160.49\"",
            "ip == \"139.60.160.49\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://gfsert.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"gfsert.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"139.60.160.52\"",
            "ip == \"139.60.160.52\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://sifgu.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"sifgu.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"139.60.160.53\"",
            "ip == \"139.60.160.53\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://debsfletchofu.cf/debsfletch/logs/fre.php\"",
            "path == \"/debsfletch/logs/fre.php\"",
            "domain == \"debsfletchofu.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"69.195.128.82\"",
            "ip == \"69.195.128.82\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"52.95.250.107\"",
            "ip == \"52.95.250.107\" and port == \"2610\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"188.119.112.123\"",
            "ip == \"188.119.112.123\" and port == \"8175\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"195.20.125.38\"",
            "ip == \"195.20.125.38\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://hstfurnaces.net/gd10/fre.php\"",
            "path == \"/gd10/fre.php\"",
            "domain == \"hstfurnaces.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://saol.com/images/ola/panel/gate.php\"",
            "path == \"/images/ola/panel/gate.php\"",
            "domain == \"saol.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://my.healthdiaiog.com/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"my.healthdiaiog.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"165.232.143.42\"",
            "ip == \"165.232.143.42\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"172.241.29.192\"",
            "ip == \"172.241.29.192\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"84.39.179.220\"",
            "ip == \"84.39.179.220\" and port == \"2006\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"188.68.205.115\"",
            "ip == \"188.68.205.115\" and port == \"17645\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"124.222.116.76\"",
            "ip == \"124.222.116.76\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://210.108.146.194:8080/ca\"",
            "path == \"/ca\"",
            "domain == \"210.108.146.194\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"210.108.146.194\"",
            "ip == \"210.108.146.194\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DanaBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"23.106.123.249\"",
            "ip == \"23.106.123.249\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"123.160.10.39\"",
            "ip == \"123.160.10.39\" and port == \"60756\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hydra botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://ambabarrera12321.top\"",
            "path == \"\"",
            "domain == \"ambabarrera12321.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://burasikarisacak.xyz\"",
            "path == \"\"",
            "domain == \"burasikarisacak.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://kerimovic33.co.vu\"",
            "path == \"\"",
            "domain == \"kerimovic33.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"79.134.225.120\"",
            "ip == \"79.134.225.120\" and port == \"8958\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"185.250.149.180\"",
            "ip == \"185.250.149.180\" and port == \"25566\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"37.44.244.106\"",
            "ip == \"37.44.244.106\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://foroviviendaparaguay.com/wp-admin/hx8u6xmffnkv8hi2oig/\"",
            "path == \"/wp-admin/hx8u6xmffnkv8hi2oig/\"",
            "domain == \"foroviviendaparaguay.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://en.pachammer.com/wp-content/vig/\"",
            "path == \"/wp-content/vig/\"",
            "domain == \"en.pachammer.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://ghsjalkherabsr.com/oz03n/6xeyljfxcfe/\"",
            "path == \"/oz03n/6xeyljfxcfe/\"",
            "domain == \"ghsjalkherabsr.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://ghsmadonabsr.com/wp-includes/of4kqncp2wly0f4b/\"",
            "path == \"/wp-includes/of4kqncp2wly0f4b/\"",
            "domain == \"ghsmadonabsr.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://www.aacitygroup.com/wp-content/eky9/\"",
            "path == \"/wp-content/eky9/\"",
            "domain == \"www.aacitygroup.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://theoutsourcedaccountant.com/images/nfiktqmp/\"",
            "path == \"/images/nfiktqmp/\"",
            "domain == \"theoutsourcedaccountant.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://wecrack.su/fkwdoxscn2/index.php\"",
            "path == \"/fkwdoxscn2/index.php\"",
            "domain == \"wecrack.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://8.210.224.18:8055/owa/1hqrlrr7z8v6znq9vjvntmflbu\"",
            "path == \"/owa/1hqrlrr7z8v6znq9vjvntmflbu\"",
            "domain == \"8.210.224.18\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"8.210.224.18\"",
            "ip == \"8.210.224.18\" and port == \"8055\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://34.207.80.131/ptj\"",
            "path == \"/ptj\"",
            "domain == \"34.207.80.131\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"34.207.80.131\"",
            "ip == \"34.207.80.131\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://179.43.187.70/go/v6.13/gnb6klepwwa2\"",
            "path == \"/go/v6.13/gnb6klepwwa2\"",
            "domain == \"179.43.187.70\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"179.43.187.70\"",
            "ip == \"179.43.187.70\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://61.160.207.60/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"61.160.207.60\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"61.160.207.60\"",
            "ip == \"61.160.207.60\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://94.103.94.211/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"94.103.94.211\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"94.103.94.211\"",
            "ip == \"94.103.94.211\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://attodesigns.com/safebrowsing/fp/7b0ofopw4ktxpokar88dtfuktxnjolsqxyyqwxq0oi1x\"",
            "path == \"/safebrowsing/fp/7b0ofopw4ktxpokar88dtfuktxnjolsqxyyqwxq0oi1x\"",
            "domain == \"attodesigns.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"185.153.199.147\"",
            "ip == \"185.153.199.147\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://193.3.19.134:5555/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"193.3.19.134\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"193.3.19.134\"",
            "ip == \"193.3.19.134\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://92.255.85.95:86/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"92.255.85.95\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"92.255.85.95\"",
            "ip == \"92.255.85.95\" and port == \"86\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://107.167.8.66:9999/ptj\"",
            "path == \"/ptj\"",
            "domain == \"107.167.8.66\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"107.167.8.68\"",
            "ip == \"107.167.8.68\" and port == \"9999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://62.197.136.64/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"62.197.136.64\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"62.197.136.64\"",
            "ip == \"62.197.136.64\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://1.117.92.143/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"1.117.92.143\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"1.117.92.143\"",
            "ip == \"1.117.92.143\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://weather.theage.com.au/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"weather.theage.com.au\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://amp.theage.com.au/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"amp.theage.com.au\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"139.180.179.21\"",
            "ip == \"139.180.179.21\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://www.degordian.co/questions/32251816/c-sharp-directives-compilation-error\"",
            "path == \"/questions/32251816/c-sharp-directives-compilation-error\"",
            "domain == \"www.degordian.co\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"51.140.254.13\"",
            "ip == \"51.140.254.13\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"45.76.66.178\"",
            "ip == \"45.76.66.178\" and port == \"4444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://134.122.173.24/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"134.122.173.24\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"134.122.173.36\"",
            "ip == \"134.122.173.36\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://185.22.152.62/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"185.22.152.62\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"185.22.152.62\"",
            "ip == \"185.22.152.62\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://185.70.184.87/contact/firewall/sz1oj046eah\"",
            "path == \"/contact/firewall/sz1oj046eah\"",
            "domain == \"185.70.184.87\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://185.7.214.215/pixel\"",
            "path == \"/pixel\"",
            "domain == \"185.7.214.215\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"185.7.214.215\"",
            "ip == \"185.7.214.215\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://123.57.191.159:8888/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"123.57.191.159\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"134.122.173.41\"",
            "ip == \"134.122.173.41\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"69.49.235.167\"",
            "ip == \"69.49.235.167\" and port == \"8099\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://estagio.onlineesegurocom.com/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"estagio.onlineesegurocom.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"130.185.238.69\"",
            "ip == \"130.185.238.69\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://moveconnects.com/nvclle7y/pd1vmmfrks9wasa4e/\"",
            "path == \"/nvclle7y/pd1vmmfrks9wasa4e/\"",
            "domain == \"moveconnects.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://totalplaytuxtla.com/sitio/temowwrh/\"",
            "path == \"/sitio/temowwrh/\"",
            "domain == \"totalplaytuxtla.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://meca-global.com/wp-admin/zpm6l8kxy0h/\"",
            "path == \"/wp-admin/zpm6l8kxy0h/\"",
            "domain == \"meca-global.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://ydxinzuo.cn/0gfwjgh/1sodbuezyztryy/\"",
            "path == \"/0gfwjgh/1sodbuezyztryy/\"",
            "domain == \"ydxinzuo.cn\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://51.222.72.232/wp-includes/3ztqctcyr/\"",
            "path == \"/wp-includes/3ztqctcyr/\"",
            "domain == \"51.222.72.232\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://51.222.72.233/wp-includes/xi60qx9khe/\"",
            "path == \"/wp-includes/xi60qx9khe/\"",
            "domain == \"51.222.72.233\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"51.81.126.39\"",
            "ip == \"51.81.126.39\" and port == \"1972\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"80.92.206.226\"",
            "ip == \"80.92.206.226\" and port == \"31964\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "SharkBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"91.240.202.161\"",
            "ip == \"91.240.202.161\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "SharkBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"109.230.199.99\"",
            "ip == \"109.230.199.99\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "SharkBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"176.10.119.156\"",
            "ip == \"176.10.119.156\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "SharkBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"185.158.249.172\"",
            "ip == \"185.158.249.172\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "SharkBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"185.219.221.99\"",
            "ip == \"185.219.221.99\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"23.94.27.204\"",
            "ip == \"23.94.27.204\" and port == \"454\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://23.146.242.85/index.php\"",
            "path == \"/index.php\"",
            "domain == \"23.146.242.85\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://narsanatanaokulu.com/wp-includes/wqhhwtusm5flymv9/\"",
            "path == \"/wp-includes/wqhhwtusm5flymv9/\"",
            "domain == \"narsanatanaokulu.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"91.109.188.9\"",
            "ip == \"91.109.188.9\" and port == \"5050\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://62.197.136.64/cx\"",
            "path == \"/cx\"",
            "domain == \"62.197.136.64\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"62.197.136.64\"",
            "ip == \"62.197.136.64\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"49.12.69.202\"",
            "ip == \"49.12.69.202\" and port == \"40517\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"193.106.191.115\"",
            "ip == \"193.106.191.115\" and port == \"22844\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"109.107.185.40\"",
            "ip == \"109.107.185.40\" and port == \"12010\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://62.109.5.198/providervideolinedbasync.php\"",
            "path == \"/providervideolinedbasync.php\"",
            "domain == \"62.109.5.198\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DanaBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"45.147.231.150\"",
            "ip == \"45.147.231.150\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://1.13.185.231/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"1.13.185.231\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"1.13.185.231\"",
            "ip == \"1.13.185.231\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://test.kurokoleung.cn/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"test.kurokoleung.cn\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"49.234.105.212\"",
            "ip == \"49.234.105.212\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://118.195.163.59/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"118.195.163.59\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"118.195.163.59\"",
            "ip == \"118.195.163.59\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://150.136.62.47/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"150.136.62.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"150.136.62.47\"",
            "ip == \"150.136.62.47\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://101.42.231.228/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"101.42.231.228\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"101.42.231.228\"",
            "ip == \"101.42.231.228\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]