[
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"45.124.84.207\"",
            "ip == \"45.124.84.207\" and port == \"49846\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"45.87.154.187\"",
            "ip == \"45.87.154.187\" and port == \"30927\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://hstfurnaces.net/gd4/fre.php\"",
            "path == \"/gd4/fre.php\"",
            "domain == \"hstfurnaces.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"176.119.147.3\"",
            "ip == \"176.119.147.3\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"23.94.50.159\"",
            "ip == \"23.94.50.159\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://u13794788m.ha003.t.justns.ru/ksalex.php\"",
            "path == \"/ksalex.php\"",
            "domain == \"u13794788m.ha003.t.justns.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer payload delivery server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"185.250.204.172\"",
            "ip == \"185.250.204.172\" and port == \"19637\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://hstfurnaces.net/gd1/fre.php\"",
            "path == \"/gd1/fre.php\"",
            "domain == \"hstfurnaces.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://ttloki.us/z/f/uu.php\"",
            "path == \"/z/f/uu.php\"",
            "domain == \"ttloki.us\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"194.147.140.14\"",
            "ip == \"194.147.140.14\" and port == \"4550\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://hstfurnaces.net/gd11/fre.php\"",
            "path == \"/gd11/fre.php\"",
            "domain == \"hstfurnaces.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://hstfurnaces.net/gd14/fre.php\"",
            "path == \"/gd14/fre.php\"",
            "domain == \"hstfurnaces.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"3.14.182.203\"",
            "ip == \"3.14.182.203\" and port == \"12163\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"3.138.180.119\"",
            "ip == \"3.138.180.119\" and port == \"17071\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"3.22.15.135\"",
            "ip == \"3.22.15.135\" and port == \"17071\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"3.136.65.236\"",
            "ip == \"3.136.65.236\" and port == \"17071\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://hstfurnaces.net/gc15/fre.php\"",
            "path == \"/gc15/fre.php\"",
            "domain == \"hstfurnaces.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://hstfurnaces.net/gd9/fre.php\"",
            "path == \"/gd9/fre.php\"",
            "domain == \"hstfurnaces.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"107.175.87.159\"",
            "ip == \"107.175.87.159\" and port == \"606\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"2.56.56.96\"",
            "ip == \"2.56.56.96\" and port == \"111\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"https://43.255.31.75:1433/ptj\"",
            "path == \"/ptj\"",
            "domain == \"43.255.31.75\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"43.255.31.75\"",
            "ip == \"43.255.31.75\" and port == \"1433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"https://23.227.193.79/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"23.227.193.79\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://23.227.193.79/activity\"",
            "path == \"/activity\"",
            "domain == \"23.227.193.79\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://114.132.246.102/ca\"",
            "path == \"/ca\"",
            "domain == \"114.132.246.102\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://hstfurnaces.net/gd2/fre.php\"",
            "path == \"/gd2/fre.php\"",
            "domain == \"hstfurnaces.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://hstfurnaces.net/gd5/fre.php\"",
            "path == \"/gd5/fre.php\"",
            "domain == \"hstfurnaces.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"45.87.155.221\"",
            "ip == \"45.87.155.221\" and port == \"44693\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"2.58.149.236\"",
            "ip == \"2.58.149.236\" and port == \"6932\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"185.140.53.183\"",
            "ip == \"185.140.53.183\" and port == \"8844\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"212.192.246.6\"",
            "ip == \"212.192.246.6\" and port == \"6932\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://20.89.145.76:5555/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"20.89.145.76\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"20.89.145.76\"",
            "ip == \"20.89.145.76\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://1.14.131.141/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"1.14.131.141\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://20.115.115.101/image/\"",
            "path == \"/image/\"",
            "domain == \"20.115.115.101\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"20.115.115.101\"",
            "ip == \"20.115.115.101\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"https://whoami.ze.lu/ki\"",
            "path == \"/ki\"",
            "domain == \"whoami.ze.lu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"101.35.44.224\"",
            "ip == \"101.35.44.224\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"124.223.42.234\"",
            "ip == \"124.223.42.234\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"45.87.155.189\"",
            "ip == \"45.87.155.189\" and port == \"20856\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"91.243.32.179\"",
            "ip == \"91.243.32.179\" and port == \"18717\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"45.77.25.161\"",
            "ip == \"45.77.25.161\" and port == \"54826\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://siemens-energy.cam/pl341/index.php\"",
            "path == \"/pl341/index.php\"",
            "domain == \"siemens-energy.cam\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"135.181.222.87\"",
            "ip == \"135.181.222.87\" and port == \"35752\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"185.219.80.244\"",
            "ip == \"185.219.80.244\" and port == \"43819\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://krakilsidi.xyz\"",
            "path == \"\"",
            "domain == \"krakilsidi.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://20.96.176.241/\"",
            "path == \"/\"",
            "domain == \"20.96.176.241\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://52.250.22.102/\"",
            "path == \"/\"",
            "domain == \"52.250.22.102\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://yeniyilkutluolsun01.space\"",
            "path == \"\"",
            "domain == \"yeniyilkutluolsun01.space\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://hstfurnaces.net/gd13/fre.php\"",
            "path == \"/gd13/fre.php\"",
            "domain == \"hstfurnaces.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://20.184.7.215:6666/pixel\"",
            "path == \"/pixel\"",
            "domain == \"20.184.7.215\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"95.143.179.85\"",
            "ip == \"95.143.179.85\" and port == \"33214\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://101.99.95.47/44617.3651484954.dat\"",
            "path == \"/44617.3651484954.dat\"",
            "domain == \"101.99.95.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://94.140.114.82/44617.625087037.dat\"",
            "path == \"/44617.625087037.dat\"",
            "domain == \"94.140.114.82\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://185.82.200.42/44617.625087037.dat\"",
            "path == \"/44617.625087037.dat\"",
            "domain == \"185.82.200.42\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://23.106.124.9/44616.6459273148.dat\"",
            "path == \"/44616.6459273148.dat\"",
            "domain == \"23.106.124.9\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://67.43.234.56/44616.6459273148.dat\"",
            "path == \"/44616.6459273148.dat\"",
            "domain == \"67.43.234.56\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://185.81.113.214/44616.6459273148.dat\"",
            "path == \"/44616.6459273148.dat\"",
            "domain == \"185.81.113.214\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://75bccc18b4d1631c2ecda542c872db27.cf/ausin2/fre.php\"",
            "path == \"/ausin2/fre.php\"",
            "domain == \"75bccc18b4d1631c2ecda542c872db27.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Unknown malware botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"92.118.188.78\"",
            "ip == \"92.118.188.78\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"5.88.12.21\"",
            "ip == \"5.88.12.21\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"193.253.44.249\"",
            "ip == \"193.253.44.249\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"176.110.96.225\"",
            "ip == \"176.110.96.225\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"76.70.9.169\"",
            "ip == \"76.70.9.169\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"89.211.185.240\"",
            "ip == \"89.211.185.240\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"31.215.84.57\"",
            "ip == \"31.215.84.57\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"2.50.27.78\"",
            "ip == \"2.50.27.78\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"78.100.194.138\"",
            "ip == \"78.100.194.138\" and port == \"6883\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"139.228.65.100\"",
            "ip == \"139.228.65.100\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"220.129.52.36\"",
            "ip == \"220.129.52.36\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"41.43.13.54\"",
            "ip == \"41.43.13.54\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"76.69.155.202\"",
            "ip == \"76.69.155.202\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"189.253.111.123\"",
            "ip == \"189.253.111.123\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"70.51.153.159\"",
            "ip == \"70.51.153.159\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"105.184.249.182\"",
            "ip == \"105.184.249.182\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"216.46.32.83\"",
            "ip == \"216.46.32.83\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"201.103.17.10\"",
            "ip == \"201.103.17.10\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"208.101.87.135\"",
            "ip == \"208.101.87.135\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"41.84.247.27\"",
            "ip == \"41.84.247.27\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"78.191.34.56\"",
            "ip == \"78.191.34.56\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"129.208.10.192\"",
            "ip == \"129.208.10.192\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"141.237.140.181\"",
            "ip == \"141.237.140.181\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"39.49.110.154\"",
            "ip == \"39.49.110.154\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"197.89.109.221\"",
            "ip == \"197.89.109.221\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"39.52.38.109\"",
            "ip == \"39.52.38.109\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"128.106.122.206\"",
            "ip == \"128.106.122.206\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"180.183.100.147\"",
            "ip == \"180.183.100.147\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"86.98.156.238\"",
            "ip == \"86.98.156.238\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"39.44.124.140\"",
            "ip == \"39.44.124.140\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"197.164.171.102\"",
            "ip == \"197.164.171.102\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"167.86.202.26\"",
            "ip == \"167.86.202.26\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"197.167.46.225\"",
            "ip == \"197.167.46.225\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"121.7.223.188\"",
            "ip == \"121.7.223.188\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"197.167.46.225\"",
            "ip == \"197.167.46.225\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"160.179.145.47\"",
            "ip == \"160.179.145.47\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"39.41.139.127\"",
            "ip == \"39.41.139.127\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"121.74.187.191\"",
            "ip == \"121.74.187.191\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"120.61.3.199\"",
            "ip == \"120.61.3.199\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"58.105.167.35\"",
            "ip == \"58.105.167.35\" and port == \"50000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"41.13.143.139\"",
            "ip == \"41.13.143.139\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"161.142.63.168\"",
            "ip == \"161.142.63.168\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"86.98.148.18\"",
            "ip == \"86.98.148.18\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"86.139.33.187\"",
            "ip == \"86.139.33.187\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"2.51.171.43\"",
            "ip == \"2.51.171.43\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"101.50.110.176\"",
            "ip == \"101.50.110.176\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"186.64.67.28\"",
            "ip == \"186.64.67.28\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"31.215.70.101\"",
            "ip == \"31.215.70.101\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"197.240.236.170\"",
            "ip == \"197.240.236.170\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"75.67.194.204\"",
            "ip == \"75.67.194.204\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"191.99.191.28\"",
            "ip == \"191.99.191.28\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"186.69.101.54\"",
            "ip == \"186.69.101.54\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"47.156.191.217\"",
            "ip == \"47.156.191.217\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"39.52.196.53\"",
            "ip == \"39.52.196.53\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"69.144.42.24\"",
            "ip == \"69.144.42.24\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"78.101.152.231\"",
            "ip == \"78.101.152.231\" and port == \"61202\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"98.14.54.50\"",
            "ip == \"98.14.54.50\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"203.101.178.94\"",
            "ip == \"203.101.178.94\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"89.249.215.26\"",
            "ip == \"89.249.215.26\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"217.164.121.201\"",
            "ip == \"217.164.121.201\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"111.125.245.118\"",
            "ip == \"111.125.245.118\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"1.161.108.147\"",
            "ip == \"1.161.108.147\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"1.161.108.147\"",
            "ip == \"1.161.108.147\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"41.84.224.185\"",
            "ip == \"41.84.224.185\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"94.59.58.249\"",
            "ip == \"94.59.58.249\" and port == \"1194\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"190.200.231.217\"",
            "ip == \"190.200.231.217\" and port == \"61202\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"136.144.41.117\"",
            "ip == \"136.144.41.117\" and port == \"3685\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://52.15.81.204:80/mjrt\"",
            "path == \"/mjrt\"",
            "domain == \"52.15.81.204\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"102.140.71.66\"",
            "ip == \"102.140.71.66\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"105.184.230.30\"",
            "ip == \"105.184.230.30\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"108.16.33.18\"",
            "ip == \"108.16.33.18\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"114.24.79.246\"",
            "ip == \"114.24.79.246\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"115.96.89.233\"",
            "ip == \"115.96.89.233\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"120.61.2.203\"",
            "ip == \"120.61.2.203\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"141.237.64.254\"",
            "ip == \"141.237.64.254\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"151.253.160.2\"",
            "ip == \"151.253.160.2\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"156.155.113.163\"",
            "ip == \"156.155.113.163\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"180.183.103.241\"",
            "ip == \"180.183.103.241\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"186.16.205.26\"",
            "ip == \"186.16.205.26\" and port == \"53\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"186.16.205.26\"",
            "ip == \"186.16.205.26\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"186.64.67.57\"",
            "ip == \"186.64.67.57\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"187.248.23.187\"",
            "ip == \"187.248.23.187\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"189.253.110.57\"",
            "ip == \"189.253.110.57\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"189.253.245.240\"",
            "ip == \"189.253.245.240\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://106.13.169.199/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"106.13.169.199\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"106.13.169.199\"",
            "ip == \"106.13.169.199\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"196.70.116.74\"",
            "ip == \"196.70.116.74\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://101.99.94.253:8080/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"101.99.94.253\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"101.99.94.253\"",
            "ip == \"101.99.94.253\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://43.128.4.184:8080/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"43.128.4.184\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"43.128.4.184\"",
            "ip == \"43.128.4.184\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"197.161.60.170\"",
            "ip == \"197.161.60.170\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://91.241.19.147/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"91.241.19.147\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"91.241.19.147\"",
            "ip == \"91.241.19.147\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"197.167.48.237\"",
            "ip == \"197.167.48.237\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"https://193.233.206.76/design/v1.38/3vy7px5bdrr\"",
            "path == \"/design/v1.38/3vy7px5bdrr\"",
            "domain == \"193.233.206.76\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"197.167.48.237\"",
            "ip == \"197.167.48.237\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"193.233.206.76\"",
            "ip == \"193.233.206.76\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"197.57.107.34\"",
            "ip == \"197.57.107.34\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"2.50.166.152\"",
            "ip == \"2.50.166.152\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"217.164.121.201\"",
            "ip == \"217.164.121.201\" and port == \"1194\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"217.165.11.155\"",
            "ip == \"217.165.11.155\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"24.121.151.206\"",
            "ip == \"24.121.151.206\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"31.215.99.231\"",
            "ip == \"31.215.99.231\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"37.208.160.134\"",
            "ip == \"37.208.160.134\" and port == \"61202\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"39.44.24.109\"",
            "ip == \"39.44.24.109\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"39.49.7.117\"",
            "ip == \"39.49.7.117\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"39.52.123.106\"",
            "ip == \"39.52.123.106\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"39.52.215.102\"",
            "ip == \"39.52.215.102\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"41.186.149.166\"",
            "ip == \"41.186.149.166\" and port == \"50001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"41.234.14.148\"",
            "ip == \"41.234.14.148\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"41.84.234.121\"",
            "ip == \"41.84.234.121\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"41.84.241.208\"",
            "ip == \"41.84.241.208\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"5.43.209.126\"",
            "ip == \"5.43.209.126\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"58.105.167.35\"",
            "ip == \"58.105.167.35\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"168.235.104.209\"",
            "ip == \"168.235.104.209\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"86.104.98.83\"",
            "ip == \"86.104.98.83\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"86.97.161.106\"",
            "ip == \"86.97.161.106\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"86.98.10.146\"",
            "ip == \"86.98.10.146\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"86.98.156.119\"",
            "ip == \"86.98.156.119\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"88.234.22.9\"",
            "ip == \"88.234.22.9\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"88.244.98.63\"",
            "ip == \"88.244.98.63\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://a0635682.xsph.ru/providerlinux.php\"",
            "path == \"/providerlinux.php\"",
            "domain == \"a0635682.xsph.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://alforcargo.com/clean/five/fre.php\"",
            "path == \"/clean/five/fre.php\"",
            "domain == \"alforcargo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"185.117.72.195\"",
            "ip == \"185.117.72.195\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 domain",
        "authored_timestamp": 1688286810,
        "rule": [
            "domain == \"bitratnew9100.duckdns.org.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "BitRAT botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"88.214.59.176\"",
            "ip == \"88.214.59.176\" and port == \"9100\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"3.14.182.203\"",
            "ip == \"3.14.182.203\" and port == \"11970\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"94.103.9.153\"",
            "ip == \"94.103.9.153\" and port == \"9484\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"https://202.79.174.114/push\"",
            "path == \"/push\"",
            "domain == \"202.79.174.114\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"202.79.174.108\"",
            "ip == \"202.79.174.108\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"https://101.43.163.144/cm\"",
            "path == \"/cm\"",
            "domain == \"101.43.163.144\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"101.43.163.144\"",
            "ip == \"101.43.163.144\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://103.78.243.20/push\"",
            "path == \"/push\"",
            "domain == \"103.78.243.20\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"103.78.243.20\"",
            "ip == \"103.78.243.20\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://104.160.45.211:8889/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"104.160.45.211\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"104.160.45.211\"",
            "ip == \"104.160.45.211\" and port == \"8889\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://service-qnkl4z3f-1309697666.bj.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-qnkl4z3f-1309697666.bj.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"101.43.149.199\"",
            "ip == \"101.43.149.199\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://191.235.64.231/functionalstatus/l0oukml44jsae2eagg3aga\"",
            "path == \"/functionalstatus/l0oukml44jsae2eagg3aga\"",
            "domain == \"191.235.64.231\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"191.235.64.231\"",
            "ip == \"191.235.64.231\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"https://89.41.177.13:3306/owa/xu6yyv9z49so6pjlzdza1yrcdd\"",
            "path == \"/owa/xu6yyv9z49so6pjlzdza1yrcdd\"",
            "domain == \"89.41.177.13\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"89.41.177.13\"",
            "ip == \"89.41.177.13\" and port == \"3306\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://101.43.116.175:8080/match\"",
            "path == \"/match\"",
            "domain == \"101.43.116.175\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"101.43.116.175\"",
            "ip == \"101.43.116.175\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://103.234.72.17/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"103.234.72.17\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"103.234.72.17\"",
            "ip == \"103.234.72.17\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://140.82.52.104:8080/activity\"",
            "path == \"/activity\"",
            "domain == \"140.82.52.104\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"140.82.52.104\"",
            "ip == \"140.82.52.104\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://144.202.84.14/match\"",
            "path == \"/match\"",
            "domain == \"144.202.84.14\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"144.202.84.14\"",
            "ip == \"144.202.84.14\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"https://43.132.192.214/cm\"",
            "path == \"/cm\"",
            "domain == \"43.132.192.214\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"43.132.192.214\"",
            "ip == \"43.132.192.214\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://159.69.48.84/picture/subscribe/7zi9koz3\"",
            "path == \"/picture/subscribe/7zi9koz3\"",
            "domain == \"159.69.48.84\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"159.69.48.84\"",
            "ip == \"159.69.48.84\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"https://d11tkk5xyuecgl.cloudfront.net/safebrowsing/dqfkbhaz/zlfv9nlxcdqzymwyme0smzyf\"",
            "path == \"/safebrowsing/dqfkbhaz/zlfv9nlxcdqzymwyme0smzyf\"",
            "domain == \"d11tkk5xyuecgl.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"https://d2q25qam303z46.cloudfront.net/safebrowsing/dqfkbhaz/zlfv9nlxcdqzymwyme0smzyf\"",
            "path == \"/safebrowsing/dqfkbhaz/zlfv9nlxcdqzymwyme0smzyf\"",
            "domain == \"d2q25qam303z46.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"https://d2v3m77iwnc15k.cloudfront.net/safebrowsing/dqfkbhaz/zlfv9nlxcdqzymwyme0smzyf\"",
            "path == \"/safebrowsing/dqfkbhaz/zlfv9nlxcdqzymwyme0smzyf\"",
            "domain == \"d2v3m77iwnc15k.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"138.68.14.87\"",
            "ip == \"138.68.14.87\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"https://47.243.79.171/load\"",
            "path == \"/load\"",
            "domain == \"47.243.79.171\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"47.243.79.171\"",
            "ip == \"47.243.79.171\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://103.234.72.17:8080/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"103.234.72.17\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"103.234.72.17\"",
            "ip == \"103.234.72.17\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://103.117.101.119:1234/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"103.117.101.119\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"103.117.101.119\"",
            "ip == \"103.117.101.119\" and port == \"1234\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://8.142.131.209:8000/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"8.142.131.209\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286810,
        "rule": [
            "ip == \"8.142.131.209\"",
            "ip == \"8.142.131.209\" and port == \"8000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286810,
        "rule": [
            "url == \"http://service-anwr3loj-1308308838.bj.apigw.tencentcs.com:80/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-anwr3loj-1308308838.bj.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    }
]