[
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://c2.focusfireandsecuity.net/itstheredteam\"",
            "path == \"/itstheredteam\"",
            "domain == \"c2.focusfireandsecuity.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"3.133.136.166\"",
            "ip == \"3.133.136.166\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://yyqq.cpolar.cn/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"yyqq.cpolar.cn\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"103.153.138.248\"",
            "ip == \"103.153.138.248\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://35.162.253.229/ucd\"",
            "path == \"/ucd\"",
            "domain == \"35.162.253.229\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"35.162.253.229\"",
            "ip == \"35.162.253.229\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://04e9e371f04631e8.azureedge.net/safebrowsing/ashjnws/cf087bzexl5yy7qj5pcazhu\"",
            "path == \"/safebrowsing/ashjnws/cf087bzexl5yy7qj5pcazhu\"",
            "domain == \"04e9e371f04631e8.azureedge.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://aa0f8793a29cf137.azureedge.net/safebrowsing/ashjnws/cf087bzexl5yy7qj5pcazhu\"",
            "path == \"/safebrowsing/ashjnws/cf087bzexl5yy7qj5pcazhu\"",
            "domain == \"aa0f8793a29cf137.azureedge.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://d706b4c1e5cf9229.azureedge.net/safebrowsing/ashjnws/cf087bzexl5yy7qj5pcazhu\"",
            "path == \"/safebrowsing/ashjnws/cf087bzexl5yy7qj5pcazhu\"",
            "domain == \"d706b4c1e5cf9229.azureedge.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"143.198.96.105\"",
            "ip == \"143.198.96.105\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://142.93.209.22/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"142.93.209.22\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"142.93.209.22\"",
            "ip == \"142.93.209.22\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://1.15.241.50/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"1.15.241.50\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"1.15.241.50\"",
            "ip == \"1.15.241.50\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://mtechtunes.com:8081/ee\"",
            "path == \"/ee\"",
            "domain == \"mtechtunes.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"154.29.74.21\"",
            "ip == \"154.29.74.21\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://103.210.23.84/pixel\"",
            "path == \"/pixel\"",
            "domain == \"103.210.23.84\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"103.210.23.84\"",
            "ip == \"103.210.23.84\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://154.86.18.161/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"154.86.18.161\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"154.86.18.161\"",
            "ip == \"154.86.18.161\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://107.151.200.85:98/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"107.151.200.85\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://d1k6aqpxbxyk.cloudfront.net/access/\"",
            "path == \"/access/\"",
            "domain == \"d1k6aqpxbxyk.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"3.8.114.161\"",
            "ip == \"3.8.114.161\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://service-2w2c5oqp-1259566933.sh.apigw.tencentcs.com/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"service-2w2c5oqp-1259566933.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"43.142.143.183\"",
            "ip == \"43.142.143.183\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://92.118.230.226:4433/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"92.118.230.226\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://service-qomnoi6c-1258177992.gz.apigw.tencentcs.com:443/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-qomnoi6c-1258177992.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"23.224.181.138\"",
            "ip == \"23.224.181.138\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://15.206.79.98:8089/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"15.206.79.98\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://mtechtunes.com:8080/sitemap\"",
            "path == \"/sitemap\"",
            "domain == \"mtechtunes.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"23.227.198.220\"",
            "ip == \"23.227.198.220\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"23.227.198.220\"",
            "ip == \"23.227.198.220\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://5.188.34.78/cx\"",
            "path == \"/cx\"",
            "domain == \"5.188.34.78\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"5.188.34.78\"",
            "ip == \"5.188.34.78\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://hacksec.ml/avatars.css\"",
            "path == \"/avatars.css\"",
            "domain == \"hacksec.ml\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"35.91.61.221\"",
            "ip == \"35.91.61.221\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://101.43.188.175:6001/ca\"",
            "path == \"/ca\"",
            "domain == \"101.43.188.175\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://174.139.150.224/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"174.139.150.224\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"174.139.150.224\"",
            "ip == \"174.139.150.224\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://152.89.196.234/\"",
            "path == \"/\"",
            "domain == \"152.89.196.234\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"185.106.92.81\"",
            "ip == \"185.106.92.81\" and port == \"46294\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Arkei Stealer botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://159.69.102.194:1080/\"",
            "path == \"/\"",
            "domain == \"159.69.102.194\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"185.236.78.58\"",
            "ip == \"185.236.78.58\" and port == \"7707\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://sempersim.su/gj6/fre.php\"",
            "path == \"/gj6/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://1.14.45.136/activity\"",
            "path == \"/activity\"",
            "domain == \"1.14.45.136\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"1.14.45.136\"",
            "ip == \"1.14.45.136\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://208.64.228.47/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"208.64.228.47\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"208.64.228.47\"",
            "ip == \"208.64.228.47\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "SystemBC botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"104.217.8.100\"",
            "ip == \"104.217.8.100\" and port == \"5050\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"74.81.52.139\"",
            "ip == \"74.81.52.139\" and port == \"33170\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://5.161.96.117\"",
            "path == \"\"",
            "domain == \"5.161.96.117\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://tektasakcilar33.tk\"",
            "path == \"\"",
            "domain == \"tektasakcilar33.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://paffagsydfsds.shop\"",
            "path == \"\"",
            "domain == \"paffagsydfsds.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://bilibiblibliblio8282.com\"",
            "path == \"\"",
            "domain == \"bilibiblibliblio8282.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://androidapi927.cf\"",
            "path == \"\"",
            "domain == \"androidapi927.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://fermangsd.shop\"",
            "path == \"\"",
            "domain == \"fermangsd.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://selimfirarda.xyz\"",
            "path == \"\"",
            "domain == \"selimfirarda.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://91.219.237.161\"",
            "path == \"\"",
            "domain == \"91.219.237.161\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"88.218.17.128\"",
            "ip == \"88.218.17.128\" and port == \"44076\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"3.69.115.178\"",
            "ip == \"3.69.115.178\" and port == \"12872\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"3.66.38.117\"",
            "ip == \"3.66.38.117\" and port == \"12872\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"3.68.171.119\"",
            "ip == \"3.68.171.119\" and port == \"12872\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"18.197.239.109\"",
            "ip == \"18.197.239.109\" and port == \"12872\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"45.67.34.67\"",
            "ip == \"45.67.34.67\" and port == \"3778\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Hydra botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://valeriewu67.top\"",
            "path == \"\"",
            "domain == \"valeriewu67.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://kynanbourne55.top\"",
            "path == \"\"",
            "domain == \"kynanbourne55.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://service-lit16wv7-1306583579.sh.apigw.tencentcs.com/kv\"",
            "path == \"/kv\"",
            "domain == \"service-lit16wv7-1306583579.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"180.184.138.207\"",
            "ip == \"180.184.138.207\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://194.26.229.23/pipe/datalife/4/wptojavascript/geo/7/6servercpu/betterline9/longpoll/linelongpollasyncwordpress.php\"",
            "path == \"/pipe/datalife/4/wptojavascript/geo/7/6servercpu/betterline9/longpoll/linelongpollasyncwordpress.php\"",
            "domain == \"194.26.229.23\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://5.253.19.142/\"",
            "path == \"/\"",
            "domain == \"5.253.19.142\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://198.251.89.30/1375\"",
            "path == \"/1375\"",
            "domain == \"198.251.89.30\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://89.185.85.53/\"",
            "path == \"/\"",
            "domain == \"89.185.85.53\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BetaBot botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://eatlunch.top/cfg-bin/logout.php\"",
            "path == \"/cfg-bin/logout.php\"",
            "domain == \"eatlunch.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"185.225.73.196\"",
            "ip == \"185.225.73.196\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"185.225.73.196\"",
            "ip == \"185.225.73.196\" and port == \"4345\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"5.182.39.41\"",
            "ip == \"5.182.39.41\" and port == \"47280\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"94.158.244.15\"",
            "ip == \"94.158.244.15\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"104.223.118.70\"",
            "ip == \"104.223.118.70\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"167.99.176.92\"",
            "ip == \"167.99.176.92\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"18.158.249.75\"",
            "ip == \"18.158.249.75\" and port == \"14378\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://77.73.132.74/\"",
            "path == \"/\"",
            "domain == \"77.73.132.74\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"207.32.216.198\"",
            "ip == \"207.32.216.198\" and port == \"8808\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"46.249.32.102\"",
            "ip == \"46.249.32.102\" and port == \"28232\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BlackNET RAT botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://valsinki.xyz/blacknet/receive.php\"",
            "path == \"/blacknet/receive.php\"",
            "domain == \"valsinki.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"107.182.129.209\"",
            "ip == \"107.182.129.209\" and port == \"41032\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"18.136.148.247\"",
            "ip == \"18.136.148.247\" and port == \"16792\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://tusbatech.com:4443/an\"",
            "path == \"/an\"",
            "domain == \"tusbatech.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"154.29.74.242\"",
            "ip == \"154.29.74.242\" and port == \"4443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://service-izsse53i-1302702632.gz.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-izsse53i-1302702632.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"60.205.190.219\"",
            "ip == \"60.205.190.219\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"39.104.95.232\"",
            "ip == \"39.104.95.232\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://192.34.109.16/styles.css\"",
            "path == \"/styles.css\"",
            "domain == \"192.34.109.16\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://82.157.251.241:8080/pixel\"",
            "path == \"/pixel\"",
            "domain == \"82.157.251.241\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"154.29.74.21\"",
            "ip == \"154.29.74.21\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"198.58.123.77\"",
            "ip == \"198.58.123.77\" and port == \"151\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"78.173.184.33\"",
            "ip == \"78.173.184.33\" and port == \"54984\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"91.238.50.124\"",
            "ip == \"91.238.50.124\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"51.255.17.175\"",
            "ip == \"51.255.17.175\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"78.47.98.158\"",
            "ip == \"78.47.98.158\" and port == \"41973\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"109.206.241.211\"",
            "ip == \"109.206.241.211\" and port == \"5683\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RMS botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"194.132.81.201\"",
            "ip == \"194.132.81.201\" and port == \"5655\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "SMSspy botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://uskgavm.gq/usk\"",
            "path == \"/usk\"",
            "domain == \"uskgavm.gq\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "SMSspy botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://uskgavm.gq/usk/rat.php\"",
            "path == \"/usk/rat.php\"",
            "domain == \"uskgavm.gq\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    }
]