[
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://s479577.smrtp.ru/panel/fre.php\"",
            "path == \"/panel/fre.php\"",
            "domain == \"s479577.smrtp.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"103.136.42.153\"",
            "ip == \"103.136.42.153\" and port == \"45526\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"209.141.56.206\"",
            "ip == \"209.141.56.206\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"130.239.18.158\"",
            "ip == \"130.239.18.158\" and port == \"6881\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"37.187.18.33\"",
            "ip == \"37.187.18.33\" and port == \"6881\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"89.34.15.214\"",
            "ip == \"89.34.15.214\" and port == \"6881\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"93.65.150.149\"",
            "ip == \"93.65.150.149\" and port == \"6881\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"123.10.39.220\"",
            "ip == \"123.10.39.220\" and port == \"6881\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"185.38.14.185\"",
            "ip == \"185.38.14.185\" and port == \"16259\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"221.156.3.71\"",
            "ip == \"221.156.3.71\" and port == \"40764\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"95.211.195.8\"",
            "ip == \"95.211.195.8\" and port == \"60000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"177.92.201.53\"",
            "ip == \"177.92.201.53\" and port == \"38846\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"78.46.21.32\"",
            "ip == \"78.46.21.32\" and port == \"51413\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"37.187.23.207\"",
            "ip == \"37.187.23.207\" and port == \"51413\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"185.7.77.66\"",
            "ip == \"185.7.77.66\" and port == \"51413\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"176.9.144.252\"",
            "ip == \"176.9.144.252\" and port == \"51413\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"65.21.206.218\"",
            "ip == \"65.21.206.218\" and port == \"51413\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"24.89.85.118\"",
            "ip == \"24.89.85.118\" and port == \"51413\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"151.80.40.182\"",
            "ip == \"151.80.40.182\" and port == \"51413\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"51.15.9.210\"",
            "ip == \"51.15.9.210\" and port == \"51413\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"27.215.124.25\"",
            "ip == \"27.215.124.25\" and port == \"51775\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"182.114.188.216\"",
            "ip == \"182.114.188.216\" and port == \"9213\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"46.232.211.180\"",
            "ip == \"46.232.211.180\" and port == \"17859\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"92.248.208.21\"",
            "ip == \"92.248.208.21\" and port == \"48194\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"94.194.182.226\"",
            "ip == \"94.194.182.226\" and port == \"32640\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"121.142.57.28\"",
            "ip == \"121.142.57.28\" and port == \"40922\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"103.41.24.151\"",
            "ip == \"103.41.24.151\" and port == \"8157\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"109.160.61.189\"",
            "ip == \"109.160.61.189\" and port == \"24080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"42.224.127.96\"",
            "ip == \"42.224.127.96\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"175.9.243.219\"",
            "ip == \"175.9.243.219\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"61.3.191.98\"",
            "ip == \"61.3.191.98\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"163.172.96.49\"",
            "ip == \"163.172.96.49\" and port == \"63374\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"59.94.195.235\"",
            "ip == \"59.94.195.235\" and port == \"15343\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"103.41.36.97\"",
            "ip == \"103.41.36.97\" and port == \"63914\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"87.226.203.92\"",
            "ip == \"87.226.203.92\" and port == \"23359\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"223.130.30.109\"",
            "ip == \"223.130.30.109\" and port == \"63244\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"123.139.45.120\"",
            "ip == \"123.139.45.120\" and port == \"60297\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"101.0.54.92\"",
            "ip == \"101.0.54.92\" and port == \"56737\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"112.249.164.60\"",
            "ip == \"112.249.164.60\" and port == \"8082\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"27.223.252.134\"",
            "ip == \"27.223.252.134\" and port == \"8082\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"190.219.203.122\"",
            "ip == \"190.219.203.122\" and port == \"8082\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"174.83.73.163\"",
            "ip == \"174.83.73.163\" and port == \"8083\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"39.97.214.171\"",
            "ip == \"39.97.214.171\" and port == \"8083\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"91.222.140.240\"",
            "ip == \"91.222.140.240\" and port == \"8083\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"128.14.189.42\"",
            "ip == \"128.14.189.42\" and port == \"29085\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"117.196.23.116\"",
            "ip == \"117.196.23.116\" and port == \"4000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"202.83.56.151\"",
            "ip == \"202.83.56.151\" and port == \"57496\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"223.130.31.124\"",
            "ip == \"223.130.31.124\" and port == \"27406\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"182.112.11.87\"",
            "ip == \"182.112.11.87\" and port == \"8000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"61.52.193.172\"",
            "ip == \"61.52.193.172\" and port == \"8000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"115.44.105.113\"",
            "ip == \"115.44.105.113\" and port == \"8000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"124.135.169.24\"",
            "ip == \"124.135.169.24\" and port == \"43041\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"221.15.131.157\"",
            "ip == \"221.15.131.157\" and port == \"5060\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"59.17.224.84\"",
            "ip == \"59.17.224.84\" and port == \"5060\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"160.153.235.195\"",
            "ip == \"160.153.235.195\" and port == \"5060\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"111.8.59.4\"",
            "ip == \"111.8.59.4\" and port == \"5060\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"182.19.176.96\"",
            "ip == \"182.19.176.96\" and port == \"19653\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"113.118.160.178\"",
            "ip == \"113.118.160.178\" and port == \"49043\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"115.59.235.59\"",
            "ip == \"115.59.235.59\" and port == \"21348\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"117.195.94.206\"",
            "ip == \"117.195.94.206\" and port == \"63444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"103.41.24.72\"",
            "ip == \"103.41.24.72\" and port == \"51341\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"103.43.153.37\"",
            "ip == \"103.43.153.37\" and port == \"19749\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"219.73.127.39\"",
            "ip == \"219.73.127.39\" and port == \"9746\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"88.198.69.187\"",
            "ip == \"88.198.69.187\" and port == \"52072\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"180.188.251.184\"",
            "ip == \"180.188.251.184\" and port == \"9809\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"188.209.56.33\"",
            "ip == \"188.209.56.33\" and port == \"28159\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"83.149.84.240\"",
            "ip == \"83.149.84.240\" and port == \"50809\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"202.14.123.227\"",
            "ip == \"202.14.123.227\" and port == \"30547\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"91.235.178.15\"",
            "ip == \"91.235.178.15\" and port == \"37376\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"80.85.58.250\"",
            "ip == \"80.85.58.250\" and port == \"6950\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"178.141.209.160\"",
            "ip == \"178.141.209.160\" and port == \"63783\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"223.130.30.56\"",
            "ip == \"223.130.30.56\" and port == \"12412\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"115.54.73.92\"",
            "ip == \"115.54.73.92\" and port == \"48294\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"37.187.120.123\"",
            "ip == \"37.187.120.123\" and port == \"51414\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"27.21.168.46\"",
            "ip == \"27.21.168.46\" and port == \"24638\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"202.14.122.41\"",
            "ip == \"202.14.122.41\" and port == \"33277\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"5.189.183.129\"",
            "ip == \"5.189.183.129\" and port == \"51236\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"124.214.110.73\"",
            "ip == \"124.214.110.73\" and port == \"11163\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"79.115.152.25\"",
            "ip == \"79.115.152.25\" and port == \"16503\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"188.209.56.32\"",
            "ip == \"188.209.56.32\" and port == \"28121\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"111.251.22.38\"",
            "ip == \"111.251.22.38\" and port == \"29915\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"178.141.209.237\"",
            "ip == \"178.141.209.237\" and port == \"30301\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"182.115.1.34\"",
            "ip == \"182.115.1.34\" and port == \"30301\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"103.40.197.153\"",
            "ip == \"103.40.197.153\" and port == \"22233\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"119.102.85.73\"",
            "ip == \"119.102.85.73\" and port == \"65283\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"202.14.122.19\"",
            "ip == \"202.14.122.19\" and port == \"47075\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"135.181.180.132\"",
            "ip == \"135.181.180.132\" and port == \"1133\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"103.84.4.93\"",
            "ip == \"103.84.4.93\" and port == \"50639\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"119.102.22.179\"",
            "ip == \"119.102.22.179\" and port == \"26578\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"221.155.183.93\"",
            "ip == \"221.155.183.93\" and port == \"41151\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"14.50.140.107\"",
            "ip == \"14.50.140.107\" and port == \"8007\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"103.41.24.158\"",
            "ip == \"103.41.24.158\" and port == \"28306\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"112.94.98.155\"",
            "ip == \"112.94.98.155\" and port == \"4619\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"59.58.116.91\"",
            "ip == \"59.58.116.91\" and port == \"65203\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"82.209.209.171\"",
            "ip == \"82.209.209.171\" and port == \"57142\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"117.221.178.15\"",
            "ip == \"117.221.178.15\" and port == \"12764\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"103.94.48.34\"",
            "ip == \"103.94.48.34\" and port == \"47026\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"111.172.170.6\"",
            "ip == \"111.172.170.6\" and port == \"42988\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"202.14.123.226\"",
            "ip == \"202.14.123.226\" and port == \"30799\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"103.41.24.225\"",
            "ip == \"103.41.24.225\" and port == \"26928\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"178.141.32.7\"",
            "ip == \"178.141.32.7\" and port == \"52434\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"184.146.125.25\"",
            "ip == \"184.146.125.25\" and port == \"57409\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"118.154.90.84\"",
            "ip == \"118.154.90.84\" and port == \"6889\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"24.151.216.99\"",
            "ip == \"24.151.216.99\" and port == \"54608\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"94.174.110.236\"",
            "ip == \"94.174.110.236\" and port == \"6882\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"46.232.211.210\"",
            "ip == \"46.232.211.210\" and port == \"23209\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"65.21.33.109\"",
            "ip == \"65.21.33.109\" and port == \"11072\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"72.21.17.20\"",
            "ip == \"72.21.17.20\" and port == \"55461\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"188.209.56.45\"",
            "ip == \"188.209.56.45\" and port == \"28081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"185.107.71.141\"",
            "ip == \"185.107.71.141\" and port == \"28012\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"164.163.25.165\"",
            "ip == \"164.163.25.165\" and port == \"61255\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"189.39.201.204\"",
            "ip == \"189.39.201.204\" and port == \"21044\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"117.196.21.238\"",
            "ip == \"117.196.21.238\" and port == \"31456\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"202.14.123.99\"",
            "ip == \"202.14.123.99\" and port == \"12501\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"116.68.99.252\"",
            "ip == \"116.68.99.252\" and port == \"27402\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"178.72.68.119\"",
            "ip == \"178.72.68.119\" and port == \"41146\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"117.201.195.100\"",
            "ip == \"117.201.195.100\" and port == \"60120\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"74.194.84.26\"",
            "ip == \"74.194.84.26\" and port == \"59372\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"45.236.131.55\"",
            "ip == \"45.236.131.55\" and port == \"19023\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"135.181.182.188\"",
            "ip == \"135.181.182.188\" and port == \"2762\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"213.136.79.7\"",
            "ip == \"213.136.79.7\" and port == \"51440\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"111.92.81.237\"",
            "ip == \"111.92.81.237\" and port == \"7485\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"202.14.123.177\"",
            "ip == \"202.14.123.177\" and port == \"5143\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"220.124.130.66\"",
            "ip == \"220.124.130.66\" and port == \"14623\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://47.98.221.192:82/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"47.98.221.192\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"47.98.221.192\"",
            "ip == \"47.98.221.192\" and port == \"82\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://www.updatefordays.com/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"www.updatefordays.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"165.22.247.3\"",
            "ip == \"165.22.247.3\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://64.44.141.32/match\"",
            "path == \"/match\"",
            "domain == \"64.44.141.32\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"64.44.141.32\"",
            "ip == \"64.44.141.32\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://106.12.145.221/activity\"",
            "path == \"/activity\"",
            "domain == \"106.12.145.221\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"106.12.145.221\"",
            "ip == \"106.12.145.221\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://1.14.93.219/ptj\"",
            "path == \"/ptj\"",
            "domain == \"1.14.93.219\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"1.14.93.219\"",
            "ip == \"1.14.93.219\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://124.222.224.83:8081/admin/login\"",
            "path == \"/admin/login\"",
            "domain == \"124.222.224.83\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"124.222.224.83\"",
            "ip == \"124.222.224.83\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://qieaa.world/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"qieaa.world\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"78.141.208.98\"",
            "ip == \"78.141.208.98\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://1.13.255.74:1234/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"1.13.255.74\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"1.13.255.74\"",
            "ip == \"1.13.255.74\" and port == \"1234\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://89.44.9.194:8888/cm\"",
            "path == \"/cm\"",
            "domain == \"89.44.9.194\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"185.236.76.5\"",
            "ip == \"185.236.76.5\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"45.137.22.179\"",
            "ip == \"45.137.22.179\" and port == \"3218\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"94.181.88.171\"",
            "ip == \"94.181.88.171\" and port == \"3245\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"162.55.169.73\"",
            "ip == \"162.55.169.73\" and port == \"49194\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://164.90.194.235/?id=35639335926570761\"",
            "path == \"/\"",
            "domain == \"164.90.194.235\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://103.233.9.116/ca\"",
            "path == \"/ca\"",
            "domain == \"103.233.9.116\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"103.233.9.116\"",
            "ip == \"103.233.9.116\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"103.233.9.123\"",
            "ip == \"103.233.9.123\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"155.138.195.144\"",
            "ip == \"155.138.195.144\" and port == \"44593\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "N-W0rm botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"103.231.166.41\"",
            "ip == \"103.231.166.41\" and port == \"6066\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"37.0.11.76\"",
            "ip == \"37.0.11.76\" and port == \"6991\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://47.98.176.233:10010/ptj\"",
            "path == \"/ptj\"",
            "domain == \"47.98.176.233\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"47.98.176.233\"",
            "ip == \"47.98.176.233\" and port == \"10010\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://blopik.com/apiv8/getstatus\"",
            "path == \"/apiv8/getstatus\"",
            "domain == \"blopik.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"139.60.161.84\"",
            "ip == \"139.60.161.84\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://114.115.184.198:8081/api/x\"",
            "path == \"/api/x\"",
            "domain == \"114.115.184.198\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"114.115.184.198\"",
            "ip == \"114.115.184.198\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://1.15.1.116:4433/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"1.15.1.116\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"1.15.1.116\"",
            "ip == \"1.15.1.116\" and port == \"4433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://47.109.24.148:1234/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"47.109.24.148\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"47.109.24.148\"",
            "ip == \"47.109.24.148\" and port == \"1234\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://121.4.106.108:7777/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"121.4.106.108\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"121.4.106.108\"",
            "ip == \"121.4.106.108\" and port == \"7777\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://42.192.3.9:8020/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"42.192.3.9\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"42.192.3.9\"",
            "ip == \"42.192.3.9\" and port == \"8020\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://1.117.232.204/cx\"",
            "path == \"/cx\"",
            "domain == \"1.117.232.204\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"1.117.232.204\"",
            "ip == \"1.117.232.204\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://42.192.132.48/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"42.192.132.48\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"42.192.132.48\"",
            "ip == \"42.192.132.48\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 domain",
        "authored_timestamp": 1688286835,
        "rule": [
            "domain == \"judyhus19.dvrlists.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"91.193.75.169\"",
            "ip == \"91.193.75.169\" and port == \"5050\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 domain",
        "authored_timestamp": 1688286835,
        "rule": [
            "domain == \"lomidut.tk.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Oski Stealer botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"3.84.190.152\"",
            "ip == \"3.84.190.152\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"14.186.155.171\"",
            "ip == \"14.186.155.171\" and port == \"6788\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"184.75.223.235\"",
            "ip == \"184.75.223.235\" and port == \"2755\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"179.43.142.11\"",
            "ip == \"179.43.142.11\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"172.245.110.208\"",
            "ip == \"172.245.110.208\" and port == \"1791\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://image.baidu.cn.cdn.dnsv1.com.cn/level/v6.56/d1b1jbz5f\"",
            "path == \"/level/v6.56/d1b1jbz5f\"",
            "domain == \"image.baidu.cn.cdn.dnsv1.com.cn\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"138.68.42.130\"",
            "ip == \"138.68.42.130\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"51.89.88.119\"",
            "ip == \"51.89.88.119\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://152.136.14.90/api\"",
            "path == \"/api\"",
            "domain == \"152.136.14.90\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"152.136.14.90\"",
            "ip == \"152.136.14.90\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://81.68.64.69:8333/ca\"",
            "path == \"/ca\"",
            "domain == \"81.68.64.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"81.68.64.69\"",
            "ip == \"81.68.64.69\" and port == \"8333\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"https://150.158.181.147/load\"",
            "path == \"/load\"",
            "domain == \"150.158.181.147\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"150.158.181.147\"",
            "ip == \"150.158.181.147\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286835,
        "rule": [
            "url == \"http://152.136.222.213:9999/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"152.136.222.213\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286835,
        "rule": [
            "ip == \"152.136.222.213\"",
            "ip == \"152.136.222.213\" and port == \"9999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]