[
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"51.89.73.150\" and port == \"80\"",
        "rule_ip": "ip == \"51.89.73.150\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"91.193.75.179\" and port == \"8999\"",
        "rule_ip": "ip == \"91.193.75.179\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"213.152.161.170\" and port == \"6751\"",
        "rule_ip": "ip == \"213.152.161.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://srv174492.hoster-test.ru/requestupdategamesqltest.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://secure01-redirect.net/gd5/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"185.235.130.72\" and port == \"28446\"",
        "rule_ip": "ip == \"185.235.130.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://164.90.194.235/?id=27189517621813050\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://ui3opgrowthproton.sytes.net/oypoleoipiu/panel/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"194.9.172.60\" and port == \"54984\"",
        "rule_ip": "ip == \"194.9.172.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"212.192.246.176\" and port == \"2486\"",
        "rule_ip": "ip == \"212.192.246.176\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://82.146.56.83/geoprocessserverprivatecentral.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"212.193.30.181\" and port == \"1024\"",
        "rule_ip": "ip == \"212.193.30.181\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://164.90.194.235/?id=43033095327722773\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"194.5.98.148\" and port == \"6776\"",
        "rule_ip": "ip == \"194.5.98.148\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://195.201.128.127/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://75bccc18b4d1631c2ecda542c872db27.ga/ausin2/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://82.146.48.233/eternalrequestprocessorcdn.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://164.90.194.235/?id=61609117220942652\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Zloader botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://81.4.105.178/win11.jpg\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"183.236.2.18\" and port == \"6000\"",
        "rule_ip": "ip == \"183.236.2.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://164.90.194.235/?id=22044231991792986\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"94.23.26.20\" and port == \"1611\"",
        "rule_ip": "ip == \"94.23.26.20\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://www.ibaidu.shop/bootstrap.min.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"124.223.85.207\" and port == \"443\"",
        "rule_ip": "ip == \"124.223.85.207\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://http://service-hclq9ypv-1251954116.sh.apigw.tencentcs.com/api/get\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://lives.freemeyum.com/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"20.115.12.247\" and port == \"443\"",
        "rule_ip": "ip == \"20.115.12.247\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://172.93.221.97/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"172.93.221.97\" and port == \"443\"",
        "rule_ip": "ip == \"172.93.221.97\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://101.32.32.202/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"101.32.32.202\" and port == \"80\"",
        "rule_ip": "ip == \"101.32.32.202\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://servidorcarlosydavid.es/wp-admin/jknpghxnjf/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://gmo-sol-p10.heteml.jp/includes/uojmgyac1ees/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://iashanghai.cn/z/z1pg6ulbh20plss/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://www.pasionportufuturo.pe/wp-content/hkufvw0xucy5/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://dmdagents.com.au/vqwbgz/cl4bo4c4vs0deg/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://lpm.fk.ub.ac.id/fox-c/fakws6p6/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://lydt.cc/wp-includes/6sfyo/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://wvfsbrasil.com.br/acrasieae/liynoqcthfzucwqz3/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://stratuswebsolutions.co.nz/wp-content/wyeej5jh8xq50rp1/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://littlesweet.co.uk/wp-admin/vko/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://164.90.194.235/?id=26045199304085885\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://brokenskulltechnologies.tk/bn1/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"193.178.170.120\" and port == \"11930\"",
        "rule_ip": "ip == \"193.178.170.120\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"103.133.111.182\" and port == \"44839\"",
        "rule_ip": "ip == \"103.133.111.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"5.61.50.222\" and port == \"2575\"",
        "rule_ip": "ip == \"5.61.50.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://duvarkagitlarimodelleri.com/42hhp/gzxakh7/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://dolphinwavehavuzrobotu.com/wp-includes/rmcbvikjjtlb3tabypo/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://animalsandusfujairah.com/wp-admin/jwo58zeuowsi/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://havuzkaydiraklari.com/wp-includes/yqydlfa/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://vipwatchpay.com/isoetales/5wy8l0tq1xczer/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://guncelbilgi1.co.vu\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://connectserver.info\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://51.81.186.22\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://mkadpeprads.shop\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://isguvenligiburada.com/xcg/uzsu/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://kinetekturk.com/e2ea69p/9u52o7jtobf8j/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://sandiegoinsuranceagents.com/cgi-bin/xk1vsxzddldn/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://dolphinsupremehavuzrobotu.com/yrrct/qcbxhqcq/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://dalgahavuzu.com/pwkfky/lf0wu/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://secure01-redirect.net/gd16/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://164.90.194.235/?id=42921851995402045\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"118.184.169.48\" and port == \"80\"",
        "rule_ip": "ip == \"118.184.169.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://theonlygoodman.com/trt/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://www.ajaxmatters.com/c7g8t/zbbygukxyxzaf2hzc/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://www.beholdpublications.com/home/babxyywzx8vu/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://explorationit.com/screwing/axlm/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://donboscoschoolputhuppally.org/wp-content/uuq7lbspogu9q/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://myclassroomtime.com/mongery/zlpsrotqixiujmjmaa/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"103.85.119.95\" and port == \"80\"",
        "rule_ip": "ip == \"103.85.119.95\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://103.85.119.95/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"135.148.121.246\" and port == \"8080\"",
        "rule_ip": "ip == \"135.148.121.246\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"213.190.4.223\" and port == \"7080\"",
        "rule_ip": "ip == \"213.190.4.223\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"209.126.98.206\" and port == \"8080\"",
        "rule_ip": "ip == \"209.126.98.206\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"183.236.2.18\" and port == \"7740\"",
        "rule_ip": "ip == \"183.236.2.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://101.99.84.26/sair2/02/fred.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://a-casper-it-az.azureedge.net/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"46.4.49.72\" and port == \"443\"",
        "rule_ip": "ip == \"46.4.49.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://104.232.108.186:4433/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"104.232.108.187\" and port == \"4433\"",
        "rule_ip": "ip == \"104.232.108.187\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"3.144.48.254\" and port == \"443\"",
        "rule_ip": "ip == \"3.144.48.254\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://13.68.82.6/nv.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"13.68.82.6\" and port == \"443\"",
        "rule_ip": "ip == \"13.68.82.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://update.micosoft.org:2096/async/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"18.188.126.43\" and port == \"2096\"",
        "rule_ip": "ip == \"18.188.126.43\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://103.237.100.98/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"103.237.100.98\" and port == \"80\"",
        "rule_ip": "ip == \"103.237.100.98\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://1.117.209.90/mobile-ipad-home\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"1.117.209.90\" and port == \"443\"",
        "rule_ip": "ip == \"1.117.209.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://imsensors.com/safebrowsing/emugi4z/3rzgdbavgg3dqun8xtn8l\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"45.141.84.53\" and port == \"80\"",
        "rule_ip": "ip == \"45.141.84.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://54.183.152.231:8888/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"54.183.152.231\" and port == \"8888\"",
        "rule_ip": "ip == \"54.183.152.231\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://93.95.230.13/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"93.95.230.13\" and port == \"443\"",
        "rule_ip": "ip == \"93.95.230.13\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://178.208.94.214/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"178.208.94.214\" and port == \"443\"",
        "rule_ip": "ip == \"178.208.94.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://13.54.224.2/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"13.54.224.2\" and port == \"80\"",
        "rule_ip": "ip == \"13.54.224.2\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"101.43.87.244\" and port == \"8443\"",
        "rule_ip": "ip == \"101.43.87.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://118.31.248.125/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"118.31.248.125\" and port == \"443\"",
        "rule_ip": "ip == \"118.31.248.125\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://api.update2021.oppo.cn.cdn.dnsv1.com.cn/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"178.236.47.4\" and port == \"80\"",
        "rule_ip": "ip == \"178.236.47.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://98.142.143.40:9443/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"98.142.143.40\" and port == \"9443\"",
        "rule_ip": "ip == \"98.142.143.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://45.32.61.158/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"45.32.61.158\" and port == \"80\"",
        "rule_ip": "ip == \"45.32.61.158\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://us-central1-fds17159.cloudfunctions.net/redirect/zc\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"137.184.177.9\" and port == \"443\"",
        "rule_ip": "ip == \"137.184.177.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://calomdule.gq/active/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://8.142.131.209/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"8.142.131.209\" and port == \"443\"",
        "rule_ip": "ip == \"8.142.131.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://43.255.31.75:2453/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"43.255.31.75\" and port == \"2453\"",
        "rule_ip": "ip == \"43.255.31.75\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://51.81.234.35:8090/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"51.81.234.35\" and port == \"8090\"",
        "rule_ip": "ip == \"51.81.234.35\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://47.251.7.167:1453/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"47.251.7.167\" and port == \"1453\"",
        "rule_ip": "ip == \"47.251.7.167\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://178.208.94.214:8081/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"178.208.94.214\" and port == \"8081\"",
        "rule_ip": "ip == \"178.208.94.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://185.43.108.236/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"185.43.108.236\" and port == \"80\"",
        "rule_ip": "ip == \"185.43.108.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://157.245.222.17:8443/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"157.245.222.17\" and port == \"8443\"",
        "rule_ip": "ip == \"157.245.222.17\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://185.106.176.184:8443/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"185.106.176.184\" and port == \"8443\"",
        "rule_ip": "ip == \"185.106.176.184\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://13.68.82.6/nv.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"13.68.82.6\" and port == \"80\"",
        "rule_ip": "ip == \"13.68.82.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://103.234.72.29:6666/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"103.234.72.29\" and port == \"6666\"",
        "rule_ip": "ip == \"103.234.72.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"192.169.69.25\" and port == \"1990\"",
        "rule_ip": "ip == \"192.169.69.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"91.243.59.39\" and port == \"3224\"",
        "rule_ip": "ip == \"91.243.59.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"185.82.202.236\" and port == \"80\"",
        "rule_ip": "ip == \"185.82.202.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"103.44.138.22\" and port == \"443\"",
        "rule_ip": "ip == \"103.44.138.22\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"159.65.253.201\" and port == \"8080\"",
        "rule_ip": "ip == \"159.65.253.201\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"150.95.20.209\" and port == \"8080\"",
        "rule_ip": "ip == \"150.95.20.209\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server (confidence level: 90%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"46.41.130.218\" and port == \"8080\"",
        "rule_ip": "ip == \"46.41.130.218\"",
        "scope": "IPPORT",
        "severity": "90"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"103.89.254.244\" and port == \"8080\"",
        "rule_ip": "ip == \"103.89.254.244\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://103.89.254.244:8080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://a0635613.xsph.ru/sqlwindowsuniversalcdntemporary.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://webnatico.com/wp-content/upgrade/0mx2voyxid/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://www.schoolsolutions.com.do/bats/q48ky59liy/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://samanuvidhatr.com/wp-includes/jh8xq5/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://starzfoundationtrust.org/lori-toll/37nys/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://s39134.p938.sites.pressdns.com/mcoc-gltf/jjctz2j/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://shrinandrajoverseas.com/old/dkrm3rb3yibtejuvmvs/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://produkgendeng.stormapp.in/wp-admin/hjfagevd0a/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://tamilyogi.one/wp-includes/o8rvflsmjje4j/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://ufbr.in/nioh-tlen/nln4qyuewtkypbsb4/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://mariemont.edu.co/wp-admin/i8lqty/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://pouget-malescours.fr/wp-content/1oygikjgrgoqe/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://xn--t60b69m1ey68a22oyvh.com/wp-content/ie0/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://york-show.ru/kennedya/nmkdrgc70/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"https://meusite023.000webhostapp.com/wp-admin/ymtlrdpaiewd4arpcnb/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://imhaacja.beget.tech/httptracklocal.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://49.232.155.30/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://apiendpoints.azureedge.net/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"13.54.224.2\" and port == \"443\"",
        "rule_ip": "ip == \"13.54.224.2\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"193.38.235.192\" and port == \"43770\"",
        "rule_ip": "ip == \"193.38.235.192\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"192.169.69.26\" and port == \"3382\"",
        "rule_ip": "ip == \"192.169.69.26\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"5.188.37.176\" and port == \"80\"",
        "rule_ip": "ip == \"5.188.37.176\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://service-qc91wi4n-1251260166.sh.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"1.15.246.169\" and port == \"80\"",
        "rule_ip": "ip == \"1.15.246.169\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://http://service-anwr3loj-1308308838.bj.apigw.tencentcs.com:80/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"49.232.173.21\" and port == \"80\"",
        "rule_ip": "ip == \"49.232.173.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule": "url == \"http://195.133.9.68/test/job/pqzjrs1b\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"195.133.9.68\" and port == \"80\"",
        "rule_ip": "ip == \"195.133.9.68\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992491,
        "rule_ip_port": "ip == \"91.243.32.7\" and port == \"31252\"",
        "rule_ip": "ip == \"91.243.32.7\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]