[
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"45.9.20.240\" and port == \"46257\"",
        "rule_ip": "ip == \"45.9.20.240\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"120.79.3.125\" and port == \"282\"",
        "rule_ip": "ip == \"120.79.3.125\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"185.7.214.127\" and port == \"30216\"",
        "rule_ip": "ip == \"185.7.214.127\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"194.5.98.12\" and port == \"52943\"",
        "rule_ip": "ip == \"194.5.98.12\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"62.182.159.87\" and port == \"58909\"",
        "rule_ip": "ip == \"62.182.159.87\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"45.9.20.91\" and port == \"45553\"",
        "rule_ip": "ip == \"45.9.20.91\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Unknown malware payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://68.183.165.105/wp-content/themes/twentyseventeen/xmrig64.exe\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Unknown malware payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://150.60.139.51/wp-content/themes/twentyseventeen/s.cmd\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Unknown malware payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://68.183.165.105/.l/log\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Unknown malware botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"137.184.174.180\" and port == \"8082\"",
        "rule_ip": "ip == \"137.184.174.180\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Unknown malware botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"2.57.121.36\" and port == \"1402\"",
        "rule_ip": "ip == \"2.57.121.36\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"134.122.27.52\" and port == \"1024\"",
        "rule_ip": "ip == \"134.122.27.52\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://8.217.106.119/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"8.217.106.119\" and port == \"443\"",
        "rule_ip": "ip == \"8.217.106.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://45.32.144.86/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"45.32.144.86\" and port == \"80\"",
        "rule_ip": "ip == \"45.32.144.86\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"45.134.225.20\" and port == \"402\"",
        "rule_ip": "ip == \"45.134.225.20\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Unknown malware botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"185.202.113.81\" and port == \"13908\"",
        "rule_ip": "ip == \"185.202.113.81\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Unknown malware botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"160.153.245.122\" and port == \"1234\"",
        "rule_ip": "ip == \"160.153.245.122\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"45.9.168.102\" and port == \"65509\"",
        "rule_ip": "ip == \"45.9.168.102\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://82.146.39.79/camphpboot/localscreen/pythondata/pythonrecordframebin/eternalphpupdatebigloaddb.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://107.173.89.148/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"107.173.89.148\" and port == \"80\"",
        "rule_ip": "ip == \"107.173.89.148\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"68.183.8.124\" and port == \"59666\"",
        "rule_ip": "ip == \"68.183.8.124\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://101.132.34.104/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"101.132.34.104\" and port == \"443\"",
        "rule_ip": "ip == \"101.132.34.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://119.23.61.52/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"119.23.61.52\" and port == \"80\"",
        "rule_ip": "ip == \"119.23.61.52\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://139.180.209.235:8080/jquery-3.5.1.slim.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"139.180.209.235\" and port == \"8080\"",
        "rule_ip": "ip == \"139.180.209.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://asismdnu.asisdns.space/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"194.31.53.128\" and port == \"443\"",
        "rule_ip": "ip == \"194.31.53.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://172.16.185.1/jquery-3.5.1.slim.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"139.180.209.235\" and port == \"80\"",
        "rule_ip": "ip == \"139.180.209.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://182.92.211.102/jquery-3.3.1.min.woff2\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"182.92.211.102\" and port == \"443\"",
        "rule_ip": "ip == \"182.92.211.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://apt.freelinuxupdate.tk:8080/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"114.115.184.198\" and port == \"8080\"",
        "rule_ip": "ip == \"114.115.184.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://139.180.209.235/jquery-3.5.1.slim.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"139.180.209.235\" and port == \"443\"",
        "rule_ip": "ip == \"139.180.209.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"51.89.247.17\" and port == \"9902\"",
        "rule_ip": "ip == \"51.89.247.17\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"45.147.196.146\" and port == \"6213\"",
        "rule_ip": "ip == \"45.147.196.146\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"45.9.20.247\" and port == \"11452\"",
        "rule_ip": "ip == \"45.9.20.247\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Unknown malware botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"121.170.193.209\" and port == \"1389\"",
        "rule_ip": "ip == \"121.170.193.209\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Quasar RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"185.165.169.235\" and port == \"8080\"",
        "rule_ip": "ip == \"185.165.169.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"45.129.99.136\" and port == \"80\"",
        "rule_ip": "ip == \"45.129.99.136\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"178.20.41.39\" and port == \"48394\"",
        "rule_ip": "ip == \"178.20.41.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"135.125.27.236\" and port == \"22\"",
        "rule_ip": "ip == \"135.125.27.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://2.56.56.215/one/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"3.128.107.74\" and port == \"14241\"",
        "rule_ip": "ip == \"3.128.107.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"3.22.53.161\" and port == \"14241\"",
        "rule_ip": "ip == \"3.22.53.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"3.138.45.170\" and port == \"14241\"",
        "rule_ip": "ip == \"3.138.45.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"3.131.207.170\" and port == \"14241\"",
        "rule_ip": "ip == \"3.131.207.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"185.101.107.70\" and port == \"666\"",
        "rule_ip": "ip == \"185.101.107.70\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://154.204.57.88/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.204.57.88\" and port == \"80\"",
        "rule_ip": "ip == \"154.204.57.88\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://82.157.35.123/owa/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"82.157.35.123\" and port == \"443\"",
        "rule_ip": "ip == \"82.157.35.123\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://156.235.188.174:88/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.78.90\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.78.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://103.103.70.97:8080/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"103.103.70.77\" and port == \"8080\"",
        "rule_ip": "ip == \"103.103.70.77\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.78.91\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.78.91\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.78.89\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.78.89\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://3.7.84.114:8099/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"3.7.84.114\" and port == \"8099\"",
        "rule_ip": "ip == \"3.7.84.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://39.107.96.90/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"39.107.96.90\" and port == \"443\"",
        "rule_ip": "ip == \"39.107.96.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.81.156\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.81.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.78.85\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.78.85\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.81.146\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.81.146\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.80.29\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.80.29\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"165.154.42.15\" and port == \"2096\"",
        "rule_ip": "ip == \"165.154.42.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.94.90.170\" and port == \"88\"",
        "rule_ip": "ip == \"154.94.90.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"122.10.52.70\" and port == \"4433\"",
        "rule_ip": "ip == \"122.10.52.70\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://159.203.113.101/u/vercheck\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"159.203.113.101\" and port == \"80\"",
        "rule_ip": "ip == \"159.203.113.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://103.228.111.121/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"103.228.111.121\" and port == \"443\"",
        "rule_ip": "ip == \"103.228.111.121\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.80.13\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.80.13\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.78.88\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.78.88\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://211.104.160.88:9998/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"79.133.41.251\" and port == \"9998\"",
        "rule_ip": "ip == \"79.133.41.251\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.94.90.177\" and port == \"88\"",
        "rule_ip": "ip == \"154.94.90.177\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.81.135\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.81.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://154.91.165.121:8443/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.91.165.121\" and port == \"8443\"",
        "rule_ip": "ip == \"154.91.165.121\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.80.6\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.80.6\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://www.windowsshop.cc:8080/include/template/isx.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"173.82.104.3\" and port == \"8080\"",
        "rule_ip": "ip == \"173.82.104.3\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.81.143\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.81.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://18.144.55.203/messages/c0527b0nm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"18.144.55.203\" and port == \"443\"",
        "rule_ip": "ip == \"18.144.55.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://173.82.255.237:8080/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"173.82.255.237\" and port == \"8080\"",
        "rule_ip": "ip == \"173.82.255.237\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://360query.tk:8090/owa/1hqrlrr7z8v6znq9vjvntmflbu\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"8.210.224.18\" and port == \"8090\"",
        "rule_ip": "ip == \"8.210.224.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://192.210.175.48/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"192.210.175.48\" and port == \"443\"",
        "rule_ip": "ip == \"192.210.175.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.94.90.178\" and port == \"88\"",
        "rule_ip": "ip == \"154.94.90.178\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.81.138\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.81.138\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://83.220.170.85:8080/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"83.220.170.85\" and port == \"8080\"",
        "rule_ip": "ip == \"83.220.170.85\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://185.29.9.229:26140/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"185.29.9.229\" and port == \"26140\"",
        "rule_ip": "ip == \"185.29.9.229\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://3.141.18.61:8091/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"3.141.18.61\" and port == \"8091\"",
        "rule_ip": "ip == \"3.141.18.61\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://118.193.62.178/aaaaaaaaa\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"118.193.62.178\" and port == \"443\"",
        "rule_ip": "ip == \"118.193.62.178\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://collaterial.com/eo\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"193.162.47.147\" and port == \"443\"",
        "rule_ip": "ip == \"193.162.47.147\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://31.210.20.223:3389/zh\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"31.210.20.223\" and port == \"3389\"",
        "rule_ip": "ip == \"31.210.20.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.80.30\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.80.30\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://173.82.104.3:11443/wp08/wp-includes/dtcla.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"173.82.104.3\" and port == \"11443\"",
        "rule_ip": "ip == \"173.82.104.3\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.78.94\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.78.94\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"103.103.70.97\" and port == \"8080\"",
        "rule_ip": "ip == \"103.103.70.97\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://161.35.93.205/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"161.35.93.205\" and port == \"80\"",
        "rule_ip": "ip == \"161.35.93.205\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.81.153\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.81.153\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://216.70.80.16:8088/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"216.70.80.16\" and port == \"8088\"",
        "rule_ip": "ip == \"216.70.80.16\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.81.145\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.81.145\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.81.140\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.81.140\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://winset.site/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"161.35.93.205\" and port == \"443\"",
        "rule_ip": "ip == \"161.35.93.205\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://31.214.157.253/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"31.214.157.253\" and port == \"80\"",
        "rule_ip": "ip == \"31.214.157.253\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://45.136.245.84:8443/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"45.136.245.84\" and port == \"8443\"",
        "rule_ip": "ip == \"45.136.245.84\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://137.220.184.148:12580/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"137.220.184.148\" and port == \"12580\"",
        "rule_ip": "ip == \"137.220.184.148\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://193.162.47.147:8080/eo\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"193.162.47.147\" and port == \"8080\"",
        "rule_ip": "ip == \"193.162.47.147\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.78.81\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.78.81\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://www.globalmeichat.org:2096/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://www.meiqai.xyz:2096/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://www.meichatgroup.org:2096/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"https://www.meqia.xyz:2096/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"45.63.124.182\" and port == \"2096\"",
        "rule_ip": "ip == \"45.63.124.182\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://138.68.110.135/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"138.68.110.135\" and port == \"80\"",
        "rule_ip": "ip == \"138.68.110.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://www.monksec.tk/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"194.156.99.115\" and port == \"80\"",
        "rule_ip": "ip == \"194.156.99.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule": "url == \"http://20.124.248.41/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"20.124.248.41\" and port == \"80\"",
        "rule_ip": "ip == \"20.124.248.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.80.11\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.80.11\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.83.80.27\" and port == \"88\"",
        "rule_ip": "ip == \"154.83.80.27\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"154.94.90.165\" and port == \"88\"",
        "rule_ip": "ip == \"154.94.90.165\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"212.192.216.55\" and port == \"1791\"",
        "rule_ip": "ip == \"212.192.216.55\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"107.172.79.52\" and port == \"666\"",
        "rule_ip": "ip == \"107.172.79.52\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Unknown malware botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992399,
        "rule_ip_port": "ip == \"139.180.189.50\" and port == \"1389\"",
        "rule_ip": "ip == \"139.180.189.50\"",
        "scope": "IPPORT",
        "severity": "75"
    }
]