[
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"104.168.52.103\" and port == \"666\"",
        "rule_ip": "ip == \"104.168.52.103\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/aixrka/~3/_hkhjrcuu-g/yahoos.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/alrmnelnj/~3/s613czej_ju/atlantic.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/anaqflvrw/~3/mbj6eljpl60/deskpad.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/botyjx/~3/hxmxgxj7j4y/inevitably.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/crecbube/~3/531u2jcscbi/output.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/cuubbeochyj/~3/ju83qrltjbm/worshipper.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/ddnoznr/~3/4azyqex5hpm/kip.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/dfdinwfqotl/~3/0n041kqw8_q/aerodrome.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/dhawzqcgde/~3/mosvnehcdjq/sweetie.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/dwxvdgrqrog/~3/bjocp1-lemy/spell.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/efjqw/~3/wuwjup_yd-8/integrand.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/efkwjc/~3/t3ypi2p3wkm/discontinuing.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/egyolmo/~3/gfkwy8fvkfk/busbar.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/eibswmui/~3/7cgne76veem/crudeness.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/emqlzvpp/~3/mxjstgur0po/vastness.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/emwoejsfs/~3/mxjstgur0po/vastness.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/fcsejsk/~3/kamsxv76kus/amiableness.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/flqicjkd/~3/zkpvxd_ykmm/derive.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/fufxrhrivj/~3/ztkrtb8abuc/piece.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/fzjzhzn/~3/5aa-x0wsx8w/shrill.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/ghhfyiit/~%0d%0a3/qxk5zua3bvo/wives.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/ghhfyiit/~3/qxk5zua3bvo/wives.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/gmqjwumhplc/~3/bjjjtrd81mq/jewelry.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/gvhqfxb/~3/qxk5zua3bvo/wives.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/hsdfqailq/~3/rcx8bslh8x4/ineffective.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/hwvfylcuhuz/~3/bjocp1-lemy/spell.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/iaffzhbq/~3/nq8j50jyraq/pneumatic.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/imirwvgd/~3/jnws4tpruuw/captivity.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/iwmytcu/~3/edl6kbcnjoo/documentation.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/jfnzzwb/~3/2gw5rfxdmua/xylem.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/jfrozu/~3/zkada9flls4/susceptibility.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/jkgrvwqj/~3/lg9zybzlraa/factional.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/juvhxgje/~3/hpclptc8uw4/nonblank.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/jvkpzhvm/~3/1ixmihrg2as/equation.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/jwupk/~3/zt8wfuk2uig/stational.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/kndhse/~3/cc7ittiodpo/squab.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/kuknjuzpeds/~3/dwcxpiafj3g/sandbagged.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/lkyhblao/~3/_t_gliudcau/eyetooth.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/lpwdcwsv/~3/48ogugfsttk/tomcat.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/luiywbh/~3/3lq-6obzrm4/intourist.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/mscrodjzu/~3/mxjstgur0po/vastness.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/multqmg/~3/sxjgcew3a4k/aftershave.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/nhmne/~3/19nsatt5aak/westerner.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/noaiqgn/~3/mzifssgy6qc/cluster.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/nqfav/~3/mxjstgur0po/vastness.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/nslnb/~3/xgwwcmlezqw/slumberously.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/octsuciwnr/~3/ipufh5r_jew/soupy.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/oouavljnu/~3/u1wb2a0thce/serigraph.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/oxdlysb/~3/n71bbcagvbm/confessedly.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/pgkera/~3/nq8j50jyraq/pneumatic.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/pqgwavlh/~3/d2aomhwsffm/abaca.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/qctakzerrp/~3/zrmyxzcsg6c/rowwise.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/qlcptxi/~3/48ogugfsttk/tomcat.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/qtalrefho/~3/dwspdsqachc/greedily.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/rmaskczja/~3/gmbxjxb2_ba/beryllium.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/rpmaxa/~3/owtsylqn61u/antecedental.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/spxbjssbaj/~3/k%0d%0au6bwrhoczi/slowed.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/spxbjssbaj/~3/ku6bwrhoczi/slowed.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/tdiyaiswjo/~3/dimwfmxgnj8/thermodynamic.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/tdmxolbkruu/~3/iqminpjrdtm/slices.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/tiabqyjv/~3/iqminpjrdtm/slices.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/tlwfvbpa/~3/0pxfva7iabo/ulnar.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/toosobp/~3/7nekkw24q3u/christian.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/tycliixs/~3/pwvtvrzgvyc/planner.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/uiosfr/~3/jgajn60p-r4/universal.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/ujcyydm/~3/qbrltfhyxsw/subculture.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/ulcodvnc/~3/q9l2eddbsri/sowed.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/ulrbyu/~3/jueaxg0yyka/subphylum.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/untpggz/~3/57gd--l81ws/transaction.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/uwcfatpz/~3/rcqdkj0bse4/skim.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/viakznvbbha/~3/0xun8h7zxok/dreamt.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/vitgkewtk/~3/1h-d-vucqo0/fiche.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/vlcsy/~3/vxjwid8gn1g/routinely.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/vobpwayhtzv/~3/rmtt3okj1ze/inky.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/vpnjyqyku/~3/j-cg6lpnp0o/exceptation.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/wzxypaqx/~3/vlqiho1snu8/ltd.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/xaqvmphke/~3/hwnr0fxfk6g/peck.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/xgenhyhvi/~3/tptqfbszeni/subdeb.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/xgxrvczazqg/~3/9fxjolqxf8s/john.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/xkhaue/~3/nt6sogzlmsy/doggedness.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/xowub/~3/msz5ikaqcoo/platter.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/xzeymvpkpg/~3/s668ceoaanm/stored.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/ynhgl/~3/_avlwc1f--c/haphazard.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/ynwht/~3/8wf4-ctmqbe/obeisance.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/yrwfgiexn/~3/n71bbcagvbm/confessedly.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/ysyrkcw/~3/ar_lxrzyfu0/humanely.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/yurknzwr/~3/4qzdo7xispe/index.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/yvwrbcoz/~3/0n041kqw8_q/aerodrome.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/yztstcyy/~3/gpyxirhiyho/sceptron.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/zkooyprm/~3/rymgivlri2m/rescue.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/zrfrh/~3/2pkj8cwgvd0/faction.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/zuxysxqlu/~3/xgwwcmlezqw/slumberous%0d%0aly.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/zuxysxqlu/~3/xgwwcmlezqw/slumberously.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/zyegqq/~3/o1awmqadtfg/portend.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://feedproxy.google.com/~r/zzgcsm/~3/8txulnx7e9e/mildly.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://sample3.khushiyonkazariya.in/rowwise.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://sample3.khushiyonkazariya.in/wives.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://sample3.khushiyonkazariya.in/yahoos.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://accommodatesg.com/wp-content/plugins/elementor/modules/library/documents/christian.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://accommodatesg.com/wp-content/plugins/elementor/modules/library/documents/index.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://accommodatesg.com/wp-content/plugins/elementor/modules/library/documents/portend.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://accounts.inntelligentcrm.com/assets/plugins/jquery-file-upload/server/php/files/busbar.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://accounts.inntelligentcrm.com/assets/plugins/jquery-file-upload/server/php/files/obeisance.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://battleriver.ripplegroup.ca/assets/plugins/jquery-file-upload/server/php/files/documentation.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://bendform.com.br/wp-content/uploads/rstemp/images/2016/02/derive.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://bendform.com.br/wp-content/uploads/rstemp/images/2016/02/faction.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://cgc.qroo.cloud/wp-content/plugins_produccion/calendario/src/resources/css/doggedness.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://cgc.qroo.cloud/wp-content/plugins_produccion/calendario/src/resources/css/pneumatic.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://cgc.qroo.cloud/wp-content/plugins_produccion/calendario/src/resources/css/slices.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://cgc.qroo.cloud/wp-content/plugins_produccion/calendario/src/resources/css/subdeb.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://cupaonahora.com/wp-content/plugins/rehub-framework/vendor/vafpress/public/css/vendor/jqueryui/themes/smoothness/images/sceptron.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://cupaonahora.com/wp-content/plugins/rehub-framework/vendor/vafpress/public/css/vendor/jqueryui/themes/smoothness/images/skim.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://demo.contegris.com/intellicon/sounds/audiofiles/default/urdu/months/greedily.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://e-weddingcardswala.in/uploads/captivity.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://e-weddingcardswala.in/uploads/squab.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://easecloud.com.br/wp-content/uploads/olgbxvdz/antecedental.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://easecloud.com.br/wp-content/uploads/olgbxvdz/westerner.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://easybrand.vn/wp-content/uploads/2021/01/spell.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://easybrand.vn/wp-content/uploads/2021/01/stored.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://exam.edumation.app/wp-content/themes/twentynineteen/sass/site/footer/cluster.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://exam.edumation.app/wp-content/themes/twentynineteen/sass/site/footer/fiche.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://exam.edumation.app/wp-content/themes/twentynineteen/sass/site/footer/intourist.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://exam.edumation.app/wp-content/themes/twentynineteen/sass/site/footer/stational.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://hd-net.cz/wp-content/themes/blogolife/src/styles/base/abaca.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://hd-net.cz/wp-content/themes/blogolife/src/styles/base/transaction.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://invoice.99p.ru/assets/jquery-file-upload/server/php/files/ltd.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://invoice.99p.ru/assets/jquery-file-upload/server/php/files/output.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://invoice.99p.ru/assets/jquery-file-upload/server/php/files/xylem.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://kutegiagoc.com/wp-content/uploads/woo-feed/google/soupy.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://lamme.news/wp-content/plugins/classic-editor/bcl1v/cache/john.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://lamme.news/wp-content/plugins/classic-editor/bcl1v/cache/routinely.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://seamlessvideowall.com/wp-content/plugins/wordpress-seo/vendor_prefixed/psr/container/inevitably.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://seamlessvideowall.com/wp-content/plugins/wordpress-seo/vendor_prefixed/psr/container/jewelry.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://seamlessvideowall.com/wp-content/plugins/wordpress-seo/vendor_prefixed/psr/container/sandbagged.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://seamlessvideowall.com/wp-content/plugins/wordpress-seo/vendor_prefixed/psr/container/shrill.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://servidor.indommus.com/escritorio/worshipper.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://smpypm1.sch.id/wp-content/themes/customify/inc/customizer/configs/aftershave.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://smpypm1.sch.id/wp-content/themes/customify/inc/customizer/configs/serigraph.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://storage-list.com/wp-content/uploads/2018/02/dreamt.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://storage-list.com/wp-content/uploads/2018/02/haphazard.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://storage-list.com/wp-content/uploads/2018/02/integrand.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://storage-list.com/wp-content/uploads/2018/02/ulnar.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://teamproject.link/assets/global/plugins/jquery-file-upload/server/php/files/beryllium.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://teamproject.link/assets/global/plugins/jquery-file-upload/server/php/files/peck.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://teamproject.link/assets/global/plugins/jquery-file-upload/server/php/files/sweetie.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://teamproject.link/assets/global/plugins/jquery-file-upload/server/php/files/thermodynamic.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://tetratemizlikyikama.com/wp-content/plugins/smart-slider-3/public/smartslider3/widget/shadow/shadowimage/assets/shadow/factional.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://thehotelshowdev.bitkit.dk/wp-content/plugins/pretty-link/app/ineffective.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://thehotelshowdev.bitkit.dk/wp-content/plugins/pretty-link/app/universal.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://webpro.marketing/uploads/558/thumbnails/crudeness.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://webpro.marketing/uploads/558/thumbnails/deskpad.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://webpro.marketing/uploads/558/thumbnails/kip.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://webpro.marketing/uploads/558/thumbnails/mildly.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://webpro.marketing/uploads/558/thumbnails/platter.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://webpro.marketing/uploads/558/thumbnails/subculture.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://www.amilocals.com/blog/wp-content/themes/twentythree/inc/amiableness.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://www.amilocals.com/blog/wp-content/themes/twentythree/inc/discontinuing.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://www.amilocals.com/blog/wp-content/themes/twentythree/inc/subphylum.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://www.gicf.church/wp-content/plugins/wordpress-seo/src/helpers/open-graph/inky.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://www.gicf.church/wp-content/plugins/wordpress-seo/src/helpers/open-graph/slowed.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://www.gicf.church/wp-content/plugins/wordpress-seo/src/helpers/open-graph/vastness.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://www.talktalkchu.com/wp-content/uploads/wysija/bookmarks/small/01/aerodrome.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://www.talktalkchu.com/wp-content/uploads/wysija/bookmarks/small/01/atlantic.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://www.talktalkchu.com/wp-content/uploads/wysija/bookmarks/small/01/equation.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Hancitor payload delivery URL (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://www.talktalkchu.com/wp-content/uploads/wysija/bookmarks/small/01/eyetooth.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"37.0.8.21\" and port == \"81\"",
        "rule_ip": "ip == \"37.0.8.21\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://catalogobrasil.net/emeka/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://melaniedoutey.org/sa1/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "ServHelper botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "domain == \"iasfugibz9x.xyz.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://silveryarmiler.sytes.net/pjohuigf/panel/five/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://23.254.225.235/nwach/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"216.38.2.203\" and port == \"1606\"",
        "rule_ip": "ip == \"216.38.2.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"45.144.225.112\" and port == \"7777\"",
        "rule_ip": "ip == \"45.144.225.112\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Ave Maria botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "domain == \"membership.myddns.rocks.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Ave Maria botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"197.210.45.224\" and port == \"5191\"",
        "rule_ip": "ip == \"197.210.45.224\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://185.163.204.37/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://162.244.83.95/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"5.34.178.249\" and port == \"443\"",
        "rule_ip": "ip == \"5.34.178.249\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://cdn-tls.azureedge.net/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"165.227.145.34\" and port == \"80\"",
        "rule_ip": "ip == \"165.227.145.34\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://usatoday.com:443/tangsvc/pg/5059005002/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"185.140.53.47\" and port == \"2424\"",
        "rule_ip": "ip == \"185.140.53.47\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"184.106.108.154\" and port == \"8194\"",
        "rule_ip": "ip == \"184.106.108.154\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"194.5.97.159\" and port == \"7809\"",
        "rule_ip": "ip == \"194.5.97.159\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"5.79.75.41\" and port == \"9676\"",
        "rule_ip": "ip == \"5.79.75.41\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"91.92.109.40\" and port == \"6225\"",
        "rule_ip": "ip == \"91.92.109.40\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Gozi botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "domain == \"app.updatebrouser.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"45.137.22.104\" and port == \"4445\"",
        "rule_ip": "ip == \"45.137.22.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "STRRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"45.133.1.47\" and port == \"3284\"",
        "rule_ip": "ip == \"45.133.1.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://backoffice.rwmexclusivers.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"194.156.98.72\" and port == \"443\"",
        "rule_ip": "ip == \"194.156.98.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://172.24.25.158:60001/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"81.71.121.86\" and port == \"60001\"",
        "rule_ip": "ip == \"81.71.121.86\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://114.132.245.93:6666/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"114.132.245.93\" and port == \"6666\"",
        "rule_ip": "ip == \"114.132.245.93\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://cdn.atlassian.com:80/v1/updatecheck\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://round-truth-58c8.updatecheck.workers.dev:443/v1/updatecheck\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://survey.gallup.com:80/v1/updatecheck\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"208.115.113.39\" and port == \"1919\"",
        "rule_ip": "ip == \"208.115.113.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://dzf7f2mb4xz8o.cloudfront.net:443/v1/updatecheck\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://ec2-54-183-123-73.us-west-1.compute.amazonaws.com:8743/v1/updatecheck\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://49.234.67.167:8087/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"49.234.67.167\" and port == \"8087\"",
        "rule_ip": "ip == \"49.234.67.167\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://tk.fxtec.site:8080/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://monitoring360.microsoft.com/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"188.165.243.155\" and port == \"443\"",
        "rule_ip": "ip == \"188.165.243.155\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"103.148.120.144\" and port == \"443\"",
        "rule_ip": "ip == \"103.148.120.144\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"181.163.96.53\" and port == \"443\"",
        "rule_ip": "ip == \"181.163.96.53\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"185.250.148.74\" and port == \"443\"",
        "rule_ip": "ip == \"185.250.148.74\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"73.77.87.137\" and port == \"443\"",
        "rule_ip": "ip == \"73.77.87.137\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"75.107.26.196\" and port == \"465\"",
        "rule_ip": "ip == \"75.107.26.196\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"89.101.97.139\" and port == \"443\"",
        "rule_ip": "ip == \"89.101.97.139\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://round-truth-58c8.updatecheck.workers.dev/v1/updatecheck\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"54.183.123.73\" and port == \"443\"",
        "rule_ip": "ip == \"54.183.123.73\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://40.121.49.138:8024/vre\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"109.234.38.212\" and port == \"6677\"",
        "rule_ip": "ip == \"109.234.38.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Crimson RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"185.161.208.57\" and port == \"1912\"",
        "rule_ip": "ip == \"185.161.208.57\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Vjw0rm botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://45.133.1.89:7777/vre\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://monitoring360.microsoft.com:443/login.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://aradysiusep10.top/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://geenaldencia9.top/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://jebeccallis4.top/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://kimballiett2.top/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://lynettaram7.top/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://naghenrietti1.top/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://nityanneron5.top/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://sadineyalas8.top/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://umayaniela6.top/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://xadriettany3.top/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"109.71.254.181\" and port == \"839\"",
        "rule_ip": "ip == \"109.71.254.181\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"51.89.134.84\" and port == \"22\"",
        "rule_ip": "ip == \"51.89.134.84\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"185.161.208.219\" and port == \"6745\"",
        "rule_ip": "ip == \"185.161.208.219\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "LimeRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"190.9.216.31\" and port == \"789\"",
        "rule_ip": "ip == \"190.9.216.31\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://45.76.97.205:8000/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"45.76.97.205\" and port == \"8000\"",
        "rule_ip": "ip == \"45.76.97.205\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://103.214.146.176/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"103.214.146.176\" and port == \"443\"",
        "rule_ip": "ip == \"103.214.146.176\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://167.179.64.7:4433/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"167.179.64.7\" and port == \"4433\"",
        "rule_ip": "ip == \"167.179.64.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://oss-common.dycdn.com/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"8.129.79.193\" and port == \"80\"",
        "rule_ip": "ip == \"8.129.79.193\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://45.90.58.195/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"45.90.58.195\" and port == \"80\"",
        "rule_ip": "ip == \"45.90.58.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://45.32.28.59:8077/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"45.32.28.59\" and port == \"8077\"",
        "rule_ip": "ip == \"45.32.28.59\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://1.15.21.153/wp06/wp-includes/po.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"1.15.21.153\" and port == \"443\"",
        "rule_ip": "ip == \"1.15.21.153\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://45.76.104.125:7443/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"45.76.104.125\" and port == \"7443\"",
        "rule_ip": "ip == \"45.76.104.125\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://35.171.172.40/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"35.171.172.40\" and port == \"443\"",
        "rule_ip": "ip == \"35.171.172.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://190.14.37.170:8090/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"190.14.37.170\" and port == \"8090\"",
        "rule_ip": "ip == \"190.14.37.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://149.28.218.253:5557/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"70.34.198.195\" and port == \"5557\"",
        "rule_ip": "ip == \"70.34.198.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://103.30.203.48/image/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"103.30.203.48\" and port == \"80\"",
        "rule_ip": "ip == \"103.30.203.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://3.135.17.77/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"3.135.17.77\" and port == \"80\"",
        "rule_ip": "ip == \"3.135.17.77\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://enpoints.azureedge.net/___utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"18.220.151.133\" and port == \"443\"",
        "rule_ip": "ip == \"18.220.151.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://185.98.138.46/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://ku8zc4wb.garbarg.fr/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://vps82352.serveur-vps.net/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"185.98.138.46\" and port == \"80\"",
        "rule_ip": "ip == \"185.98.138.46\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://114.132.228.28/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"114.132.228.28\" and port == \"80\"",
        "rule_ip": "ip == \"114.132.228.28\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://134.122.22.17:1443/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"134.122.22.17\" and port == \"1443\"",
        "rule_ip": "ip == \"134.122.22.17\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://wmi-technologies.com/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"91.134.14.25\" and port == \"443\"",
        "rule_ip": "ip == \"91.134.14.25\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://43.129.163.177:8080/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"43.129.163.177\" and port == \"8080\"",
        "rule_ip": "ip == \"43.129.163.177\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://154.27.65.155:8443/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"154.27.65.155\" and port == \"8443\"",
        "rule_ip": "ip == \"154.27.65.155\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://illinoisasca.com/access/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"66.29.138.192\" and port == \"80\"",
        "rule_ip": "ip == \"66.29.138.192\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://179.43.174.233/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"179.43.174.233\" and port == \"80\"",
        "rule_ip": "ip == \"179.43.174.233\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://www.msfthelpdesk.com/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"137.184.128.208\" and port == \"443\"",
        "rule_ip": "ip == \"137.184.128.208\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://34.96.179.141/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"34.96.179.141\" and port == \"80\"",
        "rule_ip": "ip == \"34.96.179.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://179.43.174.233/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"179.43.174.233\" and port == \"443\"",
        "rule_ip": "ip == \"179.43.174.233\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://sflsjf3094t8u3rjgkldfjgo.azureedge.net/owa/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"167.172.78.120\" and port == \"443\"",
        "rule_ip": "ip == \"167.172.78.120\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://66.94.123.141/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"66.94.123.141\" and port == \"80\"",
        "rule_ip": "ip == \"66.94.123.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://45.141.79.119/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"45.141.79.119\" and port == \"443\"",
        "rule_ip": "ip == \"45.141.79.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://91.134.14.28/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"91.134.14.28\" and port == \"443\"",
        "rule_ip": "ip == \"91.134.14.28\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://122.51.55.133:8877/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"122.51.55.133\" and port == \"8877\"",
        "rule_ip": "ip == \"122.51.55.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://service-3rci1q7a-1253882285.hk.apigw.tencentcs.com/api/checklogin\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"43.132.184.40\" and port == \"443\"",
        "rule_ip": "ip == \"43.132.184.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"5.252.177.199\" and port == \"80\"",
        "rule_ip": "ip == \"5.252.177.199\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"47.242.230.144\" and port == \"8099\"",
        "rule_ip": "ip == \"47.242.230.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://104.21.30.156:8880/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://172.67.173.53:8880/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"47.242.81.50\" and port == \"8880\"",
        "rule_ip": "ip == \"47.242.81.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://109.234.39.130:6005/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"109.234.39.130\" and port == \"6005\"",
        "rule_ip": "ip == \"109.234.39.130\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://administrator.pnpwork.xyz/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"206.166.251.184\" and port == \"443\"",
        "rule_ip": "ip == \"206.166.251.184\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://34.125.71.18/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"34.125.71.18\" and port == \"443\"",
        "rule_ip": "ip == \"34.125.71.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://178.132.4.151:83/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"178.132.4.151\" and port == \"83\"",
        "rule_ip": "ip == \"178.132.4.151\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://45.90.58.195/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"45.90.58.195\" and port == \"443\"",
        "rule_ip": "ip == \"45.90.58.195\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://136.243.159.53/~element/page.php?id=481\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://best-forsale.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://chmxnautoparts.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://govsurplusstore.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://kwazone.com/upload/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"5.252.177.199\" and port == \"443\"",
        "rule_ip": "ip == \"5.252.177.199\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://47.242.230.144/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"47.242.230.144\" and port == \"443\"",
        "rule_ip": "ip == \"47.242.230.144\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"103.162.30.118\" and port == \"23\"",
        "rule_ip": "ip == \"103.162.30.118\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"205.185.126.27\" and port == \"3074\"",
        "rule_ip": "ip == \"205.185.126.27\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"188.166.4.175\" and port == \"45\"",
        "rule_ip": "ip == \"188.166.4.175\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"172.245.154.127\" and port == \"45\"",
        "rule_ip": "ip == \"172.245.154.127\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"3.237.148.1\" and port == \"9146\"",
        "rule_ip": "ip == \"3.237.148.1\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"185.247.118.9\" and port == \"1312\"",
        "rule_ip": "ip == \"185.247.118.9\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://89.163.251.143:5990/oscp/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"89.163.251.143\" and port == \"5990\"",
        "rule_ip": "ip == \"89.163.251.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://zzzzz-22222.global.ssl.fastly.net/c/msdownload/update/others/2019/12/oqhtw2azt-qow4sw-i5s2vn\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"45.148.120.76\" and port == \"443\"",
        "rule_ip": "ip == \"45.148.120.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://66.94.123.141:8080/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"66.94.123.141\" and port == \"8080\"",
        "rule_ip": "ip == \"66.94.123.141\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://update.cleaning/zh\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"66.29.149.113\" and port == \"443\"",
        "rule_ip": "ip == \"66.29.149.113\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://40.71.58.175:8443/rentals/houses\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"40.71.58.175\" and port == \"8443\"",
        "rule_ip": "ip == \"40.71.58.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://129.204.227.27:1443/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"129.204.227.27\" and port == \"1443\"",
        "rule_ip": "ip == \"129.204.227.27\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"https://service-bs6kqgde-1300841077.gz.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"47.107.100.128\" and port == \"443\"",
        "rule_ip": "ip == \"47.107.100.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://exploit.ms17010.site:2082/api/user/logout\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"159.75.116.18\" and port == \"2082\"",
        "rule_ip": "ip == \"159.75.116.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://112.74.41.150:4455/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"112.74.41.150\" and port == \"4455\"",
        "rule_ip": "ip == \"112.74.41.150\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://188.165.185.104/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule": "url == \"http://www.fuckyoubaby.tk:2052/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992476,
        "rule_ip_port": "ip == \"159.75.1.146\" and port == \"2052\"",
        "rule_ip": "ip == \"159.75.1.146\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]