[
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"104.208.78.101\"",
            "ip == \"104.208.78.101\" and port == \"27000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"45.14.224.237\"",
            "ip == \"45.14.224.237\" and port == \"38241\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"86.13.96.164\"",
            "ip == \"86.13.96.164\" and port == \"2066\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"115.135.158.13\"",
            "ip == \"115.135.158.13\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"116.91.240.96\"",
            "ip == \"116.91.240.96\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"24.231.51.190\"",
            "ip == \"24.231.51.190\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://furiosgr.isp26.admintest.ru/imagepipesqltemp.php\"",
            "path == \"/imagepipesqltemp.php\"",
            "domain == \"furiosgr.isp26.admintest.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"1.54.190.204\"",
            "ip == \"1.54.190.204\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"114.146.222.200\"",
            "ip == \"114.146.222.200\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"117.241.53.164\"",
            "ip == \"117.241.53.164\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"118.100.108.25\"",
            "ip == \"118.100.108.25\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"119.198.40.179\"",
            "ip == \"119.198.40.179\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"142.105.151.124\"",
            "ip == \"142.105.151.124\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"165.165.171.160\"",
            "ip == \"165.165.171.160\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"176.58.132.212\"",
            "ip == \"176.58.132.212\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"178.87.225.167\"",
            "ip == \"178.87.225.167\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"183.101.175.193\"",
            "ip == \"183.101.175.193\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"188.152.23.81\"",
            "ip == \"188.152.23.81\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"188.25.24.21\"",
            "ip == \"188.25.24.21\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"188.25.97.18\"",
            "ip == \"188.25.97.18\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"191.84.14.174\"",
            "ip == \"191.84.14.174\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"197.133.209.88\"",
            "ip == \"197.133.209.88\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"2.49.28.18\"",
            "ip == \"2.49.28.18\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"2.50.159.189\"",
            "ip == \"2.50.159.189\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"2.50.167.56\"",
            "ip == \"2.50.167.56\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"2.50.47.130\"",
            "ip == \"2.50.47.130\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"2.50.58.76\"",
            "ip == \"2.50.58.76\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"2.51.247.69\"",
            "ip == \"2.51.247.69\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"201.127.70.175\"",
            "ip == \"201.127.70.175\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"203.198.96.164\"",
            "ip == \"203.198.96.164\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"216.215.77.18\"",
            "ip == \"216.215.77.18\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"37.104.237.11\"",
            "ip == \"37.104.237.11\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"37.104.31.132\"",
            "ip == \"37.104.31.132\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"37.106.7.143\"",
            "ip == \"37.106.7.143\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"39.36.77.219\"",
            "ip == \"39.36.77.219\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"41.238.238.233\"",
            "ip == \"41.238.238.233\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"41.42.166.30\"",
            "ip == \"41.42.166.30\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"41.97.170.119\"",
            "ip == \"41.97.170.119\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"45.243.77.75\"",
            "ip == \"45.243.77.75\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"46.53.60.8\"",
            "ip == \"46.53.60.8\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"47.146.32.175\"",
            "ip == \"47.146.32.175\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"50.209.125.234\"",
            "ip == \"50.209.125.234\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"61.1.206.44\"",
            "ip == \"61.1.206.44\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"64.185.5.157\"",
            "ip == \"64.185.5.157\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"67.241.24.163\"",
            "ip == \"67.241.24.163\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"67.78.151.218\"",
            "ip == \"67.78.151.218\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"72.12.127.184\"",
            "ip == \"72.12.127.184\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"77.89.10.4\"",
            "ip == \"77.89.10.4\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"78.101.234.58\"",
            "ip == \"78.101.234.58\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"83.103.226.20\"",
            "ip == \"83.103.226.20\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"83.110.109.140\"",
            "ip == \"83.110.109.140\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"83.110.75.224\"",
            "ip == \"83.110.75.224\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"86.140.82.66\"",
            "ip == \"86.140.82.66\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"86.98.59.251\"",
            "ip == \"86.98.59.251\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"90.146.209.224\"",
            "ip == \"90.146.209.224\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"90.53.232.130\"",
            "ip == \"90.53.232.130\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://114.115.255.234:8187/jquery3.3.1.min.js\"",
            "path == \"/jquery3.3.1.min.js\"",
            "domain == \"114.115.255.234\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://150.158.37.217:8081/cm\"",
            "path == \"/cm\"",
            "domain == \"150.158.37.217\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://49.235.57.99:6666/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"49.235.57.99\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://121.4.104.62:82/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"121.4.104.62\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://101.34.214.41:4433/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"101.34.214.41\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://162.213.249.190/?muzr14te2hewixjvektsdf55d8pgidq580wa40p7\"",
            "path == \"/\"",
            "domain == \"162.213.249.190\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "ShadowPad botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"193.36.117.21\"",
            "ip == \"193.36.117.21\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"12.30.50.130\"",
            "ip == \"12.30.50.130\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"139.59.67.118\"",
            "ip == \"139.59.67.118\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"153.177.101.120\"",
            "ip == \"153.177.101.120\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"61.92.17.12\"",
            "ip == \"61.92.17.12\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"67.205.85.243\"",
            "ip == \"67.205.85.243\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"68.188.112.97\"",
            "ip == \"68.188.112.97\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Ave Maria botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"208.67.105.196\"",
            "ip == \"208.67.105.196\" and port == \"5252\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"74.120.55.163\"",
            "ip == \"74.120.55.163\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"82.225.49.121\"",
            "ip == \"82.225.49.121\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"82.80.155.43\"",
            "ip == \"82.80.155.43\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"83.169.36.251\"",
            "ip == \"83.169.36.251\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"84.39.182.7\"",
            "ip == \"84.39.182.7\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"85.152.162.105\"",
            "ip == \"85.152.162.105\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"85.214.28.226\"",
            "ip == \"85.214.28.226\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"85.66.181.138\"",
            "ip == \"85.66.181.138\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"93.147.212.206\"",
            "ip == \"93.147.212.206\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"94.200.114.161\"",
            "ip == \"94.200.114.161\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"94.23.216.33\"",
            "ip == \"94.23.216.33\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"97.82.79.83\"",
            "ip == \"97.82.79.83\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"192.169.69.25\"",
            "ip == \"192.169.69.25\" and port == \"48529\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Ave Maria botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"5.161.139.79\"",
            "ip == \"5.161.139.79\" and port == \"5200\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"95.217.124.105\"",
            "ip == \"95.217.124.105\" and port == \"10683\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.68.73.20\"",
            "ip == \"3.68.73.20\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.82.226.95\"",
            "ip == \"3.82.226.95\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.93.154.104\"",
            "ip == \"3.93.154.104\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.235.153.136\"",
            "ip == \"3.235.153.136\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"8.218.149.214\"",
            "ip == \"8.218.149.214\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"13.49.46.31\"",
            "ip == \"13.49.46.31\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"13.229.251.52\"",
            "ip == \"13.229.251.52\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"20.1.134.133\"",
            "ip == \"20.1.134.133\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"20.123.75.93\"",
            "ip == \"20.123.75.93\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"23.19.227.106\"",
            "ip == \"23.19.227.106\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"34.136.159.101\"",
            "ip == \"34.136.159.101\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"34.212.32.244\"",
            "ip == \"34.212.32.244\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"34.221.238.130\"",
            "ip == \"34.221.238.130\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"35.167.111.43\"",
            "ip == \"35.167.111.43\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"37.235.49.25\"",
            "ip == \"37.235.49.25\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"43.154.223.31\"",
            "ip == \"43.154.223.31\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"45.9.150.132\"",
            "ip == \"45.9.150.132\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"45.76.162.76\"",
            "ip == \"45.76.162.76\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"46.148.26.88\"",
            "ip == \"46.148.26.88\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"47.102.85.249\"",
            "ip == \"47.102.85.249\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"47.103.118.103\"",
            "ip == \"47.103.118.103\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"47.103.149.221\"",
            "ip == \"47.103.149.221\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"47.116.7.129\"",
            "ip == \"47.116.7.129\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"47.116.9.252\"",
            "ip == \"47.116.9.252\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"47.242.117.160\"",
            "ip == \"47.242.117.160\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"47.242.122.35\"",
            "ip == \"47.242.122.35\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"51.15.57.83\"",
            "ip == \"51.15.57.83\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"51.15.228.209\"",
            "ip == \"51.15.228.209\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"54.151.62.116\"",
            "ip == \"54.151.62.116\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"54.206.116.39\"",
            "ip == \"54.206.116.39\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"54.226.199.146\"",
            "ip == \"54.226.199.146\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"64.227.122.163\"",
            "ip == \"64.227.122.163\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"65.20.69.26\"",
            "ip == \"65.20.69.26\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"66.228.61.51\"",
            "ip == \"66.228.61.51\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"72.14.178.145\"",
            "ip == \"72.14.178.145\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"78.47.126.26\"",
            "ip == \"78.47.126.26\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"79.137.39.211\"",
            "ip == \"79.137.39.211\" and port == \"9090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"101.132.125.34\"",
            "ip == \"101.132.125.34\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"101.133.174.70\"",
            "ip == \"101.133.174.70\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"104.131.35.176\"",
            "ip == \"104.131.35.176\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"106.14.30.199\"",
            "ip == \"106.14.30.199\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"106.15.78.194\"",
            "ip == \"106.15.78.194\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"107.20.113.175\"",
            "ip == \"107.20.113.175\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"134.209.101.218\"",
            "ip == \"134.209.101.218\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"137.184.202.213\"",
            "ip == \"137.184.202.213\" and port == \"9091\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"139.224.100.44\"",
            "ip == \"139.224.100.44\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"139.224.164.117\"",
            "ip == \"139.224.164.117\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"146.70.79.97\"",
            "ip == \"146.70.79.97\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"146.190.14.192\"",
            "ip == \"146.190.14.192\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"149.28.63.25\"",
            "ip == \"149.28.63.25\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"150.136.62.139\"",
            "ip == \"150.136.62.139\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"158.69.102.4\"",
            "ip == \"158.69.102.4\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"158.101.5.57\"",
            "ip == \"158.101.5.57\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"159.223.14.39\"",
            "ip == \"159.223.14.39\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"159.223.201.125\"",
            "ip == \"159.223.201.125\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"161.35.62.227\"",
            "ip == \"161.35.62.227\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"165.227.231.125\"",
            "ip == \"165.227.231.125\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"178.18.247.95\"",
            "ip == \"178.18.247.95\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"185.25.51.144\"",
            "ip == \"185.25.51.144\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"198.58.103.64\"",
            "ip == \"198.58.103.64\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Sliver botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"209.141.45.215\"",
            "ip == \"209.141.45.215\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"18.197.239.109\"",
            "ip == \"18.197.239.109\" and port == \"12072\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.69.115.178\"",
            "ip == \"3.69.115.178\" and port == \"12072\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"52.28.247.255\"",
            "ip == \"52.28.247.255\" and port == \"12072\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.66.38.117\"",
            "ip == \"3.66.38.117\" and port == \"12072\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"20.7.14.99\"",
            "ip == \"20.7.14.99\" and port == \"5552\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://t.me/tigogames\"",
            "path == \"/tigogames\"",
            "domain == \"t.me\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Colibri Loader botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://zpltcmgodhvvedxtfcygvbgjkvgvcguygytfigj.cc/gate.php\"",
            "path == \"/gate.php\"",
            "domain == \"zpltcmgodhvvedxtfcygvbgjkvgvcguygytfigj.cc\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://159.69.101.181/\"",
            "path == \"/\"",
            "domain == \"159.69.101.181\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"185.185.71.27\"",
            "ip == \"185.185.71.27\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "SystemBC botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"95.217.228.125\"",
            "ip == \"95.217.228.125\" and port == \"4249\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"80.76.51.90\"",
            "ip == \"80.76.51.90\" and port == \"6593\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"199.195.249.90\"",
            "ip == \"199.195.249.90\" and port == \"909\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://sempersim.su/gk3/fre.php\"",
            "path == \"/gk3/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "ISFB payload delivery domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"easytotorial.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "RM3 botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"binchfog.xyz.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "RM3 botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"fishenddog.xyz.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "RM3 botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"minotos.xyz.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "RM3 botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"vavilgo.xyz.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Vidar botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"79.124.78.208\"",
            "ip == \"79.124.78.208\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://79.124.78.208/\"",
            "path == \"/\"",
            "domain == \"79.124.78.208\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://47.103.15.237:4443/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"47.103.15.237\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://23.94.200.195/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"23.94.200.195\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"23.94.200.195\"",
            "ip == \"23.94.200.195\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://service-ak19mz7r-1303810518.sh.apigw.tencentcs.com/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"service-ak19mz7r-1303810518.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"101.35.94.164\"",
            "ip == \"101.35.94.164\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://fortsec.netlify.app/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"fortsec.netlify.app\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"188.166.80.118\"",
            "ip == \"188.166.80.118\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://106.13.15.126:3333/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"106.13.15.126\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://1.12.68.234/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"1.12.68.234\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"1.12.68.234\"",
            "ip == \"1.12.68.234\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://120.48.115.42:4444/cm\"",
            "path == \"/cm\"",
            "domain == \"120.48.115.42\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://111.90.146.199/push\"",
            "path == \"/push\"",
            "domain == \"111.90.146.199\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"111.90.146.199\"",
            "ip == \"111.90.146.199\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://101.35.102.134/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"101.35.102.134\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"101.35.102.134\"",
            "ip == \"101.35.102.134\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://198.98.48.188/pixel\"",
            "path == \"/pixel\"",
            "domain == \"198.98.48.188\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"198.98.48.188\"",
            "ip == \"198.98.48.188\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://101.33.244.132:8073/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"101.33.244.132\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.125.209.94\"",
            "ip == \"3.125.209.94\" and port == \"13065\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"18.192.31.165\"",
            "ip == \"18.192.31.165\" and port == \"13065\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.124.142.205\"",
            "ip == \"3.124.142.205\" and port == \"13065\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.125.102.39\"",
            "ip == \"3.125.102.39\" and port == \"13065\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://firefox.heapack.com/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"firefox.heapack.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"173.82.245.2\"",
            "ip == \"173.82.245.2\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://198.98.48.188/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"198.98.48.188\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"198.98.48.188\"",
            "ip == \"198.98.48.188\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"43.143.5.236\"",
            "ip == \"43.143.5.236\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://45.89.103.240:18080/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"45.89.103.240\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://103.30.43.90/cm\"",
            "path == \"/cm\"",
            "domain == \"103.30.43.90\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://46.3.199.184:1337/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"46.3.199.184\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://service-luedem3z-1257664628.sh.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-luedem3z-1257664628.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"49.232.98.49\"",
            "ip == \"49.232.98.49\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://service-4rlhih1f-1301140084.bj.apigw.tencentcs.com/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"service-4rlhih1f-1301140084.bj.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"124.223.176.248\"",
            "ip == \"124.223.176.248\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"47.92.134.194\"",
            "ip == \"47.92.134.194\" and port == \"8099\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://pharmauat.com:8081/lib/ajax/jquery-3.6.1.min.js\"",
            "path == \"/lib/ajax/jquery-3.6.1.min.js\"",
            "domain == \"pharmauat.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.72.63.191\"",
            "ip == \"3.72.63.191\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://150.158.58.143:7777/cx\"",
            "path == \"/cx\"",
            "domain == \"150.158.58.143\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://46.17.46.32:50443/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"46.17.46.32\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://120.48.103.86/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"120.48.103.86\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"120.48.103.86\"",
            "ip == \"120.48.103.86\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://120.48.98.49/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"120.48.98.49\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"120.48.98.49\"",
            "ip == \"120.48.98.49\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://45.89.103.240:5678/cm\"",
            "path == \"/cm\"",
            "domain == \"45.89.103.240\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://139.159.200.207/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"139.159.200.207\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"139.159.200.207\"",
            "ip == \"139.159.200.207\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://49.235.57.99:7777/match\"",
            "path == \"/match\"",
            "domain == \"49.235.57.99\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"91.242.229.75\"",
            "ip == \"91.242.229.75\" and port == \"40409\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IRATA botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"3points.click.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IRATA payload delivery domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"b4ir.sbs.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"lionafuyesas.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://login-mail-server.s3rv.me/server/panel/five/fre.php\"",
            "path == \"/server/panel/five/fre.php\"",
            "domain == \"login-mail-server.s3rv.me\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "ISFB botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"denterdrigx.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "ISFB botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"digserchx.at.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "ISFB botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"superliner.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "ISFB botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"superlinez.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"5.199.162.81\"",
            "ip == \"5.199.162.81\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"178.62.57.180\"",
            "ip == \"178.62.57.180\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"185.106.93.43\"",
            "ip == \"185.106.93.43\" and port == \"7216\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"cmbaindesureshure.com.\""
        ],
        "scope": "DNS",
        "severity": "50",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"assigdedrigme.cyou.\""
        ],
        "scope": "DNS",
        "severity": "50",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"empladeefly.wiki.\""
        ],
        "scope": "DNS",
        "severity": "50",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"dromfiregreti.com.\""
        ],
        "scope": "DNS",
        "severity": "50",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"autobrag.cloud.\""
        ],
        "scope": "DNS",
        "severity": "50",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"ferdianbanga.com.\""
        ],
        "scope": "DNS",
        "severity": "50",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"colorsuckbeh.com.\""
        ],
        "scope": "DNS",
        "severity": "50",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://43.142.16.234/s/ref=nb_sb_noss_1/264-84198498-9827145/field-keywords=woman\"",
            "path == \"/s/ref=nb_sb_noss_1/264-84198498-9827145/field-keywords=woman\"",
            "domain == \"43.142.16.234\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"43.142.16.234\"",
            "ip == \"43.142.16.234\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://47.243.236.221/cx\"",
            "path == \"/cx\"",
            "domain == \"47.243.236.221\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"47.243.236.221\"",
            "ip == \"47.243.236.221\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://43.143.7.61:8081/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"43.143.7.61\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://39.104.203.77/cm\"",
            "path == \"/cm\"",
            "domain == \"39.104.203.77\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"39.104.203.77\"",
            "ip == \"39.104.203.77\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://3.215.211.117:4444/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"3.215.211.117\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://43.142.239.114:5555/cx\"",
            "path == \"/cx\"",
            "domain == \"43.142.239.114\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://47.106.128.72:7777/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"47.106.128.72\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"104.244.72.215\"",
            "ip == \"104.244.72.215\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"142.11.234.230\"",
            "ip == \"142.11.234.230\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"146.19.173.137\"",
            "ip == \"146.19.173.137\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"205.185.121.162\"",
            "ip == \"205.185.121.162\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"alojun.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"asdder.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"www.zominoz.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"zominoz.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"zbignef.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"109.107.186.127\"",
            "ip == \"109.107.186.127\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"146.70.106.163\"",
            "ip == \"146.70.106.163\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"51.83.249.204\"",
            "ip == \"51.83.249.204\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"64.44.102.36\"",
            "ip == \"64.44.102.36\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.68.56.232\"",
            "ip == \"3.68.56.232\" and port == \"13707\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain",
        "authored_timestamp": 1688286822,
        "rule": [
            "domain == \"barabezo.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"64.44.98.23\"",
            "ip == \"64.44.98.23\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"159.69.111.197\"",
            "ip == \"159.69.111.197\" and port == \"29416\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"109.107.181.110\"",
            "ip == \"109.107.181.110\" and port == \"34067\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"164.92.145.205\"",
            "ip == \"164.92.145.205\" and port == \"4662\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"65.21.9.51\"",
            "ip == \"65.21.9.51\" and port == \"1760\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"46.23.109.40\"",
            "ip == \"46.23.109.40\" and port == \"55579\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"65.21.9.53\"",
            "ip == \"65.21.9.53\" and port == \"1104\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"172.94.122.20\"",
            "ip == \"172.94.122.20\" and port == \"2000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"5.199.168.24\"",
            "ip == \"5.199.168.24\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"185.99.133.184\"",
            "ip == \"185.99.133.184\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"5.255.100.207\"",
            "ip == \"5.255.100.207\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"84.32.188.87\"",
            "ip == \"84.32.188.87\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"209.97.134.125\"",
            "ip == \"209.97.134.125\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.141.142.211\"",
            "ip == \"3.141.142.211\" and port == \"17337\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.141.210.37\"",
            "ip == \"3.141.210.37\" and port == \"17337\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.140.223.7\"",
            "ip == \"3.140.223.7\" and port == \"17337\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"18.189.106.45\"",
            "ip == \"18.189.106.45\" and port == \"17337\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"3.141.177.1\"",
            "ip == \"3.141.177.1\" and port == \"17337\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://alojun.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"alojun.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://114.55.85.235:8081/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"114.55.85.235\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"http://39.104.203.77/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"39.104.203.77\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"39.104.203.77\"",
            "ip == \"39.104.203.77\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286822,
        "rule": [
            "url == \"https://39.107.123.134/load\"",
            "path == \"/load\"",
            "domain == \"39.107.123.134\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286822,
        "rule": [
            "ip == \"39.107.123.134\"",
            "ip == \"39.107.123.134\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]