[
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"103.167.85.222\" and port == \"7712\"",
        "rule_ip": "ip == \"103.167.85.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"136.244.116.58\" and port == \"1604\"",
        "rule_ip": "ip == \"136.244.116.58\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://rnofinancial.com.au/wp01/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"209.141.48.229\" and port == \"12345\"",
        "rule_ip": "ip == \"209.141.48.229\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"199.195.253.174\" and port == \"9506\"",
        "rule_ip": "ip == \"199.195.253.174\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"185.158.248.209\" and port == \"1302\"",
        "rule_ip": "ip == \"185.158.248.209\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"5.34.179.165\" and port == \"26368\"",
        "rule_ip": "ip == \"5.34.179.165\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"112.31.211.135\" and port == \"6881\"",
        "rule_ip": "ip == \"112.31.211.135\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"117.221.179.236\" and port == \"6881\"",
        "rule_ip": "ip == \"117.221.179.236\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"117.221.187.7\" and port == \"8081\"",
        "rule_ip": "ip == \"117.221.187.7\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"120.193.91.190\" and port == \"8081\"",
        "rule_ip": "ip == \"120.193.91.190\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"94.211.39.97\" and port == \"51413\"",
        "rule_ip": "ip == \"94.211.39.97\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"210.89.58.62\" and port == \"26677\"",
        "rule_ip": "ip == \"210.89.58.62\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"119.102.38.180\" and port == \"15095\"",
        "rule_ip": "ip == \"119.102.38.180\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"124.135.55.241\" and port == \"14765\"",
        "rule_ip": "ip == \"124.135.55.241\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"178.141.11.222\" and port == \"8506\"",
        "rule_ip": "ip == \"178.141.11.222\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"116.68.104.39\" and port == \"56082\"",
        "rule_ip": "ip == \"116.68.104.39\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"180.188.232.220\" and port == \"49405\"",
        "rule_ip": "ip == \"180.188.232.220\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"45.120.136.205\" and port == \"8347\"",
        "rule_ip": "ip == \"45.120.136.205\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"116.68.110.249\" and port == \"26569\"",
        "rule_ip": "ip == \"116.68.110.249\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"111.92.77.34\" and port == \"14635\"",
        "rule_ip": "ip == \"111.92.77.34\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"14.176.140.42\" and port == \"11211\"",
        "rule_ip": "ip == \"14.176.140.42\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"211.149.253.204\" and port == \"8080\"",
        "rule_ip": "ip == \"211.149.253.204\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"117.221.188.58\" and port == \"8080\"",
        "rule_ip": "ip == \"117.221.188.58\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"96.49.232.42\" and port == \"8080\"",
        "rule_ip": "ip == \"96.49.232.42\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"111.92.79.100\" and port == \"50570\"",
        "rule_ip": "ip == \"111.92.79.100\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"120.85.91.96\" and port == \"7215\"",
        "rule_ip": "ip == \"120.85.91.96\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"178.72.78.199\" and port == \"14354\"",
        "rule_ip": "ip == \"178.72.78.199\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"113.116.105.224\" and port == \"23346\"",
        "rule_ip": "ip == \"113.116.105.224\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"117.222.174.227\" and port == \"18701\"",
        "rule_ip": "ip == \"117.222.174.227\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"112.30.110.55\" and port == \"1027\"",
        "rule_ip": "ip == \"112.30.110.55\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"117.196.22.79\" and port == \"52825\"",
        "rule_ip": "ip == \"117.196.22.79\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"180.188.237.130\" and port == \"48809\"",
        "rule_ip": "ip == \"180.188.237.130\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"112.27.124.134\" and port == \"11979\"",
        "rule_ip": "ip == \"112.27.124.134\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"59.99.137.154\" and port == \"6779\"",
        "rule_ip": "ip == \"59.99.137.154\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"202.164.139.170\" and port == \"62552\"",
        "rule_ip": "ip == \"202.164.139.170\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"88.59.246.115\" and port == \"31952\"",
        "rule_ip": "ip == \"88.59.246.115\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"59.181.103.231\" and port == \"4873\"",
        "rule_ip": "ip == \"59.181.103.231\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"202.164.130.216\" and port == \"58048\"",
        "rule_ip": "ip == \"202.164.130.216\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"59.93.30.241\" and port == \"25309\"",
        "rule_ip": "ip == \"59.93.30.241\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"117.223.80.237\" and port == \"60300\"",
        "rule_ip": "ip == \"117.223.80.237\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"116.68.104.102\" and port == \"48844\"",
        "rule_ip": "ip == \"116.68.104.102\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"178.141.141.218\" and port == \"18622\"",
        "rule_ip": "ip == \"178.141.141.218\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"210.89.63.182\" and port == \"29782\"",
        "rule_ip": "ip == \"210.89.63.182\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"106.105.33.43\" and port == \"30809\"",
        "rule_ip": "ip == \"106.105.33.43\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://aegismd.ca/cgi//6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://aegismd.ca/cgi//1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://aegismd.ca/cgi//2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://aegismd.ca/cgi//3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://aegismd.ca/cgi//4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://aegismd.ca/cgi//5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://aegismd.ca/cgi//7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"91.109.190.7\" and port == \"6606\"",
        "rule_ip": "ip == \"91.109.190.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"212.192.241.41\" and port == \"6841\"",
        "rule_ip": "ip == \"212.192.241.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"45.147.231.225\" and port == \"40668\"",
        "rule_ip": "ip == \"45.147.231.225\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"3.68.106.170\" and port == \"59223\"",
        "rule_ip": "ip == \"3.68.106.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"185.215.113.45\" and port == \"41009\"",
        "rule_ip": "ip == \"185.215.113.45\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://outreach.zone/young/32/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"91.109.186.4\" and port == \"25874\"",
        "rule_ip": "ip == \"91.109.186.4\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"95.215.207.185\" and port == \"64399\"",
        "rule_ip": "ip == \"95.215.207.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule": "url == \"http://afobal.cl/mine/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992426,
        "rule_ip_port": "ip == \"185.215.113.32\" and port == \"14976\"",
        "rule_ip": "ip == \"185.215.113.32\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]