[
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"45.95.169.133\"",
            "ip == \"45.95.169.133\" and port == \"5555\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Raccoon botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://telegalive.top/agrybirdsgamerept\"",
            "path == \"/agrybirdsgamerept\"",
            "domain == \"telegalive.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://toptelete.top/agrybirdsgamerept\"",
            "path == \"/agrybirdsgamerept\"",
            "domain == \"toptelete.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://telegraf.top/agrybirdsgamerept\"",
            "path == \"/agrybirdsgamerept\"",
            "domain == \"telegraf.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://t.me/agrybirdsgamerept\"",
            "path == \"/agrybirdsgamerept\"",
            "domain == \"t.me\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"102.140.70.49\"",
            "ip == \"102.140.70.49\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"103.133.200.138\"",
            "ip == \"103.133.200.138\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"103.51.26.157\"",
            "ip == \"103.51.26.157\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"105.184.88.252\"",
            "ip == \"105.184.88.252\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"105.186.100.243\"",
            "ip == \"105.186.100.243\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"118.161.37.138\"",
            "ip == \"118.161.37.138\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"118.161.37.138\"",
            "ip == \"118.161.37.138\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"119.158.105.8\"",
            "ip == \"119.158.105.8\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"120.61.0.154\"",
            "ip == \"120.61.0.154\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"72.27.73.206\"",
            "ip == \"72.27.73.206\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"75.159.9.236\"",
            "ip == \"75.159.9.236\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"217.165.122.227\"",
            "ip == \"217.165.122.227\" and port == \"61200\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"186.10.247.110\"",
            "ip == \"186.10.247.110\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"217.165.79.31\"",
            "ip == \"217.165.79.31\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"207.170.238.231\"",
            "ip == \"207.170.238.231\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"24.43.99.75\"",
            "ip == \"24.43.99.75\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"47.23.89.61\"",
            "ip == \"47.23.89.61\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"47.23.89.61\"",
            "ip == \"47.23.89.61\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"217.165.79.31\"",
            "ip == \"217.165.79.31\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"69.159.200.138\"",
            "ip == \"69.159.200.138\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"175.198.36.46\"",
            "ip == \"175.198.36.46\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"176.253.27.51\"",
            "ip == \"176.253.27.51\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"176.45.231.184\"",
            "ip == \"176.45.231.184\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"187.170.7.81\"",
            "ip == \"187.170.7.81\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"187.59.18.65\"",
            "ip == \"187.59.18.65\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"189.253.32.61\"",
            "ip == \"189.253.32.61\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"191.112.19.94\"",
            "ip == \"191.112.19.94\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"196.89.146.133\"",
            "ip == \"196.89.146.133\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"197.164.168.41\"",
            "ip == \"197.164.168.41\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"197.2.235.27\"",
            "ip == \"197.2.235.27\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"197.37.66.133\"",
            "ip == \"197.37.66.133\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"197.89.109.129\"",
            "ip == \"197.89.109.129\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"203.109.95.139\"",
            "ip == \"203.109.95.139\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"217.165.68.124\"",
            "ip == \"217.165.68.124\" and port == \"32101\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"217.165.85.106\"",
            "ip == \"217.165.85.106\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"31.56.32.238\"",
            "ip == \"31.56.32.238\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"39.44.152.168\"",
            "ip == \"39.44.152.168\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"39.49.41.67\"",
            "ip == \"39.49.41.67\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"39.52.217.44\"",
            "ip == \"39.52.217.44\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"39.52.74.228\"",
            "ip == \"39.52.74.228\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"41.84.236.26\"",
            "ip == \"41.84.236.26\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"41.84.240.132\"",
            "ip == \"41.84.240.132\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"45.241.205.209\"",
            "ip == \"45.241.205.209\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"70.51.139.125\"",
            "ip == \"70.51.139.125\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"83.110.75.102\"",
            "ip == \"83.110.75.102\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"86.131.118.124\"",
            "ip == \"86.131.118.124\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"86.97.209.65\"",
            "ip == \"86.97.209.65\" and port == \"1194\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"92.98.42.231\"",
            "ip == \"92.98.42.231\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"98.96.186.171\"",
            "ip == \"98.96.186.171\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"79.141.165.43\"",
            "ip == \"79.141.165.43\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://167.71.75.96/mpom/index.php\"",
            "path == \"/mpom/index.php\"",
            "domain == \"167.71.75.96\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "STRRAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"23.229.34.104\"",
            "ip == \"23.229.34.104\" and port == \"1785\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"31.210.20.236\"",
            "ip == \"31.210.20.236\" and port == \"24133\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://qtd8gcdoplav737wretjqmaiy.cf/kent1/fre.php\"",
            "path == \"/kent1/fre.php\"",
            "domain == \"qtd8gcdoplav737wretjqmaiy.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"212.192.241.50\"",
            "ip == \"212.192.241.50\" and port == \"1717\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://164.90.194.235/?id=24261401353047909\"",
            "path == \"/\"",
            "domain == \"164.90.194.235\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"208.51.61.44\"",
            "ip == \"208.51.61.44\" and port == \"128\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"194.31.98.58\"",
            "ip == \"194.31.98.58\" and port == \"2404\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://hstfurnaces.net/gc11/fre.php\"",
            "path == \"/gc11/fre.php\"",
            "domain == \"hstfurnaces.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"91.193.75.132\"",
            "ip == \"91.193.75.132\" and port == \"7838\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Dridex botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"88.80.185.222\"",
            "ip == \"88.80.185.222\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"193.142.58.171\"",
            "ip == \"193.142.58.171\" and port == \"404\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://suleyera.com/components/cnghltc5v2k6/\"",
            "path == \"/components/cnghltc5v2k6/\"",
            "domain == \"suleyera.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://sociallysavvyseo.com/pinnacledynamicservices/prlymzvfuu5b/\"",
            "path == \"/pinnacledynamicservices/prlymzvfuu5b/\"",
            "domain == \"sociallysavvyseo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://moveit.savvyint.com/config/dsfssbo7byg/\"",
            "path == \"/config/dsfssbo7byg/\"",
            "domain == \"moveit.savvyint.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://schwizer.net/styled/d0mg/\"",
            "path == \"/styled/d0mg/\"",
            "domain == \"schwizer.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://shabeerpv.atwebpages.com/css/ww6if1yasmpjpugz/\"",
            "path == \"/css/ww6if1yasmpjpugz/\"",
            "domain == \"shabeerpv.atwebpages.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://shimal.atwebpages.com/wp-content/xkarkhr/\"",
            "path == \"/wp-content/xkarkhr/\"",
            "domain == \"shimal.atwebpages.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://service-2chn0g8y-1309418838.gz.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-2chn0g8y-1309418838.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"175.178.62.140\"",
            "ip == \"175.178.62.140\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://retailhpsinterview.com/search/ynbsl/\"",
            "path == \"/search/ynbsl/\"",
            "domain == \"retailhpsinterview.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://www.agretto.com/template/pnm0ips4b2ifr7xy7v/\"",
            "path == \"/template/pnm0ips4b2ifr7xy7v/\"",
            "domain == \"www.agretto.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://www.agnesleung.com/raw.backup/p8d6ttxdanwd/\"",
            "path == \"/raw.backup/p8d6ttxdanwd/\"",
            "domain == \"www.agnesleung.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://xnxx.c1.biz/images/ijnvpahow4cbuiddd66/\"",
            "path == \"/images/ijnvpahow4cbuiddd66/\"",
            "domain == \"xnxx.c1.biz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://pakistannakliye.com/dodonian/tsasxfciqxxh5qvin/\"",
            "path == \"/dodonian/tsasxfciqxxh5qvin/\"",
            "domain == \"pakistannakliye.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://gsmjordan.com/supplierpanel/xii/\"",
            "path == \"/supplierpanel/xii/\"",
            "domain == \"gsmjordan.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"162.214.118.104\"",
            "ip == \"162.214.118.104\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"185.8.212.130\"",
            "ip == \"185.8.212.130\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"189.126.111.200\"",
            "ip == \"189.126.111.200\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"196.218.30.83\"",
            "ip == \"196.218.30.83\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"5.9.116.246\"",
            "ip == \"5.9.116.246\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"153.126.146.25\"",
            "ip == \"153.126.146.25\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"188.44.20.25\"",
            "ip == \"188.44.20.25\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"151.106.112.196\"",
            "ip == \"151.106.112.196\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://hstfurnaces.net/gd22/fre.php\"",
            "path == \"/gd22/fre.php\"",
            "domain == \"hstfurnaces.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://solmazmeraketme.shop\"",
            "path == \"\"",
            "domain == \"solmazmeraketme.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://baba-cerber-giris.ml\"",
            "path == \"\"",
            "domain == \"baba-cerber-giris.ml\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://a0642012.xsph.ru/securedle.php\"",
            "path == \"/securedle.php\"",
            "domain == \"a0642012.xsph.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "LokiBot botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://qtd8gcdoplav737wretjqmaiy.gq/kent2/fre.php\"",
            "path == \"/kent2/fre.php\"",
            "domain == \"qtd8gcdoplav737wretjqmaiy.gq\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://wellnessonus.com/wp-admin/ofq5f8y/\"",
            "path == \"/wp-admin/ofq5f8y/\"",
            "domain == \"wellnessonus.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://choicepestcontrol.xyz/wellknown/perknm4x/\"",
            "path == \"/wellknown/perknm4x/\"",
            "domain == \"choicepestcontrol.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://sse-studio.com/cq0xhpj/6pmmsapcogtg6/\"",
            "path == \"/cq0xhpj/6pmmsapcogtg6/\"",
            "domain == \"sse-studio.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://velasaromaticasonline.com/wp-admin/5id5lqsb3o3bum5z/\"",
            "path == \"/wp-admin/5id5lqsb3o3bum5z/\"",
            "domain == \"velasaromaticasonline.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://alonsoconsultancyservice.com/wp-content/0r7tmanlfwku0gvch/\"",
            "path == \"/wp-content/0r7tmanlfwku0gvch/\"",
            "domain == \"alonsoconsultancyservice.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://trainingchallenges.xyz/wp-admin/ebpbsodsrja9g/\"",
            "path == \"/wp-admin/ebpbsodsrja9g/\"",
            "domain == \"trainingchallenges.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://hstfurnaces.net/gd23/fre.php\"",
            "path == \"/gd23/fre.php\"",
            "domain == \"hstfurnaces.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"217.182.143.248\"",
            "ip == \"217.182.143.248\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"185.4.135.27\"",
            "ip == \"185.4.135.27\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"192.99.251.50\"",
            "ip == \"192.99.251.50\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"146.59.226.45\"",
            "ip == \"146.59.226.45\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"46.101.158.165\"",
            "ip == \"46.101.158.165\" and port == \"6379\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://upgradeapi-test.cf/_/scs/mail-static/_/js/\"",
            "path == \"/_/scs/mail-static/_/js/\"",
            "domain == \"upgradeapi-test.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"91.245.253.69\"",
            "ip == \"91.245.253.69\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://185.150.119.204:8080/cm\"",
            "path == \"/cm\"",
            "domain == \"185.150.119.204\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"185.150.119.204\"",
            "ip == \"185.150.119.204\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://185.233.200.69/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"185.233.200.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"185.233.200.69\"",
            "ip == \"185.233.200.69\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://geo-tv.ntcgov.org/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"geo-tv.ntcgov.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://geo-raabta.ntcgov.org/ptj\"",
            "path == \"/ptj\"",
            "domain == \"geo-raabta.ntcgov.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://dxb.ntcgov.org/match\"",
            "path == \"/match\"",
            "domain == \"dxb.ntcgov.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"15.152.186.38\"",
            "ip == \"15.152.186.38\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://45.12.1.24:8443/push\"",
            "path == \"/push\"",
            "domain == \"45.12.1.24\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"45.12.1.26\"",
            "ip == \"45.12.1.26\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://d3m17u1lrew77y.cloudfront.net/safebrowsing/oktnt3zh/fejoelez91y8k6wmf1eha\"",
            "path == \"/safebrowsing/oktnt3zh/fejoelez91y8k6wmf1eha\"",
            "domain == \"d3m17u1lrew77y.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://d3snzf9pqwtdoo.cloudfront.net/safebrowsing/oktnt3zh/fejoelez91y8k6wmf1eha\"",
            "path == \"/safebrowsing/oktnt3zh/fejoelez91y8k6wmf1eha\"",
            "domain == \"d3snzf9pqwtdoo.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://drco8vxzb7qyc.cloudfront.net/safebrowsing/oktnt3zh/fejoelez91y8k6wmf1eha\"",
            "path == \"/safebrowsing/oktnt3zh/fejoelez91y8k6wmf1eha\"",
            "domain == \"drco8vxzb7qyc.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"138.68.224.78\"",
            "ip == \"138.68.224.78\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://147.78.47.243:8080/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"147.78.47.243\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"147.78.47.243\"",
            "ip == \"147.78.47.243\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://213.232.235.85:445/cm\"",
            "path == \"/cm\"",
            "domain == \"213.232.235.85\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"213.232.235.85\"",
            "ip == \"213.232.235.85\" and port == \"445\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://5.39.221.26/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"5.39.221.26\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"5.39.221.26\"",
            "ip == \"5.39.221.26\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://139.180.187.8:809/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"139.180.187.8\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"139.180.187.8\"",
            "ip == \"139.180.187.8\" and port == \"809\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://service-rjy9pt4x-1251576337.sh.apigw.tencentcs.com/api/getnews\"",
            "path == \"/api/getnews\"",
            "domain == \"service-rjy9pt4x-1251576337.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"42.192.54.106\"",
            "ip == \"42.192.54.106\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://bbq.twittter.info:2096/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"bbq.twittter.info\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"18.162.167.189\"",
            "ip == \"18.162.167.189\" and port == \"2096\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://openssl.online/openssl/v1/\"",
            "path == \"/openssl/v1/\"",
            "domain == \"openssl.online\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"46.3.243.5\"",
            "ip == \"46.3.243.5\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://119.13.88.61/push\"",
            "path == \"/push\"",
            "domain == \"119.13.88.61\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"8.210.131.173\"",
            "ip == \"8.210.131.173\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://13.82.49.224/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"13.82.49.224\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"13.82.49.224\"",
            "ip == \"13.82.49.224\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://45.95.11.246:81/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"45.95.11.246\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"45.95.11.246\"",
            "ip == \"45.95.11.246\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://82.157.234.149/match\"",
            "path == \"/match\"",
            "domain == \"82.157.234.149\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"82.157.234.149\"",
            "ip == \"82.157.234.149\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://138.128.222.128/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"138.128.222.128\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"138.128.222.128\"",
            "ip == \"138.128.222.128\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://69.61.38.230:4443/owa/laeqjhe0cyrvweclbwcal8-3iaeyhyrzkw\"",
            "path == \"/owa/laeqjhe0cyrvweclbwcal8-3iaeyhyrzkw\"",
            "domain == \"69.61.38.230\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"69.61.38.230\"",
            "ip == \"69.61.38.230\" and port == \"4443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://sheollvde.ml/push\"",
            "path == \"/push\"",
            "domain == \"sheollvde.ml\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"149.30.255.185\"",
            "ip == \"149.30.255.185\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://92.255.85.95:83/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"92.255.85.95\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"92.255.85.95\"",
            "ip == \"92.255.85.95\" and port == \"83\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://82.157.156.106/cm\"",
            "path == \"/cm\"",
            "domain == \"82.157.156.106\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"82.157.156.106\"",
            "ip == \"82.157.156.106\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://monojohn.webhop.biz/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"monojohn.webhop.biz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"81.152.112.91\"",
            "ip == \"81.152.112.91\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://192.155.87.78:81/_/scs/mail-static/_/js/\"",
            "path == \"/_/scs/mail-static/_/js/\"",
            "domain == \"192.155.87.78\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"192.155.87.78\"",
            "ip == \"192.155.87.78\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://cpnnetwork.com:1080/modules\"",
            "path == \"/modules\"",
            "domain == \"cpnnetwork.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"23.227.202.95\"",
            "ip == \"23.227.202.95\" and port == \"1080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://service-hgmt6age-1302905002.gz.apigw.tencentcs.com/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"service-hgmt6age-1302905002.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"96.9.225.169\"",
            "ip == \"96.9.225.169\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://small-breeze-1f36.pppookkjjmm.workers.dev/admin/cyberdocs31/jkncklme1s\"",
            "path == \"/admin/cyberdocs31/jkncklme1s\"",
            "domain == \"small-breeze-1f36.pppookkjjmm.workers.dev\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"144.168.57.156\"",
            "ip == \"144.168.57.156\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://2.56.242.66:9999/load\"",
            "path == \"/load\"",
            "domain == \"2.56.242.66\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"2.56.242.66\"",
            "ip == \"2.56.242.66\" and port == \"9999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://2.56.59.31/purelogs/index.php\"",
            "path == \"/purelogs/index.php\"",
            "domain == \"2.56.59.31\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"91.92.120.123\"",
            "ip == \"91.92.120.123\" and port == \"705\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://92.63.107.12/poll/phptrack8request/6python7uploads/lowtemporarypoll0/public/proton/0default/videoflower.php\"",
            "path == \"/poll/phptrack8request/6python7uploads/lowtemporarypoll0/public/proton/0default/videoflower.php\"",
            "domain == \"92.63.107.12\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://101.99.95.5/\"",
            "path == \"/\"",
            "domain == \"101.99.95.5\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"172.98.92.42\"",
            "ip == \"172.98.92.42\" and port == \"58491\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain",
        "authored_timestamp": 1688286748,
        "rule": [
            "domain == \"kapuleti.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"5.255.102.224\"",
            "ip == \"5.255.102.224\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"91.243.59.14\"",
            "ip == \"91.243.59.14\" and port == \"29952\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"146.70.44.147\"",
            "ip == \"146.70.44.147\" and port == \"18178\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"91.134.183.114\"",
            "ip == \"91.134.183.114\" and port == \"36543\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://89.108.102.163/httpprocessdefaultwindowsgenerator.php\"",
            "path == \"/httpprocessdefaultwindowsgenerator.php\"",
            "domain == \"89.108.102.163\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"5.206.224.220\"",
            "ip == \"5.206.224.220\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://golinisye.top\"",
            "path == \"\"",
            "domain == \"golinisye.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID Downloader botnet C2 domain",
        "authored_timestamp": 1688286748,
        "rule": [
            "domain == \"golinisye.top.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://hstfurnaces.net/gc9/fre.php\"",
            "path == \"/gc9/fre.php\"",
            "domain == \"hstfurnaces.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"172.81.62.54\"",
            "ip == \"172.81.62.54\" and port == \"5085\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"185.117.90.57\"",
            "ip == \"185.117.90.57\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"20.124.246.254\"",
            "ip == \"20.124.246.254\" and port == \"9111\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"89.223.71.59\"",
            "ip == \"89.223.71.59\" and port == \"5856\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://bbb7d.com/upload/\"",
            "path == \"/upload/\"",
            "domain == \"bbb7d.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://biz-acc.ru/upload/\"",
            "path == \"/upload/\"",
            "domain == \"biz-acc.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://coralee.at/upload/\"",
            "path == \"/upload/\"",
            "domain == \"coralee.at\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://curvreport.com/upload/\"",
            "path == \"/upload/\"",
            "domain == \"curvreport.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://ducvietcao.com/upload/\"",
            "path == \"/upload/\"",
            "domain == \"ducvietcao.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://toimap.com/upload/\"",
            "path == \"/upload/\"",
            "domain == \"toimap.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://viagratos.com/upload/\"",
            "path == \"/upload/\"",
            "domain == \"viagratos.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"37.247.35.132\"",
            "ip == \"37.247.35.132\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"217.79.180.211\"",
            "ip == \"217.79.180.211\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"51.210.176.76\"",
            "ip == \"51.210.176.76\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"24.152.37.138\"",
            "ip == \"24.152.37.138\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"104.251.215.148\"",
            "ip == \"104.251.215.148\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Vidar botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"116.203.2.10\"",
            "ip == \"116.203.2.10\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"49.12.237.50\"",
            "ip == \"49.12.237.50\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://mas.to/@s4msalo\"",
            "path == \"/@s4msalo\"",
            "domain == \"mas.to\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://c.im/@sam3al\"",
            "path == \"/@sam3al\"",
            "domain == \"c.im\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://116.203.2.10/565\"",
            "path == \"/565\"",
            "domain == \"116.203.2.10\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://116.203.2.10/freebl3.dll\"",
            "path == \"/freebl3.dll\"",
            "domain == \"116.203.2.10\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://116.203.2.10/mozglue.dll\"",
            "path == \"/mozglue.dll\"",
            "domain == \"116.203.2.10\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://116.203.2.10/msvcp140.dll\"",
            "path == \"/msvcp140.dll\"",
            "domain == \"116.203.2.10\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://116.203.2.10/nss3.dll\"",
            "path == \"/nss3.dll\"",
            "domain == \"116.203.2.10\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://116.203.2.10/softokn3.dll\"",
            "path == \"/softokn3.dll\"",
            "domain == \"116.203.2.10\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://116.203.2.10/vcruntime140.dll\"",
            "path == \"/vcruntime140.dll\"",
            "domain == \"116.203.2.10\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://116.203.2.10/\"",
            "path == \"/\"",
            "domain == \"116.203.2.10\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://49.12.237.50/937\"",
            "path == \"/937\"",
            "domain == \"49.12.237.50\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://49.12.237.50/\"",
            "path == \"/\"",
            "domain == \"49.12.237.50\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://49.12.237.50/nss3.dll\"",
            "path == \"/nss3.dll\"",
            "domain == \"49.12.237.50\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://49.12.237.50/517\"",
            "path == \"/517\"",
            "domain == \"49.12.237.50\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://49.12.237.50/freebl3.dll\"",
            "path == \"/freebl3.dll\"",
            "domain == \"49.12.237.50\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://49.12.237.50/mozglue.dll\"",
            "path == \"/mozglue.dll\"",
            "domain == \"49.12.237.50\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://49.12.237.50/msvcp140.dll\"",
            "path == \"/msvcp140.dll\"",
            "domain == \"49.12.237.50\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://49.12.237.50/softokn3.dll\"",
            "path == \"/softokn3.dll\"",
            "domain == \"49.12.237.50\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar payload delivery URL",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://49.12.237.50/vcruntime140.dll\"",
            "path == \"/vcruntime140.dll\"",
            "domain == \"49.12.237.50\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"3.131.147.49\"",
            "ip == \"3.131.147.49\" and port == \"15518\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"3.136.65.236\"",
            "ip == \"3.136.65.236\" and port == \"15518\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"3.129.187.220\"",
            "ip == \"3.129.187.220\" and port == \"15518\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"3.138.180.119\"",
            "ip == \"3.138.180.119\" and port == \"15518\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "SmokeLoader botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://2.56.59.26/\"",
            "path == \"/\"",
            "domain == \"2.56.59.26\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://zamineserver.online/to_cpudbbase.php\"",
            "path == \"/to_cpudbbase.php\"",
            "domain == \"zamineserver.online\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://jihonz.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"jihonz.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"139.60.160.49\"",
            "ip == \"139.60.160.49\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://brikeb.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"brikeb.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"139.60.160.9\"",
            "ip == \"139.60.160.9\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://15.152.33.87/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"15.152.33.87\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"15.152.33.87\"",
            "ip == \"15.152.33.87\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://uktyl.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"uktyl.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"139.60.160.50\"",
            "ip == \"139.60.160.50\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://shizij.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"shizij.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"139.60.160.51\"",
            "ip == \"139.60.160.51\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://gfsert.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"gfsert.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"139.60.160.52\"",
            "ip == \"139.60.160.52\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://defenr.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"defenr.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://benokij.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"benokij.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://defenr.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"defenr.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://alsor.icu:6433/type.gif\"",
            "path == \"/type.gif\"",
            "domain == \"alsor.icu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"109.71.254.202\"",
            "ip == \"109.71.254.202\" and port == \"6433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://zxerm.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"zxerm.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"139.60.161.53\"",
            "ip == \"139.60.161.53\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://brikeb.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"brikeb.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"139.60.160.9\"",
            "ip == \"139.60.160.9\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"http://104.219.215.190/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"104.219.215.190\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"104.219.215.190\"",
            "ip == \"104.219.215.190\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://d1xkwypuyz9fm1.cloudfront.net/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"d1xkwypuyz9fm1.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"34.195.130.158\"",
            "ip == \"34.195.130.158\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286748,
        "rule": [
            "url == \"https://dp-test1.com/safebrowsing/rd/cltob12nlw1ibhehcmutd2hudmfzebay7-0kiokudc7h2\"",
            "path == \"/safebrowsing/rd/cltob12nlw1ibhehcmutd2hudmfzebay7-0kiokudc7h2\"",
            "domain == \"dp-test1.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"18.252.107.188\"",
            "ip == \"18.252.107.188\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286748,
        "rule": [
            "ip == \"2.56.56.116\"",
            "ip == \"2.56.56.116\" and port == \"5766\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]