[
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://114.132.246.102/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"114.132.246.102\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://84.32.188.104/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"84.32.188.104\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://208.67.105.161/jungleone/five/fre.php\"",
            "path == \"/jungleone/five/fre.php\"",
            "domain == \"208.67.105.161\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://139.159.201.93:55555/wp06/wp-includes/po.php\"",
            "path == \"/wp06/wp-includes/po.php\"",
            "domain == \"139.159.201.93\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://47.95.7.209:8080/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"47.95.7.209\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"101.35.151.156\"",
            "ip == \"101.35.151.156\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://43.143.92.81:8089/activity\"",
            "path == \"/activity\"",
            "domain == \"43.143.92.81\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://49.65.125.131:8999/cm\"",
            "path == \"/cm\"",
            "domain == \"49.65.125.131\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"82.157.102.120\"",
            "ip == \"82.157.102.120\" and port == \"8999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://47.95.113.20:23098/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"47.95.113.20\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://43.142.100.227:8888/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"43.142.100.227\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"124.222.100.22\"",
            "ip == \"124.222.100.22\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://120.48.38.243/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"120.48.38.243\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"120.48.38.243\"",
            "ip == \"120.48.38.243\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://43.142.38.197:7778/ptj\"",
            "path == \"/ptj\"",
            "domain == \"43.142.38.197\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://43.142.179.128:11443/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"43.142.179.128\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://service-g5q1u3sy-1304697786.gz.apigw.tencentcs.com:81/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-g5q1u3sy-1304697786.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"159.75.33.64\"",
            "ip == \"159.75.33.64\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://42.192.229.143:8899/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"42.192.229.143\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"159.223.123.120\"",
            "ip == \"159.223.123.120\" and port == \"9506\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"185.45.192.218\"",
            "ip == \"185.45.192.218\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://209.209.113.33/processordefaultprivate.php\"",
            "path == \"/processordefaultprivate.php\"",
            "domain == \"209.209.113.33\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"192.169.69.25\"",
            "ip == \"192.169.69.25\" and port == \"1501\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Erbium Stealer botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://jeammah5.beget.tech/api.php\"",
            "path == \"/api.php\"",
            "domain == \"jeammah5.beget.tech\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://94.131.100.147/\"",
            "path == \"/\"",
            "domain == \"94.131.100.147\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"20.38.172.185\"",
            "ip == \"20.38.172.185\" and port == \"10142\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"192.169.69.25\"",
            "ip == \"192.169.69.25\" and port == \"54980\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://fourwaysgroup.com/ai88/panel/gate.php\"",
            "path == \"/ai88/panel/gate.php\"",
            "domain == \"fourwaysgroup.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"69.176.94.78\"",
            "ip == \"69.176.94.78\" and port == \"32241\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"159.69.33.68\"",
            "ip == \"159.69.33.68\" and port == \"47980\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"81.161.229.243\"",
            "ip == \"81.161.229.243\" and port == \"28479\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"188.34.161.100\"",
            "ip == \"188.34.161.100\" and port == \"17182\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://146.19.173.87/\"",
            "path == \"/\"",
            "domain == \"146.19.173.87\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"34.125.68.133\"",
            "ip == \"34.125.68.133\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://124.221.16.218:15426/match\"",
            "path == \"/match\"",
            "domain == \"124.221.16.218\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://34.92.131.12/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"34.92.131.12\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"34.92.131.12\"",
            "ip == \"34.92.131.12\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://106.75.70.130:10443/c/msdownload/update/others/2016/12/29136388_\"",
            "path == \"/c/msdownload/update/others/2016/12/29136388_\"",
            "domain == \"106.75.70.130\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://213.202.216.230:81/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"213.202.216.230\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://c1.loserse.cf:2053/pixel\"",
            "path == \"/pixel\"",
            "domain == \"c1.loserse.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"101.35.44.191\"",
            "ip == \"101.35.44.191\" and port == \"2053\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://124.221.244.23/pixel\"",
            "path == \"/pixel\"",
            "domain == \"124.221.244.23\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"124.221.244.23\"",
            "ip == \"124.221.244.23\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"185.216.71.196\"",
            "ip == \"185.216.71.196\" and port == \"5899\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://ams-prd-cob.nl/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"ams-prd-cob.nl\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"188.166.16.172\"",
            "ip == \"188.166.16.172\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"114.116.20.5\"",
            "ip == \"114.116.20.5\" and port == \"6668\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://d277ep2wgd151p.cloudfront.net/language\"",
            "path == \"/language\"",
            "domain == \"d277ep2wgd151p.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"54.87.248.3\"",
            "ip == \"54.87.248.3\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://one.monetary-hosting.com/push\"",
            "path == \"/push\"",
            "domain == \"one.monetary-hosting.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"35.76.212.21\"",
            "ip == \"35.76.212.21\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://foxlogapp-corp42.azurewebsites.net/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"foxlogapp-corp42.azurewebsites.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"34.136.235.42\"",
            "ip == \"34.136.235.42\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://d3juuxk9u8a9qp.cloudfront.net/aa\"",
            "path == \"/aa\"",
            "domain == \"d3juuxk9u8a9qp.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"54.150.98.223\"",
            "ip == \"54.150.98.223\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://dpbdev.com:4443/logo\"",
            "path == \"/logo\"",
            "domain == \"dpbdev.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"204.44.125.104\"",
            "ip == \"204.44.125.104\" and port == \"4443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://198.98.58.41:8880/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"198.98.58.41\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"44.204.181.111\"",
            "ip == \"44.204.181.111\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://92.255.85.143:81/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"92.255.85.143\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://stackpath.com/v4/links/activity-stream\"",
            "path == \"/v4/links/activity-stream\"",
            "domain == \"stackpath.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"147.182.205.32\"",
            "ip == \"147.182.205.32\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://120.79.4.215:4443/api/passwd\"",
            "path == \"/api/passwd\"",
            "domain == \"120.79.4.215\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://43.139.2.57:7777/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"43.139.2.57\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"43.139.18.81\"",
            "ip == \"43.139.18.81\" and port == \"7777\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://92.255.85.143:83/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"92.255.85.143\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ave Maria botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"91.193.75.134\"",
            "ip == \"91.193.75.134\" and port == \"6667\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"209.25.141.181\"",
            "ip == \"209.25.141.181\" and port == \"21584\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://digicloud.pro/c/msdownload/update/others/2020/10/29136388_\"",
            "path == \"/c/msdownload/update/others/2020/10/29136388_\"",
            "domain == \"digicloud.pro\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://139.60.160.14/c/msdownload/update/others/2020/10/29136388_\"",
            "path == \"/c/msdownload/update/others/2020/10/29136388_\"",
            "domain == \"139.60.160.14\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"139.60.160.14\"",
            "ip == \"139.60.160.14\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://51.210.243.38/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"51.210.243.38\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"51.210.243.38\"",
            "ip == \"51.210.243.38\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://202.95.15.23:8333/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"202.95.15.23\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "SystemBC botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"31.41.244.183\"",
            "ip == \"31.41.244.183\" and port == \"4257\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"5.252.21.34\"",
            "ip == \"5.252.21.34\" and port == \"20081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"185.216.71.192\"",
            "ip == \"185.216.71.192\" and port == \"59999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://185.43.4.31/lexer/libs/providertotestdatalife.php\"",
            "path == \"/lexer/libs/providertotestdatalife.php\"",
            "domain == \"185.43.4.31\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://162.0.223.13/?1c9lbfzuzcvae5tds1mysplri8ajjpzk1iwcy57xhc8whbkadw8vvuxd2\"",
            "path == \"/\"",
            "domain == \"162.0.223.13\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"81.161.229.194\"",
            "ip == \"81.161.229.194\" and port == \"28888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"80.66.87.17\"",
            "ip == \"80.66.87.17\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://120.48.101.89:1181/ptj\"",
            "path == \"/ptj\"",
            "domain == \"120.48.101.89\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://182.92.178.205/load\"",
            "path == \"/load\"",
            "domain == \"182.92.178.205\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"182.92.178.205\"",
            "ip == \"182.92.178.205\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://106.12.127.241/load\"",
            "path == \"/load\"",
            "domain == \"106.12.127.241\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"106.12.127.241\"",
            "ip == \"106.12.127.241\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://106.126.3.55:24693/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"106.126.3.55\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://112.124.38.57:20002/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"112.124.38.57\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://121.36.172.147:4430/include/template/isx.php\"",
            "path == \"/include/template/isx.php\"",
            "domain == \"121.36.172.147\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://81.70.32.83:8443/ptj\"",
            "path == \"/ptj\"",
            "domain == \"81.70.32.83\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"http://network-download.ga:2086/include/template/isx.php\"",
            "path == \"/include/template/isx.php\"",
            "domain == \"network-download.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"124.222.192.92\"",
            "ip == \"124.222.192.92\" and port == \"2086\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"5.199.168.213\"",
            "ip == \"5.199.168.213\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"5.199.168.255\"",
            "ip == \"5.199.168.255\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"45.153.242.153\"",
            "ip == \"45.153.242.153\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"46.21.153.139\"",
            "ip == \"46.21.153.139\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"103.208.85.68\"",
            "ip == \"103.208.85.68\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"41.97.64.224\"",
            "ip == \"41.97.64.224\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"89.211.219.157\"",
            "ip == \"89.211.219.157\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"70.51.137.118\"",
            "ip == \"70.51.137.118\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"175.110.231.67\"",
            "ip == \"175.110.231.67\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"196.92.172.24\"",
            "ip == \"196.92.172.24\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"179.111.111.88\"",
            "ip == \"179.111.111.88\" and port == \"32101\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"134.35.11.110\"",
            "ip == \"134.35.11.110\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"84.38.133.191\"",
            "ip == \"84.38.133.191\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"102.188.100.131\"",
            "ip == \"102.188.100.131\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"194.49.79.231\"",
            "ip == \"194.49.79.231\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"41.248.89.135\"",
            "ip == \"41.248.89.135\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"86.98.156.176\"",
            "ip == \"86.98.156.176\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"2.182.103.16\"",
            "ip == \"2.182.103.16\" and port == \"990\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"14.172.229.70\"",
            "ip == \"14.172.229.70\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"187.205.222.100\"",
            "ip == \"187.205.222.100\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"95.136.41.50\"",
            "ip == \"95.136.41.50\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"190.158.58.236\"",
            "ip == \"190.158.58.236\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"105.98.130.85\"",
            "ip == \"105.98.130.85\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"190.44.40.48\"",
            "ip == \"190.44.40.48\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"154.247.225.8\"",
            "ip == \"154.247.225.8\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"105.197.192.21\"",
            "ip == \"105.197.192.21\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"186.50.245.74\"",
            "ip == \"186.50.245.74\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"181.127.138.30\"",
            "ip == \"181.127.138.30\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"167.60.82.242\"",
            "ip == \"167.60.82.242\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"196.112.34.71\"",
            "ip == \"196.112.34.71\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"88.251.38.53\"",
            "ip == \"88.251.38.53\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"68.224.229.42\"",
            "ip == \"68.224.229.42\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"37.37.206.87\"",
            "ip == \"37.37.206.87\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"37.76.197.124\"",
            "ip == \"37.76.197.124\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"188.157.6.170\"",
            "ip == \"188.157.6.170\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"100.1.5.250\"",
            "ip == \"100.1.5.250\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"109.158.159.179\"",
            "ip == \"109.158.159.179\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"68.50.190.55\"",
            "ip == \"68.50.190.55\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"181.111.20.201\"",
            "ip == \"181.111.20.201\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"41.98.252.163\"",
            "ip == \"41.98.252.163\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"31.166.116.171\"",
            "ip == \"31.166.116.171\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"201.177.163.176\"",
            "ip == \"201.177.163.176\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"197.49.50.44\"",
            "ip == \"197.49.50.44\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"169.159.95.135\"",
            "ip == \"169.159.95.135\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"45.160.124.211\"",
            "ip == \"45.160.124.211\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"113.22.102.155\"",
            "ip == \"113.22.102.155\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"211.248.176.4\"",
            "ip == \"211.248.176.4\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"186.167.249.206\"",
            "ip == \"186.167.249.206\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"85.114.110.132\"",
            "ip == \"85.114.110.132\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"85.98.206.165\"",
            "ip == \"85.98.206.165\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"139.195.132.210\"",
            "ip == \"139.195.132.210\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"182.213.208.5\"",
            "ip == \"182.213.208.5\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"201.177.163.176\"",
            "ip == \"201.177.163.176\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"45.183.234.180\"",
            "ip == \"45.183.234.180\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"98.180.234.228\"",
            "ip == \"98.180.234.228\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"184.82.110.50\"",
            "ip == \"184.82.110.50\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"179.24.245.193\"",
            "ip == \"179.24.245.193\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"88.245.165.2\"",
            "ip == \"88.245.165.2\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"94.99.110.157\"",
            "ip == \"94.99.110.157\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"181.56.125.32\"",
            "ip == \"181.56.125.32\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"119.42.124.18\"",
            "ip == \"119.42.124.18\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"181.231.229.133\"",
            "ip == \"181.231.229.133\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"2.89.78.130\"",
            "ip == \"2.89.78.130\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"70.81.121.237\"",
            "ip == \"70.81.121.237\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"181.81.116.144\"",
            "ip == \"181.81.116.144\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"197.11.128.156\"",
            "ip == \"197.11.128.156\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"41.142.132.190\"",
            "ip == \"41.142.132.190\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"105.111.60.60\"",
            "ip == \"105.111.60.60\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"154.238.151.197\"",
            "ip == \"154.238.151.197\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"156.219.49.22\"",
            "ip == \"156.219.49.22\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"154.181.136.133\"",
            "ip == \"154.181.136.133\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"179.223.89.154\"",
            "ip == \"179.223.89.154\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"47.146.182.110\"",
            "ip == \"47.146.182.110\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"102.101.231.141\"",
            "ip == \"102.101.231.141\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"220.116.250.45\"",
            "ip == \"220.116.250.45\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"138.0.114.166\"",
            "ip == \"138.0.114.166\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"62.114.193.186\"",
            "ip == \"62.114.193.186\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"85.98.46.114\"",
            "ip == \"85.98.46.114\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"184.99.123.118\"",
            "ip == \"184.99.123.118\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"186.120.58.88\"",
            "ip == \"186.120.58.88\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"46.186.216.41\"",
            "ip == \"46.186.216.41\" and port == \"32100\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"156.213.107.29\"",
            "ip == \"156.213.107.29\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"68.151.196.147\"",
            "ip == \"68.151.196.147\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"181.59.3.118\"",
            "ip == \"181.59.3.118\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"68.129.232.158\"",
            "ip == \"68.129.232.158\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"45.241.140.181\"",
            "ip == \"45.241.140.181\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"212.156.51.194\"",
            "ip == \"212.156.51.194\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"87.75.195.211\"",
            "ip == \"87.75.195.211\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"1.10.253.207\"",
            "ip == \"1.10.253.207\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"109.200.165.82\"",
            "ip == \"109.200.165.82\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"41.105.197.244\"",
            "ip == \"41.105.197.244\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"125.24.129.160\"",
            "ip == \"125.24.129.160\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"197.204.209.38\"",
            "ip == \"197.204.209.38\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"85.139.203.42\"",
            "ip == \"85.139.203.42\" and port == \"32101\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://primeaarvi.com/quu/1209.html\"",
            "path == \"/quu/1209.html\"",
            "domain == \"primeaarvi.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286790,
        "rule": [
            "url == \"https://news70.net/y3xgd/120.html\"",
            "path == \"/y3xgd/120.html\"",
            "domain == \"news70.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"209.141.42.230\"",
            "ip == \"209.141.42.230\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"199.195.250.45\"",
            "ip == \"199.195.250.45\" and port == \"3778\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"103.161.174.242\"",
            "ip == \"103.161.174.242\" and port == \"3778\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"149.154.154.45\"",
            "ip == \"149.154.154.45\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"5.199.168.255\"",
            "ip == \"5.199.168.255\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"66.63.188.175\"",
            "ip == \"66.63.188.175\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"143.198.178.0\"",
            "ip == \"143.198.178.0\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"45.153.242.153\"",
            "ip == \"45.153.242.153\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286790,
        "rule": [
            "ip == \"198.244.219.29\"",
            "ip == \"198.244.219.29\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    }
]