[
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"135.181.141.214\" and port == \"11552\"",
        "rule_ip": "ip == \"135.181.141.214\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"213.232.235.220\" and port == \"2616\"",
        "rule_ip": "ip == \"213.232.235.220\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loda botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"79.142.76.244\" and port == \"29769\"",
        "rule_ip": "ip == \"79.142.76.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"194.85.250.141\" and port == \"49152\"",
        "rule_ip": "ip == \"194.85.250.141\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"195.133.18.100\" and port == \"9506\"",
        "rule_ip": "ip == \"195.133.18.100\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"3.134.125.175\" and port == \"11722\"",
        "rule_ip": "ip == \"3.134.125.175\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"3.134.39.220\" and port == \"11722\"",
        "rule_ip": "ip == \"3.134.39.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"3.14.182.203\" and port == \"11722\"",
        "rule_ip": "ip == \"3.14.182.203\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"188.165.197.116\" and port == \"48679\"",
        "rule_ip": "ip == \"188.165.197.116\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"65.108.29.209\" and port == \"18717\"",
        "rule_ip": "ip == \"65.108.29.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://smtress.zzz.com.ua/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://www.exec.aero:2095/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"47.95.207.72\" and port == \"2095\"",
        "rule_ip": "ip == \"47.95.207.72\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Orcus RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"84.201.188.187\" and port == \"666\"",
        "rule_ip": "ip == \"84.201.188.187\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://34.217.69.133/discussion/mayo-clinic-radio-als/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"34.217.69.133\" and port == \"443\"",
        "rule_ip": "ip == \"34.217.69.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://120.53.233.231:8080/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"120.53.233.231\" and port == \"8080\"",
        "rule_ip": "ip == \"120.53.233.231\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://106.13.95.3:81/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"106.13.95.3\" and port == \"81\"",
        "rule_ip": "ip == \"106.13.95.3\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://13.82.143.140/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"13.82.143.140\" and port == \"443\"",
        "rule_ip": "ip == \"13.82.143.140\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://8.131.226.99:8888/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"8.131.226.99\" and port == \"8888\"",
        "rule_ip": "ip == \"8.131.226.99\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://106.55.18.244/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"106.55.18.244\" and port == \"443\"",
        "rule_ip": "ip == \"106.55.18.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://91.219.237.226/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"154.211.14.232\" and port == \"1312\"",
        "rule_ip": "ip == \"154.211.14.232\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"185.183.96.27\" and port == \"81\"",
        "rule_ip": "ip == \"185.183.96.27\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"91.206.14.151\" and port == \"64591\"",
        "rule_ip": "ip == \"91.206.14.151\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"107.173.181.13\" and port == \"666\"",
        "rule_ip": "ip == \"107.173.181.13\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"79.134.225.73\" and port == \"5053\"",
        "rule_ip": "ip == \"79.134.225.73\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"104.244.77.57\" and port == \"1312\"",
        "rule_ip": "ip == \"104.244.77.57\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"3.129.187.220\" and port == \"16574\"",
        "rule_ip": "ip == \"3.129.187.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"3.22.15.135\" and port == \"16574\"",
        "rule_ip": "ip == \"3.22.15.135\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"3.136.65.236\" and port == \"16574\"",
        "rule_ip": "ip == \"3.136.65.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"3.131.147.49\" and port == \"16574\"",
        "rule_ip": "ip == \"3.131.147.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://119.29.60.162:8088/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"119.29.60.162\" and port == \"8088\"",
        "rule_ip": "ip == \"119.29.60.162\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"130.82.171.10\" and port == \"443\"",
        "rule_ip": "ip == \"130.82.171.10\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"162.33.177.74\" and port == \"443\"",
        "rule_ip": "ip == \"162.33.177.74\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"162.33.178.237\" and port == \"443\"",
        "rule_ip": "ip == \"162.33.178.237\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BazarBackdoor botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"206.188.196.201\" and port == \"443\"",
        "rule_ip": "ip == \"206.188.196.201\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"139.99.91.161\" and port == \"1312\"",
        "rule_ip": "ip == \"139.99.91.161\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://104.199.57.39/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"104.199.57.39\" and port == \"443\"",
        "rule_ip": "ip == \"104.199.57.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://103.81.86.132/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"103.81.86.132\" and port == \"443\"",
        "rule_ip": "ip == \"103.81.86.132\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"45.42.44.235\" and port == \"1443\"",
        "rule_ip": "ip == \"45.42.44.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://120.24.63.15:8443/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"120.24.63.15\" and port == \"8443\"",
        "rule_ip": "ip == \"120.24.63.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://13.82.143.140:801/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"13.82.143.140\" and port == \"801\"",
        "rule_ip": "ip == \"13.82.143.140\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://172.67.137.236:8080/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://104.21.38.191:8080/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"159.138.147.152\" and port == \"8080\"",
        "rule_ip": "ip == \"159.138.147.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"45.43.50.197\" and port == \"91\"",
        "rule_ip": "ip == \"45.43.50.197\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://file.msupdate.workers.dev:8443/fr\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"193.42.25.60\" and port == \"8443\"",
        "rule_ip": "ip == \"193.42.25.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://185.212.59.23:7003/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"185.212.59.23\" and port == \"7003\"",
        "rule_ip": "ip == \"185.212.59.23\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://195.133.8.39:4443/wp06/wp-includes/po.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"195.133.8.39\" and port == \"4443\"",
        "rule_ip": "ip == \"195.133.8.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://45.77.176.22:444/c/msdownload/update/others/2020/12/29136388_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"45.32.41.51\" and port == \"444\"",
        "rule_ip": "ip == \"45.32.41.51\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://45.94.43.47/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"45.94.43.47\" and port == \"80\"",
        "rule_ip": "ip == \"45.94.43.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://34.92.176.179:4433/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"34.92.176.179\" and port == \"4433\"",
        "rule_ip": "ip == \"34.92.176.179\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://45.77.148.107:8080/image/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"45.77.148.107\" and port == \"8080\"",
        "rule_ip": "ip == \"45.77.148.107\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://service-8camel6z-1306596705.sh.apigw.tencentcs.com/image/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"110.42.220.75\" and port == \"80\"",
        "rule_ip": "ip == \"110.42.220.75\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://149.28.141.186:12345/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"149.28.141.186\" and port == \"12345\"",
        "rule_ip": "ip == \"149.28.141.186\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://webnofy.com:1443/bg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"192.34.109.104\" and port == \"1443\"",
        "rule_ip": "ip == \"192.34.109.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://47.96.187.152/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"47.96.187.152\" and port == \"80\"",
        "rule_ip": "ip == \"47.96.187.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"20.121.203.184\" and port == \"80\"",
        "rule_ip": "ip == \"20.121.203.184\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://34.140.188.128/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"34.140.188.128\" and port == \"443\"",
        "rule_ip": "ip == \"34.140.188.128\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://172.104.164.209:442/visit.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"172.104.164.209\" and port == \"442\"",
        "rule_ip": "ip == \"172.104.164.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"52.44.111.242\" and port == \"443\"",
        "rule_ip": "ip == \"52.44.111.242\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"185.123.53.249\" and port == \"80\"",
        "rule_ip": "ip == \"185.123.53.249\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://176.118.166.130/push\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"176.118.166.130\" and port == \"80\"",
        "rule_ip": "ip == \"176.118.166.130\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://18.167.17.221/c/msdownload/update/others/2021/03/29136388_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"18.167.17.221\" and port == \"80\"",
        "rule_ip": "ip == \"18.167.17.221\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://46.3.240.64:8097/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"46.3.240.64\" and port == \"8097\"",
        "rule_ip": "ip == \"46.3.240.64\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://195.149.87.157/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"195.149.87.157\" and port == \"80\"",
        "rule_ip": "ip == \"195.149.87.157\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://www.pm1144.tk/image/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://top.pm1144.tk/image/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"45.77.148.107\" and port == \"80\"",
        "rule_ip": "ip == \"45.77.148.107\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://47.100.95.24:8088/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"47.100.95.24\" and port == \"8088\"",
        "rule_ip": "ip == \"47.100.95.24\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://100.42.64.106:8089/image/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"100.42.64.106\" and port == \"8089\"",
        "rule_ip": "ip == \"100.42.64.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://81.68.232.16:8888/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"81.68.232.16\" and port == \"8888\"",
        "rule_ip": "ip == \"81.68.232.16\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://92.222.172.39/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"92.222.172.39\" and port == \"80\"",
        "rule_ip": "ip == \"92.222.172.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://134.122.14.196/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"134.122.14.196\" and port == \"443\"",
        "rule_ip": "ip == \"134.122.14.196\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://23.248.239.90/c/msdownload/update/others/2021/02/123125789_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"23.248.239.90\" and port == \"443\"",
        "rule_ip": "ip == \"23.248.239.90\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://54.38.123.239:1080/get.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"54.38.123.239\" and port == \"1080\"",
        "rule_ip": "ip == \"54.38.123.239\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://198.13.37.81:8080/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"198.13.37.81\" and port == \"8080\"",
        "rule_ip": "ip == \"198.13.37.81\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"154.216.78.24\" and port == \"6666\"",
        "rule_ip": "ip == \"154.216.78.24\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"46.101.158.250\" and port == \"55457\"",
        "rule_ip": "ip == \"46.101.158.250\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"91.211.251.212\" and port == \"59437\"",
        "rule_ip": "ip == \"91.211.251.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://185.79.156.23/1u-t3/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"3.22.53.161\" and port == \"13683\"",
        "rule_ip": "ip == \"3.22.53.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"52.14.18.129\" and port == \"13683\"",
        "rule_ip": "ip == \"52.14.18.129\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"13.59.15.185\" and port == \"13683\"",
        "rule_ip": "ip == \"13.59.15.185\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"3.131.207.170\" and port == \"13683\"",
        "rule_ip": "ip == \"3.131.207.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"18.167.17.221\" and port == \"443\"",
        "rule_ip": "ip == \"18.167.17.221\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://92.222.172.39/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"92.222.172.39\" and port == \"443\"",
        "rule_ip": "ip == \"92.222.172.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BetaBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://faded.website/panel/logout.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://47.94.109.48/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"47.94.109.48\" and port == \"443\"",
        "rule_ip": "ip == \"47.94.109.48\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://190.123.45.49/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"190.123.45.49\" and port == \"80\"",
        "rule_ip": "ip == \"190.123.45.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://113.105.165.183/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"47.107.76.95\" and port == \"443\"",
        "rule_ip": "ip == \"47.107.76.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://put.mywire.org/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"158.140.238.253\" and port == \"443\"",
        "rule_ip": "ip == \"158.140.238.253\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://185.33.85.21/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"185.33.85.21\" and port == \"80\"",
        "rule_ip": "ip == \"185.33.85.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://192.168.100.170:3443/cdnjs/jquery/1.8.3/jquery.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"121.40.67.92\" and port == \"3443\"",
        "rule_ip": "ip == \"121.40.67.92\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://81.68.107.251:1234/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"81.68.107.251\" and port == \"1234\"",
        "rule_ip": "ip == \"81.68.107.251\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://1.15.105.133/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"1.15.105.133\" and port == \"80\"",
        "rule_ip": "ip == \"1.15.105.133\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://auxinity.000webhostapp.com/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule_ip_port": "ip == \"94.103.94.65\" and port == \"61473\"",
        "rule_ip": "ip == \"94.103.94.65\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://happyday9risce.com/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://kokihap7siexz3.com/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://motionberry999xerz.ru/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://happyday9risce.com/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://kokihap7siexz3.com/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "SmokeLoader botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"https://motionberry999xerz.ru/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992390,
        "rule": "url == \"http://rythm.globalmekrim.com/love/five/fre.php\"",
        "scope": "URL",
        "severity": "100"
    }
]