[
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"51.89.73.150\"",
            "ip == \"51.89.73.150\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"91.193.75.179\"",
            "ip == \"91.193.75.179\" and port == \"8999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"213.152.161.170\"",
            "ip == \"213.152.161.170\" and port == \"6751\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://srv174492.hoster-test.ru/requestupdategamesqltest.php\"",
            "path == \"/requestupdategamesqltest.php\"",
            "domain == \"srv174492.hoster-test.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://secure01-redirect.net/gd5/fre.php\"",
            "path == \"/gd5/fre.php\"",
            "domain == \"secure01-redirect.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"185.235.130.72\"",
            "ip == \"185.235.130.72\" and port == \"28446\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://164.90.194.235/?id=27189517621813050\"",
            "path == \"/\"",
            "domain == \"164.90.194.235\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://ui3opgrowthproton.sytes.net/oypoleoipiu/panel/five/fre.php\"",
            "path == \"/oypoleoipiu/panel/five/fre.php\"",
            "domain == \"ui3opgrowthproton.sytes.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"194.9.172.60\"",
            "ip == \"194.9.172.60\" and port == \"54984\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"212.192.246.176\"",
            "ip == \"212.192.246.176\" and port == \"2486\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://82.146.56.83/geoprocessserverprivatecentral.php\"",
            "path == \"/geoprocessserverprivatecentral.php\"",
            "domain == \"82.146.56.83\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"212.193.30.181\"",
            "ip == \"212.193.30.181\" and port == \"1024\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://164.90.194.235/?id=43033095327722773\"",
            "path == \"/\"",
            "domain == \"164.90.194.235\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"194.5.98.148\"",
            "ip == \"194.5.98.148\" and port == \"6776\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://195.201.128.127/ca\"",
            "path == \"/ca\"",
            "domain == \"195.201.128.127\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://75bccc18b4d1631c2ecda542c872db27.ga/ausin2/fre.php\"",
            "path == \"/ausin2/fre.php\"",
            "domain == \"75bccc18b4d1631c2ecda542c872db27.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://82.146.48.233/eternalrequestprocessorcdn.php\"",
            "path == \"/eternalrequestprocessorcdn.php\"",
            "domain == \"82.146.48.233\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://164.90.194.235/?id=61609117220942652\"",
            "path == \"/\"",
            "domain == \"164.90.194.235\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Zloader botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://81.4.105.178/win11.jpg\"",
            "path == \"/win11.jpg\"",
            "domain == \"81.4.105.178\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"183.236.2.18\"",
            "ip == \"183.236.2.18\" and port == \"6000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://164.90.194.235/?id=22044231991792986\"",
            "path == \"/\"",
            "domain == \"164.90.194.235\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"94.23.26.20\"",
            "ip == \"94.23.26.20\" and port == \"1611\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://www.ibaidu.shop/bootstrap.min.css\"",
            "path == \"/bootstrap.min.css\"",
            "domain == \"www.ibaidu.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"124.223.85.207\"",
            "ip == \"124.223.85.207\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://http://service-hclq9ypv-1251954116.sh.apigw.tencentcs.com/api/get\"",
            "path == \"//service-hclq9ypv-1251954116.sh.apigw.tencentcs.com/api/get\"",
            "domain == \"http\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://lives.freemeyum.com/ptj\"",
            "path == \"/ptj\"",
            "domain == \"lives.freemeyum.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"20.115.12.247\"",
            "ip == \"20.115.12.247\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://172.93.221.97/push\"",
            "path == \"/push\"",
            "domain == \"172.93.221.97\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"172.93.221.97\"",
            "ip == \"172.93.221.97\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://101.32.32.202/push\"",
            "path == \"/push\"",
            "domain == \"101.32.32.202\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"101.32.32.202\"",
            "ip == \"101.32.32.202\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://servidorcarlosydavid.es/wp-admin/jknpghxnjf/\"",
            "path == \"/wp-admin/jknpghxnjf/\"",
            "domain == \"servidorcarlosydavid.es\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://gmo-sol-p10.heteml.jp/includes/uojmgyac1ees/\"",
            "path == \"/includes/uojmgyac1ees/\"",
            "domain == \"gmo-sol-p10.heteml.jp\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://iashanghai.cn/z/z1pg6ulbh20plss/\"",
            "path == \"/z/z1pg6ulbh20plss/\"",
            "domain == \"iashanghai.cn\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://www.pasionportufuturo.pe/wp-content/hkufvw0xucy5/\"",
            "path == \"/wp-content/hkufvw0xucy5/\"",
            "domain == \"www.pasionportufuturo.pe\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://dmdagents.com.au/vqwbgz/cl4bo4c4vs0deg/\"",
            "path == \"/vqwbgz/cl4bo4c4vs0deg/\"",
            "domain == \"dmdagents.com.au\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://lpm.fk.ub.ac.id/fox-c/fakws6p6/\"",
            "path == \"/fox-c/fakws6p6/\"",
            "domain == \"lpm.fk.ub.ac.id\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://lydt.cc/wp-includes/6sfyo/\"",
            "path == \"/wp-includes/6sfyo/\"",
            "domain == \"lydt.cc\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://wvfsbrasil.com.br/acrasieae/liynoqcthfzucwqz3/\"",
            "path == \"/acrasieae/liynoqcthfzucwqz3/\"",
            "domain == \"wvfsbrasil.com.br\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://stratuswebsolutions.co.nz/wp-content/wyeej5jh8xq50rp1/\"",
            "path == \"/wp-content/wyeej5jh8xq50rp1/\"",
            "domain == \"stratuswebsolutions.co.nz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://littlesweet.co.uk/wp-admin/vko/\"",
            "path == \"/wp-admin/vko/\"",
            "domain == \"littlesweet.co.uk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://164.90.194.235/?id=26045199304085885\"",
            "path == \"/\"",
            "domain == \"164.90.194.235\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://brokenskulltechnologies.tk/bn1/fre.php\"",
            "path == \"/bn1/fre.php\"",
            "domain == \"brokenskulltechnologies.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"193.178.170.120\"",
            "ip == \"193.178.170.120\" and port == \"11930\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"103.133.111.182\"",
            "ip == \"103.133.111.182\" and port == \"44839\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"5.61.50.222\"",
            "ip == \"5.61.50.222\" and port == \"2575\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://duvarkagitlarimodelleri.com/42hhp/gzxakh7/\"",
            "path == \"/42hhp/gzxakh7/\"",
            "domain == \"duvarkagitlarimodelleri.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://dolphinwavehavuzrobotu.com/wp-includes/rmcbvikjjtlb3tabypo/\"",
            "path == \"/wp-includes/rmcbvikjjtlb3tabypo/\"",
            "domain == \"dolphinwavehavuzrobotu.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://animalsandusfujairah.com/wp-admin/jwo58zeuowsi/\"",
            "path == \"/wp-admin/jwo58zeuowsi/\"",
            "domain == \"animalsandusfujairah.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://havuzkaydiraklari.com/wp-includes/yqydlfa/\"",
            "path == \"/wp-includes/yqydlfa/\"",
            "domain == \"havuzkaydiraklari.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://vipwatchpay.com/isoetales/5wy8l0tq1xczer/\"",
            "path == \"/isoetales/5wy8l0tq1xczer/\"",
            "domain == \"vipwatchpay.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://guncelbilgi1.co.vu\"",
            "path == \"\"",
            "domain == \"guncelbilgi1.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://connectserver.info\"",
            "path == \"\"",
            "domain == \"connectserver.info\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://51.81.186.22\"",
            "path == \"\"",
            "domain == \"51.81.186.22\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://mkadpeprads.shop\"",
            "path == \"\"",
            "domain == \"mkadpeprads.shop\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://isguvenligiburada.com/xcg/uzsu/\"",
            "path == \"/xcg/uzsu/\"",
            "domain == \"isguvenligiburada.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://kinetekturk.com/e2ea69p/9u52o7jtobf8j/\"",
            "path == \"/e2ea69p/9u52o7jtobf8j/\"",
            "domain == \"kinetekturk.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://sandiegoinsuranceagents.com/cgi-bin/xk1vsxzddldn/\"",
            "path == \"/cgi-bin/xk1vsxzddldn/\"",
            "domain == \"sandiegoinsuranceagents.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://dolphinsupremehavuzrobotu.com/yrrct/qcbxhqcq/\"",
            "path == \"/yrrct/qcbxhqcq/\"",
            "domain == \"dolphinsupremehavuzrobotu.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://dalgahavuzu.com/pwkfky/lf0wu/\"",
            "path == \"/pwkfky/lf0wu/\"",
            "domain == \"dalgahavuzu.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://secure01-redirect.net/gd16/fre.php\"",
            "path == \"/gd16/fre.php\"",
            "domain == \"secure01-redirect.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://164.90.194.235/?id=42921851995402045\"",
            "path == \"/\"",
            "domain == \"164.90.194.235\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"118.184.169.48\"",
            "ip == \"118.184.169.48\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://theonlygoodman.com/trt/fre.php\"",
            "path == \"/trt/fre.php\"",
            "domain == \"theonlygoodman.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://www.ajaxmatters.com/c7g8t/zbbygukxyxzaf2hzc/\"",
            "path == \"/c7g8t/zbbygukxyxzaf2hzc/\"",
            "domain == \"www.ajaxmatters.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://www.beholdpublications.com/home/babxyywzx8vu/\"",
            "path == \"/home/babxyywzx8vu/\"",
            "domain == \"www.beholdpublications.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://explorationit.com/screwing/axlm/\"",
            "path == \"/screwing/axlm/\"",
            "domain == \"explorationit.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://donboscoschoolputhuppally.org/wp-content/uuq7lbspogu9q/\"",
            "path == \"/wp-content/uuq7lbspogu9q/\"",
            "domain == \"donboscoschoolputhuppally.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://myclassroomtime.com/mongery/zlpsrotqixiujmjmaa/\"",
            "path == \"/mongery/zlpsrotqixiujmjmaa/\"",
            "domain == \"myclassroomtime.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"103.85.119.95\"",
            "ip == \"103.85.119.95\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://103.85.119.95/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"103.85.119.95\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"135.148.121.246\"",
            "ip == \"135.148.121.246\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"213.190.4.223\"",
            "ip == \"213.190.4.223\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"209.126.98.206\"",
            "ip == \"209.126.98.206\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"183.236.2.18\"",
            "ip == \"183.236.2.18\" and port == \"7740\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://101.99.84.26/sair2/02/fred.php\"",
            "path == \"/sair2/02/fred.php\"",
            "domain == \"101.99.84.26\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://a-casper-it-az.azureedge.net/activity\"",
            "path == \"/activity\"",
            "domain == \"a-casper-it-az.azureedge.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"46.4.49.72\"",
            "ip == \"46.4.49.72\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://104.232.108.186:4433/cx\"",
            "path == \"/cx\"",
            "domain == \"104.232.108.186\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"104.232.108.187\"",
            "ip == \"104.232.108.187\" and port == \"4433\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"3.144.48.254\"",
            "ip == \"3.144.48.254\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://13.68.82.6/nv.html\"",
            "path == \"/nv.html\"",
            "domain == \"13.68.82.6\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"13.68.82.6\"",
            "ip == \"13.68.82.6\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://update.micosoft.org:2096/async/\"",
            "path == \"/async/\"",
            "domain == \"update.micosoft.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"18.188.126.43\"",
            "ip == \"18.188.126.43\" and port == \"2096\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://103.237.100.98/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"103.237.100.98\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"103.237.100.98\"",
            "ip == \"103.237.100.98\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://1.117.209.90/mobile-ipad-home\"",
            "path == \"/mobile-ipad-home\"",
            "domain == \"1.117.209.90\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"1.117.209.90\"",
            "ip == \"1.117.209.90\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://imsensors.com/safebrowsing/emugi4z/3rzgdbavgg3dqun8xtn8l\"",
            "path == \"/safebrowsing/emugi4z/3rzgdbavgg3dqun8xtn8l\"",
            "domain == \"imsensors.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"45.141.84.53\"",
            "ip == \"45.141.84.53\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://54.183.152.231:8888/en_us/all.js\"",
            "path == \"/en_us/all.js\"",
            "domain == \"54.183.152.231\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"54.183.152.231\"",
            "ip == \"54.183.152.231\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://93.95.230.13/cx\"",
            "path == \"/cx\"",
            "domain == \"93.95.230.13\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"93.95.230.13\"",
            "ip == \"93.95.230.13\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://178.208.94.214/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"178.208.94.214\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"178.208.94.214\"",
            "ip == \"178.208.94.214\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://13.54.224.2/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"13.54.224.2\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"13.54.224.2\"",
            "ip == \"13.54.224.2\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"101.43.87.244\"",
            "ip == \"101.43.87.244\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://118.31.248.125/pixel\"",
            "path == \"/pixel\"",
            "domain == \"118.31.248.125\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"118.31.248.125\"",
            "ip == \"118.31.248.125\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://api.update2021.oppo.cn.cdn.dnsv1.com.cn/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"api.update2021.oppo.cn.cdn.dnsv1.com.cn\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"178.236.47.4\"",
            "ip == \"178.236.47.4\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://98.142.143.40:9443/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"98.142.143.40\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"98.142.143.40\"",
            "ip == \"98.142.143.40\" and port == \"9443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://45.32.61.158/activity\"",
            "path == \"/activity\"",
            "domain == \"45.32.61.158\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"45.32.61.158\"",
            "ip == \"45.32.61.158\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://us-central1-fds17159.cloudfunctions.net/redirect/zc\"",
            "path == \"/redirect/zc\"",
            "domain == \"us-central1-fds17159.cloudfunctions.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"137.184.177.9\"",
            "ip == \"137.184.177.9\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://calomdule.gq/active/fre.php\"",
            "path == \"/active/fre.php\"",
            "domain == \"calomdule.gq\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://8.142.131.209/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"8.142.131.209\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"8.142.131.209\"",
            "ip == \"8.142.131.209\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://43.255.31.75:2453/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"43.255.31.75\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"43.255.31.75\"",
            "ip == \"43.255.31.75\" and port == \"2453\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://51.81.234.35:8090/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"51.81.234.35\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"51.81.234.35\"",
            "ip == \"51.81.234.35\" and port == \"8090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://47.251.7.167:1453/ptj\"",
            "path == \"/ptj\"",
            "domain == \"47.251.7.167\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"47.251.7.167\"",
            "ip == \"47.251.7.167\" and port == \"1453\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://178.208.94.214:8081/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"178.208.94.214\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"178.208.94.214\"",
            "ip == \"178.208.94.214\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://185.43.108.236/push\"",
            "path == \"/push\"",
            "domain == \"185.43.108.236\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"185.43.108.236\"",
            "ip == \"185.43.108.236\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://157.245.222.17:8443/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"157.245.222.17\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"157.245.222.17\"",
            "ip == \"157.245.222.17\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://185.106.176.184:8443/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"185.106.176.184\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"185.106.176.184\"",
            "ip == \"185.106.176.184\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://13.68.82.6/nv.html\"",
            "path == \"/nv.html\"",
            "domain == \"13.68.82.6\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"13.68.82.6\"",
            "ip == \"13.68.82.6\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://103.234.72.29:6666/load\"",
            "path == \"/load\"",
            "domain == \"103.234.72.29\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"103.234.72.29\"",
            "ip == \"103.234.72.29\" and port == \"6666\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"192.169.69.25\"",
            "ip == \"192.169.69.25\" and port == \"1990\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"91.243.59.39\"",
            "ip == \"91.243.59.39\" and port == \"3224\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"185.82.202.236\"",
            "ip == \"185.82.202.236\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"103.44.138.22\"",
            "ip == \"103.44.138.22\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"159.65.253.201\"",
            "ip == \"159.65.253.201\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"150.95.20.209\"",
            "ip == \"150.95.20.209\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"46.41.130.218\"",
            "ip == \"46.41.130.218\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"103.89.254.244\"",
            "ip == \"103.89.254.244\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://103.89.254.244:8080/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"103.89.254.244\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://a0635613.xsph.ru/sqlwindowsuniversalcdntemporary.php\"",
            "path == \"/sqlwindowsuniversalcdntemporary.php\"",
            "domain == \"a0635613.xsph.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://webnatico.com/wp-content/upgrade/0mx2voyxid/\"",
            "path == \"/wp-content/upgrade/0mx2voyxid/\"",
            "domain == \"webnatico.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://www.schoolsolutions.com.do/bats/q48ky59liy/\"",
            "path == \"/bats/q48ky59liy/\"",
            "domain == \"www.schoolsolutions.com.do\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://samanuvidhatr.com/wp-includes/jh8xq5/\"",
            "path == \"/wp-includes/jh8xq5/\"",
            "domain == \"samanuvidhatr.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://starzfoundationtrust.org/lori-toll/37nys/\"",
            "path == \"/lori-toll/37nys/\"",
            "domain == \"starzfoundationtrust.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://s39134.p938.sites.pressdns.com/mcoc-gltf/jjctz2j/\"",
            "path == \"/mcoc-gltf/jjctz2j/\"",
            "domain == \"s39134.p938.sites.pressdns.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://shrinandrajoverseas.com/old/dkrm3rb3yibtejuvmvs/\"",
            "path == \"/old/dkrm3rb3yibtejuvmvs/\"",
            "domain == \"shrinandrajoverseas.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://produkgendeng.stormapp.in/wp-admin/hjfagevd0a/\"",
            "path == \"/wp-admin/hjfagevd0a/\"",
            "domain == \"produkgendeng.stormapp.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://tamilyogi.one/wp-includes/o8rvflsmjje4j/\"",
            "path == \"/wp-includes/o8rvflsmjje4j/\"",
            "domain == \"tamilyogi.one\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://ufbr.in/nioh-tlen/nln4qyuewtkypbsb4/\"",
            "path == \"/nioh-tlen/nln4qyuewtkypbsb4/\"",
            "domain == \"ufbr.in\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://mariemont.edu.co/wp-admin/i8lqty/\"",
            "path == \"/wp-admin/i8lqty/\"",
            "domain == \"mariemont.edu.co\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://pouget-malescours.fr/wp-content/1oygikjgrgoqe/\"",
            "path == \"/wp-content/1oygikjgrgoqe/\"",
            "domain == \"pouget-malescours.fr\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://xn--t60b69m1ey68a22oyvh.com/wp-content/ie0/\"",
            "path == \"/wp-content/ie0/\"",
            "domain == \"xn--t60b69m1ey68a22oyvh.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://york-show.ru/kennedya/nmkdrgc70/\"",
            "path == \"/kennedya/nmkdrgc70/\"",
            "domain == \"york-show.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"https://meusite023.000webhostapp.com/wp-admin/ymtlrdpaiewd4arpcnb/\"",
            "path == \"/wp-admin/ymtlrdpaiewd4arpcnb/\"",
            "domain == \"meusite023.000webhostapp.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://imhaacja.beget.tech/httptracklocal.php\"",
            "path == \"/httptracklocal.php\"",
            "domain == \"imhaacja.beget.tech\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://49.232.155.30/cx\"",
            "path == \"/cx\"",
            "domain == \"49.232.155.30\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://apiendpoints.azureedge.net/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"apiendpoints.azureedge.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"13.54.224.2\"",
            "ip == \"13.54.224.2\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"193.38.235.192\"",
            "ip == \"193.38.235.192\" and port == \"43770\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"192.169.69.26\"",
            "ip == \"192.169.69.26\" and port == \"3382\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"5.188.37.176\"",
            "ip == \"5.188.37.176\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://service-qc91wi4n-1251260166.sh.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-qc91wi4n-1251260166.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"1.15.246.169\"",
            "ip == \"1.15.246.169\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://http://service-anwr3loj-1308308838.bj.apigw.tencentcs.com:80/api/x\"",
            "path == \"//service-anwr3loj-1308308838.bj.apigw.tencentcs.com:80/api/x\"",
            "domain == \"http\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"49.232.173.21\"",
            "ip == \"49.232.173.21\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286840,
        "rule": [
            "url == \"http://195.133.9.68/test/job/pqzjrs1b\"",
            "path == \"/test/job/pqzjrs1b\"",
            "domain == \"195.133.9.68\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"195.133.9.68\"",
            "ip == \"195.133.9.68\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286840,
        "rule": [
            "ip == \"91.243.32.7\"",
            "ip == \"91.243.32.7\" and port == \"31252\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]