[
    {
        "rule_name": "Quasar RAT botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"70.70.19.220\"",
            "ip == \"70.70.19.220\" and port == \"4753\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"104.244.79.11\"",
            "ip == \"104.244.79.11\" and port == \"3778\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"3.124.67.191\"",
            "ip == \"3.124.67.191\" and port == \"13225\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"3.126.224.214\"",
            "ip == \"3.126.224.214\" and port == \"13225\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://activeservers.net/search.css\"",
            "path == \"/search.css\"",
            "domain == \"activeservers.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"179.60.146.51\"",
            "ip == \"179.60.146.51\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"79.137.197.54\"",
            "ip == \"79.137.197.54\" and port == \"3778\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"146.70.124.112\"",
            "ip == \"146.70.124.112\" and port == \"15773\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://84.246.85.28/\"",
            "path == \"/\"",
            "domain == \"84.246.85.28\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://94.131.106.196/\"",
            "path == \"/\"",
            "domain == \"94.131.106.196\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"91.193.75.252\"",
            "ip == \"91.193.75.252\" and port == \"26000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"185.216.71.116\"",
            "ip == \"185.216.71.116\" and port == \"24995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://ddergaixyi.site/requestauthsql.php\"",
            "path == \"/requestauthsql.php\"",
            "domain == \"ddergaixyi.site\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"79.110.62.158\"",
            "ip == \"79.110.62.158\" and port == \"4089\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://171.22.30.147/user/five/fre.php\"",
            "path == \"/user/five/fre.php\"",
            "domain == \"171.22.30.147\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://213.252.247.104/\"",
            "path == \"/\"",
            "domain == \"213.252.247.104\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"172.94.80.56\"",
            "ip == \"172.94.80.56\" and port == \"2000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://cocesovo.com/default\"",
            "path == \"/default\"",
            "domain == \"cocesovo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"23.108.57.211\"",
            "ip == \"23.108.57.211\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://149.255.35.160/temp\"",
            "path == \"/temp\"",
            "domain == \"149.255.35.160\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"149.255.35.160\"",
            "ip == \"149.255.35.160\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://zezinuwe.com/na.html\"",
            "path == \"/na.html\"",
            "domain == \"zezinuwe.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"213.227.154.170\"",
            "ip == \"213.227.154.170\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://orthodoxok.com/jquery-3.5.1.min.js\"",
            "path == \"/jquery-3.5.1.min.js\"",
            "domain == \"orthodoxok.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"178.208.94.214\"",
            "ip == \"178.208.94.214\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://34.217.230.172/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"34.217.230.172\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"34.223.89.7\"",
            "ip == \"34.223.89.7\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"45.143.223.179\"",
            "ip == \"45.143.223.179\" and port == \"9506\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://171.22.30.147/mark/five/fre.php\"",
            "path == \"/mark/five/fre.php\"",
            "domain == \"171.22.30.147\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"212.162.153.131\"",
            "ip == \"212.162.153.131\" and port == \"7180\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"142.132.227.105\"",
            "ip == \"142.132.227.105\" and port == \"1339\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://188.120.240.211/eternal7provider/authmultidbtrackwordpress.php\"",
            "path == \"/eternal7provider/authmultidbtrackwordpress.php\"",
            "domain == \"188.120.240.211\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"18.192.31.165\"",
            "ip == \"18.192.31.165\" and port == \"14880\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"3.125.102.39\"",
            "ip == \"3.125.102.39\" and port == \"14880\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"18.158.249.75\"",
            "ip == \"18.158.249.75\" and port == \"14880\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://180.76.162.248/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"180.76.162.248\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"180.76.162.248\"",
            "ip == \"180.76.162.248\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"95.217.55.221\"",
            "ip == \"95.217.55.221\" and port == \"25921\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"3.131.207.170\"",
            "ip == \"3.131.207.170\" and port == \"18817\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"13.59.15.185\"",
            "ip == \"13.59.15.185\" and port == \"18817\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"52.14.18.129\"",
            "ip == \"52.14.18.129\" and port == \"18817\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://39.106.61.222:4445/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"39.106.61.222\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://114.115.235.249:8082/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"114.115.235.249\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://39.105.31.193:50052/push\"",
            "path == \"/push\"",
            "domain == \"39.105.31.193\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://124.223.206.173/load\"",
            "path == \"/load\"",
            "domain == \"124.223.206.173\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"124.223.206.173\"",
            "ip == \"124.223.206.173\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://101.37.173.172:8900/ptj\"",
            "path == \"/ptj\"",
            "domain == \"101.37.173.172\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://118.25.158.13:8088/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"118.25.158.13\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://conferencedesk.net/media\"",
            "path == \"/media\"",
            "domain == \"conferencedesk.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"179.60.146.52\"",
            "ip == \"179.60.146.52\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://159.75.98.80:8443/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"159.75.98.80\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://114.116.40.60:666/cx\"",
            "path == \"/cx\"",
            "domain == \"114.116.40.60\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://81.70.253.205:1316/match\"",
            "path == \"/match\"",
            "domain == \"81.70.253.205\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://103.51.145.119:65331/cm\"",
            "path == \"/cm\"",
            "domain == \"103.51.145.119\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://188.215.229.203/\"",
            "path == \"/\"",
            "domain == \"188.215.229.203\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"5.196.103.145\"",
            "ip == \"5.196.103.145\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"5.199.168.14\"",
            "ip == \"5.199.168.14\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"5.252.177.103\"",
            "ip == \"5.252.177.103\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"23.227.202.165\"",
            "ip == \"23.227.202.165\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"45.66.249.221\"",
            "ip == \"45.66.249.221\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"45.153.240.126\"",
            "ip == \"45.153.240.126\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"66.63.188.175\"",
            "ip == \"66.63.188.175\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"67.205.140.135\"",
            "ip == \"67.205.140.135\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"85.239.54.25\"",
            "ip == \"85.239.54.25\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"85.239.54.63\"",
            "ip == \"85.239.54.63\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"94.158.247.31\"",
            "ip == \"94.158.247.31\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"103.208.85.32\"",
            "ip == \"103.208.85.32\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"103.208.85.36\"",
            "ip == \"103.208.85.36\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"134.209.154.155\"",
            "ip == \"134.209.154.155\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"138.197.111.210\"",
            "ip == \"138.197.111.210\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"138.197.151.48\"",
            "ip == \"138.197.151.48\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"143.198.178.0\"",
            "ip == \"143.198.178.0\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"149.154.153.200\"",
            "ip == \"149.154.153.200\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"149.154.154.45\"",
            "ip == \"149.154.154.45\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"172.93.201.139\"",
            "ip == \"172.93.201.139\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"185.38.142.116\"",
            "ip == \"185.38.142.116\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"193.239.84.235\"",
            "ip == \"193.239.84.235\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"198.244.219.29\"",
            "ip == \"198.244.219.29\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"216.73.159.70\"",
            "ip == \"216.73.159.70\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"217.199.103.35\"",
            "ip == \"217.199.103.35\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"217.199.103.36\"",
            "ip == \"217.199.103.36\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://154.38.114.49:4437/ca\"",
            "path == \"/ca\"",
            "domain == \"154.38.114.49\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://154.211.4.155:8283/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"154.211.4.155\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://156.234.180.18:2222/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"156.234.180.18\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"156.234.180.20\"",
            "ip == \"156.234.180.20\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://146.70.87.252/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"146.70.87.252\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"146.70.87.252\"",
            "ip == \"146.70.87.252\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://catintranet.ga/ptj\"",
            "path == \"/ptj\"",
            "domain == \"catintranet.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"103.225.25.35\"",
            "ip == \"103.225.25.35\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://101.43.249.51/match\"",
            "path == \"/match\"",
            "domain == \"101.43.249.51\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"101.43.249.51\"",
            "ip == \"101.43.249.51\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://154.204.41.22:25009/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"154.204.41.22\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://139.196.155.192:8080/ca\"",
            "path == \"/ca\"",
            "domain == \"139.196.155.192\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"205.185.122.49\"",
            "ip == \"205.185.122.49\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://3.71.3.250:8080/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"3.71.3.250\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://154.211.4.155:8082/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"154.211.4.155\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"194.87.45.20\"",
            "ip == \"194.87.45.20\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://18.206.202.251/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"18.206.202.251\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"18.206.202.251\"",
            "ip == \"18.206.202.251\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://update.windowspowerr.com/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"update.windowspowerr.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"173.82.206.56\"",
            "ip == \"173.82.206.56\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://13.42.39.20/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"13.42.39.20\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"13.42.39.20\"",
            "ip == \"13.42.39.20\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://159.203.43.25/_/scs/mail-static/_/js/\"",
            "path == \"/_/scs/mail-static/_/js/\"",
            "domain == \"159.203.43.25\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"159.203.43.25\"",
            "ip == \"159.203.43.25\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://112.74.100.9:8999/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"112.74.100.9\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://162.14.102.159:5120/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"162.14.102.159\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://1.13.195.248/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"1.13.195.248\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://app.tqlnmsl.tk:8443/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
            "domain == \"app.tqlnmsl.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"54.151.146.41\"",
            "ip == \"54.151.146.41\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://c1.loserse.cf:8880/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"c1.loserse.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"101.35.44.191\"",
            "ip == \"101.35.44.191\" and port == \"8880\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://ts.misty.cat/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"ts.misty.cat\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"203.23.128.229\"",
            "ip == \"203.23.128.229\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"209.141.55.224\"",
            "ip == \"209.141.55.224\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"209.141.41.151\"",
            "ip == \"209.141.41.151\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://23.94.200.195:4567/load\"",
            "path == \"/load\"",
            "domain == \"23.94.200.195\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://43.143.175.188:2095/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"43.143.175.188\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://92.255.85.140/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"92.255.85.140\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://156.234.180.18:3333/load\"",
            "path == \"/load\"",
            "domain == \"156.234.180.18\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://1.116.4.48/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"1.116.4.48\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"1.116.4.48\"",
            "ip == \"1.116.4.48\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://1.14.122.215:8888/cm\"",
            "path == \"/cm\"",
            "domain == \"1.14.122.215\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://216.128.135.210:8088/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"216.128.135.210\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://cdncloud.digital/s/ref=nb_sb_noss_1/167-3246918-0264889/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3246918-0264889/field-keywords=books\"",
            "domain == \"cdncloud.digital\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"http://45.138.74.3/s/ref=nb_sb_noss_1/167-3246918-0264889/field-keywords=books\"",
            "path == \"/s/ref=nb_sb_noss_1/167-3246918-0264889/field-keywords=books\"",
            "domain == \"45.138.74.3\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"45.138.74.3\"",
            "ip == \"45.138.74.3\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://119.3.12.54/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"119.3.12.54\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"119.3.12.54\"",
            "ip == \"119.3.12.54\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://80.66.75.62/include/template/isx.php\"",
            "path == \"/include/template/isx.php\"",
            "domain == \"80.66.75.62\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"80.66.75.62\"",
            "ip == \"80.66.75.62\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286832,
        "rule": [
            "url == \"https://vulmachine.win:2083/getimage\"",
            "path == \"/getimage\"",
            "domain == \"vulmachine.win\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286832,
        "rule": [
            "ip == \"58.87.84.253\"",
            "ip == \"58.87.84.253\" and port == \"2083\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]