[
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://logger.cfd/swi341/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://abcmedicalcenter.ro/masivcas/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://shizij.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"139.60.160.51\" and port == \"80\"",
        "rule_ip": "ip == \"139.60.160.51\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://uktyl.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"139.60.160.50\" and port == \"80\"",
        "rule_ip": "ip == \"139.60.160.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://jihonz.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"139.60.160.49\" and port == \"443\"",
        "rule_ip": "ip == \"139.60.160.49\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://gfsert.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"139.60.160.52\" and port == \"80\"",
        "rule_ip": "ip == \"139.60.160.52\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://sifgu.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"139.60.160.53\" and port == \"443\"",
        "rule_ip": "ip == \"139.60.160.53\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://debsfletchofu.cf/debsfletch/logs/fre.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"69.195.128.82\" and port == \"8080\"",
        "rule_ip": "ip == \"69.195.128.82\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"52.95.250.107\" and port == \"2610\"",
        "rule_ip": "ip == \"52.95.250.107\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"188.119.112.123\" and port == \"8175\"",
        "rule_ip": "ip == \"188.119.112.123\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"195.20.125.38\" and port == \"8080\"",
        "rule_ip": "ip == \"195.20.125.38\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://hstfurnaces.net/gd10/fre.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://saol.com/images/ola/panel/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://my.healthdiaiog.com/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"165.232.143.42\" and port == \"80\"",
        "rule_ip": "ip == \"165.232.143.42\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"172.241.29.192\" and port == \"443\"",
        "rule_ip": "ip == \"172.241.29.192\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"84.39.179.220\" and port == \"2006\"",
        "rule_ip": "ip == \"84.39.179.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"188.68.205.115\" and port == \"17645\"",
        "rule_ip": "ip == \"188.68.205.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"124.222.116.76\" and port == \"80\"",
        "rule_ip": "ip == \"124.222.116.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://210.108.146.194:8080/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"210.108.146.194\" and port == \"8080\"",
        "rule_ip": "ip == \"210.108.146.194\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DanaBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"23.106.123.249\" and port == \"443\"",
        "rule_ip": "ip == \"23.106.123.249\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"123.160.10.39\" and port == \"60756\"",
        "rule_ip": "ip == \"123.160.10.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Hydra botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://ambabarrera12321.top\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://burasikarisacak.xyz\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2 (confidence level: 80%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://kerimovic33.co.vu\"",
        "scope": "URL",
        "severity": "80"
    },
    {
        "rule_name": "Remcos botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"79.134.225.120\" and port == \"8958\"",
        "rule_ip": "ip == \"79.134.225.120\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"185.250.149.180\" and port == \"25566\"",
        "rule_ip": "ip == \"185.250.149.180\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Tsunami botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"37.44.244.106\" and port == \"8080\"",
        "rule_ip": "ip == \"37.44.244.106\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://foroviviendaparaguay.com/wp-admin/hx8u6xmffnkv8hi2oig/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://en.pachammer.com/wp-content/vig/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://ghsjalkherabsr.com/oz03n/6xeyljfxcfe/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://ghsmadonabsr.com/wp-includes/of4kqncp2wly0f4b/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://www.aacitygroup.com/wp-content/eky9/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://theoutsourcedaccountant.com/images/nfiktqmp/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://wecrack.su/fkwdoxscn2/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://8.210.224.18:8055/owa/1hqrlrr7z8v6znq9vjvntmflbu\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"8.210.224.18\" and port == \"8055\"",
        "rule_ip": "ip == \"8.210.224.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://34.207.80.131/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"34.207.80.131\" and port == \"80\"",
        "rule_ip": "ip == \"34.207.80.131\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://179.43.187.70/go/v6.13/gnb6klepwwa2\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"179.43.187.70\" and port == \"80\"",
        "rule_ip": "ip == \"179.43.187.70\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://61.160.207.60/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"61.160.207.60\" and port == \"80\"",
        "rule_ip": "ip == \"61.160.207.60\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://94.103.94.211/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"94.103.94.211\" and port == \"443\"",
        "rule_ip": "ip == \"94.103.94.211\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://attodesigns.com/safebrowsing/fp/7b0ofopw4ktxpokar88dtfuktxnjolsqxyyqwxq0oi1x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"185.153.199.147\" and port == \"443\"",
        "rule_ip": "ip == \"185.153.199.147\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://193.3.19.134:5555/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"193.3.19.134\" and port == \"5555\"",
        "rule_ip": "ip == \"193.3.19.134\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://92.255.85.95:86/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"92.255.85.95\" and port == \"86\"",
        "rule_ip": "ip == \"92.255.85.95\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://107.167.8.66:9999/ptj\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"107.167.8.68\" and port == \"9999\"",
        "rule_ip": "ip == \"107.167.8.68\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://62.197.136.64/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"62.197.136.64\" and port == \"443\"",
        "rule_ip": "ip == \"62.197.136.64\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://1.117.92.143/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"1.117.92.143\" and port == \"80\"",
        "rule_ip": "ip == \"1.117.92.143\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://weather.theage.com.au/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://amp.theage.com.au/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"139.180.179.21\" and port == \"443\"",
        "rule_ip": "ip == \"139.180.179.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://www.degordian.co/questions/32251816/c-sharp-directives-compilation-error\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"51.140.254.13\" and port == \"443\"",
        "rule_ip": "ip == \"51.140.254.13\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"45.76.66.178\" and port == \"4444\"",
        "rule_ip": "ip == \"45.76.66.178\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://134.122.173.24/updates.rss\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"134.122.173.36\" and port == \"80\"",
        "rule_ip": "ip == \"134.122.173.36\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://185.22.152.62/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"185.22.152.62\" and port == \"443\"",
        "rule_ip": "ip == \"185.22.152.62\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://185.70.184.87/contact/firewall/sz1oj046eah\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://185.7.214.215/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"185.7.214.215\" and port == \"80\"",
        "rule_ip": "ip == \"185.7.214.215\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://123.57.191.159:8888/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"134.122.173.41\" and port == \"80\"",
        "rule_ip": "ip == \"134.122.173.41\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"69.49.235.167\" and port == \"8099\"",
        "rule_ip": "ip == \"69.49.235.167\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://estagio.onlineesegurocom.com/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"130.185.238.69\" and port == \"443\"",
        "rule_ip": "ip == \"130.185.238.69\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://moveconnects.com/nvclle7y/pd1vmmfrks9wasa4e/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://totalplaytuxtla.com/sitio/temowwrh/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://meca-global.com/wp-admin/zpm6l8kxy0h/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://ydxinzuo.cn/0gfwjgh/1sodbuezyztryy/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://51.222.72.232/wp-includes/3ztqctcyr/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://51.222.72.233/wp-includes/xi60qx9khe/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"51.81.126.39\" and port == \"1972\"",
        "rule_ip": "ip == \"51.81.126.39\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"80.92.206.226\" and port == \"31964\"",
        "rule_ip": "ip == \"80.92.206.226\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SharkBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"91.240.202.161\" and port == \"80\"",
        "rule_ip": "ip == \"91.240.202.161\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SharkBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"109.230.199.99\" and port == \"80\"",
        "rule_ip": "ip == \"109.230.199.99\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SharkBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"176.10.119.156\" and port == \"80\"",
        "rule_ip": "ip == \"176.10.119.156\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SharkBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"185.158.249.172\" and port == \"80\"",
        "rule_ip": "ip == \"185.158.249.172\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "SharkBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"185.219.221.99\" and port == \"80\"",
        "rule_ip": "ip == \"185.219.221.99\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"23.94.27.204\" and port == \"454\"",
        "rule_ip": "ip == \"23.94.27.204\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Azorult botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://23.146.242.85/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL (confidence level: 90%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://narsanatanaokulu.com/wp-includes/wqhhwtusm5flymv9/\"",
        "scope": "URL",
        "severity": "90"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"91.109.188.9\" and port == \"5050\"",
        "rule_ip": "ip == \"91.109.188.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://62.197.136.64/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"62.197.136.64\" and port == \"80\"",
        "rule_ip": "ip == \"62.197.136.64\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"49.12.69.202\" and port == \"40517\"",
        "rule_ip": "ip == \"49.12.69.202\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"193.106.191.115\" and port == \"22844\"",
        "rule_ip": "ip == \"193.106.191.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"109.107.185.40\" and port == \"12010\"",
        "rule_ip": "ip == \"109.107.185.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://62.109.5.198/providervideolinedbasync.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "DanaBot botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"45.147.231.150\" and port == \"443\"",
        "rule_ip": "ip == \"45.147.231.150\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://1.13.185.231/ie9compatviewlist.xml\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"1.13.185.231\" and port == \"443\"",
        "rule_ip": "ip == \"1.13.185.231\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://test.kurokoleung.cn/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"49.234.105.212\" and port == \"443\"",
        "rule_ip": "ip == \"49.234.105.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://118.195.163.59/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"118.195.163.59\" and port == \"443\"",
        "rule_ip": "ip == \"118.195.163.59\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"http://150.136.62.47/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"150.136.62.47\" and port == \"80\"",
        "rule_ip": "ip == \"150.136.62.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule": "url == \"https://101.42.231.228/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992395,
        "rule_ip_port": "ip == \"101.42.231.228\" and port == \"443\"",
        "rule_ip": "ip == \"101.42.231.228\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]