[
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://caixukun.club:8443/api/3\"",
            "path == \"/api/3\"",
            "domain == \"caixukun.club\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"43.230.161.120\"",
            "ip == \"43.230.161.120\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://eager-crew-mgw.aws-euw1.cloud-ara.tyk.io/api/v2/login\"",
            "path == \"/api/v2/login\"",
            "domain == \"eager-crew-mgw.aws-euw1.cloud-ara.tyk.io\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"84.32.188.210\"",
            "ip == \"84.32.188.210\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://117.212.164.147:48746/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"117.212.164.147\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://178.141.99.172:59430/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"178.141.99.172\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"194.147.140.32\"",
            "ip == \"194.147.140.32\" and port == \"4670\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://64198.clmonth.nyashteam.ml/nyashsupport.php\"",
            "path == \"/nyashsupport.php\"",
            "domain == \"64198.clmonth.nyashteam.ml\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://sempersim.su/gj2/fre.php\"",
            "path == \"/gj2/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://8.210.76.6:4433/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"8.210.76.6\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://k3rwin.xyz:50843/api/get\"",
            "path == \"/api/get\"",
            "domain == \"k3rwin.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"43.154.211.80\"",
            "ip == \"43.154.211.80\" and port == \"50843\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://103.118.40.33:10080/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"103.118.40.33\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://174.89.130.180/pixel\"",
            "path == \"/pixel\"",
            "domain == \"174.89.130.180\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"174.89.130.180\"",
            "ip == \"174.89.130.180\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://www.ba1du.gq:2052/api/3\"",
            "path == \"/api/3\"",
            "domain == \"www.ba1du.gq\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"23.224.36.104\"",
            "ip == \"23.224.36.104\" and port == \"2052\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://146.70.124.86/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"146.70.124.86\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"146.70.124.86\"",
            "ip == \"146.70.124.86\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://142.93.244.184:8088/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"142.93.244.184\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://103.30.41.116:8080/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"103.30.41.116\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://www.ba1du.gq:2053/api/3\"",
            "path == \"/api/3\"",
            "domain == \"www.ba1du.gq\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"23.224.36.104\"",
            "ip == \"23.224.36.104\" and port == \"2053\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://82.157.243.230/cm\"",
            "path == \"/cm\"",
            "domain == \"82.157.243.230\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://d5w4xhdzz6cnm.cloudfront.net/safebrowsing/uofein9/ccmlsl65yavoeyzmtktcdbg8\"",
            "path == \"/safebrowsing/uofein9/ccmlsl65yavoeyzmtktcdbg8\"",
            "domain == \"d5w4xhdzz6cnm.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://502e5cc5862d078c.azureedge.net/safebrowsing/uofein9/ccmlsl65yavoeyzmtktcdbg8\"",
            "path == \"/safebrowsing/uofein9/ccmlsl65yavoeyzmtktcdbg8\"",
            "domain == \"502e5cc5862d078c.azureedge.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://658ac8dbc3e9951f.azureedge.net/safebrowsing/uofein9/ccmlsl65yavoeyzmtktcdbg8\"",
            "path == \"/safebrowsing/uofein9/ccmlsl65yavoeyzmtktcdbg8\"",
            "domain == \"658ac8dbc3e9951f.azureedge.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"144.126.223.1\"",
            "ip == \"144.126.223.1\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/by9sdoqaf4zo.appspot.com/w/faa0zxu52jz0fge.html?0=778301933278021061\"",
            "path == \"/by9sdoqaf4zo.appspot.com/w/faa0zxu52jz0fge.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/by9sdoqaf4zo.appspot.com/w/faa0zxu52jz0fge.html?a=494789731176222112\"",
            "path == \"/by9sdoqaf4zo.appspot.com/w/faa0zxu52jz0fge.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/c08hrgew4vlk.appspot.com/w/bowky7hf4zoq1yj.html?b=461383376258417948\"",
            "path == \"/c08hrgew4vlk.appspot.com/w/bowky7hf4zoq1yj.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/c08hrgew4vlk.appspot.com/w/d5bpwq7evn1mfxz.html?b=770321496534593005\"",
            "path == \"/c08hrgew4vlk.appspot.com/w/d5bpwq7evn1mfxz.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/c08hrgew4vlk.appspot.com/w/j28wvecoagaougq.html?w=036663603374497270\"",
            "path == \"/c08hrgew4vlk.appspot.com/w/j28wvecoagaougq.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/c08hrgew4vlk.appspot.com/w/j28wvecoagaougq.html?w=803273432647646489\"",
            "path == \"/c08hrgew4vlk.appspot.com/w/j28wvecoagaougq.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/c08hrgew4vlk.appspot.com/w/vzuevaq9st1om0u.html?0=686223453033719951\"",
            "path == \"/c08hrgew4vlk.appspot.com/w/vzuevaq9st1om0u.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/c08hrgew4vlk.appspot.com/w/vzuevaq9st1om0u.html?a=414671893653575055\"",
            "path == \"/c08hrgew4vlk.appspot.com/w/vzuevaq9st1om0u.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/c08hrgew4vlk.appspot.com/w/vzuevaq9st1om0u.html?a=552325786310453352\"",
            "path == \"/c08hrgew4vlk.appspot.com/w/vzuevaq9st1om0u.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/c8qhff44bb7f.appspot.com/w/q5gro00vqf3ltx5.html?a=334407029692307930\"",
            "path == \"/c8qhff44bb7f.appspot.com/w/q5gro00vqf3ltx5.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/di7z2519jzun.appspot.com/w/esrsflcnsn7vl7i.html?0=183177177562083951\"",
            "path == \"/di7z2519jzun.appspot.com/w/esrsflcnsn7vl7i.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/di7z2519jzun.appspot.com/w/esrsflcnsn7vl7i.html?w=517648328334906246\"",
            "path == \"/di7z2519jzun.appspot.com/w/esrsflcnsn7vl7i.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/di7z2519jzun.appspot.com/w/esrsflcnsn7vl7i.html?w=685140264749286363\"",
            "path == \"/di7z2519jzun.appspot.com/w/esrsflcnsn7vl7i.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/di7z2519jzun.appspot.com/w/esrsflcnsn7vl7i.html?w=685359700516997821\"",
            "path == \"/di7z2519jzun.appspot.com/w/esrsflcnsn7vl7i.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/di7z2519jzun.appspot.com/w/iokqx55fms6nn2q.html?b=374587495485969702\"",
            "path == \"/di7z2519jzun.appspot.com/w/iokqx55fms6nn2q.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/di7z2519jzun.appspot.com/w/kgm82ocs8ftg6vc.html?a=919944433594031612\"",
            "path == \"/di7z2519jzun.appspot.com/w/kgm82ocs8ftg6vc.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/di7z2519jzun.appspot.com/w/kgm82ocs8ftg6vc.html?b=246289314563984890\"",
            "path == \"/di7z2519jzun.appspot.com/w/kgm82ocs8ftg6vc.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/di7z2519jzun.appspot.com/w/wjs95glijs9vcdw.html?w=211379905857600695\"",
            "path == \"/di7z2519jzun.appspot.com/w/wjs95glijs9vcdw.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/di7z2519jzun.appspot.com/w/wjs95glijs9vcdw.html?w=630983253150438396\"",
            "path == \"/di7z2519jzun.appspot.com/w/wjs95glijs9vcdw.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/e899w369ygfh.appspot.com/w/c82wdsb4ehjf8rf.html?0=051292546441672376\"",
            "path == \"/e899w369ygfh.appspot.com/w/c82wdsb4ehjf8rf.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/e899w369ygfh.appspot.com/w/hm8qqu1yh2nhiuw.html?0=850822877794596921\"",
            "path == \"/e899w369ygfh.appspot.com/w/hm8qqu1yh2nhiuw.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/f50awc2m6bnj.appspot.com/w/dyued9rxgh2qcqq.html?b=394909745746782860\"",
            "path == \"/f50awc2m6bnj.appspot.com/w/dyued9rxgh2qcqq.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/f50awc2m6bnj.appspot.com/w/uc9nl5k1p78qwik.html?a=828719762818689152\"",
            "path == \"/f50awc2m6bnj.appspot.com/w/uc9nl5k1p78qwik.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/f50awc2m6bnj.appspot.com/w/vtgjbnc73xtd2a4.html?0=103542045342349123\"",
            "path == \"/f50awc2m6bnj.appspot.com/w/vtgjbnc73xtd2a4.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/f50awc2m6bnj.appspot.com/w/vtgjbnc73xtd2a4.html?0=688693396217808474\"",
            "path == \"/f50awc2m6bnj.appspot.com/w/vtgjbnc73xtd2a4.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/gewls1oaxiv8.appspot.com/w/k2gvfktvgwo6t7t.html?0=500436606434401193\"",
            "path == \"/gewls1oaxiv8.appspot.com/w/k2gvfktvgwo6t7t.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/ij3e862rr55f.appspot.com/w/6kn83osaisjkdii.html?0=140431132039006615\"",
            "path == \"/ij3e862rr55f.appspot.com/w/6kn83osaisjkdii.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/ij3e862rr55f.appspot.com/w/6kn83osaisjkdii.html?a=81804766418268908\"",
            "path == \"/ij3e862rr55f.appspot.com/w/6kn83osaisjkdii.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/ij3e862rr55f.appspot.com/w/6rwmofopri1fbjl.html?0=581734182634925957\"",
            "path == \"/ij3e862rr55f.appspot.com/w/6rwmofopri1fbjl.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/ij3e862rr55f.appspot.com/w/6rwmofopri1fbjl.html?b=844538066533033608\"",
            "path == \"/ij3e862rr55f.appspot.com/w/6rwmofopri1fbjl.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/ij3e862rr55f.appspot.com/w/ry1nduq3lh0y4li.html?a=295919231762397883\"",
            "path == \"/ij3e862rr55f.appspot.com/w/ry1nduq3lh0y4li.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/ju8r8v37i1o5.appspot.com/w/2atsumd6vnu6gub.html?w=302369130346172610\"",
            "path == \"/ju8r8v37i1o5.appspot.com/w/2atsumd6vnu6gub.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/ju8r8v37i1o5.appspot.com/w/qefkah877pkpnbq.html?a=325263456814544197\"",
            "path == \"/ju8r8v37i1o5.appspot.com/w/qefkah877pkpnbq.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/k6yho9kvu0tt.appspot.com/w/89vh2kpx4x61qlr.html?w=697802237262829742\"",
            "path == \"/k6yho9kvu0tt.appspot.com/w/89vh2kpx4x61qlr.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/kjl51nnbkg8f.appspot.com/w/5m6qptmj0v66s7q.html?0=327926918056836416\"",
            "path == \"/kjl51nnbkg8f.appspot.com/w/5m6qptmj0v66s7q.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/kjl51nnbkg8f.appspot.com/w/i3hmewo60gwvumx.html?b=841660865822302577\"",
            "path == \"/kjl51nnbkg8f.appspot.com/w/i3hmewo60gwvumx.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/le9t9f8owv3e.appspot.com/w/2b6lhcmpzq1rcwl.html?0=292730885826958440\"",
            "path == \"/le9t9f8owv3e.appspot.com/w/2b6lhcmpzq1rcwl.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/le9t9f8owv3e.appspot.com/w/anqx16yjifb1cwa.html?0=969703532910206739\"",
            "path == \"/le9t9f8owv3e.appspot.com/w/anqx16yjifb1cwa.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/le9t9f8owv3e.appspot.com/w/md9tu4xcfdj0vej.html?b=351877166079332276\"",
            "path == \"/le9t9f8owv3e.appspot.com/w/md9tu4xcfdj0vej.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/le9t9f8owv3e.appspot.com/w/md9tu4xcfdj0vej.html?w=075279633731175239\"",
            "path == \"/le9t9f8owv3e.appspot.com/w/md9tu4xcfdj0vej.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/le9t9f8owv3e.appspot.com/w/pxj4b9pt3neodpl.html?a=798607223158637252\"",
            "path == \"/le9t9f8owv3e.appspot.com/w/pxj4b9pt3neodpl.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/le9t9f8owv3e.appspot.com/w/pxj4b9pt3neodpl.html?b=105291068911024790\"",
            "path == \"/le9t9f8owv3e.appspot.com/w/pxj4b9pt3neodpl.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/le9t9f8owv3e.appspot.com/w/rgtnon73qqparlt.html?w=400667741549615496\"",
            "path == \"/le9t9f8owv3e.appspot.com/w/rgtnon73qqparlt.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/mof722sen9dd.appspot.com/w/7psfpp4zrf4stzt.html?a=516444057951127042\"",
            "path == \"/mof722sen9dd.appspot.com/w/7psfpp4zrf4stzt.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/mof722sen9dd.appspot.com/w/frv9esc9c6itwcf.html?0=338008105729275687\"",
            "path == \"/mof722sen9dd.appspot.com/w/frv9esc9c6itwcf.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/mof722sen9dd.appspot.com/w/kdjppmswkowyt08.html?0=180530635864101112\"",
            "path == \"/mof722sen9dd.appspot.com/w/kdjppmswkowyt08.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/mof722sen9dd.appspot.com/w/kdjppmswkowyt08.html?a=635327819844459660\"",
            "path == \"/mof722sen9dd.appspot.com/w/kdjppmswkowyt08.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/nmff3kzprn1h.appspot.com/w/9w05ljlkthgmski.html?b=355492884364444532\"",
            "path == \"/nmff3kzprn1h.appspot.com/w/9w05ljlkthgmski.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/nmff3kzprn1h.appspot.com/w/9w05ljlkthgmski.html?b=905188897933990825\"",
            "path == \"/nmff3kzprn1h.appspot.com/w/9w05ljlkthgmski.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/nmff3kzprn1h.appspot.com/w/9w05ljlkthgmski.html?w=800288017729368629\"",
            "path == \"/nmff3kzprn1h.appspot.com/w/9w05ljlkthgmski.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/nmff3kzprn1h.appspot.com/w/ivdekj65r9hdagg.html?b=972080864146669098\"",
            "path == \"/nmff3kzprn1h.appspot.com/w/ivdekj65r9hdagg.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/nmff3kzprn1h.appspot.com/w/wsk9tjyr6w5wx0q.html?w=200320907310238753\"",
            "path == \"/nmff3kzprn1h.appspot.com/w/wsk9tjyr6w5wx0q.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/nmff3kzprn1h.appspot.com/w/xrrsabpiq790qcw.html?b=276914221440872898\"",
            "path == \"/nmff3kzprn1h.appspot.com/w/xrrsabpiq790qcw.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/no9h3qe3ulhy.appspot.com/w/61wyeicw653vri9.html?0=639911943761137497\"",
            "path == \"/no9h3qe3ulhy.appspot.com/w/61wyeicw653vri9.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/no9h3qe3ulhy.appspot.com/w/ovqlo2cstw8agi4.html?0=949870842437428557\"",
            "path == \"/no9h3qe3ulhy.appspot.com/w/ovqlo2cstw8agi4.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/nompshv000p4.appspot.com/w/2ovndydvdqn7zm3.html?0=845635431586647868\"",
            "path == \"/nompshv000p4.appspot.com/w/2ovndydvdqn7zm3.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/nompshv000p4.appspot.com/w/2ovndydvdqn7zm3.html?b=385242993484954634\"",
            "path == \"/nompshv000p4.appspot.com/w/2ovndydvdqn7zm3.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/nompshv000p4.appspot.com/w/2ovndydvdqn7zm3.html?w=041539224060017075\"",
            "path == \"/nompshv000p4.appspot.com/w/2ovndydvdqn7zm3.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/nompshv000p4.appspot.com/w/hv9sbj8xgxkx65c.html?0=70848212509646596\"",
            "path == \"/nompshv000p4.appspot.com/w/hv9sbj8xgxkx65c.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/nompshv000p4.appspot.com/w/hv9sbj8xgxkx65c.html?b=297787414551360630\"",
            "path == \"/nompshv000p4.appspot.com/w/hv9sbj8xgxkx65c.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/pf4yttmpbcc1.appspot.com/w/l2vbukjpboaa0rp.html?b=628132126654153176\"",
            "path == \"/pf4yttmpbcc1.appspot.com/w/l2vbukjpboaa0rp.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/q08e1nunq6qw.appspot.com/w/iqc3wtjt5nwkwr2.html?a=628281255891256139\"",
            "path == \"/q08e1nunq6qw.appspot.com/w/iqc3wtjt5nwkwr2.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/rv8i00aqhy9h.appspot.com/w/3cfyb8wwk0rbazs.html?b=078869956064707140\"",
            "path == \"/rv8i00aqhy9h.appspot.com/w/3cfyb8wwk0rbazs.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/rv8i00aqhy9h.appspot.com/w/3cfyb8wwk0rbazs.html?w=923512558645741636\"",
            "path == \"/rv8i00aqhy9h.appspot.com/w/3cfyb8wwk0rbazs.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/tniccpg4t175.appspot.com/w/3h7yvjolydkfv2b.html?0=79517145227381112\"",
            "path == \"/tniccpg4t175.appspot.com/w/3h7yvjolydkfv2b.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/tniccpg4t175.appspot.com/w/3h7yvjolydkfv2b.html?a=507813093167256851\"",
            "path == \"/tniccpg4t175.appspot.com/w/3h7yvjolydkfv2b.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/tniccpg4t175.appspot.com/w/3h7yvjolydkfv2b.html?b=569755051461639709\"",
            "path == \"/tniccpg4t175.appspot.com/w/3h7yvjolydkfv2b.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/tniccpg4t175.appspot.com/w/epqtyjepxt9kluz.html?0=720130105845990598\"",
            "path == \"/tniccpg4t175.appspot.com/w/epqtyjepxt9kluz.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/tniccpg4t175.appspot.com/w/epqtyjepxt9kluz.html?a=443467562273310096\"",
            "path == \"/tniccpg4t175.appspot.com/w/epqtyjepxt9kluz.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/tniccpg4t175.appspot.com/w/epqtyjepxt9kluz.html?w=567986791673359167\"",
            "path == \"/tniccpg4t175.appspot.com/w/epqtyjepxt9kluz.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/tniccpg4t175.appspot.com/w/pfvdle4r47qjwmu.html?0=897581960912161799\"",
            "path == \"/tniccpg4t175.appspot.com/w/pfvdle4r47qjwmu.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/tniccpg4t175.appspot.com/w/pfvdle4r47qjwmu.html?w=97708313816782244\"",
            "path == \"/tniccpg4t175.appspot.com/w/pfvdle4r47qjwmu.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/ty9i5j0gyv05.appspot.com/w/3hiwrrbg7kfgwix.html?b=034842339434253164\"",
            "path == \"/ty9i5j0gyv05.appspot.com/w/3hiwrrbg7kfgwix.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/ty9i5j0gyv05.appspot.com/w/bceqtk5gdz1bi0o.html?w=622601326319247024\"",
            "path == \"/ty9i5j0gyv05.appspot.com/w/bceqtk5gdz1bi0o.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/xk4nbrlnhwqd.appspot.com/w/0hcenbsgviehsep.html?0=73744935204605165\"",
            "path == \"/xk4nbrlnhwqd.appspot.com/w/0hcenbsgviehsep.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/xk4nbrlnhwqd.appspot.com/w/0hcenbsgviehsep.html?a=681553635496776704\"",
            "path == \"/xk4nbrlnhwqd.appspot.com/w/0hcenbsgviehsep.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/xk4nbrlnhwqd.appspot.com/w/6hj2osyt2gng2tc.html?b=930428700560595459\"",
            "path == \"/xk4nbrlnhwqd.appspot.com/w/6hj2osyt2gng2tc.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/xk4nbrlnhwqd.appspot.com/w/6hj2osyt2gng2tc.html?w=139362700246543353\"",
            "path == \"/xk4nbrlnhwqd.appspot.com/w/6hj2osyt2gng2tc.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/xk4nbrlnhwqd.appspot.com/w/phparn18amec4gk.html?a=714050991818976636\"",
            "path == \"/xk4nbrlnhwqd.appspot.com/w/phparn18amec4gk.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/xk4nbrlnhwqd.appspot.com/w/phparn18amec4gk.html?w=509559470387297172\"",
            "path == \"/xk4nbrlnhwqd.appspot.com/w/phparn18amec4gk.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/xk4nbrlnhwqd.appspot.com/w/phparn18amec4gk.html?w=665749757544283971\"",
            "path == \"/xk4nbrlnhwqd.appspot.com/w/phparn18amec4gk.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/xk4nbrlnhwqd.appspot.com/w/siuqf7d4obbkvij.html?a=167895286146156121\"",
            "path == \"/xk4nbrlnhwqd.appspot.com/w/siuqf7d4obbkvij.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/yhrb4u5u8fo5.appspot.com/w/c3ptsnkgvbufdxf.html?a=910675785738954864\"",
            "path == \"/yhrb4u5u8fo5.appspot.com/w/c3ptsnkgvbufdxf.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/yhrb4u5u8fo5.appspot.com/w/c3ptsnkgvbufdxf.html?w=788049801022263911\"",
            "path == \"/yhrb4u5u8fo5.appspot.com/w/c3ptsnkgvbufdxf.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/yhrb4u5u8fo5.appspot.com/w/e8semikxgixkg0r.html?b=812763333575340448\"",
            "path == \"/yhrb4u5u8fo5.appspot.com/w/e8semikxgixkg0r.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/yhrb4u5u8fo5.appspot.com/w/l3wcbhfbqd2y7an.html?0=513545633156821352\"",
            "path == \"/yhrb4u5u8fo5.appspot.com/w/l3wcbhfbqd2y7an.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/yhrb4u5u8fo5.appspot.com/w/l3wcbhfbqd2y7an.html?w=480615913178552611\"",
            "path == \"/yhrb4u5u8fo5.appspot.com/w/l3wcbhfbqd2y7an.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/yhrb4u5u8fo5.appspot.com/w/sprvprpz5tkhyt4.html?w=818574947655488102\"",
            "path == \"/yhrb4u5u8fo5.appspot.com/w/sprvprpz5tkhyt4.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/yhrb4u5u8fo5.appspot.com/w/x54jiwtsseilb9s.html?a=125794117760191964\"",
            "path == \"/yhrb4u5u8fo5.appspot.com/w/x54jiwtsseilb9s.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://storage.googleapis.com/zu084vpj5pi3.appspot.com/w/5wztrvywkg1nfh3.html?0=26927131496308317\"",
            "path == \"/zu084vpj5pi3.appspot.com/w/5wztrvywkg1nfh3.html\"",
            "domain == \"storage.googleapis.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "IcedID payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://microark.org/r021/\"",
            "path == \"/r021/\"",
            "domain == \"microark.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"77.222.60.122\"",
            "ip == \"77.222.60.122\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"91.192.100.7\"",
            "ip == \"91.192.100.7\" and port == \"6671\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"194.5.98.46\"",
            "ip == \"194.5.98.46\" and port == \"6920\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://179.43.187.122:53/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"179.43.187.122\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"179.43.187.92\"",
            "ip == \"179.43.187.92\" and port == \"53\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://23.94.255.222/_/scs/mail-static/_/js/\"",
            "path == \"/_/scs/mail-static/_/js/\"",
            "domain == \"23.94.255.222\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"23.94.255.222\"",
            "ip == \"23.94.255.222\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://shaggy-poultry-mgw.aws-euw1.cloud-ara.tyk.io/api/v2/login\"",
            "path == \"/api/v2/login\"",
            "domain == \"shaggy-poultry-mgw.aws-euw1.cloud-ara.tyk.io\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"185.150.119.35\"",
            "ip == \"185.150.119.35\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://172.93.201.141/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"172.93.201.141\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Ave Maria botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"152.67.253.163\"",
            "ip == \"152.67.253.163\" and port == \"5300\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"194.187.251.163\"",
            "ip == \"194.187.251.163\" and port == \"3573\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://t.me/spmhaus\"",
            "path == \"/spmhaus\"",
            "domain == \"t.me\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://avastabluestackspazarlama.cf/\"",
            "path == \"/\"",
            "domain == \"avastabluestackspazarlama.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://95.216.166.169\"",
            "path == \"\"",
            "domain == \"95.216.166.169\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://cxtfadxbfcsjy4r.gq\"",
            "path == \"\"",
            "domain == \"cxtfadxbfcsjy4r.gq\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://aslaolmazdenemyardim.co.vu/\"",
            "path == \"/\"",
            "domain == \"aslaolmazdenemyardim.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://hughiewilkerson232.top\"",
            "path == \"\"",
            "domain == \"hughiewilkerson232.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://hibahsullivan123.top\"",
            "path == \"\"",
            "domain == \"hibahsullivan123.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://43.154.175.230/center/update_\"",
            "path == \"/center/update_\"",
            "domain == \"43.154.175.230\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://142.93.244.184/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"142.93.244.184\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"142.93.244.184\"",
            "ip == \"142.93.244.184\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://c.im/@tiagoa33\"",
            "path == \"/@tiagoa33\"",
            "domain == \"c.im\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://198.251.84.81/\"",
            "path == \"/\"",
            "domain == \"198.251.84.81\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://85.192.63.46/\"",
            "path == \"/\"",
            "domain == \"85.192.63.46\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://135.181.168.157/\"",
            "path == \"/\"",
            "domain == \"135.181.168.157\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"107.189.11.231\"",
            "ip == \"107.189.11.231\" and port == \"61002\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://119.179.251.138:46542/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"119.179.251.138\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://59.93.19.88:33720/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"59.93.19.88\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://1.246.222.249:3847/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"1.246.222.249\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://154.19.204.67/push\"",
            "path == \"/push\"",
            "domain == \"154.19.204.67\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"154.19.204.67\"",
            "ip == \"154.19.204.67\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://107.172.8.5:4433/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"107.172.8.5\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "ISFB botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"internetlined.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "ISFB botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"internetlines.in.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "ISFB botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"leonxmdeok.at.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "ISFB botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"medialists.ru.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "ISFB botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"medialists.su.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "ISFB botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"mediawagi.info.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "ISFB botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"mediawagi.ru.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "ISFB botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"supersets.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "ISFB botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"superstat.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"41.103.60.237\"",
            "ip == \"41.103.60.237\" and port == \"999\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "ISFB payload delivery domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"truebobi.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "ISFB payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://truebobi.com/\"",
            "path == \"/\"",
            "domain == \"truebobi.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"104.197.155.224\"",
            "ip == \"104.197.155.224\" and port == \"9090\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"212.114.52.212\"",
            "ip == \"212.114.52.212\" and port == \"1893\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"blueredkwaqers.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"carsoveraho.pics.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"dilopmeska.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://www.africa.jithiadaproperties.com/logs/fre.php\"",
            "path == \"/logs/fre.php\"",
            "domain == \"www.africa.jithiadaproperties.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Arkei Stealer botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://135.181.96.153/\"",
            "path == \"/\"",
            "domain == \"135.181.96.153\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://trouter2-uswc-1-b.cloudapp.net/safebrowsing/fp/kikaaspu2gcjkghc-afsvzbgly\"",
            "path == \"/safebrowsing/fp/kikaaspu2gcjkghc-afsvzbgly\"",
            "domain == \"trouter2-uswc-1-b.cloudapp.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"13.59.206.250\"",
            "ip == \"13.59.206.250\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://1.12.230.36/activity\"",
            "path == \"/activity\"",
            "domain == \"1.12.230.36\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"3.13.191.225\"",
            "ip == \"3.13.191.225\" and port == \"11081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"3.17.7.232\"",
            "ip == \"3.17.7.232\" and port == \"11081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"3.134.125.175\"",
            "ip == \"3.134.125.175\" and port == \"11081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"3.134.39.220\"",
            "ip == \"3.134.39.220\" and port == \"11081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "PhotoLoader botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"165.22.53.2\"",
            "ip == \"165.22.53.2\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "SMSspy botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"rabetgozaran.tk.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Vidar botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"135.181.96.153\"",
            "ip == \"135.181.96.153\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://135.181.96.153/1375\"",
            "path == \"/1375\"",
            "domain == \"135.181.96.153\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Vidar botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://135.181.96.153/1340\"",
            "path == \"/1340\"",
            "domain == \"135.181.96.153\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"3.125.115.192\"",
            "ip == \"3.125.115.192\" and port == \"18\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"3.125.115.192\"",
            "ip == \"3.125.115.192\" and port == \"25\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"50.115.170.112\"",
            "ip == \"50.115.170.112\" and port == \"12\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://45.83.122.110/_pollmultibase.php\"",
            "path == \"/_pollmultibase.php\"",
            "domain == \"45.83.122.110\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://194.104.136.99/\"",
            "path == \"/\"",
            "domain == \"194.104.136.99\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"91.109.180.19\"",
            "ip == \"91.109.180.19\" and port == \"7896\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://149.154.65.218/universalprocessorwordpress/eternalwindowswordpress5/7protonbasebase/lineline/wpexternalprocessorwordpress/defaultwplongpoll7/javascriptjshttpupdatewp.php\"",
            "path == \"/universalprocessorwordpress/eternalwindowswordpress5/7protonbasebase/lineline/wpexternalprocessorwordpress/defaultwplongpoll7/javascriptjshttpupdatewp.php\"",
            "domain == \"149.154.65.218\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"107.182.129.239\"",
            "ip == \"107.182.129.239\" and port == \"9506\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://27.38.80.110:42346/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"27.38.80.110\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://182.123.240.180:42898/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"182.123.240.180\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://84.32.190.8/baseimage/lowdle/server38/linux/testdump/sql/privatephp/dlewp_/cdn4authwindows/2/test/pipedefaultvmserver/windowspublicprotect/video/dle/dumpeternal0/private32php/jsprocesslinuxwindows.php\"",
            "path == \"/baseimage/lowdle/server38/linux/testdump/sql/privatephp/dlewp_/cdn4authwindows/2/test/pipedefaultvmserver/windowspublicprotect/video/dle/dumpeternal0/private32php/jsprocesslinuxwindows.php\"",
            "domain == \"84.32.190.8\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike payload delivery URL",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://tiyugana.com/ro.dll\"",
            "path == \"/ro.dll\"",
            "domain == \"tiyugana.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"rofebiju.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"213.227.154.192\"",
            "ip == \"213.227.154.192\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://45.141.100.241/0/vm/base8proton/apiflowercdn/requestgeoauthvoiddb/1packet7/5wordpressvoiddb/default2/imagedbtemp.php\"",
            "path == \"/0/vm/base8proton/apiflowercdn/requestgeoauthvoiddb/1packet7/5wordpressvoiddb/default2/imagedbtemp.php\"",
            "domain == \"45.141.100.241\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://45.67.229.220/\"",
            "path == \"/\"",
            "domain == \"45.67.229.220\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://service-69evco24-1308067728.gz.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-69evco24-1308067728.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"1.12.241.170\"",
            "ip == \"1.12.241.170\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://192.144.232.44/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"192.144.232.44\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"192.144.232.44\"",
            "ip == \"192.144.232.44\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"https://103.118.40.33/load\"",
            "path == \"/load\"",
            "domain == \"103.118.40.33\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"103.118.40.33\"",
            "ip == \"103.118.40.33\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286752,
        "rule": [
            "url == \"http://service-pgem1v9r-1304062009.sh.apigw.tencentcs.com/api/x\"",
            "path == \"/api/x\"",
            "domain == \"service-pgem1v9r-1304062009.sh.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"119.29.60.162\"",
            "ip == \"119.29.60.162\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"165.22.53.2\"",
            "ip == \"165.22.53.2\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"91.238.50.112\"",
            "ip == \"91.238.50.112\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"142.93.145.128\"",
            "ip == \"142.93.145.128\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"khondiroda.com.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"jizzyploy.com.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"sikopanur.com.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"adrescairhot.com.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"riverfoolr.com.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"kiodareipa.com.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"wongpooltop.com.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"ariahitnan.com.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"imorendaset.com.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"bromidnaus.com.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"klevertrio.com.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"shopyarflin.com.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "IcedID botnet C2 domain",
        "authored_timestamp": 1688286752,
        "rule": [
            "domain == \"vrobreadcom.com.\""
        ],
        "scope": "DNS",
        "severity": "75",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"192.223.27.228\"",
            "ip == \"192.223.27.228\" and port == \"5552\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286752,
        "rule": [
            "ip == \"185.225.73.109\"",
            "ip == \"185.225.73.109\" and port == \"8081\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]