[
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule": "url == \"http://194.5.98.212:4001/is-ready\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule": "url == \"http://194.5.98.212:4001/show-toast\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule": "url == \"http://194.5.98.212:4001/moz-sdk\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"37.0.9.122\" and port == \"6602\"",
        "rule_ip": "ip == \"37.0.9.122\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"194.147.115.140\" and port == \"13402\"",
        "rule_ip": "ip == \"194.147.115.140\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"162.55.142.8\" and port == \"666\"",
        "rule_ip": "ip == \"162.55.142.8\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"138.68.68.171\" and port == \"37009\"",
        "rule_ip": "ip == \"138.68.68.171\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"209.141.41.11\" and port == \"443\"",
        "rule_ip": "ip == \"209.141.41.11\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"75.119.143.229\" and port == \"666\"",
        "rule_ip": "ip == \"75.119.143.229\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"107.172.156.158\" and port == \"65525\"",
        "rule_ip": "ip == \"107.172.156.158\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"104.245.146.222\" and port == \"80\"",
        "rule_ip": "ip == \"104.245.146.222\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"40.118.53.192\" and port == \"1337\"",
        "rule_ip": "ip == \"40.118.53.192\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule": "url == \"http://35.246.76.29/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule": "url == \"http://cypqnh72.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "CryptBot botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule": "url == \"http://morcou07.top/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"104.248.250.56\" and port == \"9506\"",
        "rule_ip": "ip == \"104.248.250.56\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"103.155.80.74\" and port == \"5589\"",
        "rule_ip": "ip == \"103.155.80.74\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule": "url == \"http://95.179.254.130:6677/iremotepanel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"95.179.254.130\" and port == \"6677\"",
        "rule_ip": "ip == \"95.179.254.130\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"162.55.57.229\" and port == \"34241\"",
        "rule_ip": "ip == \"162.55.57.229\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"45.148.10.17\" and port == \"45526\"",
        "rule_ip": "ip == \"45.148.10.17\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BlackNET RAT botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule": "url == \"http://185.212.44.211/receive.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"37.221.211.68\" and port == \"1312\"",
        "rule_ip": "ip == \"37.221.211.68\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"23.254.253.34\" and port == \"5714\"",
        "rule_ip": "ip == \"23.254.253.34\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"194.12.92.91\" and port == \"10000\"",
        "rule_ip": "ip == \"194.12.92.91\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"43.251.74.34\" and port == \"10000\"",
        "rule_ip": "ip == \"43.251.74.34\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"194.12.81.149\" and port == \"10000\"",
        "rule_ip": "ip == \"194.12.81.149\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule": "url == \"http://185.201.47.155:443/_/scs/mail-static/_/js/\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"51.77.67.114\" and port == \"80\"",
        "rule_ip": "ip == \"51.77.67.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"136.175.200.54\" and port == \"8090\"",
        "rule_ip": "ip == \"136.175.200.54\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule": "url == \"http://63.141.228.141/32.php/w2gf0zvk0cv5n\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"195.133.40.216\" and port == \"9506\"",
        "rule_ip": "ip == \"195.133.40.216\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"185.158.115.170\" and port == \"14088\"",
        "rule_ip": "ip == \"185.158.115.170\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NetSupportManager RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"134.19.184.234\" and port == \"3765\"",
        "rule_ip": "ip == \"134.19.184.234\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Orcus RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"3.143.239.116\" and port == \"10134\"",
        "rule_ip": "ip == \"3.143.239.116\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"179.43.187.242\" and port == \"1337\"",
        "rule_ip": "ip == \"179.43.187.242\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992477,
        "rule_ip_port": "ip == \"185.158.113.59\" and port == \"45324\"",
        "rule_ip": "ip == \"185.158.113.59\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]