[
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://149.154.67.30/pythonprod/boot/lowtemp.php\"",
            "path == \"/pythonprod/boot/lowtemp.php\"",
            "domain == \"149.154.67.30\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"2.58.149.176\"",
            "ip == \"2.58.149.176\" and port == \"633\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"23.95.0.211\"",
            "ip == \"23.95.0.211\" and port == \"9331\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://250b48d798957fbf33b77ae8a74a45ca.cf/ausin4/fre.php\"",
            "path == \"/ausin4/fre.php\"",
            "domain == \"250b48d798957fbf33b77ae8a74a45ca.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://nnpcoil.buzz/kendrick/panel/index.php\"",
            "path == \"/kendrick/panel/index.php\"",
            "domain == \"nnpcoil.buzz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NetWire RC botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"2.56.56.96\"",
            "ip == \"2.56.56.96\" and port == \"1717\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://ui3opgrowthproton.sytes.net/polfhkgsgh/panel/five/fre.php\"",
            "path == \"/polfhkgsgh/panel/five/fre.php\"",
            "domain == \"ui3opgrowthproton.sytes.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://nnpcoil.buzz/kendrick/index.php\"",
            "path == \"/kendrick/index.php\"",
            "domain == \"nnpcoil.buzz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"213.152.161.25\"",
            "ip == \"213.152.161.25\" and port == \"59755\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "XLoader payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"https://onedrive.live.com/download?cid=45198b5118184315&resid=45198b5118184315%21128&authkey=aj__tp6pokq3g38\"",
            "path == \"/download\"",
            "domain == \"onedrive.live.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "LokiBot payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://107.173.219.30/__space_x/.win32.exe\"",
            "path == \"/__space_x/.win32.exe\"",
            "domain == \"107.173.219.30\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"https://vigiwiwig.com/favicon\"",
            "path == \"/favicon\"",
            "domain == \"vigiwiwig.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"https://balacif.com/favicon\"",
            "path == \"/favicon\"",
            "domain == \"balacif.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"172.93.201.95\"",
            "ip == \"172.93.201.95\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://gelmutol.com/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"gelmutol.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"139.60.161.24\"",
            "ip == \"139.60.161.24\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"https://yopole.com/jp.html\"",
            "path == \"/jp.html\"",
            "domain == \"yopole.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"https://tomezica.com/ml.css\"",
            "path == \"/ml.css\"",
            "domain == \"tomezica.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"172.93.201.122\"",
            "ip == \"172.93.201.122\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"https://sakapocaj.com/mt\"",
            "path == \"/mt\"",
            "domain == \"sakapocaj.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"https://172.93.201.190/ba\"",
            "path == \"/ba\"",
            "domain == \"172.93.201.190\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"172.93.201.190\"",
            "ip == \"172.93.201.190\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"3.142.81.166\"",
            "ip == \"3.142.81.166\" and port == \"13778\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"3.142.167.4\"",
            "ip == \"3.142.167.4\" and port == \"13778\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"3.142.129.56\"",
            "ip == \"3.142.129.56\" and port == \"13778\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"3.19.130.43\"",
            "ip == \"3.19.130.43\" and port == \"13778\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://rafloki.xyz/ti/rg/ui.php\"",
            "path == \"/ti/rg/ui.php\"",
            "domain == \"rafloki.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://yanyana222dana.xyz\"",
            "path == \"\"",
            "domain == \"yanyana222dana.xyz\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://salamongelduumahaoo.com\"",
            "path == \"\"",
            "domain == \"salamongelduumahaoo.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://brintiandas.digital\"",
            "path == \"\"",
            "domain == \"brintiandas.digital\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://63.250.35.245/image.php?view=35770539590542652\"",
            "path == \"/image.php\"",
            "domain == \"63.250.35.245\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"185.217.127.50\"",
            "ip == \"185.217.127.50\" and port == \"55551\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"45.92.194.75\"",
            "ip == \"45.92.194.75\" and port == \"11789\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://dailyshahadat.com/run/i/efb48utqv.zip\"",
            "path == \"/run/i/efb48utqv.zip\"",
            "domain == \"dailyshahadat.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://marshallabogados.com/run/tv/d9/osakm31v.zip\"",
            "path == \"/run/tv/d9/osakm31v.zip\"",
            "domain == \"marshallabogados.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://decoryaran.com/run/en/mm/28qiv4pv.zip\"",
            "path == \"/run/en/mm/28qiv4pv.zip\"",
            "domain == \"decoryaran.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://divencha.com/run/3woaxmzz6x.zip\"",
            "path == \"/run/3woaxmzz6x.zip\"",
            "domain == \"divencha.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://carbestcare.com/run/xg0j8xzgsi.zip\"",
            "path == \"/run/xg0j8xzgsi.zip\"",
            "domain == \"carbestcare.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"103.87.95.131\"",
            "ip == \"103.87.95.131\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"105.184.190.206\"",
            "ip == \"105.184.190.206\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"116.74.119.75\"",
            "ip == \"116.74.119.75\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"124.41.193.166\"",
            "ip == \"124.41.193.166\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"139.64.34.193\"",
            "ip == \"139.64.34.193\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"144.202.2.175\"",
            "ip == \"144.202.2.175\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"161.142.53.137\"",
            "ip == \"161.142.53.137\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"177.205.182.145\"",
            "ip == \"177.205.182.145\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"181.98.246.214\"",
            "ip == \"181.98.246.214\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"185.113.58.135\"",
            "ip == \"185.113.58.135\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"188.210.148.245\"",
            "ip == \"188.210.148.245\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"190.189.33.6\"",
            "ip == \"190.189.33.6\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"196.203.37.215\"",
            "ip == \"196.203.37.215\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"196.74.177.152\"",
            "ip == \"196.74.177.152\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"203.99.177.128\"",
            "ip == \"203.99.177.128\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"217.165.146.122\"",
            "ip == \"217.165.146.122\" and port == \"32101\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"39.49.75.245\"",
            "ip == \"39.49.75.245\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"39.52.202.55\"",
            "ip == \"39.52.202.55\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"39.52.94.159\"",
            "ip == \"39.52.94.159\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"39.53.173.222\"",
            "ip == \"39.53.173.222\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"41.232.210.78\"",
            "ip == \"41.232.210.78\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"41.238.52.249\"",
            "ip == \"41.238.52.249\" and port == \"3389\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"41.84.234.250\"",
            "ip == \"41.84.234.250\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"41.84.246.64\"",
            "ip == \"41.84.246.64\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"46.176.197.48\"",
            "ip == \"46.176.197.48\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"5.89.175.136\"",
            "ip == \"5.89.175.136\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"78.180.172.122\"",
            "ip == \"78.180.172.122\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"81.213.206.182\"",
            "ip == \"81.213.206.182\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"103.230.180.119\"",
            "ip == \"103.230.180.119\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"105.186.156.105\"",
            "ip == \"105.186.156.105\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"116.74.71.73\"",
            "ip == \"116.74.71.73\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"118.161.10.126\"",
            "ip == \"118.161.10.126\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"118.161.10.126\"",
            "ip == \"118.161.10.126\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"120.61.3.58\"",
            "ip == \"120.61.3.58\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"130.164.206.70\"",
            "ip == \"130.164.206.70\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"144.202.2.175\"",
            "ip == \"144.202.2.175\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"196.74.176.181\"",
            "ip == \"196.74.176.181\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"197.165.161.159\"",
            "ip == \"197.165.161.159\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"197.167.10.103\"",
            "ip == \"197.167.10.103\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"197.167.10.103\"",
            "ip == \"197.167.10.103\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"37.211.189.48\"",
            "ip == \"37.211.189.48\" and port == \"61202\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"39.41.254.161\"",
            "ip == \"39.41.254.161\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"39.44.136.96\"",
            "ip == \"39.44.136.96\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"39.49.80.188\"",
            "ip == \"39.49.80.188\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"39.52.20.112\"",
            "ip == \"39.52.20.112\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"39.52.250.108\"",
            "ip == \"39.52.250.108\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"39.53.116.250\"",
            "ip == \"39.53.116.250\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"41.36.82.58\"",
            "ip == \"41.36.82.58\" and port == \"3389\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"41.84.242.153\"",
            "ip == \"41.84.242.153\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"47.23.89.60\"",
            "ip == \"47.23.89.60\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"47.23.89.60\"",
            "ip == \"47.23.89.60\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"5.237.251.118\"",
            "ip == \"5.237.251.118\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"70.57.207.83\"",
            "ip == \"70.57.207.83\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"73.30.132.246\"",
            "ip == \"73.30.132.246\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"78.101.202.183\"",
            "ip == \"78.101.202.183\" and port == \"6883\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"78.101.82.120\"",
            "ip == \"78.101.82.120\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"80.191.52.137\"",
            "ip == \"80.191.52.137\" and port == \"61202\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"84.241.8.23\"",
            "ip == \"84.241.8.23\" and port == \"2083\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"84.241.8.23\"",
            "ip == \"84.241.8.23\" and port == \"32103\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"86.98.148.17\"",
            "ip == \"86.98.148.17\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"87.109.192.230\"",
            "ip == \"87.109.192.230\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://164.90.194.235/?id=71729081004096657\"",
            "path == \"/\"",
            "domain == \"164.90.194.235\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"206.189.245.147\"",
            "ip == \"206.189.245.147\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"64.227.0.177\"",
            "ip == \"64.227.0.177\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"https://45.156.23.24/register/php/vbde7enr4c\"",
            "path == \"/register/php/vbde7enr4c\"",
            "domain == \"45.156.23.24\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"45.156.23.24\"",
            "ip == \"45.156.23.24\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"161.35.137.163\"",
            "ip == \"161.35.137.163\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://193.233.206.181/push\"",
            "path == \"/push\"",
            "domain == \"193.233.206.181\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"193.233.206.181\"",
            "ip == \"193.233.206.181\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"165.227.23.218\"",
            "ip == \"165.227.23.218\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://195.201.128.127/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"195.201.128.127\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"195.201.128.127\"",
            "ip == \"195.201.128.127\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"https://79.137.38.83:447/dequeue/super/n13w1jil\"",
            "path == \"/dequeue/super/n13w1jil\"",
            "domain == \"79.137.38.83\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"79.137.38.83\"",
            "ip == \"79.137.38.83\" and port == \"447\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://146.0.72.87:8080/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"146.0.72.87\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"146.0.72.87\"",
            "ip == \"146.0.72.87\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"178.128.171.206\"",
            "ip == \"178.128.171.206\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"143.198.110.248\"",
            "ip == \"143.198.110.248\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://198.211.48.211:10080/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"198.211.48.211\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"198.211.48.211\"",
            "ip == \"198.211.48.211\" and port == \"10080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"165.232.154.73\"",
            "ip == \"165.232.154.73\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"165.227.219.211\"",
            "ip == \"165.227.219.211\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"138.68.227.71\"",
            "ip == \"138.68.227.71\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://helloworld.macpromoworld7917.workers.dev:12123/api/fetch\"",
            "path == \"/api/fetch\"",
            "domain == \"helloworld.macpromoworld7917.workers.dev\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"62.113.255.12\"",
            "ip == \"62.113.255.12\" and port == \"12123\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"https://176.123.2.78/ca\"",
            "path == \"/ca\"",
            "domain == \"176.123.2.78\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"176.123.2.78\"",
            "ip == \"176.123.2.78\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"https://193.233.206.181/cx\"",
            "path == \"/cx\"",
            "domain == \"193.233.206.181\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"193.233.206.181\"",
            "ip == \"193.233.206.181\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"68.183.200.63\"",
            "ip == \"68.183.200.63\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"https://185.150.117.163/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"185.150.117.163\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"185.150.117.163\"",
            "ip == \"185.150.117.163\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://121.5.197.213/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"121.5.197.213\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"121.5.197.213\"",
            "ip == \"121.5.197.213\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Astaroth payload delivery domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"bartpumsonline.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"migturxe01cia.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"migturxe01.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"migturxe01.me.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"migturxe01.org.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"perketurxb.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"perketurxb.me.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"perketurxbnet.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"perketurxbonline.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"perketurxb.org.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "LokiBot payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://103.167.92.21/spacex/.wininit.exe\"",
            "path == \"/spacex/.wininit.exe\"",
            "domain == \"103.167.92.21\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://91.193.75.192:5028/is-ready\"",
            "path == \"/is-ready\"",
            "domain == \"91.193.75.192\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://91.193.75.192:5028/show-toast\"",
            "path == \"/show-toast\"",
            "domain == \"91.193.75.192\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Houdini botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://91.193.75.192:5028/moz-sdk\"",
            "path == \"/moz-sdk\"",
            "domain == \"91.193.75.192\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Astaroth payload delivery domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"xd7e407p4gt6u.date.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"1zn5m7x5hr16.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"33udiecodphyn.date.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"3too20oe8241.cloud.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"40tluq1mrunb.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"41mwn790xhnur.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"4af8fz610elz.shop.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"4fdbm7461aq8.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"4ilox6sa0g2r.cloud.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"5ynierertnte.cloud.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"6r763orka73n.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"8pwqbarq9lrw.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"b9bkut6h8o9l.shop.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"bli2qury6btt.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"dxxgcx7eyy0pn.win.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"g3dfu87x898s.cloud.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"gkt6yy0s7c7t.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"irs4c1q1j00s.date.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"kibwufihmk4kp.date.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"l5isnap6wuhx.win.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"ld1iwm9mbnhn.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"m4x11xiyeft7.shop.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"ncibt8kso69q.shop.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"okawpuskwgkm3s.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"rj46za4h3p99.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"ruprn859mpe6.cloud.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"s3fuhn8sjhbx.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"s40rj0334mda.shop.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"s9g9m2t8xd82x.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"suelbekwj04q.date.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"tdtkgyb9hpn9.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"tmlzhx7jispr1.win.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"ubiu8b94zmd4.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"ueoihwik7ru0.win.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"woues77mxrzi.shop.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"wuu4saetwuzf5.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"xd7e407p4gt6u.date.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"yl3l0ycdjqajh.top.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Astaroth botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"zsi8idpuhg33.date.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Formbook payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://5.181.80.36/tuc25rlnbjplktg.exe\"",
            "path == \"/tuc25rlnbjplktg.exe\"",
            "domain == \"5.181.80.36\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 domain",
        "authored_timestamp": 1688286811,
        "rule": [
            "domain == \"python.blogsyte.com.\""
        ],
        "scope": "DNS",
        "severity": "100",
        "automated": "true",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "AsyncRAT botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"178.238.8.233\"",
            "ip == \"178.238.8.233\" and port == \"6606\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://n3ssport.com/run/o/ztjpetbm3.zip\"",
            "path == \"/run/o/ztjpetbm3.zip\"",
            "domain == \"n3ssport.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://94.140.114.240/44613.7675072917.dat\"",
            "path == \"/44613.7675072917.dat\"",
            "domain == \"94.140.114.240\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://194.156.98.30/44613.7675072917.dat\"",
            "path == \"/44613.7675072917.dat\"",
            "domain == \"194.156.98.30\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://144.217.50.246/44613.7675072917.dat\"",
            "path == \"/44613.7675072917.dat\"",
            "domain == \"144.217.50.246\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://79.141.162.186/44613.6382221065.dat\"",
            "path == \"/44613.6382221065.dat\"",
            "domain == \"79.141.162.186\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://185.190.80.173/44613.6382221065.dat\"",
            "path == \"/44613.6382221065.dat\"",
            "domain == \"185.190.80.173\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://185.244.150.170/44613.6382221065.dat\"",
            "path == \"/44613.6382221065.dat\"",
            "domain == \"185.244.150.170\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://116.68.103.8:53891/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"116.68.103.8\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://117.190.109.237:53705/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"117.190.109.237\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://27.207.181.139:50420/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"27.207.181.139\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://175.107.5.162:51882/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"175.107.5.162\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://42.224.121.220:60459/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"42.224.121.220\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://39.87.109.104:44358/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"39.87.109.104\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://202.14.122.183:56181/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"202.14.122.183\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://200.110.54.132:44907/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"200.110.54.132\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://110.253.111.136:46349/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"110.253.111.136\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://58.248.146.231:55246/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"58.248.146.231\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://182.122.224.24:33748/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"182.122.224.24\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://180.188.251.52:35880/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"180.188.251.52\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://222.253.45.141:40029/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"222.253.45.141\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://219.155.31.76:45515/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"219.155.31.76\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://201.150.179.194:38224/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"201.150.179.194\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://115.63.27.65:47667/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"115.63.27.65\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://201.150.187.246:49422/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"201.150.187.246\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://223.130.30.190:45945/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"223.130.30.190\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://27.44.174.190:45953/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"27.44.174.190\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://61.3.154.134:58720/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"61.3.154.134\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://65.32.102.65:58994/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"65.32.102.65\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://111.179.189.69:59197/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"111.179.189.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://42.228.45.192:52646/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"42.228.45.192\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://163.179.164.82:45556/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"163.179.164.82\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://120.238.187.69:50525/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"120.238.187.69\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://202.14.122.179:48597/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"202.14.122.179\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://200.110.54.234:41857/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"200.110.54.234\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://163.179.174.58:44235/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"163.179.174.58\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://117.222.166.66:40137/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"117.222.166.66\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://221.15.16.179:38181/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"221.15.16.179\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://200.110.58.80:50205/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"200.110.58.80\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://186.188.150.2:33253/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"186.188.150.2\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://42.239.168.125:42753/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"42.239.168.125\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://123.14.183.231:44258/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"123.14.183.231\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://182.113.136.143:52093/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"182.113.136.143\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://210.68.245.55:47489/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"210.68.245.55\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://82.151.125.240:43396/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"82.151.125.240\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://58.253.7.16:37672/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"58.253.7.16\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://1.246.222.232:1712/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"1.246.222.232\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://191.29.188.26:55448/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"191.29.188.26\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://59.97.169.96:57692/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"59.97.169.96\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://173.16.27.252:52628/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"173.16.27.252\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://219.157.170.95:44804/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"219.157.170.95\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://103.41.24.144:45671/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"103.41.24.144\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://202.14.122.223:49593/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"202.14.122.223\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://175.10.50.80:34690/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"175.10.50.80\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://39.73.37.132:46149/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"39.73.37.132\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://103.41.24.7:57984/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"103.41.24.7\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://95.133.191.102:48707/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"95.133.191.102\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://182.117.124.170:47910/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"182.117.124.170\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://222.135.196.137:40343/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"222.135.196.137\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://202.14.123.63:40826/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"202.14.123.63\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://117.222.173.182:41314/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"117.222.173.182\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://115.220.212.178:56838/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"115.220.212.178\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://59.94.134.40:33741/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"59.94.134.40\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://27.223.134.159:52900/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"27.223.134.159\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://27.215.125.178:43755/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"27.215.125.178\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://218.148.168.167:37434/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"218.148.168.167\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://123.4.90.244:46078/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"123.4.90.244\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://180.122.220.04:32970/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"180.122.220.04\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://42.232.239.100:51605/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"42.232.239.100\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://123.5.23.236:34053/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"123.5.23.236\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://103.41.36.145:48205/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"103.41.36.145\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://203.115.85.129:56759/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"203.115.85.129\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://112.30.1.179:60776/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"112.30.1.179\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://182.127.136.45:52119/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"182.127.136.45\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://27.219.166.212:59595/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"27.219.166.212\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://secure01-redirect.net/gc24/fre.php\"",
            "path == \"/gc24/fre.php\"",
            "domain == \"secure01-redirect.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"185.104.195.144\"",
            "ip == \"185.104.195.144\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"136.144.41.69\"",
            "ip == \"136.144.41.69\" and port == \"34241\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://molinolatebaida.com/basic-jquery-slider-8ffe118/js/lib/five/fre.php\"",
            "path == \"/basic-jquery-slider-8ffe118/js/lib/five/fre.php\"",
            "domain == \"molinolatebaida.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://windows-update.online:8022/fc001/john\"",
            "path == \"/fc001/john\"",
            "domain == \"windows-update.online\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"132.232.40.201\"",
            "ip == \"132.232.40.201\" and port == \"8022\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BlackNET RAT botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://theblogreader-blog.wtf/panel//receive.php\"",
            "path == \"/panel//receive.php\"",
            "domain == \"theblogreader-blog.wtf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://ematose.cf/global/fre.php\"",
            "path == \"/global/fre.php\"",
            "domain == \"ematose.cf\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://sautist.nut.cc/1kkey23/fred.php\"",
            "path == \"/1kkey23/fred.php\"",
            "domain == \"sautist.nut.cc\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"185.198.57.110\"",
            "ip == \"185.198.57.110\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"154.212.112.253\"",
            "ip == \"154.212.112.253\" and port == \"8168\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"https://46.29.167.76/match\"",
            "path == \"/match\"",
            "domain == \"46.29.167.76\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"46.29.167.76\"",
            "ip == \"46.29.167.76\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"https://45.32.73.194:4434/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"45.32.73.194\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"45.32.73.194\"",
            "ip == \"45.32.73.194\" and port == \"4434\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://31.210.20.196/index.php\"",
            "path == \"/index.php\"",
            "domain == \"31.210.20.196\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286811,
        "rule": [
            "url == \"http://82.146.56.24/5/line/pipe3jsmulti/processorbigload/defaultprivate2/6wordpress/dump7longpollhttp/pipetempvideo/_towordpress/api6dump/geo/longpoll/temp6javascript6/88local/windowscpu8/flower/protect6/protectuniversal/central8protect1/testuniversalprivate.php\"",
            "path == \"/5/line/pipe3jsmulti/processorbigload/defaultprivate2/6wordpress/dump7longpollhttp/pipetempvideo/_towordpress/api6dump/geo/longpoll/temp6javascript6/88local/windowscpu8/flower/protect6/protectuniversal/central8protect1/testuniversalprivate.php\"",
            "domain == \"82.146.56.24\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"27.254.174.84\"",
            "ip == \"27.254.174.84\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"61.7.231.229\"",
            "ip == \"61.7.231.229\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"45.71.195.104\"",
            "ip == \"45.71.195.104\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"61.7.231.226\"",
            "ip == \"61.7.231.226\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"175.107.196.192\"",
            "ip == \"175.107.196.192\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"156.67.219.84\"",
            "ip == \"156.67.219.84\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286811,
        "rule": [
            "ip == \"50.30.40.196\"",
            "ip == \"50.30.40.196\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    }
]