[
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"108.62.12.248\" and port == \"40746\"",
        "rule_ip": "ip == \"108.62.12.248\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Formbook botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://www.fis.photos/ef6c/\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "BitRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"193.187.91.102\" and port == \"9090\"",
        "rule_ip": "ip == \"193.187.91.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"104.168.125.124\" and port == \"65500\"",
        "rule_ip": "ip == \"104.168.125.124\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://travelnumb.com:443/services/data/v36.0/sobjects/account/describe\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"108.175.9.22\" and port == \"33443\"",
        "rule_ip": "ip == \"108.175.9.22\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"185.201.9.197\" and port == \"9443\"",
        "rule_ip": "ip == \"185.201.9.197\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"217.160.78.166\" and port == \"4664\"",
        "rule_ip": "ip == \"217.160.78.166\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"45.79.8.25\" and port == \"443\"",
        "rule_ip": "ip == \"45.79.8.25\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://espciallysecurityusines.com:8080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://23.82.140.205:8080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"23.82.140.205\" and port == \"8080\"",
        "rule_ip": "ip == \"23.82.140.205\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://tiedsecuriybusiness.com:4444/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://172.241.29.114:4444/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"172.241.29.114\" and port == \"4444\"",
        "rule_ip": "ip == \"172.241.29.114\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"172.241.29.47\" and port == \"443\"",
        "rule_ip": "ip == \"172.241.29.47\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://osamoza.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://lipozi.com/boxes\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://arizonacaba.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"66.29.138.15\" and port == \"80\"",
        "rule_ip": "ip == \"66.29.138.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://securitybusinesrust.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://172.241.27.209/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"172.241.27.209\" and port == \"443\"",
        "rule_ip": "ip == \"172.241.27.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://tongji.baibu.ml:8443/include/template/isx.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"159.75.116.18\" and port == \"8443\"",
        "rule_ip": "ip == \"159.75.116.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://173.82.134.106:8080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"173.82.134.106\" and port == \"8080\"",
        "rule_ip": "ip == \"173.82.134.106\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://146.56.100.64:8899/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"146.56.100.64\" and port == \"8899\"",
        "rule_ip": "ip == \"146.56.100.64\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://tuxsecuritybiness.com:4444/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://23.82.140.206:4444/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"23.82.140.206\" and port == \"4444\"",
        "rule_ip": "ip == \"23.82.140.206\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://prossecuritybusiness.com:8080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://108.62.141.243:8080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"108.62.141.243\" and port == \"8080\"",
        "rule_ip": "ip == \"108.62.141.243\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"45.40.235.223\" and port == \"443\"",
        "rule_ip": "ip == \"45.40.235.223\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://delawareartaf.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"66.29.138.24\" and port == \"80\"",
        "rule_ip": "ip == \"66.29.138.24\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://173.82.219.68:10443/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"173.82.219.68\" and port == \"10443\"",
        "rule_ip": "ip == \"173.82.219.68\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://81.70.168.11:7443/api/getit\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"81.70.168.11\" and port == \"7443\"",
        "rule_ip": "ip == \"81.70.168.11\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"108.62.118.76\" and port == \"443\"",
        "rule_ip": "ip == \"108.62.118.76\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://espciallysecurityusines.com:4444/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://23.82.140.205:4444/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"23.82.140.205\" and port == \"4444\"",
        "rule_ip": "ip == \"23.82.140.205\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"142.234.157.184\" and port == \"443\"",
        "rule_ip": "ip == \"142.234.157.184\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://119.29.112.163/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"119.29.112.163\" and port == \"80\"",
        "rule_ip": "ip == \"119.29.112.163\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"104.243.38.68\" and port == \"443\"",
        "rule_ip": "ip == \"104.243.38.68\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://floridahina.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"162.0.220.204\" and port == \"80\"",
        "rule_ip": "ip == \"162.0.220.204\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://iweb-tech.com/ur\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"192.34.109.102\" and port == \"443\"",
        "rule_ip": "ip == \"192.34.109.102\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://tuxsecuritybiness.com:8080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://23.82.140.206:8080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"23.82.140.206\" and port == \"8080\"",
        "rule_ip": "ip == \"23.82.140.206\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://gorubit.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"162.33.179.154\" and port == \"80\"",
        "rule_ip": "ip == \"162.33.179.154\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://update.iotsecservices.com:8080/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"198.187.30.198\" and port == \"8080\"",
        "rule_ip": "ip == \"198.187.30.198\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"108.177.235.35\" and port == \"443\"",
        "rule_ip": "ip == \"108.177.235.35\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://zewaje.com/sm.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"104.243.34.57\" and port == \"443\"",
        "rule_ip": "ip == \"104.243.34.57\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"108.177.235.216\" and port == \"443\"",
        "rule_ip": "ip == \"108.177.235.216\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://californiarast.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"66.29.138.21\" and port == \"80\"",
        "rule_ip": "ip == \"66.29.138.21\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://securitybusinesrust.com:4444/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://172.241.27.209:4444/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"172.241.27.209\" and port == \"4444\"",
        "rule_ip": "ip == \"172.241.27.209\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://obeysecuritybsness.com:4444/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://108.62.141.222:4444/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"108.62.141.222\" and port == \"4444\"",
        "rule_ip": "ip == \"108.62.141.222\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://alwayssecuritybusness.com:4444/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://172.241.29.115:4444/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"172.241.29.115\" and port == \"4444\"",
        "rule_ip": "ip == \"172.241.29.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"52.85.90.7\" and port == \"443\"",
        "rule_ip": "ip == \"52.85.90.7\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://alwayssecuritybusness.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://172.241.29.115/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"172.241.29.115\" and port == \"443\"",
        "rule_ip": "ip == \"172.241.29.115\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://prossecuritybusiness.com:4444/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://108.62.141.243:4444/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"108.62.141.243\" and port == \"4444\"",
        "rule_ip": "ip == \"108.62.141.243\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://103.234.72.15/watch\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"103.234.72.15\" and port == \"80\"",
        "rule_ip": "ip == \"103.234.72.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://delawareartaf.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"66.29.138.24\" and port == \"443\"",
        "rule_ip": "ip == \"66.29.138.24\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://116.85.19.217/en_us/all.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"116.85.19.217\" and port == \"80\"",
        "rule_ip": "ip == \"116.85.19.217\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"162.0.222.104\" and port == \"443\"",
        "rule_ip": "ip == \"162.0.222.104\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://1.116.157.97:8889/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"1.116.157.97\" and port == \"8889\"",
        "rule_ip": "ip == \"1.116.157.97\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://espciallysecurityusines.com/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://23.82.140.205/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"23.82.140.205\" and port == \"443\"",
        "rule_ip": "ip == \"23.82.140.205\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"188.127.235.211\" and port == \"1312\"",
        "rule_ip": "ip == \"188.127.235.211\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"107.172.30.215\" and port == \"55650\"",
        "rule_ip": "ip == \"107.172.30.215\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://gss.neusoft.space/updates\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"43.128.66.220\" and port == \"80\"",
        "rule_ip": "ip == \"43.128.66.220\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://sync.microsoft-update.co/msdownload/update/others/2016/12/29136388_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"52.59.214.27\" and port == \"443\"",
        "rule_ip": "ip == \"52.59.214.27\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://fly-ghost.com/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"87.120.8.80\" and port == \"443\"",
        "rule_ip": "ip == \"87.120.8.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://45.92.156.97:7777/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"45.92.156.97\" and port == \"7777\"",
        "rule_ip": "ip == \"45.92.156.97\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://flyer-soft.com/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"87.120.8.80\" and port == \"80\"",
        "rule_ip": "ip == \"87.120.8.80\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://43.225.158.200:6379/jquery-3.3.1.min.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"43.225.158.200\" and port == \"6379\"",
        "rule_ip": "ip == \"43.225.158.200\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"5.188.118.163\" and port == \"63275\"",
        "rule_ip": "ip == \"5.188.118.163\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://fourwaysgroup.com/ai55/panel/gate.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"80.249.149.3\" and port == \"9902\"",
        "rule_ip": "ip == \"80.249.149.3\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"165.227.31.192\" and port == \"22806\"",
        "rule_ip": "ip == \"165.227.31.192\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"198.46.251.142\" and port == \"31337\"",
        "rule_ip": "ip == \"198.46.251.142\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://saftygroup.comhttp/1.0\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"104.244.78.138\" and port == \"42516\"",
        "rule_ip": "ip == \"104.244.78.138\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://saftygroup.com\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"https://172.105.230.194/activity\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"172.105.230.194\" and port == \"443\"",
        "rule_ip": "ip == \"172.105.230.194\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"45.156.27.227\" and port == \"56326\"",
        "rule_ip": "ip == \"45.156.27.227\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"195.2.93.217\" and port == \"59309\"",
        "rule_ip": "ip == \"195.2.93.217\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"52.144.47.89\" and port == \"8808\"",
        "rule_ip": "ip == \"52.144.47.89\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"52.144.47.89\" and port == \"4782\"",
        "rule_ip": "ip == \"52.144.47.89\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"52.144.47.89\" and port == \"6606\"",
        "rule_ip": "ip == \"52.144.47.89\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "AsyncRAT botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"52.144.47.89\" and port == \"7707\"",
        "rule_ip": "ip == \"52.144.47.89\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://agencybro.tech/6.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://agencybro.tech/1.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://agencybro.tech/2.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://agencybro.tech/3.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://agencybro.tech/4.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://agencybro.tech/5.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Oski Stealer botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule": "url == \"http://agencybro.tech/7.jpg\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Bashlite botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"23.94.245.9\" and port == \"4258\"",
        "rule_ip": "ip == \"23.94.245.9\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"205.185.123.88\" and port == \"9506\"",
        "rule_ip": "ip == \"205.185.123.88\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Ghost RAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685992369,
        "rule_ip_port": "ip == \"104.232.98.28\" and port == \"2222\"",
        "rule_ip": "ip == \"104.232.98.28\"",
        "scope": "IPPORT",
        "severity": "100"
    }
]