[
    {
        "rule_name": "DCRat botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://co73949.tw1.ru/_defaultwindows.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"45.9.74.97\" and port == \"80\"",
        "rule_ip": "ip == \"45.9.74.97\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"79.137.202.81\" and port == \"80\"",
        "rule_ip": "ip == \"79.137.202.81\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"5.252.118.228\" and port == \"80\"",
        "rule_ip": "ip == \"5.252.118.228\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"94.142.138.31\" and port == \"80\"",
        "rule_ip": "ip == \"94.142.138.31\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"45.138.74.236\" and port == \"80\"",
        "rule_ip": "ip == \"45.138.74.236\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"45.9.74.36\" and port == \"80\"",
        "rule_ip": "ip == \"45.9.74.36\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"212.113.106.9\" and port == \"80\"",
        "rule_ip": "ip == \"212.113.106.9\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"94.142.138.107\" and port == \"80\"",
        "rule_ip": "ip == \"94.142.138.107\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"94.142.138.130\" and port == \"80\"",
        "rule_ip": "ip == \"94.142.138.130\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"45.9.74.99\" and port == \"80\"",
        "rule_ip": "ip == \"45.9.74.99\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"85.192.63.15\" and port == \"80\"",
        "rule_ip": "ip == \"85.192.63.15\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"77.91.78.50\" and port == \"80\"",
        "rule_ip": "ip == \"77.91.78.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"94.142.138.108\" and port == \"80\"",
        "rule_ip": "ip == \"94.142.138.108\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"94.142.138.126\" and port == \"80\"",
        "rule_ip": "ip == \"94.142.138.126\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"193.149.180.192\" and port == \"80\"",
        "rule_ip": "ip == \"193.149.180.192\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "RecordBreaker botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"94.142.138.125\" and port == \"80\"",
        "rule_ip": "ip == \"94.142.138.125\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://antispam-screen.com/fjgd555c3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://myserveur855.cc/8bmevwqx/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://31.41.244.146/u83mfds2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://tadogem.com/df30hn4m/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://soul-kissed.org/fjgd555c3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://79.137.203.19/6nd8ssa3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://193.3.19.154/store/games/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Aurora Stealer botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://94.142.138.25/auth\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Aurora Stealer botnet C2 (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://94.130.176.65/auth\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.111/jb9szzzbv7/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://81.19.135.247/kn82d22zzu/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://garts.at/forum/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://176.113.115.201/3g4mn5s/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.47/gv93xs2nz/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://85.209.135.11/gjend7w/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://dssclientdownloadsprospect.com/nkg3skjvsaq2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.35/d2vxjasuws_old/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://moscow13.at/rest/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.47/f83jd823s/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://31.41.244.237/jg94cvd30f/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://155.94.128.40/ikns2w/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://83.217.11.7/8vcwxwwx3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://ama.hostiko.link/n9kdjc3xsf/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://purchatewow.xyz/g6vce4s2s/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://xksldjf9sksdjfks.com/gg4mn3s/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://91.241.19.101/g7vcsfkbds2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.101/gb9fskvs/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://pleasetake.pictures/f8dfksdj3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://epifile.info/ynv2otx/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://5.188.118.7/ppp3azfj3nil/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://31.41.244.200/games/category/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://eiqwejwqiejqwij.com/t0bmd843/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://happyday9risce.com/gg4mn3s/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.59/wordpress/console2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://depressionk1d.ug/k8fppt/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://css.tipinfolist.xyz/f5dkvdsbc/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.38/ft5yho/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://teamfighttacticstools.info/5lsq3fr/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://haleyqueenfff.xyz/hq13v2w/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://azd.at/forum/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.117/nkg3skjvsaq2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.109/nmkn5d9dn/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://umbrelladownload.uno/gp6gbqvce/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://cdn12-web-security.com/gf4edsw/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://sunnsongs.com/f6vskbw/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://31.41.244.17/hfk3vk9/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://en.eredirected.xyz/xc0m3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://78.153.144.60/rsbfldr23/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://huteuhksr.icu/5kv4pqi/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.6/p9cwxh/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://88.218.60.230/7vzzwkv2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://guideanceers.com/rtns24/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://89.163.249.231/panel/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://amadtrackings.com/g9ttnd3bs/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://94.140.115.230/construction/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://193.56.146.218/images/img_489440/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://victory-collections.top/d2vxjasuws/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://researchersgokick.rocks/f8dfksdj3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.151/8vcwxwwx3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://194.26.29.220/pz4ckbjso5/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.64/hbugs2d/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://85.31.46.155/f84nls2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.55/fsc3ssxap/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.45/g4mbve/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://92.38.184.216/4dcycwsw3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.87.51.18/reps/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.118/fkwdoxscn2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://nestlecareers.cf/so57nst/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.38/f8dfksdj3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://bebraboysclub.hk/g8lvlee2z/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://31.41.244.167/v7ewcjs/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.165/g8sjnd3xe/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://193.56.146.243/h8v2cqlbd3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://193.106.191.184/p84nls2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.47/k0utrd3d/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://wecrack.su/fkwdoxscn2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://pleasetake.pictures/7gjd0vs3d/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://79.137.197.181/g93dlhg2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.104/7gjd0vs3d/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://nftmatrixed.info/5lsq3fr/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://xtkehjjerbk.icu/j7csltegf/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.25/f6vskbw/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://test.com/subfolder/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.4/gol478ns/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://176.111.174.114/hnq8vs/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://190.123.44.195/d2vxjasuws/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.110/gv93xs2nz/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://trustmanager.ug/k8fppt/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.252/nb8cwack3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://loader.cyou/y5vblsjve3d/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://199.188.204.245/f8dfksdj3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://193.56.146.29/f5oknw/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.205/f9v33dksxm/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://78.153.144.60/v3s1dl2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://soul-kissed.org/fjgd555c3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://guideanceers.com/g93kdm3saq/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://45.155.205.172/4dcycwsw3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://heso-vpn.ug/k8fppt/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.74/4dcycwsw3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"https://193.56.146.194/h49vlbp/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://freshjuss.com/f6vskbw/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://redteamminepool.ug/g4fvpsq2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://193.233.20.26/do3m4gor/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://sogoodnowtodaynow.com/nmkn5d9dn/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://77.73.134.66/o7vsjd3a2f/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://213.226.123.16/4dvhbs3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://77.73.134.66/0bjdn2z/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.20/gb9fskvs/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://eu.eredirected.xyz/d2vxjasuws/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.67/4dcycwsw3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://ama529.ru/gbcskbwws/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.242/9vzbns/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://210.16.67.250/f5oknw/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.55/t5bnooke2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://94.140.115.70/construction/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://marobast.ws/b3m2fvvs0/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://23.106.215.95/g9qpzle/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://hellomr.observer/f8dfksdj3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://91.241.19.49/hbugs2d/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://speeduppercolatorl.at/pz4ckbjso5/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.89/8bczfjw/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://w.makemark.xyz/fkwdoxscn2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.27/9djzdj09/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.7.214.238/hbf6ds2d/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.57/1der2nyffd/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://193.233.20.2/bn89hku/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://179.43.155.137/fjgd555c3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://45.227.255.49/5lsq3fr/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://uknovodom.ru/forum/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://194.36.177.12/rkv4pqi/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.206/k8fppt/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://x-vpn.ug/hfv3vdtt/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://antispam-screen.com/fjgd555c3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://194.58.103.2/main/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://saerwq.net/8vcwxwwx3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://900ama.com/gbcskbwws/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://kkskksnut.icu/5kv4pqi/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://179.43.154.147/d2vxjasuws/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://tech-unions.com/f6vskbw/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://77.73.134.65/o7vsjdsa2f/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.92/so57nst/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.174/f8dfksdj3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://web.jsonpost.xyz/sj2vms/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.92/n9dks3s/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.72/hn85jlun/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://193.42.33.74/8bdsvcd/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.79/u7vfdb3kg/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://193.233.20.25/buh5n004d/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.92/gg4mn3s/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://77.73.134.52/0jvu73d/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://193.56.146.194/h49vlbp/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://31.41.244.60/t0nvn3c4/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://rebreaksstonehen.at/pz4ckbjso5/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://193.106.191.201/panelis/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.118/hr4csxqlf/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.32/8bmdh3slb2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.79/g5fcvugw/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://specialblue.wf/df30hn4m/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://asdaww.com/8vcwxwwx3/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://researchersgokick.rocks/7gjd0vs3d/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://5.182.4.47/k0utrd3d/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.202/pmvc3sof/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://141.136.0.130/construction/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.53/bpwsaq2/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.87.148.190/k0utrd3d/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://31.41.244.15/mb1sdv3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://todaysingchina456.com/ve83dkas2m/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://45.15.156.172/g0fmljb8s/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://77.73.134.45/fb73jc3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.67/g8sjnd3xe/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://37.220.87.85/so57nst/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://nestlehosts.xyz/so57nst/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.79/tt7774433/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://russk21.icu/rest/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://authymysexy.info/5lsq3fr/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.35/d2vxjasuws/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.205/fjgd555c3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://haleyqueenffff.xyz/hq13v2w/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.73.39.231/g8kdkexs2ql/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://eu.xml-post.xyz/d2vxjasuws/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://systemupdate22.cf/d2vxjasuws/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://46.17.96.36/k8fppt/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://feralhendown.xyz/hq13v2w/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://pppproyectkz.icu/5kv4pqi/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://chinataiw39e9i9ds.com/ve83dkas2m/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://dhisa8f9ah02hopasiaf.com/gg4mn3s/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://cloudreactions.xyz/g93kdm3saq/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://vastyrannouse.at/pz4ckbjso5/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.13/g4mbve/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://190.123.44.138/qbv2ff03/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.33/hbf6ds2d/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://193.56.146.174/g84kvj4jck/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://sigint.ws/f8dfksdj3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://2.56.56.210/notanoob/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://2.56.59.26/dima/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.72/0bjdn2z/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.5/bu58ngs/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://freepcgamee.com/g8kdkexs2ql/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://62.204.41.17/8bdsvcd/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.114/deliveryback/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.215.113.42/f83jd823s/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://193.233.20.4/t6r48nsa/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://en.xml-post.xyz/xc0m3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://soul-kissed.org/fjgd555c3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://victory-collections.top/d2vxjasuws/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://todaysingchina456.com/ve83dkas2m/index.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://chinataiw39e9i9ds.com/ve83dkas2m/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://heso-vpn.ug/k8fppt/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://tech-unions.com/f6vskbw/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://x-vpn.ug/hfv3vdtt/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://antispam-screen.com/fjgd555c3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://en.xml-post.xyz/xc0m3/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://cdn12-web-security.com/gf4edsw/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Amadey botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://eu.xml-post.xyz/d2vxjasuws/login.php\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"185.131.52.220\" and port == \"3778\"",
        "rule_ip": "ip == \"185.131.52.220\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Silence botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"45.182.189.103\" and port == \"443\"",
        "rule_ip": "ip == \"45.182.189.103\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Silence botnet C2 domain (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule": "domain == \"dremmfyttrred.com.\"",
        "scope": "DNS",
        "severity": "75",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Silence botnet C2 (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"https://dremmfyttrred.com/dns.php\"",
        "scope": "URL",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"135.181.155.200\" and port == \"28786\"",
        "rule_ip": "ip == \"135.181.155.200\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"https://101.35.141.80:8443/cm\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"https://81.69.30.152:4431/www/handle/doc\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Silence botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"92.118.36.210\" and port == \"80\"",
        "rule_ip": "ip == \"92.118.36.210\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Silence botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"45.182.189.200\" and port == \"80\"",
        "rule_ip": "ip == \"45.182.189.200\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Silence botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"193.29.13.157\" and port == \"80\"",
        "rule_ip": "ip == \"193.29.13.157\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Silence botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"88.214.27.100\" and port == \"80\"",
        "rule_ip": "ip == \"88.214.27.100\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Silence botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"179.60.150.120\" and port == \"80\"",
        "rule_ip": "ip == \"179.60.150.120\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Silence botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"45.182.189.103\" and port == \"80\"",
        "rule_ip": "ip == \"45.182.189.103\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"217.196.96.101\" and port == \"4132\"",
        "rule_ip": "ip == \"217.196.96.101\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Mozi payload delivery URL (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://119.102.60.109:39662/mozi.m\"",
        "scope": "URL",
        "severity": "50"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 60%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"134.122.62.178\" and port == \"443\"",
        "rule_ip": "ip == \"134.122.62.178\"",
        "scope": "IPPORT",
        "severity": "60"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://192.168.1.157/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"104.238.182.40\" and port == \"80\"",
        "rule_ip": "ip == \"104.238.182.40\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "ModernLoader botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"62.204.41.23\" and port == \"80\"",
        "rule_ip": "ip == \"62.204.41.23\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://meet-voicemail.co.uk/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "domain == \"meet-voicemail.co.uk.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"64.227.119.54\" and port == \"80\"",
        "rule_ip": "ip == \"64.227.119.54\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://t1.allyun.info/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "domain == \"t1.allyun.info.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://t2.allyun.info/fwlink\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "domain == \"t2.allyun.info.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"54.210.132.119\" and port == \"80\"",
        "rule_ip": "ip == \"54.210.132.119\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://185.212.47.158:8080/cx\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://101.43.206.115:8081/dot.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"https://brickharts.com:58443/language.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "domain == \"brickharts.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"https://mail.brickharts.com:58443/language.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "domain == \"mail.brickharts.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"https://store.brickharts.com:58443/language.css\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "domain == \"store.brickharts.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"144.217.220.121\" and port == \"58443\"",
        "rule_ip": "ip == \"144.217.220.121\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://119.91.204.77:8083/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"https://web.the-briar-patch.cc/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "domain == \"web.the-briar-patch.cc.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"https://34.240.17.59/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"34.240.17.59\" and port == \"443\"",
        "rule_ip": "ip == \"34.240.17.59\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://5.8.18.237/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"5.8.18.235\" and port == \"80\"",
        "rule_ip": "ip == \"5.8.18.235\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://43.138.30.109:8888/j.ad\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://91.238.181.244/pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"91.238.181.244\" and port == \"80\"",
        "rule_ip": "ip == \"91.238.181.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://situotech.com/tab_home.html\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "domain == \"situotech.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"91.238.181.247\" and port == \"80\"",
        "rule_ip": "ip == \"91.238.181.247\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://192.227.158.39/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"192.227.158.39\" and port == \"80\"",
        "rule_ip": "ip == \"192.227.158.39\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"https://179.60.149.254/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"179.60.149.254\" and port == \"443\"",
        "rule_ip": "ip == \"179.60.149.254\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"https://update.h4ck3r.workers.dev/match\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "domain == \"update.h4ck3r.workers.dev.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"175.178.81.164\" and port == \"443\"",
        "rule_ip": "ip == \"175.178.81.164\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://121.199.25.133:3010/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"https://91.238.181.244/pixel.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"91.238.181.244\" and port == \"443\"",
        "rule_ip": "ip == \"91.238.181.244\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://154.91.85.86:9988/__utm.gif\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"154.91.85.50\" and port == \"9988\"",
        "rule_ip": "ip == \"154.91.85.50\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"124.222.88.246\" and port == \"4444\"",
        "rule_ip": "ip == \"124.222.88.246\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://go.maga0.tk/g.pixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "domain == \"go.maga0.tk.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"124.223.44.152\" and port == \"80\"",
        "rule_ip": "ip == \"124.223.44.152\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://121.41.216.139:8009/ga.js\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://1.14.68.150/load\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"1.14.68.150\" and port == \"80\"",
        "rule_ip": "ip == \"1.14.68.150\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://198.148.118.39:8080/ca\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://service-in0m8ruo-1317231554.gz.apigw.tencentcs.com/api/x\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 domain (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "domain == \"service-in0m8ruo-1317231554.gz.apigw.tencentcs.com.\"",
        "scope": "DNS",
        "severity": "100",
        "MITRE": [
            "T1071.001",
            "T1132.001",
            "T1568",
            "T1102.003"
        ]
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"124.221.123.55\" and port == \"80\"",
        "rule_ip": "ip == \"124.221.123.55\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://134.209.34.2:8094/c/msdownload/update/others/2020/10/29136388_\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"138.197.49.212\" and port == \"8094\"",
        "rule_ip": "ip == \"138.197.49.212\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://110.40.154.190:2233/dpixel\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"https://situotech.com/da\"",
        "scope": "URL",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"91.238.181.247\" and port == \"443\"",
        "rule_ip": "ip == \"91.238.181.247\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"45.32.37.109\" and port == \"443\"",
        "rule_ip": "ip == \"45.32.37.109\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Brute Ratel C4 botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"146.190.65.47\" and port == \"443\"",
        "rule_ip": "ip == \"146.190.65.47\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Unknown malware botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"3.212.20.90\" and port == \"80\"",
        "rule_ip": "ip == \"3.212.20.90\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Unknown malware botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"43.156.134.248\" and port == \"7443\"",
        "rule_ip": "ip == \"43.156.134.248\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Unknown malware botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"149.28.177.78\" and port == \"80\"",
        "rule_ip": "ip == \"149.28.177.78\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "BianLian botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"34.219.121.232\" and port == \"8443\"",
        "rule_ip": "ip == \"34.219.121.232\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "BianLian botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"66.85.156.78\" and port == \"2084\"",
        "rule_ip": "ip == \"66.85.156.78\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "BianLian botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"173.254.235.24\" and port == \"8000\"",
        "rule_ip": "ip == \"173.254.235.24\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "BianLian botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"173.254.235.24\" and port == \"8080\"",
        "rule_ip": "ip == \"173.254.235.24\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "BianLian botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"173.254.235.24\" and port == \"8443\"",
        "rule_ip": "ip == \"173.254.235.24\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Responder botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"3.249.18.59\" and port == \"5985\"",
        "rule_ip": "ip == \"3.249.18.59\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Responder botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"18.218.44.20\" and port == \"5986\"",
        "rule_ip": "ip == \"18.218.44.20\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Responder botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"20.204.3.168\" and port == \"443\"",
        "rule_ip": "ip == \"20.204.3.168\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Responder botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"38.32.80.165\" and port == \"5985\"",
        "rule_ip": "ip == \"38.32.80.165\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Responder botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"45.56.66.73\" and port == \"445\"",
        "rule_ip": "ip == \"45.56.66.73\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Responder botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"64.227.37.134\" and port == \"5986\"",
        "rule_ip": "ip == \"64.227.37.134\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Responder botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"92.204.160.126\" and port == \"5985\"",
        "rule_ip": "ip == \"92.204.160.126\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Responder botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"98.117.29.23\" and port == \"443\"",
        "rule_ip": "ip == \"98.117.29.23\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Responder botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"138.197.186.95\" and port == \"80\"",
        "rule_ip": "ip == \"138.197.186.95\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Responder botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"172.96.137.149\" and port == \"445\"",
        "rule_ip": "ip == \"172.96.137.149\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Responder botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"172.96.137.149\" and port == \"80\"",
        "rule_ip": "ip == \"172.96.137.149\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Responder botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"172.96.137.149\" and port == \"5985\"",
        "rule_ip": "ip == \"172.96.137.149\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "Responder botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"207.106.237.59\" and port == \"443\"",
        "rule_ip": "ip == \"207.106.237.59\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "pupy botnet C2 server (confidence level: 50%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"34.92.235.56\" and port == \"443\"",
        "rule_ip": "ip == \"34.92.235.56\"",
        "scope": "IPPORT",
        "severity": "50"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"108.174.196.120\" and port == \"443\"",
        "rule_ip": "ip == \"108.174.196.120\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"151.236.9.57\" and port == \"443\"",
        "rule_ip": "ip == \"151.236.9.57\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "IcedID botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"185.121.168.152\" and port == \"443\"",
        "rule_ip": "ip == \"185.121.168.152\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "Dridex botnet C2 server (confidence level: 75%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"3.6.11.148\" and port == \"443\"",
        "rule_ip": "ip == \"3.6.11.148\"",
        "scope": "IPPORT",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"18.197.239.5\" and port == \"13889\"",
        "rule_ip": "ip == \"18.197.239.5\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"3.126.37.18\" and port == \"13889\"",
        "rule_ip": "ip == \"3.126.37.18\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule_ip_port": "ip == \"18.192.93.86\" and port == \"13889\"",
        "rule_ip": "ip == \"18.192.93.86\"",
        "scope": "IPPORT",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 (confidence level: 100%)",
        "authored_timestamp": 1685844195,
        "rule": "url == \"http://43.143.107.170:10009/j.ad\"",
        "scope": "URL",
        "severity": "100"
    }
]