[
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"3.22.53.161\"",
            "ip == \"3.22.53.161\" and port == \"19232\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"3.128.107.74\"",
            "ip == \"3.128.107.74\" and port == \"19232\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"2.56.57.187\"",
            "ip == \"2.56.57.187\" and port == \"9506\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"51.89.211.29\"",
            "ip == \"51.89.211.29\" and port == \"22\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"193.107.177.1\"",
            "ip == \"193.107.177.1\" and port == \"22\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"91.239.130.11\"",
            "ip == \"91.239.130.11\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"8.26.94.147\"",
            "ip == \"8.26.94.147\" and port == \"22\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"107.175.95.140\"",
            "ip == \"107.175.95.140\" and port == \"45526\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"3.17.7.232\"",
            "ip == \"3.17.7.232\" and port == \"17860\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"3.13.191.225\"",
            "ip == \"3.13.191.225\" and port == \"17860\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"3.134.125.175\"",
            "ip == \"3.134.125.175\" and port == \"17860\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"3.131.207.170\"",
            "ip == \"3.131.207.170\" and port == \"16582\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"3.128.107.74\"",
            "ip == \"3.128.107.74\" and port == \"16582\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"3.138.45.170\"",
            "ip == \"3.138.45.170\" and port == \"16582\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"3.22.53.161\"",
            "ip == \"3.22.53.161\" and port == \"16582\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Remcos botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"31.210.20.130\"",
            "ip == \"31.210.20.130\" and port == \"2828\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "DCRat botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://188.120.231.63/lineauthtemp.php\"",
            "path == \"/lineauthtemp.php\"",
            "domain == \"188.120.231.63\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"158.51.124.114\"",
            "ip == \"158.51.124.114\" and port == \"1312\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"91.243.59.45\"",
            "ip == \"91.243.59.45\" and port == \"34762\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"188.227.87.122\"",
            "ip == \"188.227.87.122\" and port == \"28204\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://agreminj.com:80/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"agreminj.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://agreminj.com:443/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"agreminj.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://axelkim.com:80/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"axelkim.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://axelkim.com:443/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"axelkim.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://anidoz.com:80/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"anidoz.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://anidoz.com:443/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"anidoz.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://borizhog.com:80/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"borizhog.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://borizhog.com:443/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"borizhog.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://harleyqueretaro.com/renew2019/back2016-12-22/cv/data/rjuifmp4fsp/\"",
            "path == \"/renew2019/back2016-12-22/cv/data/rjuifmp4fsp/\"",
            "domain == \"harleyqueretaro.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://hoatuoiso1.com/replace/fvea/\"",
            "path == \"/replace/fvea/\"",
            "domain == \"hoatuoiso1.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://www.grandfurniture.com/thegrandbrands/egd55tem9qkpnohvip/\"",
            "path == \"/thegrandbrands/egd55tem9qkpnohvip/\"",
            "domain == \"www.grandfurniture.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://rumkeke.com/wp-admin/a8/\"",
            "path == \"/wp-admin/a8/\"",
            "domain == \"rumkeke.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://www.restaurantgaig.com/wp-includes/hldoanj/\"",
            "path == \"/wp-includes/hldoanj/\"",
            "domain == \"www.restaurantgaig.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://www.hiway91.com/wp-content/y/\"",
            "path == \"/wp-content/y/\"",
            "domain == \"www.hiway91.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"194.31.98.178\"",
            "ip == \"194.31.98.178\" and port == \"1187\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://116.204.211.191/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"116.204.211.191\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"116.204.211.191\"",
            "ip == \"116.204.211.191\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://101.32.32.202/ga.js\"",
            "path == \"/ga.js\"",
            "domain == \"101.32.32.202\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://62.197.136.176/wealth/five/fre.php\"",
            "path == \"/wealth/five/fre.php\"",
            "domain == \"62.197.136.176\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://pancook.com/newsite/tbk/\"",
            "path == \"/newsite/tbk/\"",
            "domain == \"pancook.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://fhdllp.com/wp-admin/dwaec5bks93/\"",
            "path == \"/wp-admin/dwaec5bks93/\"",
            "domain == \"fhdllp.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://la-csi.com/mt-admin/gcobckggjyojwjlz/\"",
            "path == \"/mt-admin/gcobckggjyojwjlz/\"",
            "domain == \"la-csi.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://hology.ub.ac.id/admin/8han/\"",
            "path == \"/admin/8han/\"",
            "domain == \"hology.ub.ac.id\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://fffcatfriends.org/adoptables/xn3hjwhemz1aaiw/\"",
            "path == \"/adoptables/xn3hjwhemz1aaiw/\"",
            "domain == \"fffcatfriends.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://filmmogzivota.rs/js/ahojnrvjfgk4g/\"",
            "path == \"/js/ahojnrvjfgk4g/\"",
            "domain == \"filmmogzivota.rs\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"5.189.160.61\"",
            "ip == \"5.189.160.61\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"94.177.178.26\"",
            "ip == \"94.177.178.26\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"202.29.239.162\"",
            "ip == \"202.29.239.162\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"54.38.143.246\"",
            "ip == \"54.38.143.246\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"119.59.125.140\"",
            "ip == \"119.59.125.140\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"185.148.168.15\"",
            "ip == \"185.148.168.15\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"188.166.229.148\"",
            "ip == \"188.166.229.148\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"2.58.16.87\"",
            "ip == \"2.58.16.87\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"104.131.62.48\"",
            "ip == \"104.131.62.48\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"103.82.248.59\"",
            "ip == \"103.82.248.59\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"37.59.209.141\"",
            "ip == \"37.59.209.141\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"103.133.214.242\"",
            "ip == \"103.133.214.242\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"195.77.239.39\"",
            "ip == \"195.77.239.39\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"128.199.192.135\"",
            "ip == \"128.199.192.135\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"78.47.204.80\"",
            "ip == \"78.47.204.80\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"59.148.253.194\"",
            "ip == \"59.148.253.194\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"87.106.97.83\"",
            "ip == \"87.106.97.83\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"45.71.195.104\"",
            "ip == \"45.71.195.104\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"85.214.67.203\"",
            "ip == \"85.214.67.203\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"139.196.72.155\"",
            "ip == \"139.196.72.155\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"210.57.209.142\"",
            "ip == \"210.57.209.142\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"194.9.172.107\"",
            "ip == \"194.9.172.107\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"116.124.128.206\"",
            "ip == \"116.124.128.206\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"118.98.72.86\"",
            "ip == \"118.98.72.86\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"203.153.216.46\"",
            "ip == \"203.153.216.46\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"202.28.34.99\"",
            "ip == \"202.28.34.99\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"54.37.228.122\"",
            "ip == \"54.37.228.122\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"202.134.4.210\"",
            "ip == \"202.134.4.210\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"88.217.172.165\"",
            "ip == \"88.217.172.165\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"196.44.98.190\"",
            "ip == \"196.44.98.190\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"195.154.146.35\"",
            "ip == \"195.154.146.35\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"36.67.23.59\"",
            "ip == \"36.67.23.59\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"207.148.81.119\"",
            "ip == \"207.148.81.119\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"190.90.233.66\"",
            "ip == \"190.90.233.66\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"66.42.57.149\"",
            "ip == \"66.42.57.149\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"85.25.120.45\"",
            "ip == \"85.25.120.45\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"93.104.209.107\"",
            "ip == \"93.104.209.107\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"68.183.93.250\"",
            "ip == \"68.183.93.250\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"103.42.58.120\"",
            "ip == \"103.42.58.120\" and port == \"7080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"5.56.132.177\"",
            "ip == \"5.56.132.177\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"159.69.237.188\"",
            "ip == \"159.69.237.188\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"51.68.141.164\"",
            "ip == \"51.68.141.164\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"54.37.106.167\"",
            "ip == \"54.37.106.167\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"198.199.98.78\"",
            "ip == \"198.199.98.78\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"54.38.242.185\"",
            "ip == \"54.38.242.185\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"62.171.178.147\"",
            "ip == \"62.171.178.147\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"37.44.244.177\"",
            "ip == \"37.44.244.177\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"103.41.204.169\"",
            "ip == \"103.41.204.169\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"78.46.73.125\"",
            "ip == \"78.46.73.125\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"185.148.168.220\"",
            "ip == \"185.148.168.220\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"191.252.103.16\"",
            "ip == \"191.252.103.16\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"175.126.176.79\"",
            "ip == \"175.126.176.79\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://mail.outlook-webpage-auth.ml/dan/fre.php\"",
            "path == \"/dan/fre.php\"",
            "domain == \"mail.outlook-webpage-auth.ml\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://gaviscon.tk/concord/fre.php\"",
            "path == \"/concord/fre.php\"",
            "domain == \"gaviscon.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://62.197.136.176/li/five/fre.php\"",
            "path == \"/li/five/fre.php\"",
            "domain == \"62.197.136.176\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://plxnva67001gs6gljacjpqudhatjqf.tk/exodus1/fre.php\"",
            "path == \"/exodus1/fre.php\"",
            "domain == \"plxnva67001gs6gljacjpqudhatjqf.tk\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Nanocore RAT botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"194.5.98.5\"",
            "ip == \"194.5.98.5\" and port == \"4918\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"80.85.136.28\"",
            "ip == \"80.85.136.28\" and port == \"12171\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"85.215.222.129\"",
            "ip == \"85.215.222.129\" and port == \"43240\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://adreylinkm.temp.swtest.ru/index.php\"",
            "path == \"/index.php\"",
            "domain == \"adreylinkm.temp.swtest.ru\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DanaBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"134.119.186.198\"",
            "ip == \"134.119.186.198\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://101.43.136.248:8888/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"101.43.136.248\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"101.43.136.248\"",
            "ip == \"101.43.136.248\" and port == \"8888\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://210.215.129.105/load\"",
            "path == \"/load\"",
            "domain == \"210.215.129.105\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"210.215.129.105\"",
            "ip == \"210.215.129.105\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://45.9.150.91/cx\"",
            "path == \"/cx\"",
            "domain == \"45.9.150.91\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"45.9.150.24\"",
            "ip == \"45.9.150.24\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://175.178.217.18/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"175.178.217.18\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"175.178.217.18\"",
            "ip == \"175.178.217.18\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://service-gcnqmcp3-1307217324.bj.apigw.tencentcs.com/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"service-gcnqmcp3-1307217324.bj.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"81.70.242.26\"",
            "ip == \"81.70.242.26\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://service-mxnu1lkw-1257643601.gz.apigw.tencentcs.com/push\"",
            "path == \"/push\"",
            "domain == \"service-mxnu1lkw-1257643601.gz.apigw.tencentcs.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"106.55.170.153\"",
            "ip == \"106.55.170.153\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://101.43.208.122/pixel\"",
            "path == \"/pixel\"",
            "domain == \"101.43.208.122\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"101.43.208.122\"",
            "ip == \"101.43.208.122\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://clamprite.ga/bryan/vtx.php\"",
            "path == \"/bryan/vtx.php\"",
            "domain == \"clamprite.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"45.129.99.56\"",
            "ip == \"45.129.99.56\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Hydra botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://peytonorozco123.top\"",
            "path == \"\"",
            "domain == \"peytonorozco123.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Hydra botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://oisinkey324.top\"",
            "path == \"\"",
            "domain == \"oisinkey324.top\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Bashlite botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"185.38.142.103\"",
            "ip == \"185.38.142.103\" and port == \"872\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Mozi payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://115.60.167.232:56417/mozi.m\"",
            "path == \"/mozi.m\"",
            "domain == \"115.60.167.232\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"91.243.32.244\"",
            "ip == \"91.243.32.244\" and port == \"39334\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "BumbleBee botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"23.82.140.133\"",
            "ip == \"23.82.140.133\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "50"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"45.132.1.157\"",
            "ip == \"45.132.1.157\" and port == \"34356\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"217.164.117.187\"",
            "ip == \"217.164.117.187\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"78.100.225.12\"",
            "ip == \"78.100.225.12\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"217.164.117.187\"",
            "ip == \"217.164.117.187\" and port == \"1194\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"119.158.114.196\"",
            "ip == \"119.158.114.196\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://basardikdedimsize.co.vu/\"",
            "path == \"/\"",
            "domain == \"basardikdedimsize.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://addmagnitudestampschoolvgb4.com\"",
            "path == \"\"",
            "domain == \"addmagnitudestampschoolvgb4.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://mosqueapologxxyplot2389.com\"",
            "path == \"\"",
            "domain == \"mosqueapologxxyplot2389.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://ragkinlekalget.co.vu\"",
            "path == \"\"",
            "domain == \"ragkinlekalget.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://ratkingledevam.co.vu\"",
            "path == \"\"",
            "domain == \"ratkingledevam.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://85.193.89.122\"",
            "path == \"\"",
            "domain == \"85.193.89.122\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "Alien botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://boxmasckrkero55.co.vu\"",
            "path == \"\"",
            "domain == \"boxmasckrkero55.co.vu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "80"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"188.55.244.165\"",
            "ip == \"188.55.244.165\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"197.1.80.137\"",
            "ip == \"197.1.80.137\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"197.162.102.161\"",
            "ip == \"197.162.102.161\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"52.14.18.129\"",
            "ip == \"52.14.18.129\" and port == \"12642\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"39.49.69.156\"",
            "ip == \"39.49.69.156\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"95.247.42.198\"",
            "ip == \"95.247.42.198\" and port == \"50001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://62.197.136.176/tmglobal/five/fre.php\"",
            "path == \"/tmglobal/five/fre.php\"",
            "domain == \"62.197.136.176\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "RedLine Stealer botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"96.47.234.207\"",
            "ip == \"96.47.234.207\" and port == \"15286\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://hyatqfuh9olahvxf.ga/kent1/fre.php\"",
            "path == \"/kent1/fre.php\"",
            "domain == \"hyatqfuh9olahvxf.ga\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Loki Password Stealer (PWS) botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://sempersim.su/ge23/fre.php\"",
            "path == \"/ge23/fre.php\"",
            "domain == \"sempersim.su\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"139.60.161.32\"",
            "ip == \"139.60.161.32\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"139.60.161.32\"",
            "ip == \"139.60.161.32\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://blopik.com/apiv8/getstatus\"",
            "path == \"/apiv8/getstatus\"",
            "domain == \"blopik.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"139.60.161.84\"",
            "ip == \"139.60.161.84\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://hatipogluhali.com/application/2ckpkef2h0f/\"",
            "path == \"/application/2ckpkef2h0f/\"",
            "domain == \"hatipogluhali.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://holidayonehotel.com/libraries/lxek/\"",
            "path == \"/libraries/lxek/\"",
            "domain == \"holidayonehotel.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://e-kinerja.ntbprov.go.id/aset/3yvdaf2bisfgwbmmk/\"",
            "path == \"/aset/3yvdaf2bisfgwbmmk/\"",
            "domain == \"e-kinerja.ntbprov.go.id\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"102.159.151.222\"",
            "ip == \"102.159.151.222\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"103.107.113.120\"",
            "ip == \"103.107.113.120\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"86.220.98.71\"",
            "ip == \"86.220.98.71\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"39.49.46.114\"",
            "ip == \"39.49.46.114\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"181.62.0.59\"",
            "ip == \"181.62.0.59\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"81.60.217.218\"",
            "ip == \"81.60.217.218\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"191.112.12.240\"",
            "ip == \"191.112.12.240\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"117.102.102.186\"",
            "ip == \"117.102.102.186\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"120.61.2.200\"",
            "ip == \"120.61.2.200\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"120.61.3.249\"",
            "ip == \"120.61.3.249\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"177.16.139.134\"",
            "ip == \"177.16.139.134\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"177.222.51.50\"",
            "ip == \"177.222.51.50\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"189.115.16.78\"",
            "ip == \"189.115.16.78\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"189.176.231.229\"",
            "ip == \"189.176.231.229\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "DanaBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"86.105.252.18\"",
            "ip == \"86.105.252.18\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Revenge RAT botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"45.147.230.231\"",
            "ip == \"45.147.230.231\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"197.89.128.236\"",
            "ip == \"197.89.128.236\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"201.103.199.197\"",
            "ip == \"201.103.199.197\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"201.145.189.252\"",
            "ip == \"201.145.189.252\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"39.33.198.164\"",
            "ip == \"39.33.198.164\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"39.41.142.101\"",
            "ip == \"39.41.142.101\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"39.41.196.34\"",
            "ip == \"39.41.196.34\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"41.13.170.8\"",
            "ip == \"41.13.170.8\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"41.38.167.179\"",
            "ip == \"41.38.167.179\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"41.84.241.23\"",
            "ip == \"41.84.241.23\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"45.241.145.252\"",
            "ip == \"45.241.145.252\" and port == \"995\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://caitymccardell.com/wp-content/upd.php\"",
            "path == \"/wp-content/upd.php\"",
            "domain == \"caitymccardell.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Pony botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://teach4god.com/blog/wp-content/upd.php\"",
            "path == \"/blog/wp-content/upd.php\"",
            "domain == \"teach4god.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"79.130.115.197\"",
            "ip == \"79.130.115.197\" and port == \"2222\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "QakBot botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"86.98.157.14\"",
            "ip == \"86.98.157.14\" and port == \"993\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"68.183.94.239\"",
            "ip == \"68.183.94.239\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"91.207.28.33\"",
            "ip == \"91.207.28.33\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Emotet botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"94.23.45.86\"",
            "ip == \"94.23.45.86\" and port == \"4143\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://8.142.92.66:18080/ca\"",
            "path == \"/ca\"",
            "domain == \"8.142.92.66\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"8.142.92.66\"",
            "ip == \"8.142.92.66\" and port == \"18080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"139.60.161.68\"",
            "ip == \"139.60.161.68\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://121.5.21.76/stop/letters/kmrzhe55mj\"",
            "path == \"/stop/letters/kmrzhe55mj\"",
            "domain == \"121.5.21.76\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"121.5.21.76\"",
            "ip == \"121.5.21.76\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://www.doh-designsection.com/files/lxzv9wbqlh/\"",
            "path == \"/files/lxzv9wbqlh/\"",
            "domain == \"www.doh-designsection.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://draheimdesign.com/allyears_jdrf_video/dzeucz5/\"",
            "path == \"/allyears_jdrf_video/dzeucz5/\"",
            "domain == \"draheimdesign.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://dunyaaslan.com/cgi-bin/iwvoxl/\"",
            "path == \"/cgi-bin/iwvoxl/\"",
            "domain == \"dunyaaslan.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://www.centurypapers.com/database-wordpres/vdyoi/\"",
            "path == \"/database-wordpres/vdyoi/\"",
            "domain == \"www.centurypapers.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://fontecmobile.com/pk/trqu7/\"",
            "path == \"/pk/trqu7/\"",
            "domain == \"fontecmobile.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://dusangerzicgera.com/img/4v7qhp/\"",
            "path == \"/img/4v7qhp/\"",
            "domain == \"dusangerzicgera.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://www.centurypapers.com/database-wordpres/vdyoi/\"",
            "path == \"/database-wordpres/vdyoi/\"",
            "domain == \"www.centurypapers.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Raccoon botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://193.149.176.204/\"",
            "path == \"/\"",
            "domain == \"193.149.176.204\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Azorult botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://84.38.129.126/dublin2/panel/index.php\"",
            "path == \"/dublin2/panel/index.php\"",
            "domain == \"84.38.129.126\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"139.60.161.68\"",
            "ip == \"139.60.161.68\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://help.0ffcie-microsoft.com:8080/jquery-3.3.1.min.js\"",
            "path == \"/jquery-3.3.1.min.js\"",
            "domain == \"help.0ffcie-microsoft.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"35.77.220.247\"",
            "ip == \"35.77.220.247\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Emotet payload delivery URL",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://eles-tech.com/css/kzmysmqfms/\"",
            "path == \"/css/kzmysmqfms/\"",
            "domain == \"eles-tech.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "90"
    },
    {
        "rule_name": "Mirai botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"104.168.49.30\"",
            "ip == \"104.168.49.30\" and port == \"59666\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "75"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://193.3.19.238/owa/cxpgy1y4goakjqnxct1bnncz8ghyf\"",
            "path == \"/owa/cxpgy1y4goakjqnxct1bnncz8ghyf\"",
            "domain == \"193.3.19.238\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"193.3.19.238\"",
            "ip == \"193.3.19.238\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://20.37.251.43:83/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"20.37.251.43\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"20.37.251.43\"",
            "ip == \"20.37.251.43\" and port == \"83\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://sedrf.icu/parallel\"",
            "path == \"/parallel\"",
            "domain == \"sedrf.icu\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"146.70.78.59\"",
            "ip == \"146.70.78.59\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://20.37.251.43:84/dpixel\"",
            "path == \"/dpixel\"",
            "domain == \"20.37.251.43\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"20.37.251.43\"",
            "ip == \"20.37.251.43\" and port == \"84\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://45.140.168.99:6002/cm\"",
            "path == \"/cm\"",
            "domain == \"45.140.168.99\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"45.140.168.99\"",
            "ip == \"45.140.168.99\" and port == \"6002\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://69.30.219.250/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"69.30.219.250\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"69.30.219.250\"",
            "ip == \"69.30.219.250\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://179.43.175.178:8044/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"179.43.175.178\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"179.43.175.178\"",
            "ip == \"179.43.175.178\" and port == \"8044\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://20.37.251.43:81/cx\"",
            "path == \"/cx\"",
            "domain == \"20.37.251.43\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"20.37.251.43\"",
            "ip == \"20.37.251.43\" and port == \"81\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"161.35.47.159\"",
            "ip == \"161.35.47.159\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://81.70.15.5/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"81.70.15.5\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"81.70.15.5\"",
            "ip == \"81.70.15.5\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://45.129.9.177/match\"",
            "path == \"/match\"",
            "domain == \"45.129.9.177\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"45.129.9.177\"",
            "ip == \"45.129.9.177\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://112.74.77.157:8888/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"112.74.77.157\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://18.205.152.253/r/webdev/comments/95ltyr\"",
            "path == \"/r/webdev/comments/95ltyr\"",
            "domain == \"18.205.152.253\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"18.205.152.253\"",
            "ip == \"18.205.152.253\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://dnk9t38hcmqp8.cloudfront.net:82/usr/adm\"",
            "path == \"/usr/adm\"",
            "domain == \"dnk9t38hcmqp8.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"161.35.218.255\"",
            "ip == \"161.35.218.255\" and port == \"82\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://103.233.9.116/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"103.233.9.116\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"103.233.9.123\"",
            "ip == \"103.233.9.123\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://secureworldgroup.org:1080/ba\"",
            "path == \"/ba\"",
            "domain == \"secureworldgroup.org\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"89.40.206.121\"",
            "ip == \"89.40.206.121\" and port == \"1080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://20.37.251.43:82/cm\"",
            "path == \"/cm\"",
            "domain == \"20.37.251.43\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"20.37.251.43\"",
            "ip == \"20.37.251.43\" and port == \"82\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"147.182.160.193\"",
            "ip == \"147.182.160.193\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://216.83.58.97/load\"",
            "path == \"/load\"",
            "domain == \"216.83.58.97\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"216.83.58.101\"",
            "ip == \"216.83.58.101\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://1.117.233.122:7001/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"1.117.233.122\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"1.117.233.122\"",
            "ip == \"1.117.233.122\" and port == \"7001\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://51.210.243.38:10000/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"51.210.243.38\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"51.210.243.38\"",
            "ip == \"51.210.243.38\" and port == \"10000\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://81.69.249.180:8884/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"81.69.249.180\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"81.69.249.180\"",
            "ip == \"81.69.249.180\" and port == \"8884\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://205.185.119.188/ie9compatviewlist.xml\"",
            "path == \"/ie9compatviewlist.xml\"",
            "domain == \"205.185.119.188\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"205.185.119.188\"",
            "ip == \"205.185.119.188\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://46.101.5.12:500/r/webdev/comments/95ltyr\"",
            "path == \"/r/webdev/comments/95ltyr\"",
            "domain == \"46.101.5.12\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"46.101.5.12\"",
            "ip == \"46.101.5.12\" and port == \"500\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://66.94.113.163:444/ca\"",
            "path == \"/ca\"",
            "domain == \"66.94.113.163\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"66.94.113.163\"",
            "ip == \"66.94.113.163\" and port == \"444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://179.43.175.178:23/push\"",
            "path == \"/push\"",
            "domain == \"179.43.175.178\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"179.43.175.178\"",
            "ip == \"179.43.175.178\" and port == \"23\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://45.129.9.177/dot.gif\"",
            "path == \"/dot.gif\"",
            "domain == \"45.129.9.177\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"45.129.9.177\"",
            "ip == \"45.129.9.177\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://45.32.9.175/cm\"",
            "path == \"/cm\"",
            "domain == \"45.32.9.175\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"45.32.9.175\"",
            "ip == \"45.32.9.175\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://f1ash.ml:8443/api/getit\"",
            "path == \"/api/getit\"",
            "domain == \"f1ash.ml\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"5.188.33.94\"",
            "ip == \"5.188.33.94\" and port == \"8443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://121.40.127.134:6666/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"121.40.127.134\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"121.40.127.134\"",
            "ip == \"121.40.127.134\" and port == \"6666\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://guarantydeposit.com/owa/zwzx9hy0yq-hgwmne5oa9jbamqugwnxd\"",
            "path == \"/owa/zwzx9hy0yq-hgwmne5oa9jbamqugwnxd\"",
            "domain == \"guarantydeposit.com\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"54.173.102.65\"",
            "ip == \"54.173.102.65\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://147.78.47.247:4444/g.pixel\"",
            "path == \"/g.pixel\"",
            "domain == \"147.78.47.247\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"147.78.47.247\"",
            "ip == \"147.78.47.247\" and port == \"4444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://81.69.241.210/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"81.69.241.210\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"81.69.241.210\"",
            "ip == \"81.69.241.210\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://121.5.51.81:8085/cx\"",
            "path == \"/cx\"",
            "domain == \"121.5.51.81\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"121.5.51.81\"",
            "ip == \"121.5.51.81\" and port == \"8085\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"216.83.58.105\"",
            "ip == \"216.83.58.105\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://152.70.110.132:8080/j.ad\"",
            "path == \"/j.ad\"",
            "domain == \"152.70.110.132\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"152.70.110.132\"",
            "ip == \"152.70.110.132\" and port == \"8080\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://200.122.211.92/activity\"",
            "path == \"/activity\"",
            "domain == \"200.122.211.92\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://10.103.62.197/fwlink\"",
            "path == \"/fwlink\"",
            "domain == \"10.103.62.197\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"200.122.211.92\"",
            "ip == \"200.122.211.92\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://92.118.63.216/understand/v6.77/8fcki98aeu\"",
            "path == \"/understand/v6.77/8fcki98aeu\"",
            "domain == \"92.118.63.216\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"92.118.63.216\"",
            "ip == \"92.118.63.216\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"216.83.58.97\"",
            "ip == \"216.83.58.97\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://18.163.114.58/updates.rss\"",
            "path == \"/updates.rss\"",
            "domain == \"18.163.114.58\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"18.163.114.58\"",
            "ip == \"18.163.114.58\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"http://45.32.9.175/pixel.gif\"",
            "path == \"/pixel.gif\"",
            "domain == \"45.32.9.175\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"45.32.9.175\"",
            "ip == \"45.32.9.175\" and port == \"80\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://45.9.20.141/__utm.gif\"",
            "path == \"/__utm.gif\"",
            "domain == \"45.9.20.141\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"45.9.20.141\"",
            "ip == \"45.9.20.141\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://47.107.122.207/visit.js\"",
            "path == \"/visit.js\"",
            "domain == \"47.107.122.207\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"47.107.122.207\"",
            "ip == \"47.107.122.207\" and port == \"443\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"103.146.179.82\"",
            "ip == \"103.146.179.82\" and port == \"4444\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "Cobalt Strike botnet C2",
        "authored_timestamp": 1688286795,
        "rule": [
            "url == \"https://d3gbxmocpup7di.cloudfront.net/statc/nwuser_create\"",
            "path == \"/statc/nwuser_create\"",
            "domain == \"d3gbxmocpup7di.cloudfront.net\""
        ],
        "scope": "URL",
        "automated": "true",
        "severity": "100"
    },
    {
        "rule_name": "NjRAT botnet C2 server",
        "authored_timestamp": 1688286795,
        "rule": [
            "ip == \"167.71.56.116\"",
            "ip == \"167.71.56.116\" and port == \"22804\""
        ],
        "scope": "IPPORT",
        "automated": "true",
        "severity": "100"
    }
]